Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Flags Bucks
ar: أعلام باكز
bn: পতাকা বক্স
cs: Vlajky Bucks
de: Flaggen-Bucks
fr: Drapeaux, dollars
hi: झंडे बक्स
id: Bendera Bucks
it: Bandiere di dollari
ja: フラッグスバックス
ko: 플래그 벅스
nl: Vlaggen Bucks
pl: Flagi Bucks
pt_br: Bandeiras Bucks
ta: கொடிகள் பக்ஸ்
te: జెండాలు బక్స్
th: แฟล็กส์ บัคส์
tr: Paralar ile ilgili bayraklar
vi: Cờ Bucks
zh_hant: 標記公鹿隊

# До конца лиги: %02dч %02dм (GMT)
source: League ends in %02dh %02dm (GMT)
ar: ينتهي الدوري في %02dh %02dm (بتوقيت جرينتش)
bn: লিগ %02dh %02dm (GMT) এ শেষ হবে
ca: Fi de lliga en %02dh %02dm (GMT)
cs: Liga končí za %02dh %02dm (GMT)
de: Die Liga endet in %02dh %02dm (GMT)
el: Το πρωτάθλημα τελειώνει σε %02dh %02dm (GMT)
es: Fin de liga en %02dh %02dm (GMT)
fil: Matatapos ang liga sa %02dh %02dm (GMT)
fr: La ligue se termine à %02dh %02dm (GMT)
hi: लीग %02dh %02dm (GMT) में समाप्त होगी
hu: A bajnokság vége: %02dh %02dm (GMT)
id: Liga berakhir pada %02dh %02dm (GMT)
it: Il campionato termina tra %02dh %02dm (GMT)
ja: リーグは %02dh %02dm (GMT) に終了します
ko: 리그는 %02dh %02dm(GMT)에 종료됩니다.
nl: Competitie eindigt over %02dh %02dm (GMT)
pl: Liga kończy się za %02dh %02dm (GMT)
pt_br: A liga termina em %02dh %02dm (GMT)
ro: Liga se încheie la %02dh %02dm (GMT)
sv: Ligan slutar om %02dh %02dm (GMT)
ta: லீக் %02dh %02dmல் முடிவடைகிறது (GMT)
te: లీగ్ %02dh %02dm (GMT)లో ముగుస్తుంది
th: ลีกสิ้นสุดใน %02dh %02dm (GMT)
tr: Lig %02dh %02dm'de ​​(GMT) bitiyor
uk: До кінця ліги: %02dг %02dхв (GMT)
vi: Giải đấu kết thúc sau %02dh %02dm (GMT)
zh: 联赛结束时间：%02d小时 %02d分钟 (GMT)
zh_hant: 聯賽結束於 %02dh %02dm (GMT)

# league.weekly_result.cta.ok
source: OK
ar: نعم
bn: ঠিক আছে
el: ΕΝΤΑΞΕΙ
hi: ठीक है
hu: RENDBEN
id: OKE
ja: わかりました
ko: 좋아요
ro: Bine
ta: சரி
te: సరే
th: ตกลง
tr: TAMAM
vi: ĐƯỢC RỒI
zh: 确定
zh_hant: 好的

# avatar_editor_hat_SilverLeague
source: Silver League
ar: الدوري الفضي
bn: সিলভার লিগ
cs: Stříbrná liga
fil: Ligang Pilak
hi: सिल्वर लीग
hu: Ezüst Liga
id: Liga Perak
ja: シルバーリーグ
ko: 실버 리그
ro: Liga de argint
ta: சில்வர் லீக்
te: సిల్వర్ లీగ్
th: ซิลเวอร์ลีก
tr: Gümüş Lig
vi: Giải bạc
zh_hant: 白銀聯盟

# avatar_editor_hat_Premium
source: Premium
ar: غالي
bn: প্রিমিয়াম
cs: Pojistné
el: Ασφάλιστρο
hi: अधिमूल्य
hu: Prémium
id: Premi
ja: プレミアム
ko: 프리미엄
sv: Premie
ta: பிரீமியம்
te: ప్రీమియం
th: พรีเมี่ยม
tr: prim
vi: Phần thưởng
zh_hant: 優質的

# fbucks.progress.percent
source: %d%%
ar: __PERTINATE_DBL__

# zh_language
source: 中文
de: ä¸æ
fr: ä¸æ
id: tidak
it: ä¸æ
ja: 中国語
ko: 중국어
nl: ä¸æ
pl: ä¸æ
pt_br: ä¸æ

source: World Arena Premium
fr: Prime d'arène mondiale
it: Arena mondiale Premium
nl: Wereld Arena Premium
pl: Premia z Areny Światowej
pt_br: Arena Mundial Premium

source: XP
pt_br: EXP
zh: 经验值
