Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# FACT_01_DESC
source: Denmark's Dannebrog is considered the oldest national flag in continuous use since 1219.
ar: يعتبر علم دانيبروغ الدنماركي أقدم علم وطني قيد الاستخدام المستمر منذ عام 1219.
bn: 1219 সাল থেকে ক্রমাগত ব্যবহারে ডেনমার্কের ড্যানেব্রোগকে প্রাচীনতম জাতীয় পতাকা হিসাবে বিবেচনা করা হয়।
ca: El Dannebrog de Dinamarca es considera la bandera nacional en ús continuat més antiga des del 1219.
cs: Dánský Dannebrog je považován za nejstarší národní vlajku, která se nepřetržitě používá od roku 1219.
de: Dänemarks Dannebrog gilt als die älteste seit 1219 ununterbrochen genutzte Nationalflagge.
el: Η Dannebrog της Δανίας θεωρείται η παλαιότερη εθνική σημαία σε συνεχή χρήση από το 1219.
es: El Dannebrog de Dinamarca se considera la bandera nacional en uso continuo más antigua desde 1219.
fil: Ang Dannebrog ng Denmark ay itinuturing na pinakalumang pambansang watawat na patuloy na ginagamit mula noong 1219.
fr: Le Dannebrog du Danemark est considéré comme le plus ancien drapeau national en usage continu depuis 1219.
hi: डेनमार्क के डैनब्रोग को 1219 से लगातार उपयोग में आने वाला सबसे पुराना राष्ट्रीय ध्वज माना जाता है।
hu: A dán Dannebrog a legrégebbi nemzeti zászló, amelyet 1219 óta folyamatosan használnak.
id: Dannebrog Denmark dianggap sebagai bendera nasional tertua yang terus digunakan sejak tahun 1219.
it: Il Dannebrog danese è considerato la bandiera nazionale in uso continuativo più antica dal 1219.
ja: デンマークのダンネブログは、1219 年以来継続的に使用されている最古の国旗と考えられています。
ko: 덴마크의 Dannebrog는 1219년 이후 지속적으로 사용되는 가장 오래된 국기로 간주됩니다.
nl: De Deense Dannebrog wordt beschouwd als de oudste nationale vlag in continu gebruik sinds 1219.
pl: Duński Dannebrog uznawany jest za najstarszą flagę narodową w nieprzerwanym użyciu od 1219 roku.
pt_br: O Dannebrog da Dinamarca é considerada a bandeira nacional em uso contínuo mais antiga desde 1219.
ro: Dannebrog al Danemarcei este considerat cel mai vechi steag național în uz continuu din 1219.
ru: Флаг Дании (Данеброг) считается самым старым государственным флагом в мире, который используется непрерывно с 1219 года.
sv: Danmarks Dannebrog anses vara den äldsta nationalflaggan i kontinuerligt bruk sedan 1219.
ta: டென்மார்க்கின் Dannebrog 1219 முதல் தொடர்ந்து பயன்பாட்டில் உள்ள பழமையான தேசியக் கொடியாக கருதப்படுகிறது.
te: డెన్మార్క్ యొక్క డాన్నెబ్రోగ్ 1219 నుండి నిరంతర ఉపయోగంలో ఉన్న పురాతన జాతీయ జెండాగా పరిగణించబడుతుంది.
th: Dannebrog ของเดนมาร์กถือเป็นธงชาติที่เก่าแก่ที่สุดที่ใช้อย่างต่อเนื่องมาตั้งแต่ปี 1219
tr: Danimarka'nın Dannebrog bayrağı, 1219'dan beri sürekli kullanılan en eski ulusal bayrak olarak kabul ediliyor.
uk: Данський Даннеброг вважається найстарішим державним прапором у світі, який використовується безперервно з 1219 року.
vi: Dannebrog của Đan Mạch được coi là quốc kỳ lâu đời nhất được sử dụng liên tục kể từ năm 1219.
zh: 丹麦的丹尼布洛被认为是自1219年起连续使用最久的国旗。
zh_hant: 丹麥的丹尼布羅格被認為是自 1219 年以來一直使用的最古老的國旗。

# FACT_02_TITLE
source: Only square national flag
ar: العلم الوطني مربع فقط
bn: শুধু বর্গাকার জাতীয় পতাকা
ca: Única bandera nacional quadrada
cs: Pouze čtvercová státní vlajka
de: Einzige quadratische Nationalflagge
el: Μόνο τετράγωνη εθνική σημαία
es: Única bandera nacional cuadrada
fil: Tanging square national flag
fr: Seul drapeau national carré
hi: केवल चौकोर राष्ट्रीय ध्वज
hu: Csak négyzet alakú nemzeti zászló
id: Hanya bendera nasional berbentuk persegi
it: Unica bandiera nazionale quadrata
ja: 四角い国旗のみ
ko: 정사각형 국기만
nl: Enige vierkante nationale vlag
pl: Jedyna kwadratowa flaga narodowa
pt_br: Única bandeira nacional quadrada
ro: Doar steag național pătrat
ru: Единственный квадратный флаг
sv: Endast fyrkantig nationalflagga
ta: சதுரமான தேசியக் கொடி மட்டுமே
te: చదరపు జాతీయ జెండా మాత్రమే
th: มีเพียงธงชาติสี่เหลี่ยมเท่านั้น
tr: Sadece kare ulusal bayrak
uk: Єдиний квадратний державний прапор
vi: Cờ Tổ quốc chỉ có hình vuông
zh: 唯一正方形国旗
zh_hant: 唯一的方形國旗

# FACT_02_DESC
source: Switzerland has the only square national flag in the world. The Vatican also has a square flag but is a city-state.
ar: تمتلك سويسرا العلم الوطني المربع الوحيد في العالم. الفاتيكان لديه أيضًا علم مربع ولكنه دولة مدينة.
bn: বিশ্বের একমাত্র বর্গাকার জাতীয় পতাকা রয়েছে সুইজারল্যান্ডের। ভ্যাটিকানেরও একটি বর্গাকার পতাকা রয়েছে তবে এটি একটি শহর-রাষ্ট্র।
ca: Suïssa té l'única bandera nacional quadrada del món. El Vaticà també en té una de quadrada però és una ciutat-estat.
cs: Švýcarsko má jedinou čtvercovou státní vlajku na světě. Vatikán má také čtvercovou vlajku, ale je městským státem.
de: Die Schweiz hat die einzige quadratische Nationalflagge der Welt. Der Vatikan hat ebenfalls eine quadratische Flagge, ist aber ein Stadtstaat.
el: Η Ελβετία έχει τη μοναδική τετράγωνη εθνική σημαία στον κόσμο. Το Βατικανό έχει επίσης τετράγωνη σημαία αλλά είναι πόλη-κράτος.
es: Suiza tiene la única bandera nacional cuadrada del mundo. El Vaticano también tiene bandera cuadrada pero es una ciudad-estado.
fil: Ang Switzerland ang may tanging parisukat na pambansang watawat sa mundo. Ang Vatican ay mayroon ding parisukat na bandila ngunit ito ay isang lungsod-estado.
fr: La Suisse a le seul drapeau national carré au monde. Le Vatican a aussi un drapeau carré mais c'est une cité-État.
hi: स्विट्ज़रलैंड के पास दुनिया का एकमात्र वर्गाकार राष्ट्रीय ध्वज है। वेटिकन का झंडा भी चौकोर है लेकिन यह एक शहर-राज्य है।
hu: Svájc rendelkezik a világ egyetlen négyzet alakú nemzeti lobogójával. A Vatikánnak is van négyzet alakú zászlaja, de városállam.
id: Swiss memiliki satu-satunya bendera nasional berbentuk persegi di dunia. Vatikan juga memiliki bendera persegi tetapi merupakan negara kota.
it: La Svizzera ha l'unica bandiera nazionale quadrata al mondo. Anche il Vaticano ha bandiera quadrata ma è una città-stato.
ja: スイスには世界で唯一の四角い国旗があります。バチカンも四角い国旗を持っていますが、都市国家です。
ko: 스위스는 세계에서 유일한 정사각형 국기를 보유하고 있습니다. 바티칸도 사각형 깃발을 갖고 있지만 도시국가이다.
nl: Zwitserland heeft de enige vierkante nationale vlag ter wereld. Het Vaticaan heeft ook een vierkante vlag maar is een stadstaat.
pl: Szwajcaria ma jedyną kwadratową flagę narodową na świecie. Watykan też ma flagę kwadratową, ale to miasto-państwo.
pt_br: A Suíça tem a única bandeira nacional quadrada do mundo. O Vaticano também tem bandeira quadrada mas é cidade-Estado.
ro: Elveția are singurul steag național pătrat din lume. Vaticanul are și un steag pătrat, dar este un oraș-stat.
ru: Швейцария имеет единственный квадратный национальный флаг в мире. Ватикан также имеет квадратный флаг, но это город-государство.
sv: Schweiz har den enda fyrkantiga nationalflaggan i världen. Vatikanen har också en fyrkantig flagga men är en stadsstat.
ta: உலகிலேயே ஒரே சதுரமான தேசியக் கொடி சுவிட்சர்லாந்தில் உள்ளது. வத்திக்கானில் ஒரு சதுர கொடி உள்ளது, ஆனால் அது ஒரு நகர-மாநிலமாகும்.
te: ప్రపంచంలోనే చతురస్రాకారంలో ఉన్న ఏకైక జాతీయ జెండా స్విట్జర్లాండ్‌లో ఉంది. వాటికన్ కూడా ఒక చతురస్రాకార జెండాను కలిగి ఉంది, అయితే ఇది నగర-రాష్ట్రంగా ఉంది.
th: สวิตเซอร์แลนด์มีธงชาติรูปสี่เหลี่ยมจัตุรัสแห่งเดียวในโลก วาติกันก็มีธงสี่เหลี่ยมเช่นกัน แต่เป็นนครรัฐ
tr: İsviçre dünyadaki tek kare ulusal bayrağa sahiptir. Vatikan'ın da kare bayrağı var ama bir şehir devleti.
uk: Швейцарія має єдиний квадратний національний прапор у світі. Ватикан також має квадратний прапор, але це місто-держава.
vi: Thụy Sĩ có quốc kỳ hình vuông duy nhất trên thế giới. Vatican cũng có cờ hình vuông nhưng là một thành bang.
zh: 瑞士拥有世界上唯一正方形国旗。梵蒂冈也是正方形，但是城邦。
zh_hant: 瑞士擁有世界上唯一的方形國旗。梵蒂岡也有方形旗幟，但它是一個城邦。

# FACT_03_TITLE
source: Non-rectangular flag
ar: علم غير مستطيل
bn: অ-আয়তাকার পতাকা
ca: Bandera no rectangular
cs: Neobdélníková vlajka
de: Nicht-rechteckige Flagge
el: Μη ορθογώνια σημαία
es: Bandera no rectangular
fil: Watawat na hindi hugis-parihaba
fr: Drapeau non rectangulaire
hi: गैर-आयताकार ध्वज
hu: Nem téglalap alakú zászló
id: Bendera tidak berbentuk persegi panjang
it: Bandiera non rettangolare
ja: 非長方形のフラグ
ko: 직사각형이 아닌 플래그
nl: Niet-rechthoekige vlag
pl: Flaga nieprostokątna
pt_br: Bandeira não retangular
ro: Steagul nedreptunghiular
ru: Непрямоугольный флаг
sv: Icke-rektangulär flagga
ta: செவ்வகக் கொடி
te: దీర్ఘచతురస్రాకారం కాని జెండా
th: ธงที่ไม่ใช่สี่เหลี่ยมผืนผ้า
tr: Dikdörtgen olmayan bayrak
uk: Непрямокутний прапор
vi: Cờ không phải hình chữ nhật
zh: 非矩形国旗
zh_hant: 非矩形標誌

# FACT_03_DESC
source: Nepal has the only national flag in the world that is not rectangular.
ar: نيبال لديها العلم الوطني الوحيد في العالم الذي ليس مستطيلاً.
bn: নেপালের বিশ্বের একমাত্র জাতীয় পতাকা রয়েছে যা আয়তাকার নয়।
ca: El Nepal té l'única bandera nacional del món que no és rectangular.
cs: Nepál má jedinou státní vlajku na světě, která není obdélníková.
de: Nepal hat die einzige Nationalflagge der Welt, die nicht rechteckig ist.
el: Το Νεπάλ έχει τη μοναδική εθνική σημαία στον κόσμο που δεν είναι ορθογώνια.
es: Nepal tiene la única bandera nacional del mundo que no es rectangular.
fil: Ang Nepal ay may tanging pambansang watawat sa mundo na hindi hugis-parihaba.
fr: Le Népal a le seul drapeau national au monde qui ne soit pas rectangulaire.
hi: नेपाल का विश्व में एकमात्र राष्ट्रीय ध्वज है जो आयताकार नहीं है।
hu: Nepálnak van az egyetlen nemzeti zászlaja a világon, amely nem téglalap alakú.
id: Nepal memiliki satu-satunya bendera nasional di dunia yang tidak berbentuk persegi panjang.
it: Il Nepal ha l'unica bandiera nazionale al mondo che non è rettangolare.
ja: ネパールは世界で唯一、長方形ではない国旗を持っています。
ko: 네팔은 직사각형이 아닌 세계 유일의 국기를 가지고 있습니다.
nl: Nepal heeft de enige nationale vlag ter wereld die niet rechthoekig is.
pl: Nepal ma jedyną na świecie flagę narodową, która nie jest prostokątna.
pt_br: O Nepal tem a única bandeira nacional do mundo que não é retangular.
ro: Nepalul are singurul steag național din lume care nu este dreptunghiular.
ru: Флаг Непала — единственный национальный флаг в мире, который не является прямоугольным.
sv: Nepal har den enda nationella flaggan i världen som inte är rektangulär.
ta: உலகில் செவ்வக வடிவில் இல்லாத ஒரே தேசியக் கொடி நேபாளத்தில் உள்ளது.
te: ప్రపంచంలో దీర్ఘచతురస్రాకారంలో లేని ఏకైక జాతీయ జెండా నేపాల్‌లో ఉంది.
th: เนปาลมีธงชาติเพียงแห่งเดียวในโลกที่ไม่เป็นรูปสี่เหลี่ยมผืนผ้า
tr: Nepal dünyada dikdörtgen olmayan tek ulusal bayrağa sahiptir.
uk: Непал має єдиний національний прапор у світі, який не є прямокутним.
vi: Nepal có quốc kỳ duy nhất trên thế giới không có hình chữ nhật.
zh: 尼泊尔拥有世界上唯一非矩形的国旗。
zh_hant: 尼泊爾擁有全世界唯一一面非長方形的國旗。

# FACT_04_TITLE
source: No red, white or blue
ar: لا أحمر ولا أبيض ولا أزرق
bn: লাল, সাদা বা নীল নয়
ca: Sense vermell, blanc ni blau
cs: Žádná červená, bílá nebo modrá
de: Ohne Rot, Weiß oder Blau
el: Χωρίς κόκκινο, λευκό ή μπλε
es: Sin rojo, blanco ni azul
fil: Walang pula, puti o asul
fr: Sans rouge, blanc ni bleu
hi: कोई लाल, सफ़ेद या नीला नहीं
hu: Nincs piros, fehér vagy kék
id: Tidak ada merah, putih atau biru
it: Senza rosso, bianco o blu
ja: 赤、白、青はありません
ko: 빨간색, 흰색, 파란색 없음
nl: Zonder rood, wit of blauw
pl: Bez czerwieni, bieli ani niebieskiego
pt_br: Sem vermelho, branco ou azul
ro: Fără roșu, alb sau albastru
ru: Без красного, белого и синего
sv: Inget rött, vitt eller blått
ta: சிவப்பு, வெள்ளை அல்லது நீலம் இல்லை
te: ఎరుపు, తెలుపు లేదా నీలం కాదు
th: ไม่มีสีแดง สีขาว หรือสีน้ำเงิน
tr: Kırmızı, beyaz veya mavi yok
uk: Без червоного, білого та синього
vi: Không có màu đỏ, trắng hoặc xanh
zh: 无红白蓝三色
zh_hant: 沒有紅色、白色或藍色

# FACT_04_DESC
source: Jamaica is the only country with a flag without red, white or blue.
ar: جامايكا هي الدولة الوحيدة التي لديها علم بدون اللون الأحمر أو الأبيض أو الأزرق.
bn: জ্যামাইকা একমাত্র দেশ যেখানে লাল, সাদা বা নীল ছাড়া পতাকা নেই।
ca: Jamaica és l'únic país amb una bandera sense vermell, blanc ni blau.
cs: Jamajka je jedinou zemí s vlajkou bez červené, bílé nebo modré.
de: Jamaika ist das einzige Land mit einer Flagge ohne Rot, Weiß oder Blau.
el: Η Τζαμάικα είναι η μόνη χώρα με σημαία χωρίς κόκκινο, λευκό ή μπλε.
es: Jamaica es el único país con una bandera sin rojo, blanco ni azul.
fil: Ang Jamaica ay ang tanging bansa na may watawat na walang pula, puti o asul.
fr: La Jamaïque est le seul pays avec un drapeau sans rouge, blanc ni bleu.
hi: जमैका एकमात्र ऐसा देश है जिसका झंडा लाल, सफ़ेद या नीला नहीं है।
hu: Jamaica az egyetlen ország, ahol nincs piros, fehér vagy kék zászló.
id: Jamaika adalah satu-satunya negara dengan bendera tanpa warna merah, putih atau biru.
it: La Giamaica è l'unico paese con una bandiera senza rosso, bianco o blu.
ja: ジャマイカは、赤、白、青のない国旗を持つ唯一の国です。
ko: 자메이카는 빨간색, 흰색, 파란색이 없는 국기를 사용하는 유일한 국가입니다.
nl: Jamaica is het enige land met een vlag zonder rood, wit of blauw.
pl: Jamaika to jedyny kraj z flagą bez czerwieni, bieli i niebieskiego.
pt_br: A Jamaica é o único país com bandeira sem vermelho, branco ou azul.
ro: Jamaica este singura țară cu un steag fără roșu, alb sau albastru.
ru: Ямайка — единственная страна с флагом без красного, белого и синего цветов.
sv: Jamaica är det enda landet med en flagga utan rött, vitt eller blått.
ta: சிவப்பு, வெள்ளை அல்லது நீலம் இல்லாமல் கொடியைக் கொண்ட ஒரே நாடு ஜமைக்கா.
te: ఎరుపు, తెలుపు లేదా నీలం లేకుండా జెండా ఉన్న ఏకైక దేశం జమైకా.
th: จาเมกาเป็นประเทศเดียวที่ไม่มีธงสีแดง สีขาว หรือสีน้ำเงิน
tr: Bayrağı kırmızı, beyaz ve mavi olmayan tek ülke Jamaika'dır.
uk: Ямайка — єдина країна з прапором без червоного, білого та синього кольорів.
vi: Jamaica là quốc gia duy nhất có quốc kỳ không có màu đỏ, trắng hoặc xanh.
zh: 牙买加是唯一国旗上没有红、白、蓝三色的国家。
zh_hant: 牙買加是唯一一個國旗沒有紅、白、藍的國家。

# FACT_05_TITLE
source: Flag that is never lowered
ar: العلم الذي لا يتم إنزاله أبدًا
bn: পতাকা যা কখনো নামানো হয় না
ca: Bandera que mai no es redueix a mig pal
cs: Vlajka, která se nikdy nestahuje
de: Flagge die nie auf halbmast gesetzt wird
el: Σημαία που δεν κατεβαίνει ποτέ
es: Bandera que nunca se iza a media asta
fil: Bandila na hindi ibinababa
fr: Drapeau jamais mis en berne
hi: वह झंडा जो कभी झुकाया नहीं जाता
hu: Soha le nem engedett zászló
id: Bendera yang tidak pernah diturunkan
it: Bandiera mai a mezz'asta
ja: 決して降ろされない旗
ko: 결코 내려지지 않는 깃발
nl: Vlag die nooit halfstok gaat
pl: Flaga nigdy nie opuszczana do połowy
pt_br: Bandeira que nunca é hasteada a meio mastro
ro: Steagul care nu este niciodată coborât
ru: Флаг, который не приспускают
sv: Flagga som aldrig sänks
ta: ஒருபோதும் தாழ்த்தப்படாத கொடி
te: ఎప్పుడూ దించని జెండా
tr: Asla indirilmeyen bayrak
uk: Прапор, який ніколи не приспускають
vi: Cờ không bao giờ hạ xuống
zh: 永不降半旗
zh_hant: 永不降下的旗幟

# FACT_05_DESC
source: Saudi Arabia's flag is never flown at half-mast because of the sacred text on it.
ar: لا يتم تنكيس العلم السعودي أبدًا بسبب النص المقدس الموجود عليه.
bn: সৌদি আরবের পতাকা কখনো অর্ধনমিত করা হয় না কারণ এতে পবিত্র লেখা রয়েছে।
ca: La bandera d'Aràbia Saudita mai no es redueix a mig pal pel text sagrat.
cs: Vlajka Saúdské Arábie není nikdy stažena na půl žerdi kvůli posvátnému textu na ní.
de: Die Flagge Saudi-Arabiens wird wegen der heiligen Inschrift nie auf halbmast gesetzt.
el: Η σημαία της Σαουδικής Αραβίας δεν κυματίζει ποτέ μεσίστιη λόγω του ιερού κειμένου που υπάρχει πάνω της.
es: La bandera de Arabia Saudí nunca se iza a media asta por el texto sagrado.
fil: Ang watawat ng Saudi Arabia ay hindi kailanman itinataas sa kalahating palo dahil sa sagradong teksto dito.
fr: Le drapeau de l'Arabie saoudite n'est jamais mis en berne à cause du texte sacré.
hi: सऊदी अरब का झंडा उस पर लिखे पवित्र पाठ के कारण कभी आधा झुका नहीं रहता।
hu: Szaúd-Arábia zászlaja soha nem lobog félárbocra a rajta lévő szent szöveg miatt.
id: Bendera Arab Saudi tidak pernah dikibarkan setengah tiang karena terdapat teks suci di atasnya.
it: La bandiera dell'Arabia Saudita non viene mai issata a mezz'asta per il testo sacro.
ja: サウジアラビアの国旗は、神聖な文字が書かれているため、決して半旗で掲揚されることはありません。
ko: 사우디아라비아의 국기는 신성한 문구가 적혀 있기 때문에 결코 반기둥으로 게양되지 않습니다.
nl: De vlag van Saoedi-Arabië wordt nooit halfstok gehesen vanwege de heilige tekst.
pl: Flaga Arabii Saudyjskiej nigdy nie jest opuszczana do połowy masztu z powodu świętego tekstu.
pt_br: A bandeira da Arábia Saudita nunca é hasteada a meio mastro por causa do texto sagrado.
ro: Steagul Arabiei Saudite nu este niciodată arborat în berb din cauza textului sacru de pe el.
ru: Флаг Саудовской Аравии не приспускается до полумачты из-за священной надписи.
sv: Saudiarabiens flagga flaggas aldrig på halv stång på grund av den heliga texten på den.
ta: புனித வாசகம் இருப்பதால் சவுதி அரேபியாவின் கொடி அரைக்கம்பத்தில் பறக்கவிடப்படுவதில்லை.
te: సౌదీ అరేబియా జెండాపై పవిత్ర వచనం ఉన్నందున ఎప్పుడూ సగం మాస్ట్‌లో ఎగురవేయబడదు.
th: ธงชาติซาอุดีอาระเบียไม่เคยลดครึ่งเสา เพราะมีข้อความศักดิ์สิทธิ์อยู่บนนั้น
tr: Suudi Arabistan bayrağı, üzerindeki kutsal metin nedeniyle asla yarıya indirilmez.
uk: Прапор Саудівської Аравії ніколи не приспускають до половини щогли через священний напис.
vi: Quốc kỳ của Ả Rập Saudi không bao giờ được treo rủ vì có dòng chữ thiêng liêng trên đó.
zh: 沙特阿拉伯国旗因上有神圣文字而从不下半旗。
zh_hant: 由於上面有神聖的文字，沙烏地阿拉伯的國旗從未下半旗。

# FACT_06_TITLE
source: Young national flag
ar: العلم الوطني الشاب
bn: তরুণ জাতীয় পতাকা
ca: Bandera nacional jove
cs: Mladá státní vlajka
de: Junge Nationalflagge
el: Νέα εθνική σημαία
es: Bandera nacional joven
fil: Batang pambansang watawat
fr: Jeune drapeau national
hi: युवा राष्ट्रीय ध्वज
hu: Fiatal nemzeti zászló
id: Bendera nasional muda
it: Bandiera nazionale giovane
ja: 若い国旗
ko: 젊은 국기
nl: Jonge nationale vlag
pl: Młoda flaga narodowa
pt_br: Bandeira nacional jovem
ro: Steagul național tânăr
ru: Молодой национальный флаг
sv: Unga nationella flaggan
ta: இளம் தேசியக் கொடி
te: యువ జాతీయ జెండా
th: ธงชาติหนุ่มๆ
tr: Genç ulusal bayrak
uk: Молодий національний прапор
vi: Lá cờ non trẻ
zh: 年轻的国旗
zh_hant: 年輕的國旗

# FACT_06_DESC
source: South Sudan's flag was adopted in 2011 after independence.
ar: تم اعتماد علم جنوب السودان في عام 2011 بعد الاستقلال.
bn: দক্ষিণ সুদানের পতাকা 2011 সালে স্বাধীনতার পর গৃহীত হয়েছিল।
ca: La bandera del Sudan del Sud va ser adoptada el 2011 després de la independència.
cs: Vlajka Jižního Súdánu byla přijata v roce 2011 po nezávislosti.
de: Die Flagge des Südsudan wurde 2011 nach der Unabhängigkeit angenommen.
el: Η σημαία του Νοτίου Σουδάν υιοθετήθηκε το 2011 μετά την ανεξαρτησία.
es: La bandera de Sudán del Sur se adoptó en 2011 tras la independencia.
fil: Ang bandila ng South Sudan ay pinagtibay noong 2011 pagkatapos ng kalayaan.
fr: Le drapeau du Soudan du Sud a été adopté en 2011 après l'indépendance.
hi: दक्षिण सूडान का झंडा आज़ादी के बाद 2011 में अपनाया गया था।
hu: Dél-Szudán zászlaját 2011-ben fogadták el a függetlenség kivívása után.
id: Bendera Sudan Selatan diadopsi pada tahun 2011 setelah kemerdekaan.
it: La bandiera del Sudan del Sud è stata adottata nel 2011 dopo l'indipendenza.
ja: 南スーダンの国旗は独立後の2011年に採択された。
ko: 남수단의 국기는 2011년 독립 후 채택됐다.
nl: De vlag van Zuid-Soedan werd in 2011 aangenomen na de onafhankelijkheid.
pl: Flaga Sudanu Południowego została przyjęta w 2011 roku po uzyskaniu niepodległości.
pt_br: A bandeira do Sudão do Sul foi adotada em 2011 após a independência.
ro: Steagul Sudanului de Sud a fost adoptat în 2011 după independență.
ru: Флаг Южного Судана принят в 2011 году после обретения независимости.
sv: Sydsudans flagga antogs 2011 efter självständigheten.
ta: தெற்கு சூடானின் கொடி சுதந்திரத்திற்குப் பிறகு 2011 இல் ஏற்றுக்கொள்ளப்பட்டது.
te: దక్షిణ సూడాన్ జెండా స్వాతంత్ర్యం తర్వాత 2011లో ఆమోదించబడింది.
th: ธงชาติซูดานใต้ถูกนำมาใช้ในปี 2554 หลังจากได้รับเอกราช
tr: Güney Sudan'ın bayrağı bağımsızlığın ardından 2011 yılında kabul edildi.
uk: Прапор Південного Судану прийнято в 2011 році після здобуття незалежності.
vi: Quốc kỳ của Nam Sudan được thông qua vào năm 2011 sau khi giành độc lập.
zh: 南苏丹国旗于2011年独立后采用。
zh_hant: 南蘇丹國旗於2011年獨立後採用。

# FACT_07_TITLE
source: Flag with AK-47
ar: العلم مع AK-47
bn: AK-47 সহ পতাকা
ca: Bandera amb AK-47
cs: Vlajka s AK-47
de: Flagge mit AK-47
el: Σημαία με AK-47
es: Bandera con AK-47
fil: I-flag gamit ang AK-47
fr: Drapeau avec AK-47
hi: एके-47 से झंडा लहराया
hu: AK-47-es zászló
id: Bendera dengan AK-47
it: Bandiera con AK-47
ja: AK-47の旗
ko: AK-47로 깃발을 꽂으세요
nl: Vlag met AK-47
pl: Flaga z AK-47
pt_br: Bandeira com AK-47
ro: Steagul cu AK-47
ru: Флаг с AK-47
sv: Flagga med AK-47
ta: ஏகே-47 கொண்ட கொடி
te: AK-47తో జెండా
th: ติดธงด้วย AK-47
tr: AK-47 ile bayrak
uk: Прапор з АК-47
vi: Cờ với AK-47
zh: 带AK-47的国旗
zh_hant: 帶有 AK-47 的旗幟

# FACT_07_DESC
source: Mozambique is the only country whose flag features a modern weapon—the Kalashnikov rifle.
ar: موزمبيق هي الدولة الوحيدة التي يتميز علمها بسلاح حديث – بندقية كلاشينكوف.
bn: মোজাম্বিকই একমাত্র দেশ যার পতাকায় একটি আধুনিক অস্ত্র রয়েছে - কালাশনিকভ রাইফেল।
ca: Moçambic és l'únic país la bandera del qual mostra una arma moderna: el fusell Kalashnikov.
cs: Mosambik je jedinou zemí, jejíž vlajka obsahuje moderní zbraň — pušku Kalašnikov.
de: Mosambik ist das einzige Land, dessen Flagge eine moderne Waffe zeigt – das Kalaschnikow-Gewehr.
el: Η Μοζαμβίκη είναι η μόνη χώρα της οποίας η σημαία φέρει ένα σύγχρονο όπλο—το τουφέκι Καλάσνικοφ.
es: Mozambique es el único país cuya bandera muestra un arma moderna: el fusil Kalashnikov.
fil: Ang Mozambique ang tanging bansa na ang bandila ay nagtatampok ng modernong sandata—ang Kalashnikov rifle.
fr: Le Mozambique est le seul pays dont le drapeau comporte une arme moderne – le fusil Kalachnikov.
hi: मोज़ाम्बिक एकमात्र ऐसा देश है जिसके झंडे पर आधुनिक हथियार - कलाश्निकोव राइफल - अंकित है।
hu: Mozambik az egyetlen ország, amelynek lobogója modern fegyvert – a Kalasnyikov puskát – tartalmaz.
id: Mozambik adalah satu-satunya negara yang benderanya menampilkan senjata modern—senapan Kalashnikov.
it: Il Mozambico è l'unico paese la cui bandiera mostra un'arma moderna: il fucile Kalashnikov.
ja: モザンビークは、現代兵器であるカラシニコフ銃を国旗に掲げている唯一の国です。
ko: 모잠비크는 현대식 무기인 칼라시니코프 소총을 국기로 사용한 유일한 국가입니다.
nl: Mozambique is het enige land waarvan de vlag een modern wapen toont – het Kalasjnikov-geweer.
pl: Mozambik to jedyny kraj, na którego fladze widnieje nowoczesna broń – karabin Kałasznikowa.
pt_br: Moçambique é o único país cuja bandeira mostra uma arma moderna – o fuzil Kalashnikov.
ro: Mozambic este singura țară al cărei steag prezintă o armă modernă - pușca Kalașnikov.
ru: Мозамбик — единственная страна в мире, на флаге которой изображено современное оружие — автомат Калашникова.
sv: Moçambique är det enda land vars flagga har ett modernt vapen – Kalashnikov-geväret.
ta: மொசாம்பிக் நாட்டின் கொடியில் நவீன ஆயுதம் - கலாஷ்னிகோவ் துப்பாக்கி உள்ளது.
te: జెండాలో ఆధునిక ఆయుధం-కలాష్నికోవ్ రైఫిల్ ఉన్న ఏకైక దేశం మొజాంబిక్.
th: โมซัมบิกเป็นประเทศเดียวที่ธงมีอาวุธสมัยใหม่ นั่นคือปืนไรเฟิลคาลาชนิคอฟ
tr: Mozambik, bayrağında modern bir silah olan Kalaşnikof tüfeği bulunan tek ülkedir.
uk: Мозамбік — єдина країна в світі, на прапорі якої зображено сучасну зброю — автомат Калашникова.
vi: Mozambique là quốc gia duy nhất có cờ có hình vũ khí hiện đại - súng trường Kalashnikov.
zh: 莫桑比克是唯一在国旗上出现现代武器——卡拉什尼科夫步枪的国家。
zh_hant: 莫三比克是唯一一個在國旗上印有現代武器－卡拉什尼科夫步槍的國家。

# FACT_08_TITLE
source: Almost identical flags
ar: أعلام متطابقة تقريبا
bn: প্রায় অভিন্ন পতাকা
ca: Banderes gairebé idèntiques
cs: Téměř identické vlajky
de: Fast identische Flaggen
el: Σχεδόν πανομοιότυπες σημαίες
es: Banderas casi idénticas
fil: Halos magkaparehong mga bandila
fr: Drapeaux presque identiques
hi: लगभग एक जैसे झंडे
hu: Majdnem egyforma zászlók
id: Bendera yang hampir identik
it: Bandiere quasi identiche
ja: ほぼ同じフラグ
ko: 거의 동일한 플래그
nl: Bijna identieke vlaggen
pl: Prawie identyczne flagi
pt_br: Bandeiras quase idênticas
ro: Steaguri aproape identice
ru: Почти одинаковые флаги
sv: Nästan identiska flaggor
ta: கிட்டத்தட்ட ஒரே மாதிரியான கொடிகள்
te: దాదాపు ఒకేలాంటి జెండాలు
th: ธงเกือบเหมือนกัน
tr: Neredeyse aynı bayraklar
uk: Майже однакові прапори
vi: Cờ gần như giống hệt nhau
zh: 几乎相同的国旗
zh_hant: 幾乎相同的標誌
