Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Map
ar: رسم خريطة
bn: মানচিত্র
ca: Mapa
cs: Mapa
de: Karte
el: Χάρτης
es: Mapa
fil: Mapa
fr: Carte
hi: मानचित्र
hu: Térkép
id: Peta
it: Mappa
ja: 地図
ko: 지도
nl: Kaart
pl: Mapa
pt_br: Mapa
ro: Hartă
ru: Карта
sv: Karta
ta: வரைபடம்
te: మ్యాప్
th: แผนที่
tr: Harita
uk: Карта
vi: Bản đồ
zh: 地图
zh_hant: 地圖

source: Weak countries
ar: الدول الضعيفة
bn: দুর্বল দেশ
ca: Països febles
cs: Slabé země
de: Schwache Länder
el: Αδύναμες χώρες
es: Países débiles
fil: Mga mahihinang bansa
fr: Pays faibles
hi: कमजोर देश
hu: Gyenge országok
id: Negara-negara lemah
it: Paesi deboli
ja: 弱い国
ko: 약한 나라
nl: Zwakke landen
pl: Słabe kraje
pt_br: Países fracos
ro: Țări slabe
ru: Слабые страны
sv: Svaga länder
ta: பலவீனமான நாடுகள்
te: బలహీన దేశాలు
th: ประเทศที่อ่อนแอ
tr: Zayıf ülkeler
uk: Слабкі країни
vi: Các nước yếu
zh: 薄弱国家
zh_hant: 弱國

source: All countries
ar: جميع البلدان
bn: সব দেশ
ca: Tots els països
cs: Všechny země
de: Alle Länder
el: Όλες οι χώρες
es: Todos los países
fil: Lahat ng bansa
fr: Tous les pays
hi: सभी देश
hu: Minden ország
id: Semua negara
it: Tutti i paesi
ja: すべての国
ko: 제국
nl: Alle landen
pl: Wszystkie kraje
pt_br: Todos os países
ro: Toate țările
ru: Все страны
sv: Alla länder
ta: அனைத்து நாடுகளும்
te: అన్ని దేశాలు
th: ทุกประเทศ
tr: Tüm ülkeler
uk: Усі країни
vi: Tất cả các nước
zh: 全部国家
zh_hant: 所有國家

source: Only weak
ar: ضعيف فقط
bn: শুধু দুর্বল
ca: Només febles
cs: Pouze slabé
de: Nur schwache
el: Μόνο αδύναμο
es: Solo débiles
fil: Mahina lang
fr: Faibles seulement
hi: केवल कमजोर
hu: Csak gyenge
id: Hanya lemah
it: Solo deboli
ja: ただ弱いだけ
ko: 약할 뿐
nl: Alleen zwakke
pl: Tylko słabe
pt_br: Só fracos
ro: Doar slab
ru: Только слабые
sv: Bara svag
ta: பலவீனம் மட்டுமே
te: బలహీనమైనది మాత్రమే
th: อ่อนแอเท่านั้น
tr: Sadece zayıf
uk: Лише слабкі
vi: Chỉ yếu thôi
zh: 仅薄弱
zh_hant: 只是弱

source: Only mastered
ar: يتقن فقط
bn: শুধু আয়ত্ত করেছে
ca: Només dominats
cs: Pouze zvládnuté
de: Nur gemeistert
el: Μόνο κατακτημένο
es: Solo dominados
fil: Kabisado lang
fr: Maîtrisés seulement
hi: केवल महारत हासिल है
hu: Csak elsajátította
id: Hanya dikuasai
it: Solo padroneggiati
ja: マスターのみ
ko: 마스터한 사람만
nl: Alleen beheerst
pl: Tylko opanowane
pt_br: Só dominados
ro: Doar stăpânit
ru: Только освоенные
sv: Endast bemästrat
ta: தேர்ச்சி மட்டுமே
te: మాత్రమే ప్రావీణ్యం పొందారు
th: เชี่ยวชาญเท่านั้น
tr: Yalnızca ustalaşıldı
uk: Лише освоєні
vi: Chỉ làm chủ
zh: 仅已掌握
zh_hant: 只掌握了

source: TOP weak countries for review
ar: أعلى الدول الضعيفة للمراجعة
bn: পর্যালোচনার জন্য শীর্ষ দুর্বল দেশ
ca: Top països febles per repassar
cs: TOP slabé země k recenzi
de: Top schwache Länder zum Wiederholen
el: ΚΟΡΥΦΑΙΕΣ αδύναμες χώρες για έλεγχο
es: Top países débiles para repasar
fil: TOP mahihinang bansa para sa pagsusuri
fr: Top pays faibles à réviser
hi: समीक्षा के लिए शीर्ष कमज़ोर देश
hu: A TOP gyenge országok felülvizsgálatra
id: Negara-negara terlemah teratas untuk ditinjau
it: Top paesi deboli da ripassare
ja: レビュー対象の弱い国トップ
ko: 검토 대상 TOP 취약 국가
nl: Top zwakke landen om te herhalen
pl: Top słabych krajów do powtórki
pt_br: Top países fracos para revisar
ro: TOP țările slabe pentru revizuire
ru: ТОП слабых стран для повторения
sv: TOP svaga länder för granskning
ta: மதிப்பாய்வுக்கான டாப் பலவீனமான நாடுகள்
te: సమీక్ష కోసం టాప్ బలహీన దేశాలు
th: ประเทศที่อ่อนแออันดับต้น ๆ สำหรับการตรวจสอบ
tr: İncelenecek EN zayıf ülkeler
uk: ТОП слабких країн для повторення
vi: TOP quốc gia yếu cần xem xét
zh: 需复习的薄弱国家排行
zh_hant: 需要審查的最弱國家

source: No weak countries yet
ar: ولا توجد دول ضعيفة بعد
bn: এখনো কোনো দুর্বল দেশ নেই
ca: Encara no hi ha països febles
cs: Zatím žádné slabé země
de: Noch keine schwachen Länder
el: Δεν υπάρχουν ακόμη αδύναμες χώρες
es: Aún no hay países débiles
fil: Wala pang mahihinang bansa
fr: Pas encore de pays faibles
hi: अभी तक कोई कमजोर देश नहीं है
hu: Még nincsenek gyenge országok
id: Belum ada negara yang lemah
it: Nessun paese debole ancora
ja: 弱い国はまだない
ko: 아직 약한 나라는 없다
nl: Nog geen zwakke landen
pl: Brak słabych krajów
pt_br: Ainda não há países fracos
ro: Nu există încă țări slabe
ru: Пока нет слабых стран
sv: Inga svaga länder ännu
ta: இன்னும் பலவீனமான நாடுகள் இல்லை
te: ఇంకా బలహీన దేశాలు లేవు
th: ยังไม่มีประเทศที่อ่อนแอ
tr: Henüz zayıf ülke yok
uk: Поки немає слабких країн
vi: Chưa có nước yếu
zh: 暂无薄弱国家
zh_hant: 還沒有弱國

source: %@ Master
ar: ٪@ يتقن
bn: %@ মাস্টার
ca: %@ Mestre
cs: %@ Mistr
de: %@ Meister
es: %@ Maestro
fil: %@ Guro
fr: %@ Maître
hi: %@ मालिक
hu: %@ Mester
id: %@ Guru
it: %@ Maestro
ja: ％@ マスター
ko: %@ 주인
nl: %@ Meester
pl: %@ Mistrz
pt_br: %@ Mestre
ro: %@ Maestru
ru: %@ Мастер
sv: %@ Mästare
ta: %@ மாஸ்டர்
te: %@ మాస్టర్
th: %@ ผู้เชี่ยวชาญ
tr: %@ Usta
uk: %@ Майстер
vi: %@ Bậc thầy
zh: %@ 大师
zh_hant: ％@ 掌握

source: %@ Master unlocked
ar: تم فتح %@ السيد
bn: %@ মাস্টার আনলক করা হয়েছে
ca: %@ Mestre desbloquejat
cs: %@ Master odemčen
de: %@ Meister freigeschaltet
el: %@ Ξεκλείδωτο Master
es: %@ Maestro desbloqueado
fil: Na-unlock ang %@ Master
fr: %@ Maître débloqué
hi: %@ मास्टर अनलॉक
hu: %@ Master feloldva
id: %@ Master terbuka
it: %@ Maestro sbloccato
ja: %@ マスターのロックが解除されました
ko: %@ 마스터 잠금 해제됨
nl: %@ Meester ontgrendeld
pl: %@ Mistrz odblokowany
pt_br: %@ Mestre desbloqueado
ro: %@ Master deblocat
ru: %@ Master открыт
sv: %@ Master upplåst
ta: %@ மாஸ்டர் திறக்கப்பட்டது
te: %@ మాస్టర్ అన్‌లాక్ చేయబడింది
th: %@ ปลดล็อคมาสเตอร์แล้ว
tr: %@ Master'ın kilidi açıldı
uk: %@ Master відкрито
vi: %@ Master đã được mở khóa
zh: %@ 大师已解锁
zh_hant: %@ 大師已解鎖

source: Continent mastered! Keep going.
ar: القارة يتقن! يستمر في التقدم.
bn: মহাদেশ আয়ত্ত! চালিয়ে যান।
ca: Continent dominat! Continua així.
cs: Kontinent zvládnutý! Pokračuj.
de: Kontinent gemeistert! Weiter so.
el: Κατακτήθηκε η ήπειρος! Συνεχίζω.
es: ¡Continente dominado! Sigue así.
fil: Kontinente mastered! Ituloy mo.
fr: Continent maîtrisé ! Continuez.
hi: महाद्वीप पर कब्ज़ा! जाता रहना।
hu: A kontinens elsajátította! Folytasd.
id: Benua dikuasai! Terus berlanjut.
it: Continente padroneggiato! Continua così.
ja: 大陸をマスターしました！続けて。
ko: 대륙을 마스터했습니다! 계속하세요.
nl: Continent beheerst! Ga zo door.
pl: Kontynent opanowany! Tak trzymaj.
pt_br: Continente dominado! Continue assim.
ro: Continent stăpânit! Continuă.
ru: Континент освоен! Так держать.
sv: Kontinenten bemästras! Fortsätta.
ta: கண்டம் மாஸ்டர்! தொடருங்கள்.
te: ఖండం ప్రావీణ్యం! కొనసాగించండి.
th: เชี่ยวชาญทวีป! ทำต่อไป.
tr: Kıta hakim oldu! Devam etmek.
uk: Континент освоєно! Так тримати.
vi: Làm chủ lục địa! Tiếp tục đi.
zh: 大陆已掌握！继续加油。
zh_hant: 大陸掌握了！繼續前進。

source: Weekly challenge
ar: التحدي الأسبوعي
bn: সাপ্তাহিক চ্যালেঞ্জ
ca: Repte setmanal
cs: Týdenní výzva
de: Wochen-Challenge
el: Εβδομαδιαία πρόκληση
es: Desafío semanal
fil: Lingguhang hamon
fr: Défi hebdomadaire
hi: साप्ताहिक चुनौती
hu: Heti kihívás
id: Tantangan mingguan
it: Sfida settimanale
ja: ウィークリーチャレンジ
ko: 주간 챌린지
nl: Wekelijkse uitdaging
pl: Tygodniowe wyzwanie
pt_br: Desafio semanal
ro: Provocare săptămânală
ru: Недельный челлендж
sv: Veckovis utmaning
ta: வாராந்திர சவால்
te: వీక్లీ ఛాలెంజ్
th: ความท้าทายประจำสัปดาห์
tr: Haftalık meydan okuma
uk: Тижневий челендж
vi: Thử thách hàng tuần
zh: 每周挑战
zh_hant: 每週挑戰

source: Weak country sessions this week
ar: جلسات قطرية ضعيفة هذا الأسبوع
bn: এই সপ্তাহে দুর্বল দেশের সেশন
ca: Sessions països dèbils aquesta setmana
cs: Slabé country seance tento týden
de: Schwache-Länder-Sessions diese Woche
el: Αδύναμες συνεδρίες χώρας αυτή την εβδομάδα
es: Sesiones de países débiles esta semana
fil: Mahina ang mga sesyon sa bansa ngayong linggo
fr: Sessions pays faibles cette semaine
hi: इस सप्ताह कमजोर देश सत्र
hu: Gyenge vidéki ülések ezen a héten
id: Sesi negara yang lemah minggu ini
it: Sessioni paesi deboli questa settimana
ja: 今週の弱い国のセッション
ko: 이번 주 약한 국가 세션
nl: Sessies zwakke landen deze week
pl: Sesji słabych krajów w tym tygodniu
pt_br: Sessões de países fracos esta semana
ro: Sesiuni de țară slabe săptămâna aceasta
ru: Тренировок по слабым странам на этой неделе
sv: Svaga countrysessioner denna vecka
ta: இந்த வாரம் பலவீனமான நாட்டு அமர்வுகள்
te: ఈ వారం బలహీనమైన దేశ సెషన్‌లు
th: การประชุมระดับประเทศที่อ่อนแอในสัปดาห์นี้
tr: Bu hafta zayıf ülke oturumları
uk: Тренувань по слабких країнах цього тижня
vi: Phiên quốc gia yếu trong tuần này
zh: 本周弱国训练次数
zh_hant: 本週國家會議疲軟

source: Start Weak Countries Training
ar: ابدأ التدريب على البلدان الضعيفة
bn: দুর্বল দেশগুলির প্রশিক্ষণ শুরু করুন
ca: Iniciar entrenament països dèbils
cs: Začněte trénovat slabé země
de: Schwache Länder trainieren
el: Ξεκινήστε την Εκπαίδευση σε Αδύναμες Χώρες
es: Empezar entrenamiento países débiles
fil: Simulan ang Pagsasanay sa Mga Mahinang Bansa
fr: Commencer l'entraînement pays faibles
hi: कमजोर देशों का प्रशिक्षण शुरू करें
hu: Kezdje el a gyenge országok képzését
id: Mulai Pelatihan Negara-Negara Lemah
it: Inizia allenamento paesi deboli
ja: 弱小国訓練開始
ko: 약한 국가 훈련 시작
nl: Start training zwakke landen
pl: Rozpocznij trening słabych krajów
pt_br: Iniciar treino de países fracos
ro: Începeți antrenamentul pentru țările slabe
ru: Начать тренировку по слабым странам
sv: Starta träning för svaga länder
ta: பலவீனமான நாடுகளுக்கான பயிற்சியைத் தொடங்குங்கள்
te: బలహీన దేశాల శిక్షణను ప్రారంభించండి
th: เริ่มการฝึกอบรมประเทศที่อ่อนแอ
tr: Zayıf Ülkeler Eğitimine Başlayın
uk: Почати тренування по слабких країнах
vi: Bắt đầu đào tạo các nước yếu
zh: 开始弱国训练
zh_hant: 啟動弱國培訓

# Progress map subtitle
source: Track your progress by country and continent
ar: تتبع تقدمك حسب البلد والقارة
bn: দেশ এবং মহাদেশ অনুসারে আপনার অগ্রগতি ট্র্যাক করুন
ca: Segueix el teu progrés per país i continent
cs: Sledujte svůj pokrok podle země a kontinentu
de: Verfolge deinen Fortschritt nach Ländern und Kontinenten
el: Παρακολουθήστε την πρόοδό σας ανά χώρα και ήπειρο
es: Sigue tu progreso por país y continente
fil: Subaybayan ang iyong pag-unlad ayon sa bansa at kontinente
fr: Suivez vos progrès par pays et continent
hi: देश और महाद्वीप के अनुसार अपनी प्रगति को ट्रैक करें
hu: Kövesse nyomon előrehaladását országok és kontinensek szerint
id: Lacak kemajuan Anda berdasarkan negara dan benua
it: Segui i tuoi progressi per paese e continente
ja: 国と大陸ごとに進捗状況を追跡する
ko: 국가 및 대륙별로 진행 상황을 추적하세요.
nl: Volg je voortgang per land en continent
pl: Śledź postępy według krajów i kontynentów
pt_br: Acompanhe seu progresso por país e continente
ro: Urmăriți-vă progresul în funcție de țară și continent
ru: Отслеживайте прогресс по странам и континентам
sv: Spåra dina framsteg efter land och kontinent
ta: நாடு மற்றும் கண்டம் வாரியாக உங்கள் முன்னேற்றத்தைக் கண்காணிக்கவும்
te: దేశం మరియు ఖండం వారీగా మీ పురోగతిని ట్రాక్ చేయండి
th: ติดตามความคืบหน้าของคุณตามประเทศและทวีป
tr: İlerlemenizi ülkeye ve kıtaya göre takip edin
uk: Відстежуйте прогрес по країнах та континентах
vi: Theo dõi tiến trình của bạn theo quốc gia và lục địa
zh: 按国家和大陆查看您的进度
zh_hant: 按國家和大陸追蹤您的進度

source: How is Mastered calculated?
ar: كيف يتم حساب الماجستير؟
bn: কিভাবে মাস্টারড গণনা করা হয়?
ca: Com es calcula «Dominat»?
cs: Jak se Mastered počítá?
de: Wie wird „Gemeistert“ berechnet?
el: Πώς υπολογίζεται το Mastered;
es: ¿Cómo se calcula «Dominado»?
fil: Paano kinakalkula ang Mastered?
fr: Comment « Maîtrisé » est-il calculé ?
hi: मास्टर्ड की गणना कैसे की जाती है?
hu: Hogyan történik a Mastered kiszámítása?
id: Bagaimana cara Menguasai dihitung?
it: Come si calcola «Padroneggiato»?
ja: マスタードはどのように計算されますか?
ko: 마스터링은 어떻게 계산되나요?
nl: Hoe wordt 'Beheerst' berekend?
pl: Jak liczony jest „Opanowany”?
pt_br: Como «Dominado» é calculado?
ro: Cum se calculează Mastered?
ru: Как считается «Освоено»?
sv: Hur beräknas Mastered?
ta: தேர்ச்சி எவ்வாறு கணக்கிடப்படுகிறது?
te: మాస్టర్డ్ ఎలా లెక్కించబడుతుంది?
th: Mastered คำนวณอย่างไร?
tr: Mastered nasıl hesaplanır?
uk: Як рахується «Освоєно»?
vi: Mastered được tính như thế nào?
zh: 「已掌握」如何计算？
zh_hant: 掌握程度是如何計算的？

# Duel Summary subtitle
source: See your duel history and detailed results
ar: شاهد تاريخ المبارزة والنتائج التفصيلية
bn: আপনার দ্বৈত ইতিহাস এবং বিস্তারিত ফলাফল দেখুন
ca: El teu historial de duels i resultats detallats
cs: Podívejte se na svou historii duelů a podrobné výsledky
de: Deine Duell-Historie und detaillierte Matchergebnisse
el: Δείτε το ιστορικό των μονομαχιών και τα αναλυτικά αποτελέσματα
es: Consulta tu historial de duelos y resultados detallados
fil: Tingnan ang iyong kasaysayan ng tunggalian at mga detalyadong resulta
fr: Votre historique de duels et des résultats détaillés
hi: अपना द्वंद्व इतिहास और विस्तृत परिणाम देखें
hu: Tekintse meg párbaj történetét és részletes eredményeit
id: Lihat riwayat duel Anda dan hasil detailnya
ja: デュエル履歴と詳細な結果を確認する
ko: 결투 내역과 자세한 결과를 확인하세요.
nl: Je duelgeschiedenis en gedetailleerde resultaten
pt_br: Seu histórico de duelos e resultados detalhados
ro: Vedeți istoricul duelurilor și rezultatele detaliate
ru: История дуэлей и подробные результаты ваших матчей
sv: Se din duellhistorik och detaljerade resultat
ta: உங்கள் சண்டை வரலாறு மற்றும் விரிவான முடிவுகளைப் பார்க்கவும்
te: మీ ద్వంద్వ చరిత్ర మరియు వివరణాత్మక ఫలితాలను చూడండి
th: ดูประวัติการต่อสู้ของคุณและผลลัพธ์โดยละเอียด
tr: Düello geçmişinizi ve ayrıntılı sonuçları görün
uk: Ваша історія дуелей та детальні результати матчів
vi: Xem lịch sử đấu tay đôi của bạn và kết quả chi tiết
zh: 查看你的对决历史和详细结果
zh_hant: 查看您的決鬥歷史和詳細結果

# F-Bucks subtitle
source: Earn and spend F-Bucks, the in‑game currency
ar: اربح وأنفق F-Bucks، العملة الموجودة داخل اللعبة
bn: ইন-গেম মুদ্রা F-Bucks উপার্জন করুন এবং ব্যয় করুন
ca: Com guanyar i utilitzar F-bucks, la moneda del joc
cs: Vydělávejte a utrácejte F-Bucks, měnu ve hře
de: Wie du F-bucks, die In-Game-Währung, verdienst und nutzt
el: Κερδίστε και ξοδέψτε F-Bucks, το νόμισμα του παιχνιδιού
es: Cómo ganar y usar F-bucks, la moneda interna del juego
fil: Kumita at gumastos ng F-Bucks, ang in-game currency
fr: Comment gagner et utiliser les F-bucks, la monnaie du jeu
hi: खेल की मुद्रा एफ-बक्स कमाएँ और खर्च करें
hu: Keress és költs F-Bucks-t, a játékon belüli pénznemet
id: Hasilkan dan belanjakan F-Bucks, mata uang dalam game
ja: ゲーム内通貨である F-Bucks を稼いで使う
ko: 게임 내 통화인 F-Bucks를 적립하고 사용하세요.
nl: Hoe je F-bucks, de in‑game valuta, verdient en gebruikt
pt_br: Como ganhar e usar F-bucks, a moeda do jogo
ro: Câștigați și cheltuiți F-Bucks, moneda din joc
ru: Как зарабатывать и использовать F-bucks — внутриигровую валюту
sv: Tjäna och spendera F-Bucks, spelvalutan
ta: விளையாட்டு நாணயமான F-பக்ஸ் சம்பாதித்து செலவிடுங்கள்
te: గేమ్‌లో కరెన్సీ అయిన ఎఫ్-బక్స్ సంపాదించండి మరియు ఖర్చు చేయండి
th: รับและใช้ F-Bucks ซึ่งเป็นสกุลเงินในเกม
tr: Oyun içi para birimi olan F-Bucks'ı kazanın ve harcayın
uk: Як заробляти та використовувати F-bucks — внутрішню валюту гри
vi: Kiếm và chi tiêu F-Bucks, loại tiền tệ trong trò chơi
zh: 了解如何获取和使用 F-bucks（游戏内货币）
zh_hant: 賺取並使用遊戲內貨幣 F-Bucks

# Mastered explanation
source: A country counts as mastered when you have answered it at least 3 times and have at least 80%% correct answers.
ar: يتم احتساب الدولة على أنها متقنة عندما تجيب عليها 3 مرات على الأقل وتكون لديك إجابات صحيحة بنسبة 80% على الأقل.
bn: আপনি যখন কমপক্ষে 3 বার উত্তর দিয়েছেন এবং কমপক্ষে 80%% সঠিক উত্তর দিয়েছেন তখন একটি দেশকে আয়ত্ত করা হিসাবে গণনা করা হয়।
ca: Un país compta com dominat amb almenys 3 respostes i almenys 80%% d'encerts.
cs: Země se počítá jako zvládnutá, pokud jste na ni odpověděli alespoň 3krát a máte alespoň 80 % % správných odpovědí.
de: Ein Land zählt als gemeistert bei mindestens 3 Antworten und mindestens 80%% richtig.
el: Μια χώρα λογίζεται ως κατακτημένη όταν την έχετε απαντήσει τουλάχιστον 3 φορές και έχετε τουλάχιστον 80%% σωστές απαντήσεις.
es: Un país cuenta como dominado con al menos 3 respuestas y al menos 80%% de aciertos.
fil: Mabibilang na mastered ang isang bansa kapag nasagot mo ito nang hindi bababa sa 3 beses at mayroon kang hindi bababa sa 80%% na mga tamang sagot.
fr: Un pays compte comme maîtrisé après au moins 3 réponses et au moins 80%% de bonnes réponses.
hi: किसी देश को तब प्रभुत्व प्राप्त माना जाता है जब आपने उसका उत्तर कम से कम 3 बार दिया हो और कम से कम 80%% सही उत्तर हों।
hu: Egy ország akkor számít elsajátítottnak, ha legalább háromszor válaszolt rá, és legalább 80%-a helyes válaszokkal rendelkezik.
id: Suatu negara dianggap menguasai jika Anda telah menjawabnya minimal 3 kali dan memiliki minimal 80%% jawaban benar.
it: Un paese conta come padroneggiato con almeno 3 risposte e almeno 80%% corrette.
ja: 少なくとも 3 回回答し、少なくとも 80%% の正答率を達成した国は、習得したとみなされます。
ko: 해당 국가는 3회 이상 답하고 80%% 이상의 정답을 맞췄을 때 마스터한 것으로 간주됩니다.
nl: Een land telt als beheerst wanneer je er minstens 3 keer op hebt geantwoord met minstens 80%% goede antwoorden.
pl: Kraj uznaje się za opanowany po co najmniej 3 odpowiedziach i co najmniej 80%% poprawnych.
pt_br: Um país conta como dominado com pelo menos 3 respostas e pelo menos 80%% de acertos.
ro: O țară este considerată stăpânită atunci când ai răspuns de cel puțin 3 ori și ai cel puțin 80%% răspunsuri corecte.
ru: Страна считается освоенной, если вы ответили по ней не менее 3 раз и дали не менее 80%% правильных ответов.
sv: Ett land räknas som behärskat när du har svarat på det minst 3 gånger och har minst 80 %% korrekta svar.
ta: நீங்கள் குறைந்தது 3 முறை பதிலளித்து, குறைந்தது 80% சரியான பதில்களைப் பெற்றிருந்தால், ஒரு நாடு தேர்ச்சி பெற்றதாகக் கருதப்படுகிறது.
te: మీరు కనీసం 3 సార్లు సమాధానం ఇచ్చినప్పుడు మరియు కనీసం 80%% సరైన సమాధానాలను కలిగి ఉన్నప్పుడు ఒక దేశం ప్రావీణ్యం పొందిన దేశంగా పరిగణించబడుతుంది.
th: ประเทศจะนับว่าเชี่ยวชาญเมื่อคุณตอบอย่างน้อย 3 ครั้งและมีคำตอบที่ถูกต้องอย่างน้อย 80%%
tr: Bir ülkeyi en az 3 kez yanıtladığınızda ve en az %%80 oranında doğru yanıt verdiğinizde, o ülke ustalaşmış sayılır.
uk: Країна вважається освоєною, якщо ви відповіли по ній щонайменше 3 рази та маєте щонайменше 80%% правильних відповідей.
vi: Một quốc gia được coi là thông thạo khi bạn đã trả lời ít nhất 3 lần và có ít nhất 80% câu trả lời đúng.
zh: 当您对某国至少回答3次且正确率至少80%%时，该国计为已掌握。
zh_hant: 當您回答了至少 3 次並且正確答案至少為 80%% 時，即算已掌握某個國家。

source: Name
ar: اسم
bn: নাম
ca: Nom
cs: Jméno
el: Ονομα
es: Nombre
fil: Pangalan
fr: Nom
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Imię
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
ta: பெயர்
te: పేరు
th: ชื่อ
tr: İsim
uk: Ім'я
vi: Tên
zh: 名字
zh_hant: 姓名

# Account login title
source: Create your account
ar: أنشئ حسابك
bn: আপনার অ্যাকাউন্ট তৈরি করুন
ca: Crea el teu compte
cs: Vytvořte si účet
de: Konto erstellen
el: Δημιουργήστε τον λογαριασμό σας
es: Crea tu cuenta
fil: Lumikha ng iyong account
fr: Créez votre compte
hi: अपना खाता बनाएं
hu: Hozd létre a fiókodat
id: Buat akun Anda
it: Crea il tuo account
ja: アカウントを作成する
ko: 계정 만들기
nl: Maak je account
pl: Utwórz konto
pt_br: Crie sua conta
ro: Creați-vă contul
ru: Создайте аккаунт
sv: Skapa ditt konto
ta: உங்கள் கணக்கை உருவாக்கவும்
te: మీ ఖాతాను సృష్టించండి
th: สร้างบัญชีของคุณ
tr: Hesabınızı oluşturun
uk: Створіть обліковий запис
vi: Tạo tài khoản của bạn
zh: 创建您的账户
zh_hant: 建立您的帳戶

# Account login subtitle
source: Keep guest mode or sign in to save identity and security features
ar: احتفظ بوضع الضيف أو قم بتسجيل الدخول لحفظ ميزات الهوية والأمان
bn: গেস্ট মোড রাখুন বা পরিচয় এবং নিরাপত্তা বৈশিষ্ট্য সংরক্ষণ করতে সাইন ইন করুন
ca: Continuar com a convidat o iniciar sessió per desar identitat i seguretat
cs: Ponechejte režim hosta nebo se přihlaste, abyste si uložili funkce identity a zabezpečení
de: Gastmodus behalten oder anmelden für Identität und Sicherheit
el: Διατηρήστε τη λειτουργία επισκέπτη ή συνδεθείτε για να αποθηκεύσετε χαρακτηριστικά ταυτότητας και ασφάλειας
es: Seguir como invitado o iniciar sesión para guardar identidad y seguridad
fil: Panatilihin ang guest mode o mag-sign in upang i-save ang pagkakakilanlan at mga tampok ng seguridad
fr: Rester en mode invité ou vous connecter pour sauvegarder identité et sécurité
hi: पहचान और सुरक्षा सुविधाओं को सहेजने के लिए अतिथि मोड रखें या साइन इन करें
hu: Tartsa meg a vendég módot, vagy jelentkezzen be a személyazonosság és a biztonsági funkciók mentéséhez
id: Pertahankan mode tamu atau masuk untuk menyimpan fitur identitas dan keamanan
it: Resta in modalità ospite o accedi per salvare identità e sicurezza
ja: ゲスト モードを維持するか、サインインして ID とセキュリティ機能を保存します
ko: ID 및 보안 기능을 저장하려면 게스트 모드를 유지하거나 로그인하세요.
nl: Blijf gast of log in om identiteit en beveiliging op te slaan
pl: Pozostań gościem lub zaloguj się, aby zapisać tożsamość i bezpieczeństwo
pt_br: Continuar como convidado ou entrar para salvar identidade e segurança
ro: Păstrați modul invitat sau conectați-vă pentru a salva identitatea și funcțiile de securitate
ru: Можно остаться гостем или войти для безопасности и восстановления доступа
sv: Behåll gästläge eller logga in för att spara identitets- och säkerhetsfunktioner
ta: விருந்தினர் பயன்முறையை வைத்திருங்கள் அல்லது அடையாளத்தையும் பாதுகாப்பு அம்சங்களையும் சேமிக்க உள்நுழையவும்
te: గుర్తింపు మరియు భద్రతా లక్షణాలను సేవ్ చేయడానికి అతిథి మోడ్‌ను ఉంచండి లేదా సైన్ ఇన్ చేయండి
th: คงโหมดผู้มาเยือนไว้หรือลงชื่อเข้าใช้เพื่อบันทึกคุณสมบัติข้อมูลประจำตัวและความปลอดภัย
tr: Kimlik ve güvenlik özelliklerinden tasarruf etmek için misafir modunu koruyun veya oturum açın
uk: Залишитися гостем або увійти для збереження профілю та безпеки
vi: Giữ chế độ khách hoặc đăng nhập để lưu các tính năng nhận dạng và bảo mật
zh: 继续以访客身份或登录以保存身份与安全设置
zh_hant: 保持訪客模式或登入以保存身分和安全功能

source: Login
ar: تسجيل الدخول
bn: লগইন করুন
ca: Iniciar sessió
cs: Přihlášení
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fil: Mag-login
fr: Connexion
hi: लॉग इन करें
hu: Bejelentkezés
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj
pt_br: Entrar
ru: Вход
sv: Inloggning
ta: உள்நுழைக
te: లాగిన్ చేయండి
th: เข้าสู่ระบบ
tr: Giriş yapmak
uk: Увійти
vi: Đăng nhập
zh: 登录
zh_hant: 登入

source: Register
ar: يسجل
bn: নিবন্ধন করুন
ca: Registrar-se
cs: Rejstřík
de: Registrieren
el: Μητρώο
es: Registrarse
fil: Magrehistro
fr: S'inscrire
hi: पंजीकरण करवाना
hu: Nyilvántartás
id: Daftar
it: Registrati
ja: 登録する
ko: 등록하다
nl: Registreren
pl: Zarejestruj
pt_br: Cadastrar
ro: Registru
ru: Регистрация
ta: பதிவு செய்யுங்கள்
te: నమోదు చేసుకోండి
th: ลงทะเบียน
tr: Kayıt olmak
uk: Реєстрація
vi: Đăng ký
zh: 注册
zh_hant: 登記
