Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# FACT_15_DESC
source: Many countries have strict rules on how to treat the national flag.
ar: لدى العديد من الدول قواعد صارمة بشأن كيفية التعامل مع العلم الوطني.
bn: অনেক দেশে জাতীয় পতাকার সাথে কীভাবে আচরণ করা যায় সে সম্পর্কে কঠোর নিয়ম রয়েছে।
ca: Molts països tenen normes estrictes sobre el tractament de la bandera nacional.
cs: Mnoho zemí má přísná pravidla, jak zacházet se státní vlajkou.
de: In vielen Ländern gelten strenge Regeln für den Umgang mit der Nationalflagge.
el: Πολλές χώρες έχουν αυστηρούς κανόνες για τον τρόπο αντιμετώπισης της εθνικής σημαίας.
es: Muchos países tienen normas estrictas sobre el uso de la bandera nacional.
fil: Maraming bansa ang may mahigpit na alituntunin kung paano ituring ang pambansang watawat.
fr: De nombreux pays ont des règles strictes sur le traitement du drapeau national.
hi: कई देशों में राष्ट्रीय ध्वज के साथ कैसा व्यवहार किया जाए इस पर सख्त नियम हैं।
hu: Sok országban szigorú szabályok vonatkoznak a nemzeti zászló kezelésére.
id: Banyak negara memiliki aturan ketat tentang cara memperlakukan bendera nasional.
it: Molti paesi hanno regole severe sul trattamento della bandiera nazionale.
ja: 多くの国には、国旗の扱いについて厳格な規則があります。
ko: 많은 국가에서는 국기 취급 방법에 대해 엄격한 규정을 두고 있습니다.
nl: Veel landen hebben strikte regels voor het behandelen van de nationale vlag.
pl: W wielu krajach obowiązują surowe zasady obchodzenia się z flagą narodową.
pt_br: Muitos países têm regras rígidas sobre o uso da bandeira nacional.
ro: Multe țări au reguli stricte cu privire la modul de tratare a drapelului național.
ru: Во многих странах действуют строгие правила обращения с государственным флагом.
sv: Många länder har strikta regler för hur den nationella flaggan ska behandlas.
ta: பல நாடுகளில் தேசியக் கொடியை எப்படி நடத்த வேண்டும் என்பதில் கடுமையான விதிகள் உள்ளன.
te: చాలా దేశాలు జాతీయ జెండాను ఎలా ఉపయోగించాలో కఠినమైన నిబంధనలను కలిగి ఉన్నాయి.
th: หลายประเทศมีกฎเกณฑ์ที่เข้มงวดเกี่ยวกับวิธีปฏิบัติต่อธงชาติ
tr: Birçok ülkenin ulusal bayrağa nasıl davranılacağı konusunda katı kuralları vardır.
uk: У багатьох країнах діють суворі правила поводження з державним прапором.
vi: Nhiều quốc gia có những quy định nghiêm ngặt về cách đối xử với quốc kỳ.
zh: 许多国家对国旗的使用有严格规定。
zh_hant: 許多國家對如何對待國旗有嚴格的規定。

# FACT_16_TITLE
source: Flag with different sides
ar: العلم مع جوانب مختلفة
bn: বিভিন্ন দিক দিয়ে পতাকা
ca: Bandera amb dos costats diferents
cs: Vlajka s různými stranami
de: Flagge mit unterschiedlichen Seiten
el: Σημαία με διαφορετικές πλευρές
es: Bandera con dos caras distintas
fil: Bandila na may iba't ibang panig
fr: Drapeau avec deux faces différentes
hi: विभिन्न पक्षों वाला झंडा
hu: Zászló különböző oldalakkal
id: Bendera dengan sisi yang berbeda
it: Bandiera con due lati diversi
ja: 異なる側面を持つ旗
ko: 다른 면이 있는 플래그
nl: Vlag met verschillende kanten
pl: Flaga z dwiema różnymi stronami
pt_br: Bandeira com lados diferentes
ro: Steagul cu fețe diferite
ru: Флаг с разными сторонами
sv: Flagga med olika sidor
ta: வெவ்வேறு பக்கங்களைக் கொண்ட கொடி
te: వివిధ వైపులా జెండా
th: ธงที่มีด้านต่างๆ
tr: Farklı tarafları olan bayrak
uk: Прапор з різними сторонами
vi: Cờ có các mặt khác nhau
zh: 正反面不同的国旗
zh_hant: 不同面的旗幟

# FACT_16_DESC
source: Paraguay has the only national flag in the world with different designs on the obverse and reverse.
ar: تمتلك باراغواي العلم الوطني الوحيد في العالم بتصميمات مختلفة على الوجه والعكس.
bn: প্যারাগুয়ের বিশ্বের একমাত্র জাতীয় পতাকা রয়েছে যার বিপরীত এবং বিপরীত দিকে বিভিন্ন নকশা রয়েছে।
ca: Paraguai té l'única bandera nacional del món amb dissenys diferents a l'anvers i el revers.
cs: Paraguay má jedinou státní vlajku na světě s různými vzory na líci a na rubu.
de: Paraguay hat die einzige Nationalflagge der Welt mit unterschiedlichen Motiven auf Vorder- und Rückseite.
el: Η Παραγουάη έχει τη μοναδική εθνική σημαία στον κόσμο με διαφορετικά σχέδια στην εμπρός και πίσω όψη.
es: Paraguay tiene la única bandera nacional con diseños distintos en anverso y reverso.
fil: Ang Paraguay ang may tanging pambansang watawat sa mundo na may iba't ibang disenyo sa obverse at reverse.
fr: Le Paraguay a le seul drapeau national au monde avec des motifs différents au recto et au verso.
hi: पराग्वे के पास दुनिया का एकमात्र राष्ट्रीय ध्वज है जिसके आगे और पीछे अलग-अलग डिज़ाइन हैं।
hu: Paraguay rendelkezik a világ egyetlen nemzeti zászlajával, amelynek elő- és hátlapján különböző minták láthatók.
id: Paraguay memiliki satu-satunya bendera nasional di dunia dengan desain berbeda di bagian depan dan belakang.
it: Il Paraguay ha l'unica bandiera nazionale al mondo con disegni diversi su recto e verso.
ja: パラグアイには、表と裏でデザインが異なる世界で唯一の国旗があります。
ko: 파라과이는 앞면과 뒷면의 디자인이 다른 세계 유일의 국기를 보유하고 있습니다.
nl: Paraguay heeft de enige nationale vlag ter wereld met verschillende ontwerpen op voor- en achterkant.
pl: Paragwaj ma jedyną na świecie flagę narodową z różnymi wzorami na awersie i rewersie.
pt_br: O Paraguai tem a única bandeira nacional do mundo com desenhos diferentes no anverso e reverso.
ro: Paraguay are singurul steag național din lume cu diferite modele pe avers și revers.
ru: Парагвай имеет единственный в мире национальный флаг с разными изображениями на лицевой и обратной сторонах.
sv: Paraguay har den enda nationella flaggan i världen med olika design på framsidan och baksidan.
ta: பராகுவேயில் உலகின் ஒரே தேசியக் கொடியின் முகப்பு மற்றும் பின்புறம் வெவ்வேறு வடிவமைப்புகள் உள்ளன.
te: పరాగ్వే ప్రపంచంలోని ఏకైక జాతీయ జెండాను కలిగి ఉంది, ఇది ఎదురుగా మరియు వెనుక వైపున విభిన్న డిజైన్లను కలిగి ఉంది.
th: ปารากวัยมีธงชาติเพียงแห่งเดียวในโลกที่มีการออกแบบที่แตกต่างกันทั้งด้านหน้าและด้านหลัง
tr: Paraguay, dünyada ön ve arka yüzünde farklı tasarımlara sahip tek ulusal bayrağa sahiptir.
uk: Парагвай має єдиний у світі національний прапор з різними зображеннями на лицьовій та зворотній сторонах.
vi: Paraguay có quốc kỳ duy nhất trên thế giới có thiết kế khác nhau ở mặt trước và mặt sau.
zh: 巴拉圭拥有世界上唯一正反面图案不同的国旗。
zh_hant: 巴拉圭擁有全世界唯一一面正反面圖案不同的國旗。

# FACT_17_TITLE
source: Olympic symbolism
ar: الرمزية الأولمبية
bn: অলিম্পিক প্রতীকবাদ
ca: Simbolisme olímpic
cs: olympijská symbolika
de: Olympische Symbolik
el: Ολυμπιακός συμβολισμός
es: Simbolismo olímpico
fil: simbolismo ng Olympic
fr: Symbolique olympique
hi: ओलंपिक प्रतीकवाद
hu: Olimpiai szimbolizmus
id: Simbolisme Olimpiade
it: Simbolismo olimpico
ja: オリンピックの象徴性
ko: 올림픽 상징주의
nl: Olympische symboliek
pl: Symbolika olimpijska
pt_br: Simbolismo olímpico
ro: Simbolismul olimpic
ru: Олимпийская символика
sv: Olympisk symbolik
ta: ஒலிம்பிக் சின்னம்
te: ఒలింపిక్ ప్రతీకవాదం
th: สัญลักษณ์โอลิมปิก
tr: Olimpiyat sembolizmi
uk: Олімпійська символіка
vi: biểu tượng Olympic
zh: 奥运象征
zh_hant: 奧林匹克象徵意義

# FACT_17_DESC
source: Olympic ring colours were chosen so that at least one colour appears on every country's flag.
ar: تم اختيار ألوان الحلقات الأولمبية بحيث يظهر لون واحد على الأقل على علم كل دولة.
bn: অলিম্পিক রিংয়ের রং বেছে নেওয়া হয়েছিল যাতে প্রতিটি দেশের পতাকায় অন্তত একটি রঙ দেখা যায়।
ca: Els colors dels anells olímpics es van triar perquè almenys un aparegui a cada bandera nacional.
cs: Barvy olympijského prstenu byly vybrány tak, aby se na vlajce každé země objevila alespoň jedna barva.
de: Die Farben der Olympischen Ringe wurden so gewählt, dass mindestens eine Farbe auf jeder Landesflagge vorkommt.
el: Τα χρώματα των Ολυμπιακών δαχτυλιδιών επιλέχθηκαν έτσι ώστε τουλάχιστον ένα χρώμα να εμφανίζεται στη σημαία κάθε χώρας.
es: Los colores de los anillos olímpicos se eligieron para que al menos uno figure en cada bandera nacional.
fil: Pinili ang mga kulay ng singsing sa Olympic upang kahit isang kulay ang lumitaw sa bandila ng bawat bansa.
fr: Les couleurs des anneaux olympiques ont été choisies pour qu'au moins une couleur figure sur chaque drapeau national.
hi: ओलंपिक रिंग के रंग इसलिए चुने गए ताकि हर देश के झंडे पर कम से कम एक रंग दिखाई दे।
hu: Az olimpiai gyűrű színeit úgy választották meg, hogy legalább egy szín szerepeljen minden ország zászlaján.
id: Warna cincin Olimpiade dipilih agar setidaknya satu warna muncul di bendera setiap negara.
it: I colori degli anelli olimpici furono scelti così che almeno uno appaia su ogni bandiera nazionale.
ja: オリンピックのリングの色は、すべての国の国旗に少なくとも 1 色が表示されるように選択されました。
ko: 올림픽 링 색상은 모든 국가의 국기에 최소한 하나의 색상이 나타나도록 선택되었습니다.
nl: De kleuren van de olympische ringen zijn zo gekozen dat minstens één kleur op elke vlag voorkomt.
pl: Kolory kół olimpijskich dobrano tak, by przynajmniej jeden występował na fladze każdego kraju.
pt_br: As cores dos anéis olímpicos foram escolhidas para que pelo menos uma apareça em cada bandeira nacional.
ro: Culorile inelului olimpic au fost alese astfel încât cel puțin o culoare să apară pe steagul fiecărei țări.
ru: Цвета олимпийских колец подобраны так, чтобы хотя бы один цвет встречался на флаге каждой страны.
sv: Olympiska ringfärger valdes så att minst en färg visas på varje lands flagga.
ta: ஒவ்வொரு நாட்டின் கொடியிலும் குறைந்தது ஒரு நிறமாவது தோன்றும் வகையில் ஒலிம்பிக் மோதிர வண்ணங்கள் தேர்ந்தெடுக்கப்பட்டன.
te: ప్రతి దేశం యొక్క జెండాపై కనీసం ఒక రంగు కనిపించేలా ఒలింపిక్ రింగ్ రంగులు ఎంపిక చేయబడ్డాయి.
th: มีการเลือกสีแหวนโอลิมปิกเพื่อให้มีสีอย่างน้อยหนึ่งสีปรากฏบนธงชาติของทุกประเทศ
tr: Olimpiyat halkalarının renkleri, her ülkenin bayrağında en az bir renk yer alacak şekilde seçildi.
uk: Кольори олімпійських кілець підібрані так, щоб хоча б один колір зустрічався на прапорі кожної країни.
vi: Màu vòng tròn Olympic được chọn sao cho ít nhất một màu xuất hiện trên lá cờ của mỗi quốc gia.
zh: 奥运五环颜色被设计为至少一种颜色出现在每个国家的国旗上。
zh_hant: 奧運五環顏色的選擇是為了使每個國家的國旗上至少出現一種顏色。

# FACT_18_TITLE
source: Flag with the most complex coat of arms
ar: العلم مع شعار النبالة الأكثر تعقيدًا
bn: অস্ত্রের সবচেয়ে জটিল কোট সহ পতাকা
ca: Bandera amb l'escut més complex
cs: Vlajka s nejsložitějším erbem
de: Flagge mit dem komplexesten Wappen
el: Σημαία με το πιο περίπλοκο οικόσημο
es: Bandera con el escudo más complejo
fil: I-flag na may pinakakumplikadong coat of arms
fr: Drapeau au blason le plus complexe
hi: हथियारों के सबसे जटिल कोट वाला झंडा
hu: Zászló a legösszetettebb címerrel
id: Bendera dengan lambang paling rumit
it: Bandiera con lo stemma più complesso
ja: 最も複雑な紋章を持つ国旗
ko: 가장 복잡한 문장을 가진 깃발
nl: Vlag met het complexste wapen
pl: Flaga z najbardziej złożonym herbem
pt_br: Bandeira com o brasão mais complexo
ro: Steagul cu cea mai complexă stemă
ru: Флаг с самым сложным гербом
sv: Flagga med det mest komplexa vapenskölden
ta: மிகவும் சிக்கலான கோட் ஆஃப் ஆர்ம்ஸுடன் கொடி
te: అత్యంత క్లిష్టమైన కోటుతో జెండా
th: ธงที่มีตราอาร์มที่ซับซ้อนที่สุด
tr: En karmaşık armaya sahip bayrak
uk: Прапор з найскладнішим гербом
vi: Cờ có quốc huy phức tạp nhất
zh: 徽章最复杂的国旗
zh_hant: 擁有最複雜徽章的旗幟

# FACT_18_DESC
source: Mexico's flag shows an eagle perched on a cactus holding a snake—one of the most detailed coats of arms on any flag.
ar: يُظهر علم المكسيك نسرًا جاثمًا على شجرة صبار يحمل ثعبانًا، وهو أحد أكثر شعارات النبالة تفصيلاً على أي علم.
bn: মেক্সিকোর পতাকা দেখায় যে একটি ঈগল একটি ক্যাকটাসের উপর বসে আছে একটি সাপ ধরে আছে - যে কোনো পতাকায় অস্ত্রের সবচেয়ে বিস্তারিত কোটগুলির মধ্যে একটি।
ca: La bandera de Mèxic mostra una àguila sobre un cactus amb una serp, un dels escuts més detallats.
cs: Mexická vlajka zobrazuje orla posazeného na kaktusu držícího hada – jeden z nejpodrobnějších erbů na jakékoli vlajce.
de: Mexikos Flagge zeigt einen Adler auf einem Kaktus mit einer Schlange – eines der detailliertesten Wappen auf Flaggen.
el: Η σημαία του Μεξικού δείχνει έναν αετό σκαρφαλωμένο σε έναν κάκτο που κρατά ένα φίδι - ένα από τα πιο λεπτομερή οικόσημα σε οποιαδήποτε σημαία.
es: La bandera de México muestra un águila sobre un cactus con una serpiente, uno de los escudos más detallados.
fil: Ang watawat ng Mexico ay nagpapakita ng isang agila na nakadapo sa isang cactus na may hawak na ahas—isa sa mga pinakadetalyadong sandata sa anumang bandila.
fr: Le drapeau du Mexique montre un aigle sur un cactus tenant un serpent – l'un des blasons les plus détaillés.
hi: मेक्सिको के झंडे में कैक्टस पर बैठे एक बाज को सांप को पकड़े हुए दिखाया गया है - जो किसी भी झंडे पर हथियारों के सबसे विस्तृत कोटों में से एक है।
hu: Mexikó zászlaján egy sas látható egy kaktuszon, aki egy kígyót tart – ez az egyik legrészletesebb címer minden zászlón.
id: Bendera Meksiko menampilkan seekor elang yang bertengger di atas kaktus sambil memegang seekor ular—salah satu lambang paling detail di bendera mana pun.
it: La bandiera del Messico mostra un'aquila su un cactus con un serpente, uno degli stemmi più dettagliati.
ja: メキシコの国旗には、蛇を抱えたサボテンの上にとまるワシが描かれています。これは、どの国旗でも最も詳細な紋章の 1 つです。
ko: 멕시코 국기에는 선인장 위에 앉아 있는 독수리가 뱀을 안고 있는 모습이 그려져 있는데, 이는 모든 국기에서 가장 상세한 문장 중 하나입니다.
nl: De vlag van Mexico toont een adelaar op een cactus met een slang – een van de meest gedetailleerde wapens.
pl: Flaga Meksyku pokazuje orła na kaktusie ze wężem – jeden z najbardziej szczegółowych herbów.
pt_br: A bandeira do México mostra uma águia num cacto com uma serpente – um dos brasões mais detalhados.
ro: Steagul Mexicului arată un vultur cocoțat pe un cactus ținând un șarpe - una dintre cele mai detaliate steme de pe orice steag.
ru: На флаге Мексики изображён орёл, сидящий на кактусе и держащий в клюве змею — один из самых детализированных гербов на флагах.
sv: Mexikos flagga visar en örn uppflugen på en kaktus som håller en orm – en av de mest detaljerade vapensköldarna på någon flagga.
ta: மெக்சிகோவின் கொடியானது கற்றாழையின் மீது கழுகு ஒன்று பாம்பைப் பிடித்துக் கொண்டிருப்பதைக் காட்டுகிறது—எந்தக் கொடியிலும் மிக விரிவான கோட் ஆப் ஆர்ம்களில் ஒன்று.
te: మెక్సికో యొక్క జెండా ఒక పామును పట్టుకున్న కాక్టస్‌పై ఉన్న డేగను చూపుతుంది-ఏదైనా జెండాపై అత్యంత వివరణాత్మక కోటులలో ఇది ఒకటి.
th: ธงชาติเม็กซิโกแสดงภาพนกอินทรีเกาะอยู่บนต้นกระบองเพชรและถืองู ซึ่งถือเป็นตราแผ่นดินที่มีรายละเอียดมากที่สุดแห่งหนึ่งในบรรดาธงใดๆ
tr: Meksika bayrağı, bir kaktüsün üzerine tünemiş ve elinde yılan tutan bir kartalı gösterir; bu, herhangi bir bayraktaki en ayrıntılı armalardan biridir.
uk: На прапорі Мексики зображено орла, що сидить на кактусі і тримає в дзьобі змію — один із найдетальніших гербів на прапорах.
vi: Quốc kỳ Mexico có hình một con đại bàng đậu trên cây xương rồng ôm một con rắn—một trong những quốc huy chi tiết nhất trên bất kỳ lá cờ nào.
zh: 墨西哥国旗上有鹰立于仙人掌持蛇的图案，是细节最丰富的国旗徽章之一。
zh_hant: 墨西哥國旗上有一隻鷹棲息在仙人掌上，叼著一條蛇——這是所有國旗上最細緻的紋章之一。

# FACT_19_TITLE
source: Copycat flag
ar: علم مقلد
bn: কপিক্যাট পতাকা
ca: Banderes copiades
cs: Napodobovací vlajka
de: Kopierte Flagge
el: Σημαία αντιγραφής
es: Banderas copiadas
fil: flag ng copycat
fr: Drapeaux copiés
hi: नकलची झंडा
hu: Copycat zászló
id: Bendera peniru
it: Bandiere copiate
ja: 模倣フラグ
ko: 모방 플래그
nl: Gekopieerde vlaggen
pl: Skopiowane flagi
pt_br: Bandeiras copiadas
ro: Steagul Copycat
ru: Флаг-копия
sv: Copycat flagga
ta: நகல் கொடி
te: కాపీకాట్ ఫ్లాగ్
th: ธงลอกเลียนแบบ
tr: Taklitçi bayrağı
uk: Прапор-копія
vi: Cờ bắt chước
zh: 复制版国旗
zh_hant: 山寨旗

# FACT_19_DESC
source: The flags of Monaco and Indonesia are almost identical—red on top, white below. The only difference is the proportions.
ar: علم موناكو وإندونيسيا متطابقان تقريبًا؛ أحمر في الأعلى، وأبيض في الأسفل. والفرق الوحيد هو النسب.
bn: মোনাকো এবং ইন্দোনেশিয়ার পতাকাগুলো প্রায় একই রকম—উপরে লাল, নিচে সাদা। পার্থক্য শুধুমাত্র অনুপাত.
ca: Les banderes de Mònaco i Indonèsia són gairebé idèntiques: vermell dalt, blanc baix. Només les proporcions difereixen.
cs: Vlajky Monaka a Indonésie jsou téměř totožné – nahoře červené, dole bílé. Jediným rozdílem jsou proporce.
de: Die Flaggen Monacos und Indonesiens sind fast identisch – rot oben, weiß unten. Der einzige Unterschied sind die Proportionen.
el: Οι σημαίες του Μονακό και της Ινδονησίας είναι σχεδόν πανομοιότυπες—κόκκινες στην κορυφή, λευκές κάτω. Η μόνη διαφορά είναι οι αναλογίες.
es: Las banderas de Mónaco e Indonesia son casi idénticas: rojo arriba, blanco abajo. Solo cambian las proporciones.
fil: Ang mga watawat ng Monaco at Indonesia ay halos magkapareho—pula sa itaas, puti sa ibaba. Ang pagkakaiba lamang ay ang mga sukat.
fr: Les drapeaux de Monaco et de l'Indonésie sont presque identiques – rouge en haut, blanc en bas. Seules les proportions diffèrent.
hi: मोनाको और इंडोनेशिया के झंडे लगभग एक जैसे हैं- ऊपर लाल, नीचे सफेद। एकमात्र अंतर अनुपात का है।
hu: Monaco és Indonézia zászlói szinte azonosak – felül piros, alul fehér. Az egyetlen különbség az arányokban van.
id: Bendera Monaco dan Indonesia hampir sama—merah di atas, putih di bawah. Perbedaannya hanya pada proporsinya.
it: Le bandiere di Monaco e Indonesia sono quasi identiche: rosso sopra, bianco sotto. Solo le proporzioni differiscono.
ja: モナコとインドネシアの国旗はほぼ同じで、上が赤、下が白です。唯一の違いは比率です。
ko: 모나코와 인도네시아의 국기는 위쪽이 빨간색, 아래쪽이 흰색으로 거의 동일합니다. 유일한 차이점은 비율입니다.
nl: De vlaggen van Monaco en Indonesië zijn bijna identiek – rood boven, wit onder. Alleen de verhoudingen verschillen.
pl: Flagi Monako i Indonezji są niemal identyczne – czerwony u góry, biały u dołu. Różnią się tylko proporcjami.
pt_br: As bandeiras de Mônaco e Indonésia são quase idênticas – vermelho em cima, branco embaixo. Só as proporções diferem.
ro: Steagulele Monaco și Indonezia sunt aproape identice - roșu deasupra, alb dedesubt. Singura diferență sunt proporțiile.
ru: Флаг Монако и Индонезии почти идентичны — красная полоса сверху, белая снизу. Различие только в пропорциях.
sv: Monacos och Indonesiens flaggor är nästan identiska - röda på toppen, vita under. Den enda skillnaden är proportionerna.
ta: மொனாக்கோ மற்றும் இந்தோனேசியாவின் கொடிகள் ஏறக்குறைய ஒரே மாதிரியானவை - மேலே சிவப்பு, கீழே வெள்ளை. ஒரே வித்தியாசம் விகிதாச்சாரத்தில் உள்ளது.
te: మొనాకో మరియు ఇండోనేషియా జెండాలు దాదాపు ఒకేలా ఉన్నాయి-పైన ఎరుపు, క్రింద తెలుపు. నిష్పత్తిలో మాత్రమే తేడా.
th: ธงของโมนาโกและอินโดนีเซียเกือบจะเหมือนกัน คือสีแดงด้านบน ด้านล่างสีขาว ข้อแตกต่างเพียงอย่างเดียวคือสัดส่วน
tr: Monako ve Endonezya bayrakları neredeyse aynı; üstte kırmızı, altta beyaz. Tek fark orantılardır.
uk: Прапори Монако та Індонезії майже ідентичні — червона смуга зверху, біла знизу. Відрізняються лише пропорції.
vi: Cờ của Monaco và Indonesia gần như giống hệt nhau – màu đỏ ở trên, màu trắng ở dưới. Sự khác biệt duy nhất là tỷ lệ.
zh: 摩纳哥与印度尼西亚国旗几乎相同——上红下白，仅比例不同。
zh_hant: 摩納哥和印尼的國旗幾乎相同——上面是紅色，下面是白色。唯一的區別是比例。

# FACT_20_TITLE
source: Flag with 50 stars
ar: العلم مع 50 نجمة
bn: 50 তারা সহ পতাকা
ca: Bandera amb 50 estrelles
cs: Vlajka s 50 hvězdami
de: Flagge mit 50 Sternen
el: Σημαία με 50 αστέρια
es: Bandera con 50 estrellas
fil: I-flag na may 50 bituin
fr: Drapeau à 50 étoiles
hi: 50 सितारों वाला झंडा
hu: Zászló 50 csillaggal
id: Bendera dengan 50 bintang
it: Bandiera con 50 stelle
ja: 50 個の星が付いた旗
ko: 별 50개가 있는 깃발
nl: Vlag met 50 sterren
pl: Flaga z 50 gwiazdami
pt_br: Bandeira com 50 estrelas
ro: Steagul cu 50 de stele
ru: Флаг с 50 звёздами
sv: Flagga med 50 stjärnor
ta: 50 நட்சத்திரங்கள் கொண்ட கொடி
te: 50 నక్షత్రాలతో జెండా
th: ติดธง 50 ดาว
tr: 50 yıldızlı bayrak
uk: Прапор з 50 зірками
vi: Lá cờ có 50 ngôi sao
zh: 50星旗
zh_hant: 帶有 50 顆星的旗幟

# FACT_20_DESC
source: The US flag has 50 stars, one for each state. The design has been changed 27 times since 1777.
ar: يحتوي العلم الأمريكي على 50 نجمة، واحدة لكل ولاية. تم تغيير التصميم 27 مرة منذ عام 1777.
bn: মার্কিন পতাকায় 50টি তারা রয়েছে, প্রতিটি রাজ্যের জন্য একটি করে। 1777 সাল থেকে নকশাটি 27 বার পরিবর্তন করা হয়েছে।
ca: La bandera dels EUA té 50 estrelles, una per estat. El disseny ha canviat 27 vegades des del 1777.
cs: Americká vlajka má 50 hvězd, jednu pro každý stát. Design byl od roku 1777 změněn 27krát.
de: Die US-Flagge hat 50 Sterne, einen für jeden Bundesstaat. Das Design wurde seit 1777 27-mal geändert.
el: Η σημαία των ΗΠΑ έχει 50 αστέρια, ένα για κάθε πολιτεία. Το σχέδιο έχει αλλάξει 27 φορές από το 1777.
es: La bandera de EE. UU. tiene 50 estrellas, una por estado. El diseño ha cambiado 27 veces desde 1777.
fil: Ang watawat ng US ay may 50 bituin, isa para sa bawat estado. Ang disenyo ay binago ng 27 beses mula noong 1777.
fr: Le drapeau américain a 50 étoiles, une par État. Le design a été modifié 27 fois depuis 1777.
hi: अमेरिकी ध्वज में 50 सितारे हैं, प्रत्येक राज्य के लिए एक। 1777 के बाद से डिज़ाइन को 27 बार बदला गया है।
hu: Az Egyesült Államok zászlója 50 csillaggal rendelkezik, államonként egy-egy. A dizájnt 1777 óta 27 alkalommal változtatták meg.
id: Bendera AS memiliki 50 bintang, satu untuk setiap negara bagian. Desainnya telah diubah sebanyak 27 kali sejak tahun 1777.
it: La bandiera USA ha 50 stelle, una per ogni stato. Il design è cambiato 27 volte dal 1777.
ja: 米国の国旗には、各州に 1 つずつ、合計 50 個の星があります。 1777 年以来、デザインは 27 回変更されました。
ko: 미국 국기에는 각 주마다 하나씩 총 50개의 별이 있습니다. 1777년 이후 디자인이 27번이나 변경되었습니다.
nl: De Amerikaanse vlag heeft 50 sterren, één per staat. Het ontwerp is 27 keer gewijzigd sinds 1777.
pl: Flaga USA ma 50 gwiazd, po jednej na każdy stan. Projekt zmieniano 27 razy od 1777 roku.
pt_br: A bandeira dos EUA tem 50 estrelas, uma por estado. O desenho mudou 27 vezes desde 1777.
ro: Steagul SUA are 50 de stele, câte una pentru fiecare stat. Designul a fost schimbat de 27 de ori din 1777.
ru: На флаге США 50 звёзд, по одной на каждый штат. Дизайн флага менялся 27 раз с момента принятия в 1777 году.
sv: Den amerikanska flaggan har 50 stjärnor, en för varje stat. Designen har ändrats 27 gånger sedan 1777.
ta: அமெரிக்கக் கொடியில் 50 நட்சத்திரங்கள் உள்ளன, ஒவ்வொரு மாநிலத்திற்கும் ஒன்று. 1777 முதல் வடிவமைப்பு 27 முறை மாற்றப்பட்டுள்ளது.
te: US జెండాలో 50 నక్షత్రాలు ఉన్నాయి, ఒక్కో రాష్ట్రానికి ఒకటి. 1777 నుండి డిజైన్ 27 సార్లు మార్చబడింది.
th: ธงชาติสหรัฐอเมริกามีดาว 50 ดวง แต่ละรัฐมีดาว 1 ดวง การออกแบบมีการเปลี่ยนแปลง 27 ครั้งตั้งแต่ปี พ.ศ. 2320
tr: ABD bayrağında her eyalet için bir tane olmak üzere 50 yıldız bulunur. Tasarım 1777'den bu yana 27 kez değiştirildi.
uk: На прапорі США 50 зірок, по одній на кожний штат. Дизайн прапора змінювався 27 разів з моменту прийняття в 1777 році.
vi: Quốc kỳ Hoa Kỳ có 50 ngôi sao, mỗi ngôi sao tượng trưng cho một tiểu bang. Thiết kế đã được thay đổi 27 lần kể từ năm 1777.
zh: 美国国旗有50颗星，每州一颗。自1777年以来设计变更了27次。
zh_hant: 美國國旗有 50 顆星，每個州一顆。自 1777 年以來，設計已更改了 27 次。

# FACT_21_TITLE
source: Northernmost flags
ar: أعلام أقصى الشمال
bn: উত্তরের পতাকা
ca: Banderes més al nord
cs: Nejsevernější vlajky
de: Nördlichste Flaggen
el: Οι βορειότερες σημαίες
es: Banderas más al norte
fil: Mga bandila sa hilagang bahagi
fr: Drapeaux les plus au nord
hi: सबसे उत्तरी झंडे
hu: Legészakibb zászlók
id: Bendera paling utara
it: Bandiere più a nord
ja: 最北端の旗
ko: 최북단 깃발
nl: Noordelijkste vlaggen
pl: Flagi najbardziej na północ
pt_br: Bandeiras mais ao norte
ro: Steaguri cele mai nordice
ru: Самые северные флаги
sv: Nordligaste flaggor
ta: வடக்கே கொடிகள்
te: ఉత్తరాన జెండాలు
th: ธงเหนือสุด
tr: En kuzeydeki bayraklar
uk: Найпівнічніші прапори
vi: Cờ cực bắc
zh: 最北的国旗
zh_hant: 最北端的旗幟
