Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Birthday bonus already claimed
source: Bonus for this year already claimed
ar: تمت المطالبة بالمكافأة لهذا العام بالفعل
bn: এই বছরের জন্য বোনাস ইতিমধ্যে দাবি করা হয়েছে
ca: El bonus d’aquest any ja s’ha atorgat
cs: Bonus pro tento rok již nárokován
de: Der Bonus für dieses Jahr wurde bereits gutgeschrieben
el: Το μπόνους για φέτος έχει ήδη διεκδικηθεί
es: El bono de este año ya se ha otorgado
fil: Na-claim na ang bonus para sa taong ito
fr: Le bonus pour cette année a déjà été accordé
hi: इस वर्ष के लिए बोनस का दावा पहले ही किया जा चुका है
hu: Az idei bónuszt már igényelték
id: Bonus untuk tahun ini sudah diklaim
it: Il bonus per quest’anno è già stato assegnato
ja: 今年のボーナスはすでに請求済みです
ko: 올해 보너스는 이미 청구되었습니다
nl: De bonus voor dit jaar is al toegekend
pl: Bonus na ten rok został już przyznany
pt_br: O bônus deste ano já foi concedido
ro: Bonus pentru acest an deja solicitat
ru: Бонус за этот год уже начислен
sv: Bonus för i år redan hämtad
ta: இந்த ஆண்டிற்கான போனஸ் ஏற்கனவே கோரப்பட்டுள்ளது
te: ఈ సంవత్సరం బోనస్ ఇప్పటికే క్లెయిమ్ చేయబడింది
th: โบนัสสำหรับปีนี้ขอรับไปแล้ว
tr: Bu yılın ikramiyesi zaten talep edildi
uk: Бонус за цей рік уже нараховано
vi: Tiền thưởng cho năm nay đã được nhận
zh: 本年度生日奖励已领取
zh_hant: 今年獎金已領取

# Birthday bonus F-bucks message
source: You received +10 F-bucks
ar: لقد حصلت على +10 من F-Bucks
bn: আপনি +10 F-bucks পেয়েছেন
ca: Has rebut +10 F-bucks
cs: Získali jste +10 F-Bucks
de: Du hast +10 F-bucks erhalten
el: Λάβατε +10 F-bucks
es: Has recibido +10 F-bucks
fil: Nakatanggap ka ng +10 F-bucks
fr: Vous avez reçu +10 F-bucks
hi: आपको +10 एफ-बक्स प्राप्त हुए
hu: +10 F-dolcsit kaptál
id: Anda menerima +10 F-bucks
it: Hai ricevuto +10 F-bucks
ja: +10 F-bucks を受け取りました
ko: +10 F-Bucks를 받았습니다.
nl: Je hebt +10 F-bucks ontvangen
pl: Otrzymałeś +10 F-bucks
pt_br: Você recebeu +10 F-bucks
ro: Ai primit +10 F-dolari
ru: Вам начислено +10 F-bucks
sv: Du fick +10 F-bucks
ta: நீங்கள் +10 F-பக்ஸ் பெற்றுள்ளீர்கள்
te: మీరు +10 F-బక్స్ అందుకున్నారు
th: คุณได้รับ +10 F-bucks
tr: +10 F-bucks aldınız
uk: Вам нараховано +10 F-bucks
vi: Bạn đã nhận được +10 F-bucks
zh: 你已获得 +10 F-bucks
zh_hant: 您收到了 +10 F-bucks

# Friend birthday today
source: Today is %@'s birthday
ar: اليوم هو عيد ميلاد %@
bn: আজ %@ এর জন্মদিন
ca: Avui és l’aniversari de %@
cs: Dnes má %@ narozeniny
de: Heute hat %@ Geburtstag
el: Σήμερα είναι τα γενέθλια του %@
es: Hoy es el cumpleaños de %@
fil: Ngayon ay kaarawan ni %@
fr: Aujourd’hui, c’est l’anniversaire de %@
hi: आज %@ का जन्मदिन है
hu: Ma van %@ születésnapja
id: Hari ini adalah hari ulang tahun %@
it: Oggi è il compleanno di %@
ja: 今日は%@の誕生日です
ko: 오늘은 %@의 생일입니다
nl: Vandaag is %@ jarig
pl: Dziś urodziny obchodzi %@
pt_br: Hoje é aniversário de %@
ro: Astăzi este ziua lui %@
ru: У %@ сегодня день рождения
sv: Idag är det %@s födelsedag
ta: இன்று %@வின் பிறந்தநாள்
te: ఈరోజు %@ పుట్టినరోజు
th: วันนี้เป็นวันเกิดของ %@
tr: Bugün %@'in doğum günü
uk: Сьогодні день народження у %@
vi: Hôm nay là sinh nhật của %@
zh: 今天是 %@ 的生日
zh_hant: 今天是%@的生日

# Friends birthday today count
source: %d friends have their birthday today
ar: %d من الأصدقاء يحتفلون بعيد ميلادهم اليوم
bn: %d বন্ধুর আজ জন্মদিন
ca: %d amics fan anys avui
cs: %d přátel má dnes narozeniny
de: Heute haben %d Freunde Geburtstag
el: %d φίλοι έχουν τα γενέθλιά τους σήμερα
es: %d amigos cumplen años hoy
fil: Kaarawan ngayon ng %d na kaibigan
fr: %d amis fêtent leur anniversaire aujourd’hui
hi: %d दोस्तों का आज जन्मदिन है
hu: %d barátnak ma van a születésnapja
id: %d teman berulang tahun hari ini
it: %d amici compiono gli anni oggi
ja: %d 人の友達が今日誕生日です
ko: %d명의 친구가 오늘 생일을 맞았습니다.
nl: %d vrienden zijn vandaag jarig
pl: %d znajomych ma dziś urodziny
pt_br: %d amigos fazem aniversário hoje
ro: %d prieteni își au ziua de naștere astăzi
ru: У %d друзей сегодня день рождения
sv: %d vänner fyller år idag
ta: %d நண்பர்களுக்கு இன்று பிறந்தநாள்
te: %d స్నేహితులు ఈరోజు వారి పుట్టినరోజును కలిగి ఉన్నారు
th: วันนี้มีวันเกิดเพื่อน %d คน
tr: %d arkadaşının bugün doğum günü var
uk: Сьогодні день народження у %d друзів
vi: %d bạn bè có sinh nhật hôm nay
zh: 今天有 %d 位好友过生日
zh_hant: 今天有 %d 位朋友過生日

# Friend birthday congratulate hint
source: Congratulate: give +10 min Triple XP or +1 F-bucks
ar: للتهنئة: منح +10 دقائق من ضعف XP الثلاثي أو +1 F-Bucks
bn: অভিনন্দন: +10 মিনিট ট্রিপল এক্সপি বা +1 এফ-বক্স দিন
ca: Felicita’ls: regala +10 min de Triple XP o +1 F-bucks
cs: Gratulujeme: dejte +10 min Triple XP nebo +1 F-bucks
de: Gratuliere: schenke +10 Min. Dreifach‑XP oder +1 F-bucks
el: Συγχαρητήρια: δώστε +10 λεπτά Triple XP ή +1 F-bucks
es: Felicíta: regala +10 min de Triple XP o +1 F-bucks
fil: Congratulations: bigyan ng +10 min Triple XP o +1 F-bucks
fr: Félicitez‑les : offrez +10 min de Triple XP ou +1 F-bucks
hi: बधाई दें: +10 मिनट ट्रिपल एक्सपी या +1 एफ-बक्स दें
hu: Gratulálunk: adj +10 perc Triple XP-t vagy +1 F-dolcsit
id: Ucapan selamat: berikan +10 menit Triple XP atau +1 F-bucks
it: Fai gli auguri: regala +10 min di Triplo XP o +1 F-bucks
ja: おめでとうございます: +10 分のトリプル XP または +1 F-bucks を付与します
ko: 축하합니다: +10분 트리플 XP 또는 +1 F벅 제공
nl: Feliciteer: geef +10 min Triple XP of +1 F-bucks
pl: Złóż życzenia: podaruj +10 min Potrójnego XP lub +1 F-bucks
pt_br: Parabenize: presenteie com +10 min de Triple XP ou +1 F-bucks
ro: Felicitări: acordă +10 min Triple XP sau +1 F-dolari
ru: Поздравьте: подарите +10 мин Тройного XP или +1 F-bucks
sv: Grattis: ge +10 min Triple XP eller +1 F-bucks
ta: வாழ்த்துங்கள்: +10 நிமிடம் டிரிபிள் எக்ஸ்பி அல்லது +1 எஃப்-பக்ஸ் கொடுங்கள்
te: అభినందనలు: +10 నిమిషాలు ట్రిపుల్ XP లేదా +1 F-బక్స్ ఇవ్వండి
th: ขอแสดงความยินดี: ให้ +10 นาที Triple XP หรือ +1 F-bucks
tr: Tebrik edin: +10 dakikalık Üçlü XP veya +1 F-bucks verin
uk: Привітайте: подаруйте +10 хв Потрійного XP або +1 F-bucks
vi: Xin chúc mừng: tặng +10 phút Triple XP hoặc +1 F-bucks
zh: 去祝贺他们：送出 +10 分钟三倍 XP 或 +1 F-bucks
zh_hant: 恭喜：給予 +10 分鐘三重 XP 或 +1 F-bucks

# Подарок на ДР от друга
source: Birthday gift from friend
ar: هدية عيد ميلاد من صديق
bn: বন্ধুর কাছ থেকে জন্মদিনের উপহার
ca: Regal d’aniversari d’un amic
cs: Dárek k narozeninám od přítele
de: Geburtstagsgeschenk von einem Freund
el: Δώρο γενεθλίων από φίλο
es: Regalo de cumpleaños de un amigo
fil: Birthday gift mula sa kaibigan
fr: Cadeau d’anniversaire d’un ami
hi: मित्र की ओर से जन्मदिन का उपहार
hu: Születésnapi ajándék baráttól
id: Hadiah ulang tahun dari teman
it: Regalo di compleanno da un amico
ja: 友達からの誕生日プレゼント
ko: 친구의 생일 선물
nl: Verjaardagscadeau van een vriend
pl: Prezent urodzinowy od znajomego
pt_br: Presente de aniversário de um amigo
ro: Cadou de ziua de nastere de la prieten
ru: Подарок на ДР от друга
sv: Födelsedagspresent från en vän
ta: நண்பரின் பிறந்தநாள் பரிசு
te: స్నేహితుడి నుండి పుట్టినరోజు బహుమతి
th: ของขวัญวันเกิดจากเพื่อน
tr: Arkadaştan doğum günü hediyesi
uk: Подарунок на ДР від друга
vi: Món quà sinh nhật từ bạn bè
zh: 来自好友的生日礼物
zh_hant: 朋友送的生日禮物

# Отмена
source: Cancel
ar: يلغي
bn: বাতিল করুন
ca: Cancel·lar
cs: Zrušit
de: Stornieren
el: Ματαίωση
es: Cancelar
fil: Kanselahin
fr: Annuler
hi: रद्द करना
hu: Mégse
id: Membatalkan
it: Cancellare
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anulować
pt_br: Cancelar
ro: Anula
ru: Отмена
sv: Avboka
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal etmek
uk: Скасувати
vi: Hủy bỏ
zh: 取消
zh_hant: 取消

# Сохранить
source: Save
ar: يحفظ
bn: সংরক্ষণ করুন
ca: Desar
cs: Uložit
de: Speichern
el: Εκτός
es: Guardar
fil: I-save
fr: Sauvegarder
hi: बचाना
hu: Megtakarítás
id: Menyimpan
it: Salva
ja: 保存
ko: 구하다
nl: Redden
pl: Ratować
pt_br: Salvar
ro: Salva
ru: Сохранить
sv: Spara
ta: சேமிக்கவும்
te: సేవ్ చేయండి
th: บันทึก
tr: Kaydetmek
uk: Зберегти
vi: Cứu
zh: 保存
zh_hant: 節省

# Уровень
source: Level
ar: مستوى
bn: স্তর
ca: Nivell
cs: Úroveň
de: Ebene
el: Επίπεδο
es: Nivel
fil: Antas
fr: Niveau
hi: स्तर
hu: Szint
id: Tingkat
it: Livello
ja: レベル
ko: 수준
nl: Niveau
pl: Poziom
pt_br: Nível
ro: Nivel
ru: Уровень
sv: Nivå
ta: நிலை
te: స్థాయి
th: ระดับ
tr: Seviye
uk: Рівень
vi: Mức độ
zh: 等级
zh_hant: 等級

# Опыт
source: Experience
ar: خبرة
bn: অভিজ্ঞতা
ca: Experiència
cs: Zažít
de: Erfahrung
el: Εμπειρία
es: Experiencia
fil: karanasan
fr: Expérience
hi: अनुभव
hu: Tapasztalat
id: Pengalaman
it: Esperienza
ja: 経験
ko: 경험
nl: Ervaring
pl: Doświadczenie
pt_br: Experiência
ro: Experienţă
ru: Опыт
sv: Uppleva
ta: அனுபவம்
te: అనుభవం
th: ประสบการณ์
tr: Deneyim
uk: Досвід
vi: Kinh nghiệm
zh: 经验
zh_hant: 經驗

# Серия дней
source: Day Streak
ar: سلسلة الأيام
bn: দিনের ধারা
ca: Ratxa de dies
cs: Denní série
de: Tagessträhne
el: Σερί ημέρας
es: Racha de días
fr: Série d'une journée
hi: दिन का सिलसिला
hu: Napi sorozat
id: Hari berturut-turut
it: Serie di giorni
ja: 日連続
ko: 하루 연속
nl: Dag Streak
pl: Seria dni
pt_br: Sequência do dia
ro: Urma zilei
ru: Серия дней
sv: Dagsserie
ta: நாள் ஸ்ட்ரீக்
te: రోజు పరంపర
th: สตรีควัน
tr: Gün serisi
uk: Серія днів
vi: Chuỗi ngày
zh: 连续天数
zh_hant: 連續日數

# Всего игр
source: Total Games
ar: مجموع الألعاب
bn: মোট গেম
ca: Total de partides
cs: Celkem her
de: Gesamtzahl der Spiele
el: Σύνολο παιχνιδιών
es: Total de juegos
fil: Kabuuang mga laro
fr: Total des jeux
hi: कुल खेल
hu: Összes játék
id: Jumlah permainan
it: Giochi totali
ja: 合計ゲーム数
ko: 전체 게임
nl: Totaal spellen
pl: Totalne gry
pt_br: Total de jogos
ro: Total jocuri
ru: Всего игр
sv: Totalt spel
ta: மொத்த விளையாட்டுகள்
te: మొత్తం గేమ్‌లు
th: รวมเกม
tr: Toplam oyunlar
uk: Всього ігор
vi: Tổng số trò chơi
zh: 总游戏数
zh_hant: 總比賽數

# Точность
source: Accuracy
ar: دقة
bn: নির্ভুলতা
ca: Precisió
cs: Přesnost
de: Genauigkeit
el: Ακρίβεια
es: Precisión
fil: Katumpakan
fr: Précision
hi: शुद्धता
hu: Pontosság
id: Ketepatan
it: Precisione
ja: 正確さ
ko: 정확성
nl: Nauwkeurigheid
pl: Dokładność
pt_br: Precisão
ro: Precizie
ru: Точность
sv: Noggrannhet
ta: துல்லியம்
te: ఖచ్చితత్వం
th: ความแม่นยำ
tr: Kesinlik
uk: Точність
vi: Sự chính xác
zh: 准确率
zh_hant: 準確性

# Тема
source: Theme
ar: سمة
bn: থিম
ca: Tema
cs: Téma
de: Thema
el: Θέμα
es: Tema
fil: Tema
fr: Thème
hi: विषय
hu: Téma
id: Tema
it: Tema
ja: テーマ
ko: 주제
nl: Thema
pl: Temat
pt_br: Tema
ro: Temă
ru: Тема
sv: Tema
ta: தீம்
te: థీమ్
th: ธีม
tr: Tema
uk: Тема
vi: chủ đề
zh: 主题
zh_hant: 主題

# Выберите тему оформления приложения
source: Choose the app appearance theme
ar: اختر موضوع مظهر التطبيق
bn: অ্যাপ্লিকেশন উপস্থিতি থিম চয়ন করুন
ca: Trieu el tema de l'aplicació
cs: Vyberte motiv vzhledu aplikace
de: Wählen Sie das App-Design
el: Επιλέξτε το θέμα εμφάνισης της εφαρμογής
es: Elige el tema de la aplicación
fil: Piliin ang tema ng hitsura ng app
fr: Choisissez le thème de l'application
hi: ऐप उपस्थिति थीम चुनें
hu: Válassza ki az alkalmazás megjelenési témáját
id: Pilih tema tampilan aplikasi
it: Scegli il tema dell'app
ja: アプリの外観テーマを選択する
ko: 앱 모양 테마 선택
nl: Kies het app-thema
pl: Wybierz motyw aplikacji
pt_br: Escolha o tema do aplicativo
ro: Alegeți tema aspectului aplicației
ru: Выберите тему оформления приложения
sv: Välj appens utseendetema
ta: பயன்பாட்டின் தோற்ற தீம் தேர்வு செய்யவும்
te: యాప్ ప్రదర్శన థీమ్‌ను ఎంచుకోండి
th: เลือกธีมลักษณะที่ปรากฏของแอป
tr: Uygulama görünümü temasını seçin
uk: Оберіть тему оформлення додатку
vi: Chọn chủ đề giao diện ứng dụng
zh: 选择应用主题
zh_hant: 選擇應用程式外觀主題

# Следует системным настройкам
source: Follows system settings
ar: يتبع إعدادات النظام
bn: সিস্টেম সেটিংস অনুসরণ করে
ca: Segueix la configuració del sistema
cs: Řídí se nastavením systému
de: Folgt den Systemeinstellungen
el: Ακολουθεί τις ρυθμίσεις συστήματος
es: Sigue la configuración del sistema
fil: Sinusunod ang mga setting ng system
fr: Suit les réglages système
hi: सिस्टम सेटिंग्स का पालन करता है
hu: Követi a rendszerbeállításokat
id: Mengikuti pengaturan sistem
it: Segue le impostazioni di sistema
ja: システム設定に従います
ko: 시스템 설정을 따릅니다.
nl: Volgt systeeminstellingen
pl: Zgodnie z ustawieniami systemu
pt_br: Segue as configurações do sistema
ro: Urmează setările sistemului
ru: Следует системным настройкам
sv: Följer systeminställningar
ta: கணினி அமைப்புகளைப் பின்பற்றுகிறது
te: సిస్టమ్ సెట్టింగ్‌లను అనుసరిస్తుంది
th: เป็นไปตามการตั้งค่าระบบ
tr: Sistem ayarlarını takip eder
uk: Слідує системним налаштуванням
vi: Theo dõi cài đặt hệ thống
zh: 跟随系统设置
zh_hant: 遵循系統設定

# Светлое оформление
source: Light appearance
ar: مظهر خفيف
bn: হালকা চেহারা
ca: Aparença clara
cs: Světlý vzhled
de: Helles Design
el: Ελαφριά εμφάνιση
es: Apariencia clara
fil: Banayad na hitsura
fr: Apparence claire
hi: हल्की उपस्थिति
hu: Könnyű megjelenés
id: Penampilan ringan
it: Aspetto chiaro
ja: 軽い外観
ko: 가벼운 외관
nl: Lichte weergave
pl: Jasny wygląd
pt_br: Aparência clara
ro: Aspect ușor
ru: Светлое оформление
sv: Lätt utseende
ta: ஒளி தோற்றம்
te: కాంతి ప్రదర్శన
th: ลักษณะแสง
tr: Hafif görünüm
uk: Світле оформлення
vi: Ngoại hình nhẹ nhàng
zh: 浅色外观
zh_hant: 光亮外觀

# Темное оформление
source: Dark appearance
ar: مظهر داكن
bn: অন্ধকার চেহারা
ca: Aparença fosca
cs: Tmavý vzhled
de: Dunkles Design
el: Σκοτεινή εμφάνιση
es: Apariencia oscura
fil: Madilim na hitsura
fr: Apparence sombre
hi: गहरा रूप
hu: Sötét megjelenés
id: Penampilan gelap
it: Aspetto scuro
ja: 暗い外観
ko: 어두운 외관
nl: Donkere weergave
pl: Ciemny wygląd
pt_br: Aparência escura
ro: Aspect întunecat
ru: Тёмное оформление
sv: Mörkt utseende
ta: இருண்ட தோற்றம்
te: చీకటి స్వరూపం
th: ลักษณะสีเข้ม
tr: Koyu görünüm
uk: Темне оформлення
vi: Ngoại hình tối
zh: 深色外观
zh_hant: 深色外觀

# Сыграй %d игр
source: Play %d games
ar: لعب %d لعبة
bn: %d গেম খেলুন
ca: Juga %d partides
cs: Hrát %d her
de: Spielen Sie %d-Spiele
el: Παίξτε %d παιχνίδια
es: Juega %d partidas
fil: Maglaro ng %d na laro
fr: Jouer à des jeux %d
hi: %d गेम खेलें
hu: Játssz %d játékot
id: Mainkan %d permainan
it: Gioca ai giochi %d
ja: %d ゲームをプレイする
ko: %d개의 게임을 플레이하세요
nl: Speel %d-spellen
pl: Graj w gry %d
pt_br: Jogue jogos %d
ro: Joacă %d jocuri
ru: Сыграй %d игр
sv: Spela %d spel
ta: %d கேம்களை விளையாடு
te: %d గేమ్‌లు ఆడండి
th: เล่น %d เกม
tr: %d oyun oyna
uk: Зіграйте %d ігор
vi: Chơi trò chơi %d
zh: 进行 %d 场游戏
zh_hant: 玩 %d 遊戲

# Завершите %d игр в этом месяце
source: Complete %d games this month
ar: أكمل %d من الألعاب هذا الشهر
bn: এই মাসে %dটি গেম সম্পূর্ণ করুন
ca: Completa %d partides aquest mes
cs: Dokončete tento měsíc %d her
de: Schließe diesen Monat %d-Spiele ab
el: Ολοκληρώστε %d παιχνίδια αυτόν τον μήνα
es: Completa %d partidas este mes
fil: Kumpletuhin ang %d laro ngayong buwan
fr: Terminez les jeux %d ce mois-ci
hi: इस माह %d गेम पूर्ण करें
hu: Végezzen %d játékot ebben a hónapban
id: Selesaikan %d game bulan ini
it: Completa i giochi %d questo mese
ja: 今月 %d ゲームをクリアする
ko: 이번 달 %d개의 게임을 완료하세요
nl: Voltooi %d-games deze maand
pl: Ukończ gry %d w tym miesiącu
pt_br: Complete jogos %d este mês
ro: Finalizează %d jocuri luna aceasta
ru: Завершите %d игр в этом месяце
sv: Slutför %d spel den här månaden
ta: இந்த மாதம் %d கேம்களை முடிக்கவும்
te: ఈ నెలలో %d గేమ్‌లను పూర్తి చేయండి
th: จบเกม %d เกมในเดือนนี้
tr: Bu ay %d oyunu tamamlayın
uk: Завершіть %d ігор цього місяця
vi: Hoàn thành %d trò chơi trong tháng này
zh: 本月完成 %d 场游戏
zh_hant: 本月完成 %d 場比賽

# Точность %d%%
source: Accuracy %d%%
ar: الدقة %d%%
bn: নির্ভুলতা %d%%
ca: Precisió %d%%
cs: Přesnost %d%%
de: Genauigkeit %d%%
el: Ακρίβεια %d%%
es: Precisión %d%%
fil: Katumpakan %d%%
fr: Précision %d%%
hi: सटीकता %d%%
hu: Pontosság %d%%
id: Akurasi %d%%
it: Precisione %d%%
ja: 精度 %d%%
ko: 정확도 %d%%
nl: Nauwkeurigheid %d%%
pl: Dokładność %d%%
pt_br: Precisão %d%%
ro: Precizie %d%%
ru: Точность %d%%
sv: Noggrannhet %d%%
ta: துல்லியம் %d%%
te: ఖచ్చితత్వం %d%%
th: ความแม่นยำ %d%%
tr: Doğruluk %d%%
uk: Точність %d%%
vi: Độ chính xác %d%%
zh: 准确率 %d%%
zh_hant: 準確度%d%%

# Достигните точности %d%% в играх
source: Achieve %d%% accuracy in games
ar: حقق %d%% دقة في الألعاب
bn: গেমগুলিতে %d%% নির্ভুলতা অর্জন করুন
ca: Aconsegueix %d%% de precisió a les partides
cs: Dosáhněte %d%% přesnosti ve hrách
de: Erreichen Sie die Genauigkeit %d%% in Spielen
el: Επιτύχετε %d%% ακρίβεια στα παιχνίδια
es: Alcanza %d%% de precisión en las partidas
fil: Makamit ang %d%% katumpakan sa mga laro
fr: Obtenez la précision %d%% dans les jeux
hi: खेलों में %d%% सटीकता प्राप्त करें
hu: Érj el %d%%-os pontosságot a játékokban
id: Mencapai akurasi %d%% dalam game
it: Ottieni la precisione %d%% nei giochi
ja: ゲームで %d%% の精度を達成する
ko: 게임에서 %d%% 정확도 달성
nl: Bereik %d%%-nauwkeurigheid in games
pl: Osiągnij dokładność %d%% w grach
pt_br: Obtenha precisão %d%% em jogos
ro: Atinge %d%% acuratețe în jocuri
ru: Достигните точности %d%% в играх
sv: Uppnå %d%% noggrannhet i spel
ta: கேம்களில் %d%% துல்லியத்தை அடையுங்கள்
te: గేమ్‌లలో %d%% ఖచ్చితత్వాన్ని సాధించండి
th: บรรลุความแม่นยำ %d%% ในเกม
tr: Oyunlarda %d%% doğruluk elde edin
uk: Досягніть точності %d%% у іграх
vi: Đạt được độ chính xác %d%% trong trò chơi
zh: 在游戏中达到 %d%% 的准确率
zh_hant: 在遊戲中達到 %d%% 準確度

# Серия %d дней
source: %d day streak
ar: يوم واحد متتالي
bn: %d দিনের ধারা
ca: Ratxa de %d dies
cs: %d denní série
de: %d Tagessträhne
el: %d σερί ημέρας
es: Racha de %d días
fil: %d araw na sunod-sunod
fr: Série d'une journée %d
hi: %d दिन की लकीर
hu: %d napos sorozat
id: %d hari berturut-turut
it: Serie di giorni %d
ja: %d 日連続
ko: %d일 연속
nl: %d dagreeks
pl: Dobra passa dnia %d
pt_br: Sequência de dias %d
ro: %d zi serie
ru: Серия %d дней
sv: %d dagsserie
ta: %d நாள் தொடர்
te: %d రోజు వరుస
th: %d วันติดต่อกัน
tr: %d günlük seri
uk: Серія %d днів
vi: chuỗi %d ngày
zh: %d 天连胜
zh_hant: %d 天連續

# Поддерживайте серию %d дней подряд
source: Maintain a %d day streak
ar: حافظ على خط يوم واحد %d
bn: একটি %d দিনের স্ট্রিক বজায় রাখুন
ca: Mantén una ratxa de %d dies seguits
cs: Udržujte sérii %d dnů
de: Behalten Sie eine %d-Tagessträhne bei
el: Διατηρήστε ένα σερί %d ημερών
es: Mantén una racha de %d días seguidos
fil: Panatilihin ang isang %d araw na sunod-sunod
fr: Maintenir une séquence de jours %d
hi: %d दिन का क्रम बनाए रखें
hu: Tartson fenn %d napos sorozatot
id: Pertahankan %d hari berturut-turut
it: Mantieni una serie di giorni consecutivi %d
ja: %d 日の連続記録を維持します
ko: %d일 연속 유지
nl: Behoud een %d-dagreeks
pl: Utrzymuj passę dni %d
pt_br: Mantenha uma sequência de dias %d
ro: Mențineți o serie de %d zile
ru: Поддерживайте серию %d дней подряд
sv: Upprätthåll en %d dagsserie
ta: %d நாள் ஸ்ட்ரீக்கைப் பராமரிக்கவும்
te: %d రోజు పరంపరను నిర్వహించండి
th: รักษาแนววันไว้ %d วัน
tr: %d günlük seriyi sürdürün
uk: Підтримуйте серію %d днів поспіль
vi: Duy trì chuỗi %d ngày
zh: 保持连续 %d 天的连胜
zh_hant: 維持%d天連續

# 10Ч
source: 10H
ar: 10 ح
de: 10 Uhr
el: 10Η
id: 10 jam
ja: 10時間
ko: 10시
nl: 10U
ru: 10Ч
th: 10ชม
tr: 10 saat
zh_hant: 10小時

# Ваш код друга
source: Your friend code
ar: كود صديقك
bn: আপনার বন্ধু কোড
ca: El teu codi d'amic
cs: Kód vašeho přítele
de: Dein Freundescode
el: Ο κωδικός φίλου σας
es: Tu código de amigo
fil: Ang code ng iyong kaibigan
fr: Votre code ami
hi: आपका मित्र कोड
hu: A barátod kódja
id: Kode temanmu
it: Il tuo codice amico
ja: あなたのフレンドコード
ko: 당신의 친구 코드
nl: Je vriendencode
pl: Kod Twojego przyjaciela
pt_br: Seu código de amigo
ro: Codul de prieten
ru: Ваш код друга
sv: Din vänkod
ta: உங்கள் நண்பர் குறியீடு
te: మీ స్నేహితుని కోడ్
th: รหัสเพื่อนของคุณ
tr: Arkadaş kodunuz
uk: Ваш код друга
vi: Mã bạn bè của bạn
zh: 您的朋友代码
zh_hant: 您的好友程式碼

# Добавить по коду
source: Add by code
ar: أضف عن طريق الكود
bn: কোড দ্বারা যোগ করুন
ca: Afegir per codi
cs: Přidat podle kódu
de: Per Code hinzufügen
el: Προσθήκη με κωδικό
es: Agregar por código
fil: Idagdag sa pamamagitan ng code
fr: Ajouter par code
hi: कोड द्वारा जोड़ें
hu: Hozzáadás kóddal
id: Tambahkan dengan kode
it: Aggiungi tramite codice
ja: コードで追加
ko: 코드로 추가
nl: Voeg toe via code
pl: Dodaj według kodu
pt_br: Adicionar por código
ro: Adăugați prin cod
ru: Добавить по коду
sv: Lägg till med kod
ta: குறியீடு மூலம் சேர்க்கவும்
te: కోడ్ ద్వారా జోడించండి
th: เพิ่มด้วยรหัส
tr: Koda göre ekle
uk: Додати за кодом
vi: Thêm theo mã
zh: 通过代码添加
zh_hant: 透過程式碼添加

# Введите код друга
source: Enter friend code
ar: أدخل رمز الصديق
bn: বন্ধু কোড লিখুন
ca: Introdueix el codi de l'amic
cs: Zadejte kód přítele
de: Geben Sie den Freundescode ein
el: Εισαγάγετε τον κωδικό φίλου
es: Ingresa el código del amigo
fil: Ilagay ang friend code
fr: Entrez le code ami
hi: मित्र कोड दर्ज करें
hu: Adja meg a barát kódját
id: Masukkan kode teman
it: Inserisci il codice amico
ja: フレンドコードを入力してください
ko: 친구코드를 입력하세요
nl: Vriendcode invoeren
pl: Wpisz kod znajomego
pt_br: Digite o código de amigo
ro: Introdu codul prietenului
ru: Введите код друга
sv: Ange vänkod
ta: நண்பர் குறியீட்டை உள்ளிடவும்
te: స్నేహితుని కోడ్‌ని నమోదు చేయండి
th: ใส่รหัสเพื่อน
tr: Arkadaş kodunu girin
uk: Введіть код друга
vi: Nhập mã bạn bè
zh: 输入朋友代码
zh_hant: 輸入好友代碼

# Добавить
source: Add
ar: يضيف
bn: যোগ করুন
ca: Afegir
cs: Přidat
de: Hinzufügen
el: Προσθέτω
es: Agregar
fil: Idagdag
fr: Ajouter
hi: जोड़ना
hu: Hozzáadás
id: Menambahkan
it: Aggiungere
ja: 追加
ko: 추가하다
nl: Toevoegen
pl: Dodać
pt_br: Adicionar
ro: Adăuga
ru: Добавить
sv: Tillägga
ta: சேர்
te: జోడించు
th: เพิ่ม
tr: Eklemek
uk: Додати
vi: Thêm vào
zh: 添加
zh_hant: 添加

# Добавить друзей
source: Add Friends
ar: أضف أصدقاء
bn: বন্ধুদের যোগ করুন
ca: Afegir amics
cs: Přidat přátele
de: Freunde hinzufügen
el: Προσθήκη φίλων
es: Agregar amigos
fil: Magdagdag ng mga Kaibigan
fr: Ajouter des amis
hi: मित्र बनाओ
hu: Barátok hozzáadása
id: Tambahkan Teman
it: Aggiungi amici
ja: 友達を追加する
ko: 친구 추가
nl: Vrienden toevoegen
pl: Dodaj znajomych
pt_br: Adicionar amigos
ro: Adăugați prieteni
ru: Добавить друзей
sv: Lägg till vänner
ta: நண்பர்களைச் சேர்க்கவும்
te: స్నేహితులను జోడించండి
th: เพิ่มเพื่อน
tr: Arkadaş Ekle
uk: Додати друзів
vi: Thêm bạn bè
zh: 添加朋友
zh_hant: 新增好友

# Готово
source: Done
ar: منتهي
bn: সম্পন্ন
ca: Fet
cs: Hotovo
de: Erledigt
el: Γινώμενος
es: Listo
fil: Tapos na
fr: Fait
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 終わり
ko: 완료
nl: Klaar
pl: Zrobione
pt_br: Feito
ro: Făcut
ru: Готово
sv: Gjort
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จแล้ว
tr: Tamamlamak
uk: Готово
vi: Xong
zh: 完成
zh_hant: 完畢

# Скопировано
source: Copied
ar: منقول
bn: কপি করা হয়েছে
ca: Copiat
cs: Zkopírováno
de: Kopiert
el: Αντιγράφηκε
es: Copiado
fil: Kinopya
fr: Copié
hi: कॉपी किया गया
hu: Másolva
id: Disalin
it: Copiato
ja: コピーされました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ro: Copiat
ru: Скопировано
sv: Kopierade
ta: நகலெடுக்கப்பட்டது
te: కాపీ చేయబడింది
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh: 已复制
zh_hant: 已複製

# Мой код друга
source: My friend code
ar: كود صديقي
bn: আমার বন্ধু কোড
ca: El meu codi d'amic
cs: Kód mého přítele
de: Mein Freundescode
el: Ο κωδικός του φίλου μου
es: Mi código de amigo
fil: Code ng kaibigan ko
fr: Mon code ami
hi: मेरा मित्र कोड
hu: A barátom kódja
id: Kode temanku
it: Il mio codice amico
ja: 私のフレンドコード
ko: 내 친구 코드
nl: Mijn vriendencode
pl: Kod mojego przyjaciela
pt_br: Meu código de amigo
ro: Codul prietenului meu
ru: Мой код друга
sv: Min vänkod
ta: எனது நண்பர் குறியீடு
te: నా స్నేహితుని కోడ్
th: รหัสเพื่อนของฉัน
tr: arkadaşımın kodu
uk: Мій код друга
vi: Mã bạn bè của tôi
zh: 我的朋友代码
zh_hant: 我的好友程式碼
