Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Как работает создание скина?
source: How does skin editor work?
ar: كيف يعمل محرر المظهر؟
bn: ত্বক সম্পাদক কিভাবে কাজ করে?
ca: Com funciona l’editor de skin?
cs: Jak funguje editor skinů?
de: Wie funktioniert der Skin‑Editor?
el: Πώς λειτουργεί το skin editor;
es: ¿Cómo funciona el editor de skin?
fil: Paano gumagana ang editor ng balat?
fr: Comment fonctionne l’éditeur de skin ?
hi: स्किन एडिटर कैसे काम करता है?
hu: Hogyan működik a skin szerkesztő?
id: Bagaimana cara kerja editor kulit?
it: Come funziona l’editor di skin?
ja: スキンエディターはどのように機能しますか?
ko: 스킨 편집기는 어떻게 작동하나요?
nl: Hoe werkt de skin‑editor?
pl: Jak działa edytor skina?
pt_br: Como funciona o editor de skin?
ro: Cum funcționează editorul de piele?
ru: Как работает создание скина?
sv: Hur fungerar skin editor?
ta: ஸ்கின் எடிட்டர் எப்படி வேலை செய்கிறது?
te: స్కిన్ ఎడిటర్ ఎలా పని చేస్తుంది?
th: โปรแกรมแก้ไขสกินทำงานอย่างไร?
tr: Cilt düzenleyici nasıl çalışır?
uk: Як працює редактор скіну?
vi: Trình chỉnh sửa giao diện hoạt động như thế nào?
zh: 皮肤编辑器如何工作？
zh_hant: 皮膚編輯器如何運作？

# Редактор аватара и элементы
source: Avatar editor and items
ar: محرر الصورة الرمزية والعناصر
bn: অবতার সম্পাদক এবং আইটেম
ca: Editor d’avatar i elements
cs: Editor avatarů a položek
de: Avatar‑Editor und Elemente
el: Επεξεργαστής Avatar και στοιχεία
es: Editor de avatar y elementos
fil: Avatar editor at mga item
fr: Éditeur d’avatar et éléments
hi: अवतार संपादक और आइटम
hu: Avatar szerkesztő és elemek
id: Editor avatar dan item
it: Editor avatar ed elementi
ja: アバターエディターとアイテム
ko: 아바타 편집기 및 항목
nl: Avatareditor en items
pl: Edytor awatara i elementy
pt_br: Editor de avatar e itens
ro: Editor de avatar și articole
ru: Редактор аватара и элементы
sv: Avatarredigerare och objekt
ta: அவதார் எடிட்டர் மற்றும் பொருட்கள்
te: అవతార్ ఎడిటర్ మరియు అంశాలు
th: ตัวแก้ไขอวาตาร์และไอเท็ม
tr: Avatar düzenleyici ve öğeler
uk: Редактор аватара та елементи
vi: Trình chỉnh sửa hình đại diện và các mục
zh: 头像编辑器与部件
zh_hant: 頭像編輯器和項目

# HELP_PROFILE_SKIN_EDITOR
source: In the skin editor you build your look from several categories: • Clothing • Accessories • Glasses • Skin Tone • Hair • Face (eyes, mouth, etc.) How to use it: 1. Open Profile → Settings → User profile → Edit avatar 2. Switch to the "Create skin" tab 3. Pick a category in the top bar (hat, shirt, glasses, palette icons, etc.) 4. Select a specific item in the grid below – it will instantly appear in the preview 5. Tap "Save Avatar" to apply the skin to your profile Some items may be locked (lock icon) – they unlock as you progress or for F-bucks.
ar: في محرر المظهر يمكنك تكوين شكلك من عدة فئات: • الملابس • الإكسسوارات • النظارات • لون البشرة • الشعر • الوجه (العينان والفم، إلخ.) طريقة الاستخدام: 1. الملف الشخصي ← الإعدادات ← ملف المستخدم ← تعديل الصورة الرمزية 2. انتقل إلى تبويب "إنشاء مظهر" 3. اختر فئة من الشريط العلوي (قبعة، قميص، نظارات، ألوان، إلخ.) 4. اختر عنصرًا من الشبكة — يظهر فورًا في المعاينة 5. اضغط "حفظ الصورة الرمزية" لتطبيق المظهر قد تُقفل بعض العناصر (أيقونة القفل) وتُفتح بالتقدم أو بـ F-Bucks.
bn: ত্বক সম্পাদকে আপনি বিভিন্ন বিভাগ থেকে আপনার চেহারা তৈরি করেন: • পোশাক • আনুষাঙ্গিক • চশমা • স্কিন টোন • চুল মুখ (চোখ, মুখ, ইত্যাদি) এটি কীভাবে ব্যবহার করবেন: 1. প্রোফাইল খুলুন → সেটিংস → ব্যবহারকারীর প্রোফাইল → অবতার সম্পাদনা করুন৷ 2. "স্কিন তৈরি করুন" ট্যাবে স্যুইচ করুন৷ 3. উপরের বারে একটি বিভাগ বেছে নিন (টুপি, শার্ট, চশমা, প্যালেট আইকন ইত্যাদি) 4. নীচের গ্রিডে একটি নির্দিষ্ট আইটেম নির্বাচন করুন - এটি অবিলম্বে পূর্বরূপ প্রদর্শিত হবে 5. আপনার প্রোফাইলে ত্বক প্রয়োগ করতে "অবতার সংরক্ষণ করুন" এ আলতো চাপুন৷ কিছু আইটেম লক করা হতে পারে (লক আইকন) - আপনার অগ্রগতির সাথে বা F-bucks এর জন্য সেগুলি আনলক হয়।
ca: A l’editor de skin crees el teu aspecte a partir de diverses categories: • Roba (Clothing) • Accessoris (Accessories) • Ulleres (Glasses) • To de pell (Skin Tone) • Cabell (Hair) • Cara (Face: ulls, boca, etc.) Com utilitzar‑lo: 1. Obre Perfil → Ajustos → Perfil d’usuari → Editar avatar 2. Ves a la pestanya "Create skin" 3. Tria una categoria a la barra superior (icones de barret, samarreta, ulleres, paleta, etc.) 4. A baix selecciona un element concret: apareixerà immediatament a la previsualització 5. Toca "Save Avatar" per aplicar el skin al perfil Alguns elements poden estar bloquejats (icona de cadenat): es desbloquegen amb el progrés o amb F‑bucks.
cs: V editoru vzhledu sestavujete svůj vzhled z několika kategorií: • Oblečení • Příslušenství • Brýle • Tón pleti • Vlasy • Obličej (oči, ústa atd.) Jak jej používat: 1. Otevřete Profil → Nastavení → Uživatelský profil → Upravit avatar 2. Přejděte na kartu „Vytvořit vzhled“. 3. Vyberte kategorii v horní liště (klobouk, košile, brýle, ikony palet atd.) 4. Vyberte konkrétní položku v mřížce níže – okamžitě se zobrazí v náhledu 5. Klepnutím na „Uložit avatara“ použijete vzhled na svůj profil Některé položky mohou být zamčené (ikona zámku) – odemykají se postupem nebo za F-dolečky.
de: Im Skin‑Editor erstellst du deinen Look aus mehreren Kategorien: • Kleidung (Clothing) • Accessoires (Accessories) • Brillen (Glasses) • Hautton (Skin Tone) • Haare (Hair) • Gesicht (Face: Augen, Mund usw.) So verwendest du ihn: 1. Öffne Profil → Einstellungen → Benutzerprofil → Avatar bearbeiten 2. Wechsle zum Tab „Create skin“ 3. Wähle oben eine Kategorie (Hut, Shirt, Brille, Palette usw.) 4. Wähle unten ein konkretes Element – es erscheint sofort in der Vorschau 5. Tippe auf „Save Avatar“, um den Skin auf dein Profil anzuwenden Einige Elemente können gesperrt sein (Schloss‑Symbol) – sie werden mit Fortschritt oder für F‑Bucks freigeschaltet.
el: Στο skin editor δημιουργείτε την εμφάνισή σας από διάφορες κατηγορίες: • Ρούχα • Αξεσουάρ • Γυαλιά • Τόνος δέρματος • Μαλλιά • Πρόσωπο (μάτια, στόμα κ.λπ.) Πώς να το χρησιμοποιήσετε: 1. Ανοίξτε το Προφίλ → Ρυθμίσεις → Προφίλ χρήστη → Επεξεργασία avatar 2. Μεταβείτε στην καρτέλα "Δημιουργία δέρματος". 3. Επιλέξτε μια κατηγορία στην επάνω γραμμή (καπέλο, πουκάμισο, γυαλιά, εικονίδια παλέτας κ.λπ.) 4. Επιλέξτε ένα συγκεκριμένο στοιχείο στο παρακάτω πλέγμα – θα εμφανιστεί αμέσως στην προεπισκόπηση 5. Πατήστε "Αποθήκευση Avatar" για να εφαρμόσετε το δέρμα στο προφίλ σας Ορισμένα στοιχεία μπορεί να είναι κλειδωμένα (εικονίδιο κλειδώματος) – ξεκλειδώνουν καθώς προχωράτε ή για F-bucks.
es: En el editor de skin creas tu aspecto a partir de varias categorías: • Ropa (Clothing) • Accesorios (Accessories) • Gafas (Glasses) • Tono de piel (Skin Tone) • Pelo (Hair) • Cara (Face: ojos, boca, etc.) Cómo usarlo: 1. Abre Perfil → Ajustes → Perfil de usuario → Editar avatar 2. Cambia a la pestaña "Create skin" 3. Elige una categoría en la barra superior (iconos de sombrero, camiseta, gafas, paleta, etc.) 4. En la parte inferior selecciona un elemento concreto: se mostrará al instante en la vista previa 5. Toca "Save Avatar" para aplicar el skin a tu perfil Algunos elementos pueden estar bloqueados (icono de candado): se desbloquean con el progreso o por F-bucks.
fil: Sa editor ng balat bubuo ka ng iyong hitsura mula sa ilang mga kategorya: • Damit • Mga accessory • Salamin • Tono ng Balat • Buhok • Mukha (mata, bibig, atbp.) Paano ito gamitin: 1. Buksan ang Profile → Mga Setting → Profile ng user → I-edit ang avatar 2. Lumipat sa tab na "Gumawa ng balat." 3. Pumili ng kategorya sa itaas na bar (sumbrero, kamiseta, salamin, palette icon, atbp.) 4. Pumili ng isang partikular na item sa grid sa ibaba - agad itong lilitaw sa preview 5. I-tap ang "I-save ang Avatar" upang ilapat ang balat sa iyong profile Maaaring naka-lock ang ilang item (icon ng lock) – nagbubukas ang mga ito habang umuunlad ka o para sa F-bucks.
fr: Dans l’éditeur de skin, vous composez votre apparence à partir de plusieurs catégories : • Vêtements (Clothing) • Accessoires (Accessories) • Lunettes (Glasses) • Teint de peau (Skin Tone) • Cheveux (Hair) • Visage (Face : yeux, bouche, etc.) Comment l’utiliser : 1. Ouvrez Profil → Réglages → Profil utilisateur → Modifier l’avatar 2. Passez à l’onglet « Create skin » 3. Choisissez une catégorie dans la barre du haut (icônes de chapeau, t‑shirt, lunettes, palette, etc.) 4. En bas, sélectionnez un élément précis : il apparaît immédiatement dans l’aperçu 5. Touchez « Save Avatar » pour appliquer le skin à votre profil Certains éléments peuvent être verrouillés (icône de cadenas) : ils se débloquent avec la progression ou contre des F‑bucks.
hi: स्किन एडिटर में आप कई श्रेणियों से अपना लुक बनाते हैं: • वस्त्र • सहायक उपकरण • चश्मा • त्वचा का रंग • बाल • चेहरा (आँखें, मुँह, आदि) इसका उपयोग कैसे करें: 1. प्रोफ़ाइल खोलें → सेटिंग्स → उपयोगकर्ता प्रोफ़ाइल → अवतार संपादित करें 2. "त्वचा बनाएं" टैब पर स्विच करें 3. शीर्ष बार में एक श्रेणी चुनें (टोपी, शर्ट, चश्मा, पैलेट आइकन, आदि) 4. नीचे ग्रिड में एक विशिष्ट आइटम का चयन करें - यह तुरंत पूर्वावलोकन में दिखाई देगा 5. अपनी प्रोफ़ाइल पर त्वचा लगाने के लिए "अवतार सहेजें" पर टैप करें कुछ आइटम लॉक हो सकते हैं (लॉक आइकन) - जैसे-जैसे आप आगे बढ़ते हैं या एफ-बक्स के लिए वे अनलॉक हो जाते हैं।
hu: A skin szerkesztőben több kategóriából építheti ki megjelenését: • Ruházat • Tartozékok • Szemüveg • Bőrtónus • Haj • Arc (szem, száj stb.) Hogyan kell használni: 1. Nyissa meg a Profil → Beállítások → Felhasználói profil → Avatar szerkesztése menüpontot 2. Váltson a "Skin létrehozása" lapra 3. Válasszon ki egy kategóriát a felső sávban (kalap, ing, szemüveg, paletta ikonok stb.) 4. Válasszon ki egy adott elemet az alábbi rácsban – az azonnal megjelenik az előnézetben 5. Érintse meg az „Avatar mentése” lehetőséget, hogy alkalmazza a bőrt a profiljára Előfordulhat, hogy egyes elemek zárolva vannak (zárikon) – előrehaladtával vagy F-bucksért feloldják a zárolást.
id: Di editor kulit Anda membangun tampilan Anda dari beberapa kategori: • Pakaian • Aksesori • Kacamata • Warna Kulit • Rambut • Wajah (mata, mulut, dll.) Cara menggunakannya: 1. Buka Profil → Pengaturan → Profil pengguna → Edit avatar 2. Beralih ke tab "Buat kulit". 3. Pilih kategori di bilah atas (topi, kemeja, kacamata, ikon palet, dll.) 4. Pilih item tertentu pada grid di bawah – item tersebut akan langsung muncul di pratinjau 5. Ketuk "Simpan Avatar" untuk menerapkan skin ke profil Anda Beberapa item mungkin dikunci (ikon kunci) – item tersebut akan terbuka seiring kemajuan Anda atau dengan biaya yang tidak sedikit.
it: Nell’editor di skin crei il tuo look partendo da diverse categorie: • Abbigliamento (Clothing) • Accessori (Accessories) • Occhiali (Glasses) • Tono della pelle (Skin Tone) • Capelli (Hair) • Viso (Face: occhi, bocca, ecc.) Come usarlo: 1. Apri Profilo → Impostazioni → Profilo utente → Modifica avatar 2. Passa alla scheda "Create skin" 3. Scegli una categoria nella barra superiore (icone di cappello, maglietta, occhiali, tavolozza, ecc.) 4. In basso seleziona un elemento specifico: apparirà subito nell’anteprima 5. Tocca "Save Avatar" per applicare lo skin al profilo Alcuni elementi possono essere bloccati (icona lucchetto): si sbloccano con il progresso o con gli F‑bucks.
ja: スキン エディターでは、いくつかのカテゴリから外観を構築します。 • 衣類 • 付属品 • メガネ • 肌の色合い • 髪 • 顔（目、口など） 使用方法: 1. プロフィールを開く→設定→ユーザープロフィール→アバターの編集 2.「スキンの作成」タブに切り替えます。 3. 上部のバーでカテゴリを選択します (帽子、シャツ、メガネ、パレット アイコンなど)。 4. 下のグリッドで特定の項目を選択します。すぐにプレビューに表示されます。 5.「アバターを保存」をタップして、プロフィールにスキンを適用します 一部のアイテムはロックされている場合があります (鍵アイコン)。進行するにつれて、または F-bucks を支払うとロックが解除されます。
ko: 스킨 편집기에서는 여러 카테고리에서 모양을 구성합니다. • 의류 • 액세서리 • 안경 • 피부톤 • 헤어 • 얼굴(눈, 입 등) 그것을 사용하는 방법: 1. 프로필 열기 → 설정 → 사용자 프로필 → 아바타 편집 2. "스킨 만들기" 탭으로 전환하세요. 3. 상단바에서 카테고리를 선택하세요. (모자, 셔츠, 안경, 팔레트 아이콘 등) 4. 아래 그리드에서 특정 항목을 선택하세요. 미리보기에 즉시 표시됩니다. 5. "아바타 저장"을 눌러 프로필에 스킨을 적용하세요. 일부 항목은 잠겨 있을 수 있습니다(자물쇠 아이콘). 진행하면서 잠금 해제되거나 F-Bucks를 지불하면 잠금 해제됩니다.
nl: In de skin‑editor bouw je je uiterlijk uit meerdere categorieën: • Kleding (Clothing) • Accessoires (Accessories) • Brillen (Glasses) • Huidskleur (Skin Tone) • Haar (Hair) • Gezicht (Face: ogen, mond, enz.) Zo gebruik je hem: 1. Open Profiel → Instellingen → Gebruikersprofiel → Avatar bewerken 2. Schakel over naar het tabblad "Create skin" 3. Kies een categorie in de bovenste balk (iconen van hoed, shirt, bril, palet, enz.) 4. Kies onderaan een specifiek item – dit verschijnt direct in de preview 5. Tik op "Save Avatar" om de skin op je profiel toe te passen Sommige items kunnen vergrendeld zijn (slot‑icoon) – ze worden ontgrendeld door voortgang of met F‑bucks.
pl: W edytorze skina budujesz swój wygląd z kilku kategorii: • Ubrania (Clothing) • Akcesoria (Accessories) • Okulary (Glasses) • Odcień skóry (Skin Tone) • Włosy (Hair) • Twarz (Face: oczy, usta itd.) Jak korzystać: 1. Otwórz Profil → Ustawienia → Profil użytkownika → Edytuj awatar 2. Przejdź do zakładki "Create skin" 3. W górnym pasku wybierz kategorię (ikony kapelusza, koszulki, okularów, palety itd.) 4. Na dole wybierz konkretny element – od razu pojawi się w podglądzie 5. Stuknij „Save Avatar”, aby zastosować skin w profilu Niektóre elementy mogą być zablokowane (ikona kłódki) – odblokowują się wraz z postępem lub za F‑bucks.
pt_br: No editor de skin você monta o seu visual a partir de várias categorias: • Roupas (Clothing) • Acessórios (Accessories) • Óculos (Glasses) • Tom de pele (Skin Tone) • Cabelo (Hair) • Rosto (Face: olhos, boca etc.) Como usar: 1. Abra Perfil → Configurações → Perfil do usuário → Editar avatar 2. Vá para a aba "Create skin" 3. Escolha uma categoria na barra superior (ícones de chapéu, camisa, óculos, paleta etc.) 4. Na parte de baixo selecione um item específico – ele aparece imediatamente na pré‑visualização 5. Toque em "Save Avatar" para aplicar o skin ao perfil Alguns itens podem estar bloqueados (ícone de cadeado) – eles são liberados com o progresso ou por F‑bucks.
ro: În editorul de skin vă construiți aspectul din mai multe categorii: • Îmbrăcăminte • Accesorii • Ochelari • Tonul pielii • Păr • Față (ochi, gură etc.) Cum se folosește: 1. Deschideți Profil → Setări → Profil utilizator → Editați avatar 2. Comutați la fila „Creare skin”. 3. Alegeți o categorie din bara de sus (pălărie, cămașă, ochelari, pictograme din paletă etc.) 4. Selectați un anumit articol din grila de mai jos – acesta va apărea instantaneu în previzualizare 5. Atingeți „Salvați avatar” pentru a aplica pielea pe profilul dvs Unele articole pot fi blocate (pictograma de blocare) – se deblochează pe măsură ce progresezi sau pentru F-dolari.
ru: В конструкторе скина вы собираете свой образ из нескольких категорий: • Одежда (Clothing) • Аксессуары (Accessories) • Очки (Glasses) • Тон кожи (Skin Tone) • Волосы (Hair) • Лицо (Face: глаза, рот и т.п.) Как пользоваться: 1. Откройте Профиль → Настройки → Профиль пользователя → Редактировать аватар 2. Переключитесь на вкладку «Create skin» 3. Выберите категорию в верхней панели (иконки шляпы, футболки, очков, палитры и т.д.) 4. Внизу выберите конкретный элемент — он сразу отобразится в превью 5. Нажмите «Save Avatar», чтобы применить скин к профилю Часть элементов может быть заблокирована (иконка замка) — они открываются по мере прогресса или за F-bucks.
sv: I skin-editorn bygger du ditt utseende från flera kategorier: • Kläder • Tillbehör • Glasögon • Hudton • Hår • Ansikte (ögon, mun, etc.) Så här använder du det: 1. Öppna Profil → Inställningar → Användarprofil → Redigera avatar 2. Byt till fliken "Skapa skal". 3. Välj en kategori i den översta raden (hatt, skjorta, glasögon, palettikoner, etc.) 4. Välj ett specifikt objekt i rutnätet nedan – det kommer direkt att visas i förhandsgranskningen 5. Tryck på "Spara avatar" för att applicera skalet på din profil Vissa objekt kan vara låsta (låsikon) – de låses upp när du går framåt eller för F-bucks.
ta: தோல் எடிட்டரில் நீங்கள் பல வகைகளில் இருந்து உங்கள் தோற்றத்தை உருவாக்குகிறீர்கள்: • ஆடை • பாகங்கள் • கண்ணாடிகள் • தோல் தொனி • முடி • முகம் (கண்கள், வாய், முதலியன) அதை எப்படி பயன்படுத்துவது: 1. சுயவிவரத்தைத் திற → அமைப்புகள் → பயனர் சுயவிவரம் → அவதாரத்தைத் திருத்து 2. "தோல் உருவாக்கு" தாவலுக்கு மாறவும் 3. மேல் பட்டியில் ஒரு வகையைத் தேர்ந்தெடுக்கவும் (தொப்பி, சட்டை, கண்ணாடிகள், தட்டு சின்னங்கள் போன்றவை) 4. கீழே உள்ள கட்டத்தில் ஒரு குறிப்பிட்ட உருப்படியைத் தேர்ந்தெடுக்கவும் - அது உடனடியாக முன்னோட்டத்தில் தோன்றும் 5. உங்கள் சுயவிவரத்தில் தோலைப் பயன்படுத்த, "சேவ் அவதாரம்" என்பதைத் தட்டவும் சில உருப்படிகள் பூட்டப்பட்டிருக்கலாம் (பூட்டு ஐகான்) - நீங்கள் முன்னேறும்போது அல்லது F-பக்ஸ்களுக்காக அவை திறக்கப்படும்.
te: స్కిన్ ఎడిటర్‌లో మీరు అనేక వర్గాల నుండి మీ రూపాన్ని రూపొందించుకుంటారు: • దుస్తులు • ఉపకరణాలు • అద్దాలు • స్కిన్ టోన్ • జుట్టు • ముఖం (కళ్ళు, నోరు మొదలైనవి) దీన్ని ఎలా ఉపయోగించాలి: 1. ప్రొఫైల్ → సెట్టింగ్‌లు → వినియోగదారు ప్రొఫైల్ → అవతార్‌ని సవరించండి 2. "చర్మం సృష్టించు" ట్యాబ్‌కు మారండి 3. టాప్ బార్‌లో ఒక వర్గాన్ని ఎంచుకోండి (టోపీ, చొక్కా, అద్దాలు, ప్యాలెట్ చిహ్నాలు మొదలైనవి) 4. దిగువ గ్రిడ్‌లో నిర్దిష్ట అంశాన్ని ఎంచుకోండి - ఇది ప్రివ్యూలో తక్షణమే కనిపిస్తుంది 5. మీ ప్రొఫైల్‌కు చర్మాన్ని వర్తింపజేయడానికి "అవతార్‌ను సేవ్ చేయి" నొక్కండి కొన్ని ఐటెమ్‌లు లాక్ చేయబడి ఉండవచ్చు (లాక్ ఐకాన్) - మీరు అభివృద్ధి చెందుతున్నప్పుడు లేదా ఎఫ్-బక్స్ కోసం అవి అన్‌లాక్ చేయబడతాయి.
th: ในเครื่องมือแก้ไขสกิน คุณสร้างรูปลักษณ์ของคุณจากหลายประเภท: • เสื้อผ้า • อุปกรณ์เสริม • แว่นตา • สีผิว • เส้นผม • ใบหน้า (ตา ปาก ฯลฯ) วิธีใช้: 1. เปิดโปรไฟล์ → การตั้งค่า → โปรไฟล์ผู้ใช้ → แก้ไขอวาตาร์ 2. สลับไปที่แท็บ "สร้างสกิน" 3. เลือกหมวดหมู่ในแถบด้านบน (หมวก เสื้อ แว่นตา ไอคอนจานสี ฯลฯ) 4. เลือกรายการที่ต้องการในตารางด้านล่าง รายการดังกล่าวจะปรากฏในหน้าตัวอย่างทันที 5. แตะ "บันทึกอวตาร" เพื่อใช้สกินกับโปรไฟล์ของคุณ บางรายการอาจถูกล็อค (ไอคอนล็อค) - ปลดล็อคเมื่อคุณดำเนินการหรือเพื่อ F-bucks
tr: Görünüm düzenleyicide görünümünüzü çeşitli kategorilerden oluşturursunuz: • Giyim • Aksesuarlar • Gözlük • Cilt Tonu • Saç • Yüz (gözler, ağız vb.) Nasıl kullanılır: 1. Profil → Ayarlar → Kullanıcı profili → Avatarı düzenle'yi açın 2. "Dış görünüş oluştur" sekmesine geçin 3. Üst çubuktan bir kategori seçin (şapka, gömlek, gözlük, palet simgeleri vb.) 4. Aşağıdaki tablodan belirli bir öğeyi seçin; anında önizlemede görünecektir 5. Görünümü profilinize uygulamak için "Avatar'ı Kaydet"e dokunun Bazı öğeler kilitli olabilir (kilit simgesi) - ilerledikçe veya F-dolar karşılığında açılırlar.
uk: У редакторі скіну ви збираєте свій образ з кількох категорій: • Одяг (Clothing) • Аксесуари (Accessories) • Окуляри (Glasses) • Відтінок шкіри (Skin Tone) • Волосся (Hair) • Обличчя (Face: очі, рот тощо) Як користуватися: 1. Відкрийте Профіль → Налаштування → Профіль користувача → Редагувати аватар 2. Перейдіть на вкладку "Create skin" 3. Вгорі оберіть категорію (іконки капелюха, футболки, окулярів, палітри тощо) 4. Внизу виберіть конкретний елемент — він одразу з’явиться в прев’ю 5. Натисніть "Save Avatar", щоб застосувати скін до профілю Деякі елементи можуть бути заблоковані (іконка замка) — вони відкриваються з прогресом або за F‑bucks.
vi: Trong trình chỉnh sửa giao diện, bạn xây dựng giao diện của mình từ một số danh mục: • Quần áo • Phụ kiện • Kính • Màu da • Tóc • Khuôn mặt (mắt, miệng, v.v.) Làm thế nào để sử dụng nó: 1. Mở Hồ sơ → Cài đặt → Hồ sơ người dùng → Chỉnh sửa hình đại diện 2. Chuyển sang tab “Tạo giao diện” 3. Chọn một danh mục ở thanh trên cùng (mũ, áo sơ mi, kính, biểu tượng bảng màu, v.v.) 4. Chọn một mục cụ thể trong lưới bên dưới – nó sẽ xuất hiện ngay trong bản xem trước 5. Nhấn vào "Lưu hình đại diện" để áp dụng giao diện cho hồ sơ của bạn Một số vật phẩm có thể bị khóa (biểu tượng khóa) – chúng sẽ mở khóa khi bạn tiến bộ hoặc để lấy F-bucks.
zh: 在皮肤编辑器中，你可以通过多种类别打造形象： • 服装（Clothing） • 配饰（Accessories） • 眼镜（Glasses） • 肤色（Skin Tone） • 头发（Hair） • 脸部（Face：眼睛、嘴巴等） 使用方法： 1. 打开 个人资料 → 设置 → 用户资料 → 编辑头像 2. 切换到 “Create skin” 选项卡 3. 在顶部栏选择类别（帽子、上衣、眼镜、调色板等图标） 4. 在下方选择具体部件，它会立即出现在预览中 5. 点击 “Save Avatar” 将皮肤应用到个人资料 部分部件可能带有锁图标——表示需通过进度或 F‑bucks 解锁。
zh_hant: 在皮膚編輯器中，您可以從多個類別建立外觀： • 服裝 • 配件 • 眼鏡 • 膚色 • 頭髮 • 臉部（眼睛、嘴巴等） 使用方法： 1. 開啟個人資料 → 設定 → 使用者個人資料 → 編輯頭像 2.切換到「建立皮膚」標籤 3. 在頂部欄中選擇一個類別（帽子、襯衫、眼鏡、調色盤圖示等） 4. 在下面的網格中選擇特定項目 – 它將立即出現在預覽中 5. 點擊「儲存頭像」將皮膚套用到您的個人資料中 有些物品可能會被鎖定（鎖定圖示）——它們會隨著你的進步或花錢而解鎖。

# Как добавить друзей?
source: How to add friends?
ar: كيفية إضافة الأصدقاء؟
bn: কিভাবে বন্ধুদের যোগ করতে?
ca: Com afegir amics?
cs: Jak přidat přátele?
de: Wie füge ich Freunde hinzu?
el: Πώς να προσθέσετε φίλους;
es: ¿Cómo añadir amigos?
fil: Paano magdagdag ng mga kaibigan?
fr: Comment ajouter des amis ?
hi: मित्र कैसे जोड़ें?
hu: Hogyan adjunk hozzá barátokat?
id: Bagaimana cara menambah teman?
it: Come aggiungere amici?
ja: 友達を追加するにはどうすればよいですか?
ko: 친구를 추가하는 방법은 무엇입니까?
nl: Hoe voeg ik vrienden toe?
pl: Jak dodać znajomych?
pt_br: Como adicionar amigos?
ro: Cum să adaugi prieteni?
ru: Как добавить друзей?
sv: Hur lägger man till vänner?
ta: நண்பர்களை எப்படி சேர்ப்பது?
te: స్నేహితులను ఎలా జోడించాలి?
th: จะเพิ่มเพื่อนได้อย่างไร?
tr: Arkadaş nasıl eklenir?
uk: Як додати друзів?
vi: Làm thế nào để thêm bạn bè?
zh: 如何添加好友？
zh_hant: 如何新增好友？
