Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Connecting to App Store...
ar: جارٍ الاتصال بمتجر التطبيقات...
bn: অ্যাপ স্টোরের সাথে সংযুক্ত হচ্ছে...
ca: Connectant amb l'App Store...
cs: Připojování k App Store...
de: Verbindung zum App Store wird hergestellt...
el: Σύνδεση στο App Store...
es: Conectando con App Store...
fil: Kumokonekta sa App Store...
fr: Connexion à l'App Store...
hi: ऐप स्टोर से कनेक्ट हो रहा है...
hu: Csatlakozás az App Store-hoz...
id: Menghubungkan ke App Store...
it: Connessione all'App Store...
ja: App Store に接続中...
ko: 앱스토어에 연결하는 중...
nl: Verbinding maken met de App Store...
pl: Łączenie z App Store...
pt_br: Conectando à App Store...
ro: Se conectează la App Store...
ru: Подключение к App Store...
sv: Ansluter till App Store...
ta: App Store உடன் இணைக்கிறது...
te: యాప్ స్టోర్‌కి కనెక్ట్ చేస్తోంది...
th: กำลังเชื่อมต่อกับ App Store...
tr: App Store'a bağlanılıyor...
uk: Підключення до App Store...
vi: Đang kết nối với App Store...
zh: 正在连接 App Store...
zh_hant: 正在連接到應用程式商店...

source: Version
ar: إصدار
bn: সংস্করণ
ca: Versió
cs: Verze
el: Εκδοχή
es: Versión
fil: Bersyon
hi: संस्करण
hu: Változat
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versao
ro: Versiune
ru: Версия
ta: பதிப்பு
te: వెర్షన్
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh: 版本
zh_hant: 版本

source: Update
ar: تحديث
bn: আপডেট
ca: Actualitzar
cs: Aktualizovat
de: Aktualisieren
el: Εκσυγχρονίζω
es: Actualizar
fr: Mettre a jour
hi: अद्यतन
hu: Frissítés
id: Memperbarui
it: Aggiorna
ja: アップデート
ko: 업데이트
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizare
ru: Обновить
sv: Uppdatera
ta: புதுப்பிக்கவும்
te: నవీకరించు
th: อัปเดต
tr: Güncelleme
uk: Оновити
vi: Cập nhật
zh: 更新
zh_hant: 更新

source: login without @
ar: تسجيل الدخول بدون @
bn: @ ছাড়া লগইন করুন
ca: usuari sense @
cs: přihlášení bez @
de: Login ohne @
el: συνδεθείτε χωρίς @
es: usuario sin @
fil: mag-login nang walang @
fr: login sans @
hi: @ के बिना लॉगिन करें
hu: bejelentkezés @ nélkül
id: masuk tanpa @
it: login senza @
ja: @なしでログイン
ko: @ 없이 로그인
nl: login zonder @
pl: login bez @
pt_br: login sem @
ro: autentificare fără @
ru: логин без @
sv: logga in utan @
ta: @ இல்லாமல் உள்நுழை
te: @ లేకుండా లాగిన్ అవ్వండి
th: เข้าสู่ระบบโดยไม่มี @
tr: @ olmadan giriş yap
uk: логін без @
vi: đăng nhập mà không có @
zh: 不带@的用户名
zh_hant: 登入時不帶@

source: Add by username
ar: أضف حسب اسم المستخدم
bn: ব্যবহারকারীর নাম দ্বারা যোগ করুন
ca: Afegir per nom d'usuari
cs: Přidat podle uživatelského jména
de: Nach Benutzername hinzufügen
el: Προσθήκη με όνομα χρήστη
es: Añadir por nombre de usuario
fil: Idagdag sa pamamagitan ng username
fr: Ajouter par nom d'utilisateur
hi: उपयोगकर्ता नाम से जोड़ें
hu: Hozzáadás felhasználónévvel
id: Tambahkan berdasarkan nama pengguna
it: Aggiungi per nome utente
ja: ユーザー名で追加
ko: 사용자 이름으로 추가
nl: Toevoegen op gebruikersnaam
pl: Dodaj po nazwie użytkownika
pt_br: Adicionar por nome de usuário
ro: Adăugați după numele de utilizator
ru: Добавить по имени
sv: Lägg till efter användarnamn
ta: பயனர்பெயர் மூலம் சேர்க்கவும்
te: వినియోగదారు పేరు ద్వారా జోడించండి
th: เพิ่มด้วยชื่อผู้ใช้
tr: Kullanıcı adına göre ekle
uk: Додати за іменем
vi: Thêm theo tên người dùng
zh: 按用户名添加
zh_hant: 透過用戶名添加

source: Duel Summary
ar: ملخص المبارزة
bn: দ্বৈত সংক্ষিপ্তসার
ca: Resum de duels
cs: Souhrn duelu
de: Duell-Zusammenfassung
el: Σύνοψη μονομαχίας
es: Resumen de duelos
fil: Buod ng Duel
fr: Resume des duels
hi: द्वंद्व सारांश
hu: Párbaj összefoglaló
id: Ringkasan Duel
it: Riepilogo duelli
ja: デュエル概要
ko: 결투 요약
nl: Duel-overzicht
pl: Podsumowanie pojedynkow
pt_br: Resumo dos duelos
ro: Rezumatul duelului
ru: Сводка дуэлей
sv: Duell Sammanfattning
ta: சண்டை சுருக்கம்
te: ద్వంద్వ సారాంశం
th: สรุปดวล
tr: Düello Özeti
uk: Підсумок дуелей
vi: Tóm tắt trận đấu
zh: 对决总结
zh_hant: 決鬥總結

source: No duel history yet
ar: لا يوجد تاريخ مبارزة حتى الآن
bn: এখনো কোনো দ্বৈত ইতিহাস নেই
ca: Encara no hi ha historial de duels
cs: Zatím žádná historie duelů
de: Noch keine Duell-Historie
el: Δεν υπάρχει ακόμη ιστορικό μονομαχίας
es: Aún no hay historial de duelos
fil: Wala pang kasaysayan ng tunggalian
fr: Aucun historique de duel
hi: अभी तक कोई द्वंद्व इतिहास नहीं है
hu: Párbajtörténet még nincs
id: Belum ada riwayat duel
it: Nessuna cronologia duelli
ja: デュエル歴はまだありません
ko: 아직 결투 기록이 없습니다.
nl: Nog geen duelgeschiedenis
pl: Brak historii pojedynkow
pt_br: Ainda nao ha historico de duelos
ro: Încă nu există istoric de duel
ru: История дуэлей пока пуста
sv: Ingen duellhistorik ännu
ta: இதுவரை சண்டை வரலாறு இல்லை
te: ఇంకా ద్వంద్వ చరిత్ర లేదు
th: ยังไม่มีประวัติการดวล
tr: Henüz düello geçmişi yok
uk: Історія дуелей поки порожня
vi: Chưa có lịch sử đấu tay đôi
zh: 暂无对决记录
zh_hant: 還沒決鬥歷史

source: You already outranked %d%% of players in your city
ar: لقد تفوقت بالفعل على %d%% من اللاعبين في مدينتك
bn: আপনি ইতিমধ্যেই আপনার শহরের %d%% খেলোয়াড়কে ছাড়িয়ে গেছেন
ca: Ja has superat el %d%% dels jugadors de la teva ciutat
cs: Již jste překonali %d%% hráčů ve vašem městě
de: Du hast %d%% der Spieler in deiner Stadt bereits übertroffen
el: Έχετε ήδη ξεπεράσει το %d%% των παικτών στην πόλη σας
es: Ya superaste al %d%% de los jugadores de tu ciudad
fil: Nalampasan mo na ang %d%% ng mga manlalaro sa iyong lungsod
fr: Vous avez déjà surclassé %d%% des joueurs de votre ville
hi: आपने पहले ही अपने शहर के %d%% खिलाड़ियों को पछाड़ दिया है
hu: Már megelőzte a városod játékosainak %d%%-át
id: Anda sudah mengungguli %d%% pemain di kota Anda
it: Hai già superato %d%% dei giocatori nella tua città
ja: あなたはすでにあなたの街のプレイヤーの %d%% を上回っています
ko: 귀하는 이미 귀하의 도시에 있는 플레이어 중 %d%%보다 순위가 높습니다.
nl: Je bent al beter dan %d%% van de spelers in jouw stad
pl: Już przewyższyłeś rangą %d%% graczy w swoim mieście
pt_br: Você já superou %d%% dos jogadores em sua cidade
ro: Ai depășit deja %d%% dintre jucătorii din orașul tău
ru: Вы уже обошли %d%% игроков в вашем городе
sv: Du rankade redan %d%% av spelarna i din stad
ta: நீங்கள் ஏற்கனவே உங்கள் நகரத்தில் உள்ள %d%% வீரர்களை விஞ்சியுள்ளீர்கள்
te: మీరు ఇప్పటికే మీ నగరంలోని %d%% ఆటగాళ్లను అధిగమించారు
th: คุณมีอันดับเหนือกว่าผู้เล่น %d%% ในเมืองของคุณแล้ว
tr: Zaten şehrinizdeki oyuncuların %d%% sıralamasını geride bıraktınız
uk: Ви вже обійшли %d%% гравців у вашому місті
vi: Bạn đã xếp hạng cao hơn %d%% số người chơi trong thành phố của bạn
zh: 你已超过你所在城市 %d%% 的玩家
zh_hant: 您的排名已經超過您所在城市%d%%的玩家

source: Goal: keep 90% accuracy in first challenge
ar: الهدف: الحفاظ على دقة 90% في التحدي الأول
bn: লক্ষ্য: প্রথম চ্যালেঞ্জে 90% নির্ভুলতা রাখুন
ca: Objectiu: mantenir el 90% d'encert al primer repte
cs: Cíl: udržet 90% přesnost v první výzvě
de: Ziel: Bei der ersten Herausforderung eine Genauigkeit von 90% beibehalten
el: Στόχος: διατηρήστε 90% ακρίβεια στην πρώτη πρόκληση
es: Meta: mantener 90% de acierto en el primer reto
fil: Layunin: panatilihin ang 90% katumpakan sa unang hamon
fr: Objectif : conserver une précision de 90% lors du premier défi
hi: लक्ष्य: पहली चुनौती में 90% सटीकता रखें
hu: Cél: 90%-os pontosság megtartása az első kihívásnál
id: Sasaran: menjaga akurasi 90% pada tantangan pertama
it: Obiettivo: mantenere una precisione di 90% nella prima sfida
ja: 目標: 最初のチャレンジで 90% の精度を維持する
ko: 목표: 첫 번째 도전에서 90% 정확도 유지
nl: Doel: de nauwkeurigheid van 90% behouden in de eerste uitdaging
pl: Cel: utrzymać celność na poziomie 90% w pierwszym wyzwaniu
pt_br: Objetivo: manter a precisão de 90% no primeiro desafio
ro: Obiectiv: menține o precizie de 90% în prima provocare
ru: Цель: держать 90% точности в первом челлендже
sv: Mål: behålla 90 % noggrannhet i första utmaningen
ta: இலக்கு: முதல் சவாலில் 90% துல்லியத்தை வைத்திருங்கள்
te: లక్ష్యం: మొదటి సవాలులో 90% ఖచ్చితత్వాన్ని ఉంచండి
th: เป้าหมาย: รักษาความแม่นยำ 90% ในการท้าทายครั้งแรก
tr: Hedef: İlk mücadelede %90 isabet oranını koruyun
uk: Мета: тримати 90% точності у першому челенджі
vi: Mục tiêu: giữ độ chính xác 90% trong thử thách đầu tiên
zh: 目标：首个挑战保持 90% 正确率
zh_hant: 目標：第一次挑戰維持90%的準確率

source: Challenge ends in %d sec
ar: سينتهي التحدي خلال %d ثانية
bn: চ্যালেঞ্জ %d সেকেন্ডে শেষ হবে
ca: El repte acaba en %d s
cs: Výzva končí za %d s
de: Die Herausforderung endet in %d Sek
el: Η πρόκληση λήγει σε %d δευτερόλεπτο
es: El reto termina en %d s
fil: Matatapos ang hamon sa %d seg
fr: Le défi se termine dans %d sec
hi: चुनौती %d सेकंड में समाप्त होती है
hu: A kihívás %d másodperc múlva ér véget
id: Tantangan berakhir dalam %d detik
it: La sfida termina tra %d sec
ja: チャレンジは %d 秒後に終了します
ko: 챌린지는 %d초 후에 종료됩니다
nl: Uitdaging eindigt over %d sec
pl: Wyzwanie kończy się za %d sek
pt_br: O desafio termina em %d seg
ro: Provocarea se încheie în %d sec
ru: Челлендж закончится через %d сек
sv: Utmaningen slutar om %d sek
ta: சவால் %d நொடியில் முடிவடைகிறது
te: ఛాలెంజ్ %d సెకనులో ముగుస్తుంది
th: ความท้าทายจะสิ้นสุดใน %d วินาที
tr: Mücadele %d saniye içinde sona eriyor
uk: Челендж завершиться через %d с
vi: Thử thách kết thúc sau %d giây
zh: 挑战将在 %d 秒后结束
zh_hant: 挑戰將在 %d 秒後結束

source: Defeat
ar: هزيمة
bn: পরাজয়
ca: Derrota
cs: Porazit
de: Verlust
el: Ήττα
es: Derrota
fil: pagkatalo
fr: Défaite
hi: हराना
hu: Vereség
id: Mengalahkan
it: Sconfitta
ja: 敗北
ko: 패배시키다
nl: Verlies
pl: Pokonać
pt_br: Derrota
ro: Învinge
ru: Поражение
sv: Besegra
ta: தோல்வி
te: ఓటమి
th: ความพ่ายแพ้
tr: Yenmek
uk: Поразка
vi: Đánh bại
zh: 失败
zh_hant: 擊敗

source: Victory
ar: انتصار
bn: বিজয়
ca: Victòria
cs: Vítězství
de: Sieg
el: Νίκη
es: Victoria
fil: Tagumpay
fr: Victoire
hi: विजय
hu: Győzelem
id: Kemenangan
it: Vittoria
ja: 勝利
ko: 승리
nl: Overwinning
pl: Zwycięstwo
pt_br: Vitória
ro: Victorie
ru: Победа
sv: Seger
ta: வெற்றி
te: విజయం
th: ชัยชนะ
tr: Zafer
uk: Перемога
vi: Chiến thắng
zh: 胜利
zh_hant: 勝利

source: All
ar: الجميع
bn: সব
ca: Tots
cs: Vše
de: Alle
el: Ολοι
es: Todo
fil: Lahat
fr: Tous
hi: सभी
hu: Minden
id: Semua
it: Tutto
ja: 全て
ko: 모두
nl: Alle
pl: Wszystko
pt_br: Todos
ro: Toate
ru: Все
sv: Alla
ta: அனைத்து
te: అన్నీ
th: ทั้งหมด
tr: Tüm
uk: Усі
vi: Tất cả
zh: 全部
zh_hant: 全部

source: Wins
ar: انتصارات
bn: জিতেছে
ca: Victòries
cs: Vyhrává
de: Siege
el: Κερδίζει
es: Victorias
fil: Panalo
fr: Victoires
hi: जीत
hu: Győzelem
id: Menang
it: Vittorie
ja: 勝利
ko: 승리
nl: Overwinningen
pl: Wygrane
pt_br: Vitorias
ro: Câștigă
ru: Победы
sv: Vinner
ta: வெற்றி பெறுகிறது
te: గెలుస్తుంది
th: ชนะ
tr: galibiyet
uk: Перемоги
vi: Thắng
zh: 胜利
zh_hant: 勝利

source: Losses
ar: خسائر
bn: লোকসান
ca: Derrotes
cs: Ztráty
de: Niederlagen
el: Απώλειες
es: Derrotas
fil: Pagkalugi
fr: Defaites
hi: हानि
hu: Veszteség
id: Kerugian
it: Sconfitte
ja: 損失
ko: 사상자 수
nl: Verliezen
pl: Przegrane
pt_br: Derrotas
ro: Pierderi
ru: Поражения
sv: Förluster
ta: இழப்புகள்
te: నష్టాలు
th: การสูญเสีย
tr: kayıplar
uk: Поразки
vi: Tổn thất
zh: 失败
zh_hant: 損失

# Duel Summary Share Header
source: My duel results in World Arena Flags
ar: نتائج مبارزاتي في World Arena Flags
bn: ওয়ার্ল্ড অ্যারেনা ফ্ল্যাগ-এ আমার দ্বন্দ্বের ফলাফল
ca: Els meus resultats de duels a World Arena Flags
cs: Výsledky mého duelu ve World Arena Flags
de: Mein Duell führt zu World Arena Flags
el: Η μονομαχία μου καταλήγει σε World Arena Flags
es: Mis resultados de duelos en World Arena Flags
fil: Ang aking tunggalian ay nagreresulta sa World Arena Flags
fr: Mon duel aboutit aux World Arena Flags
hi: मेरे द्वंद्व का परिणाम विश्व एरेना फ़्लैग्स में हुआ
hu: Párbajaim a World Arena Flagsben
id: Duelku menghasilkan Bendera Arena Dunia
it: Il risultato del mio duello è World Arena Flags
ja: ワールドアリーナフラッグスでの私のデュエル結果
ko: 나의 결투 결과는 World Arena Flags입니다.
nl: Mijn duel resulteert in World Arena Flags
pl: Wynikiem mojego pojedynku są flagi World Arena
pt_br: Meu duelo resulta em Bandeiras da Arena Mundial
ro: Duelul meu rezultă în World Arena Flags
ru: Мои результаты дуэлей в World Arena Flags
sv: Min duell resulterar i World Arena Flags
ta: உலக அரங்கக் கொடிகளில் எனது சண்டை முடிவுகள்
te: ప్రపంచ అరేనా ఫ్లాగ్స్‌లో నా ద్వంద్వ ఫలితాలు
th: ผลการดวลของฉันใน World Arena Flags
tr: Düello sonuçlarım Dünya Arena Bayraklarında
uk: Мої результати дуелей у World Arena Flags
vi: Kết quả trận đấu của tôi là Cờ đấu trường thế giới
zh: 我在 World Arena Flags 的对决结果
zh_hant: 我在世界競技場旗幟中的決鬥結果

source: View Detailed Results
ar: عرض النتائج التفصيلية
bn: বিস্তারিত ফলাফল দেখুন
ca: Veure resultats detallats
cs: Zobrazit podrobné výsledky
de: Detaillierte Ergebnisse ansehen
el: Δείτε Αναλυτικά Αποτελέσματα
es: Ver resultados detallados
fil: Tingnan ang mga Detalyadong Resulta
fr: Voir les resultats detailles
hi: विस्तृत परिणाम देखें
hu: Részletes eredmények megtekintése
id: Lihat Hasil Terperinci
it: Vedi risultati dettagliati
ja: 詳細な結果を表示する
ko: 자세한 결과 보기
nl: Bekijk gedetailleerde resultaten
pl: Zobacz szczegolowe wyniki
pt_br: Ver resultados detalhados
ro: Vedeți rezultatele detaliate
ru: Просмотреть детальные результаты
sv: Visa detaljerade resultat
ta: விரிவான முடிவுகளைக் காண்க
te: వివరణాత్మక ఫలితాలను వీక్షించండి
th: ดูผลลัพธ์โดยละเอียด
tr: Ayrıntılı Sonuçları Görüntüle
uk: Переглянути детальні результати
vi: Xem kết quả chi tiết
zh: 查看详细结果
zh_hant: 查看詳細結果

source: Detailed Results
ar: النتائج التفصيلية
bn: বিস্তারিত ফলাফল
ca: Resultats detallats
cs: Podrobné výsledky
de: Detaillierte Ergebnisse
el: Αναλυτικά Αποτελέσματα
es: Resultados detallados
fil: Mga Detalyadong Resulta
fr: Resultats detailles
hi: विस्तृत परिणाम
hu: Részletes eredmények
id: Hasil Terperinci
it: Risultati dettagliati
ja: 詳細な結果
ko: 상세 결과
nl: Gedetailleerde resultaten
pl: Szczegolowe wyniki
pt_br: Resultados detalhados
ro: Rezultate detaliate
ru: Детальные результаты
sv: Detaljerade resultat
ta: விரிவான முடிவுகள்
te: వివరణాత్మక ఫలితాలు
th: ผลลัพธ์โดยละเอียด
tr: Ayrıntılı Sonuçlar
uk: Детальні результати
vi: Kết quả chi tiết
zh: 详细结果
zh_hant: 詳細結果

source: Correct
ar: صحيح
bn: সঠিক
ca: Correcte
cs: Opravit
de: Richtig
el: Σωστός
es: Correcto
fil: Tama
fr: Correcte
hi: सही
hu: Helyes
id: Benar
it: Corretto
ja: 正しい
ko: 옳은
nl: Juist
pl: Poprawna
pt_br: Correto
ro: Corecta
ru: Верно
sv: Rätta
ta: சரி
te: సరైనది
th: ถูกต้อง
tr: Doğru
uk: Правильно
vi: Chính xác
zh: 正确
zh_hant: 正確的

source: Wrong
ar: خطأ
bn: ভুল
ca: Incorrecte
cs: Špatně
de: Falsch
el: Λανθασμένος
es: Incorrecto
fil: mali
fr: Incorrect
hi: गलत
hu: Rossz
id: Salah
it: Errato
ja: 間違っている
ko: 잘못된
nl: Fout
pl: Bledna
pt_br: Errado
ro: Greşit
ru: Ошибка
sv: Fel
ta: தவறு
te: తప్పు
th: ผิด
tr: Yanlış
uk: Помилка
vi: Sai
zh: 错误
zh_hant: 錯誤的

source: Flag
ar: علَم
bn: পতাকা
ca: Bandera
cs: Vlajka
de: Flagge
el: Σημαία
es: Bandera
fil: Bandila
fr: Drapeau
hi: झंडा
hu: Zászló
id: Bendera
it: Bandiera
ja: フラグ
ko: 깃발
nl: Vlag
pl: Flaga
pt_br: Bandeira
ro: Pavilion
ru: Флаг
sv: Flagga
ta: கொடி
te: జెండా
th: ธง
tr: Bayrak
uk: Прапор
vi: Lá cờ
zh: 国旗
zh_hant: 旗幟

source: Your answer
ar: إجابتك
bn: আপনার উত্তর
ca: La teva resposta
cs: Vaše odpověď
de: Ihre Antwort
el: Η απάντησή σας
es: Tu respuesta
fil: Ang sagot mo
fr: Votre Réponse
hi: आपका उत्तर
hu: A válaszod
id: Jawaban Anda
it: La tua risposta
ja: あなたの答え
ko: 귀하의 답변
nl: Jouw antwoord
pl: Twoja odpowiedź
pt_br: Sua Resposta
ro: Răspunsul dvs
ru: Ваш ответ
sv: Ditt svar
ta: உங்கள் பதில்
te: మీ సమాధానం
th: คำตอบของคุณ
tr: Cevabınız
uk: Ваша відповідь
vi: Câu trả lời của bạn
zh: 你的答案
zh_hant: 您的答案

# Time is up
source: Time's up
ar: انتهى الوقت
bn: সময় শেষ
ca: S'ha acabat el temps
cs: Čas vypršel
de: Zeit ist um
el: Τέλος χρόνου
es: Se acabó el tiempo
fil: Oras na
fr: Temps écoulé
hi: समय समाप्त
hu: Lejárt az idő
id: Waktu habis
it: Tempo scaduto
ja: 時間切れ
ko: 시간 종료
nl: Tijd is om
pl: Czas minął
pt_br: Acabou o tempo
ro: Timpul a expirat
ru: Время вышло
sv: Tiden är ute
ta: நேரம் முடிந்தது
te: సమయం అయిపోయింది
th: หมดเวลา
tr: Süre doldu
uk: Час вичерпано
vi: Hết giờ
zh: 时间到
zh_hant: 時間到

source: Search
ar: يبحث
bn: অনুসন্ধান করুন
ca: Cercar
cs: Vyhledávání
de: Suchen
el: Ερευνα
es: Buscar
fil: Maghanap
fr: Rechercher
hi: खोज
hu: Keresés
id: Mencari
it: Cerca
ja: 検索
ko: 찾다
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ro: Căutare
ru: Поиск
sv: Söka
ta: தேடு
te: శోధించండి
th: ค้นหา
tr: Aramak
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

source: 3x XP for 10 min!
ar: 3x XP لمدة 10 دقائق!
bn: 10 মিনিটের জন্য 3x XP!
ca: 3x XP durant 10 min!
cs: 3x XP na 10 minut!
de: 3x XP für 10 Min.!
el: 3x XP για 10 λεπτά!
es: ¡3x XP durante 10 min!
fil: 3x XP sa loob ng 10 min!
fr: 3x XP pendant 10 minutes !
hi: 10 मिनट के लिए 3x एक्सपी!
hu: 3x XP 10 percig!
id: 3x XP selama 10 menit!
it: 3 XP per 10 minuti!
ja: 10分間XPが3倍！
ko: 10분 동안 XP가 3배!
nl: 3x XP gedurende 10 minuten!
pl: 3x XP przez 10 minut!
pt_br: 3x XP por 10 minutos!
ro: 3x XP timp de 10 minute!
ru: 3x XP на 10 мин!
sv: 3x XP i 10 min!
ta: 10 நிமிடங்களுக்கு 3x XP!
te: 10 నిమిషాలకు 3x XP!
th: 3x XP เป็นเวลา 10 นาที!
tr: 10 dakika boyunca 3 kat XP!
uk: 3x XP на 10 хв!
vi: 3x XP trong 10 phút!
zh: 10分钟内3倍XP！
zh_hant: 10 分鐘內 3 倍 XP！

# КАРТА ПРОГРЕССА
source: PROGRESS MAP
ar: خريطة التقدم
bn: অগ্রগতির মানচিত্র
ca: MAPA DE PROGRÉS
cs: MAPA POKROKU
de: FORTSCHEITSKARTE
el: ΧΑΡΤΗΣ ΠΡΟΟΔΟΥ
es: MAPA DE PROGRESO
fil: MAPA NG PAG-UNLAD
fr: CARTE DES PROGRÈS
hi: प्रगति मानचित्र
hu: HALADÁSTÉRKÉP
id: PETA KEMAJUAN
it: MAPA PROGRESSI
ja: 進捗マップ
ko: 진행 상황 지도
nl: PROGRESSKAART
pl: MAPA POSTĘPÓW
pt_br: MAPA DE PROGRESSO
ro: HARTA PROGRESULUI
ru: КАРТА ПРОГРЕССА
sv: FRAMSTEGSKARTA
ta: முன்னேற்ற வரைபடம்
te: ప్రోగ్రెస్ మ్యాప్
th: แผนที่ความคืบหน้า
tr: İLERLEME HARİTASI
uk: КАРТА ПРОГРЕСУ
vi: BẢN ĐỒ TIẾN ĐỘ
zh: 进度地图
zh_hant: 進度圖

# Карта прогресса мира
source: World Progress Map
ar: خريطة التقدم العالمي
bn: বিশ্ব অগ্রগতির মানচিত্র
ca: Mapa de progrés mundial
cs: Mapa světového pokroku
de: Welt-Fortschrittskarte
el: Χάρτης Παγκόσμιας Προόδου
es: Mapa de progreso mundial
fil: Mapa ng Pag-unlad ng Daigdig
fr: Carte des progrès mondiaux
hi: विश्व प्रगति मानचित्र
hu: Világfejlődési térkép
id: Peta Kemajuan Dunia
it: Mappa progressi mondo
ja: 世界の進歩マップ
ko: 세계 발전 지도
nl: Wereldvoortgangskaart
pl: Mapa postępów świata
pt_br: Mapa de progresso mundial
ro: Harta progresului mondial
ru: Карта прогресса мира
sv: Karta över världens framsteg
ta: உலக முன்னேற்ற வரைபடம்
te: ప్రపంచ ప్రగతి పటం
th: แผนที่ความก้าวหน้าของโลก
tr: Dünya İlerleme Haritası
uk: Карта прогресу світу
vi: Bản đồ tiến bộ thế giới
zh: 世界进度地图
zh_hant: 世界進步圖

source: World Progress Map
ar: خريطة التقدم العالمي
bn: বিশ্ব অগ্রগতির মানচিত্র
ca: Mapa de progrés mundial
cs: Mapa světového pokroku
de: Welt-Fortschrittskarte
el: Χάρτης Παγκόσμιας Προόδου
es: Mapa de progreso mundial
fil: Mapa ng Pag-unlad ng Daigdig
fr: Carte des progrès mondiaux
hi: विश्व प्रगति मानचित्र
hu: Világfejlődési térkép
id: Peta Kemajuan Dunia
it: Mappa progressi mondo
ja: 世界の進歩マップ
ko: 세계 발전 지도
nl: Wereldvoortgangskaart
pl: Mapa postępów świata
pt_br: Mapa de progresso mundial
ro: Harta progresului mondial
ru: Карта прогресса мира
sv: Karta över världens framsteg
ta: உலக முன்னேற்ற வரைபடம்
te: ప్రపంచ ప్రగతి పటం
th: แผนที่ความก้าวหน้าของโลก
tr: Dünya İlerleme Haritası
uk: Карта прогресу світу
vi: Bản đồ tiến bộ thế giới
zh: 世界进度地图
zh_hant: 世界進步圖

source: Tap a country to see your correct and wrong answers
ar: اضغط على بلد لرؤية إجاباتك الصحيحة والخاطئة
bn: আপনার সঠিক এবং ভুল উত্তর দেখতে একটি দেশে আলতো চাপুন
ca: Toca un país per veure encerts i errors
cs: Klepnutím na zemi zobrazíte své správné a špatné odpovědi
de: Tippe auf ein Land für richtige und falsche Antworten
el: Πατήστε μια χώρα για να δείτε τις σωστές και τις λάθος απαντήσεις σας
es: Toca un país para ver aciertos y fallos
fil: Mag-tap sa isang bansa para makita ang iyong mga tama at maling sagot
fr: Touchez un pays pour voir les bonnes et mauvaises réponses
hi: अपने सही और गलत उत्तर देखने के लिए किसी देश पर टैप करें
hu: Koppintson egy országra a helyes és rossz válaszok megtekintéséhez
id: Ketuk negara untuk melihat jawaban Anda yang benar dan salah
it: Tocca un paese per vedere risposte corrette ed errate
ja: 国をタップすると、正解と不正解が表示されます
ko: 국가를 탭하여 정답과 오답을 확인하세요.
nl: Tik op een land voor goede en foute antwoorden
pl: Dotknij kraju, by zobaczyć poprawne i błędne odpowiedzi
pt_br: Toque num país para ver acertos e erros
ro: Atingeți o țară pentru a vedea răspunsurile corecte și greșite
ru: Нажмите на страну, чтобы увидеть правильные и неправильные ответы
sv: Tryck på ett land för att se dina rätta och felaktiga svar
ta: உங்கள் சரியான மற்றும் தவறான பதில்களைப் பார்க்க, ஒரு நாட்டைத் தட்டவும்
te: మీ సరైన మరియు తప్పు సమాధానాలను చూడటానికి దేశాన్ని నొక్కండి
th: แตะประเทศเพื่อดูคำตอบที่ถูกและผิด
tr: Doğru ve yanlış yanıtlarınızı görmek için bir ülkeye dokunun
uk: Натисніть на країну, щоб побачити правильні та неправильні відповіді
vi: Nhấn vào một quốc gia để xem câu trả lời đúng và sai của bạn
zh: 点击国家查看正确与错误答题
zh_hant: 點擊一個國家/地區即可查看您的正確和錯誤答案

source: Greener country means better mastery
ar: البلد الأكثر خضرة يعني إتقانًا أفضل
bn: সবুজ দেশ মানে ভালো আয়ত্ত
ca: Més verd = millor domini
cs: Zelenější země znamená lepší ovládání
de: Grüner = bessere Beherrschung
el: Πιο πράσινη χώρα σημαίνει καλύτερη κυριαρχία
es: Más verde = mayor dominio
fil: Ang mas berdeng bansa ay nangangahulugan ng mas mahusay na karunungan
fr: Plus vert = meilleure maîtrise
hi: हरित देश का अर्थ है बेहतर स्वामित्व
hu: A zöldebb ország jobb uralmat jelent
id: Negara yang lebih hijau berarti penguasaan yang lebih baik
it: Più verde = maggiore padronanza
ja: 環境に優しい国はより優れた習熟を意味します
ko: 녹색 국가는 더 나은 숙달을 의미합니다
nl: Groener land = betere beheersing
pl: Bardziej zielony = lepsze opanowanie
pt_br: Mais verde = maior domínio
ro: O țară mai verde înseamnă o mai bună stăpânire
ru: Чем зеленее страна, тем лучше результат
sv: Grönare land betyder bättre behärskning
ta: பசுமையான நாடு என்றால் சிறந்த தேர்ச்சி
te: పచ్చని దేశం అంటే మంచి పాండిత్యం
th: ประเทศที่เป็นมิตรต่อสิ่งแวดล้อมหมายถึงการเรียนรู้ที่ดีขึ้น
tr: Daha yeşil bir ülke daha iyi ustalık demektir
uk: Чим зеленіша країна, тим кращий результат
vi: Đất nước xanh hơn có nghĩa là làm chủ tốt hơn
zh: 颜色越绿表示掌握越好
zh_hant: 更綠色的國家意味著更好的掌握

source: Continent Mastery
ar: إتقان القارة
bn: মহাদেশ আয়ত্ত
ca: Domini de continents
cs: Mistrovství kontinentu
de: Kontinent-Meisterschaft
el: Ηπειρωτική μαεστρία
es: Dominio de continentes
fil: Kontinente Mastery
fr: Maîtrise des continents
hi: महाद्वीप की महारत
hu: A kontinens mestere
id: Penguasaan Benua
it: Padronanza dei continenti
ja: 大陸マスタリー
ko: 대륙 마스터리
nl: Continentbeheersing
pl: Opanowanie kontynentów
pt_br: Domínio dos continentes
ro: Stăpânirea continentului
ru: Освоение континентов
ta: கண்ட மாஸ்டரி
te: ఖండ పాండిత్యం
th: การเรียนรู้ระดับทวีป
tr: Kıta Ustalığı
uk: Освоєння континентів
vi: Làm chủ lục địa
zh: 大陆掌握
zh_hant: 精通大陸

source: Mastered %d of %d countries
ar: أتقن %d من %d دولة
bn: %d দেশের মধ্যে %d আয়ত্ত করেছে
ca: %d de %d països dominats
cs: Zvládl %d z %d zemí
de: %d von %d Ländern gemeistert
el: Κατέχει %d από %d χώρες
es: %d de %d países dominados
fil: Pinagkadalubhasaan ang %d ng %d bansa
fr: %d sur %d pays maîtrisé
hi: %d देशों में महारत हासिल %d
hu: %d országból %d
id: Menguasai %d dari %d negara
it: %d di %d paesi padroneggiati
ja: %d か国中 %d か国をマスターしました
ko: %d개 국가 중 %d개를 마스터했습니다.
nl: %d van %d landen beheerst
pl: %d z %d krajów opanowanych
pt_br: %d de %d países dominados
ro: Stăpânește %d din %d țări
ru: Освоено %d из %d стран
sv: Bemästrade %d av %d länder
ta: %d நாடுகளில் %d தேர்ச்சி பெற்றது
te: %d దేశాలలో %d ప్రావీణ్యం పొందారు
th: เชี่ยวชาญ %d จาก %d ประเทศ
tr: %d ülkeden %d tanesinde uzmanlaştık
uk: Освоєно %d з %d країн
vi: Thành thạo %d của %d quốc gia
zh: 已掌握 %d/%d 国家
zh_hant: 掌握了 %d 個國家的 %d 個

source: Total
ar: المجموع
bn: মোট
cs: Celkový
de: Gesamt
el: Σύνολο
fil: Kabuuan
hi: कुल
hu: Teljes
it: Totale
ja: 合計
ko: 총
nl: Totaal
pl: Razem
ru: Всего
ta: மொத்தம்
te: మొత్తం
th: ทั้งหมด
tr: Toplam
uk: Всього
vi: Tổng cộng
zh: 总计
zh_hant: 全部的
