Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# home.earn.streak.going
source: Play now or lose it
ar: العب الآن أو تفقدها
bn: এখন খেলুন না হলে হারাবেন
ca: Juga ara o la perds
cs: Hrajte teď, nebo přijdete o sérii
de: Jetzt spielen oder Serie verlieren
el: Παίξε τώρα ή το χάνεις
es: Juega ahora o la pierdes
fil: Maglaro ngayon o mawawala
fr: Jouez maintenant ou perdez-la
hi: अभी खेलें वरना खो देंगे
hu: Játssz most, vagy elveszíted
id: Main sekarang atau kehilangan
it: Gioca ora o la perdi
ja: 今プレイしないと連続が消える
ko: 지금 플레이하거나 연속을 잃어요
nl: Speel nu of verlies het
pl: Zagraj teraz albo stracisz passę
pt_br: Jogue agora ou perca
ro: Joacă acum sau o pierzi
ru: Сыграй или потеряешь серию
sv: Spela nu eller förlora den
ta: இப்போது விளையாடு அல்லது இழப்பு
te: ఇప్పుడు ఆడు లేదా కోల్పో
th: เล่นตอนนี้หรือเสียต่อ
tr: Şimdi oyna ya da kaybet
uk: Грай зараз, інакше втратиш серію
vi: Chơi ngay hoặc mất chuỗi
zh: 现在玩否则会断连
zh_hant: 現在玩否則會斷連

# home.earn.league.hint
source: Fight for Top 3
ar: قاتل من أجل المراكز الثلاثة الأولى
bn: টপ ৩ এর জন্য লড়াই
ca: Lluita pel top 3
cs: Bojujte o top 3
de: Kämpf um Top 3
el: Πάλεψε για το top 3
es: Lucha por el top 3
fil: Laban para sa top 3
fr: Battez-vous pour le top 3
hi: टॉप 3 के लिए लड़ें
hu: Harc a top 3-ért
id: Berjuang untuk top 3
it: Lotta per la top 3
ja: トップ3を狙え
ko: 탑 3을 향해 싸우세요
nl: Strijd om top 3
pl: Walcz o top 3
pt_br: Brigue pelo top 3
ro: Luptă pentru top 3
ru: Борься за топ-3
sv: Kämpa om top 3
ta: டாப் 3க்கு போராடு
te: టాప్ 3 కోసం పోరాడు
th: สู้เพื่อท็อป 3
tr: Top 3 için savaş
uk: Боротьба за топ-3
vi: Đấu top 3
zh: 冲击前三
zh_hant: 衝擊前三

# home.earn.league.almost
source: You're close
ar: أنت قريب
bn: আপনি কাছাকাছি
ca: Estàs a prop
cs: Jste blízko
de: Du bist nah dran
el: Είσαι κοντά
es: Estás cerca
fil: Malapit ka na
fr: Vous êtes proche
hi: आप करीब हैं
hu: Közel vagy
id: Kamu sangat dekat
it: Ci sei quasi
ja: あと少し
ko: 거의 다 왔어요
nl: Je bent dichtbij
pl: Jesteś blisko
pt_br: Você está perto
ro: Ești aproape
ru: Совсем рядом
sv: Du är nära
ta: நீங்கள் அருகில்
te: మీరు దగ్గరలో ఉన్నారు
th: คุณใกล้แล้ว
tr: Çok yakınsın
uk: Уже близько
vi: Bạn đang rất gần
zh: 你很接近
zh_hant: 你很接近

# home.earn.done
source: Done!
ar: تم!
bn: সম্পন্ন!
ca: Fet!
cs: Hotovo!
de: Fertig!
el: Έτοιμο!
es: ¡Hecho!
fil: Tapos na!
fr: Terminé !
hi: हो गया!
hu: Kész!
id: Selesai!
it: Fatto!
ja: 完了！
ko: 완료!
nl: Klaar!
pl: Gotowe!
pt_br: Pronto!
ro: Gata!
ru: Готово!
sv: Klart!
ta: முடிந்தது!
te: పూర్తయింది!
th: เสร็จ!
tr: Tamam!
uk: Готово!
vi: Xong!
zh: 完成！
zh_hant: 完成！

# home.daily.subtitle.claim
source: +1 F-Bucks available today
ar: +1 F-Bucks متاح اليوم
bn: আজ +1 F-Bucks উপলব্ধ
ca: +1 F-Bucks disponible avui
cs: +1 F-Bucks dnes k dispozici
de: +1 F-Bucks heute verfügbar
el: +1 F-Bucks διαθέσιμο σήμερα
es: +1 F-Bucks disponible hoy
fil: May +1 F-Bucks ngayon
fr: +1 F-Bucks disponible aujourd'hui
hi: आज +1 F-Bucks उपलब्ध
hu: +1 F-Bucks ma elérhető
id: +1 F-Bucks tersedia hari ini
it: +1 F-Bucks disponibile oggi
ja: 今日+1 F-Bucksあり
ko: 오늘 +1 F-Bucks 가능
nl: +1 F-Bucks vandaag beschikbaar
pl: +1 F-Bucks dostępne dziś
pt_br: +1 F-Bucks disponível hoje
ro: +1 F-Bucks disponibil astăzi
ru: +1 F-Bucks доступно сегодня
sv: +1 F-Bucks tillgängligt idag
ta: இன்று +1 F-Bucks உள்ளது
te: ఈరోజు +1 F-Bucks అందుబాటులో
th: +1 F-Bucks วันนี้มี
tr: Bugün +1 F-Bucks hazır
uk: +1 F-Bucks доступно сьогодні
vi: +1 F-Bucks hôm nay có sẵn
zh: 今日可领 +1 F-Bucks
zh_hant: 今日可領 +1 F-Bucks

# home.daily.subtitle.claimed
source: You grabbed today's bonus
ar: أخذت مكافأة اليوم
bn: আজকের বোনাস নিয়েছেন
ca: Ja has agafat el bonus d'avui
cs: Dnešní bonus už máte
de: Du hast den Bonus von heute geholt
el: Έχεις πάρει το σημερινό μπόνους
es: Ya cogiste el bonus de hoy
fil: Nakuha mo na ang bonus ngayon
fr: Vous avez pris le bonus du jour
hi: आज का बोनस ले चुके
hu: Már elvitted a mai bónuszt
id: Bonus hari ini sudah diambil
it: Hai già preso il bonus di oggi
ja: 今日のボーナスは取得済み
ko: 오늘 보너스는 이미 받았어요
nl: Je hebt de bonus van vandaag gehaald
pl: Wziąłeś już dzisiejszy bonus
pt_br: Você já pegou o bônus de hoje
ro: Ai luat deja bonusul de azi
ru: Сегодняшний бонус уже забран
sv: Du har tagit dagens bonus
ta: இன்றைய போனஸ் எடுத்துவிட்டீர்கள்
te: ఈరోజు బోనస్ తీసుకున్నారు
th: รับโบนัสวันนี้แล้ว
tr: Bugünkü bonusu aldın
uk: Сьогоднішній бонус уже забрано
vi: Đã lấy thưởng hôm nay
zh: 今天的奖励已领
zh_hant: 今天的獎勵已領

# home.goal.headline_almost_fmt
source: Almost %@!
ar: تقريبًا %@!
bn: প্রায় %@!
ca: Gairebé %@!
cs: Skoro %@!
de: Fast %@!
el: Σχεδόν %@!
es: ¡Casi %@!
fil: Halos %@!
fr: Presque %@ !
hi: लगभग %@!
hu: Majdnem %@!
id: Hampir %@!
it: Quasi %@!
ja: もうすぐ%@！
ko: 거의 %@!
nl: Bijna %@!
pl: Prawie %@!
pt_br: Quase %@!
ro: Aproape %@!
ru: Почти %@!
sv: Nästan %@!
ta: கிட்டத்தட்ட %@!
te: దాదాపు %@!
th: เกือบ %@!
tr: Neredeyse %@!
uk: Майже %@!
vi: Gần %@!
zh: 快达成 %@！
zh_hant: 快達成 %@！

# home.goal.xp_remaining_detail
source: Remaining: %d XP
ar: المتبقي: %d XP
bn: বাকি: %d XP
ca: Restant: %d XP
cs: Zbývá: %d XP
de: Noch: %d XP
el: Απομένουν: %d XP
es: Restante: %d XP
fil: Natitira: %d XP
fr: Reste : %d XP
hi: बचा: %d XP
hu: Hátralévő: %d XP
id: Tersisa: %d XP
it: Restano: %d XP
ja: 残り: %d XP
ko: 남음: %d XP
nl: Resterend: %d XP
pl: Zostało: %d XP
pt_br: Restante: %d XP
ro: Rămas: %d XP
ru: Осталось: %d XP
sv: Kvar: %d XP
ta: மீதம்: %d XP
te: మిగిలింది: %d XP
th: เหลือ: %d XP
tr: Kalan: %d XP
uk: Залишилось: %d XP
vi: Còn: %d XP
zh: 剩余：%d XP
zh_hant: 剩餘：%d XP

# home.goal.claim_reward_cta
source: Claim rewards →
ar: استلام المكافآت →
bn: পুরস্কার নিন →
ca: Reclamar recompenses →
cs: Vzít odměny →
de: Belohnungen holen →
el: Διεκδίκησε ανταμοιβές →
es: Reclamar recompensas →
fil: Kunin ang mga gantimpala →
fr: Récupérer les récompenses →
hi: इनाम लें →
hu: Jutalmak igénylése →
id: Klaim hadiah →
it: Riscatta ricompense →
ja: 報酬を受け取る →
ko: 보상 받기 →
nl: Beloningen claimen →
pl: Odbierz nagrody →
pt_br: Resgatar recompensas →
ro: Revendică recompense →
ru: Забрать награду →
sv: Hämta belöningar →
ta: வெகுமதிகளைப் பெறு →
te: బహుమతులు తీసుకో →
th: รับรางวัล →
tr: Ödülleri al →
uk: Забрати нагороди →
vi: Nhận thưởng →
zh: 领取奖励 →
zh_hant: 領取獎勵 →

# home.goal.open_league
source: Open league →
ar: افتح الدوري →
bn: লিগ খুলুন →
ca: Obrir lliga →
cs: Otevřít ligu →
de: Liga öffnen →
el: Άνοιξε κατηγορία →
es: Abrir liga →
fil: Buksan ang liga →
fr: Ouvrir la ligue →
hi: लीग खोलें →
hu: Liga megnyitása →
id: Buka liga →
it: Apri lega →
ja: リーグを開く →
ko: 리그 열기 →
nl: Open divisie →
pl: Otwórz ligę →
pt_br: Abrir liga →
ro: Deschide liga →
ru: К лиге →
sv: Öppna liga →
ta: லீக் திற →
te: లీగ్ తెరువు →
th: เปิดลีก →
tr: Ligi aç →
uk: До ліги →
vi: Mở giải đấu →
zh: 打开联赛 →
zh_hant: 打開聯賽 →

# home.pride.streak_fmt
source: Playing %d day(s) in a row — keep it up!
ar: %d يومًا متتالية — واصل!
bn: %d দিন ধরে — চালিয়ে যান!
ca: %d dia(s) seguits — segueix!
cs: %d den(ů) v řadě — jen tak dál!
de: %d Tage in Folge gespielt — weiter so!
el: %d μέρα/ες στη σειρά — συνέχισε!
es: ¡%d día(s) seguidos — sigue así!
fil: %d araw na sunod — ituloy!
fr: %d jour(s) d'affilée — continuez !
hi: %d दिन लगातार — जारी रखें!
hu: %d napja sorban — így tovább!
id: %d hari berturut-turut — lanjut!
it: %d giorno/i di fila — continua!
ja: %d日連続 — その調子！
ko: %d일 연속 — 계속하세요!
nl: %d dag(en) op rij — zo door!
pl: %d dni z rzędu — tak trzymaj!
pt_br: %d dia(s) seguidos — continue!
ro: %d zi(le) la rând — continuă!
ru: Играешь %d дн. подряд — так держать!
sv: %d dag(ar) i rad — fortsätt!
ta: %d நாட்கள் தொடர்ச்சி — தொடரவும்!
te: %d రోజులు వరుసగా — కొనసాగించు!
th: ต่อ %d วัน — ไปต่อ!
tr: %d gün üst üste — böyle devam!
uk: Граєш %d дн. поспіль — так тримати!
vi: %d ngày liên tiếp — tiếp tục!
zh: 连玩 %d 天 — 继续！
zh_hant: 連玩 %d 天 — 繼續！

# home.pride.league_place_fmt
source: You're #%d in your league this week
ar: أنت رقم #%d في دوريك هذا الأسبوع
bn: এই সপ্তাহে আপনার লিগে #%d
ca: Ets n.º %d a la teva lliga aquesta setmana
cs: Jste #%d ve své lize tento týden
de: Du bist diese Woche #%d in deiner Liga
el: Είσαι #%d στη λίγκα σου αυτή την εβδομάδα
es: Eres n.º %d en tu liga esta semana
fil: Ikaw ay #%d sa liga ngayong linggo
fr: Vous êtes n°%d dans votre ligue cette semaine
hi: इस सप्ताह आप अपनी लीग में #%d
hu: A héten #%d vagy a ligádban
id: Kamu #%d di liga minggu ini
it: Sei n.%d nella tua lega questa settimana
ja: 今週のリーグで%d位
ko: 이번 주 리그에서 %d위
nl: Je bent #%d in je divisie deze week
pl: Jesteś #%d w swojej lidze w tym tygodniu
pt_br: Você é nº %d na sua liga esta semana
ro: Ești #%d în liga ta săptămâna asta
ru: Ты #%d в своей лиге на этой неделе
sv: Du är nr %d i din liga denna vecka
ta: இந்த வாரம் உங்கள் லீக்கில் #%d
te: ఈ వారం మీ లీగ్‌లో #%d
th: คุณอันดับ #%d ในลีกสัปดาห์นี้
tr: Bu hafta ligende #%d sıradasın
uk: Ти #%d у своїй лізі цього тижня
vi: Bạn hạng #%d trong giải tuần này
zh: 本周你在联赛中第 %d 名
zh_hant: 本週你在聯賽中第 %d 名

# home.pride.section_title
source: Your progress
ar: تقدمك
bn: আপনার অগ্রগতি
ca: El teu progrés
cs: Váš pokrok
de: Dein Fortschritt
el: Η πρόοδός σου
es: Tu progreso
fil: Ang iyong progreso
fr: Votre progression
hi: आपकी प्रगति
hu: Haladásod
id: Progresmu
it: I tuoi progressi
ja: あなたの進捗
ko: 내 진행
nl: Jouw voortgang
pl: Twój postęp
pt_br: Seu progresso
ro: Progresul tău
ru: Твой прогресс
sv: Dina framsteg
ta: உங்கள் முன்னேற்றம்
te: మీ పురోగతి
th: ความคืบหน้าของคุณ
tr: İlerlemen
uk: Твій прогрес
vi: Tiến độ của bạn
zh: 你的进度
zh_hant: 你的進度

# home.pride.streak_line_one
source: Streak: 1 day
ar: سلسلة: يوم واحد
bn: ধারা: ১ দিন
ca: Ratxa: 1 dia
cs: Série: 1 den
de: Serie: 1 Tag
el: Σερί: 1 μέρα
es: Racha: 1 día
fil: Sunod: 1 araw
fr: Série : 1 jour
hi: लकीर: 1 दिन
hu: Sorozat: 1 nap
id: Streak: 1 hari
it: Serie: 1 giorno
ja: 連続: 1日
ko: 연속: 1일
nl: Reeks: 1 dag
pl: Passa: 1 dzień
pt_br: Sequência: 1 dia
ro: Serie: 1 zi
ru: Серия: 1 день
sv: Svit: 1 dag
ta: தொடர்: 1 நாள்
te: సీరీస్: 1 రోజు
th: ต่อ: 1 วัน
tr: Seri: 1 gün
uk: Серія: 1 день
vi: Chuỗi: 1 ngày
zh: 连玩：1 天
zh_hant: 連玩：1 天

# home.pride.streak_line_fmt
source: Streak: %d days
ar: سلسلة: %d أيام
bn: ধারা: %d দিন
ca: Ratxa: %d dies
cs: Série: %d dní
de: Serie: %d Tage
el: Σερί: %d μέρες
es: Racha: %d días
fil: Sunod: %d araw
fr: Série : %d jours
hi: लकीर: %d दिन
hu: Sorozat: %d nap
id: Streak: %d hari
it: Serie: %d giorni
ja: 連続: %d日
ko: 연속: %d일
nl: Reeks: %d dagen
pl: Passa: %d dni
pt_br: Sequência: %d dias
ro: Serie: %d zile
ru: Серия: %d дн.
sv: Svit: %d dagar
ta: தொடர்: %d நாட்கள்
te: సీరీస్: %d రోజులు
th: ต่อ: %d วัน
tr: Seri: %d gün
uk: Серія: %d дн.
vi: Chuỗi: %d ngày
zh: 连玩：%d 天
zh_hant: 連玩：%d 天

# home.pride.rank_line_fmt
source: Rank: #%d this week
ar: الترتيب: #%d هذا الأسبوع
bn: র্যাঙ্ক: এই সপ্তাহে #%d
ca: Posició: n.º %d aquesta setmana
cs: Pořadí: #%d tento týden
de: Rang: #%d diese Woche
el: Θέση: #%d αυτή την εβδομάδα
es: Puesto: n.º %d esta semana
fil: Ranggo: #%d ngayong linggo
fr: Rang : n°%d cette semaine
hi: रैंक: इस सप्ताह #%d
hu: Helyezés: #%d ezen a héten
id: Peringkat: #%d minggu ini
it: Posizione: n.%d questa settimana
ja: 順位: 今週%d位
ko: 순위: 이번 주 %d위
nl: Rang: #%d deze week
pl: Miejsce: #%d w tym tygodniu
pt_br: Posição: nº %d esta semana
ro: Loc: #%d săptămâna asta
ru: Место: #%d на этой неделе
sv: Plats: nr %d denna vecka
ta: தரவரிசை: இந்த வாரம் #%d
te: ర్యాంక్: ఈ వారం #%d
th: อันดับ: #%d สัปดาห์นี้
tr: Sıra: bu hafta #%d
uk: Місце: #%d цього тижня
vi: Hạng: #%d tuần này
zh: 排名：本周第 %d
zh_hant: 排名：本週第 %d

# home.pride.top10_hint
source: Keep going to reach Top 10
ar: واصل نحو أفضل 10
bn: টপ ১০ এর দিকে
ca: Cap al top 10
cs: Pokračujte k top 10
de: Weiterspielen bis Top 10
el: Συνέχισε προς top 10
es: Sigue hasta el top 10
fil: Tuloy sa top 10
fr: Continuez vers le top 10
hi: टॉप 10 की ओर
hu: Menj a top 10 felé
id: Lanjut ke top 10
it: Continua verso la top 10
ja: トップ10へ
ko: 탑 10까지
nl: Ga door naar top 10
pl: Idź po top 10
pt_br: Siga rumo ao top 10
ro: Continuă spre top 10
ru: Дожми до топ-10
sv: Fortsätt mot top 10
ta: டாப் 10 நோக்கி
te: టాప్ 10 వైపు
th: ไปสู่ท็อป 10
tr: Top 10'a doğru git
uk: Тисни далі до топ-10
vi: Tiến tới top 10
zh: 继续冲向前十
zh_hant: 繼續衝向前十

# home.pride.rank_headline_fmt
source: You're #%d this week
ar: أنت #%d هذا الأسبوع
bn: এই সপ্তাহে আপনি #%d
ca: Ets n.º %d aquesta setmana
cs: Jste #%d tento týden
de: Du bist diese Woche #%d
el: Είσαι #%d αυτή την εβδομάδα
es: Eres n.º %d esta semana
fil: Ngayong linggo ikaw #%d
fr: Vous êtes n°%d cette semaine
hi: इस सप्ताह आप #%d
hu: Ezen a héten #%d vagy
id: Minggu ini kamu #%d
it: Sei n.%d questa settimana
ja: 今週%d位
ko: 이번 주 %d위
nl: Je bent #%d deze week
pl: Jesteś #%d w tym tygodniu
pt_br: Você é nº %d esta semana
ro: Ești #%d săptămâna asta
ru: Ты #%d на этой неделе
sv: Du är nr %d denna veckan
ta: இந்த வாரம் நீங்கள் #%d
te: ఈ వారం మీరు #%d
th: สัปดาห์นี้คุณ #%d
tr: Bu hafta #%d sıradasın
uk: Ти #%d цього тижня
vi: Tuần này bạn #%d
zh: 本周你第 %d 名
zh_hant: 本週你第 %d 名

# home.hero.headline.streak_alive
source: Keep your streak alive
ar: أبقِ سلسلتك حية
bn: ধারা বজায় রাখুন
ca: Mantén la ratxa viva
cs: Udržte sérii živou
de: Halte deine Serie
el: Κράτα το σερί ζωντανό
es: Mantén tu racha viva
fil: Panatilihing buhay ang sunod
fr: Gardez votre série en vie
hi: लकीर जीवित रखें
hu: Tartsd életben a sorozatot
id: Jaga streak tetap hidup
it: Mantieni la serie viva
ja: 連続を守れ
ko: 연속을 이어가세요
nl: Houd je reeks levend
pl: Utrzymaj passę
pt_br: Mantenha sua sequência viva
ro: Ține seria vie
ru: Продли свою серию
sv: Håll sviten vid liv
ta: தொடரை உயிரோடு வைத்திரு
te: సీరీస్ నిలిపి ఉంచు
th: รักษาต่อให้ไหล
tr: Serini canlı tut
uk: Тримай серію
vi: Giữ chuỗi sống
zh: 保持连玩
zh_hant: 保持連玩

# home.hero.headline.perfect_push
source: Perfect games — almost there
ar: ألعاب مثالية — تقريبًا
bn: নিখুঁত গেম — প্রায়
ca: Partides perfectes — gairebé
cs: Perfektní hry — skoro
de: Perfekte Spiele — fast da
el: Τέλεια παιχνίδια — σχεδόν
es: Partidas perfectas — casi
fil: Perpektong laro — halos
fr: Parties parfaites — presque là
hi: परफेक्ट गेम — लगभग
hu: Tökéletes játékok — majdnem
id: Permainan sempurna — hampir
it: Partite perfette — quasi
ja: パーフェクトまであと少し
ko: 퍼펙트에 거의 다 왔어요
nl: Perfecte games — bijna
pl: Idealne gry — prawie
pt_br: Partidas perfeitas — quase
ro: Jocuri perfecte — aproape
ru: Идеальные игры — почти
sv: Perfekta spel — nästan
ta: சரியான விளையாட்டுகள் — கிட்டத்தட்ட
te: పర్ఫెక్ట్ గేమ్‌లు — దాదాపు
th: เกมสมบูรณ์แบบ — ใกล้แล้ว
tr: Mükemmel oyunlar — neredeyse
uk: Ідеальні ігри — майже
vi: Trận hoàn hảo — gần rồi
zh: 完美对局 — 差一点
zh_hant: 完美對局 — 差一點

# home.hero.headline.daily_up
source: Daily bonus is ready
ar: المكافأة اليومية جاهزة
bn: দৈনিক বোনাস প্রস্তুত
ca: Bonus diari llest
cs: Denní bonus připraven
de: Tagesbonus ist bereit
el: Ημερήσιο μπόνους έτοιμο
es: Bonus diario listo
fil: Handa na ang araw-araw na bonus
fr: Bonus quotidien prêt
hi: दैनिक बोनस तैयार
hu: Napi bónusz kész
id: Bonus harian siap
it: Bonus giornaliero pronto
ja: デイリーボーナス準備OK
ko: 일일 보너스 준비됨
nl: Dagelijkse bonus klaar
pl: Bonus dzienny gotowy
pt_br: Bônus diário pronto
ro: Bonus zilnic gata
ru: Ежедневный бонус ждёт
sv: Daglig bonus klar
ta: தினசரி போனஸ் தயார்
te: రోజువారీ బోనస్ సిద్ధం
th: โบนัสรายวันพร้อม
tr: Günlük bonus hazır
uk: Щоденний бонус готовий
vi: Thưởng hàng ngày sẵn sàng
zh: 每日奖励就绪
zh_hant: 每日獎勵就緒

# home.hero.headline.keep_playing
source: Your next game counts
ar: مباراتك القادمة مهمة
bn: পরের গেম গুরুত্বপূর্ণ
ca: La propera partida compta
cs: Vaše další hra se počítá
de: Dein nächstes Spiel zählt
el: Το επόμενο παιχνίδι μετράει
es: Tu próxima partida cuenta
fil: Mahalaga ang susunod na laro
fr: Votre prochaine partie compte
hi: अगला गेम मायने रखता है
hu: A következő meccs számít
id: Permainan berikutnya penting
it: La prossima partita conta
ja: 次のゲームが大事
ko: 다음 게임이 중요해요
nl: Je volgende game telt
pl: Twoja następna gra się liczy
pt_br: Sua próxima partida vale
ro: Următorul meci contează
ru: Следующая игра решает
sv: Din nästa match räknas
ta: அடுத்த விளையாட்டு முக்கியம்
te: తదుపరి గేమ్ ముఖ్యం
th: เกมถัดไปสำคัญ
tr: Sonraki maçın sayılır
uk: Наступна гра вирішує
vi: Trận sau quan trọng
zh: 下一局很关键
zh_hant: 下一局很關鍵

# home.hero.headline.friend
source: Catch up with %@
ar: لحق %@
bn: %@ কে ধরুন
ca: Atrapa %@
cs: Dostaňte %@
de: Hol dich an %@ heran
el: Φτάσε τον/την %@
es: Alcanza a %@
fil: Abutan si %@
fr: Rattrapez %@
hi: %@ को पकड़ें
hu: Érd utol %@-t
id: Kejar %@
it: Raggiungi %@
ja: %@に追いつけ
ko: %@ 따라잡기
nl: Haal %@ in
pl: Wyprzedź %@
pt_br: Alcance %@
ro: Recuperează-l pe %@
ru: Догоняй %@
sv: Hinna %@
ta: %@ ஐ பிடி
te: %@ ను పట్టుకో
th: ไล่ %@
tr: %@'ı yakala
uk: Наздожени %@
vi: Đuổi %@
zh: 追上 %@
zh_hant: 追上 %@

# home.hero.detail.streak_fmt
source: %d/%d days
ar: %d/%d أيام
bn: %d/%d দিন
ca: %d/%d dies
cs: %d/%d dní
de: %d/%d Tage
el: %d/%d μέρες
es: %d/%d días
fil: %d/%d araw
fr: %d/%d jours
hi: %d/%d दिन
hu: %d/%d nap
id: %d/%d hari
it: %d/%d giorni
ja: %d/%d日
ko: %d/%d일
nl: %d/%d dagen
pl: %d/%d dni
pt_br: %d/%d dias
ro: %d/%d zile
ru: %d/%d дн.
sv: %d/%d dagar
ta: %d/%d நாட்கள்
te: %d/%d రోజులు
th: %d/%d วัน
tr: %d/%d gün
uk: %d/%d дн.
vi: %d/%d ngày
zh: %d/%d 天
zh_hant: %d/%d 天

# home.hero.detail.perfect_fmt
source: %d/%d perfect
ar: %d/%d مثالية
bn: %d/%d নিখুঁত
ca: %d/%d perfectes
cs: %d/%d perfektních
de: %d/%d perfekt
el: %d/%d τέλεια
es: %d/%d perfectas
fil: %d/%d perpekto
fr: %d/%d parfait
hi: %d/%d परफेक्ट
hu: %d/%d tökéletes
id: %d/%d sempurna
it: %d/%d perfette
ja: %d/%dパーフェクト
ko: %d/%d 퍼펙트
pl: %d/%d idealnych
pt_br: %d/%d perfeitas
ro: %d/%d perfecte
ru: %d/%d идеальных
sv: %d/%d perfekta
ta: %d/%d சரியான
te: %d/%d పర్ఫెక్ట్
th: %d/%d เพอร์เฟกต์
tr: %d/%d mükemmel
uk: %d/%d ідеальних
vi: %d/%d hoàn hảo
zh: %d/%d 完美
zh_hant: %d/%d 完美

# home.hero.detail.day_fmt
source: Day %d in a row
ar: اليوم %d متتاليًا
bn: ধারাবাহিক %d তম দিন
ca: Dia %d seguit
cs: Den %d v řadě
de: Tag %d in Folge
el: Μέρα %d στη σειρά
es: Día %d seguido
fil: Araw %d na sunod
fr: Jour %d d'affilée
hi: लगातार %dवाँ दिन
hu: %d. nap sorban
id: Hari ke-%d berturut-turut
it: Giorno %d di fila
ja: 連続%d日目
ko: 연속 %d일째
nl: Dag %d op rij
pl: Dzień %d z rzędu
pt_br: Dia %d seguido
ro: Ziua %d la rând
ru: День %d подряд
sv: Dag %d i rad
ta: தொடர்ந்து %dவது நாள்
te: వరుసగా %dవ రోజు
th: วันที่ %d ต่อ
tr: Üst üste %d. gün
uk: День %d поспіль
vi: Ngày %d liên tiếp
zh: 连续第 %d 天
zh_hant: 連續第 %d 天

# home.hero.detail.friend_streak
source: Their streak: %d days
ar: سلسلتهم: %d أيام
bn: তাদের ধারা: %d দিন
ca: La seva ratxa: %d dies
cs: Jejich série: %d dní
de: Deren Serie: %d Tage
el: Το σερί τους: %d μέρες
es: Su racha: %d días
fil: Sunod nila: %d araw
fr: Leur série : %d jours
hi: उनकी लकीर: %d दिन
hu: Az ő sorozatuk: %d nap
id: Streak mereka: %d hari
it: La loro serie: %d giorni
ja: 相手の連続: %d日
ko: 상대 연속: %d일
nl: Hun reeks: %d dagen
pl: Ich passa: %d dni
pt_br: A sequência deles: %d dias
ro: Seria lor: %d zile
ru: У них серия: %d дн.
sv: Deras svit: %d dagar
ta: அவர்கள் தொடர்: %d நாட்கள்
te: వారి సీరీస్: %d రోజులు
th: ของเขาต่อ: %d วัน
tr: Onların serisi: %d gün
uk: Їхня серія: %d дн.
vi: Chuỗi họ: %d ngày
zh: 对方连玩：%d 天
zh_hant: 對方連玩：%d 天

# home.hero.detail.start_streak
source: Start your streak today
ar: ابدأ سلسلتك اليوم
bn: আজ ধারা শুরু করুন
ca: Comença la ratxa avui
cs: Začněte sérii dnes
de: Starte heute deine Serie
el: Ξεκίνα σερί σήμερα
es: Empieza tu racha hoy
fil: Simulan ang sunod ngayon
fr: Commencez votre série aujourd'hui
hi: आज लकीर शुरू करें
hu: Kezd el a sorozatot ma
id: Mulai streak hari ini
it: Inizia la serie oggi
ja: 今日から連続を始めよう
ko: 오늘 연속을 시작하세요
nl: Start vandaag je reeks
pl: Zacznij passę dziś
pt_br: Comece sua sequência hoje
ro: Începe seria azi
ru: Начни серию сегодня
sv: Starta din svit idag
ta: இன்று தொடரைத் தொடங்கு
te: ఈరోజు సీరీస్ ప్రారంభించు
th: เริ่มต่อวันนี้
tr: Serine bugün başla
uk: Почни серію сьогодні
vi: Bắt đầu chuỗi hôm nay
zh: 今天开始连玩
zh_hant: 今天開始連玩

# home.hero.hook.reward_play
source: +1 reward if you play now
ar: +1 مكافأة إذا لعبت الآن
bn: এখন খেললে +1 পুরস্কার
ca: +1 recompensa si jugues ara
cs: +1 odměna, pokud hrajete teď
de: +1 Belohnung wenn du jetzt spielst
el: +1 ανταμοιβή αν παίξεις τώρα
es: +1 recompensa si juegas ahora
fil: +1 gantimpala kung maglalaro ngayon
fr: +1 récompense si vous jouez maintenant
hi: अभी खेलें तो +1 इनाम
hu: +1 jutalom, ha most játszol
id: +1 hadiah jika main sekarang
it: +1 ricompensa se giochi ora
ja: 今プレイで+1報酬
ko: 지금 플레이하면 +1 보상
nl: +1 beloning als je nu speelt
pl: +1 nagroda, jeśli zagrasz teraz
pt_br: +1 recompensa se jogar agora
ro: +1 recompensă dacă joci acum
ru: +1 награда, если сыграешь сейчас
sv: +1 belöning om du spelar nu
ta: இப்போது விளையாடினால் +1 வெகுமதி
te: ఇప్పుడు ఆడితే +1 బహుమతి
th: +1 รางวัลถ้าเล่นตอนนี้
tr: Şimdi oynarsan +1 ödül
uk: +1 нагорода, якщо зіграєш зараз
vi: +1 thưởng nếu chơi ngay
zh: 现在玩可得 +1 奖励
zh_hant: 現在玩可得 +1 獎勵

# home.hero.pressure
source: Don't lose progress today
ar: لا تفقد تقدمك اليوم
bn: আজ অগ্রগতি হারাবেন না
ca: No perdis progrés avui
cs: Dnes neztraťte pokrok
de: Heute keinen Fortschritt verlieren
el: Μη χάσεις πρόοδο σήμερα
es: No pierdas progreso hoy
fil: Huwag mawalan ng progreso ngayon
fr: Ne perdez pas de progrès aujourd'hui
hi: आज प्रगति मत खोएँ
hu: Ne veszíts haladást ma
id: Jangan kehilangan progres hari ini
it: Non perdere progressi oggi
ja: 今日は進捗を失うな
ko: 오늘 진행을 잃지 마세요
nl: Verlies vandaag geen voortgang
pl: Nie trać dziś postępów
pt_br: Não perca progresso hoje
ro: Nu pierde progres azi
ru: Не теряй прогресс сегодня
sv: Förlora inte framsteg idag
ta: இன்று முன்னேற்றம் இழக்காதே
te: ఈరోజు పురోగతి కోల్పోకు
th: อย่าเสียความคืบหน้าวันนี้
tr: Bugün ilerleme kaybetme
uk: Не губи прогрес сьогодні
vi: Đừng mất tiến độ hôm nay
zh: 今天别丢进度
zh_hant: 今天別丟進度

# home.hero.wow.tip
source: 🔥 +1 available today
ar: 🔥 +1 متاح اليوم
bn: 🔥 আজ +1 উপলব্ধ
ca: 🔥 +1 disponible avui
cs: 🔥 +1 dnes k dispozici
de: 🔥 +1 heute verfügbar
el: 🔥 +1 διαθέσιμο σήμερα
es: 🔥 +1 disponible hoy
fil: 🔥 May +1 ngayon
fr: 🔥 +1 disponible aujourd'hui
hi: 🔥 आज +1 उपलब्ध
hu: 🔥 +1 ma elérhető
id: 🔥 +1 tersedia hari ini
it: 🔥 +1 disponibile oggi
ja: 🔥 今日+1あり
ko: 🔥 오늘 +1 가능
nl: 🔥 +1 vandaag beschikbaar
pl: 🔥 +1 dostępne dziś
pt_br: 🔥 +1 disponível hoje
ro: 🔥 +1 disponibil astăzi
ru: 🔥 +1 доступно сегодня
sv: 🔥 +1 tillgängligt idag
ta: 🔥 இன்று +1 உள்ளது
te: 🔥 ఈరోజు +1 అందుబాటులో
th: 🔥 +1 วันนี้มี
tr: 🔥 Bugün +1 hazır
uk: 🔥 +1 доступно сьогодні
vi: 🔥 +1 hôm nay có
zh: 🔥 今日 +1 可用
zh_hant: 🔥 今日 +1 可用

# home.sticky.hook.reward
source: +1 reward if you play now
ar: +1 مकافأة إذا لعبت الآن
bn: এখন খেললে +1 পুরস্কার
ca: +1 recompensa si jugues ara
cs: +1 odměna, pokud hrajete teď
de: +1 Belohnung wenn du jetzt spielst
el: +1 ανταμοιβή αν παίξεις τώρα
es: +1 recompensa si juegas ahora
fil: +1 gantimpala kung maglalaro ngayon
fr: +1 récompense si vous jouez maintenant
hi: अभी खेलें तो +1 इनाम
hu: +1 jutalom, ha most játszol
id: +1 hadiah jika main sekarang
it: +1 ricompensa se giochi ora
ja: 今プレイで+1報酬
ko: 지금 플레이하면 +1 보상
nl: +1 beloning als je nu speelt
pl: +1 nagroda, jeśli zagrasz teraz
pt_br: +1 recompensa se jogar agora
ro: +1 recompensă dacă joci acum
ru: +1 награда, если сыграешь сейчас
sv: +1 belöning om du spelar nu
ta: இப்போது விளையாடினால் +1 வெகுமதி
te: ఇప్పుడు ఆడితే +1 బహుమతి
th: +1 รางวัลถ้าเล่นตอนนี้
tr: Şimdi oynarsan +1 ödül
uk: +1 нагорода, якщо зіграєш зараз
vi: +1 thưởng nếu chơi ngay
zh: 现在玩可得 +1 奖励
zh_hant: 現在玩可得 +1 獎勵

# home.sticky.hook.streak
source: Continue your streak
ar: واصل سلسلتك
bn: ধারা চালিয়ে যান
ca: Continua la ratxa
cs: Pokračujte v sérii
de: Serie fortsetzen
el: Συνέχισε το σερί
es: Continúa tu racha
fil: Ituloy ang sunod
fr: Continuez votre série
hi: लकीर जारी रखें
hu: Folytasd a sorozatot
id: Lanjutkan streak
it: Continua la serie
ja: 連続を続けろ
ko: 연속 계속하기
nl: Zet je reeks voort
pl: Kontynuuj passę
pt_br: Continue sua sequência
ro: Continuă seria
ru: Продолжи серию
sv: Fortsätt din svit
ta: தொடரைத் தொடரவும்
te: సీరీస్ కొనసాగించు
th: ต่อเลย
tr: Serine devam et
uk: Продовж серію
vi: Tiếp tục chuỗi
zh: 继续连玩
zh_hant: 繼續連玩
