Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Первый друг
source: First Friend
ar: الصديق الأول
bn: প্রথম বন্ধু
ca: Primer amic
cs: První přítel
de: Erster Freund
el: Πρώτος φίλος
es: Primer amigo
fil: Unang Kaibigan
fr: Premier ami
hi: पहला दोस्त
hu: Első Barát
id: Teman Pertama
it: Primo amico
ja: 初めての友達
ko: 첫 번째 친구
nl: Eerste vriend
pl: Pierwszy Przyjaciel
pt_br: Primeiro amigo
ro: Primul Prieten
ru: Первый друг
sv: Första vän
ta: முதல் நண்பர்
te: మొదటి స్నేహితుడు
th: เพื่อนคนแรก
tr: İlk Arkadaş
uk: Перший друг
vi: Người bạn đầu tiên
zh: 第一个好友
zh_hant: 第一個朋友

# Добавьте друга
source: Add a friend
ar: إضافة صديق
bn: একটি বন্ধু যোগ করুন
ca: Afegeix un amic
cs: Přidat přítele
de: Fügen Sie einen Freund hinzu
el: Προσθέστε έναν φίλο
es: Añade un amigo
fil: Magdagdag ng kaibigan
fr: Ajouter un ami
hi: एक मित्र जोड़ें
hu: Adj hozzá egy barátot
id: Tambahkan teman
it: Aggiungi un amico
ja: 友達を追加する
ko: 친구 추가
nl: Voeg een vriend toe
pl: Dodaj znajomego
pt_br: Adicione um amigo
ro: Adaugă un prieten
ru: Добавьте друга
sv: Lägg till en vän
ta: நண்பரைச் சேர்க்கவும்
te: స్నేహితుడిని జోడించండి
th: เพิ่มเพื่อน
tr: Arkadaş ekle
uk: Додайте друга
vi: Thêm một người bạn
zh: 添加一位好友
zh_hant: 新增好友

# Своя команда
source: Your Team
ar: فريقك
bn: আপনার দল
ca: El teu equip
cs: Váš tým
de: Ihr Team
el: Η ομάδα σας
es: Tu equipo
fil: Iyong Koponan
fr: Votre équipe
hi: आपकी टीम
hu: Az Ön csapata
id: Tim Anda
it: La tua squadra
ja: あなたのチーム
ko: 당신의 팀
nl: Jouw team
pl: Twój zespół
pt_br: Sua equipe
ro: Echipa ta
ru: Своя команда
sv: Ditt team
ta: உங்கள் குழு
te: మీ బృందం
th: ทีมงานของคุณ
tr: Ekibiniz
uk: Власна команда
vi: Nhóm của bạn
zh: 自己的队伍
zh_hant: 你的團隊

# Добавьте 5 друзей
source: Add 5 friends
ar: أضف 5 أصدقاء
bn: 5 বন্ধু যোগ করুন
ca: Afegeix 5 amics
cs: Přidejte 5 přátel
de: Füge 5 Freunde hinzu
el: Προσθέστε 5 φίλους
es: Añade 5 amigos
fil: Magdagdag ng 5 kaibigan
fr: Ajouter 5 amis
hi: 5 मित्रों को जोड़ें
hu: Adj hozzá 5 barátot
id: Tambahkan 5 teman
it: Aggiungi 5 amici
ja: 友達を5人追加
ko: 친구 5명 추가
nl: Voeg 5 vrienden toe
pl: Dodaj 5 znajomych
pt_br: Adicione 5 amigos
ro: Adaugă 5 prieteni
ru: Добавьте 5 друзей
sv: Lägg till 5 vänner
ta: 5 நண்பர்களைச் சேர்க்கவும்
te: 5 మంది స్నేహితులను జోడించండి
th: เพิ่มเพื่อน 5 คน
tr: 5 arkadaş ekle
uk: Додайте 5 друзів
vi: Thêm 5 người bạn
zh: 添加5位好友
zh_hant: 新增 5 位好友

# Расскажите друзьям
source: Spread the word
ar: انشر الكلمة
bn: কথাটি ছড়িয়ে দিন
ca: Corre la veu
cs: Šiřte to
de: Verbreiten Sie es weiter
el: Διαδώστε τη λέξη
es: Comparte con amigos
fil: Ikalat ang salita
fr: Faites passer le mot
hi: प्रचार कीजिये
hu: Terjeszd az igét
id: Sebarkan beritanya
it: Spargi la voce
ja: 言葉を広めてください
ko: 소문을 퍼뜨려라
nl: Verspreid het woord
pl: Rozpowszechniaj informacje
pt_br: Espalhe a palavra
ro: Răspândește cuvântul
ru: Расскажите друзьям
sv: Sprid ordet
ta: பரப்புங்கள்
te: ప్రచారం చేయండి
th: กระจายคำ
tr: Haberi yay
uk: Розкажіть друзям
vi: Truyền bá
zh: 告诉朋友们
zh_hant: 傳播這個詞

# Поделитесь профилем
source: Share your profile
ar: شارك ملفك الشخصي
bn: আপনার প্রোফাইল শেয়ার করুন
ca: Comparteix el perfil
cs: Sdílejte svůj profil
de: Teilen Sie Ihr Profil
el: Μοιραστείτε το προφίλ σας
es: Comparte tu perfil
fil: Ibahagi ang iyong profile
fr: Partagez votre profil
hi: अपनी प्रोफ़ाइल साझा करें
hu: Ossza meg profilját
id: Bagikan profil Anda
it: Condividi il tuo profilo
ja: プロフィールを共有する
ko: 프로필을 공유하세요
nl: Deel uw profiel
pl: Udostępnij swój profil
pt_br: Compartilhe seu perfil
ro: Distribuiți profilul dvs
ru: Поделитесь профилем
sv: Dela din profil
ta: உங்கள் சுயவிவரத்தைப் பகிரவும்
te: మీ ప్రొఫైల్‌ను భాగస్వామ్యం చేయండి
th: แบ่งปันโปรไฟล์ของคุณ
tr: Profilinizi paylaşın
uk: Поділіться профілем
vi: Chia sẻ hồ sơ của bạn
zh: 分享个人资料
zh_hant: 分享您的個人資料

# Спринтер
source: Speed Racer
ar: متسابق السرعة
bn: স্পিড রেসার
ca: Esprintador
el: Racer ταχύτητας
es: Velocista
fil: Bilis ang magkakarera
fr: Coureur de vitesse
hi: स्पीड रेसर
id: Pembalap Kecepatan
it: Corridore di velocità
ja: スピードレーサー
ko: 스피드 레이서
nl: Snelheidsracer
pl: Szybki wyścigowiec
pt_br: Corredor de velocidade
ru: Спринтер
ta: ஸ்பீடு ரேசர்
te: స్పీడ్ రేసర్
th: นักแข่งความเร็ว
tr: Hız Yarışçısı
uk: Спринтер
vi: Tay đua tốc độ
zh: 冲刺者
zh_hant: 極速賽車手

# Сыграйте 10 игр за день
source: Play 10 games in a day
ar: لعب 10 مباريات في يوم واحد
bn: একদিনে 10টি গেম খেলুন
ca: Juga 10 partides en un dia
cs: Odehrajte 10 her za den
de: Spielen Sie 10 Spiele an einem Tag
el: Παίξτε 10 παιχνίδια την ημέρα
es: Juega 10 partidas en un día
fil: Maglaro ng 10 laro sa isang araw
fr: Jouez à 10 jeux par jour
hi: एक दिन में 10 गेम खेलें
hu: Játssz 10 játékot egy nap alatt
id: Mainkan 10 game dalam sehari
it: Gioca 10 partite in un giorno
ja: 1日に10ゲームプレイする
ko: 하루에 10게임 플레이
nl: Speel 10 spellen op een dag
pl: Graj 10 gier dziennie
pt_br: Jogue 10 partidas por dia
ro: Joacă 10 jocuri într-o zi
ru: Сыграйте 10 игр за день
sv: Spela 10 matcher på en dag
ta: ஒரு நாளில் 10 ஆட்டங்களை விளையாடுங்கள்
te: ఒక రోజులో 10 ఆటలు ఆడండి
th: เล่น 10 เกมในหนึ่งวัน
tr: Günde 10 oyun oynayın
uk: Зіграйте 10 ігор за день
vi: Chơi 10 trò chơi trong một ngày
zh: 一天内进行10局游戏
zh_hant: 一天玩10場遊戲

# XP Олимпиец
source: XP Olympian
ar: XP أولمبي
bn: এক্সপি অলিম্পিয়ান
ca: Olimpic XP
cs: XP olympionik
de: XP-Olympiasieger
es: Olimpico de XP
fr: Olympien XP
hi: एक्सपी ओलंपियन
hu: XP olimpikon
it: XP olimpico
ja: XPオリンピック選手
ko: XP 올림픽
nl: XP Olympiër
pl: Olimpijczyk XP
pt_br: XP Olímpico
ro: XP olimpic
ru: XP Олимпиец
ta: எக்ஸ்பி ஒலிம்பியன்
te: XP ఒలింపియన్
th: เอ็กซ์พีโอลิมปิค
tr: DP Olimpiyatçısı
vi: vận động viên Olympic XP
zh: XP奥运
zh_hant: XP 奧運選手

# Мастер Олимпиец XP
source: Master XP Olympian
ar: ماجستير XP أولمبي
bn: মাস্টার এক্সপি অলিম্পিয়ান
ca: Mestre Olímpic XP
cs: Mistr XP olympionik
de: Meister-XP-Olympiasieger
es: Maestro Olimpico XP
fr: Maître Olympien XP
hi: मास्टर एक्सपी ओलंपियन
hu: Mester XP olimpikon
id: Master Olimpiade XP
it: Maestro Olimpico XP
ja: マスター XP オリンピアン
ko: 마스터 XP 올림픽
nl: Meester XP Olympiër
pl: Mistrz Olimpijczyk XP
pt_br: Mestre Olímpico XP
ro: Master XP olimpic
ru: Мастер Олимпиец XP
ta: மாஸ்டர் எக்ஸ்பி ஒலிம்பியன்
te: మాస్టర్ XP ఒలింపియన్
th: ปริญญาโท XP Olympian
tr: Usta XP Olimpiyatçısı
uk: Майстер Олімпієць XP
vi: Bậc thầy XP Olympian
zh: XP奥运大师
zh_hant: XP 奧運大師

# Наберите 30000 XP
source: Earn 30000 XP
ar: احصل على 30000 XP
bn: 30000 XP আয় করুন
ca: Guanya 30000 XP
cs: Vydělejte 30 000 XP
de: Verdiene 30.000 XP
el: Κερδίστε 30000 XP
es: Consigue 30000 XP
fil: Makakuha ng 30000 XP
fr: Gagnez 30 000 XP
hi: 30000 XP कमाएँ
hu: Szerezz 30 000 XP-t
id: Hasilkan 30.000 XP
it: Guadagna 30000 XP
ja: 30000 XPを獲得する
ko: 30000 XP를 획득하세요
nl: Verdien 30.000 XP
pl: Zdobądź 30000 PD
pt_br: Ganhe 30.000 XP
ro: Câștigați 30000 XP
ru: Наберите 30000 XP
sv: Tjäna 30 000 XP
ta: 30000 XP சம்பாதிக்கவும்
te: 30000 XP సంపాదించండి
th: รับ 30,000 XP
tr: 30000 XP kazanın
uk: Наберіть 30000 XP
vi: Kiếm 30000 XP
zh: 获得30000 XP
zh_hant: 賺取 30000 XP

# Уведомления
source: Notifications
ar: إشعارات
bn: বিজ্ঞপ্তি
ca: Notificacions
cs: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fil: Mga abiso
hi: सूचनाएं
hu: Értesítések
id: Pemberitahuan
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh: 通知
zh_hant: 通知

# Приватность
source: Privacy
ar: خصوصية
bn: গোপনীয়তা
ca: Privadesa
cs: Soukromí
de: Privatsphäre
el: Μυστικότητα
es: Privacidad
fil: Pagkapribado
fr: Confidentialité
hi: गोपनीयता
hu: Magánélet
id: Pribadi
ja: プライバシー
ko: 은둔
pl: Prywatność
pt_br: Privacidade
ro: Confidențialitate
ru: Приватность
sv: Privatliv
ta: தனியுரிமை
te: గోప్యత
th: ความเป็นส่วนตัว
tr: Mahremiyet
uk: Приватність
vi: Sự riêng tư
zh: 隐私
zh_hant: 隱私

# Центр помощи
source: Help Center
ar: مركز المساعدة
bn: সহায়তা কেন্দ্র
ca: Centre d'ajuda
cs: Centrum nápovědy
de: Hilfecenter
el: Κέντρο βοήθειας
es: Centro de ayuda
fr: Centre d'aide
hi: सहायता केंद्र
hu: Súgó
id: Pusat Bantuan
it: Centro assistenza
ja: ヘルプセンター
ko: 도움말 센터
nl: Helpcentrum
pl: Centrum pomocy
pt_br: Central de Ajuda
ro: Centrul de ajutor
ru: Центр помощи
sv: Hjälpcenter
ta: உதவி மையம்
te: సహాయ కేంద్రం
th: ศูนย์ช่วยเหลือ
tr: Yardım Merkezi
uk: Центр допомоги
vi: Trung tâm trợ giúp
zh: 帮助中心
zh_hant: 幫助中心

# Язык игры
source: Game Language
ar: لغة اللعبة
bn: খেলার ভাষা
ca: Idioma del joc
cs: Herní jazyk
de: Spielsprache
el: Γλώσσα παιχνιδιού
es: Idioma del juego
fil: Wika ng Laro
fr: Langage du jeu
hi: खेल भाषा
hu: Játék nyelve
id: Bahasa Permainan
it: Linguaggio del gioco
ja: ゲーム言語
ko: 게임 언어
nl: Speltaal
pl: Język gry
pt_br: Linguagem do jogo
ro: Limbajul jocului
ru: Язык игры
sv: Spelspråk
ta: விளையாட்டு மொழி
te: గేమ్ భాష
th: ภาษาของเกม
tr: Oyun Dili
uk: Мова гри
vi: Ngôn ngữ trò chơi
zh: 游戏语言
zh_hant: 遊戲語言

# Звуковые эффекты
source: Sound effects
ar: المؤثرات الصوتية
bn: শব্দ প্রভাব
ca: Efectes de so
cs: Zvukové efekty
de: Soundeffekte
el: Ηχητικά εφφέ
es: Efectos de sonido
fil: Mga sound effect
fr: Bruitage
hi: ध्वनि प्रभाव
hu: Hangeffektusok
id: Efek suara
it: Effetti sonori
ja: 効果音
ko: 음향 효과
nl: Geluidseffecten
pl: Efekty dźwiękowe
pt_br: Efeitos sonoros
ro: Efecte sonore
ru: Звуковые эффекты
sv: Ljudeffekter
ta: ஒலி விளைவுகள்
te: సౌండ్ ఎఫెక్ట్స్
th: เอฟเฟกต์เสียง
tr: Ses efektleri
uk: Звукові ефекти
vi: Hiệu ứng âm thanh
zh: 音效
zh_hant: 音效

# Вибрация
source: Vibration
ar: اهتزاز
bn: কম্পন
ca: Vibració
cs: Vibrace
el: Δόνηση
es: Vibración
fil: Panginginig ng boses
hi: कंपन
hu: Rezgés
id: Getaran
it: Vibrazione
ja: 振動
ko: 진동
nl: Trillingen
pl: Wibracja
pt_br: Vibração
ro: Vibrație
ru: Вибрация
ta: அதிர்வு
te: కంపనం
th: การสั่นสะเทือน
tr: Titreşim
uk: Вібрація
vi: Rung
zh: 振动
zh_hant: 振動

# Основные уведомления
source: Main notifications
ar: الإخطارات الرئيسية
bn: প্রধান বিজ্ঞপ্তি
ca: Notificacions principals
cs: Hlavní upozornění
de: Hauptbenachrichtigungen
el: Κύριες ειδοποιήσεις
es: Notificaciones principales
fil: Mga pangunahing abiso
fr: Principales notifications
hi: मुख्य सूचनाएं
hu: Fő értesítések
id: Pemberitahuan utama
it: Principali notifiche
ja: 主なお知らせ
ko: 주요 알림
nl: Belangrijkste meldingen
pl: Główne powiadomienia
pt_br: Notificações principais
ro: Notificări principale
ru: Основные уведомления
sv: Huvudmeddelanden
ta: முக்கிய அறிவிப்புகள்
te: ప్రధాన నోటిఫికేషన్‌లు
th: การแจ้งเตือนหลัก
tr: Ana bildirimler
uk: Основні сповіщення
vi: Thông báo chính
zh: 主要通知
zh_hant: 主要通知

# Напоминания об игре
source: Game reminders
ar: تذكيرات اللعبة
bn: খেলা অনুস্মারক
ca: Recordatoris del joc
cs: Připomenutí hry
de: Spielerinnerungen
el: Υπενθυμίσεις παιχνιδιού
es: Recordatorios del juego
fil: Mga paalala sa laro
fr: Rappels de jeu
hi: खेल अनुस्मारक
hu: Játék emlékeztetők
id: Pengingat permainan
it: Promemoria del gioco
ja: ゲームリマインダー
ko: 게임 알림
nl: Spelherinneringen
pl: Przypomnienia o grach
pt_br: Lembretes de jogo
ro: Memento-uri de joc
ru: Напоминания об игре
sv: Spelpåminnelser
ta: விளையாட்டு நினைவூட்டல்கள்
te: గేమ్ రిమైండర్‌లు
th: การแจ้งเตือนเกม
tr: Oyun hatırlatıcıları
uk: Нагадування про гру
vi: Lời nhắc trò chơi
zh: 游戏提醒
zh_hant: 遊戲提醒

# Ежедневные напоминания
source: Daily reminders
ar: تذكير يومي
bn: দৈনিক অনুস্মারক
ca: Recordatoris diaris
cs: Denní připomenutí
de: Tägliche Erinnerungen
el: Καθημερινές υπενθυμίσεις
es: Recordatorios diarios
fil: Araw-araw na mga paalala
fr: Rappels quotidiens
hi: दैनिक अनुस्मारक
hu: Napi emlékeztetők
id: Pengingat harian
it: Promemoria giornalieri
ja: 毎日のリマインダー
ko: 일일 알림
nl: Dagelijkse herinneringen
pl: Codzienne przypomnienia
pt_br: Lembretes diários
ro: Memento-uri zilnice
ru: Ежедневные напоминания
sv: Dagliga påminnelser
ta: தினசரி நினைவூட்டல்கள்
te: రోజువారీ రిమైండర్‌లు
th: การแจ้งเตือนรายวัน
tr: Günlük hatırlatıcılar
uk: Щоденні нагадування
vi: Lời nhắc hàng ngày
zh: 每日提醒
zh_hant: 每日提醒

# Напоминания о серии
source: Streak reminders
ar: تذكيرات السلسلة
bn: স্ট্রিক অনুস্মারক
ca: Recordatoris de ratxa
cs: Proužek připomenutí
de: Streak-Erinnerungen
el: Υπενθυμίσεις σερί
es: Recordatorios de racha
fil: Mga paalala ng streak
fr: Rappels de séquence
hi: स्ट्रीक अनुस्मारक
hu: Sorozat-emlékeztetők
id: Pengingat beruntun
it: Promemoria delle sequenze
ja: 連続記録リマ​​インダー
ko: 연속 알림
nl: Streepjesherinneringen
pl: Przypomnienia o serii
pt_br: Lembretes de sequência
ro: Memento-uri streak
ru: Напоминания о серии
sv: Sträckpåminnelser
ta: ஸ்ட்ரீக் நினைவூட்டல்கள்
te: స్ట్రీక్ రిమైండర్‌లు
th: เตือนความจำต่อเนื่อง
tr: Seri hatırlatıcıları
uk: Нагадування про серію
vi: Nhắc nhở liên tục
zh: 连胜提醒
zh_hant: 連勝提醒

# Время напоминания
source: Reminder time
ar: وقت التذكير
bn: অনুস্মারক সময়
ca: Hora del recordatori
cs: Čas připomenutí
de: Erinnerungszeit
el: Ώρα υπενθύμισης
es: Hora del recordatorio
fil: Oras ng paalala
fr: Heure de rappel
hi: अनुस्मारक समय
hu: Emlékeztető ideje
id: Waktu pengingat
it: Tempo di promemoria
ja: リマインダー時間
ko: 알림 시간
nl: Herinneringstijd
pl: Czas przypomnienia
pt_br: Hora do lembrete
ro: Ora de memento
ru: Время напоминания
sv: Påminnelsetid
ta: நினைவூட்டல் நேரம்
te: రిమైండర్ సమయం
th: เวลาเตือนความจำ
tr: Hatırlatma zamanı
uk: Час нагадування
vi: Thời gian nhắc nhở
zh: 提醒时间
zh_hant: 提醒時間

# Время
source: Time
ar: وقت
bn: সময়
ca: Hora
cs: Čas
de: Zeit
el: Φορά
es: Hora
fil: Oras
fr: Temps
hi: समय
hu: Idő
id: Waktu
it: Tempo
ja: 時間
ko: 시간
nl: Tijd
pl: Czas
pt_br: Tempo
ro: Timp
ru: Время
sv: Tid
ta: நேரம்
te: సమయం
th: เวลา
tr: Zaman
uk: Час
vi: Thời gian
zh: 时间
zh_hant: 時間

# Достижения и прогресс
source: Achievements and progress
ar: الإنجازات والتقدم
bn: অর্জন এবং অগ্রগতি
ca: Assoliments i progrés
cs: Úspěchy a pokrok
de: Erfolge und Fortschritte
el: Επιτεύγματα και πρόοδος
es: Logros y progreso
fil: Mga nagawa at pag-unlad
fr: Réalisations et progrès
hi: उपलब्धियाँ एवं प्रगति
hu: Eredmények és haladás
id: Prestasi dan kemajuan
it: Risultati e progressi
ja: 成果と進歩
ko: 성과와 진행
nl: Prestaties en vooruitgang
pl: Osiągnięcia i postęp
pt_br: Conquistas e progresso
ro: Realizări și progrese
ru: Достижения и прогресс
sv: Prestationer och framsteg
ta: சாதனைகள் மற்றும் முன்னேற்றம்
te: విజయాలు మరియు పురోగతి
th: ความสำเร็จและความก้าวหน้า
tr: Başarılar ve ilerleme
uk: Досягнення та прогрес
vi: Thành tựu và tiến bộ
zh: 成就与进度
zh_hant: 成果與進展

# Социальные уведомления
source: Social notifications
ar: الإخطارات الاجتماعية
bn: সামাজিক বিজ্ঞপ্তি
ca: Notificacions socials
cs: Oznámení ze sociálních sítí
de: Soziale Benachrichtigungen
el: Κοινωνικές ειδοποιήσεις
es: Notificaciones sociales
fil: Mga social notification
fr: Notifications sociales
hi: सामाजिक सूचनाएं
hu: Közösségi értesítések
id: Pemberitahuan sosial
it: Notifiche sociali
ja: ソーシャル通知
ko: 소셜 알림
nl: Sociale meldingen
pl: Powiadomienia społecznościowe
pt_br: Notificações sociais
ro: Notificări sociale
ru: Социальные уведомления
sv: Sociala meddelanden
ta: சமூக அறிவிப்புகள்
te: సామాజిక నోటిఫికేషన్‌లు
th: การแจ้งเตือนทางสังคม
tr: Sosyal bildirimler
uk: Соціальні сповіщення
vi: Thông báo xã hội
zh: 社交通知
zh_hant: 社交通知

# Друзья
source: Friends
ar: أصدقاء
bn: বন্ধুরা
ca: Amics
cs: Přátelé
de: Freunde
el: Φίλοι
es: Amigos
fil: Mga kaibigan
fr: Amis
hi: दोस्त
hu: Barátok
id: Teman-teman
it: Amici
ja: 友達
ko: 친구
nl: Vrienden
pl: Przyjaciele
pt_br: Amigos
ro: Prieteni
ru: Друзья
sv: Vänner
ta: நண்பர்கள்
te: స్నేహితులు
th: เพื่อน
tr: Arkadaşlar
uk: Друзі
vi: Bạn
zh: 好友
zh_hant: 朋友們

# Приватность профиля
source: Profile privacy
ar: خصوصية الملف الشخصي
bn: প্রোফাইল গোপনীয়তা
ca: Privadesa del perfil
cs: Soukromí profilu
de: Profil-Privatsphäre
el: Απόρρητο προφίλ
es: Privacidad del perfil
fil: Pagkapribado ng profile
fr: Confidentialité du profil
hi: प्रोफ़ाइल गोपनीयता
hu: Profil adatvédelem
id: Privasi profil
it: Privacy del profilo
ja: プロフィールのプライバシー
ko: 프로필 개인정보 보호
nl: Profielprivacy
pl: Prywatność profilu
pt_br: Privacidade do perfil
ro: Confidențialitatea profilului
ru: Приватность профиля
sv: Profilens sekretess
ta: சுயவிவர தனியுரிமை
te: ప్రొఫైల్ గోప్యత
th: ความเป็นส่วนตัวของโปรไฟล์
tr: Profil gizliliği
uk: Приватність профілю
vi: Quyền riêng tư hồ sơ
zh: 个人资料隐私
zh_hant: 個人資料隱私

# Публичный профиль
source: Public profile
ar: الملف الشخصي العام
bn: পাবলিক প্রোফাইল
ca: Perfil públic
cs: Veřejný profil
de: Öffentliches Profil
el: Δημόσιο προφίλ
es: Perfil público
fil: Pampublikong profile
fr: Profil public
hi: सार्वजनिक प्रालेख
hu: Nyilvános profil
id: Profil publik
it: Profilo pubblico
ja: 公開プロフィール
ko: 공개 프로필
nl: Openbaar profiel
pl: Profil publiczny
pt_br: Perfil público
ro: Profil public
ru: Публичный профиль
sv: Offentlig profil
ta: பொது சுயவிவரம்
te: పబ్లిక్ ప్రొఫైల్
th: โปรไฟล์สาธารณะ
tr: Herkese açık profil
uk: Публічний профіль
vi: Hồ sơ công khai
zh: 公开资料
zh_hant: 公開資料

# Показывать статистику
source: Show statistics
ar: عرض الإحصائيات
bn: পরিসংখ্যান দেখান
ca: Mostrar estadístiques
cs: Zobrazit statistiky
de: Statistiken anzeigen
el: Εμφάνιση στατιστικών
es: Mostrar estadísticas
fil: Ipakita ang mga istatistika
fr: Afficher les statistiques
hi: आंकड़े दिखाएं
hu: Statisztikák megjelenítése
id: Tampilkan statistik
it: Mostra statistiche
ja: 統計を表示する
ko: 통계 표시
nl: Statistieken weergeven
pl: Pokaż statystyki
pt_br: Mostrar estatísticas
ro: Afișează statistici
ru: Показывать статистику
sv: Visa statistik
ta: புள்ளிவிவரங்களைக் காட்டு
te: గణాంకాలను చూపు
th: แสดงสถิติ
tr: İstatistikleri göster
uk: Показувати статистику
vi: Hiển thị số liệu thống kê
zh: 显示统计
zh_hant: 顯示統計數據

# Заявки в друзья
source: Friend requests
ar: طلبات الصداقة
bn: বন্ধুর অনুরোধ
ca: Sol·licituds d'amistat
cs: Žádosti o přátelství
de: Freundschaftsanfragen
el: Αιτήματα φιλίας
es: Solicitudes de amistad
fil: Mga kahilingan sa kaibigan
fr: Demandes d'amis
hi: मित्र अनुरोध
hu: Baráti kérések
id: Permintaan pertemanan
it: Richieste di amicizia
ja: 友達リクエスト
ko: 친구 요청
nl: Vriendschapsverzoeken
pl: Prośby znajomych
pt_br: Pedidos de amizade
ro: Cereri de prietenie
ru: Заявки в друзья
sv: Vänförfrågningar
ta: நண்பர் வேண்டுகோள்
te: స్నేహితుని అభ్యర్థనలు
th: คำขอเป็นเพื่อน
tr: Arkadaşlık istekleri
uk: Заявки в друзі
vi: Yêu cầu kết bạn
zh: 好友请求
zh_hant: 好友請求

# Сбор данных
source: Data collection
ar: جمع البيانات
bn: তথ্য সংগ্রহ
ca: Recollida de dades
cs: Sběr dat
de: Datenerfassung
el: Συλλογή δεδομένων
es: Recopilación de datos
fil: Pangongolekta ng datos
fr: Collecte de données
hi: डेटा संग्रहण
hu: Adatgyűjtés
id: Pengumpulan data
it: Raccolta dati
ja: データ収集
ko: 데이터 수집
nl: Gegevensverzameling
pl: Zbieranie danych
pt_br: Coleta de dados
ro: Colectarea datelor
ru: Сбор данных
sv: Datainsamling
ta: தரவு சேகரிப்பு
te: డేటా సేకరణ
th: การรวบรวมข้อมูล
tr: Veri toplama
uk: Збір даних
vi: Thu thập dữ liệu
zh: 数据收集
zh_hant: 數據收集

# Аналитика использования
source: Usage analytics
ar: تحليلات الاستخدام
bn: ব্যবহার বিশ্লেষণ
ca: Analítica d'ús
cs: Analytika použití
de: Nutzungsanalyse
el: Αναλυτικά στοιχεία χρήσης
es: Analítica de uso
fil: Analytics ng paggamit
fr: Analyse d'utilisation
hi: उपयोग विश्लेषण
hu: Használati elemzés
id: Analisis penggunaan
it: Analisi dell'utilizzo
ja: 使用状況分析
ko: 사용량 분석
nl: Gebruiksanalyse
pl: Analityka użytkowania
pt_br: Análise de uso
ro: Analiza utilizării
ru: Аналитика использования
sv: Användningsanalys
ta: பயன்பாட்டு பகுப்பாய்வு
te: వినియోగ విశ్లేషణలు
th: การวิเคราะห์การใช้งาน
tr: Kullanım analitiği
uk: Аналітика використання
vi: Phân tích sử dụng
zh: 使用分析
zh_hant: 使用情況分析

# Отчеты о сбоях
source: Crash reports
ar: تقارير الأعطال
bn: ক্র্যাশ রিপোর্ট
ca: Informes d'errors
cs: Zprávy o pádu
de: Absturzberichte
el: Αναφορές σφαλμάτων
es: Informes de fallos
fil: Mga ulat ng pag-crash
fr: Rapports d'erreur
hi: दुर्घटना की रिपोर्ट
hu: Baleseti jelentések
id: Laporan kerusakan
it: Rapporti sugli incidenti
ja: クラッシュレポート
ko: 충돌 보고서
nl: Crashrapporten
pl: Raporty o awariach
pt_br: Relatórios de falhas
ro: Rapoarte de avarie
ru: Отчеты о сбоях
sv: Kraschrapporter
ta: விபத்து அறிக்கைகள்
te: క్రాష్ నివేదికలు
th: รายงานข้อขัดข้อง
tr: Kilitlenme raporları
uk: Звіти про збої
vi: Báo cáo sự cố
zh: 崩溃报告
zh_hant: 崩潰報告

# Управление данными
source: Data management
ar: إدارة البيانات
bn: ডেটা ব্যবস্থাপনা
ca: Gestió de dades
cs: Správa dat
de: Datenmanagement
el: Διαχείριση δεδομένων
es: Gestión de datos
fil: Pamamahala ng data
fr: Gestion des données
hi: डेटा प्रबंधन
hu: Adatkezelés
id: Manajemen data
it: Gestione dei dati
ja: データ管理
ko: 데이터 관리
nl: Gegevensbeheer
pl: Zarządzanie danymi
pt_br: Gerenciamento de dados
ro: Gestionarea datelor
ru: Управление данными
sv: Datahantering
ta: தரவு மேலாண்மை
te: డేటా నిర్వహణ
th: การจัดการข้อมูล
tr: Veri yönetimi
uk: Керування даними
vi: Quản lý dữ liệu
zh: 数据管理
zh_hant: 資料管理

# Политика конфиденциальности
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: Política de privacidad
fil: Patakaran sa Privacy
fr: politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi szabályzat
id: Kebijakan Privasi
it: politica sulla riservatezza
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
nl: Privacybeleid
pl: Polityka prywatności
pt_br: política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Sekretesspolicy
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh: 隐私政策
zh_hant: 隱私權政策

# Ознакомьтесь с нашей политикой конфиденциальности
source: Read our privacy policy
ar: اقرأ سياسة الخصوصية الخاصة بنا
bn: আমাদের গোপনীয়তা নীতি পড়ুন
ca: Consulta la nostra política de privadesa
cs: Přečtěte si naše zásady ochrany osobních údajů
de: Lesen Sie unsere Datenschutzbestimmungen
el: Διαβάστε την πολιτική απορρήτου μας
es: Consulta nuestra política de privacidad
fil: Basahin ang aming patakaran sa privacy
fr: Lire notre politique de confidentialité
hi: हमारी गोपनीयता नीति पढ़ें
hu: Olvassa el adatvédelmi szabályzatunkat
id: Baca kebijakan privasi kami
it: Leggi la nostra politica sulla privacy
ja: 当社のプライバシーポリシーを読む
ko: 개인 정보 보호 정책을 읽어보세요
nl: Lees ons privacybeleid
pl: Przeczytaj naszą politykę prywatności
pt_br: Leia nossa política de privacidade
ro: Citiți politica noastră de confidențialitate
ru: Ознакомьтесь с нашей политикой конфиденциальности
sv: Läs vår integritetspolicy
ta: எங்கள் தனியுரிமைக் கொள்கையைப் படிக்கவும்
te: మా గోప్యతా విధానాన్ని చదవండి
th: อ่านนโยบายความเป็นส่วนตัวของเรา
tr: Gizlilik politikamızı okuyun
uk: Ознайомтесь з нашою політикою конфіденційності
vi: Đọc chính sách bảo mật của chúng tôi
zh: 查看我们的隐私政策
zh_hant: 閱讀我們的隱私權政策

# Условия использования
source: Terms of Service
ar: شروط الخدمة
bn: পরিষেবার শর্তাবলী
ca: Condicions del servei
cs: Podmínky služby
de: Nutzungsbedingungen
el: Όροι Παροχής Υπηρεσιών
es: Términos de servicio
fil: Mga Tuntunin ng Serbisyo
fr: Conditions d'utilisation
hi: सेवा की शर्तें
hu: Szolgáltatási feltételek
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
nl: Servicevoorwaarden
pl: Warunki świadczenia usług
pt_br: Termos de Serviço
ro: Termeni și condiții
ru: Условия использования
sv: Användarvillkor
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları
uk: Умови використання
vi: Điều khoản dịch vụ
zh: 服务条款
zh_hant: 服務條款
