Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Are you sure you want to cancel premium? You will lose access to all premium features.
ar: هل أنت متأكد أنك تريد إلغاء قسط التأمين؟ سوف تفقد إمكانية الوصول إلى جميع الميزات المميزة.
bn: আপনি কি প্রিমিয়াম বাতিল করার বিষয়ে নিশ্চিত? আপনি সমস্ত প্রিমিয়াম বৈশিষ্ট্যের অ্যাক্সেস হারাবেন৷
ca: Estàs segur que vols cancel·lar premium? Perdràs l'accés a totes les funcions premium.
cs: Opravdu chcete prémii zrušit? Ztratíte přístup ke všem prémiovým funkcím.
de: Möchten Sie Premium wirklich kündigen? Sie verlieren den Zugriff auf alle Premium-Funktionen.
el: Είστε βέβαιοι ότι θέλετε να ακυρώσετε το premium; Θα χάσετε την πρόσβαση σε όλες τις λειτουργίες premium.
es: ¿Estás seguro de que quieres cancelar premium? Perderás el acceso a todas las funciones premium.
fil: Sigurado ka bang gusto mong kanselahin ang premium? Mawawalan ka ng access sa lahat ng premium na feature.
fr: Êtes-vous sûr de vouloir annuler le premium ? Vous perdrez l'accès à toutes les fonctionnalités premium.
hi: क्या आप वाकई प्रीमियम रद्द करना चाहते हैं? आप सभी प्रीमियम सुविधाओं तक पहुंच खो देंगे.
hu: Biztosan lemondja a prémiumot? Elveszíti az összes prémium funkcióhoz való hozzáférést.
id: Apakah Anda yakin ingin membatalkan premi? Anda akan kehilangan akses ke semua fitur premium.
it: Sei sicuro di voler annullare premium? Perderai l'accesso a tutte le funzionalità premium.
ja: プレミアムをキャンセルしてもよろしいですか?すべてのプレミアム機能にアクセスできなくなります。
ko: 프리미엄을 취소하시겠습니까? 모든 프리미엄 기능에 액세스할 수 없게 됩니다.
nl: Weet u zeker dat u premium wilt opzeggen? U verliest de toegang tot alle premiumfuncties.
pl: Czy na pewno chcesz anulować premium? Stracisz dostęp do wszystkich funkcji premium.
pt_br: Tem certeza de que deseja cancelar o premium? Você perderá o acesso a todos os recursos premium.
ro: Sigur doriți să anulați premium? Veți pierde accesul la toate funcțiile premium.
ru: Вы уверены, что хотите отменить премиум? Вы потеряете доступ ко всем премиум функциям.
sv: Är du säker på att du vill avbryta premium? Du kommer att förlora tillgången till alla premiumfunktioner.
ta: பிரீமியத்தை நிச்சயமாக ரத்து செய்ய விரும்புகிறீர்களா? அனைத்து பிரீமியம் அம்சங்களுக்கான அணுகலை இழப்பீர்கள்.
te: మీరు ఖచ్చితంగా ప్రీమియం రద్దు చేయాలనుకుంటున్నారా? మీరు అన్ని ప్రీమియం ఫీచర్‌లకు యాక్సెస్ కోల్పోతారు.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกพรีเมียม คุณจะสูญเสียการเข้าถึงคุณสมบัติพิเศษทั้งหมด
tr: Premium'u iptal etmek istediğinizden emin misiniz? Tüm premium özelliklere erişiminizi kaybedeceksiniz.
uk: Ви впевнені, що хочете скасувати преміум? Ви втратите доступ до всіх преміум функцій.
vi: Bạn có chắc chắn muốn hủy phí bảo hiểm không? Bạn sẽ mất quyền truy cập vào tất cả các tính năng cao cấp.
zh: 您确定要取消高级版吗？您将失去所有高级功能的访问权限。
zh_hant: 您確定要取消保費嗎？您將無法使用所有進階功能。

source: Red
ar: أحمر
bn: লাল
ca: Vermell
cs: Červený
de: Rot
el: Κόκκινος
es: Rojo
fil: Pula
fr: Rouge
hi: लाल
hu: Piros
id: Merah
it: Rosso
ja: 赤
ko: 빨간색
nl: Rood
pl: Czerwony
pt_br: Vermelho
ro: Roşu
ru: Красный
sv: Röd
ta: சிவப்பு
te: ఎరుపు
th: สีแดง
tr: Kırmızı
uk: Червоний
vi: Màu đỏ
zh: 红色
zh_hant: 紅色的

# Most popular color fact description
source: Red is present on 75% of all national flags worldwide, making it the most popular flag color.
ar: اللون الأحمر موجود في 75% من جميع الأعلام الوطنية في جميع أنحاء العالم، مما يجعله لون العلم الأكثر شعبية.
bn: বিশ্বব্যাপী সমস্ত জাতীয় পতাকার 75%-এ লাল উপস্থিত রয়েছে, যা এটিকে সবচেয়ে জনপ্রিয় পতাকার রঙে পরিণত করেছে।
ca: El vermell està present al 75% de totes les banderes nacionals del món, cosa que el converteix en el color de bandera més popular.
cs: Červená je přítomna na 75 % všech národních vlajek po celém světě, což z ní činí nejoblíbenější barvu vlajky.
de: Rot ist auf 75 % aller Nationalflaggen der Welt vorhanden und ist damit die beliebteste Flaggenfarbe.
el: Το κόκκινο είναι παρόν στο 75% όλων των εθνικών σημαιών παγκοσμίως, καθιστώντας το το πιο δημοφιλές χρώμα σημαιών.
es: El rojo está presente en el 75 % de todas las banderas nacionales del mundo, lo que lo convierte en el color de bandera más popular.
fil: Ang pula ay nasa 75% ng lahat ng mga pambansang watawat sa buong mundo, na ginagawa itong pinakasikat na kulay ng bandila.
fr: Le rouge est présent sur 75 % des drapeaux nationaux du monde, ce qui en fait la couleur de drapeau la plus populaire.
hi: दुनिया भर के सभी राष्ट्रीय झंडों में से 75% पर लाल रंग मौजूद है, जो इसे सबसे लोकप्रिय ध्वज रंग बनाता है।
hu: A vörös a világ nemzeti zászlóinak 75%-án megtalálható, így ez a legnépszerűbb zászlószín.
id: Merah hadir pada 75% dari seluruh bendera nasional di seluruh dunia, menjadikannya warna bendera paling populer.
it: Il rosso è presente sul 75% di tutte le bandiere nazionali del mondo, rendendolo il colore di bandiera più popolare.
ja: 赤は世界中の国旗の 75% に使用されており、最も人気のある国旗の色です。
ko: 빨간색은 전 세계 모든 국기의 75%에 나타나며 가장 인기 있는 국기 색상입니다.
nl: Rood komt voor op 75% van alle nationale vlaggen ter wereld, wat het de populairste vlaggenkleur maakt.
pl: Czerwony występuje na 75% wszystkich flag narodowych na świecie, co czyni go najpopularniejszym kolorem flag.
pt_br: O vermelho está presente em 75% de todas as bandeiras nacionais do mundo, tornando-o a cor de bandeira mais popular.
ro: Roșul este prezent pe 75% din toate steagurile naționale din întreaga lume, ceea ce îl face cea mai populară culoare a steagului.
ru: Красный цвет присутствует на 75% всех национальных флагов мира, что делает его самым популярным цветом флагов.
sv: Rött finns på 75 % av alla nationella flaggor världen över, vilket gör det till den mest populära flaggfärgen.
ta: உலகெங்கிலும் உள்ள அனைத்து தேசிய கொடிகளிலும் 75% சிவப்பு நிறத்தில் உள்ளது, இது மிகவும் பிரபலமான கொடி நிறமாக உள்ளது.
te: ప్రపంచవ్యాప్తంగా ఉన్న అన్ని జాతీయ జెండాలలో 75% ఎరుపు రంగును కలిగి ఉంది, ఇది అత్యంత ప్రజాదరణ పొందిన జెండా రంగు.
th: สีแดงปรากฏอยู่บนธงชาติทั่วโลกถึง 75% ทำให้เป็นสีธงชาติที่ได้รับความนิยมมากที่สุด
tr: Kırmızı, dünya çapındaki tüm ulusal bayrakların %75'inde bulunur ve bu da onu en popüler bayrak rengi yapar.
uk: Червоний колір присутній на 75% усіх національних прапорів світу, що робить його найпопулярнішим кольором прапорів.
vi: Màu đỏ hiện diện trên 75% quốc kỳ các quốc gia trên toàn thế giới, khiến nó trở thành màu cờ phổ biến nhất.
zh: 红色出现在世界上75%的国旗上，使其成为最受欢迎的国旗颜色。
zh_hant: 紅色出現在全世界 75% 的國旗上，使其成為最受歡迎的國旗顏色。

# Флаг в профиле
source: Flag in profile
ar: العلم في الملف الشخصي
bn: প্রোফাইলে ফ্ল্যাগ করুন
ca: Bandera al perfil
cs: Vlajka v profilu
de: Flagge im Profil
el: Σημαία στο προφίλ
es: Bandera en el perfil
fil: I-flag sa profile
fr: Drapeau dans le profil
hi: प्रोफ़ाइल में फ़्लैग करें
hu: Zászló a profilban
id: Tandai di profil
it: Bandiera nel profilo
ja: プロフィール内のフラグ
ko: 프로필에 신고하기
nl: Vlag in profiel
pl: Flaga w profilu
pt_br: Bandeira no perfil
ro: Semnal în profil
ru: Флаг в профиле
sv: Flagga i profilen
ta: சுயவிவரத்தில் கொடி
te: ప్రొఫైల్‌లో ఫ్లాగ్ చేయండి
th: ตั้งค่าสถานะในโปรไฟล์
tr: Profilde işaretle
uk: Прапор у профілі
vi: Gắn cờ trong hồ sơ
zh: 个人资料中的旗帜
zh_hant: 個人資料中的標記

# Удалить из друзей
source: Remove from Friends
ar: إزالة من الأصدقاء
bn: বন্ধুদের থেকে সরান
ca: Eliminar d'amics
cs: Odebrat z přátel
de: Aus „Freunde“ entfernen
el: Αφαίρεση από τους φίλους
es: Eliminar de amigos
fil: Alisin sa Mga Kaibigan
fr: Supprimer des amis
hi: मित्रों की सूची से हटा दें
hu: Eltávolítás az Ismerősök közül
id: Hapus dari Teman
it: Rimuovi dagli amici
ja: 友達から削除
ko: 친구에서 삭제
nl: Verwijderen uit Vrienden
pl: Usuń ze znajomych
pt_br: Remover dos amigos
ro: Eliminați din Prieteni
ru: Удалить из друзей
sv: Ta bort från vänner
ta: நண்பர்களிடமிருந்து அகற்று
te: స్నేహితుల నుండి తీసివేయండి
th: ลบออกจากเพื่อน
tr: Arkadaşlardan Kaldır
uk: Видалити з друзів
vi: Xóa khỏi bạn bè
zh: 从好友中删除
zh_hant: 從好友中刪除

# Удалить друга
source: Remove Friend
ar: إزالة صديق
bn: বন্ধুকে সরান
ca: Eliminar amic
cs: Odebrat přítele
de: Freund entfernen
el: Κατάργηση φίλου
es: Eliminar amigo
fil: Alisin ang Kaibigan
fr: Supprimer un ami
hi: मित्र को हटाएँ
hu: Ismerős eltávolítása
id: Hapus Teman
it: Rimuovi amico
ja: 友達を削除する
ko: 친구 삭제
nl: Vriend verwijderen
pl: Usuń znajomego
pt_br: Remover amigo
ro: Eliminați prietenul
ru: Удалить друга
sv: Ta bort vän
ta: நண்பரை அகற்று
te: స్నేహితుడిని తీసివేయండి
th: ลบเพื่อน
tr: Arkadaşı Kaldır
uk: Видалити друга
vi: Xóa bạn bè
zh: 删除好友
zh_hant: 刪除好友

# Вы уверены, что хотите удалить %@ из друзей и перестать следить за его успехами?
source: Are you sure you want to remove %@ from friends and stop following their progress?
ar: هل أنت متأكد أنك تريد إزالة %@ من الأصدقاء والتوقف عن متابعة تقدمهم؟
bn: আপনি কি বন্ধুদের থেকে %@কে সরাতে এবং তাদের অগ্রগতি অনুসরণ করা বন্ধ করার বিষয়ে নিশ্চিত?
ca: Estàs segur que vols eliminar %@ d'amics i deixar de seguir els seus progressos?
cs: Opravdu chcete odebrat %@ z přátel a přestat sledovat jejich pokrok?
de: Sind Sie sicher, dass Sie %@ von Freunden entfernen und deren Fortschritt nicht mehr verfolgen möchten?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το %@ από φίλους και να σταματήσετε να παρακολουθείτε την πρόοδό τους;
es: ¿Estás seguro de que quieres eliminar a %@ de amigos y dejar de seguir sus progresos?
fil: Sigurado ka bang gusto mong alisin ang %@ sa mga kaibigan at ihinto ang pagsunod sa kanilang pag-usad?
fr: Êtes-vous sûr de vouloir supprimer %@ de vos amis et arrêter de suivre leurs progrès ?
hi: क्या आप वाकई मित्रों से %@ हटाना चाहते हैं और उनकी प्रगति का अनुसरण करना बंद करना चाहते हैं?
hu: Biztosan eltávolítja %@ ismerősei közül, és nem követi tovább a fejlődésüket?
id: Apakah Anda yakin ingin menghapus %@ dari teman dan berhenti mengikuti perkembangannya?
it: Sei sicuro di voler rimuovere %@ dagli amici e smettere di seguire i loro progressi?
ja: %@ を友達から削除し、進捗状況の追跡を停止してもよろしいですか?
ko: 정말로 친구에게서 %@을(를) 제거하고 진행 상황 팔로우를 중단하시겠습니까?
nl: Weet je zeker dat je %@ van vrienden wilt verwijderen en hun voortgang niet meer wilt volgen?
pl: Czy na pewno chcesz usunąć %@ ze znajomych i przestać śledzić ich postępy?
pt_br: Tem certeza de que deseja remover %@ dos amigos e parar de acompanhar o progresso deles?
ro: Sigur doriți să eliminați %@ din prieteni și să nu mai urmăriți progresul lor?
ru: Вы уверены, что хотите удалить %@ из друзей и перестать следить за его успехами?
sv: Är du säker på att du vill ta bort %@ från vänner och sluta följa deras framsteg?
ta: நண்பர்களிடமிருந்து %@ ஐ அகற்றி, அவர்களின் முன்னேற்றத்தைப் பின்தொடர்வதை நிறுத்த விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా స్నేహితుల నుండి %@ని తీసివేయాలనుకుంటున్నారా మరియు వారి పురోగతిని అనుసరించడం ఆపివేయాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ %@ ออกจากเพื่อน และหยุดติดตามความคืบหน้าของพวกเขา?
tr: %@'ı arkadaşlarınızdan kaldırmak ve ilerlemelerini takip etmeyi bırakmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити %@ з друзів і перестати слідкувати за його успіхами?
vi: Bạn có chắc chắn muốn xóa %@ khỏi bạn bè và ngừng theo dõi tiến trình của họ không?
zh: 您确定要从好友中删除 %@ 并停止关注他们的进度吗？
zh_hant: 您確定要從好友中刪除 %@ 並停止關注他們的進度嗎？

# Нам очень жаль, что вы отменили премиум подписку
source: We're sorry you cancelled your premium subscription
ar: نأسف لإلغاء اشتراكك المميز
bn: আমরা দুঃখিত যে আপনি আপনার প্রিমিয়াম সদস্যতা বাতিল করেছেন
ca: Ens sap greu que hagis cancel·lat la teva subscripció premium
cs: Je nám líto, že jste zrušili své prémiové předplatné
de: Es tut uns leid, dass Sie Ihr Premium-Abonnement gekündigt haben
el: Λυπούμαστε που ακυρώσατε την premium συνδρομή σας
es: Lamentamos que hayas cancelado tu suscripción premium
fil: Ikinalulungkot namin na kinansela mo ang iyong premium na subscription
fr: Nous sommes désolés que vous ayez annulé votre abonnement premium
hi: हमें खेद है कि आपने अपनी प्रीमियम सदस्यता रद्द कर दी
hu: Sajnáljuk, hogy lemondta prémium előfizetését
id: Kami menyesal Anda membatalkan langganan premium Anda
it: Siamo spiacenti che tu abbia annullato il tuo abbonamento premium
ja: プレミアム サブスクリプションをキャンセルしたことをお詫び申し上げます
ko: 프리미엄 구독을 취소하셨다니 죄송합니다.
nl: Het spijt ons dat u uw premiumabonnement heeft opgezegd
pl: Przykro nam, że anulowałeś subskrypcję premium
pt_br: Lamentamos que você tenha cancelado sua assinatura premium
ro: Ne pare rău că ți-ai anulat abonamentul premium
ru: Нам очень жаль, что вы отменили премиум подписку
sv: Vi beklagar att du sa upp din premiumprenumeration
ta: உங்கள் பிரீமியம் சந்தாவை ரத்து செய்ததற்கு வருந்துகிறோம்
te: మీరు మీ ప్రీమియం సభ్యత్వాన్ని రద్దు చేసినందుకు మమ్మల్ని క్షమించండి
th: ขออภัยที่คุณยกเลิกการสมัครสมาชิกแบบพรีเมียมของคุณ
tr: Premium aboneliğinizi iptal ettiğiniz için üzgünüz
uk: Нам дуже шкода, що ви скасували преміум підписку
vi: Chúng tôi rất tiếc vì bạn đã hủy đăng ký trả phí của mình
zh: 很遗憾您取消了高级订阅
zh_hant: 很抱歉您取消了高級訂閱

# Ваши результаты за период премиум подписки:
source: Your results during the premium subscription period:
ar: نتائجك خلال فترة الاشتراك المميز:
bn: প্রিমিয়াম সাবস্ক্রিপশন সময়কালে আপনার ফলাফল:
ca: Els teus resultats durant el període de subscripció premium:
cs: Vaše výsledky během období prémiového předplatného:
de: Ihre Ergebnisse während der Premium-Abonnementlaufzeit:
el: Τα αποτελέσματά σας κατά τη διάρκεια της περιόδου συνδρομής premium:
es: Tus resultados durante el período de suscripción premium:
fil: Ang iyong mga resulta sa panahon ng premium na panahon ng subscription:
fr: Vos résultats pendant la période d'abonnement premium :
hi: प्रीमियम सदस्यता अवधि के दौरान आपके परिणाम:
hu: Az Ön eredményei a prémium előfizetési időszak alatt:
id: Hasil Anda selama periode berlangganan premium:
it: I tuoi risultati durante il periodo di abbonamento premium:
ja: プレミアム サブスクリプション期間中の結果:
ko: 프리미엄 구독 기간 동안의 결과:
nl: Uw resultaten tijdens de premium abonnementsperiode:
pl: Twoje wyniki w okresie subskrypcji premium:
pt_br: Seus resultados durante o período de assinatura premium:
ro: Rezultatele dvs. în perioada de abonament premium:
ru: Ваши результаты за период премиум подписки:
sv: Dina resultat under premiumprenumerationsperioden:
ta: பிரீமியம் சந்தா காலத்தில் உங்கள் முடிவுகள்:
te: ప్రీమియం సబ్‌స్క్రిప్షన్ వ్యవధిలో మీ ఫలితాలు:
th: ผลลัพธ์ของคุณในช่วงระยะเวลาการสมัครสมาชิกระดับพรีเมียม:
tr: Premium abonelik dönemindeki sonuçlarınız:
uk: Ваші результати за період преміум підписки:
vi: Kết quả của bạn trong thời gian đăng ký trả phí:
zh: 您在高级订阅期间的结果：
zh_hant: 您在高級訂閱期間的結果：

# Изучено флагов
source: Flags Studied
ar: درس الأعلام
bn: পতাকা অধ্যয়ন
ca: Banderes estudiades
cs: Studované příznaky
de: Flaggen studiert
el: Σημαίες μελετημένες
es: Banderas estudiadas
fil: Mga Bandila na Pinag-aralan
fr: Drapeaux étudiés
hi: झंडों का अध्ययन किया गया
hu: Flags tanulmányozott
id: Bendera Dipelajari
it: Bandiere studiate
ja: 国旗を研究しました
ko: 연구한 플래그
nl: Vlaggen bestudeerd
pl: Studiowano flagi
pt_br: Bandeiras estudadas
ro: Steaguri Studiate
ru: Изучено флагов
sv: Flaggor studerade
ta: கொடிகள் ஆய்வு செய்யப்பட்டது
te: జెండాలు అధ్యయనం చేయబడ్డాయి
th: ศึกษาธงแล้ว
tr: İncelenen Bayraklar
uk: Вивчено прапорів
vi: Cờ đã nghiên cứu
zh: 学习的旗帜
zh_hant: 研究的旗幟

# Лучший результат
source: Best Score
ar: أفضل نتيجة
bn: সেরা স্কোর
ca: Millor puntuació
cs: Nejlepší skóre
de: Bestes Ergebnis
el: Καλύτερο σκορ
es: Mejor puntuación
fil: Pinakamahusay na Iskor
fr: Meilleure note
hi: सर्वोत्तम स्कोर
hu: Legjobb pontszám
id: Skor Terbaik
it: Miglior punteggio
ja: ベストスコア
ko: 최고 점수
nl: Beste score
pl: Najlepszy wynik
pt_br: Melhor pontuação
ro: Cel mai bun scor
ru: Лучший результат
sv: Bästa poäng
ta: சிறந்த ஸ்கோர்
te: ఉత్తమ స్కోరు
th: คะแนนที่ดีที่สุด
tr: En İyi Skor
uk: Найкращий результат
vi: Điểm tốt nhất
zh: 最佳成绩
zh_hant: 最佳成績

# очков
source: points
ar: نقاط
bn: পয়েন্ট
ca: punts
cs: body
de: Punkte
el: σημεία
es: puntos
fil: puntos
hi: अंक
hu: pontokat
id: poin
it: punti
ja: ポイント
ko: 전철기
nl: punten
pl: zwrotnica
pt_br: pontos
ro: puncte
ru: очков
sv: poäng
ta: புள்ளிகள்
te: పాయింట్లు
th: คะแนน
tr: puan
uk: очок
vi: điểm
zh: 分
zh_hant: 點

# Мы будем рады, если вы захотите снова вернуться к нам!
source: We would be happy if you want to return to us again!
ar: سنكون سعداء إذا كنت تريد العودة إلينا مرة أخرى!
bn: আপনি যদি আবার আমাদের কাছে ফিরে যেতে চান তবে আমরা খুশি হব!
ca: Ens alegraríem si volguessis tornar a nosaltres!
cs: Budeme rádi, pokud se k nám budete chtít znovu vrátit!
de: Wir würden uns freuen, wenn Sie wieder zu uns kommen möchten!
el: Θα χαρούμε να επιστρέψετε ξανά κοντά μας!
es: ¡Nos alegraría si quisieras volver a nosotros!
fil: Kami ay magiging masaya kung gusto mong bumalik sa amin muli!
fr: Nous serions heureux si vous souhaitez revenir vers nous !
hi: यदि आप दोबारा हमारे पास लौटना चाहें तो हमें खुशी होगी!
hu: Örülnénk, ha még egyszer visszatérne hozzánk!
id: Kami akan dengan senang hati jika Anda ingin kembali lagi kepada kami!
it: Saremmo felici se volessi tornare di nuovo da noi!
ja: また戻ってきたいと思って頂けたら嬉しいです！
ko: 당신이 우리에게 다시 돌아오고 싶다면 우리는 기쁠 것입니다!
nl: Wij zouden het fijn vinden als u nog een keer bij ons terug wilt komen!
pl: Będzie nam miło, jeśli zechcą Państwo do nas wrócić ponownie!
pt_br: Ficaremos felizes se você quiser voltar para nós novamente!
ro: Ne-am bucura dacă vrei să te întorci din nou la noi!
ru: Мы будем рады, если вы захотите снова вернуться к нам!
sv: Vi skulle bli glada om du vill komma tillbaka till oss igen!
ta: நீங்கள் மீண்டும் எங்களிடம் திரும்ப விரும்பினால் நாங்கள் மகிழ்ச்சியடைவோம்!
te: మీరు మళ్లీ మా వద్దకు తిరిగి రావాలనుకుంటే మేము సంతోషిస్తాము!
th: เรายินดีเป็นอย่างยิ่งหากคุณต้องการกลับมาหาเราอีกครั้ง!
tr: Tekrar bize dönmek isterseniz mutlu oluruz!
uk: Ми будемо раді, якщо ви захочете знову повернутися до нас!
vi: Chúng tôi sẽ rất vui nếu bạn muốn quay lại với chúng tôi lần nữa!
zh: 如果您想再次回到我们这里，我们会很高兴！
zh_hant: 如果您想再次回到我們身邊，我們將很高興！

# Продолжить
source: Continue
ar: يكمل
bn: চালিয়ে যান
ca: Continuar
cs: Pokračovat
de: Weitermachen
el: Συνεχίζω
es: Continuar
fil: Magpatuloy
fr: Continuer
hi: जारी रखना
hu: Folytatás
id: Melanjutkan
it: Continuare
ja: 続く
ko: 계속하다
nl: Doorgaan
pl: Kontynuować
pt_br: Continuar
ro: Continua
ru: Продолжить
sv: Fortsätta
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tr: Devam etmek
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# ВСЕ СТРАНЫ
source: ALL COUNTRIES
ar: جميع البلدان
bn: সমস্ত দেশ
ca: TOTS ELS PAÏSOS
cs: VŠECHNY ZEMĚ
de: ALLE LÄNDER
el: ΟΛΕΣ ΤΙΣ ΧΩΡΕΣ
es: TODOS LOS PAÍSES
fil: LAHAT NG BANSA
fr: TOUS LES PAYS
hi: सभी देश
hu: MINDEN ORSZÁG
id: SEMUA NEGARA
it: TUTTI I PAESI
ja: すべての国
ko: 제국
nl: ALLE LANDEN
pl: WSZYSTKIE KRAJE
pt_br: TODOS OS PAÍSES
ro: TOATE ȚĂRILE
ru: ВСЕ СТРАНЫ
sv: ALLA LÄNDER
ta: அனைத்து நாடுகளும்
te: అన్ని దేశాలు
th: ทุกประเทศ
tr: TÜM ÜLKELER
uk: ВСІ КРАЇНИ
vi: TẤT CẢ CÁC QUỐC GIA
zh: 所有国家
zh_hant: 所有國家

# Все страны
source: All Countries
ar: جميع البلدان
bn: সব দেশ
ca: Tots els països
cs: Všechny země
de: Alle Länder
el: Όλες οι Χώρες
es: Todos los países
fil: Lahat ng Bansa
fr: Tous les pays
hi: सभी देश
hu: Minden ország
id: Semua Negara
it: Tutti i paesi
ja: すべての国
ko: 제국
nl: Alle landen
pl: Wszystkie kraje
pt_br: Todos os países
ro: Toate Țările
ru: Все страны
sv: Alla länder
ta: அனைத்து நாடுகளும்
te: అన్ని దేశాలు
th: ทุกประเทศ
tr: Tüm Ülkeler
uk: Всі країни
vi: Tất cả các nước
zh: 所有国家
zh_hant: 所有國家

source: Premium Feature
ar: ميزة متميزة
bn: প্রিমিয়াম বৈশিষ্ট্য
ca: Funció Premium
cs: Prémiová funkce
de: Premium-Funktion
el: Premium χαρακτηριστικό
es: Función Premium
fil: Premium na Tampok
fr: Fonctionnalité Premium
hi: प्रीमियम सुविधा
hu: Prémium szolgáltatás
id: Fitur Unggulan
it: Funzionalità premium
ja: プレミアム機能
ko: 프리미엄 기능
nl: Premium-functie
pl: Funkcja premium
pt_br: Recurso Premium
ro: Funcție premium
ru: Premium функция
sv: Premiumfunktion
ta: பிரீமியம் அம்சம்
te: ప్రీమియం ఫీచర్
th: คุณสมบัติระดับพรีเมียม
tr: Premium Özellik
uk: Premium функція
vi: Tính năng cao cấp
zh: 高级功能
zh_hant: 進階功能

source: Erudite Level - Premium Only
ar: مستوى مثقف - بريميوم فقط
bn: ইরুডাইট লেভেল - শুধুমাত্র প্রিমিয়াম
ca: Nivell Erudit - Només Premium
cs: Erudovaná úroveň – pouze Premium
de: Gelehrter Level – Nur Premium
el: Επίπεδο Ευφυΐας - Μόνο Premium
es: Nivel Erudito - Solo Premium
fil: Erudite Level - Premium Lang
fr: Niveau Érudit - Premium uniquement
hi: विद्वान स्तर - केवल प्रीमियम
hu: Eruditált szint – csak prémium
id: Level Erudite - Hanya Premium
it: Livello Erudito: solo Premium
ja: 博学レベル - プレミアムのみ
ko: Erudite 레벨 - 프리미엄 전용
nl: Erudiet niveau - alleen Premium
pl: Poziom Erudycji – tylko premium
pt_br: Nível Erudito - Somente Premium
ro: Nivel erudit - Numai Premium
ru: Уровень Эрудит - только для Premium
sv: Erudite Level - Endast Premium
ta: எருடைட் நிலை - பிரீமியம் மட்டும்
te: ఎరుడైట్ స్థాయి - ప్రీమియం మాత్రమే
th: ระดับ Erudite - พรีเมี่ยมเท่านั้น
tr: Bilgelik Seviyesi - Yalnızca Premium
uk: Рівень Ерудит - тільки для Premium
vi: Cấp độ uyên bác - Chỉ cao cấp
zh: 博学级别 - 仅限高级版
zh_hant: 博學等級 - 僅限高級版

source: My Mistakes - Premium Only
ar: أخطائي - بريميوم فقط
bn: আমার ভুল - শুধুমাত্র প্রিমিয়াম
ca: Els Meus Errors - Només Premium
cs: Moje chyby – pouze Premium
de: Meine Fehler – Nur Premium
el: Τα λάθη μου - Μόνο Premium
es: Mis Errores - Solo Premium
fil: Aking Mga Pagkakamali - Premium Lang
fr: Mes erreurs - Premium uniquement
hi: मेरी गलतियाँ - केवल प्रीमियम
hu: Hibáim – Csak prémium
id: Kesalahan Saya - Hanya Premium
it: I miei errori - Solo Premium
ja: 私の間違い - プレミアムのみ
ko: 내 실수 - 프리미엄 전용
nl: Mijn fouten - Alleen Premium
pl: Moje błędy – tylko wersja premium
pt_br: Meus erros - somente Premium
ro: Greșelile mele - Numai Premium
ru: Мои ошибки - только для Premium
sv: Mina misstag - Endast Premium
ta: எனது தவறுகள் - பிரீமியம் மட்டும்
te: నా తప్పులు - ప్రీమియం మాత్రమే
th: ข้อผิดพลาดของฉัน - พรีเมียมเท่านั้น
tr: Hatalarım - Yalnızca Premium
uk: Мої помилки - тільки для Premium
vi: Sai lầm của tôi - Chỉ trả phí
zh: 我的错误 - 仅限高级版
zh_hant: 我的錯誤 - 僅限高級版

source: This feature is available only for Premium users
ar: هذه الميزة متاحة فقط لمستخدمي Premium
bn: এই বৈশিষ্ট্যটি শুধুমাত্র প্রিমিয়াম ব্যবহারকারীদের জন্য উপলব্ধ
ca: Aquesta funció està disponible només per a usuaris Premium
cs: Tato funkce je dostupná pouze pro uživatele Premium
de: Diese Funktion ist nur für Premium-Benutzer verfügbar
el: Αυτή η δυνατότητα είναι διαθέσιμη μόνο για χρήστες Premium
es: Esta función está disponible solo para usuarios Premium
fil: Available lang ang feature na ito para sa mga Premium user
fr: Cette fonctionnalité est disponible uniquement pour les utilisateurs Premium
hi: यह सुविधा केवल प्रीमियम उपयोगकर्ताओं के लिए उपलब्ध है
hu: Ez a funkció csak prémium felhasználók számára érhető el
id: Fitur ini hanya tersedia untuk pengguna Premium
it: Questa funzionalità è disponibile solo per gli utenti Premium
ja: この機能はプレミアム ユーザーのみが利用できます
ko: 이 기능은 프리미엄 사용자에게만 제공됩니다.
nl: Deze functie is alleen beschikbaar voor Premium-gebruikers
pl: Ta funkcja jest dostępna tylko dla użytkowników Premium
pt_br: Este recurso está disponível apenas para usuários Premium
ro: Această funcție este disponibilă numai pentru utilizatorii Premium
ru: Эта функция доступна только для Premium пользователей
sv: Den här funktionen är endast tillgänglig för Premium-användare
ta: இந்த அம்சம் பிரீமியம் பயனர்களுக்கு மட்டுமே கிடைக்கும்
te: ఈ ఫీచర్ ప్రీమియం వినియోగదారులకు మాత్రమే అందుబాటులో ఉంది
th: คุณสมบัตินี้มีให้สำหรับผู้ใช้ระดับพรีเมียมเท่านั้น
tr: Bu özellik yalnızca Premium kullanıcılar için geçerlidir
uk: Ця функція доступна тільки для Premium користувачів
vi: Tính năng này chỉ khả dụng cho người dùng Premium
zh: 此功能仅适用于高级版用户
zh_hant: 此功能僅適用於進階用戶
