Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# FACT_64_DESC
source: The five rings on white represent the five inhabited continents and the global nature of the Games.
ar: تمثل الحلقات الخمس باللون الأبيض القارات الخمس المأهولة والطبيعة العالمية للألعاب.
bn: সাদা রঙের পাঁচটি রিং পাঁচটি অধ্যুষিত মহাদেশ এবং গেমসের বৈশ্বিক প্রকৃতির প্রতিনিধিত্ব করে।
ca: Els cinc anells sobre blanc representen els cinc continents habitats i el caràcter global dels Jocs.
cs: Pět prstenců na bílé představuje pět obydlených kontinentů a globální povahu her.
de: Die fünf Ringe auf Weiß stehen für die fünf bewohnten Kontinente und den globalen Charakter der Spiele.
el: Τα πέντε δαχτυλίδια στο λευκό αντιπροσωπεύουν τις πέντε κατοικημένες ηπείρους και την παγκόσμια φύση των Αγώνων.
es: Los cinco anillos sobre blanco representan los cinco continentes habitados y el carácter global de los Juegos.
fil: Ang limang singsing sa puti ay kumakatawan sa limang may nakatirang mga kontinente at ang pandaigdigang kalikasan ng Mga Laro.
fr: Les cinq anneaux sur blanc représentent les cinq continents habités et la dimension mondiale des Jeux.
hi: सफेद रंग पर पांच छल्ले पांच बसे हुए महाद्वीपों और खेलों की वैश्विक प्रकृति का प्रतिनिधित्व करते हैं।
hu: Az öt fehér gyűrű az öt lakott kontinenst és a játékok globális jellegét jelzi.
id: Lima cincin berwarna putih mewakili lima benua yang dihuni dan sifat global dari Olimpiade tersebut.
it: I cinque anelli su bianco rappresentano i cinque continenti abitati e la natura globale dei Giochi.
ja: 白地にある 5 つのリングは、人の住む 5 つの大陸と大会のグローバルな性質を表しています。
ko: 흰색 바탕의 5개 고리는 사람이 거주하는 5개 대륙과 게임의 글로벌 성격을 나타냅니다.
nl: De vijf ringen op wit staan voor de vijf bewoonde continenten en het mondiale karakter van de Spelen.
pl: Pięć kół na białym to pięć zamieszkanych kontynentów i globalny charakter Igrzysk.
pt_br: Os cinco anéis no branco representam os cinco continentes habitados e o caráter global dos Jogos.
ro: Cele cinci inele pe alb reprezintă cele cinci continente locuite și natura globală a Jocurilor.
ru: Пять колец на белом фоне представляют пять населённых континентов и всемирность Игр.
sv: De fem ringarna på vitt representerar de fem bebodda kontinenterna och spelens globala karaktär.
ta: வெள்ளை நிறத்தில் உள்ள ஐந்து மோதிரங்கள் ஐந்து மக்கள் வசிக்கும் கண்டங்களையும் விளையாட்டுகளின் உலகளாவிய தன்மையையும் குறிக்கின்றன.
te: తెలుపు రంగులో ఉన్న ఐదు రింగులు ఐదు నివాస ఖండాలను మరియు ఆటల ప్రపంచ స్వభావాన్ని సూచిస్తాయి.
th: วงแหวนทั้งห้าบนสีขาวแสดงถึงห้าทวีปที่มีผู้คนอาศัยอยู่และลักษณะระดับโลกของเกม
tr: Beyaz üzerindeki beş halka, insanların yaşadığı beş kıtayı ve Oyunların küresel doğasını temsil ediyor.
uk: П'ять кілець на білому тлі представляють п'ять населених континентів та всесвітність Ігор.
vi: Năm vòng tròn màu trắng tượng trưng cho năm lục địa có người sinh sống và tính chất toàn cầu của Thế vận hội.
zh: 白底五环代表五大洲与奥运的全球性。
zh_hant: 白色的五個圓環代表五個有人居住的大陸和奧運會的全球性質。

# FACT_65_TITLE
source: Vatican square
ar: ساحة الفاتيكان
bn: ভ্যাটিকান স্কোয়ার
ca: Bandera quadrada del Vaticà
cs: Vatikánské náměstí
de: Quadratische Flagge des Vatikans
el: Πλατεία Βατικανού
es: Bandera cuadrada del Vaticano
fr: Drapeau carré du Vatican
hi: वेटिकन स्क्वायर
hu: Vatikán tér
id: Lapangan Vatikan
it: Bandiera quadrata del Vaticano
ja: バチカン広場
ko: 바티칸 광장
nl: Vierkante vlag van het Vaticaan
pl: Kwadratowa flaga Watykanu
pt_br: Bandeira quadrada do Vaticano
ro: Piața Vaticanului
ru: Квадратный флаг Ватикана
sv: Vatikanstorget
ta: வாடிகன் சதுக்கம்
te: వాటికన్ స్క్వేర్
th: จัตุรัสวาติกัน
tr: Vatikan Meydanı
uk: Квадратний прапор Ватикану
vi: quảng trường Vatican
zh: 梵蒂冈方旗
zh_hant: 梵蒂岡廣場

# FACT_65_DESC
source: The Vatican has a square national flag like Switzerland.
ar: الفاتيكان لديه علم وطني مربع مثل سويسرا.
bn: ভ্যাটিকানের সুইজারল্যান্ডের মতো বর্গাকার জাতীয় পতাকা রয়েছে।
ca: El Vaticà té una bandera nacional quadrada com Suïssa.
cs: Vatikán má čtvercovou státní vlajku jako Švýcarsko.
de: Der Vatikan hat wie die Schweiz eine quadratische Nationalflagge.
el: Το Βατικανό έχει μια τετράγωνη εθνική σημαία όπως η Ελβετία.
es: El Vaticano tiene bandera nacional cuadrada como Suiza.
fil: Ang Vatican ay may parisukat na pambansang watawat tulad ng Switzerland.
fr: Le Vatican a un drapeau national carré comme la Suisse.
hi: वेटिकन का राष्ट्रीय ध्वज स्विट्जरलैंड की तरह चौकोर है।
hu: A Vatikánnak négyzet alakú nemzeti zászlaja van, mint Svájcnak.
id: Vatikan memiliki bendera nasional berbentuk persegi seperti Swiss.
it: Il Vaticano ha bandiera nazionale quadrata come la Svizzera.
ja: バチカンにはスイスと同じように四角い国旗があります。
ko: 바티칸에는 스위스처럼 정사각형 모양의 국기가 있습니다.
nl: Het Vaticaan heeft net als Zwitserland een vierkante nationale vlag.
pl: Watykan ma kwadratową flagę narodową jak Szwajcaria.
pt_br: O Vaticano tem bandeira nacional quadrada como a Suíça.
ro: Vaticanul are un steag național pătrat ca Elveția.
ru: Ватикан наравне со Швейцарией имеет квадратный национальный флаг.
sv: Vatikanen har en fyrkantig nationalflagga som Schweiz.
ta: வத்திக்கானில் சுவிட்சர்லாந்தைப் போன்று சதுரமான தேசியக் கொடி உள்ளது.
te: వాటికన్ స్విట్జర్లాండ్ లాగా చతురస్రాకారపు జాతీయ జెండాను కలిగి ఉంది.
th: วาติกันมีธงชาติรูปสี่เหลี่ยมจัตุรัสเหมือนสวิตเซอร์แลนด์
tr: Vatikan'ın İsviçre gibi kare bir ulusal bayrağı var.
uk: Ватикан нарівні зі Швейцарією має квадратний національний прапор.
vi: Vatican có quốc kỳ hình vuông giống Thụy Sĩ.
zh: 梵蒂冈与瑞士一样使用正方形国旗。
zh_hant: 梵蒂岡的國旗和瑞士一樣是方形的。

# FACT_66_TITLE
source: Nauru 12 points
ar: ناورو 12 نقطة
bn: নাউরু ১২ পয়েন্ট
ca: 12 puntes de Nauru
cs: Nauru 12 bodů
de: 12 Strahlen Naurus
el: Ναούρου 12 βαθμοί
es: 12 puntas de Nauru
fil: Nauru 12 puntos
fr: 12 pointes de Nauru
hi: नाउरू 12 अंक
hu: Nauru 12 pont
id: Nauru 12 poin
it: 12 punte di Nauru
ja: ナウル 12点
ko: 나우루 12점
nl: 12 punten van Nauru
pl: 12 punktów Nauru
pt_br: 12 pontas de Nauru
ro: Nauru 12 puncte
ru: 12 лучей Науру
sv: Nauru 12 poäng
ta: நவ்ரு 12 புள்ளிகள்
te: నౌరు 12 పాయింట్లు
th: นาอูรู 12 แต้ม
tr: Nauru'ya 12 puan
uk: 12 променів Науру
vi: Nauru 12 điểm
zh: 瑙鲁12芒
zh_hant: 諾魯12分

# FACT_66_DESC
source: Nauru flag has a 12-pointed star for the 12 tribes.
ar: يحتوي علم ناورو على نجمة ذات 12 نقطة للقبائل الـ12.
bn: নাউরু পতাকায় 12টি উপজাতির জন্য একটি 12-পয়েন্টেড তারকা রয়েছে।
ca: La bandera de Nauru té una estrella de 12 puntes per les 12 tribus de l'illa.
cs: Vlajka Nauru má 12cípou hvězdu pro 12 kmenů.
de: Naurus Flagge hat einen 12-strahligen Stern für die zwölf Stämme der Insel.
el: Η σημαία του Ναούρου έχει ένα αστέρι 12 ακτίνων για τις 12 φυλές.
es: La bandera de Nauru tiene una estrella de 12 puntas por las 12 tribus de la isla.
fil: Ang bandila ng Nauru ay may 12-pointed star para sa 12 tribo.
fr: Le drapeau de Nauru a une étoile à 12 branches pour les 12 tribus de l'île.
hi: नाउरू ध्वज में 12 जनजातियों के लिए 12-नोकीय सितारा है।
hu: A Nauru zászló 12 ágú csillaggal rendelkezik a 12 törzs számára.
id: Bendera Nauru memiliki bintang berujung 12 untuk 12 suku.
it: La bandiera di Nauru ha una stella a 12 punte per le 12 tribù dell'isola.
ja: ナウルの国旗には12部族を表す12芒星が描かれています。
ko: 나우루 국기에는 12개 부족을 나타내는 12개의 별이 있습니다.
nl: De vlag van Nauru heeft een 12-puntige ster voor de 12 stammen van het eiland.
pl: Flaga Nauru ma 12-ramienną gwiazdę dla 12 plemion wyspy.
pt_br: A bandeira de Nauru tem uma estrela de 12 pontas pelas 12 tribos da ilha.
ro: Steagul Nauru are o stea cu 12 colțuri pentru cele 12 triburi.
ru: На флаге Науру изображена 12-лучевая звезда по числу племён острова.
sv: Naurus flagga har en 12-uddig stjärna för de 12 stammarna.
ta: நவ்ரு கொடியில் 12 பழங்குடியினருக்கு 12 புள்ளிகள் கொண்ட நட்சத்திரம் உள்ளது.
te: నౌరు జెండాలో 12 తెగలకు 12 కోణాల నక్షత్రం ఉంది.
th: ธงชาตินาอูรูมีดาว 12 แฉก แทน 12 เผ่า
tr: Nauru bayrağında 12 kabileyi temsil eden 12 köşeli bir yıldız bulunur.
uk: На прапорі Науру зображено 12-променеву зірку за кількістю племен острова.
vi: Trên cờ Nauru có ngôi sao 12 cánh tượng trưng cho 12 bộ tộc.
zh: 瑙鲁国旗上有12芒星，代表岛上12个部落。
zh_hant: 瑙魯國旗上有一顆12角星，代表12個部落。

# FACT_67_TITLE
source: Turkmenistan carpet
ar: سجادة تركمانستان
bn: তুর্কমেনিস্তানের কার্পেট
ca: Estampats de catifa del Turkmenistan
cs: Turkmenistánský koberec
de: Teppichmuster Turkmenistans
el: Χαλί του Τουρκμενιστάν
es: Alfombra de Turkmenistán
fil: Karpet ng Turkmenistan
fr: Tapis du Turkménistan
hi: तुर्कमेनिस्तान कालीन
hu: Türkmenisztán szőnyeg
id: Karpet Turkmenistan
it: Tappeto del Turkmenistan
ja: トルクメニスタンのカーペット
ko: 투르크메니스탄 카펫
nl: Tapijtpatronen van Turkmenistan
pl: Wzory dywanów Turkmenistanu
pt_br: Tapete do Turcomenistão
ro: covor Turkmenistan
ru: Ковровые узоры Туркменистана
sv: Turkmenistan matta
ta: துர்க்மெனிஸ்தான் கம்பளம்
te: తుర్క్మెనిస్తాన్ కార్పెట్
th: พรมเติร์กเมนิสถาน
tr: Türkmenistan halısı
uk: Килимові візерунки Туркменістану
vi: Thảm Turkmenistan
zh: 土库曼地毯纹
zh_hant: 土庫曼地毯

# FACT_67_DESC
source: Turkmenistan flag has carpet patterns along the hoist.
ar: يحتوي علم تركمانستان على أنماط سجادة على طول الرافعة.
bn: তুর্কমেনিস্তানের পতাকা উত্তোলনের পাশে কার্পেটের নিদর্শন রয়েছে।
ca: La bandera del Turkmenistan té motius de catifa al llarg del pal.
cs: Turkmenistánská vlajka má podél zvedáku kobercové vzory.
de: Turkmenistans Flagge zeigt traditionelle Teppichmuster am Fahnenmast.
el: Η σημαία του Τουρκμενιστάν έχει σχέδια με χαλιά κατά μήκος της ανύψωσης.
es: La bandera de Turkmenistán tiene motivos de alfombra a lo largo del asta.
fil: Ang bandila ng Turkmenistan ay may mga pattern ng karpet sa kahabaan ng hoist.
fr: Le drapeau du Turkménistan comporte des motifs de tapis le long de la hampe.
hi: तुर्कमेनिस्तान के झंडे में लहरा के साथ कालीन पैटर्न हैं।
hu: Türkmenisztán zászló szőnyeg minták az emelő mentén.
id: Bendera Turkmenistan memiliki pola karpet di sepanjang kerekannya.
it: La bandiera del Turkmenistan ha motivi di tappeto lungo l'asta.
ja: トルクメニスタンの国旗には、掲揚装置に沿ってカーペットの模様が施されています。
ko: 투르크메니스탄 국기는 호이스트를 따라 카펫 패턴이 있습니다.
nl: De vlag van Turkmenistan heeft tapijtpatronen langs de stok.
pl: Flaga Turkmenistanu ma wzory dywanów wzdłuż drzewca.
pt_br: A bandeira do Turcomenistão tem padrões de tapete ao longo do mastro.
ro: Steagul Turkmenistanului are modele de covoare de-a lungul palanului.
ru: На флаге Туркменистана вдоль древка изображены ковровые узоры.
sv: Turkmenistans flagga har mattmönster längs med hissen.
ta: துர்க்மெனிஸ்தான் கொடியை ஏற்றியவுடன் கம்பள வடிவங்கள் உள்ளன.
te: తుర్క్‌మెనిస్తాన్ జెండా ఎగురవేయడం వెంట కార్పెట్ నమూనాలను కలిగి ఉంది.
th: ธงชาติเติร์กเมนิสถานมีลวดลายพรมตามคันชัก
tr: Türkmenistan bayrağının askı kısmında halı desenleri bulunmaktadır.
uk: На прапорі Туркменістану вздовж древка зображено килимові візерунки.
vi: Cờ Turkmenistan có hoa văn thảm dọc theo tời.
zh: 土库曼斯坦国旗沿旗杆一侧有传统地毯图案。
zh_hant: 土庫曼國旗沿著葫蘆有地毯圖案。

# FACT_68_TITLE
source: Afghanistan mosque
ar: مسجد أفغانستان
bn: আফগানিস্তানের মসজিদ
ca: Mesquita a la bandera de l'Afganistan
cs: Afghánská mešita
de: Moschee auf Afghanistans Flagge
el: Τζαμί στο Αφγανιστάν
es: Mezquita en la bandera afgana
fil: mosque ng Afghanistan
fr: Mosquée sur le drapeau afghan
hi: अफगानिस्तान मस्जिद
hu: Afganisztán mecset
id: Masjid Afganistan
it: Moschea sulla bandiera afghana
ja: アフガニスタンのモスク
ko: 아프가니스탄 모스크
nl: Moskee op de vlag van Afghanistan
pl: Meczet na fladze Afganistanu
pt_br: Mesquita na bandeira do Afeganistão
ro: Moscheea din Afganistan
ru: Мечеть на флаге Афганистана
sv: Afghanistan moské
ta: ஆப்கானிஸ்தான் மசூதி
te: ఆఫ్ఘనిస్తాన్ మసీదు
th: มัสยิดอัฟกานิสถาน
tr: Afganistan camii
uk: Мечеть на прапорі Афганістану
vi: Nhà thờ Hồi giáo Afghanistan
zh: 阿富汗清真寺
zh_hant: 阿富汗清真寺

# FACT_68_DESC
source: Afghanistan flag has featured a mosque in its design.
ar: وقد ظهر علم أفغانستان على شكل مسجد في تصميمه.
bn: আফগানিস্তানের পতাকার নকশায় একটি মসজিদ রয়েছে।
ca: La bandera de l'Afganistan ha mostrat una mesquita en diferents èpoques.
cs: Vlajka Afghánistánu má ve svém designu mešitu.
de: Afghanistans Flagge hat in verschiedenen Epochen eine Moschee gezeigt.
el: Η σημαία του Αφγανιστάν έχει ένα τζαμί στο σχέδιό της.
es: La bandera de Afganistán ha mostrado una mezquita en distintas épocas.
fil: Ang bandila ng Afghanistan ay nagtatampok ng isang mosque sa disenyo nito.
fr: Le drapeau de l'Afghanistan a représenté une mosquée à différentes époques.
hi: अफगानिस्तान के झंडे के डिजाइन में एक मस्जिद को दर्शाया गया है।
hu: Az afganisztáni zászlót mecset díszíti.
id: Bendera Afghanistan menampilkan masjid dalam desainnya.
it: La bandiera dell'Afghanistan ha mostrato una moschea in diverse epoche.
ja: アフガニスタンの国旗はモスクをデザインに取り入れています。
ko: 아프가니스탄 국기에는 모스크가 디자인되어 있습니다.
nl: De vlag van Afghanistan heeft in verschillende periodes een moskee getoond.
pl: Flaga Afganistanu przedstawiała meczet w różnych okresach.
pt_br: A bandeira do Afeganistão já mostrou uma mesquita em diferentes épocas.
ro: Steagul Afganistanului a prezentat o moschee în designul său.
ru: На флаге Афганистана в разные периоды изображалась мечеть.
sv: Afghanistan flagga har haft en moské i sin design.
ta: ஆப்கானிஸ்தான் கொடி அதன் வடிவமைப்பில் ஒரு மசூதியைக் கொண்டுள்ளது.
te: ఆఫ్ఘనిస్తాన్ జెండా దాని రూపకల్పనలో మసీదును కలిగి ఉంది.
th: ธงชาติอัฟกานิสถานมีจุดเด่นในการออกแบบมัสยิด
tr: Afganistan bayrağının tasarımında bir cami yer alıyor.
uk: На прапорі Афганістану в різні періоди зображалася мечеть.
vi: Lá cờ Afghanistan có hình ảnh một nhà thờ Hồi giáo trong thiết kế của nó.
zh: 阿富汗国旗在不同时期曾出现清真寺图案。
zh_hant: 阿富汗國旗的設計中有一座清真寺。

# Пользователь найден и добавлен
source: User found and added
ar: تم العثور على المستخدم وإضافته
bn: ব্যবহারকারী খুঁজে পাওয়া এবং যোগ করা হয়েছে
ca: Usuari trobat i afegit
cs: Uživatel nalezen a přidán
de: Nutzer gefunden und hinzugefügt
el: Ο χρήστης βρέθηκε και προστέθηκε
es: Usuario encontrado y añadido
fil: Nahanap at naidagdag ang user
fr: Utilisateur trouvé et ajouté
hi: उपयोगकर्ता मिला और जोड़ा गया
hu: Felhasználó megtalálva és hozzáadva
id: Pengguna ditemukan dan ditambahkan
it: Utente trovato e aggiunto
ja: ユーザーが見つかり、追加されました
ko: 사용자를 찾아서 추가했습니다.
nl: Gebruiker gevonden en toegevoegd
pl: Użytkownik znaleziony i dodany
pt_br: Usuário encontrado e adicionado
ro: Utilizator găsit și adăugat
ru: Пользователь найден и добавлен
sv: Användaren har hittats och lagts till
ta: பயனர் கண்டுபிடித்து சேர்க்கப்பட்டார்
te: వినియోగదారు కనుగొని జోడించబడ్డారు
th: ผู้ใช้พบและเพิ่ม
tr: Kullanıcı bulundu ve eklendi
uk: Користувача знайдено та додано
vi: Người dùng đã tìm thấy và thêm
zh: 已找到并添加用户
zh_hant: 用戶已找到並添加

# Этот пользователь уже является вашим другом.
source: This user is already your friend.
ar: هذا المستخدم هو صديقك بالفعل.
bn: এই ব্যবহারকারী ইতিমধ্যে আপনার বন্ধু.
ca: Aquest usuari ja és el teu amic.
cs: Tento uživatel je již vaším přítelem.
de: Dieser Nutzer ist bereits dein Freund.
el: Αυτός ο χρήστης είναι ήδη φίλος σας.
es: Este usuario ya es tu amigo.
fil: Ang user na ito ay kaibigan mo na.
fr: Cet utilisateur est déjà votre ami.
hi: यह उपयोगकर्ता पहले से ही आपका मित्र है.
hu: Ez a felhasználó már az Ön barátja.
id: Pengguna ini sudah menjadi teman Anda.
it: Questo utente è già tuo amico.
ja: このユーザーはすでにあなたの友達です。
ko: 이 사용자는 이미 귀하의 친구입니다.
nl: Deze gebruiker is al je vriend.
pl: Ten użytkownik jest już twoim znajomym.
pt_br: Este usuário já é seu amigo.
ro: Acest utilizator este deja prietenul tău.
ru: Этот пользователь уже является вашим другом.
sv: Den här användaren är redan din vän.
ta: இந்தப் பயனர் ஏற்கனவே உங்கள் நண்பர்.
te: ఈ వినియోగదారు ఇప్పటికే మీ స్నేహితుడు.
th: ผู้ใช้รายนี้เป็นเพื่อนของคุณแล้ว
tr: Bu kullanıcı zaten arkadaşın.
uk: Цей користувач уже є вашим другом.
vi: Người dùng này đã là bạn của bạn.
zh: 该用户已经是你的好友。
zh_hant: 該用戶已經是您的朋友。

source: Waiting for result
ar: في انتظار النتيجة
bn: ফলাফলের অপেক্ষায়
ca: Esperant el resultat
cs: Čekání na výsledek
de: Ergebnis wird erwartet
el: Αναμονή για το αποτέλεσμα
es: Esperando resultado
fil: Naghihintay ng resulta
fr: En attente du résultat
hi: नतीजे का इंतजार है
hu: Eredményre várva
id: Menunggu hasilnya
it: In attesa del risultato
ja: 結果待ち
ko: 결과를 기다리는 중
nl: Wachten op resultaat
pl: Oczekiwanie na wynik
pt_br: Aguardando resultado
ro: În așteptarea rezultatului
ru: Ожидание результата
sv: Väntar på resultat
ta: முடிவுக்காக காத்திருக்கிறது
te: ఫలితం కోసం వేచి ఉంది
th: รอผลครับ
tr: Sonuç bekleniyor
uk: Очікування результату
vi: Đang chờ kết quả
zh: 等待结果
zh_hant: 等待結果

# Duel time left format
source: %d h %d min left
ar: متبقي %d h %d دقيقة
bn: %d ঘন্টা %d মিনিট বাকি
ca: Qeden %d h %d min
cs: Zbývá %d h %d min
de: Noch %d h %d min
el: Απομένουν %d h %d λεπτά
es: Quedan %d h %d min
fil: %d h %d min ang natitira
fr: Il reste %d h %d min
hi: %d h %d मिनट शेष
hu: %d óra %d perc van hátra
id: %d jam %d menit tersisa
it: Rimangono %d h %d min
ja: 残り %d 時間 %d 分
ko: %d시간 %d분 남음
nl: %d u %d min over
pl: Pozostało %d g %d min
pt_br: Faltam %d h %d min
ro: Au rămas %d h %d min
ru: Осталось %d ч %d мин
sv: %d h %d min kvar
ta: %d h %d நிமிடம் மீதமுள்ளது
te: %d h %d నిమి మిగిలి ఉంది
th: เหลืออีก %d ชั่วโมง %d นาที
tr: %d sa %d dk kaldı
uk: Залишилось %d год %d хв
vi: %d h %d phút còn lại
zh: 剩余 %d 小时 %d 分钟
zh_hant: 還剩 %d 小時 %d 分鐘

# Duel time expired
source: Time expired
ar: انتهى الوقت
bn: সময় শেষ
ca: Temps esgotat
cs: Čas vypršel
de: Zeit abgelaufen
el: Ο χρόνος έληξε
es: Tiempo agotado
fil: Nag-expire ang oras
fr: Temps écoulé
hi: समय बीत गया
hu: Az idő lejárt
id: Waktu telah habis
it: Tempo scaduto
ja: 期限切れ
ko: 시간이 만료되었습니다
nl: Tijd verstreken
pl: Czas minął
pt_br: Tempo esgotado
ro: Timpul a expirat
ru: Время вышло
sv: Tiden har gått ut
ta: நேரம் காலாவதியானது
te: సమయం ముగిసింది
th: หมดเวลาแล้ว
tr: Süre doldu
uk: Час вийшов
vi: Hết thời gian
zh: 时间已到
zh_hant: 時間已過

source: Waiting for opponent
ar: في انتظار الخصم
bn: প্রতিপক্ষের অপেক্ষায়
ca: Esperant l'oponent
cs: Čekání na soupeře
de: Warten auf Gegner
el: Περιμένοντας τον αντίπαλο
es: Esperando al oponente
fil: Naghihintay ng kalaban
fr: En attente de l'adversaire
hi: प्रतिद्वंद्वी की प्रतीक्षा में
hu: Ellenfélre várva
id: Menunggu lawan
it: In attesa dell'avversario
ja: 相手を待っています
ko: 상대를 기다리고 있다
nl: Wachten op tegenstander
pl: Oczekiwanie na przeciwnika
pt_br: Aguardando o oponente
ro: În așteptarea adversarului
ru: Ожидание соперника
sv: Väntar på motståndaren
ta: எதிரிக்காக காத்திருக்கிறது
te: ప్రత్యర్థి కోసం వేచి ఉంది
th: กำลังรอฝ่ายตรงข้าม
tr: Rakip bekleniyor
uk: Очікування суперника
vi: Chờ đợi đối thủ
zh: 等待对手
zh_hant: 等待對手

# league.weekly_result.title.win
source: You won the league
ar: لقد فزت بالدوري
bn: আপনি লিগ জিতেছেন
ca: Has guanyat la lliga
cs: Vyhrál jsi ligu
de: Du hast die Liga gewonnen
el: Κέρδισες το πρωτάθλημα
es: Has ganado la liga
fil: Nanalo ka sa liga
fr: Vous avez gagné la ligue
hi: आपने लीग जीत ली
hu: Megnyerted a bajnokságot
id: Anda memenangkan liga
it: Hai vinto la lega
ja: あなたはリーグで優勝しました
ko: 리그에서 우승하셨어요
nl: Je hebt de competitie gewonnen
pl: Wygrałeś ligę
pt_br: Você venceu a liga
ro: Ai câștigat liga
ru: Вы выиграли лигу
sv: Du vann ligan
ta: நீங்கள் லீக்கை வென்றீர்கள்
te: మీరు లీగ్ గెలిచారు
th: คุณชนะลีก
tr: Ligi kazandın
uk: Ви виграли лігу
vi: Bạn đã thắng giải đấu
zh: 你赢得了联赛
zh_hant: 你贏得了聯賽

# league.weekly_result.title.promotion
source: You got promoted
ar: لقد حصلت على ترقية
bn: আপনি পদোন্নতি পেয়েছেন
ca: Has pujat de lliga
cs: Byl jsi povýšen
de: Du bist aufgestiegen
el: Πήρες προαγωγή
es: Has ascendido
fil: Na-promote ka
fr: Vous êtes promu
hi: आपका प्रमोशन हो गया
hu: Előléptettél
id: Anda dipromosikan
it: Sei stato promosso
ja: あなたは昇進しました
ko: 승진하셨어요
nl: Je bent gepromoveerd
pl: Awansowałeś
pt_br: Você foi promovido
ro: Ai fost promovat
ru: Вы повысились
sv: Du blev befordrad
ta: நீங்கள் பதவி உயர்வு பெற்றுள்ளீர்கள்
te: మీరు పదోన్నతి పొందారు
th: คุณได้รับการเลื่อนตำแหน่ง
tr: Terfi aldın
uk: Ви підвищились
vi: Bạn đã được thăng chức
zh: 你晋级了
zh_hant: 你升職了

# league.weekly_result.title.stayed
source: You stayed in the league
ar: انت بقيت في الدوري
bn: আপনি লীগে থেকে গেছেন
ca: Et mantens a la lliga
cs: Zůstal jste v lize
de: Du bleibst in der Liga
el: Έμεινες στο πρωτάθλημα
es: Te mantienes en la liga
fil: Nanatili ka sa liga
fr: Vous restez dans la ligue
hi: आप लीग में बने रहे
hu: A bajnokságban maradtál
id: Anda bertahan di liga
it: Rimani in lega
ja: あなたはリーグに残りました
ko: 당신은 리그에 머물렀어요
nl: Je blijft in de competitie
pl: Pozostałeś w lidze
pt_br: Você permanece na liga
ro: Ai rămas în ligă
ru: Вы остались в лиге
sv: Du stannade i ligan
ta: நீங்கள் லீக்கில் இருந்தீர்கள்
te: మీరు లీగ్‌లోనే ఉన్నారు
th: คุณอยู่ในลีก
tr: Ligde kaldın
uk: Ви залишились в лізі
vi: Bạn vẫn ở trong giải đấu
zh: 你留在当前联赛
zh_hant: 你留在了聯盟

# league.weekly_result.title.demotion
source: You got relegated
ar: لقد هبطت
bn: আপনি রেলিগেট হয়ে গেছেন
ca: Has baixat de lliga
cs: Sestoupil jsi
de: Du bist abgestiegen
el: Υποβιβάστηκες
es: Has descendido
fil: Na-relegate ka
fr: Vous êtes relégué
hi: आप पदावनत हो गए
hu: Kiestél
id: Anda terdegradasi
it: Sei stato retrocesso
ja: あなたは降格されました
ko: 당신은 강등되었습니다
nl: Je bent gedegradeerd
pl: Spadłeś z ligi
pt_br: Você foi rebaixado
ro: Ai fost retrogradat
ru: Вы понижены
sv: Du blev nedflyttad
ta: நீங்கள் தாழ்த்தப்பட்டீர்கள்
te: మీరు బహిష్కరించబడ్డారు
th: คุณโดนตกชั้น
tr: Küme düştün
uk: Ви понижені
vi: Bạn đã xuống hạng
zh: 你降级了
zh_hant: 你降級了

# league.weekly_result.title.week_finished
source: League week finished
ar: انتهى اسبوع الدوري
bn: লীগ সপ্তাহ শেষ
ca: Setmana de lliga acabada
cs: Ligový týden skončil
de: Liga-Woche beendet
el: Ολοκληρώθηκε η εβδομάδα του πρωταθλήματος
es: Semana de liga terminada
fil: Natapos ang linggo ng liga
fr: Semaine de ligue terminée
hi: लीग सप्ताह समाप्त
hu: Véget ért a bajnoki hét
id: Pekan liga selesai
it: Settimana di lega terminata
ja: リーグウィーク終了
ko: 리그 주간이 끝났습니다
nl: CompetitiewEEK afgelopen
pl: Tydzień ligi zakończony
pt_br: Semana da liga encerrada
ro: Săptămâna ligii s-a încheiat
ru: Неделя лиги завершена
sv: Ligaveckan avslutad
ta: லீக் வாரம் முடிந்தது
te: లీగ్ వారం ముగిసింది
th: สัปดาห์ลีกจบแล้ว
tr: Lig haftası tamamlandı
uk: Тиждень ліги завершено
vi: Tuần giải đấu đã kết thúc
zh: 联赛周结束
zh_hant: 聯賽週結束

# league.weekly_result.body.win
source: You finished #%d and ended the week among the top players.
ar: لقد أنهيت #%d وأنهيت الأسبوع بين أفضل اللاعبين.
bn: আপনি #%d শেষ করেছেন এবং শীর্ষ খেলোয়াড়দের মধ্যে সপ্তাহটি শেষ করেছেন।
ca: Has acabat #%d i has tancat la setmana entre els millors.
cs: Skončili jste #%d a skončili jste týden mezi nejlepšími hráči.
de: Du hast Platz #%d belegt und die Woche unter den Besten beendet.
el: Ολοκληρώσατε #%d και ολοκληρώσατε την εβδομάδα ανάμεσα στους κορυφαίους παίκτες.
es: Terminaste en #%d y acabaste la semana entre los mejores.
fil: Natapos mo ang #%d at natapos ang linggo sa mga nangungunang manlalaro.
fr: Vous avez terminé #%d et fini la semaine parmi les meilleurs.
hi: आपने #%d समाप्त किया और शीर्ष खिलाड़ियों के बीच सप्ताह समाप्त किया।
hu: #%d helyen végzett, és a hetet a legjobb játékosok között zárta.
id: Anda menyelesaikan #%d dan mengakhiri minggu ini di antara pemain top.
it: Hai chiuso al #%d e sei finito tra i migliori della settimana.
ja: あなたは #%d を終了し、トッププレイヤーの中で今週を終えました。
ko: #%d일을 완료하고 상위권 플레이어들 사이에서 한 주를 마무리했습니다.
nl: Je eindigde op #%d en sloot de week af onder de besten.
pl: Zająłeś #%d miejsce i zakończyłeś tydzień w czołówce.
pt_br: Você terminou em #%d e encerrou a semana entre os melhores.
ro: Ai terminat #%d și ai încheiat săptămâna printre cei mai buni jucători.
ru: Вы заняли #%d место и завершили неделю среди лучших.
sv: Du slutade #%d och avslutade veckan bland de bästa spelarna.
ta: #%dஐ முடித்துவிட்டு, சிறந்த வீரர்களில் வாரத்தை முடித்துவிட்டீர்கள்.
te: మీరు #%dని పూర్తి చేసి, అగ్రశ్రేణి ఆటగాళ్లలో వారాన్ని ముగించారు.
th: คุณจบ #%d และสิ้นสุดสัปดาห์ด้วยผู้เล่นอันดับต้นๆ
tr: #%d'yi bitirdiniz ve haftayı en iyi oyuncular arasında tamamladınız.
uk: Ви зайняли #%d місце і завершили тиждень серед кращих.
vi: Bạn đã hoàn thành #%d và kết thúc tuần trong số những người chơi hàng đầu.
zh: 你获得第#%d名，本周名列前茅。
zh_hant: 您完成了 #%d 並在本週結束時躋身頂尖玩家行列。
