Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Заработай %d XP
source: Earn %d XP
ar: احصل على %d XP
bn: %d XP উপার্জন করুন
ca: Guanya %d XP
cs: Získejte %d XP
de: Verdiene %d XP
el: Κερδίστε %d XP
es: Gana %d XP
fil: Makakuha ng %d XP
fr: Gagnez de l'XP %d
hi: %d XP अर्जित करें
hu: Szerezz %d XP-t
id: Dapatkan %d XP
it: Guadagna %d XP
ja: %d XP を獲得
ko: %d XP를 획득하세요
nl: Verdien %d XP
pl: Zdobądź %d XP
pt_br: Ganhe %d XP
ro: Câștigați %d XP
ru: Заработай %d XP
sv: Tjäna %d XP
ta: %d XP ஐப் பெறுங்கள்
te: %d XP సంపాదించండి
th: รับ %d XP
tr: %d XP kazanın
uk: Зароби %d XP
vi: Kiếm %d XP
zh: 赚取 %d XP
zh_hant: 賺取 %d XP

source: F-BUCKS EARNED
ca: F-BUCKS GUANYATS
de: F-BUCKS VERDIENT
es: F-BUCKS GANADOS
fr: F-BUCKS GAGNÉS
it: F-BUCK GUADAGNATI
nl: F-BUCKS VERDIENEN
pl: ZROBIONE F-dolce
pt_br: F-BUCKS GANHADOS
ru: ПОЛУЧЕНО F-BUCKS
uk: ОТРИМАНО F-BUCKS
zh: 获得 F-BUCKS

# Дай %d правильных ответов
source: Get %d correct answers
ar: احصل على %d من الإجابات الصحيحة
bn: %dটি সঠিক উত্তর পান
ca: Aconsegueix %d respostes correctes
cs: Získejte %d správných odpovědí
de: Erhalten Sie die richtigen Antworten
el: Λάβετε %d σωστές απαντήσεις
es: Consigue %d respuestas correctas
fil: Kumuha ng %d tamang sagot
fr: Obtenez les bonnes réponses à %d
hi: %d सही उत्तर प्राप्त करें
hu: Szerezzen %d helyes választ
id: Dapatkan %d jawaban yang benar
it: Ottieni risposte corrette %d
ja: %d 個の正解を取得
ko: %d개의 정답을 얻으세요
nl: Ontvang de juiste antwoorden van %d
pl: Uzyskaj poprawne odpowiedzi %d
pt_br: Obtenha as respostas corretas %d
ro: Obțineți %d răspunsuri corecte
ru: Дай %d правильных ответов
sv: Få %d rätt svar
ta: %d சரியான பதில்களைப் பெறவும்
te: %d సరైన సమాధానాలను పొందండి
th: รับคำตอบที่ถูกต้อง %d
tr: %d doğru yanıt alın
uk: Дай %d правильних відповідей
vi: Nhận được %d câu trả lời đúng
zh: 答对 %d 题
zh_hant: 獲得 %d 個正確答案

# Наберите %d правильных ответов за месяц
source: Get %d correct answers this month
ar: احصل على %d من الإجابات الصحيحة هذا الشهر
bn: এই মাসে %dটি সঠিক উত্তর পান
ca: Aconsegueix %d respostes correctes aquest mes
cs: Získejte %d správných odpovědí tento měsíc
de: Erhalten Sie diesen Monat die richtigen %d-Antworten
el: Λάβετε %d σωστές απαντήσεις αυτόν τον μήνα
es: Consigue %d respuestas correctas este mes
fil: Makakuha ng %d tamang sagot ngayong buwan
fr: Obtenez les bonnes réponses à %d ce mois-ci
hi: इस माह %d सही उत्तर प्राप्त करें
hu: Szerezzen %d helyes választ ebben a hónapban
id: Dapatkan %d jawaban yang benar bulan ini
it: Ottieni risposte corrette %d questo mese
ja: 今月は %d 件の正解を獲得
ko: 이번 달 %d개의 정답을 얻으세요
nl: Ontvang deze maand de juiste antwoorden van %d
pl: Zdobądź poprawne odpowiedzi %d w tym miesiącu
pt_br: Obtenha respostas corretas %d este mês
ro: Obțineți %d răspunsuri corecte luna aceasta
ru: Наберите %d правильных ответов за месяц
sv: Få %d rätt svar den här månaden
ta: இந்த மாதம் %d சரியான பதில்களைப் பெறுங்கள்
te: ఈ నెలలో %d సరైన సమాధానాలను పొందండి
th: รับคำตอบที่ถูกต้อง %d รายการในเดือนนี้
tr: Bu ay %d doğru yanıt alın
uk: Наберіть %d правильних відповідей за місяць
vi: Nhận được %d câu trả lời đúng trong tháng này
zh: 本月答对 %d 题
zh_hant: 本月獲得 %d 個正確答案

# Сыграй %d идеальных игр
source: Play %d perfect games
ar: العب %d من الألعاب المثالية
bn: %dটি নিখুঁত গেম খেলুন
ca: Juga %d partides perfectes
cs: Hrajte %d dokonalých her
de: Spielen Sie perfekte %d-Spiele
el: Παίξτε %d τέλεια παιχνίδια
es: Juega %d partidas perfectas
fil: Maglaro ng %d perpektong laro
fr: Jouez à des jeux parfaits %d
hi: %d परफेक्ट गेम खेलें
hu: Játssz %d tökéletes játékot
id: Mainkan %d permainan yang sempurna
it: Gioca ai giochi perfetti %d
ja: %d 個の完璧なゲームをプレイする
ko: %d개의 완벽한 게임을 플레이하세요
nl: Speel %d perfecte spellen
pl: Graj w doskonałe gry %d
pt_br: Jogue jogos perfeitos %d
ro: Joacă %d jocuri perfecte
ru: Сыграй %d идеальных игр
sv: Spela %d perfekta spel
ta: %d சரியான கேம்களை விளையாடுங்கள்
te: %d ఖచ్చితమైన గేమ్‌లను ఆడండి
th: เล่น %d เกมที่สมบูรณ์แบบ
tr: %d mükemmel oyun oyna
uk: Зіграйте %d ідеальних ігор
vi: Chơi %d trò chơi hoàn hảo
zh: 完成 %d 场完美对局
zh_hant: 玩 %d 場完美遊戲

# Завершите %d игр без ошибок
source: Finish %d games without mistakes
ar: أنهي %d مباراة بدون أخطاء
bn: ভুল ছাড়াই %d গেম শেষ করুন
ca: Completa %d partides sense errors
cs: Dokončete %d her bez chyb
de: Beende %d-Spiele ohne Fehler
el: Ολοκληρώστε %d παιχνίδια χωρίς λάθη
es: Completa %d partidas sin errores
fil: Tapusin ang %d laro nang walang pagkakamali
fr: Terminez les jeux %d sans erreurs
hi: गलतियों के बिना %d खेल समाप्त करें
hu: Végezzen %d játékot hiba nélkül
id: Selesaikan %d permainan tanpa kesalahan
it: Completa i giochi %d senza errori
ja: %d ゲームをミスなく終了する
ko: 실수 없이 %d개의 게임을 완료하세요
nl: Voltooi %d-spellen zonder fouten
pl: Ukończ gry %d bez błędów
pt_br: Termine jogos %d sem erros
ro: Terminați %d jocuri fără greșeli
ru: Завершите %d игр без ошибок
sv: Avsluta %d spel utan misstag
ta: தவறுகள் இல்லாமல் %d கேம்களை முடிக்கவும்
te: తప్పులు లేకుండా %d గేమ్‌లను పూర్తి చేయండి
th: จบเกม %d เกมโดยไม่มีข้อผิดพลาด
tr: %d oyunu hatasız bitir
uk: Завершіть %d ігор без помилок
vi: Kết thúc %d trò chơi mà không mắc lỗi
zh: 完成 %d 场零失误对局
zh_hant: 無錯誤地完成 %d 場比賽

# До конца лиги: %@ (GMT)
source: League ends in %@ (GMT)
ar: ينتهي الدوري في %@ (بتوقيت جرينتش)
bn: লীগ %@ (GMT) এ শেষ হয়
ca: Fi de lliga en %@ (GMT)
cs: Liga končí v %@ (GMT)
de: Die Liga endet in %@ (GMT)
el: Το πρωτάθλημα τελειώνει σε %@ (GMT)
es: Fin de liga en %@ (GMT)
fil: Matatapos ang liga sa %@ (GMT)
fr: La ligue se termine à %@ (GMT)
hi: लीग %@ (GMT) में समाप्त होगी
hu: A bajnokság vége: %@ (GMT)
id: Liga berakhir pada %@ (GMT)
it: Il campionato termina tra %@ (GMT)
ja: リーグは %@ (GMT) に終了します
ko: 리그는 %@(GMT)로 종료됩니다.
nl: Competitie eindigt over %@ (GMT)
pl: Liga kończy się w %@ (GMT)
pt_br: A liga termina em %@ (GMT)
ro: Liga se încheie în %@ (GMT)
ru: До конца лиги: %@ (GMT)
sv: Ligan slutar om %@ (GMT)
ta: லீக் %@ (GMT) இல் முடிவடைகிறது
te: లీగ్ %@ (GMT)లో ముగుస్తుంది
th: ลีกสิ้นสุดใน %@ (GMT)
tr: Lig %@'de (GMT) bitiyor
uk: До кінця ліги: %@ (GMT)
vi: Giải đấu kết thúc sau %@ (GMT)
zh: 联赛结束时间：%@ (GMT)
zh_hant: 聯賽結束於 %@ (GMT)

# д
source: d
ar: د
el: ρε
fr: j
hi: डी
ko: 디
ru: д
ta: ஈ
te: డి
th: ง
uk: д
zh: 天

# ч
source: h
ar: ح
bn: জ
el: η
hi: एच
ko: 시간
ru: ч
ta: ம
th: ชม.
uk: г
zh: 小时
zh_hant: 小時

# м
source: m
ar: م
bn: মি
fr: min
hi: एम
ja: メートル
ko: 중
pt_br: eu
ru: м
ta: மீ
th: ม
uk: хв
vi: tôi
zh: 分钟
zh_hant: 米

# Игра
source: Game
ar: يلعب
bn: খেলা
ca: Joc
cs: Hrát
de: Play
el: Παιχνίδι
es: Juego
fil: Maglaro
fr: Play
hi: खेल
hu: Játék
id: Bermain
it: Play
ja: 遊ぶ
ko: 놀다
nl: Play
pl: Play
pt_br: Play
ro: Juca
ru: Игра
sv: Spela
ta: விளையாடு
te: ఆడండి
th: เล่น
tr: Oynamak
uk: Гра
vi: Chơi
zh: 游戏
zh_hant: 玩

# Прогресс
source: Progress
ar: تقدم
bn: অগ্রগতি
ca: Progrés
cs: Pokrok
de: Fortschritt
el: Πρόοδος
es: Progreso
fil: Pag-unlad
fr: Progrès
hi: प्रगति
hu: Előrehalad
id: Kemajuan
it: Progressi
ja: 進捗
ko: 진전
nl: Voortgang
pl: Postęp
pt_br: Progresso
ro: Progres
ru: Прогресс
sv: Framsteg
ta: முன்னேற்றம்
te: పురోగతి
th: ความคืบหน้า
tr: İlerlemek
uk: Прогрес
vi: Tiến triển
zh: 进度
zh_hant: 進步

# Лиги
source: Leagues
ar: الدوريات
bn: লীগ
ca: Lligues
cs: ligy
de: Ligen
el: Πρωταθλήματα
es: Ligas
fil: Mga liga
fr: Ligues
hi: लीग
hu: Ligák
id: Liga
it: Leghe
ja: リーグ
ko: 리그
nl: Liga's
pl: Ligi
pt_br: Ligas
ro: Ligi
ru: Лиги
sv: Ligor
ta: கழகங்கள்
te: లీగ్‌లు
th: ลีก
tr: Ligler
uk: Ліги
vi: Giải đấu
zh: 联赛
zh_hant: 聯賽

# Профиль
source: Profile
ar: حساب تعريفي
bn: প্রোফাইল
ca: Perfil
cs: Profil
de: Profil
el: Προφίλ
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 윤곽
nl: Profiel
pl: Profil
pt_br: Perfil
ro: Profil
ru: Профиль
sv: Profil
ta: சுயவிவரம்
te: ప్రొఫైల్
th: ประวัติโดยย่อ
tr: Profil
uk: Профіль
vi: Hồ sơ
zh: 个人资料
zh_hant: 輪廓

# Социальные функции
source: Social features
ar: الميزات الاجتماعية
bn: সামাজিক বৈশিষ্ট্য
ca: Funcions socials
cs: Sociální funkce
de: Soziale Funktionen
el: Κοινωνικά Χαρακτηριστικά
es: Funciones sociales
fil: Mga Tampok na Panlipunan
fr: Fonctionnalités sociales
hi: सामाजिक विशेषताएँ
hu: Társadalmi jellemzők
id: Fitur Sosial
it: Caratteristiche sociali
ja: ソーシャル機能
ko: 소셜 기능
nl: Sociale kenmerken
pl: Funkcje społecznościowe
pt_br: Recursos sociais
ro: Caracteristici sociale
ru: Социальные функции
sv: Sociala funktioner
ta: சமூக அம்சங்கள்
te: సామాజిక లక్షణాలు
th: คุณสมบัติทางสังคม
tr: Sosyal Özellikler
uk: Соціальні функції
vi: Tính năng xã hội
zh: 社交功能
zh_hant: 社交功能

# Технические вопросы
source: Technical Issues
ar: القضايا الفنية
bn: প্রযুক্তিগত সমস্যা
ca: Qüestions tècniques
cs: Technické problémy
de: Technische Probleme
el: Τεχνικά Θέματα
es: Problemas técnicos
fil: Mga Isyung Teknikal
fr: Problèmes techniques
hi: तकनीकी मुद्दें
hu: Műszaki problémák
id: Masalah Teknis
it: Problemi tecnici
ja: 技術的な問題
ko: 기술적인 문제
nl: Technische problemen
pl: Problemy techniczne
pt_br: Problemas técnicos
ro: Probleme tehnice
ru: Технические вопросы
sv: Tekniska frågor
ta: தொழில்நுட்ப சிக்கல்கள்
te: సాంకేతిక సమస్యలు
th: ปัญหาทางเทคนิค
tr: Teknik Sorunlar
uk: Технічні питання
vi: Vấn đề kỹ thuật
zh: 技术问题
zh_hant: 技術問題

# Настройки
source: Settings
ar: إعدادات
bn: সেটিংস
ca: Configuració
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fil: Mga setting
fr: Paramètres
hi: सेटिंग्स
hu: Beállítások elemre
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# Аккаунт
source: Account
ar: حساب
bn: হিসাব
ca: Compte
cs: Účet
de: Konto
el: Λογαριασμός
es: Cuenta
fil: Akawnt
fr: Compte
hi: खाता
hu: fiók
id: Akun
it: Profilo account
ja: アカウント
ko: 계정
nl: Rekening
pl: Konto
pt_br: Conta
ro: Cont
ru: Аккаунт
sv: Konto
ta: கணக்கு
te: ఖాతా
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh: 账户
zh_hant: 帳戶

# Профиль пользователя
source: User Profile
ar: ملف تعريف المستخدم
bn: ব্যবহারকারীর প্রোফাইল
ca: Perfil d'usuari
cs: Uživatelský profil
de: Benutzerprofil
el: Προφίλ χρήστη
es: Perfil de usuario
fil: Profile ng User
fr: Profil utilisateur
hi: उपयोगकर्ता प्रोफ़ाइल
hu: Felhasználói profil
id: Profil Pengguna
it: Profilo utente
ja: ユーザープロフィール
ko: 사용자 프로필
nl: Gebruikersprofiel
pl: Profil użytkownika
pt_br: Perfil de usuário
ro: Profil utilizator
ru: Профиль пользователя
sv: Användarprofil
ta: பயனர் சுயவிவரம்
te: వినియోగదారు ప్రొఫైల్
th: โปรไฟล์ผู้ใช้
tr: Kullanıcı Profili
uk: Профіль користувача
vi: Hồ sơ người dùng
zh: 用户资料
zh_hant: 使用者資料

# Поддержка
source: Support
ar: الدعم
bn: সহায়তা
ca: Suport
cs: Podpora
de: Unterstützung
el: Υποστήριξη
es: Soporte
fil: Suporta
fr: Soutien
hi: सहायता
hu: Támogatás
id: Dukungan
it: Supporto
ja: サポート
ko: 고객 지원
nl: Steun
pl: Wsparcie
pt_br: Apoiar
ro: Sprijin
ru: Поддержка
sv: Stöd
ta: ஆதரவு
te: మద్దతు
th: ช่วยเหลือ
tr: Destek
uk: Підтримка
vi: Ủng hộ
zh: 支持
zh_hant: 支援

# Настройки приложения
source: App Settings
ar: إعدادات التطبيق
bn: অ্যাপ সেটিংস
ca: Configuració de l'app
cs: Nastavení aplikace
de: App-Einstellungen
el: Ρυθμίσεις εφαρμογής
es: Configuración de la app
fil: Mga Setting ng App
fr: Paramètres de l'application
hi: ऐप सेटिंग्स
hu: Alkalmazásbeállítások
id: Pengaturan Aplikasi
it: Impostazioni dell'app
ja: アプリの設定
ko: 앱 설정
nl: App-instellingen
pl: Ustawienia aplikacji
pt_br: Configurações do aplicativo
ro: Setările aplicației
ru: Настройки приложения
sv: Appinställningar
ta: பயன்பாட்டு அமைப்புகள்
te: యాప్ సెట్టింగ్‌లు
th: การตั้งค่าแอพ
tr: Uygulama Ayarları
uk: Налаштування застосунку
vi: Cài đặt ứng dụng
zh: 应用设置
zh_hant: 應用程式設定

# Обратная связь
source: Feedback
ar: ملاحظات
bn: প্রতিক্রিয়া
ca: Comentaris
cs: Zpětná vazba
de: Rückmeldung
el: Ανατροφοδότηση
es: Comentarios
fil: Puna
fr: Retour
hi: प्रतिक्रिया
hu: Visszacsatolás
id: Masukan
ja: フィードバック
ko: 피드백
nl: Terugkoppeling
pl: Informacja zwrotna
pt_br: Opinião
ru: Обратная связь
ta: பின்னூட்டம்
te: అభిప్రాయం
th: ข้อเสนอแนะ
tr: Geri bildirim
uk: Зворотній зв'язок
vi: Nhận xét
zh: 反馈
zh_hant: 回饋

# Обратная связь по World Arena Flags
source: Feedback about World Arena Flags
ar: ملاحظات بخصوص World Arena Flags
bn: বিশ্ব এরিনা পতাকা সম্পর্কে প্রতিক্রিয়া
ca: Comentaris sobre World Arena Flags
cs: Zpětná vazba o vlajkách World Arena Flags
de: Feedback zu World Arena Flags
el: Σχόλια για το World Arena Flags
es: Comentarios sobre World Arena Flags
fil: Puna tungkol sa World Arena Flags
fr: Commentaires sur les drapeaux de l'arène mondiale
hi: World Arena Flags के बारे में प्रतिक्रिया
hu: Visszajelzés a World Arena Flags-ról
id: Masukan tentang World Arena Flags
it: Feedback sulle bandiere dell'arena mondiale
ja: ワールド アリーナ フラグに関するフィードバック
ko: World Arena Flags 관련 피드백
nl: Feedback over World Arena-vlaggen
pl: Opinia na temat flag World Arena
pt_br: Feedback sobre bandeiras da Arena Mundial
ro: Feedback despre World Arena Flags
ru: Обратная связь по World Arena Flags
sv: Feedback om World Arena Flags
ta: உலக அரங்கக் கொடிகள் பற்றிய கருத்து
te: ప్రపంచ అరేనా ఫ్లాగ్‌ల గురించి అభిప్రాయం
th: ข้อเสนอแนะเกี่ยวกับธง World Arena
tr: Dünya Arena Bayrakları hakkında geri bildirim
uk: Зворотній зв'язок щодо World Arena Flags
vi: Phản hồi về World Arena Flags
zh: 关于 World Arena Flags 的反馈
zh_hant: World Arena Flags 相關意見回饋

# Достижения
source: Achievements
ar: الإنجازات
bn: অর্জন
ca: Logros
cs: Úspěchy
de: Erfolge
el: Επιτεύγματα
es: Logros
fil: Mga nagawa
fr: Réalisations
hi: उपलब्धियों
hu: Eredmények
id: Prestasi
it: Risultati
ja: 業績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt_br: Conquistas
ro: Realizări
ru: Достижения
sv: Prestationer
ta: சாதனைகள்
te: విజయాలు
th: ความสำเร็จ
tr: Başarılar
uk: Досягнення
vi: Thành tích
zh: 成就
zh_hant: 成就

# Достижение
source: Achievement
ar: إنجاز
bn: অর্জন
ca: Logro
cs: Úspěch
de: Leistung
el: Κατόρθωμα
es: Logro
fil: Tagumpay
fr: Réalisation
hi: उपलब्धि
hu: Teljesítmény
id: Pencapaian
it: Risultato
ja: 成果
ko: 성취
nl: Prestatie
pl: Osiągnięcie
pt_br: Conquista
ro: Realizare
ru: Достижение
sv: Prestation
ta: சாதனை
te: అచీవ్మెంట్
th: ความสำเร็จ
tr: Başarı
uk: Досягнення
vi: Thành tích
zh: 成就
zh_hant: 成就

# ЛИЧНЫЕ РЕКОРДЫ
source: Personal Records
ar: أفضل النتائج الشخصية
bn: ব্যক্তিগত সেরা
ca: RÈCORDS PERSONALS
cs: OSOBNÍ NEJLEPŠÍ
de: PERSONAL BESTS
el: ΠΡΟΣΩΠΙΚΑ ΚΑΛΥΤΕΡΑ
es: RÉCORDS PERSONALES
fil: MGA PINAKAMAHUSAY (PERSONAL)
fr: PERSONAL BESTS
hi: व्यक्तिगत सर्वोत्तम
hu: SZEMÉLYES LEGJOBBSÁGOK
id: PRIBADI TERBAIK
it: PERSONAL BESTS
ja: 個人的ベスト
ko: 개인 최고 기록
nl: PERSONAL BESTS
pl: PERSONAL BESTS
pt_br: PERSONAL BESTS
ro: BEST PERSONAL
ru: ЛИЧНЫЕ РЕКОРДЫ
sv: PERSONLIGA BÄSTA
ta: தனிப்பட்ட சிறந்தவை
te: వ్యక్తిగత బెస్ట్‌లు
th: สิ่งที่ดีที่สุดส่วนบุคคล
tr: KİŞİSEL EN İYİLER
uk: ОСОБИСТІ РЕКОРДИ
vi: TỐT NHẤT CÁ NHÂN
zh: 个人纪录
zh_hant: 個人最佳成績

# НАГРАДЫ
source: Awards
ar: الجوائز
bn: পুরস্কার
ca: PREMIS
cs: OCENĚNÍ
de: Auszeichnungen
el: ΒΡΑΒΕΙΑ
es: RECOMPENSAS
fil: MGA PARANGAL
fr: Récompenses
hi: पुरस्कार
hu: DÍJAK
id: PENGHARGAAN
it: Premi
ja: 受賞歴
ko: 수상 내역
nl: Onderscheidingen
pl: Nagrody
pt_br: Prêmios
ro: PREMII
ru: НАГРАДЫ
sv: UTMÄRKELSER
ta: விருதுகள்
te: అవార్డులు
th: รางวัล
tr: ÖDÜLLER
uk: НАГОРОДИ
vi: GIẢI THƯỞNG
zh: 奖励
zh_hant: 獎項

# Лучшая серия
source: Longest Streak
ar: أفضل سلسلة
bn: সেরা স্ট্রিক
ca: Millor ratxa
cs: Nejlepší série
de: Best Streak
el: Καλύτερο σερί
es: Mejor racha
fil: Pinakamahusay na Streak
fr: Best Streak
hi: सर्वश्रेष्ठ स्ट्रीक
hu: Legjobb sorozat
id: Garis Terbaik
it: Best Streak
ja: ベストストリーク
ko: 최고의 연속
nl: Best Streak
pl: Best Streak
pt_br: Best Streak
ro: Cea mai bună serie
ru: Лучшая серия
sv: Längsta raden
ta: சிறந்த ஸ்ட்ரீக்
te: ఉత్తమ స్ట్రీక్
th: สตรีคที่ดีที่สุด
tr: En İyi Seri
uk: Найкраща серія
vi: Chuỗi hay nhất
zh: 最佳连胜
zh_hant: 最佳連勝紀錄

# Макс. лига
source: Highest League
ar: أعلى دوري
bn: ম্যাক্স লিগ
ca: Lliga màx.
cs: Max liga
de: Max League
el: Max League
es: Liga máx.
fil: Max League
fr: Max League
hi: मैक्स लीग
hu: Max League
id: Liga Maks
it: Max League
ja: マックスリーグ
ko: 맥스리그
nl: Max League
pl: Max League
pt_br: Max League
ro: Liga Max
ru: Макс. лига
sv: Max League
ta: மேக்ஸ் லீக்
te: మాక్స్ లీగ్
th: แม็กซ์ลีก
tr: Maksimum Lig
uk: Макс. ліга
vi: Giải đấu tối đa
zh: 最高联赛
zh_hant: 最大聯賽

# Макс. XP
source: Most XP
ar: ماكس إكس بي
bn: ম্যাক্স এক্সপি
ca: XP màx.
cs: Max XP
de: Max XP
el: Μέγιστο XP
es: XP máx.
fil: Max XP
fr: Max XP
hi: अधिकतम एक्सपी
hu: Max XP
id: XP Maks
it: Max XP
ja: 最大XP
ko: 최대 XP
nl: Max XP
pl: Max XP
pt_br: Max XP
ro: XP maxim
ru: Макс. XP
sv: Max XP
ta: அதிகபட்ச எக்ஸ்பி
te: గరిష్ట XP
th: XP สูงสุด
tr: Maks. XP
uk: Макс. XP
vi: XP tối đa
zh: 最高 XP
zh_hant: 最大經驗值

# Открыто
source: Unlocked
ar: مُفتَح
bn: আনলক করা হয়েছে
ca: Desblocat
cs: Odemčeno
de: Entsperrt
el: Ακλείδωτος
es: Desbloqueado
fil: Na-unlock
fr: Débloqué
hi: अनलॉक किया
hu: Feloldva
id: Terbuka
it: Sbloccato
ja: ロック解除済み
ko: 잠금 해제됨
nl: Ontgrendeld
pl: Odblokowany
pt_br: Desbloqueado
ro: Deblocat
ru: Открыто
sv: Upplåst
ta: திறக்கப்பட்டது
te: అన్‌లాక్ చేయబడింది
th: ปลดล็อคแล้ว
tr: Açıldı
uk: Відкрито
vi: Đã mở khóa
zh: 已解锁
zh_hant: 解鎖

source: League
ar: الدوري
bn: লীগ
ca: Lliga
cs: Liga
de: Liga
el: Σύνδεσμος
es: Liga
fil: Liga
fr: Ligue
hi: लीग
hu: Liga
id: Liga
it: Lega
ja: リーグ
ko: 리그
nl: Competitie
pl: Liga
pt_br: Liga
ro: Ligă
ru: Лига
sv: Liga
ta: லீக்
te: లీగ్
th: ลีก
tr: Lig
uk: Ліга
vi: Liên minh
zh: 联赛
zh_hant: 聯盟

source: Following
ar: أصدقاء
bn: বন্ধুরা
ca: Amics
cs: Přátelé
de: Friends
el: Φίλοι
es: Amigos
fil: Mga kaibigan
fr: Friends
hi: दोस्त
hu: Barátok
id: Teman-teman
it: Friends
ja: 友達
ko: 친구
nl: Friends
pl: Friends
pt_br: Friends
ro: Prieteni
ru: Друзья
sv: Vänner
ta: நண்பர்கள்
te: స్నేహితులు
th: เพื่อน
tr: Arkadaşlar
uk: Друзі
vi: Bạn bè
zh: 好友
zh_hant: 朋友們

source: Days in a row
ar: أيام متتالية
bn: একটানা দিন
ca: Dies seguits
cs: Dny v řadě
de: Tage hintereinander
el: Μέρες στη σειρά
es: Días seguidos
fil: Sunod-sunod na araw
fr: Des jours d'affilée
hi: कई दिन लगातार
hu: Napok egymás után
id: Hari berturut-turut
it: Giorni di fila
ja: 連日
ko: 연속된 일수
nl: Dagen achter elkaar
pl: Dni z rzędu
pt_br: Dias seguidos
ro: Zile la rând
ru: Дней подряд
sv: Dagar i rad
ta: வரிசையாக நாட்கள்
te: వరుసగా రోజులు
th: วันติดต่อกัน
tr: Art arda günler
uk: Днів поспіль
vi: Ngày liên tiếp
zh: 连续天数
zh_hant: 連續幾天

# Текущая серия
source: Current Streak
ar: السلسلة الحالية
bn: বর্তমান স্ট্রিক
ca: Ratxa actual
cs: Aktuální série
de: Aktueller Streak
el: Τρέχον σερί
es: Racha actual
fil: Kasalukuyang Streak
fr: Série actuelle
hi: वर्तमान स्ट्रीक
hu: Aktuális sorozat
id: Streak saat ini
it: Serie attuale
ja: 現在の連続数
ko: 현재 연속
nl: Huidige reeks
pl: Aktualna passa
pt_br: Sequência Atual
ro: Serie curentă
ru: Текущая серия
sv: Nuvarande rad
ta: தற்போதைய ஸ்ட்ரீக்
te: ప్రస్తుత స్ట్రీక్
th: สตรีคปัจจุบัน
tr: Mevcut Seri
uk: Поточна серія
vi: Chuỗi hiện tại
zh: 当前连胜
zh_hant: 目前連勝

# дней
source: days
ar: أيام
bn: দিন
ca: dies
cs: dní
de: Tage
el: ημέρες
es: días
fil: araw
fr: jours
hi: दिन
hu: napokon
id: hari
it: giorni
ja: 日
ko: 날
nl: dagen
pl: dni
pt_br: dias
ro: zile
ru: дней
sv: dagar
ta: நாட்கள்
te: రోజులు
th: วัน
tr: günler
uk: днів
vi: ngày
zh: 天
zh_hant: 天

source: Joined in %@
ar: انضم إلى %@
bn: %@ এ যোগদান করেছেন
ca: Unit el %@
cs: Připojil se k %@
de: Beigetreten in %@
el: Εγγραφή στο %@
es: Se unió en %@
fil: Sumali sa %@
fr: Rejoint %@
hi: शामिल हुए %@
hu: Csatlakozva itt: %@
id: Bergabung di %@
it: Iscritto in %@
ja: %@ に参加しました
ko: %@에 가입함
nl: Aangesloten bij %@
pl: Dołączył do %@
pt_br: Ingressou em %@
ro: S-a înscris în %@
ru: Присоединился в %@
sv: Gick med i %@
ta: %@ இல் சேர்ந்தார்
te: %@లో చేరారు
th: เข้าร่วมใน %@
tr: %@'da katıldı
uk: Приєднався у %@
vi: Đã tham gia vào %@
zh: 加入于 %@
zh_hant: 已加入%@

source: Level %d • %d XP • %d-day streak
ar: المستوى %d • %d XP • سلسلة %d يومًا
bn: লেভেল %d • %d XP • %d দিনের স্ট্রিক
ca: Nivell %d • %d XP • ratxa de %d dies
cs: Úroveň %d • %d XP • %d-denní série
de: Level %d • %d XP • %d-Tagessträhne
el: Επίπεδο %d • %d XP • %d σερί ημέρας
es: Nivel %d • %d XP • racha de %d días
fil: Level %d • %d XP • %d araw na sunud-sunod
fr: Niveau %d • %d XP • Série de jours %d
hi: लेवल %d • %d XP • %d-डे स्ट्रीक
hu: %d szint • %d XP • %d napos sorozat
id: Level %d • %d XP • %d hari berturut-turut
it: Livello %d • %d XP • %d giorni consecutivi
ja: レベル %d • %d XP • %d 日連続
ko: 레벨 %d • %d XP • %d일 연속
nl: Niveau %d • %d XP • %d-dagreeks
pl: Poziom %d ─ %d XP ─ %d-dniowa passa
pt_br: Nível %d • %d XP • %d sequência de dias
ro: Nivel %d • %d XP • %d-zile
ru: Уровень %d • %d XP • серия %d дней
sv: Nivå %d • %d XP • %d dagars rad
ta: நிலை %d • %d XP • %d-நாள் ஸ்ட்ரீக்
te: స్థాయి %d • %d XP • %d-రోజుల పరంపర
th: ระดับ %d • %d XP • %d วันติดต่อกัน
tr: Seviye %d • %d XP • %d günlük seri
uk: Рівень %d • %d XP • серія %d днів
vi: Cấp %d • %d XP • chuỗi %d ngày
zh: 等级 %d • %d XP • 连胜 %d 天
zh_hant: %d 級 • %d XP • %d 天連續

source: 1st
ar: الأول
bn: ১ম
ca: 1r
el: 1ος
es: 1.º
fr: 1er
ja: 1位
ko: 1위
nl: 1e
pt_br: 1º
ru: 1 место
sv: 1:a
ta: 1வது
te: 1వ
th: ที่ 1
uk: 1 місце
vi: thứ nhất
zh: 第1
zh_hant: 第一名

source: 2nd
ar: الثاني
bn: ২য়
ca: 2n
el: 2ο
es: 2.º
fil: ika-2
fr: 2ème
id: ke-2
ja: 2番目
ko: 2위
nl: 2e
pt_br: 2º
ro: al 2-lea
ru: 2 место
sv: 2:a
ta: 2வது
te: 2వ
uk: 2 місце
vi: thứ 2
zh: 第2
zh_hant: 第二名

source: 3rd
ar: الثالث
bn: ৩য়
ca: 3r
el: 3η
es: 3.º
fil: ika-3
fr: 3ème
id: ke-3
ja: 3位
ko: 3번째
nl: 3e
pt_br: 3º
ro: al 3-lea
ru: 3 место
sv: 3:a
ta: 3வது
te: 3వ
uk: 3 місце
vi: thứ 3
zh: 第3
zh_hant: 第三名

# Алмазная лига
source: Diamond League
ar: الدوري الماسي
bn: ডায়মন্ড লীগ
ca: Lliga de diamant
cs: Diamantová liga
de: Diamantliga
es: Liga Diamante
fil: Liga ng Diamond
fr: Ligue Diamant
hi: डायमंड लीग
hu: Gyémánt Liga
id: Liga Berlian
it: Lega Diamante
ja: ダイヤモンドリーグ
ko: 다이아몬드 리그
nl: Diamanten Liga
pl: Diamentowa Liga
pt_br: Liga Diamante
ro: Liga Diamond
ru: Алмазная лига
sv: Diamantligan
ta: டயமண்ட் லீக்
te: డైమండ్ లీగ్
th: ไดมอนด์ลีก
tr: Elmas Ligi
uk: Алмазна ліга
vi: Liên đoàn kim cương
zh: 钻石联赛
zh_hant: 鑽石聯賽

# Серия мастера
source: Master Streak
ar: سلسلة الماستر
bn: মাস্টার স্ট্রিক
ca: Ratxa mestra
cs: Mistrovská série
de: Meistersträhne
es: Racha maestra
fr: Série de maîtres
hi: मास्टर स्ट्रीक
id: Garis Utama
it: Serie magistrale
ja: マスターストリーク
ko: 마스터 스트릭
nl: Meester Streak
pl: Mistrzowska passa
pt_br: Sequência Mestre
ru: Серия мастера
sv: Mästarrad
ta: மாஸ்டர் ஸ்ட்ரீக்
te: మాస్టర్ స్ట్రీక్
th: มาสเตอร์สตรีค
tr: Ustalık Serisi
uk: Серія майстра
vi: Chuỗi chính
zh: 大师连胜
zh_hant: 大師連勝

# Чемпион месяца
source: Monthly Champion
ar: بطل الشهر
bn: মাসের চ্যাম্পিয়ন
ca: Campió del mes
cs: Šampion měsíce
de: Champion of the Month
el: Πρωταθλητής του Μήνα
es: Campeón del mes
fil: Kampeon ng Buwan
fr: Champion of the Month
hi: महीने का चैंपियन
hu: A hónap bajnoka
id: Juara Bulan Ini
it: Champion of the Month
ja: 今月のチャンピオン
ko: 이달의 챔피언
nl: Champion of the Month
pl: Champion of the Month
pt_br: Champion of the Month
ro: Campionul lunii
ru: Чемпион месяца
sv: Månadens mästare
ta: மாதத்தின் சாம்பியன்
te: నెల ఛాంపియన్
th: แชมป์ประจำเดือน
tr: Ayın Şampiyonu
uk: Чемпіон місяця
vi: Nhà vô địch của tháng
zh: 月度冠军
zh_hant: 本月冠軍

# Идеальная неделя
source: Perfect Week
ar: أسبوع مثالي
bn: পারফেক্ট উইক
ca: Setmana perfecta
cs: Perfektní týden
de: Perfekte Woche
el: Τέλεια εβδομάδα
es: Semana perfecta
fil: Perpektong Linggo
fr: Semaine parfaite
hi: उत्तम सप्ताह
hu: Tökéletes Hét
id: Minggu Sempurna
it: Settimana perfetta
ja: パーフェクトウィーク
ko: 완벽한 주
nl: Perfecte week
pl: Idealny tydzień
pt_br: Semana Perfeita
ro: Săptămâna perfectă
ru: Идеальная неделя
sv: Perfekt vecka
ta: சரியான வாரம்
te: పర్ఫెక్ట్ వీక్
th: สัปดาห์ที่สมบูรณ์แบบ
tr: Mükemmel Hafta
uk: Ідеальний тиждень
vi: Tuần hoàn hảo
zh: 完美一周
zh_hant: 完美的一周
