Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Total Game Time
ar: إجمالي وقت اللعبة
bn: মোট খেলার সময়
ca: Temps Total del Joc
cs: Celková doba hry
de: Gesamtspielzeit
el: Συνολικός χρόνος παιχνιδιού
es: Tiempo Total del Juego
fil: Kabuuang Oras ng Laro
fr: Durée totale du jeu
hi: कुल खेल का समय
hu: Teljes játékidő
id: Total Waktu Permainan
it: Tempo di gioco totale
ja: 総ゲーム時間
ko: 총 게임 시간
nl: Totale speeltijd
pl: Całkowity czas gry
pt_br: Tempo total de jogo
ro: Timp total de joc
ru: Общее время игры
sv: Total speltid
ta: மொத்த விளையாட்டு நேரம்
te: మొత్తం గేమ్ సమయం
th: เวลาเล่นเกมทั้งหมด
tr: Toplam Oyun Süresi
uk: Загальний час гри
vi: Tổng thời gian trò chơi
zh: 游戏总时间
zh_hant: 總遊戲時間

source: Time Per Question
ru: Время на вопрос
uk: Час на запитання

# Game motivation 1
source: You've got this!
ar: لقد حصلت على هذا!
bn: আপনি এই পেয়েছেন!
ca: Ho aconseguiràs!
cs: Máš to!
de: Du hast das!
el: Το έχεις αυτό!
es: ¡Tú puedes!
fil: Nakuha mo na ito!
fr: Vous avez ça !
hi: आपको यह मिल गया है!
hu: Ez megvan!
id: Anda punya ini!
it: Hai questo!
ja: これを持っていますね！
ko: 당신은 이것을 가지고 있습니다!
nl: Je hebt dit!
pl: Masz to!
pt_br: Você conseguiu!
ro: Ai asta!
ru: Ты справишься!
sv: Du har det här!
ta: உங்களுக்கு இது கிடைத்தது!
te: మీరు దీన్ని పొందారు!
th: คุณได้สิ่งนี้!
tr: Bunu aldın!
uk: Ти впораєшся!
vi: Bạn đã có cái này!
zh: 你能行！
zh_hant: 你已經得到這個了！

# Game motivation 2
source: Keep going!
ar: يستمر في التقدم!
bn: চালিয়ে যান!
ca: Continua així!
cs: Pokračuj!
de: Weitermachen!
el: Συνεχίζω!
es: ¡Sigue así!
fil: Ituloy mo!
fr: Continue!
hi: जाता रहना!
hu: Folytasd!
id: Terus berlanjut!
it: Continuare!
ja: 続けて！
ko: 계속하세요!
nl: Blijf doorgaan!
pl: Kontynuować!
pt_br: Continue!
ro: Continuă!
ru: Продолжай в том же духе!
sv: Fortsätta!
ta: தொடருங்கள்!
te: కొనసాగించు!
th: ทำต่อไป!
tr: Devam etmek!
uk: Продовжуй у тому ж дусі!
vi: Tiếp tục đi!
zh: 继续加油！
zh_hant: 繼續前進！

# Game motivation 3
source: Every flag counts!
ar: كل علم مهم!
bn: প্রতিটি পতাকা গণনা!
ca: Cada bandera compta!
cs: Každá vlajka se počítá!
de: Jede Flagge zählt!
el: Κάθε σημαία μετράει!
es: ¡Cada bandera cuenta!
fil: Bawat bandila ay binibilang!
fr: Chaque drapeau compte !
hi: हर झंडा मायने रखता है!
hu: Minden zászló számít!
id: Setiap bendera penting!
it: Ogni bandiera conta!
ja: すべての旗が重要です!
ko: 모든 깃발이 중요합니다!
nl: Elke vlag telt!
pl: Każda flaga się liczy!
pt_br: Cada bandeira conta!
ro: Fiecare steag contează!
ru: Каждый флаг важен!
sv: Varje flagga räknas!
ta: ஒவ்வொரு கொடியும் கணக்கிடப்படுகிறது!
te: ప్రతి జెండా లెక్కించబడుతుంది!
th: ทุกธงมีค่า!
tr: Her bayrak önemlidir!
uk: Кожен прапор важливий!
vi: Mỗi lá cờ đều có giá trị!
zh: 每面旗帜都重要！
zh_hant: 每面旗幟都很重要！

# Game motivation 4
source: You're on fire!
ar: أنت على النار!
bn: আপনি আগুনে!
ca: Estàs en forma!
cs: Jste v plamenech!
de: Du brennst!
el: Φλέγεσαι!
es: ¡Vas que ardes!
fil: Nasusunog ka!
fr: Tu es en feu !
hi: आपका सब कुछ बहुत बढ़िया चल रहा है!
hu: Tűzben vagy!
id: Anda bersemangat!
it: Sei in fiamme!
ja: 燃えていますね！
ko: 당신은 불타고 있어요!
nl: Je staat in brand!
pl: Jesteś w ogniu!
pt_br: Você está pegando fogo!
ro: Ești în flăcări!
ru: Ты в ударе!
sv: Du brinner!
ta: நீ எரிகிறாய்!
te: మీరు మంటల్లో ఉన్నారు!
th: คุณลุกเป็นไฟ!
tr: Yanıyorsun!
uk: Ти в ударі!
vi: Bạn đang cháy!
zh: 状态火热！
zh_hant: 你著火了！

# Game motivation 5
source: Stay focused!
ar: حافظ على تركيزك!
bn: মনোযোগী থাকুন!
ca: Mantén la concentració!
cs: Soustřeďte se!
de: Bleiben Sie konzentriert!
el: Μείνετε συγκεντρωμένοι!
es: ¡Concentración!
fil: Manatiling nakatutok!
fr: Restez concentré !
hi: केंद्रित रहो!
hu: Maradj koncentrált!
id: Tetap fokus!
it: Rimani concentrato!
ja: 集中力を維持しましょう！
ko: 집중하세요!
nl: Blijf gefocust!
pl: Bądź skupiony!
pt_br: Mantenha o foco!
ro: Rămâi concentrat!
ru: Не отвлекайся!
sv: Håll fokus!
ta: கவனத்துடன் இருங்கள்!
te: దృష్టి కేంద్రీకరించండి!
th: มุ่งมั่น!
tr: Odaklanın!
uk: Не відволікайся!
vi: Hãy tập trung!
zh: 保持专注！
zh_hant: 保持專注！

# Game motivation 6
source: One more!
ar: واحد آخر!
bn: আর একটা!
ca: Una més!
cs: Ještě jeden!
de: Noch einer!
el: Ένα ακόμα!
es: ¡Una más!
fil: Isa pa!
fr: Un de plus !
hi: और एक!
hu: Még egyet!
id: Satu lagi!
it: Ancora uno!
ja: もう一つ！
ko: 하나 더!
nl: Nog één!
pl: Jeszcze jeden!
pt_br: Mais um!
ro: Inca unul!
ru: Ещё один!
sv: En till!
ta: இன்னும் ஒன்று!
te: ఇంకొకటి!
th: อีกหนึ่ง!
tr: Bir tane daha!
uk: Ще один!
vi: Một cái nữa!
zh: 再来一个！
zh_hant: 再來一張！

# Game motivation 7
source: Great pace!
ar: وتيرة عظيمة!
bn: দুর্দান্ত গতি!
ca: Bon ritme!
cs: Skvělé tempo!
de: Tolles Tempo!
el: Υπέροχος ρυθμός!
es: ¡Buen ritmo!
fil: Mahusay na bilis!
fr: Super rythme !
hi: बढ़िया गति!
hu: Remek tempó!
id: Kecepatan luar biasa!
it: Ottimo ritmo!
ja: 素晴らしいペースです！
ko: 대단한 속도!
nl: Geweldig tempo!
pl: Świetne tempo!
pt_br: Ótimo ritmo!
ro: Rit mare!
ru: Отличный темп!
sv: Bra tempo!
ta: சிறந்த வேகம்!
te: గొప్ప వేగం!
th: ก้าวที่ยอดเยี่ยม!
tr: Harika hız!
uk: Чудовий темп!
vi: Tốc độ tuyệt vời!
zh: 节奏很好！
zh_hant: 節奏太棒了！

# Game motivation 8
source: Almost there!
ar: تقريبا هناك!
bn: প্রায় আছে!
ca: Quasi hi som!
cs: Téměř tam!
de: Fast geschafft!
el: Σχεδόν εκεί!
es: ¡Casi llegas!
fil: Malapit na!
fr: J'y suis presque !
hi: वहाँ लगभग!
hu: Majdnem megvan!
id: Hampir sampai!
it: Ci siamo quasi!
ja: もうすぐそこです！
ko: 거의 다 왔어요!
nl: Bijna daar!
pl: Prawie na miejscu!
pt_br: Quase lá!
ro: Aproape acolo!
ru: Почти у цели!
sv: Nästan där!
ta: கிட்டத்தட்ட அங்கே!
te: దాదాపు అక్కడ!
th: เกือบจะถึงแล้ว!
tr: Neredeyse orada!
uk: Майже там!
vi: Hầu như ở đó!
zh: 快到了！
zh_hant: 快到了！

source: %d min %d sec
ar: %d دقيقة %d ثانية
bn: %d মিনিট %d সেকেন্ড
ca: %d min %d seg
cs: %d min %d s
de: %d Min. %d Sek
es: %d min %d seg
fil: %d min %d seg
fr: %d min %d s
hi: %d मिनट %d सेकंड
hu: %d perc %d mp
id: %d menit %d detik
ja: %d 分 %d 秒
ko: %d분 %d초
pl: %d min %d sek
pt_br: %d min %d seg
ru: %d мин %d сек
sv: %d min %d sek
ta: %d நிமிடம் %d நொடி
te: %d నిమి %d సెక
th: %d นาที %d วินาที
tr: %d dk %d sn
uk: %d хв %d сек
vi: %d phút %d giây
zh: %d分%d秒
zh_hant: %d 分 %d 秒

source: %d sec
ar: %d ثانية
bn: %d সেকেন্ড
ca: %d seg
cs: %d s
de: %d Sek
el: %d δευτ
es: %d seg
fil: %d seg
fr: %d s
hi: %d सेकंड
hu: %d mp
id: %d detik
ja: %d 秒
ko: %d초
pl: %d sek
pt_br: %d seg.
ru: %d сек
sv: %d sek
ta: %d நொடி
te: %d సెక
th: %d วินาที
tr: %d saniye
uk: %d сек
vi: %d giây
zh: %d秒
zh_hant: %d 秒

# Push Notification Title
source: Time to practice!
ar: حان الوقت للممارسة!
bn: অনুশীলন করার সময়!
ca: Hora de practicar!
cs: Čas cvičit!
de: Zeit zum Üben!
el: Ώρα για εξάσκηση!
es: ¡Hora de practicar!
fil: Oras na para magsanay!
fr: Il est temps de s'entraîner !
hi: अभ्यास करने का समय!
hu: Ideje gyakorolni!
id: Saatnya berlatih!
it: È ora di esercitarsi!
ja: 練習する時間です！
ko: 연습할 시간이에요!
nl: Tijd om te oefenen!
pl: Czas ćwiczyć!
pt_br: Hora de praticar!
ro: E timpul să exersezi!
ru: Время тренироваться!
sv: Dags att träna!
ta: பயிற்சி செய்ய வேண்டிய நேரம்!
te: సాధన చేయడానికి సమయం!
th: ถึงเวลาฝึกซ้อม!
tr: Pratik zamanı!
uk: Час тренуватися!
vi: Thời gian để thực hành!
zh: 练习时间到了！
zh_hant: 是時候練習了！

# Push Notification Body
source: Test your flag knowledge and improve your skills! 🌍🎯
ar: اختبر معلوماتك في العلم وحسّن مهاراتك! 🌍🎯
bn: আপনার পতাকা জ্ঞান পরীক্ষা এবং আপনার দক্ষতা উন্নত! 🌍🎯
ca: Posa a prova el teu coneixement de banderes i millora les teves habilitats! 🌍🎯
cs: Otestujte si své znalosti vlajky a zdokonalte své dovednosti! 🌍🎯
de: Testen Sie Ihr Flaggenwissen und verbessern Sie Ihre Fähigkeiten! ðð¯
el: Δοκιμάστε τις γνώσεις σας για τη σημαία και βελτιώστε τις δεξιότητές σας! 🌍🎯
es: ¡Pon a prueba tu conocimiento de banderas y mejora tus habilidades! 🌍🎯
fil: Subukan ang iyong kaalaman sa bandila at pagbutihin ang iyong mga kasanayan! 🌍🎯
fr: Testez vos connaissances sur les drapeaux et améliorez vos compétences ! ðð¯
hi: अपने फ़्लैग ज्ञान का परीक्षण करें और अपने कौशल में सुधार करें! 🌍🎯
hu: Tesztelje zászló tudását és javítsa készségeit! 🌍🎯
id: Uji pengetahuan bendera Anda dan tingkatkan keterampilan Anda! 🌍🎯
it: Metti alla prova la tua conoscenza della bandiera e migliora le tue abilità! ðð¯
ja: 旗の知識をテストしてスキルを向上させましょう! 🌍🎯
ko: 깃발에 대한 지식을 테스트하고 기술을 향상시키세요! 🌍🎯
nl: Test je vlaggenkennis en verbeter je vaardigheden! ðð¯
pl: Sprawdź swoją wiedzę na temat flag i doskonal swoje umiejętności! ðð¯
pt_br: Teste seu conhecimento sobre bandeiras e melhore suas habilidades! ðð¯
ro: Testează-ți cunoștințele drapelului și îmbunătățește-ți abilitățile! 🌍🎯
ru: Проверьте свои знания флагов и улучшите навыки! 🌍🎯
sv: Testa dina flaggkunskaper och förbättra dina färdigheter! 🌍🎯
ta: உங்கள் கொடி அறிவை சோதித்து உங்கள் திறமைகளை மேம்படுத்துங்கள்! 🌍🎯
te: మీ ఫ్లాగ్ పరిజ్ఞానాన్ని పరీక్షించుకోండి మరియు మీ నైపుణ్యాలను మెరుగుపరచుకోండి! 🌍🎯
th: ทดสอบความรู้เกี่ยวกับธงของคุณและพัฒนาทักษะของคุณ! 🌍🎯
tr: Bayrak bilginizi test edin ve becerilerinizi geliştirin! 🌍🎯
uk: Перевірте свої знання прапорів та покращте навички! 🌍🎯
vi: Kiểm tra kiến ​​thức cờ của bạn và cải thiện kỹ năng của bạn! 🌍🎯
zh: 测试你的国旗知识并提高技能！🌍🎯
zh_hant: 測試您的旗幟知識並提高您的技能！ 🌍🎯

source: Total XP
ar: إجمالي XP
bn: মোট এক্সপি
cs: Celkem XP
de: Gesamt-XP
el: Σύνολο XP
fil: Kabuuang XP
fr: XP totale
hi: कुल एक्सपी
hu: Teljes XP
id: Jumlah XP
it: XP totali
ja: 合計XP
ko: 총 XP
nl: Totaal XP
pl: Suma PD
pt_br: EXP total
ro: XP total
ru: Общий опыт
sv: Totalt XP
ta: மொத்த எக்ஸ்பி
te: మొత్తం XP
th: XP ทั้งหมด
tr: Toplam XP
vi: Tổng kinh nghiệm
zh_hant: 總經驗值

source: Current streak
ar: السلسلة الحالية
bn: বর্তমান ধারা
cs: Aktuální série
de: Aktuelle Serie
el: Τρέχον σερί
fil: Kasalukuyang streak
fr: Série actuelle
hi: वर्तमान स्ट्रीक
hu: Aktuális sorozat
id: Pukulan saat ini
it: Serie attuale
ja: 現在のストリーク
ko: 현재 연속
nl: Huidige reeks
pl: Aktualna passa
pt_br: Sequência atual
ro: Serie actuală
ru: Текущая серия
sv: Nuvarande rad
ta: தற்போதைய தொடர்
te: ప్రస్తుత పరంపర
th: แนวปัจจุบัน
tr: Mevcut seri
vi: Chuỗi hiện tại
zh_hant: 目前連勝

source: Best streak
ar: أفضل سلسلة
bn: সেরা ধারা
cs: Nejlepší série
de: Beste Serie
el: Καλύτερο σερί
fil: Pinakamahusay na streak
fr: Meilleure séquence
hi: सर्वोत्तम स्ट्रीक
hu: A legjobb sorozat
id: Pukulan terbaik
it: Miglior serie di vittorie
ja: ベストストリーク
ko: 최고의 연속
nl: Beste reeks
pl: Najlepsza passa
pt_br: Melhor sequência
ro: Cea mai bună serie
ru: Лучшая серия
sv: Längsta raden
ta: சிறந்த ஸ்ட்ரீக்
te: ఉత్తమ పరంపర
th: แนวที่ดีที่สุด
tr: En iyi seri
vi: Chuỗi tốt nhất
zh_hant: 最佳連勝紀錄

source: Total games
ar: مجموع الألعاب
bn: মোট গেম
cs: Celkem her
de: Gesamtzahl der Spiele
el: Σύνολο παιχνιδιών
fil: Kabuuang mga laro
fr: Total des jeux
hi: कुल खेल
hu: Összes játék
id: Jumlah permainan
it: Giochi totali
ja: 合計ゲーム数
ko: 전체 게임
nl: Totaal spellen
pl: Razem gry
pt_br: Total de jogos
ro: Total jocuri
ru: Всего игр
sv: Totalt spel
ta: மொத்த விளையாட்டுகள்
te: మొత్తం గేమ్‌లు
th: รวมเกม
tr: Toplam oyunlar
vi: Tổng số trò chơi
zh_hant: 總比賽數

source: Add Friends
ar: أضف أصدقاء
bn: বন্ধুদের যোগ করুন
cs: Přidat přátele
de: Freunde hinzufügen
el: Προσθήκη φίλων
fil: Magdagdag ng mga Kaibigan
fr: Ajouter des amis
hi: मित्र बनाओ
hu: Barátok hozzáadása
id: Tambahkan Teman
it: Aggiungi amici
ja: 友達を追加する
ko: 친구 추가
nl: Vrienden toevoegen
pl: Dodaj znajomych
pt_br: Adicionar amigos
ro: Adăugați prieteni
ru: Добавить друзей
sv: Lägg till vänner
ta: நண்பர்களைச் சேர்க்கவும்
te: స్నేహితులను జోడించండి
th: เพิ่มเพื่อน
tr: Arkadaş Ekle
vi: Thêm bạn bè
zh_hant: 新增好友

source: Overview
ar: ملخص
bn: ওভারভিউ
cs: Přehled
de: Überblick
el: Επισκόπηση
fil: Pangkalahatang-ideya
fr: Aperçu
hi: सिंहावलोकन
hu: Áttekintés
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ro: Prezentare generală
ru: Обзор
sv: Översikt
ta: கண்ணோட்டம்
te: అవలోకనం
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hant: 概述

source: Friend Streaks
ar: سلاسل الأصدقاء
bn: বন্ধুদের স্ট্রিক
cs: Série přátel
de: Freundschaftssträhnen
el: Σερί φίλων
fil: Mga Streak ng Kaibigan
fr: Séries d'amis
hi: मित्र धारियाँ
hu: Barátok sorozatai
id: Coretan Teman
it: Strisce di amici
ja: フレンドストリーク
ko: 친구 연속
nl: Vriendenstrepen
pl: Pasma znajomych
pt_br: Séries de amigos
ro: Prieteni Streaks
ru: Серии друзей
sv: Vänners rad
ta: நண்பர் ஸ்ட்ரீக்ஸ்
te: ఫ్రెండ్ స్ట్రీక్స్
th: เพื่อนสตรีค
tr: Arkadaş Serileri
vi: Chuỗi bạn bè
zh_hant: 好友連勝

source: Monthly Badges
ar: شارات شهرية
bn: মাসিক ব্যাজ
cs: Měsíční odznaky
de: Monatliche Abzeichen
el: Μηνιαία Σήματα
fil: Mga Buwanang Badge
fr: Insignes mensuels
hi: मासिक बैज
hu: Havi Jelvények
id: Lencana Bulanan
it: Badge mensili
ja: マンスリーバッジ
ko: 월간 배지
nl: Maandelijkse badges
pl: Odznaki miesięczne
pt_br: Emblemas Mensais
ro: Insigne lunare
ru: Месячные достижения
sv: Månatliga märken
ta: மாதாந்திர பேட்ஜ்கள்
te: నెలవారీ బ్యాడ్జ్‌లు
th: ป้ายประจำเดือน
tr: Aylık Rozetler
vi: Huy hiệu hàng tháng
zh_hant: 每月徽章

source: Edit Avatar
ar: تحرير الصورة الرمزية
bn: অবতার সম্পাদনা করুন
ca: Editar Avatar
cs: Upravit avatar
de: Avatar bearbeiten
el: Επεξεργασία Avatar
es: Editar Avatar
fil: I-edit ang Avatar
fr: Modifier l'avatar
hi: अवतार संपादित करें
hu: Avatar szerkesztése
id: Sunting Avatar
it: Modifica avatar
ja: アバターの編集
ko: 아바타 편집
nl: Avatar bewerken
pl: Edytuj awatara
pt_br: Editar avatar
ro: Editați avatarul
ru: Редактор аватара
sv: Redigera Avatar
ta: அவதாரத்தைத் திருத்து
te: అవతార్‌ని సవరించండి
th: แก้ไขอวตาร
tr: Avatarı Düzenle
uk: Редагувати аватар
vi: Chỉnh sửa hình đại diện
zh: 编辑头像
zh_hant: 編輯頭像

source: Upload Photo
ar: تحميل الصورة
bn: ছবি আপলোড করুন
cs: Nahrajte fotografii
de: Foto hochladen
el: Ανεβάστε φωτογραφία
fil: Mag-upload ng Larawan
fr: Télécharger une photo
hi: फोटो अपलोड करें
hu: Fénykép feltöltése
id: Unggah Foto
it: Carica foto
ja: 写真をアップロードする
ko: 사진 업로드
nl: Foto uploaden
pl: Prześlij zdjęcie
pt_br: Carregar foto
ro: Încărcați o fotografie
ru: Загрузить фото
sv: Ladda upp foto
ta: புகைப்படத்தைப் பதிவேற்றவும்
te: ఫోటోను అప్‌లోడ్ చేయండి
th: อัพโหลดรูปภาพ
tr: Fotoğraf Yükle
vi: Tải ảnh lên
zh_hant: 上傳照片

source: Create Avatar
ar: إنشاء الصورة الرمزية
bn: অবতার তৈরি করুন
cs: Vytvořte Avatara
de: Avatar erstellen
el: Δημιουργία Avatar
fil: Lumikha ng Avatar
fr: Créer un avatar
hi: अवतार बनाएं
hu: Avatár létrehozása
id: Buat Avatar
it: Crea l'avatar
ja: アバターの作成
ko: 아바타 만들기
nl: Avatar maken
pl: Utwórz awatara
pt_br: Criar Avatar
ro: Creați un avatar
ru: Создать аватар
sv: Skapa Avatar
ta: அவதாரத்தை உருவாக்கவும்
te: అవతార్ సృష్టించండి
th: สร้างอวตาร
tr: Avatar oluştur
vi: Tạo hình đại diện
zh_hant: 創建頭像

source: Photo
ar: صورة
bn: ছবি
ca: Foto
cs: Fotografie
de: Foto
el: Φωτογραφία
es: Foto
fil: Larawan
hi: तस्वीर
hu: Fénykép
id: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto
pl: Zdjęcie
pt_br: Foto
ro: Fotografie
ru: Фото
sv: Bild
ta: புகைப்படம்
te: ఫోటో
th: รูปถ่าย
tr: Fotoğraf
uk: Фото
vi: ảnh
zh: 照片
zh_hant: 照片

source: Create
ar: يخلق
bn: তৈরি করুন
ca: Crear
cs: Vytvořit
de: Erstellen
el: Δημιουργώ
es: Crear
fil: Lumikha
fr: Créer
hi: बनाएं
hu: Teremt
id: Membuat
it: Creare
ja: 作成する
ko: 만들다
nl: Creëren
pl: Tworzyć
pt_br: Criar
ro: Crea
ru: Создать
sv: Skapa
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
tr: Yaratmak
uk: Створити
vi: Tạo nên
zh: 创建
zh_hant: 創造

source: Select Photo
ar: حدد صورة
bn: ফটো নির্বাচন করুন
cs: Vyberte Foto
de: Wählen Sie Foto
el: Επιλέξτε Φωτογραφία
fil: Piliin ang Larawan
fr: Sélectionnez une photo
hi: फ़ोटो चुनें
hu: Válassza a Fotó lehetőséget
id: Pilih Foto
it: Seleziona Foto
ja: 写真を選択
ko: 사진 선택
nl: Selecteer Foto
pl: Wybierz Zdjęcie
pt_br: Selecione a foto
ro: Selectați Fotografie
ru: Выбрать фото
sv: Välj Foto
ta: புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
te: ఫోటోను ఎంచుకోండి
th: เลือกภาพถ่าย
tr: Fotoğraf Seç
vi: Chọn ảnh
zh_hant: 選擇照片

source: Upload your photo from gallery or take a new one
ar: قم بتحميل صورتك من المعرض أو التقط صورة جديدة
bn: গ্যালারি থেকে আপনার ফটো আপলোড করুন বা একটি নতুন নিন
ca: Puja la teva foto des de la galeria o fes una de nova
cs: Nahrajte svou fotografii z galerie nebo pořiďte novou
de: Laden Sie Ihr Foto aus der Galerie hoch oder machen Sie ein neues
el: Ανεβάστε τη φωτογραφία σας από τη συλλογή ή τραβήξτε μια νέα
es: Sube tu foto desde la galería o toma una nueva
fil: I-upload ang iyong larawan mula sa gallery o kumuha ng bago
fr: Téléchargez votre photo depuis la galerie ou prenez-en une nouvelle
hi: गैलरी से अपना फोटो अपलोड करें या नया लें
hu: Töltse fel fényképét a galériából, vagy készítsen újat
id: Unggah foto Anda dari galeri atau ambil yang baru
it: Carica la tua foto dalla galleria o scattane una nuova
ja: ギャラリーから写真をアップロードするか、新しい写真を撮ります
ko: 갤러리에서 사진을 업로드하거나 새 사진을 찍으세요.
nl: Upload uw foto vanuit de galerij of maak een nieuwe
pl: Prześlij swoje zdjęcie z galerii lub zrób nowe
pt_br: Carregue sua foto da galeria ou tire uma nova
ro: Încărcați-vă fotografia din galerie sau luați una nouă
ru: Загрузите фото из галереи или сделайте новое
sv: Ladda upp ditt foto från galleriet eller ta ett nytt
ta: உங்கள் புகைப்படத்தை கேலரியில் இருந்து பதிவேற்றவும் அல்லது புதிய ஒன்றை எடுக்கவும்
te: గ్యాలరీ నుండి మీ ఫోటోను అప్‌లోడ్ చేయండి లేదా కొత్తది తీయండి
th: อัปโหลดรูปภาพของคุณจากแกลเลอรีหรือถ่ายรูปใหม่
tr: Fotoğrafınızı galeriden yükleyin veya yeni bir tane çekin
uk: Завантажте ваше фото з галереї або зробіть нове
vi: Tải ảnh của bạn lên từ thư viện hoặc chụp ảnh mới
zh: 从相册上传照片或拍摄新照片
zh_hant: 從圖庫上傳您的照片或拍攝新照片

source: Remove Photo
ar: إزالة الصورة
bn: ছবি সরান
cs: Odebrat fotografii
de: Foto entfernen
el: Αφαίρεση φωτογραφίας
fil: Alisin ang Larawan
fr: Supprimer la photo
hi: फ़ोटो हटाएँ
hu: Fotó eltávolítása
id: Hapus Foto
it: Rimuovi foto
ja: 写真を削除
ko: 사진 삭제
nl: Foto verwijderen
pl: Usuń zdjęcie
pt_br: Remover foto
ro: Eliminați fotografia
ru: Удалить фото
sv: Ta bort foto
ta: புகைப்படத்தை அகற்று
te: ఫోటోను తీసివేయండి
th: ลบรูปภาพ
tr: Fotoğrafı Kaldır
vi: Xóa ảnh
zh_hant: 刪除照片

source: Save Avatar
ar: حفظ الصورة الرمزية
bn: অবতার সংরক্ষণ করুন
ca: Desar Avatar
cs: Uložit Avatara
de: Avatar speichern
el: Αποθήκευση Avatar
es: Guardar Avatar
fil: I-save ang Avatar
fr: Enregistrer l'avatar
hi: अवतार सहेजें
hu: Az Avatar mentése
id: Simpan Avatar
it: Salva l'avatar
ja: アバターを保存する
ko: 아바타 저장
nl: Avatar opslaan
pl: Zapisz awatara
pt_br: Salvar Avatar
ro: Salvați avatarul
ru: Сохранить аватар
sv: Spara Avatar
ta: அவதாரத்தை சேமிக்கவும்
te: అవతార్‌ను సేవ్ చేయండి
th: บันทึกอวตาร
tr: Avatarı Kaydet
uk: Зберегти аватар
vi: Lưu hình đại diện
zh: 保存头像
zh_hant: 儲存頭像

source: Gender
ar: جنس
bn: লিঙ্গ
cs: Pohlaví
de: Geschlecht
el: Γένος
fil: Kasarian
fr: Genre
hi: लिंग
hu: Nem
id: Jenis kelamin
it: Genere
ja: 性別
ko: 성별
nl: Geslacht
pl: Płeć
pt_br: Gênero
ro: Gen
ru: Пол
sv: Kön
ta: பாலினம்
te: లింగం
th: เพศ
tr: Cinsiyet
vi: Giới tính
zh_hant: 性別

source: Skin Tone
ar: لون البشرة
bn: স্কিন টোন
cs: Tón pleti
de: Hautton
el: Τόνος δέρματος
fil: Tono ng Balat
fr: Ton de peau
hi: त्वचा का रंग
hu: Bőrtónus
id: Warna Kulit
it: Tono della pelle
ja: 肌の色合い
ko: 피부톤
nl: Huidskleur
pl: Odcień skóry
pt_br: Tom de pele
ro: Tonul pielii
ru: Тон кожи
sv: Hudton
ta: தோல் தொனி
te: స్కిన్ టోన్
th: สีผิว
tr: Cilt Tonu
vi: Tông Màu Da
zh_hant: 膚色

source: Face Shape
ar: شكل الوجه
bn: মুখের আকৃতি
cs: Tvar obličeje
de: Gesichtsform
el: Σχήμα προσώπου
fil: Hugis ng Mukha
fr: Forme du visage
hi: चेहरे का आकार
hu: Arcforma
id: Bentuk Wajah
it: Forma del viso
ja: 顔の形
ko: 얼굴 모양
nl: Gezichtsvorm
pl: Kształt twarzy
pt_br: Formato do rosto
ro: Forma feței
ru: Форма лица
sv: Ansiktsform
ta: முக வடிவம்
te: ముఖం ఆకారం
th: รูปร่างหน้าตา
tr: Yüz Şekli
vi: Hình dạng khuôn mặt
zh_hant: 臉型

source: Hair Style
ar: أسلوب الشعر
bn: চুলের স্টাইল
cs: Účes
de: Frisur
el: Στυλ μαλλιών
fil: Estilo ng Buhok
fr: Coiffure
hi: हेयर स्टाइल
hu: Hajstílus
id: Gaya Rambut
it: Stile di capelli
ja: ヘアスタイル
ko: 헤어스타일
nl: Haarstijl
pl: Styl włosów
pt_br: Estilo de cabelo
ro: Stil de păr
ru: Прическа
sv: Hårstil
ta: ஹேர் ஸ்டைல்
te: హెయిర్ స్టైల్
th: ทรงผม
tr: Saç Stili
vi: Kiểu tóc
zh_hant: 髮型

source: Hair Color
ar: لون الشعر
bn: চুলের রঙ
cs: Barva vlasů
de: Haarfarbe
el: Χρώμα μαλλιών
fil: Kulay ng Buhok
fr: Couleur des cheveux
hi: बालों का रंग
hu: Hajszín
id: Warna Rambut
it: Colore dei capelli
ja: 髪の色
ko: 머리 색깔
nl: Haarkleur
pl: Kolor Włosów
pt_br: Cor do cabelo
ro: Culoarea părului
ru: Цвет волос
sv: Hårfärg
ta: முடி நிறம்
te: జుట్టు రంగు
th: สีผม
tr: Saç Rengi
vi: Màu tóc
zh_hant: 髮色

source: Eye Shape
ar: شكل العين
bn: চোখের আকৃতি
cs: Tvar očí
de: Augenform
el: Σχήμα ματιών
fil: Hugis ng Mata
fr: Forme des yeux
hi: आँख का आकार
hu: Szem alakja
id: Bentuk Mata
it: Forma degli occhi
ja: 目の形
ko: 눈 모양
nl: Oogvorm
pl: Kształt oka
pt_br: Formato dos olhos
ro: Forma ochiului
ru: Форма глаз
sv: Ögonform
ta: கண் வடிவம்
te: కంటి ఆకారం
th: รูปร่างตา
tr: Göz Şekli
vi: Hình dạng mắt
zh_hant: 眼睛形狀

source: Eye Color
ar: لون العين
bn: চোখের রঙ
cs: Barva očí
de: Augenfarbe
el: Χρώμα ματιών
fil: Kulay ng Mata
fr: Couleur des yeux
hi: आँखों का रंग
hu: Szemszín
id: Warna Mata
it: Colore degli occhi
ja: 目の色
ko: 눈 색깔
nl: Oogkleur
pl: Kolor oczu
pt_br: Cor dos olhos
ro: Culoarea ochilor
ru: Цвет глаз
sv: Ögonfärg
ta: கண் நிறம்
te: కంటి రంగు
th: สีตา
tr: Göz Rengi
vi: Màu mắt
zh_hant: 眼睛顏色

source: Eyebrows
ar: الحواجب
bn: ভ্রু
cs: Obočí
de: Augenbrauen
el: Φρύδια
fil: Mga kilay
fr: Sourcils
hi: भौहें
hu: Szemöldök
id: Alis
it: Sopracciglia
ja: 眉毛
ko: 눈썹
nl: Wenkbrauwen
pl: Brwi
pt_br: Sobrancelhas
ro: Sprâncene
ru: Брови
sv: Ögonbryn
ta: புருவங்கள்
te: కనుబొమ్మలు
th: คิ้ว
tr: Kaşlar
vi: Lông mày
zh_hant: 眉毛

source: Nose
ar: أنف
bn: নাক
cs: Nos
de: Nase
el: Μύτη
fil: ilong
fr: Nez
hi: नाक
hu: Orr
id: Hidung
it: Naso
ja: 鼻
ko: 코
nl: Neus
pl: Nos
pt_br: Nariz
ro: Nas
ru: Нос
sv: Näsa
ta: மூக்கு
te: ముక్కు
th: จมูก
tr: Burun
vi: Mũi
zh_hant: 鼻子

source: Mouth
ar: فم
bn: মুখ
cs: Ústa
de: Mund
el: Στόμα
fil: Bibig
fr: Bouche
hi: मुँह
hu: Száj
id: Mulut
it: Bocca
ja: 口
ko: 입
nl: Mond
pl: Usta
pt_br: Boca
ro: Gură
ru: Рот
sv: Mun
ta: வாய்
te: నోరు
th: ปาก
tr: Ağız
vi: Miệng
zh_hant: 嘴

source: Facial Hair
ar: شعر الوجه
bn: মুখের চুল
cs: Vlasy na obličeji
de: Gesichtsbehaarung
el: Τρίχες προσώπου
fil: Buhok sa Mukha
fr: Poils du visage
hi: चेहरे के बाल
hu: Arcszőrzet
id: Rambut Wajah
it: Peli sul viso
ja: 顔の毛
ko: 얼굴 털
nl: Gezichtshaar
pl: Włosy na twarzy
pt_br: Pêlos faciais
ro: Păr facial
ru: Борода
sv: Ansiktshår
ta: முக முடி
te: ముఖ వెంట్రుకలు
th: ขนบนใบหน้า
tr: Yüz Kılı
vi: Tóc trên khuôn mặt
zh_hant: 鬍子

source: Glasses
ar: نظارات
bn: চশমা
cs: Brýle
de: Gläser
el: Γυαλιά
fil: Salamin
fr: Lunettes
hi: चश्मा
hu: Szemüveg
id: Kacamata
it: Occhiali
ja: 眼鏡
ko: 안경
nl: Bril
pl: Okulary
pt_br: Copos
ro: Ochelari
ru: Очки
sv: Glasögon
ta: கண்ணாடிகள்
te: అద్దాలు
th: แว่นตา
tr: Gözlük
vi: Kính
zh_hant: 眼鏡

source: Outfit
ar: زيّ
bn: সাজসজ্জা
cs: Výstroj
de: Outfit-Set
el: Εξοπλισμός
fil: Kasuotan
fr: Tenue
hi: पोशाक
hu: Felszerelés
id: Pakaian
it: Vestito
ja: 服装
ko: 차림새
pl: Strój
pt_br: Roupa
ro: Tinuta
ru: Одежда
sv: Utrusta
ta: ஆடை
te: దుస్తులను
th: ชุดเสื้อผ้า
tr: Kıyafet
vi: Trang phục
zh_hant: 全套服裝

source: Accessories
ar: مُكَمِّلات
bn: আনুষাঙ্গিক
cs: Příslušenství
de: Zubehör
el: Αξεσουάρ
fil: Mga accessories
fr: Accessoires
hi: सामान
hu: Kiegészítők
id: Aksesoris
it: Accessori
ja: 付属品
ko: 부속품
nl: Accessoires
pl: Akcesoria
pt_br: Acessórios
ro: Accesorii
ru: Аксессуары
sv: Tillbehör
ta: துணைக்கருவிகள்
te: ఉపకరణాలు
th: เครื่องประดับ
tr: Aksesuarlar
vi: Phụ kiện
zh_hant: 配件

source: Loading flags...
ar: جارٍ تحميل العلامات...
bn: পতাকা লোড হচ্ছে...
ca: Carregant banderes...
cs: Načítání příznaků...
de: Flags werden geladen...
el: Φόρτωση σημαιών...
es: Cargando banderas...
fil: Naglo-load ng mga flag...
fr: Chargement des drapeaux...
hi: झंडे लोड हो रहे हैं...
hu: Jelzők betöltése...
id: Memuat bendera...
it: Caricamento flag...
ja: フラグを読み込んでいます...
ko: 플래그 로드 중...
nl: Vlaggen laden...
pl: Ładowanie flag...
pt_br: Carregando sinalizadores...
ro: Se încarcă steaguri...
ru: Загрузка флагов...
sv: Laddar flaggor...
ta: கொடிகளை ஏற்றுகிறது...
te: జెండాలను లోడ్ చేస్తోంది...
th: กำลังโหลดแฟล็ก...
tr: Bayraklar yükleniyor...
uk: Завантаження прапорів...
vi: Đang tải cờ...
zh: 正在加载国旗...
zh_hant: 正在加載標誌...
