Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# fbucks.about.title
source: What are F-Bucks?
ar: ما هي F - Bucks ؟
bn: F-Bucks কী?
ca: Què són els F-Bucks?
cs: Co jsou F-Bucks?
de: Was sind F-Bucks?
el: Τι είναι τα F-Bucks;
es: ¿Qué son los F-Bucks?
fil: Ano ang mga F-Bucks?
fr: Que sont les F-Bucks ?
hi: एफ-बक्स क्या हैं?
hu: Mik azok az F-Bucks?
id: Apa itu F-Bucks?
it: Cosa sono gli F-Bucks?
ja: F-Bucksとは何ですか?
ko: F-Bucks란 무엇인가요?
nl: Wat zijn F-Bucks?
pl: Czym są F-dolce?
pt_br: O que são F-Bucks?
ro: Ce sunt F-Bucks?
ru: Что такое F-баксы?
sv: Vad är F-Bucks?
ta: F-பக்ஸ் என்றால் என்ன?
uk: Що таке F-Bucks?

# fbucks.about.body
source: F-Bucks (Flags Bucks) are in-game currency you earn by playing World Arena Flags. Spend them on unique avatar pieces, skins, and other exclusive items.
ar: F - Bucks (Flags Bucks) هي عملة داخل اللعبة تكسبها من خلال لعب World Arena Flags. انفقها على قطع الصورة الرمزية الفريدة والجلود والعناصر الحصرية الأخرى.
bn: F-Bucks (Flags Bucks) হল ইন-গেম কারেন্সি যা আপনি ওয়ার্ল্ড এরিনা ফ্ল্যাগ খেলে উপার্জন করেন । তাদের অনন্য অবতার টুকরা, স্কিনস এবং অন্যান্য এক্সক্লুসিভ আইটেমগুলিতে ব্যয় করুন ।
ca: Els F-Bucks (Flags Bucks) són la divisa del joc que guanyes jugant a World Arena Flags. Gasta-les en peces d'avatar úniques, pells i altres articles exclusius.
cs: F-Bucks (Flags Bucks) jsou herní měnou, kterou získáte hraním World Arena Flags. Utrácejte je za jedinečné kousky avatarů, skiny a další exkluzivní předměty.
de: F-Bucks (Flaggen-Bucks) sind In-Game-Währung, die du verdienst, wenn du World Arena Flags spielst. Gib sie für einzigartige Avatar-Steine, Skins und andere exklusive Gegenstände aus.
el: Τα F-Bucks (Flags Bucks) είναι το νόμισμα του παιχνιδιού που κερδίζετε παίζοντας World Arena Flags. Ξοδέψτε τα σε μοναδικά κομμάτια avatar, αμφιέσεις και άλλα αποκλειστικά αντικείμενα.
es: Los F-Bucks (Flags Bucks) son monedas del juego que ganas jugando a World Arena Flags. Gástalos en piezas de avatar únicas, máscaras y otros artículos exclusivos.
fil: Ang F-Bucks (Flags Bucks) ay mga perang kinikita mo sa paglalaro ng World Arena Flags. Gamitin ang mga ito sa mga natatanging avatar piece, skin, at iba pang eksklusibong item.
fr: Les F-Bucks (Flags Bucks) sont des devises du jeu que vous gagnez en jouant à World Arena Flags. Dépensez-les sur des pièces d'avatar uniques, des skins et d'autres objets exclusifs.
hi: एफ-बक्स (फ्लैग्स बक्स) इन-गेम मुद्रा है जिसे आप वर्ल्ड एरेना फ्लैग्स खेलकर कमाते हैं। उन्हें अद्वितीय अवतार के टुकड़ों, खालों और अन्य विशिष्ट वस्तुओं पर खर्च करें।
hu: Az F-Bucks (Flags Bucks) egy játékon belüli pénznem, amelyet a World Arena Flags játékkal kereshet. Töltsd el őket egyedi avatardarabokra, skinekre és egyéb exkluzív tárgyakra.
id: F-Bucks (Flags Bucks) adalah mata uang dalam game yang Anda peroleh dengan memainkan World Arena Flags. Belanjakan untuk membeli potongan avatar unik, skin, dan item eksklusif lainnya.
it: Gli F-Bucks (Flags Bucks) sono la valuta di gioco che guadagni giocando a World Arena Flags. Spendili in pezzi avatar unici, skin e altri oggetti esclusivi.
ja: F-Bucks (Flags Bucks) は、ワールド アリーナ フラッグスをプレイすることで獲得できるゲーム内通貨です。ユニークなアバターピース、スキン、その他の限定アイテムにそれらを費やしてください。
ko: F-Bucks(플래그 벅스)는 월드 아레나 플래그를 플레이하여 획득하는 게임 내 화폐입니다. 독특한 아바타 조각, 스킨, 기타 독점 아이템을 구입하는 데 사용하세요.
nl: F-Bucks (Flags Bucks) zijn in-game valuta die je verdient door World Arena Flags te spelen. Geef ze uit aan unieke avatarstukken, skins en andere exclusieve items.
pl: F-Bucks (Flags Bucks) to waluta w grze, którą zdobywasz grając w World Arena Flags. Wydaj je na unikalne elementy awatara, skórki i inne ekskluzywne przedmioty.
pt_br: F-Bucks (Flags Bucks) são a moeda do jogo que você ganha jogando World Arena Flags. Gaste-os em peças de avatar exclusivas, skins e outros itens exclusivos.
ro: F-Bucks (Flags Bucks) sunt moneda în joc pe care o câștigi jucând World Arena Flags. Cheltuiește-le pe piese unice de avatar, skinuri și alte articole exclusive.
ru: F-Bucks (Flags Bucks) — это внутриигровая валюта, которую вы зарабатываете, играя во флаги мировой арены. Потратьте их на уникальные части аватаров, скины и другие эксклюзивные предметы.
sv: F-Bucks (Flags Bucks) är valuta i spelet som du tjänar genom att spela World Arena Flags. Spendera dem på unika avatarbitar, skinn och andra exklusiva föremål.
ta: F-Bucks (Flags Bucks) என்பது உலக அரங்கக் கொடிகளை விளையாடுவதன் மூலம் நீங்கள் சம்பாதிக்கும் விளையாட்டு நாணயமாகும். தனித்துவமான அவதார் துண்டுகள், தோல்கள் மற்றும் பிற பிரத்தியேகப் பொருட்களுக்கு அவற்றைச் செலவிடுங்கள்.
uk: F-Bucks (Flags Bucks) — це внутрішньоігрова валюта, яку ви заробляєте, граючи в World Arena Flags. Витратьте їх на унікальні частини аватарів, скіни та інші ексклюзивні предмети.

# fbucks.about.how
source: How to earn F-Bucks
ar: كيف تكسب F - Bucks
bn: কীভাবে F-Bucks উপার্জন করবেন
ca: Com guanyar diners
cs: Jak si vydělat F-Bucks
de: So verdienst du F-Bucks
el: Πώς να κερδίσετε F-Bucks
es: Cómo ganar F-Bucks
fil: Paano kumita ng F-Bucks
fr: Comment gagner des F-Bucks
hi: एफ-बक्स कैसे अर्जित करें
hu: Hogyan lehet F-Bucks-t keresni
id: Cara mendapatkan F-Bucks
it: Come guadagnare F-Bucks
ja: F-Bucks を稼ぐ方法
ko: F-Bucks를 얻는 방법
nl: Hoe u F-Bucks kunt verdienen
pl: Jak zarobić F-dolce
pt_br: Como ganhar F-Bucks
ro: Cum să câștigi F-Bucks
ru: Как заработать F-баксы
sv: Hur man tjänar F-Bucks
ta: F-பக்ஸ் சம்பாதிப்பது எப்படி
uk: Як заробити F-Bucks

# fbucks.about.perfect.title
source: Perfect game
ar: اللعبة المثالية.
bn: পারফেক্ট গেম
ca: Joc perfecte
cs: Perfektní hra
de: PERFEKTES SPIEL!
el: Τέλειο παιχνίδι
es: Partida perfecta
fil: Perpektong laro
fr: Partie parfaite
hi: बिल्कुल सही खेल
hu: Tökéletes játék
id: Permainan yang sempurna
it: Gioco perfetto
ja: 完璧なゲーム
ko: 완벽한 게임
nl: Perfect spel
pl: Doskonała gra
pt_br: Jogo perfeito
ro: Joc perfect
ru: Идеальная игра
sv: Perfekt spel
ta: சரியான விளையாட்டு
uk: Ідеальна гра

# fbucks.about.perfect.desc
source: Get a perfect score (10/10 or 15/15)
ar: احصل على درجة مثالية (10/10 أو 15/15)
bn: একটি নিখুঁত স্কোর পান (10/10 বা 15/15)
ca: Obtenir una puntuació perfecta (10/10 o 15/15)
cs: Získej perfektní skóre (10/10 nebo 15/15)
de: Erhalten Sie eine perfekte Punktzahl (10/10 oder 15/15)
el: Τέλεια βαθμολογία (10/10 ή 15/15)
es: Obtenga una puntuación perfecta (10/10 o 15/15)
fil: Kumuha ng perpektong iskor (10/10 o 15/15)
fr: Obtenez un score parfait (10/10 ou 15/15)
hi: पूर्ण स्कोर प्राप्त करें (10/10 या 15/15)
hu: Tökéletes pontszám (10/10 vagy 15/15)
id: Dapatkan skor sempurna (10/10 atau 15/15)
it: Ottieni un punteggio perfetto (10/10 o 15/15)
ja: 満点を獲得する (10/10 または 15/15)
ko: 만점을 받으세요(10/10 또는 15/15)
nl: Behaal een perfecte score (10/10 of 15/15)
pl: Zdobądź doskonały wynik (10/10 lub 15/15)
pt_br: Obtenha uma pontuação perfeita (10/10 ou 15/15)
ro: Obțineți un scor perfect (10/10 sau 15/15)
ru: Получите высший балл (10/10 или 15/15)
sv: Få ett perfekt resultat (10/10 eller 15/15)
ta: சரியான மதிப்பெண் பெறுங்கள் (10/10 அல்லது 15/15)
uk: Отримайте ідеальний бал (10/10 або 15/15)

# fbucks.about.streak10.title
source: 10-day streak
ar: 10 أيام متتالية
bn: 10-দিনের স্ট্রেক
ca: Racha de 10 dies
cs: 10denní série
de: 10-Tage-Streak
el: Σερί 10 ημερών
es: Racha de 10 días
fil: 10-araw na sunod-sunod
fr: Série de 10 jours
hi: 10 दिन की लकीर
hu: 10 napos sorozat
id: 10 hari berturut-turut
it: Serie di 10 giorni
ja: 10日連続
ko: 10일 연속
nl: 10-daagse reeks
pl: Seria 10 dni
pt_br: Sequência de 10 dias
ro: serie de 10 zile
ru: 10-дневная серия
sv: 10 dagar lång rad
ta: 10 நாள் தொடர்
uk: 10-денна серія

# fbucks.about.streak10.desc
source: Play 10 days in a row
ar: العب 10 أيام متتالية
bn: সারিতে 10 দিন খেলুন
ca: Juga 10 dies seguits
cs: Hrajte 10 dní v řadě
de: Spiele 10 Tage hintereinander
el: Παίξτε 10 ημέρες στη σειρά
es: Juega 10 días seguidos
fil: Maglaro ng 10 araw nang sunud-sunod
fr: Jouer 10 jours d'affilée
hi: लगातार 10 दिन खेलें
hu: Játssz 10 egymást követő napon
id: Mainkan 10 hari berturut-turut
it: Gioca 10 giorni di fila
ja: 10日連続でプレイする
ko: 10일 연속 플레이
nl: Speel 10 dagen achter elkaar
pl: Graj 10 dni z rzędu
pt_br: Jogue 10 dias seguidos
ro: Joacă 10 zile la rând
ru: Играйте 10 дней подряд
sv: Spela 10 dagar i rad
ta: தொடர்ந்து 10 நாட்கள் விளையாடுங்கள்
uk: Грайте 10 днів поспіль

# fbucks.about.streak20.title
source: 20-day streak
ar: 20 يومًا متتالية
bn: 20 দিনের ধারাবাহিকতা
ca: Racha de 20 dies
cs: 20denní série
de: 20-Tage-Streak
el: Σερί 20 ημερών
es: Racha de 20 días
fil: 20-araw na sunod-sunod
fr: 20 jours de suite
hi: 20 दिन की लकीर
hu: 20 napos sorozat
id: 20 hari berturut-turut
it: 20 giorni consecutivi
ja: 20日連続
ko: 20일 연속
nl: 20-dagenreeks
pl: 20-dniowa passa
pt_br: Sequência de 20 dias
ro: serie de 20 de zile
ru: 20-дневная серия
sv: 20 dagar lång rad
ta: 20 நாள் தொடர்
uk: 20-денна серія

# fbucks.about.streak20.desc
source: Play 20 days in a row
ar: العب لمدة 20 يومًا على التوالي
bn: একটানা 20 দিন খেলুন
ca: Juga 20 dies seguits
cs: Hrajte 20 dní v řadě
de: Spiele 20 Tage hintereinander
el: Παίξτε 20 ημέρες στη σειρά
es: Juega 20 días seguidos
fil: Maglaro ng 20 araw nang sunud-sunod
fr: Jouer 20 jours d'affilée
hi: लगातार 20 दिन खेलें
hu: Játssz 20 egymást követő napon
id: Mainkan 20 hari berturut-turut
it: Gioca 20 giorni di fila
ja: 20日連続でプレイする
ko: 20일 연속 플레이
nl: Speel 20 dagen achter elkaar
pl: Graj 20 dni z rzędu
pt_br: Jogue 20 dias seguidos
ro: Joacă 20 de zile la rând
ru: Играйте 20 дней подряд
sv: Spela 20 dagar i rad
ta: தொடர்ந்து 20 நாட்கள் விளையாடுங்கள்
uk: Грайте 20 днів поспіль

# fbucks.about.streak50.title
source: 50-day streak
ar: 50 يومًا متتالية
bn: 50 দিনের স্ট্রেক
ca: Racha de 50 dies
cs: 50denní série
de: 50-Tage-Streak
el: Σερί 50 ημερών
es: Racha de 50 días
fil: 50-araw na sunod-sunod
fr: Série de 50 jours
hi: 50 दिन की श्रृंखला
hu: 50 napos sorozat
id: 50 hari berturut-turut
it: Serie di 50 giorni
ja: 50日連続
ko: 50일 연속
nl: 50-dagenreeks
pl: Seria 50 dni
pt_br: Sequência de 50 dias
ro: serie de 50 de zile
ru: 50-дневная серия
sv: 50 dagar lång rad
ta: 50 நாள் தொடர்
uk: 50-денна серія

# fbucks.about.streak50.desc
source: Play 50 days in a row
ar: العب لمدة 50 يومًا على التوالي
bn: সারিতে 50 দিন খেলুন
ca: Juga 50 dies seguits
cs: Hrajte 50 dní v řadě
de: Spiele 50 Tage hintereinander
el: Παίξτε 50 ημέρες στη σειρά
es: Juega 50 días seguidos
fil: Maglaro ng 50 araw nang sunud-sunod
fr: Jouer 50 jours d'affilée
hi: लगातार 50 दिन खेलें
hu: Játssz 50 egymást követő napon
id: Mainkan 50 hari berturut-turut
it: Gioca 50 giorni di fila
ja: 50日連続でプレイする
ko: 50일 연속 플레이
nl: Speel 50 dagen achter elkaar
pl: Graj 50 dni z rzędu
pt_br: Jogue 50 dias seguidos
ro: Joacă 50 de zile la rând
ru: Играйте 50 дней подряд
sv: Spela 50 dagar i rad
ta: தொடர்ந்து 50 நாட்கள் விளையாடுங்கள்
uk: Грайте 50 днів поспіль

# fbucks.about.streak100.title
source: 100-day streak
ar: 100 يوم متتالية
bn: 100-দিনের স্ট্রেক
ca: Racha de 100 dies
cs: 100denní série
de: 100-Tage-Strähne
el: Σερί 100 ημερών
es: Racha de 100 días
fil: 100-araw na sunod-sunod
fr: - Parcours de 100 jours
hi: 100 दिन की श्रृंखला
hu: 100 napos sorozat
id: 100 hari berturut-turut
it: Serie di 100 giorni
ja: 100日連続
ko: 100일 연속
nl: 100-dagenreeks
pl: Seria 100 dni
pt_br: Sequência de 100 dias
ro: serie de 100 de zile
ru: 100-дневная полоса
sv: 100 dagar lång rad
ta: 100 நாள் தொடர்
uk: 100-денна серія

# fbucks.about.streak100.desc
source: Play 100 days in a row
ar: العب 100 يوم على التوالي
bn: সারিতে 100 দিন খেলুন
ca: Juga 100 dies seguits
cs: Hrajte 100 dní v řadě
de: Spiele 100 Tage in Folge
el: Παίξτε 100 ημέρες στη σειρά
es: Juega 100 días seguidos
fil: Maglaro ng 100 araw nang sunud-sunod
fr: Jouer 100 jours d'affilée
hi: लगातार 100 दिन खेलें
hu: Játssz 100 egymást követő napon
id: Mainkan 100 hari berturut-turut
it: Gioca 100 giorni di fila
ja: 100日連続でプレイする
ko: 100일 연속 플레이
nl: Speel 100 dagen achter elkaar
pl: Graj 100 dni z rzędu
pt_br: Jogue 100 dias seguidos
ro: Joacă 100 de zile la rând
ru: Играйте 100 дней подряд
sv: Spela 100 dagar i rad
ta: 100 நாட்கள் தொடர்ந்து விளையாடுங்கள்
uk: Грайте 100 днів поспіль

# fbucks.reward.plus1
source: +1 F-Bucks
hi: +1 एफ-बक्स
it: +1 F-buck
ja: +1 F バック
pl: +1 F-dolce
ru: +1 F-бакс
ta: +1 எஃப்-பக்ஸ்
uk: +1 F-бакс

# fbucks.reward.plus2
source: +2 F-Bucks
hi: +2 एफ-बक्स
it: +2 F-buck
ja: +2 F バック
pl: +2 F-dolce
ro: +2 dolari F
ru: +2 F-бакса
ta: +2 F-பக்ஸ்
uk: +2 F-бакси

# fbucks.reward.plus5
source: +5 F-Bucks
hi: +5 एफ-बक्स
it: +5 F-buck
ja: +5 F バック
pl: +5 F-dolców
ro: +5 dolari F
ru: +5 F-баксов
ta: +5 F-பக்ஸ்
uk: +5 F-баксів

# fbucks.reward.plus10
source: +10 F-Bucks
hi: +10 एफ-बक्स
it: +10 F-buck
ja: +10 F バック
pl: +10 F-dolców
ru: +10 F-баксов
ta: +10 F-பக்ஸ்
uk: +10 F-баксів

# fbucks.history.title
source: Transaction history
ar: سجل المعاملة
bn: লেনদেনের ইতিহাস
ca: Historial de transaccions
cs: Transakční historie
de: Transaktionsverlauf
el: Ιστορικό συναλλαγών
es: Historial de transacciones
fil: Tagalog
fr: Historique des transactions
hi: ट्रांजेक्शन इतिहास
hu: Tranzakciók előzményei
id: Riwayat transaksi
it: Cronologia delle transazioni
ja: 取引履歴
ko: 거래 내역
nl: Transactiegeschiedenis
pl: Historia transakcji
pt_br: Histórico de transações
ro: Istoricul tranzacțiilor
ru: История транзакций
sv: Transaktionshistorik
ta: பரிவர்த்தனை வரலாறு
uk: Історія транзакцій

# fbucks.history.empty
source: No history yet
ar: لا يوجد سجل تاريخي بعد
bn: এখনও কোনো ইতিহাস নেই
ca: Encara no hi ha historial
cs: Žádná historie
de: Noch kein Verlauf
el: Δεν υπάρχει ακόμη ιστορικό
es: Aún no hay historial
fil: Wala pang kasaysayan
fr: Pas encore d'historique
hi: अभी तक कोई इतिहास नहीं
hu: Még nincs előzmény
id: Belum ada sejarah
it: Nessuna storia ancora
ja: まだ履歴がありません
ko: 아직 기록이 없습니다.
nl: Nog geen geschiedenis
pl: Nie ma jeszcze historii
pt_br: Ainda não há histórico
ro: Nicio istorie încă
ru: Пока нет истории
sv: Ingen historia än
ta: இதுவரை வரலாறு இல்லை
uk: Історії ще немає

# fbucks.history.empty.hint
source: Play and earn F-Bucks!
ar: العب واكسب F - Bucks!
bn: F-Bucks খেলুন এবং উপার্জন করুন!
ca: Juga i guanya diners!
cs: Hrajte a vydělávejte F-Bucks!
de: Spiele und verdiene F-Bucks!
el: Παίξτε και κερδίστε F-Bucks!
es: ¡Juega y gana F-Bucks!
fil: Maglaro at kumita ng F-Bucks!
fr: Jouez et gagnez des F-Bucks !
hi: खेलें और एफ-बक्स कमाएं!
hu: Játssz és keress F-Bucks-t!
id: Mainkan dan dapatkan F-Bucks!
it: Gioca e guadagna F-Bucks!
ja: プレイして F-Bucks を獲得しましょう!
ko: 플레이하고 F-Bucks를 획득하세요!
nl: Speel en verdien F-Bucks!
pl: Graj i zarabiaj F-dolce!
pt_br: Jogue e ganhe F-Bucks!
ro: Joacă și câștigă F-Bucks!
ru: Играйте и зарабатывайте F-баксы!
sv: Spela och tjäna F-Bucks!
ta: விளையாடி F-பக்ஸ் சம்பாதிக்கவும்!
uk: Грайте та заробляйте F-Bucks!

# fbucks.item.traveler_cap
source: Traveler's cap
ar: قبعة المسافر
bn: ভ্রমণকারীর টুপি
ca: Gorra de viatger
cs: Kšiltovka pro cestovatele
de: Reisemütze
el: Καπέλο τζόκεϊ ταξιδιώτη
es: Gorra de viajero
fil: Sumbrero ng manlalakbay
fr: Casquette de voyage
hi: यात्री की टोपी
hu: Utazó sapka
id: Topi wisatawan
it: Berretto da viaggiatore
ja: トラベラーズキャップ
ko: 여행자 모자
nl: Reizigerspet
pl: Czapka podróżna
pt_br: Boné de viajante
ro: Șapcă de călător
ru: Кепка путешественника
sv: Resenärsmössa
ta: பயணிகளின் தொப்பி
uk: Кепка подорожня

# fbucks.item.champion_shirt
source: Champion tee
ar: تيشيرت شامبيون
bn: চ্যাম্পিয়ন টি
ca: Samarreta Champion
cs: Tričko Champion
de: Champion-T-Shirt
el: Μπλουζάκι πρωταθλητή
es: Camiseta Champion
fil: T-shirt ng kampeon
fr: T-shirt Champion
hi: चैंपियन टी
hu: Champion póló
id: Kaos juara
it: Maglietta del campione
ja: チャンピオンTシャツ
ko: 챔피언 티
nl: Kampioen tee
pl: Koszulka mistrza
pt_br: Camiseta de campeão
ro: Tricou de campion
ru: Чемпионская футболка
ta: சாம்பியன் டீ
uk: Чемпіонська футболка

# fbucks.item.socks
source: Socks
ar: جوارب
bn: মোজা
ca: Mitjó
cs: Ponožky
de: Socken
el: Κάλτσες
es: Calcetines
fil: Medyas
fr: Chaussettes
hi: मोज़े
hu: Zokni
id: kaus kaki
it: Calzini
ja: ソックス
ko: 양말
nl: Sokken
pl: Skarpety
pt_br: Meias
ro: Șosete
ru: Носки
sv: Strumpor
ta: சாக்ஸ்
uk: Шкарпетки

# fbucks.item.rainbow_skin
source: Rainbow skin
ar: جلد قوس قزح
bn: রেইনবো স্কিন
ca: Pell d'arc de Sant Martí
cs: Duhová kůže
de: Regenbogenhaut
el: Δέρμα ουράνιου τόξου
es: Piel de arcoíris
fil: Balat na bahaghari
fr: Peau arc-en-ciel
hi: इंद्रधनुषी त्वचा
hu: Szivárvány bőr
id: Kulit pelangi
it: Pelle arcobaleno
ja: レインボースキン
ko: 무지개 피부
nl: Regenboog huid
pl: Tęczowa skóra
pt_br: Pele arco-íris
ro: Piele curcubeu
ru: Радужный скин
sv: Regnbågsskinn
ta: ரெயின்போ தோல்
uk: Райдужна шкіра

# fbucks.item.gold_skin
source: Gold skin
ar: الجلد الذهبي
bn: গোল্ড স্কিন
ca: Pell daurada
cs: Zlatá kůže
el: Χρυσό δέρμα
es: Piel dorada
fil: Ginintuang balat
fr: Peau dorée
hi: सोने की त्वचा
hu: Arany bőr
id: Kulit emas
it: Pelle dorata
ja: ゴールドスキン
ko: 골드 스킨
nl: Gouden huid
pl: Złota skóra
pt_br: Pele dourada
ro: Piele aurie
ru: Золотая кожа
sv: Guld hud
ta: தங்க தோல்
uk: Золота шкіра

# fbucks.item.explorer_jacket
source: Explorer jacket
ar: جاكيت إكسبلورر
bn: এক্সপ্লোরার জ্যাকেট
ca: Jaqueta Explorer
cs: Bunda Explorer
de: Entdeckerjacke
el: Μπουφάν Explorer
es: Chaqueta Explorer
fil: Jacket ng Explorer
fr: Veste d'explorateur
hi: एक्सप्लोरर जैकेट
hu: Explorer kabát
id: Jaket penjelajah
it: Giacca da esploratore
ja: エクスプローラージャケット
ko: 익스플로러 재킷
nl: Explorer-jas
pl: Kurtka odkrywcy
pt_br: Jaqueta exploradora
ro: geaca Explorer
ru: куртка исследователя
sv: Explorer jacka
ta: எக்ஸ்ப்ளோரர் ஜாக்கெட்
uk: Куртка дослідника

# fbucks.item.fire_effect
source: Fire effect
ar: تأثير الحريق
bn: ফায়ার এফেক্ট
ca: Efecte foc
cs: Účinek ohně
de: Feuereffekt
el: Εφέ πυρκαγιάς
es: Efecto del fuego
fil: Epekto ng apoy
fr: Effet de feu
hi: अग्नि प्रभाव
hu: Tűz hatás
id: Efek api
it: Effetto fuoco
ja: 火のエフェクト
ko: 화재 효과
nl: Vuureffect
pl: Efekt ognia
pt_br: Efeito de fogo
ro: Efect de foc
ru: Эффект огня
sv: Eldeffekt
ta: தீ விளைவு
uk: Ефект вогню

# fbucks.item.neon_skin
source: Neon skin
ar: جلد نيون
bn: নিওনের ত্বক
ca: Pell de neó
cs: Neonová kůže
de: Neonhaut
el: Δέρμα νέον
es: Piel de neón
fil: Neon na balat
fr: Peau fluo
hi: नीयन त्वचा
hu: Neon bőr
id: Kulit neon
it: Pelle al neon
ja: ネオンスキン
ko: 네온 스킨
nl: Neon-huid
pl: Neonowa skóra
pt_br: Pele de néon
ro: Piele de neon
ru: Неоновая кожа
sv: Neon hud
ta: நியான் தோல்
uk: Неонова шкіра

# fbucks.item.stars_effect
source: Star effect
ar: تأثير النجوم
bn: স্টার এফেক্ট
ca: Efecte estrella
cs: Efekt hvězdy
de: Stern-Effekt
el: Εφέ αστεριού
es: Efecto estrella
fil: Epekto ng bituin
fr: Effet d'étoile
hi: तारा प्रभाव
hu: Csillag hatás
id: Efek bintang
it: Effetto stella
ja: スターエフェクト
ko: 별 효과
nl: Stereffect
pl: Efekt gwiazdy
pt_br: Efeito estrela
ro: Efect de stea
ru: Звездный эффект
sv: Stjärneffekt
ta: நட்சத்திர விளைவு
uk: Ефект зірки

# fbucks.item.champion_jacket
source: Champion jacket
ar: جاكيت شامبيون
bn: চ্যাম্পিয়ন জ্যাকেট
ca: Jaqueta Champion
cs: Bunda Champion
de: Champion-Jacke
el: Μπουφάν Champion
es: Chaqueta Champion
fil: Jacket ng kampeon
fr: Veste Champion
hi: चैंपियन जैकेट
hu: Champion kabát
id: Jaket juara
it: Giacca da campione
ja: チャンピオンジャケット
ko: 챔피언 재킷
nl: Kampioen jas
pl: Kurtka mistrzowska
pt_br: Jaqueta de campeão
ro: Jacheta Champion
ru: Чемпионская куртка
sv: Champion jacka
ta: சாம்பியன் ஜாக்கெட்
uk: Куртка чемпіонка

# fbucks.tx.daily_bonus
source: Daily bonus
ar: المكافأة اليومية
bn: দৈনিক বোনাস
ca: Bonificació diària
cs: Získejte denní bonus
de: Tagesbonus
el: Καθημερινό Μπόνους
es: Bonus diario
fil: Araw-araw na bonus
fr: Bonus journalier
hi: दैनिक बोनस
hu: Napi bónusz
id: Bonus harian
it: Bonus giornaliero
ja: 毎日のボーナス
ko: 일일 보너스
nl: Dagelijkse bonus
pl: Codzienna premia
pt_br: Bônus diário
ro: Bonus zilnic
ru: Ежедневный бонус
sv: Daglig bonus
ta: தினசரி போனஸ்
uk: Щоденний бонус

# fbucks.tx.streak_restore
source: Streak restore
ru: Восстановление серии

# streak.recovery.title
source: Streak interrupted
ru: Серия прервалась

# streak.recovery.body_fmt
source: You had a %d-day streak. Restore it for %d F-Bucks, or play one more game for free.
ru: У вас была серия %d дн. Восстановите за %d F-Bucks или сыграйте ещё одну партию бесплатно.

# streak.recovery.pay_btn_fmt
source: Restore · %d
ru: Восстановить · %d

# streak.recovery.play_btn
source: Play to restore
ru: Сыграть и восстановить

# streak.recovery.later_btn
source: Not now
ru: Не сейчас

# home.layout.section
source: Home screen
ar: الشاشة الرئيسية
bn: হোম স্ক্রিন
ca: Pantalla d'inici
cs: Domovská obrazovka
de: Startbildschirm
el: Αρχική οθόνη
es: Pantalla de inicio
fil: Pangunahing screen
fr: Écran d'accueil
hi: होम स्क्रीन
hu: Kezdőképernyő
id: Layar beranda
it: Schermata iniziale
ja: ホーム画面
ko: 홈 화면
nl: Startscherm
pl: Ekran główny
pt_br: Tela inicial
ro: Ecran principal
ru: Главный экран
sv: Startskärm
ta: முகப்புத் திரை
te: హోమ్ స్క్రీన్
th: หน้าหลัก
tr: Ana ekran
uk: Головний екран
vi: Màn hình chính
zh: 主屏幕
zh_hant: 主畫面

# home.layout.classic
source: Classic
ar: كلاسيكي
bn: ক্লাসিক
ca: Clàssic
cs: Klasické
de: Klassisch
el: Κλασικό
es: Clásico
fil: Klasiko
fr: Classique
hi: क्लासिक
hu: Klasszikus
id: Klasik
it: Classico
ja: クラシック
ko: 클래식
nl: Klassiek
pl: Klasyczny
pt_br: Clássico
ro: Clasic
ru: Классический
sv: Klassisk
ta: கிளாசிக்
te: క్లాసిక్
th: คลาสสิก
tr: Klasik
uk: Класичний
vi: Cổ điển
zh: 经典
zh_hant: 經典

# home.layout.variant2
source: Professional
ar: احترافي
bn: প্রফেশনাল
cs: Profesionální
de: Professionell
el: Επαγγελματικό
es: Profesional
fil: Propesyonal
fr: Professionnel
hi: प्रोफेशनल
hu: Professzionális
id: Profesional
it: Professionale
ja: プロ
ko: 프로페셔널
nl: Professioneel
pl: Profesjonalny
pt_br: Profissional
ro: Profesional
ru: Профессиональный
sv: Professionell
ta: தொழில்முறை
te: ప్రొఫెషనల్
th: มืออาชีพ
tr: Profesyonel
uk: Професійний
vi: Chuyên nghiệp
zh: 专业
zh_hant: 專業

# home.continue
source: Continue
ar: متابعة
bn: চালিয়ে যান
ca: Continuar
cs: Pokračovat
de: Weiter
el: Συνέχεια
es: Continuar
fil: Magpatuloy
fr: Continuer
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగించు
th: ต่อไป
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# home.settings.change
source: Change
ar: تغيير
bn: পরিবর্তন
ca: Canviar
cs: Změnit
de: Ändern
el: Αλλαγή
es: Cambiar
fil: Baguhin
fr: Modifier
hi: बदलें
hu: Módosítás
id: Ubah
it: Modifica
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
pt_br: Alterar
ro: Schimbă
ru: Изменить
sv: Ändra
ta: மாற்று
te: మార్చు
th: เปลี่ยน
tr: Değiştir
uk: Змінити
vi: Đổi
zh: 更改
zh_hant: 變更

# home.settings.promo.title
source: Your match, your setup
ar: مباراتك، إعداداتك
bn: আপনার ম্যাচ, আপনার সেটআপ
ca: La teva partida, la teva configuració
cs: Váš zápas, vaše nastavení
de: Dein Match, dein Setup
el: Ο αγώνας σου, η ρύθμισή σου
es: Tu partida, tu configuración
fil: Ang iyong laban, ang iyong setup
fr: Votre match, votre réglage
hi: आपका मैच, आपकी सेटिंग
hu: A te meccsed, a te szabályaid
id: Pertandinganmu, aturanmu
it: La tua partita, le tue regole
ja: 自分のマッチ、自分の設定
ko: 내 게임, 내 설정
nl: Jouw wedstrijd, jouw instelling
pl: Twoja gra, twoje zasady
pt_br: Sua partida, seu jeito
ro: Meciul tău, regulile tale
ru: Настройте игру под себя
sv: Din match, dina val
ta: உங்கள் போட்டி, உங்கள் அமைப்பு
te: మీ మ్యాచ్, మీ సెటప్
th: แมตช์ของคุณ ตั้งค่าของคุณ
tr: Senin maçın, senin ayarların
uk: Ваш матч — ваші правила
vi: Trận đấu của bạn, cài đặt của bạn
zh: 你的对局，由你设定
zh_hant: 你的對局，由你設定
