Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# FACT_42_DESC
source: Belize flag is one of the few showing people: woodcutters with tools.
ar: علم بليز هو واحد من عدد قليل من الأشخاص الذين يظهرون: الحطابين مع الأدوات.
bn: বেলিজের পতাকা হল কিছু লোক দেখানোর মধ্যে একটি: সরঞ্জাম সহ কাঠ কাটার।
ca: La bandera de Belize és una de les poques que mostra persones: llenyataires amb eines.
cs: Vlajka Belize je jedním z mála lidí, kteří ukazují: dřevorubci s nástroji.
de: Belizes Flagge gehört zu den wenigen, die Menschen zeigen: Holzfäller mit Werkzeugen.
el: Η σημαία της Μπελίζ είναι από τις λίγες που δείχνουν ανθρώπους: ξυλοκόπους με εργαλεία.
es: La bandera de Belice es una de las pocas que muestra personas: leñadores con herramientas.
fil: Ang bandila ng Belize ay isa sa iilang nagpapakita ng mga tao: mga woodcutter na may mga kasangkapan.
fr: Le drapeau du Belize est l'un des rares à montrer des personnes : des bûcherons avec des outils.
hi: बेलीज़ का झंडा दिखाने वाले कुछ लोगों में से एक है: औजारों के साथ लकड़हारे।
hu: A belize-i zászló azon kevesek egyike, amin láthatók: favágók szerszámokkal.
id: Bendera Belize adalah salah satu dari sedikit bendera yang diperlihatkan kepada orang-orang: penebang kayu dengan peralatan.
it: La bandiera del Belize è una delle poche a mostrare persone: boscaioli con attrezzi.
ja: ベリーズの国旗は、道具を持った木こりを描いた数少ない人々の 1 つです。
ko: 벨리즈 국기는 도구를 들고 있는 나무꾼을 보여주는 몇 안 되는 사람 중 하나입니다.
nl: De vlag van Belize is een van de weinige met mensen: houthakkers met gereedschap.
pl: Flaga Belize należy do nielicznych z postaciami ludzi: drwale z narzędziami.
pt_br: A bandeira de Belize é uma das poucas que mostra pessoas: lenhadores com ferramentas.
ro: Steagul Belizei este unul dintre puținii oameni care arată: tăietorii de lemne cu unelte.
ru: Флаг Белиза — один из немногих, на которых изображены люди: лесорубы с инструментами.
sv: Belize flagga är en av de få som visar människor: vedhuggare med verktyg.
ta: பெலிஸ் கொடியும் ஒரு சிலரைக் காட்டும் நபர்களில் ஒருவர்: கருவிகளைக் கொண்ட மரம் வெட்டுபவர்கள்.
te: బెలిజ్ జెండా చూపే కొద్ది మంది వ్యక్తులలో ఒకరు: టూల్స్‌తో కలప కట్టర్లు.
th: ธงเบลีซเป็นหนึ่งในไม่กี่คนที่แสดงให้เห็น: คนตัดฟืนพร้อมเครื่องมือ
tr: Belize bayrağı, insanları gösteren az sayıdaki kişiden biri: aletlerle oduncu.
uk: Прапор Белізу — один з небагатьох, на яких зображено людей: лісоруби з інструментами.
vi: Cờ Belize là một trong số ít hình ảnh con người: những người tiều phu với các công cụ.
zh: 伯利兹国旗是少数出现人物的国旗之一：持工具的伐木工。
zh_hant: 伯利茲國旗是少數展示人物的國旗之一：拿著工具的伐木工人。

# FACT_43_TITLE
source: Ecuador condor
ar: الاكوادور كوندور
bn: ইকুয়েডর কনডর
ca: Còndor de l'Equador
cs: Ekvádorský kondor
de: Kondor Ecuadors
el: Κόνδορας του Εκουαδόρ
es: Cóndor de Ecuador
fr: Condor de l'Équateur
hi: इक्वेडोर कोंडोर
hu: Ecuador kondor
id: Kondor Ekuador
it: Condor dell'Ecuador
ja: エクアドルコンドル
ko: 에콰도르 콘도르
nl: Condor van Ecuador
pl: Kondor Ekwadoru
pt_br: Condor do Equador
ro: condor ecuadorian
ru: Кондор Эквадора
sv: Ecuador kondor
ta: ஈக்வடார் காண்டோர்
te: ఈక్వెడార్ కాండోర్
th: แร้งเอกวาดอร์
tr: Ekvador kondoru
uk: Кондор Еквадору
vi: Thần ưng Ecuador
zh: 厄瓜多尔神鹰
zh_hant: 厄瓜多禿鷹

# FACT_43_DESC
source: Ecuador flag includes the Andean condor for strength and sovereignty.
ar: يتضمن علم الإكوادور كندور الأنديز للقوة والسيادة.
bn: ইকুয়েডরের পতাকা শক্তি এবং সার্বভৌমত্বের জন্য আন্দিয়ান কনডর অন্তর্ভুক্ত করে।
ca: La bandera de l'Equador inclou el còndor dels Andes per força i sobirania.
cs: Ekvádorská vlajka zahrnuje andského kondora pro sílu a suverenitu.
de: Ecuadors Flagge zeigt den Andenkondor für Stärke und Souveränität.
el: Η σημαία του Ισημερινού περιλαμβάνει τον κόνδορα των Άνδεων για δύναμη και κυριαρχία.
es: La bandera de Ecuador incluye el cóndor andino por fuerza y soberanía.
fil: Kasama sa watawat ng Ecuador ang Andean condor para sa lakas at soberanya.
fr: Le drapeau de l'Équateur inclut le condor des Andes pour la force et la souveraineté.
hi: इक्वाडोर के झंडे में ताकत और संप्रभुता के लिए एंडियन कोंडोर शामिल है।
hu: Ecuador lobogója magában foglalja az andoki kondort az erő és a szuverenitás jegyében.
id: Bendera Ekuador menampilkan burung condor Andean untuk kekuatan dan kedaulatan.
it: La bandiera dell'Ecuador include il condor delle Ande per forza e sovranità.
ja: エクアドルの国旗には、強さと主権を表すアンデスのコンドルが描かれています。
ko: 에콰도르 국기에는 힘과 주권을 상징하는 안데스 콘도르가 포함되어 있습니다.
nl: De vlag van Ecuador toont de Andescondor voor kracht en soevereiniteit.
pl: Flaga Ekwadoru zawiera kondora andyjskiego jako symbol siły i suwerenności.
pt_br: A bandeira do Equador inclui o condor dos Andes por força e soberania.
ro: Steagul Ecuadorului include condorul andin pentru putere și suveranitate.
ru: На флаге Эквадора изображён андский кондор — символ силы и суверенитета.
sv: Ecuadors flagga inkluderar den andinska kondoren för styrka och suveränitet.
ta: ஈக்வடார் கொடி வலிமை மற்றும் இறையாண்மைக்கான ஆண்டியன் காண்டரை உள்ளடக்கியது.
te: ఈక్వెడార్ జెండా బలం మరియు సార్వభౌమాధికారం కోసం ఆండియన్ కాండోర్‌ను కలిగి ఉంటుంది.
th: ธงเอกวาดอร์ประกอบด้วยแร้งแอนเดียนเพื่อความแข็งแกร่งและอำนาจอธิปไตย
tr: Ekvador bayrağı, güç ve egemenlik anlamına gelen And akbabasını içerir.
uk: На прапорі Еквадору зображено андійського кондора — символ сили та суверенітету.
vi: Cờ Ecuador có hình thần ưng Andean tượng trưng cho sức mạnh và chủ quyền.
zh: 厄瓜多尔国旗上有安第斯神鹰，象征力量与主权。
zh_hant: 厄瓜多爾國旗上有代表力量和主權的安地斯禿鷹。

# FACT_44_TITLE
source: Bolivia Wiphala
ar: بوليفيا ويفالا
bn: বলিভিয়া উইফালা
ca: Dues banderes de Bolívia
cs: Bolívie Wiphala
de: Zwei Flaggen Boliviens
el: Βολιβία Wiphala
es: Dos banderas de Bolivia
fr: Deux drapeaux de la Bolivie
hi: बोलीविया विफला
hu: Bolívia Wiphala
it: Due bandiere della Bolivia
ja: ボリビア ウィファラ
ko: 볼리비아 위팔라
nl: Twee vlaggen van Bolivia
pl: Dwie flagi Boliwii
pt_br: Duas bandeiras da Bolívia
ru: Два флага Боливии
ta: பொலிவியா விபாலா
te: బొలీవియా విఫాలా
th: โบลิเวีย วิภาลา
tr: Bolivya Wiphala
uk: Два прапори Болівії
zh: 玻利维亚双旗
zh_hant: 玻利維亞 維帕拉

# FACT_44_DESC
source: Bolivia uses the Wiphala alongside the tricolour as an official symbol.
ar: تستخدم بوليفيا Wiphala إلى جانب الألوان الثلاثة كرمز رسمي.
bn: বলিভিয়া সরকারী প্রতীক হিসেবে ত্রিবর্ণের পাশাপাশি উইফালা ব্যবহার করে।
ca: Bolívia fa servir la Wiphala al costat del tricolor com a símbol oficial.
cs: Bolívie používá Wiphala spolu s trikolórou jako oficiální symbol.
de: Bolivien führt die Wiphala neben der Trikolore als offizielles Symbol.
el: Η Βολιβία χρησιμοποιεί το Wiphala μαζί με το τρίχρωμο ως επίσημο σύμβολο.
es: Bolivia usa la Wiphala junto al tricolor como símbolo oficial.
fil: Ginagamit ng Bolivia ang Wiphala sa tabi ng tatlong kulay bilang isang opisyal na simbolo.
fr: La Bolivie utilise le Wiphala aux côtés du tricolore comme symbole officiel.
hi: बोलीविया आधिकारिक प्रतीक के रूप में तिरंगे के साथ विफाला का उपयोग करता है।
hu: Bolívia a trikolor mellett a Wiphalát használja hivatalos szimbólumként.
id: Bolivia menggunakan Wiphala bersama dengan tiga warna sebagai simbol resmi.
it: La Bolivia usa la Wiphala accanto al tricolore come simbolo ufficiale.
ja: ボリビアは公式シンボルとしてトリコロールと並んでウィファラを使用しています。
ko: 볼리비아는 삼색기와 함께 Wiphala를 공식 상징으로 사용합니다.
nl: Bolivia gebruikt de Wiphala naast de driekleur als officieel symbool.
pl: Boliwia uznaje Wiphalę obok trójkoloru za symbol oficjalny.
pt_br: A Bolívia usa a Wiphala junto ao tricolor como símbolo oficial.
ro: Bolivia folosește Wiphala alături de tricolor ca simbol oficial.
ru: Боливия признаёт Випалу наравне с трёхцветным флагом официальным символом.
sv: Bolivia använder Wiphala vid sidan av tricoloren som en officiell symbol.
ta: பொலிவியா மூவர்ணத்துடன் விபாலாவை அதிகாரப்பூர்வ சின்னமாக பயன்படுத்துகிறது.
te: బొలీవియా అధికారిక చిహ్నంగా త్రివర్ణ పతాకంతో పాటు విఫలాన్ని ఉపయోగిస్తుంది.
th: โบลิเวียใช้วิภาลาควบคู่ไปกับไตรรงค์เป็นสัญลักษณ์อย่างเป็นทางการ
tr: Bolivya, Wiphala'yı üç rengin yanında resmi bir sembol olarak kullanıyor.
uk: Болівія визнає Віпалу нарівні з триколором офіційним символом.
vi: Bolivia sử dụng Wiphala cùng với ba màu làm biểu tượng chính thức.
zh: 玻利维亚将维帕拉与三色旗并列为官方象征。
zh_hant: 玻利維亞使用威法拉和三色旗作為官方標誌。

# FACT_45_TITLE
source: Brazil's 27 stars
ar: البرازيل 27 نجمة
bn: ব্রাজিলের ২৭ তারকা
ca: 27 estrelles del Brasil
cs: 27 hvězd Brazílie
de: 27 Sterne Brasiliens
el: Τα 27 αστέρια της Βραζιλίας
es: 27 estrellas de Brasil
fil: 27 bituin ng Brazil
fr: 27 étoiles du Brésil
hi: ब्राज़ील के 27 सितारे
hu: Brazília 27 csillaga
id: 27 bintang Brasil
it: 27 stelle del Brasile
ja: ブラジルの27の星
ko: 브라질의 별 27개
nl: 27 sterren van Brazilië
pl: 27 gwiazd Brazylii
pt_br: 27 estrelas do Brasil
ro: Cele 27 de stele ale Braziliei
ru: 27 звёзд Бразилии
sv: Brasiliens 27 stjärnor
ta: பிரேசிலின் 27 நட்சத்திரங்கள்
te: బ్రెజిల్ యొక్క 27 నక్షత్రాలు
th: 27 สตาร์ของบราซิล
tr: Brezilya'nın 27 yıldızı
uk: 27 зірок Бразилії
vi: 27 ngôi sao của Brazil
zh: 巴西27星
zh_hant: 巴西27星

# FACT_45_DESC
source: The Brazilian flag has 27 stars, one for each state and the federal district.
ar: يتكون العلم البرازيلي من 27 نجمة، واحدة لكل ولاية ومنطقة فيدرالية.
bn: ব্রাজিলের পতাকায় 27টি তারা রয়েছে, প্রতিটি রাজ্য এবং ফেডারেল জেলার জন্য একটি।
ca: La bandera del Brasil té 27 estrelles, una per estat i el districte federal.
cs: Brazilská vlajka má 27 hvězd, jednu pro každý stát a federální okres.
de: Die brasilianische Flagge hat 27 Sterne, einen für jeden Bundesstaat und den Bundesdistrikt.
el: Η βραζιλιάνικη σημαία έχει 27 αστέρια, ένα για κάθε πολιτεία και την ομοσπονδιακή περιφέρεια.
es: La bandera brasileña tiene 27 estrellas, una por estado y el distrito federal.
fil: Ang bandila ng Brazil ay may 27 bituin, isa para sa bawat estado at pederal na distrito.
fr: Le drapeau brésilien a 27 étoiles, une par État et le district fédéral.
hi: ब्राज़ीलियाई ध्वज में 27 सितारे हैं, प्रत्येक राज्य और संघीय जिले के लिए एक।
hu: A brazil zászló 27 csillaggal rendelkezik, államonként és szövetségi körzetenként egy-egy.
id: Bendera Brasil mempunyai 27 bintang, satu untuk setiap negara bagian dan distrik federal.
it: La bandiera brasiliana ha 27 stelle, una per stato e il distretto federale.
ja: ブラジルの国旗には 27 個の星があり、それぞれの州と連邦区に 1 つずつ付いています。
ko: 브라질 국기에는 각 주와 연방구를 상징하는 27개의 별이 있습니다.
nl: De Braziliaanse vlag heeft 27 sterren, één per staat en het federaal district.
pl: Flaga Brazylii ma 27 gwiazd, po jednej na stan i dystrykt federalny.
pt_br: A bandeira brasileira tem 27 estrelas, uma por estado e o distrito federal.
ro: Steagul brazilian are 27 de stele, câte una pentru fiecare stat și district federal.
ru: На флаге Бразилии 27 звёзд: по одной на каждый штат и федеральный округ.
sv: Den brasilianska flaggan har 27 stjärnor, en för varje stat och det federala distriktet.
ta: பிரேசிலியக் கொடியில் 27 நட்சத்திரங்கள் உள்ளன, ஒவ்வொரு மாநிலத்திற்கும் கூட்டாட்சி மாவட்டத்திற்கும் ஒன்று.
te: బ్రెజిలియన్ జెండాలో 27 నక్షత్రాలు ఉన్నాయి, ప్రతి రాష్ట్రం మరియు సమాఖ్య జిల్లాకు ఒకటి.
th: ธงชาติบราซิลมีดาว 27 ดวง ดาวหนึ่งดวงสำหรับแต่ละรัฐและเขตสหพันธรัฐ
tr: Brezilya bayrağında her eyalet ve federal bölge için bir tane olmak üzere 27 yıldız bulunur.
uk: На прапорі Бразилії 27 зірок: по одній на кожний штат та федеральний округ.
vi: Quốc kỳ Brazil có 27 ngôi sao, mỗi ngôi sao tượng trưng cho một bang và một quận liên bang.
zh: 巴西国旗有27颗星，每州和联邦区各一。
zh_hant: 巴西國旗有 27 顆星，每個州和聯邦區各一顆。

# FACT_46_TITLE
source: Maple leaf
ar: ورقة القيقب
bn: ম্যাপেল পাতা
ca: Fullla d'auró
cs: Javorový list
de: Ahornblatt
el: Φύλλο σφενδάμου
es: Hoja de arce
fil: Dahon ng maple
fr: Feuille d'érable
hi: मेपल का पत्ता
hu: Juharlevél
id: Daun maple
it: Foglia d'acero
ja: カエデの葉
ko: 단풍잎
nl: Esdoornblad
pl: Liść klonowy
pt_br: Folha de bordo
ro: Frunza de arțar
ru: Кленовый лист
sv: Lönnlöv
ta: மேப்பிள் இலை
te: మాపుల్ ఆకు
th: ใบเมเปิ้ล
tr: Akçaağaç yaprağı
uk: Кленовий лист
vi: Lá phong
zh: 枫叶
zh_hant: 楓葉

# FACT_46_DESC
source: Canada's flag features a single 11-pointed maple leaf, unique among national flags.
ar: يتميز علم كندا بورقة قيقب واحدة ذات 11 نقطة، وهي فريدة من نوعها بين الأعلام الوطنية.
bn: কানাডার পতাকায় একটি একক 11-পয়েন্টেড ম্যাপেল পাতা রয়েছে যা জাতীয় পতাকার মধ্যে অনন্য।
ca: La bandera del Canadà té una sola fullla d'auró d'11 puntes, única entre banderes nacionals.
cs: Kanadská vlajka obsahuje jeden 11cípý javorový list, jedinečný mezi národními vlajkami.
de: Kanadas Flagge zeigt ein einzelnes 11-zackiges Ahornblatt, einzigartig unter Nationalflaggen.
el: Η σημαία του Καναδά διαθέτει ένα μόνο φύλλο σφενδάμου 11 ακτίνων, μοναδικό μεταξύ των εθνικών σημαιών.
es: La bandera de Canadá tiene una hoja de arce de 11 puntas, única entre banderas nacionales.
fil: Nagtatampok ang watawat ng Canada ng nag-iisang 11-pointed maple leaf, na kakaiba sa mga pambansang watawat.
fr: Le drapeau du Canada comporte une seule feuille d'érable à 11 pointes, unique parmi les drapeaux nationaux.
hi: कनाडा के झंडे में 11-नुकीले मेपल का एक पत्ता है, जो राष्ट्रीय झंडों में अद्वितीय है।
hu: Kanada zászlója egyetlen 11 hegyű juharlevéllel rendelkezik, amely egyedülálló a nemzeti zászlók között.
id: Bendera Kanada menampilkan daun maple berujung 11, unik di antara bendera nasional.
it: La bandiera del Canada ha una sola foglia d'acero a 11 punte, unica tra le bandiere nazionali.
ja: カナダの国旗には、国旗の中でユニークな 11 角のカエデの葉が 1 枚描かれています。
ko: 캐나다 국기에는 국기 중에서 독특한 11개의 뾰족한 단풍잎이 그려져 있습니다.
nl: De vlag van Canada heeft een enkel 11-puntig esdoornblad, uniek onder nationale vlaggen.
pl: Flaga Kanady ma jeden 11-ramienny liść klonu, unikalny wśród flag narodowych.
pt_br: A bandeira do Canadá tem uma única folha de bordo de 11 pontas, única entre bandeiras nacionais.
ro: Steagul Canadei prezintă o singură frunză de arțar cu 11 vârfuri, unică printre steaguri naționale.
ru: Символ Канады — кленовый лист с 11 кончиками, он единственный на государственном флаге.
sv: Kanadas flagga har ett enda 11-uddigt lönnlöv, unikt bland nationella flaggor.
ta: கனடாவின் கொடியானது தேசியக் கொடிகளில் தனித்துவமான 11-புள்ளிகள் கொண்ட மேப்பிள் இலையைக் கொண்டுள்ளது.
te: కెనడా యొక్క జెండా జాతీయ జెండాలలో ప్రత్యేకమైన 11-కోణాల మాపుల్ లీఫ్‌ను కలిగి ఉంది.
th: ธงชาติแคนาดามีใบเมเปิ้ล 11 แฉก เป็นเอกลักษณ์เฉพาะในบรรดาธงชาติ
tr: Kanada bayrağında, ulusal bayraklar arasında benzersiz olan, 11 köşeli tek bir akçaağaç yaprağı bulunur.
uk: Символ Канади — кленовий лист з 11 кінчиками, він єдиний на державному прапорі.
vi: Quốc kỳ Canada có hình một chiếc lá phong 11 cánh, độc nhất vô nhị trong số các quốc kỳ.
zh: 加拿大国旗上有唯一的11角枫叶，在各国国旗中独有。
zh_hant: 加拿大國旗上有一片 11 角楓葉，這在各國國旗中是獨一無二的。

# FACT_47_TITLE
source: Union Jack
ar: يونيون جاك
bn: ইউনিয়ন জ্যাক
el: αγγλική σημαία
hi: यूनियक जैक
id: serikat jack
ja: ユニオンジャック
ko: 영국 국기
ru: Юнион Джек
ta: யூனியன் ஜாக்
te: యూనియన్ జాక్
th: ยูเนี่ยนแจ็ค
uk: Юніон Джек
vi: Jack đoàn
zh: 米字旗
zh_hant: 英國國旗

# FACT_47_DESC
source: The UK flag combines the crosses of three saints: England, Scotland and Ireland.
ar: يجمع علم المملكة المتحدة بين صلبان ثلاثة قديسين: إنجلترا واسكتلندا وأيرلندا.
bn: যুক্তরাজ্যের পতাকা তিনটি সাধুর ক্রসকে একত্রিত করে: ইংল্যান্ড, স্কটল্যান্ড এবং আয়ারল্যান্ড।
ca: La bandera britànica combina les creus de tres sants: Anglaterra, Escòcia i Irlanda.
cs: Vlajka Spojeného království kombinuje kříže tří světců: Anglie, Skotska a Irska.
de: Die britische Flagge vereint die Kreuze dreier Heiliger: England, Schottland und Irland.
el: Η σημαία του Ηνωμένου Βασιλείου συνδυάζει τους σταυρούς τριών αγίων: της Αγγλίας, της Σκωτίας και της Ιρλανδίας.
es: La bandera británica combina las cruces de tres santos: Inglaterra, Escocia e Irlanda.
fil: Pinagsasama ng watawat ng UK ang mga krus ng tatlong santo: England, Scotland at Ireland.
fr: Le drapeau britannique combine les croix de trois saints : Angleterre, Écosse et Irlande.
hi: ब्रिटेन का झंडा तीन संतों के क्रॉस को जोड़ता है: इंग्लैंड, स्कॉटलैंड और आयरलैंड।
hu: Az Egyesült Királyság zászlaja három szent keresztjét ötvözi: Anglia, Skócia és Írország.
id: Bendera Inggris menggabungkan salib tiga orang suci: Inggris, Skotlandia dan Irlandia.
it: La bandiera britannica combina le croci di tre santi: Inghilterra, Scozia e Irlanda.
ja: イギリスの国旗は、イングランド、スコットランド、アイルランドの 3 つの聖人の十字架を組み合わせたものです。
ko: 영국 국기는 잉글랜드, 스코틀랜드, 아일랜드 세 성자의 십자가를 합친 것입니다.
nl: De Britse vlag combineert de kruisen van drie heiligen: Engeland, Schotland en Ierland.
pl: Flaga brytyjska łączy krzyże trzech świętych: Anglii, Szkocji i Irlandii.
pt_br: A bandeira britânica combina as cruzes de três santos: Inglaterra, Escócia e Irlanda.
ro: Steagul Regatului Unit combină crucile a trei sfinți: Anglia, Scoția și Irlanda.
ru: Флаг Великобритании объединяет кресты трёх святых: Англии, Шотландии и Ирландии.
sv: Den brittiska flaggan kombinerar korsen mellan tre helgon: England, Skottland och Irland.
ta: இங்கிலாந்து கொடி மூன்று புனிதர்களின் சிலுவைகளை ஒருங்கிணைக்கிறது: இங்கிலாந்து, ஸ்காட்லாந்து மற்றும் அயர்லாந்து.
te: UK జెండా ముగ్గురు సాధువుల శిలువలను మిళితం చేస్తుంది: ఇంగ్లాండ్, స్కాట్లాండ్ మరియు ఐర్లాండ్.
th: ธงชาติอังกฤษประกอบด้วยไม้กางเขนของนักบุญทั้งสาม ได้แก่ อังกฤษ สกอตแลนด์ และไอร์แลนด์
tr: Birleşik Krallık bayrağı üç azizin haçlarını birleştirir: İngiltere, İskoçya ve İrlanda.
uk: Прапор Великої Британії об'єднує хрести трьох святих: Англії, Шотландії та Ірландії.
vi: Quốc kỳ Vương quốc Anh kết hợp hình thánh giá của 3 vị thánh: Anh, Scotland và Ireland.
zh: 英国国旗融合了三个圣徒的十字：英格兰、苏格兰与爱尔兰。
zh_hant: 英國國旗由三位聖人的十字架組成：英格蘭、蘇格蘭和愛爾蘭。

# FACT_48_TITLE
source: Japan's rising sun
ar: شمس اليابان المشرقة
bn: জাপানের উদীয়মান সূর্য
ca: Sol naixent del Japó
cs: Japonské vycházející slunce
de: Japans aufgehende Sonne
el: Ο ανατέλλοντος ήλιος της Ιαπωνίας
es: Sol naciente de Japón
fil: Ang pagsikat ng araw ng Japan
fr: Soleil levant du Japon
hi: जापान का उगता सूरज
hu: Japán felkelő napja
id: Matahari terbit di Jepang
it: Sole nascente del Giappone
ja: 日本の日の出
ko: 일본의 떠오르는 태양
nl: Rijzende zon van Japan
pl: Wschodzące słońce Japonii
pt_br: Sol nascente do Japão
ro: Soarele răsare al Japoniei
ru: Восходящее солнце Японии
sv: Japans stigande sol
ta: ஜப்பானின் உதய சூரியன்
te: జపాన్ యొక్క ఉదయించే సూర్యుడు
th: พระอาทิตย์ขึ้นของญี่ปุ่น
tr: Japonya'nın yükselen güneşi
uk: Східне сонце Японії
vi: Mặt trời mọc ở Nhật Bản
zh: 日本旭日
zh_hant: 日本初升的太陽

# FACT_48_DESC
source: The red circle on white represents the rising sun and has been used on Japan's flag since the 7th century.
ar: تمثل الدائرة الحمراء باللون الأبيض شروق الشمس وقد تم استخدامها في علم اليابان منذ القرن السابع.
bn: সাদা রঙের লাল বৃত্ত উদীয়মান সূর্যের প্রতিনিধিত্ব করে এবং 7 ম শতাব্দী থেকে জাপানের পতাকায় ব্যবহৃত হয়ে আসছে।
ca: El cercle vermell sobre blanc representa el sol naixent i s'usa al Japó des del segle VII.
cs: Červený kruh na bílém představuje vycházející slunce a na vlajce Japonska se používá od 7. století.
de: Der rote Kreis auf Weiß steht für die aufgehende Sonne und wird in Japan seit dem 7. Jahrhundert verwendet.
el: Ο κόκκινος κύκλος στο λευκό αντιπροσωπεύει τον ανατέλλοντα ήλιο και χρησιμοποιείται στη σημαία της Ιαπωνίας από τον 7ο αιώνα.
es: El círculo rojo sobre blanco representa el sol naciente y se usa en Japón desde el siglo VII.
fil: Ang pulang bilog sa puti ay kumakatawan sa pagsikat ng araw at ginamit sa bandila ng Japan mula pa noong ika-7 siglo.
fr: Le cercle rouge sur blanc représente le soleil levant et est utilisé au Japon depuis le VIIe siècle.
hi: सफेद पर लाल घेरा उगते सूरज का प्रतिनिधित्व करता है और 7वीं शताब्दी से जापान के झंडे पर इसका इस्तेमाल किया जाता रहा है।
hu: A fehéren lévő piros kör a felkelő napot jelképezi, és a 7. század óta használják Japán zászlóján.
id: Lingkaran merah di atas putih melambangkan terbitnya matahari dan telah digunakan pada bendera Jepang sejak abad ke-7.
it: Il cerchio rosso su bianco rappresenta il sole nascente e si usa in Giappone dal VII secolo.
ja: 白地に赤い丸は日の出を表し、7世紀から日本の国旗に使用されてきました。
ko: 흰색 바탕에 빨간색 원은 떠오르는 태양을 나타내며 7세기부터 일본 국기에 사용되었습니다.
nl: De rode cirkel op wit staat voor de rijzende zon en wordt in Japan sinds de 7e eeuw gebruikt.
pl: Czerwony krąg na białym to wschodzące słońce, używane w Japonii od VII wieku.
pt_br: O círculo vermelho no branco representa o sol nascente e é usado no Japão desde o século VII.
ro: Cercul roșu pe alb reprezintă soarele răsărit și a fost folosit pe steagul Japoniei încă din secolul al VII-lea.
ru: Красный круг на белом фоне символизирует восходящее солнце и отражён на флаге Японии с VII века.
sv: Den röda cirkeln på vitt representerar den uppgående solen och har använts på Japans flagga sedan 700-talet.
ta: வெள்ளை நிறத்தில் உள்ள சிவப்பு வட்டமானது உதய சூரியனைக் குறிக்கிறது மற்றும் 7 ஆம் நூற்றாண்டிலிருந்து ஜப்பானின் கொடியில் பயன்படுத்தப்படுகிறது.
te: తెలుపు రంగులో ఉన్న ఎరుపు వృత్తం ఉదయించే సూర్యుడిని సూచిస్తుంది మరియు 7వ శతాబ్దం నుండి జపాన్ జెండాపై ఉపయోగించబడింది.
th: วงกลมสีแดงบนพื้นสีขาวหมายถึงดวงอาทิตย์ที่กำลังขึ้น และถูกนำมาใช้กับธงชาติญี่ปุ่นมาตั้งแต่ศตวรรษที่ 7
tr: Beyaz üzerine kırmızı daire, yükselen güneşi temsil ediyor ve 7. yüzyıldan beri Japonya bayrağında kullanılıyor.
uk: Червоний круг на білому тлі символізує східне сонце та відображений на прапорі Японії з VII століття.
vi: Vòng tròn màu đỏ trên nền trắng tượng trưng cho mặt trời mọc và được sử dụng trên quốc kỳ Nhật Bản từ thế kỷ thứ 7.
zh: 白底上的红圈代表旭日，日本自7世纪起使用。
zh_hant: 白底紅圈代表初升的太陽，自七世紀以來一直被用於日本國旗上。

# FACT_49_TITLE
source: Ashoka Chakra
ar: أشوكا شقرا
bn: অশোক চক্র
cs: Ashoka čakra
el: Ασόκα Τσάκρα
hi: अशोक चक्र
hu: Ashoka csakra
id: Cakra Asoka
ja: アショカ チャクラ
ko: 아쇼카 차크라
ru: Ашока Чакра
ta: அசோக சக்கரம்
te: అశోక చక్రం
th: อโศกจักร
tr: Ashoka Çakra
uk: Ашока Чакра
vi: Luân xa Ashoka
zh: 阿育王法轮
zh_hant: 阿育王脈輪

# FACT_49_DESC
source: India's flag features a 24-spoked wheel, symbolizing law and motion.
ar: يتميز علم الهند بعجلة ذات 24 شعاعًا، ترمز إلى القانون والحركة.
bn: ভারতের পতাকায় একটি 24-স্পোক চাকা রয়েছে, যা আইন ও গতির প্রতীক।
ca: La bandera de l'Índia té una roda de 24 raigs, simbolitzant llei i moviment.
cs: Na indické vlajce je kolo s 24 paprsky, které symbolizuje zákon a pohyb.
de: Indiens Flagge zeigt ein 24-speichiges Rad als Symbol für Gesetz und Bewegung.
el: Η σημαία της Ινδίας διαθέτει έναν τροχό 24 ακτίνων, που συμβολίζει το νόμο και την κίνηση.
es: La bandera de India tiene una rueda de 24 radios, simbolizando ley y movimiento.
fil: Nagtatampok ang watawat ng India ng 24-spoke na gulong, na sumisimbolo sa batas at galaw.
fr: Le drapeau de l'Inde comporte une roue à 24 rayons, symbolisant la loi et le mouvement.
hi: भारत के झंडे में 24 तीलियों वाला पहिया है, जो कानून और गति का प्रतीक है।
hu: India zászlaján egy 24 küllős kerék található, amely a törvényt és a mozgást szimbolizálja.
id: Bendera India memiliki roda dengan 24 jari, melambangkan hukum dan gerak.
it: La bandiera dell'India ha una ruota a 24 raggi, simbolo di legge e movimento.
ja: インドの国旗には 24 本のスポークの車輪があり、法と運動を象徴しています。
ko: 인도 국기에는 법과 운동을 상징하는 24개의 바퀴가 달려 있습니다.
nl: De vlag van India heeft een wiel met 24 spaken, symbool van wet en beweging.
pl: Flaga Indii ma koło z 24 szprychami, symbol prawa i ruchu.
pt_br: A bandeira da Índia tem uma roda de 24 raios, simbolizando lei e movimento.
ro: Steagul Indiei prezintă o roată cu 24 de spițe, simbolizând legea și mișcarea.
ru: На флаге Индии изображено колесо с 24 спицами — символ закона и движения.
sv: Indiens flagga har ett 24-ekrat hjul som symboliserar lag och rörelse.
ta: இந்தியாவின் கொடியில் சட்டம் மற்றும் இயக்கத்தை குறிக்கும் 24 ஸ்போக்குகள் கொண்ட சக்கரம் உள்ளது.
te: భారతదేశం యొక్క జెండా 24-చుక్కల చక్రాన్ని కలిగి ఉంటుంది, ఇది చట్టం మరియు చలనానికి ప్రతీక.
th: ธงชาติอินเดียมีวงล้อ 24 ก้าน ซึ่งเป็นสัญลักษณ์ของกฎหมายและการเคลื่อนไหว
tr: Hindistan bayrağında kanun ve hareketi simgeleyen 24 kollu bir tekerlek bulunur.
uk: На прапорі Індії зображено колесо з 24 спицями — символ закону та руху.
vi: Quốc kỳ Ấn Độ có bánh xe 24 nan, tượng trưng cho luật pháp và chuyển động.
zh: 印度国旗上有24辐法轮，象征法与动。
zh_hant: 印度國旗上有一個 24 輻輪，象徵法律和運動。
