Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# monthly_quest_mission_title
source: %@ Mission
ar: مهمة %@
bn: %@ মিশন
ca: Missió %@
cs: Mise %@
el: Αποστολή %@
es: Misión %@
fil: Misyon %@
hi: %@ मिशन
hu: Küldetés: %@
id: Misi %@
it: Missione %@
ja: %@のミッション
ko: %@ 미션
nl: Missie %@
pl: Misja %@
pt_br: Missão %@
ro: Misiunea %@
ru: Миссия %@
sv: Uppdrag %@
ta: %@ பணி
te: %@ మిషన్
th: ภารกิจ %@
tr: %@ Görevi
uk: Місія %@
vi: Nhiệm vụ %@
zh: %@任务
zh_hant: %@任務

# Friend profile progress title
source: STREAK AND PROGRESS
ru: СЕРИЯ И ПРОГРЕСС
uk: СЕРІЯ ТА ПРОГРЕС
zh_hant: 連勝與進度

# Friend achievements placeholder
source: Friend achievements are shown as they are unlocked
ru: Достижения друга отображаются по мере их открытия
uk: Досягнення друга відображаються в міру їх відкриття
zh_hant: 好友成就會在解鎖後顯示

source: Answer as many flags as possible before time runs out
ar: أجب عن أكبر عدد ممكن من الأعلام قبل انتهاء الوقت
bn: সময় শেষ হওয়ার আগে যত বেশি সম্ভব পতাকা উত্তর দিন
ca: Encerta tantes banderes com puguis abans que s’acabi el temps
cs: Odpověz na co nejvíce vlajek, než vyprší čas
de: Beantworte so viele Flaggen wie möglich, bevor die Zeit abläuft
el: Απάντησε σε όσες περισσότερες σημαίες μπορείς πριν τελειώσει ο χρόνος
es: Responde a tantas banderas como puedas antes de que se acabe el tiempo
fil: Sagutin ang maraming watawat hangga’t maaari bago maubos ang oras
fr: Répondez à autant de drapeaux que possible avant la fin du temps
hi: समय खत्म होने से पहले जितनी हो सके उतनी झंडियाँ पहचानें
hu: Válaszolj annyi zászlóra, amennyire csak tudsz, mielőtt lejár az idő
id: Jawab sebanyak mungkin bendera sebelum waktu habis
it: Indovina più bandiere possibile prima che finisca il tempo
ja: 時間が切れる前に、できるだけ多くの国旗に答えよう
ko: 시간이 끝나기 전에 최대한 많은 국기를 맞히세요
nl: Beantwoord zoveel mogelijk vlaggen voordat de tijd om is
pl: Odpowiedz na jak najwięcej flag, zanim skończy się czas
pt_br: Acerte o máximo de bandeiras possível antes do tempo acabar
ro: Răspunde la cât mai multe steaguri înainte să se termine timpul
ru: Угадайте как можно больше флагов, пока не истечёт время
sv: Svara på så många flaggor du kan innan tiden tar slut
ta: நேரம் முடிவதற்குள் முடிந்த அளவு கொடிகளுக்கு பதிலளிக்கவும்
te: సమయం అయిపోకముందు ఎక్కువ జండాలకు సమాధానం ఇవ్వండి
th: ตอบธงให้ได้มากที่สุดก่อนหมดเวลา
tr: Süre dolmadan olabildiğince çok bayrak bil
uk: Відповідай на якнайбільше прапорів, доки не скінчиться час
vi: Trả lời càng nhiều lá cờ càng tốt trước khi hết giờ
zh: 在时间结束前尽可能多地答对国旗
zh_hant: 在時間結束前盡可能答對更多國旗

source: Duration
ar: المدة
bn: সময়কাল
ca: Durada
cs: Délka
de: Dauer
el: Διάρκεια
es: Duración
fil: Tagal
fr: Durée
hi: अवधि
hu: Időtartam
id: Durasi
it: Durata
ja: 制限時間
ko: 제한 시간
nl: Duur
pl: Czas trwania
pt_br: Duração
ro: Durată
ru: Длительность
sv: Längd
ta: கால அளவு
te: కాలం
th: ระยะเวลา
tr: Süre
uk: Тривалість
vi: Thời lượng
zh: 时长
zh_hant: 時長

source: Wrong answer penalty
ar: عقوبة الإجابة الخاطئة
bn: ভুল উত্তরের শাস্তি
ca: Penalització per resposta incorrecta
cs: Trest za špatnou odpověď
de: Strafe bei falscher Antwort
el: Ποινή λάθους απάντησης
es: Penalización por error
fil: Parusa sa maling sagot
fr: Pénalité pour mauvaise réponse
hi: गलत जवाब पर जुर्माना
hu: Büntetés rossz válaszért
id: Penalti jawaban salah
it: Penalità risposta sbagliata
ja: 不正解のペナルティ
ko: 오답 페널티
nl: Straf bij fout antwoord
pl: Kara za błędną odpowiedź
pt_br: Penalidade por erro
ro: Penalizare răspuns greșit
ru: Штраф за ошибку
sv: Straff vid fel svar
ta: தவறான பதிலுக்கு தண்டனை
te: తప్పు సమాధానానికి జరిమానా
th: โทษเมื่อตอบผิด
tr: Yanlış cevap cezası
uk: Штраф за помилку
vi: Phạt khi trả lời sai
zh: 答错惩罚
zh_hant: 答錯懲罰

source: 5 correct in a row bonus
ar: مكافأة لـ 5 إجابات صحيحة متتالية
bn: টানা ৫টি সঠিক বোনাস
ca: Bonus per 5 encerts seguits
cs: Bonus za 5 správných v řadě
de: Bonus für 5 richtige in Folge
el: Μπόνους για 5 σωστές στη σειρά
es: Bonus por 5 aciertos seguidos
fil: Bonus sa 5 tamang sunod-sunod
fr: Bonus pour 5 bonnes réponses d’affilée
hi: लगातार 5 सही पर बोनस
hu: Bónusz 5 egymás utáni helyesre
id: Bonus 5 benar beruntun
it: Bonus 5 corrette di fila
ja: 連続5正解ボーナス
ko: 연속 5정답 보너스
nl: Bonus bij 5 goed op rij
pl: Bonus za 5 poprawnych z rzędu
pt_br: Bônus por 5 acertos seguidos
ro: Bonus pentru 5 corecte la rând
ru: Бонус за 5 верных подряд
sv: Bonus för 5 rätt i rad
ta: தொடர்ந்து 5 சரிக்கு போனஸ்
te: వరుసగా 5 సరైనవికి బోనస్
th: โบนัส 5 ข้อถูกติดกัน
tr: Üst üste 5 doğru bonusu
uk: Бонус за 5 вірних поспіль
vi: Thưởng cho 5 câu đúng liên tiếp
zh: 连续答对 5 题奖励
zh_hant: 連續答對 5 題獎勵

source: Best combo
ar: أفضل سلسلة
bn: সেরা কম্বো
ca: Millor ratxa
cs: Nejlepší série
de: Beste Serie
el: Καλύτερο σερί
es: Mejor racha
fil: Pinakamahusay na combo
fr: Meilleur combo
hi: सबसे अच्छी लकीर
hu: Legjobb sorozat
id: Kombo terbaik
it: Miglior serie
ja: 最高コンボ
ko: 최고 콤보
nl: Beste reeks
pl: Najlepsza seria
pt_br: Melhor sequência
ro: Cel mai bun șir
ru: Лучшая серия
sv: Bästa serie
ta: சிறந்த தொடர்
te: ఉత్తమ కాంబో
th: คอมโบที่ดีที่สุด
tr: En iyi seri
uk: Найкраща серія
vi: Chuỗi tốt nhất
zh: 最佳连击
zh_hant: 最佳連擊

source: New record!
ar: رقم قياسي جديد!
bn: নতুন রেকর্ড!
ca: Rècord nou!
cs: Nový rekord!
de: Neuer Rekord!
el: Νέο ρεκόρ!
es: ¡Nuevo récord!
fil: Bagong record!
fr: Nouveau record !
hi: नया रिकॉर्ड!
hu: Új rekord!
id: Rekor baru!
it: Nuovo record!
ja: 新記録！
ko: 신기록!
nl: Nieuw record!
pl: Nowy rekord!
pt_br: Novo recorde!
ro: Record nou!
ru: Новый рекорд!
sv: Nytt rekord!
ta: புதிய சாதனை!
te: కొత్త రికార్డ్!
th: สถิติใหม่!
tr: Yeni rekor!
uk: Новий рекорд!
vi: Kỷ lục mới!
zh: 新纪录！
zh_hant: 新紀錄！

source: Day leaderboard place
ar: المركز في لوحة المتصدرين اليومية
bn: দৈনিক লিডারবোর্ডে স্থান
ca: Lloc al rànquing diari
cs: Místo v denním žebříčku
de: Platz im Tages-Ranking
el: Θέση στην ημερήσια κατάταξη
es: Puesto en la clasificación diaria
fil: Puwesto sa leaderboard ng araw
fr: Place au classement du jour
hi: दिन की लीडरबोर्ड रैंक
hu: Hely a napi ranglistán
id: Peringkat papan hari ini
it: Posizione classifica giornaliera
ja: デイリーランキング順位
ko: 일간 리더보드 순위
nl: Plek op dagelijkse ranglijst
pl: Miejsce w rankingu dziennym
pt_br: Posição no ranking do dia
ro: Loc în clasamentul zilei
ru: Место в дневном рейтинге
sv: Placering dagens topplista
ta: நாள் தலைமைப் பலகை இடம்
te: రోజువారీ లీడర్‌బోర్డ్ స్థానం
th: อันดับกระดานผู้นำรายวัน
tr: Günlük sıralamadaki yer
uk: Місце в денному рейтингу
vi: Thứ hạng bảng xếp hạng ngày
zh: 日榜名次
zh_hant: 日榜名次

source: Week leaderboard place
ar: المركز في لوحة المتصدرين الأسبوعية
bn: সাপ্তাহিক লিডারবোর্ডে স্থান
ca: Lloc al rànquing setmanal
cs: Místo v týdenním žebříčku
de: Platz im Wochen-Ranking
el: Θέση στην εβδομαδιαία κατάταξη
es: Puesto en la clasificación semanal
fil: Puwesto sa leaderboard ng linggo
fr: Place au classement de la semaine
hi: साप्ताहिक लीडरबोर्ड रैंक
hu: Hely a heti ranglistán
id: Peringkat papan mingguan
it: Posizione classifica settimanale
ja: ウィークリーランキング順位
ko: 주간 리더보드 순위
nl: Plek op wekelijkse ranglijst
pl: Miejsce w rankingu tygodniowym
pt_br: Posição no ranking da semana
ro: Loc în clasamentul săptămânii
ru: Место в недельном рейтинге
sv: Placering veckans topplista
ta: வார தலைமைப் பலகை இடம்
te: వారపు లీడర్‌బోర్డ్ స్థానం
th: อันดับกระดานผู้นำรายสัปดาห์
tr: Haftalık sıralamadaki yer
uk: Місце в тижневому рейтингу
vi: Thứ hạng bảng xếp hạng tuần
zh: 周榜名次
zh_hant: 週榜名次

source: Start
ar: ابدأ
bn: শুরু
ca: Començar
el: Έναρξη
es: Empezar
fil: Simula
fr: Commencer
hi: शुरू करें
hu: Indítás
id: Mulai
it: Inizia
ja: スタート
ko: 시작
pt_br: Começar
ru: Старт
sv: Starta
ta: தொடங்கு
te: ప్రారంభం
th: เริ่ม
tr: Başla
uk: Старт
vi: Bắt đầu
zh: 开始
zh_hant: 開始

# TC correct answers headline
source: %d correct
ar: %d صحيحة
bn: %d সঠিক
ca: %d correctes
cs: %d správně
de: %d richtig
el: %d σωστές
es: %d aciertos
fil: %d tama
fr: %d bonnes réponses
hi: %d सही
hu: %d helyes
id: %d benar
it: %d corrette
ja: %d 問正解
ko: %d개 정답
nl: %d goed
pl: %d poprawnych
pt_br: %d corretas
ro: %d corecte
ru: %d верно
sv: %d rätt
ta: %d சரியானவை
te: %d సరిగ్గా
th: %d ข้อถูก
tr: %d doğru
uk: %d вірно
vi: %d đúng
zh: %d 题答对
zh_hant: %d 題答對

# Difficulty description TC
source: %1$d%2$@ round • +%3$d%2$@ every 5 correct • −%4$d%2$@ per wrong
ar: %1$d%2$@ للجولة • +%3$d%2$@ كل 5 صحيحة متتالية • −%4$d%2$@ لكل خطأ
bn: %1$d%2$@ প্রতি রাউন্ড • টানা ৫টি সঠিকে +%3$d%2$@ • ভুলে −%4$d%2$@
ca: %1$d%2$@ per ronda • +%3$d%2$@ cada 5 encerts seguits • −%4$d%2$@ per error
cs: %1$d%2$@ na kolo • +%3$d%2$@ za každých 5 správných v řadě • −%4$d%2$@ za chybu
de: %1$d%2$@ Runde • +%3$d%2$@ je 5 richtige in Folge • −%4$d%2$@ pro Fehler
el: %1$d%2$@ γύρος • +%3$d%2$@ ανά 5 σωστές στη σειρά • −%4$d%2$@ ανά λάθος
es: %1$d%2$@ por ronda • +%3$d%2$@ cada 5 aciertos seguidos • −%4$d%2$@ por error
fil: %1$d%2$@ bawat round • +%3$d%2$@ bawat 5 tamang sunod-sunod • −%4$d%2$@ bawat mali
fr: %1$d%2$@ la manche • +%3$d%2$@ tous les 5 bons d’affilée • −%4$d%2$@ par erreur
hi: %1$d%2$@ प्रति राउंड • लगातार 5 सही पर +%3$d%2$@ • गलती पर −%4$d%2$@
hu: %1$d%2$@ kör • +%3$d%2$@ minden 5 egymás utáni helyesre • −%4$d%2$@ hibánként
id: %1$d%2$@ per ronde • +%3$d%2$@ tiap 5 benar beruntun • −%4$d%2$@ per salah
it: %1$d%2$@ a round • +%3$d%2$@ ogni 5 corrette di fila • −%4$d%2$@ per errore
ja: %1$d%2$@のラウンド • 連続5正解で +%3$d%2$@ • 不正解で −%4$d%2$@
ko: %1$d%2$@ 라운드 • 연속 5정답마다 +%3$d%2$@ • 오답마다 −%4$d%2$@
nl: %1$d%2$@ per ronde • +%3$d%2$@ per 5 goed op rij • −%4$d%2$@ per fout
pl: %1$d%2$@ na rundę • +%3$d%2$@ co 5 poprawnych z rzędu • −%4$d%2$@ za błąd
pt_br: %1$d%2$@ por rodada • +%3$d%2$@ a cada 5 acertos seguidos • −%4$d%2$@ por erro
ro: %1$d%2$@ rundă • +%3$d%2$@ la fiecare 5 corecte la rând • −%4$d%2$@ per greșeală
ru: %1$d%2$@ за раунд • +%3$d%2$@ за комбо из 5 верных • −%4$d%2$@ за ошибку
sv: %1$d%2$@ per runda • +%3$d%2$@ per 5 rätt i rad • −%4$d%2$@ per fel
ta: %1$d%2$@ ஒரு சுற்றுக்கு • தொடர்ந்து 5 சரிக்கு +%3$d%2$@ • தவறுக்கு −%4$d%2$@
te: %1$d%2$@ రౌండుకు • వరుసగా 5 సరైనవికి +%3$d%2$@ • తప్పుకు −%4$d%2$@
th: %1$d%2$@ ต่อรอบ • +%3$d%2$@ ทุก 5 ข้อถูกติดกัน • −%4$d%2$@ ต่อคำตอบผิด
tr: %1$d%2$@ tur • üst üste 5 doğruya +%3$d%2$@ • hataya −%4$d%2$@
uk: %1$d%2$@ на раунд • +%3$d%2$@ за комбо з 5 вірних • −%4$d%2$@ за помилку
vi: %1$d%2$@ mỗi vòng • +%3$d%2$@ mỗi 5 câu đúng liên tiếp • −%4$d%2$@ mỗi sai
zh: %1$d%2$@一局 • 连续答对 5 题 +%3$d%2$@ • 答错 −%4$d%2$@
zh_hant: %1$d%2$@一局 • 連續答對 5 題 +%3$d%2$@ • 答錯 −%4$d%2$@

# Difficulty TC erudite all
source: All countries • %1$d%2$@ round • +%3$d%2$@ every 5 correct • −%4$d%2$@ per wrong
ar: كل البلدان • %1$d%2$@ للجولة • +%3$d%2$@ كل 5 صحيحة متتالية • −%4$d%2$@ لكل خطأ
bn: সব দেশ • %1$d%2$@ প্রতি রাউন্ড • টানা ৫টি সঠিকে +%3$d%2$@ • ভুলে −%4$d%2$@
ca: Tots els països • %1$d%2$@ per ronda • +%3$d%2$@ cada 5 encerts seguits • −%4$d%2$@ per error
cs: Všechny země • %1$d%2$@ na kolo • +%3$d%2$@ za každých 5 správných v řadě • −%4$d%2$@ za chybu
de: Alle Länder • %1$d%2$@ Runde • +%3$d%2$@ je 5 richtige in Folge • −%4$d%2$@ pro Fehler
el: Όλες οι χώρες • %1$d%2$@ γύρος • +%3$d%2$@ ανά 5 σωστές στη σειρά • −%4$d%2$@ ανά λάθος
es: Todos los países • %1$d%2$@ por ronda • +%3$d%2$@ cada 5 aciertos seguidos • −%4$d%2$@ por error
fil: Lahat ng bansa • %1$d%2$@ bawat round • +%3$d%2$@ bawat 5 tamang sunod-sunod • −%4$d%2$@ bawat mali
fr: Tous les pays • %1$d%2$@ la manche • +%3$d%2$@ tous les 5 bons d’affilée • −%4$d%2$@ par erreur
hi: सभी देश • %1$d%2$@ प्रति राउंड • लगातार 5 सही पर +%3$d%2$@ • गलती पर −%4$d%2$@
hu: Minden ország • %1$d%2$@ kör • +%3$d%2$@ minden 5 egymás utáni helyesre • −%4$d%2$@ hibánként
id: Semua negara • %1$d%2$@ per ronde • +%3$d%2$@ tiap 5 benar beruntun • −%4$d%2$@ per salah
it: Tutti i paesi • %1$d%2$@ a round • +%3$d%2$@ ogni 5 corrette di fila • −%4$d%2$@ per errore
ja: 全ての国 • %1$d%2$@のラウンド • 連続5正解で +%3$d%2$@ • 不正解で −%4$d%2$@
ko: 모든 국가 • %1$d%2$@ 라운드 • 연속 5정답마다 +%3$d%2$@ • 오답마다 −%4$d%2$@
nl: Alle landen • %1$d%2$@ per ronde • +%3$d%2$@ per 5 goed op rij • −%4$d%2$@ per fout
pl: Wszystkie kraje • %1$d%2$@ na rundę • +%3$d%2$@ co 5 poprawnych z rzędu • −%4$d%2$@ za błąd
pt_br: Todos os países • %1$d%2$@ por rodada • +%3$d%2$@ a cada 5 acertos seguidos • −%4$d%2$@ por erro
ro: Toate țările • %1$d%2$@ rundă • +%3$d%2$@ la fiecare 5 corecte la rând • −%4$d%2$@ per greșeală
ru: Все страны • %1$d%2$@ за раунд • +%3$d%2$@ за комбо из 5 верных • −%4$d%2$@ за ошибку
sv: Alla länder • %1$d%2$@ per runda • +%3$d%2$@ per 5 rätt i rad • −%4$d%2$@ per fel
ta: அனைத்து நாடுகளும் • %1$d%2$@ ஒரு சுற்றுக்கு • தொடர்ந்து 5 சரிக்கு +%3$d%2$@ • தவறுக்கு −%4$d%2$@
te: అన్ని దేశాలు • %1$d%2$@ రౌండుకు • వరుసగా 5 సరైనవికి +%3$d%2$@ • తప్పుకు −%4$d%2$@
th: ทุกประเทศ • %1$d%2$@ ต่อรอบ • +%3$d%2$@ ทุก 5 ข้อถูกติดกัน • −%4$d%2$@ ต่อคำตอบผิด
tr: Tüm ülkeler • %1$d%2$@ tur • üst üste 5 doğruya +%3$d%2$@ • hataya −%4$d%2$@
uk: Усі країни • %1$d%2$@ на раунд • +%3$d%2$@ за комбо з 5 вірних • −%4$d%2$@ за помилку
vi: Tất cả quốc gia • %1$d%2$@ mỗi vòng • +%3$d%2$@ mỗi 5 câu đúng liên tiếp • −%4$d%2$@ mỗi sai
zh: 全球所有国家/地区 • %1$d%2$@一局 • 连续答对 5 题 +%3$d%2$@ • 答错 −%4$d%2$@
zh_hant: 全球所有國家/地區 • %1$d%2$@一局 • 連續答對 5 題 +%3$d%2$@ • 答錯 −%4$d%2$@

# Difficulty TC erudite regions
source: %1$d countries • %2$d%3$@ round • +%4$d%3$@ every 5 correct • −%5$d%3$@ per wrong
ar: %1$d بلداً • %2$d%3$@ للجولة • +%4$d%3$@ كل 5 صحيحة متتالية • −%5$d%3$@ لكل خطأ
bn: %1$dটি দেশ • %2$d%3$@ প্রতি রাউন্ড • টানা ৫টি সঠিকে +%4$d%3$@ • ভুলে −%5$d%3$@
ca: %1$d països • %2$d%3$@ per ronda • +%4$d%3$@ cada 5 encerts seguits • −%5$d%3$@ per error
cs: %1$d zemí • %2$d%3$@ na kolo • +%4$d%3$@ za každých 5 správných v řadě • −%5$d%3$@ za chybu
de: %1$d Länder • %2$d%3$@ Runde • +%4$d%3$@ je 5 richtige in Folge • −%5$d%3$@ pro Fehler
el: %1$d χώρες • %2$d%3$@ γύρος • +%4$d%3$@ ανά 5 σωστές στη σειρά • −%5$d%3$@ ανά λάθος
es: %1$d países • %2$d%3$@ por ronda • +%4$d%3$@ cada 5 aciertos seguidos • −%5$d%3$@ por error
fil: %1$d (na) bansa • %2$d%3$@ bawat round • +%4$d%3$@ bawat 5 tamang sunod-sunod • −%5$d%3$@ bawat mali
fr: %1$d pays • %2$d%3$@ la manche • +%4$d%3$@ tous les 5 bons d’affilée • −%5$d%3$@ par erreur
hi: %1$d देश • %2$d%3$@ प्रति राउंड • लगातार 5 सही पर +%4$d%3$@ • गलती पर −%5$d%3$@
hu: %1$d ország • %2$d%3$@ kör • +%4$d%3$@ minden 5 egymás utáni helyesre • −%5$d%3$@ hibánként
id: %1$d negara • %2$d%3$@ per ronde • +%4$d%3$@ tiap 5 benar beruntun • −%5$d%3$@ per salah
it: %1$d paesi • %2$d%3$@ a round • +%4$d%3$@ ogni 5 corrette di fila • −%5$d%3$@ per errore
ja: %1$d か国 • %2$d%3$@のラウンド • 連続5正解で +%4$d%3$@ • 不正解で −%5$d%3$@
ko: %1$d개 국가 • %2$d%3$@ 라운드 • 연속 5정답마다 +%4$d%3$@ • 오답마다 −%5$d%3$@
nl: %1$d landen • %2$d%3$@ per ronde • +%4$d%3$@ per 5 goed op rij • −%5$d%3$@ per fout
pl: %1$d krajów • %2$d%3$@ na rundę • +%4$d%3$@ co 5 poprawnych z rzędu • −%5$d%3$@ za błąd
pt_br: %1$d países • %2$d%3$@ por rodada • +%4$d%3$@ a cada 5 acertos seguidos • −%5$d%3$@ por erro
ro: %1$d țări • %2$d%3$@ rundă • +%4$d%3$@ la fiecare 5 corecte la rând • −%5$d%3$@ per greșeală
ru: %1$d стран • %2$d%3$@ за раунд • +%4$d%3$@ за комбо из 5 верных • −%5$d%3$@ за ошибку
sv: %1$d länder • %2$d%3$@ per runda • +%4$d%3$@ per 5 rätt i rad • −%5$d%3$@ per fel
ta: %1$d நாடுகள் • %2$d%3$@ ஒரு சுற்றுக்கு • தொடர்ந்து 5 சரிக்கு +%4$d%3$@ • தவறுக்கு −%5$d%3$@
te: %1$d దేశాలు • %2$d%3$@ రౌండుకు • వరుసగా 5 సరైనవికి +%4$d%3$@ • తప్పుకు −%5$d%3$@
th: %1$d ประเทศ • %2$d%3$@ ต่อรอบ • +%4$d%3$@ ทุก 5 ข้อถูกติดกัน • −%5$d%3$@ ต่อคำตอบผิด
tr: %1$d ülke • %2$d%3$@ tur • üst üste 5 doğruya +%4$d%3$@ • hataya −%5$d%3$@
uk: %1$d країн • %2$d%3$@ на раунд • +%4$d%3$@ за комбо з 5 вірних • −%5$d%3$@ за помилку
vi: %1$d quốc gia • %2$d%3$@ mỗi vòng • +%4$d%3$@ mỗi 5 câu đúng liên tiếp • −%5$d%3$@ mỗi sai
zh: %1$d 个国家/地区 • %2$d%3$@一局 • 连续答对 5 题 +%4$d%3$@ • 答错 −%5$d%3$@
zh_hant: %1$d 個國家/地區 • %2$d%3$@一局 • 連續答對 5 題 +%4$d%3$@ • 答錯 −%5$d%3$@

# TC best correct record
source: Your best score: %d correct
ar: أفضل نتيجة: %d صحيحة
bn: আপনার সেরা: %d সঠিক
ca: Millor puntuació: %d correctes
cs: Nejlepší skóre: %d správně
de: Bester Wert: %d richtig
el: Καλύτερο σκορ: %d σωστές
es: Tu mejor marca: %d aciertos
fil: Pinakamataas na iskor: %d tama
fr: Meilleur score : %d bonnes réponses
hi: आपका सर्वश्रेष्ठ: %d सही
hu: Legjobb eredményed: %d helyes
id: Skor terbaik: %d benar
it: Miglior punteggio: %d corrette
ja: 自己ベスト: %d 問正解
ko: 최고 기록: %d개 정답
nl: Je beste score: %d goed
pl: Najlepszy wynik: %d poprawnych
pt_br: Melhor pontuação: %d corretas
ro: Cel mai bun scor: %d corecte
ru: Лучший результат: %d верных
sv: Ditt bästa: %d rätt
ta: உங்கள் சிறந்த மதிப்பெண்: %d சரியானவை
te: మీ అత్యుత్తమ స్కోరు: %d సరిగ్గా
th: คะแนนสูงสุด: %d ข้อถูก
tr: En iyi skorun: %d doğru
uk: Найкращий рахунок: %d вірних
vi: Điểm tốt nhất: %d đúng
zh: 历史最佳：%d 题答对
zh_hant: 最佳成績：%d 題答對

# TC intro best correct title
source: Best (correct)
ar: الأفضل (صحيح)
bn: সেরা (সঠিক)
ca: Millor (encerts)
cs: Nejlepší (správně)
de: Bestwert (richtig)
el: Καλύτερο (σωστές)
es: Mejor (aciertos)
fil: Pinakamahusay (tama)
fr: Meilleur (bons)
hi: सर्वश्रेष्ठ (सही)
hu: Legjobb (helyes)
id: Terbaik (benar)
it: Migliore (corrette)
ja: ベスト（正解）
ko: 최고 (정답)
nl: Beste (goed)
pl: Najlepszy (poprawne)
pt_br: Melhor (certas)
ro: Cel mai bun (corecte)
ru: Лучший (верные)
sv: Bästa (rätt)
ta: சிறந்தது (சரி)
te: ఉత్తమం (సరైనవి)
th: ดีที่สุด (ถูก)
tr: En iyi (doğru)
uk: Найкраще (вірні)
vi: Tốt nhất (đúng)
zh: 最佳（答对）
zh_hant: 最佳（答對）

# TC intro combo5 bonus title
source: 5 correct combo
ar: سلسلة 5 صحيحة
bn: টানা ৫টি সঠিক কম্বো
ca: Combo de 5 encerts
cs: Kombo 5 správných v řadě
de: +5 richtige in Folge
el: Combo 5 σωστών στη σειρά
es: Combo de 5 aciertos
fil: Combo ng 5 tamang sunod-sunod
fr: Combo 5 bonnes d’affilée
hi: लगातार 5 सही कॉम्बो
hu: 5 helyes kombó
id: Kombo 5 benar beruntun
it: Combo 5 corrette
ja: 連続5正解コンボ
ko: 연속 5정답 콤보
nl: Combo 5 goed op rij
pl: Combo 5 poprawnych z rzędu
pt_br: Combo de 5 acertos
ro: Combo 5 corecte la rând
ru: Комбо: 5 верных подряд
sv: Combo 5 rätt i rad
ta: தொடர்ந்து 5 சரி காம்போ
te: వరుసగా 5 సరైన కాంబో
th: คอมโบ 5 ข้อถูกติดกัน
tr: Üst üste 5 doğru kombo
uk: Комбо з 5 вірних поспіль
vi: Combo 5 câu đúng liên tiếp
zh: 连对 5 题
zh_hant: 連對 5 題

# TC detail time penalty fmt
source: Timer: −%1$d %2$@ (wrong)
ar: المؤقت: −%1$d %2$@ (خطأ)
bn: টাইমার: −%1$d %2$@ (ভুল)
ca: Temporitzador: −%1$d %2$@ (error)
cs: Časovač: −%1$d %2$@ (chyba)
de: Timer: −%1$d %2$@ (falsch)
el: Χρονόμετρο: −%1$d %2$@ (λάθος)
es: Temporizador: −%1$d %2$@ (error)
fil: Timer: −%1$d %2$@ (mali)
fr: Chrono : −%1$d %2$@ (erreur)
hi: टाइमर: −%1$d %2$@ (गलत)
hu: Időzítő: −%1$d %2$@ (hiba)
id: Timer: −%1$d %2$@ (salah)
it: Timer: −%1$d %2$@ (errore)
ja: タイマー: −%1$d %2$@（不正解）
ko: 타이머: −%1$d %2$@ (오답)
nl: Timer: −%1$d %2$@ (fout)
pl: Timer: −%1$d %2$@ (błąd)
pt_br: Timer: −%1$d %2$@ (erro)
ro: Cronometru: −%1$d %2$@ (greșeală)
ru: Таймер: −%1$d %2$@ (ошибка)
sv: Timer: −%1$d %2$@ (fel)
ta: டைமர்: −%1$d %2$@ (தவறு)
te: టైమర్: −%1$d %2$@ (తప్పు)
th: ตัวจับเวลา: −%1$d %2$@ (ผิด)
tr: Süre: −%1$d %2$@ (yanlış)
uk: Таймер: −%1$d %2$@ (помилка)
vi: Hẹn giờ: −%1$d %2$@ (sai)
zh: 计时：−%1$d %2$@（错误）
zh_hant: 計時：−%1$d %2$@（錯誤）

# TC detail time combo fmt
source: Timer: +%1$d %2$@ (5 correct streak)
ar: المؤقت: +%1$d %2$@ (5 صحيحة متتالية)
bn: টাইমার: +%1$d %2$@ (টানা ৫টি সঠিক)
ca: Temporitzador: +%1$d %2$@ (5 encerts seguits)
cs: Časovač: +%1$d %2$@ (5 správných v řadě)
de: Timer: +%1$d %2$@ (5 richtige in Folge)
el: Χρονόμετρο: +%1$d %2$@ (5 σωστές στη σειρά)
es: Temporizador: +%1$d %2$@ (5 aciertos seguidos)
fil: Timer: +%1$d %2$@ (5 tamang sunod-sunod)
fr: Chrono : +%1$d %2$@ (5 bonnes d’affilée)
hi: टाइमर: +%1$d %2$@ (लगातार 5 सही)
hu: Időzítő: +%1$d %2$@ (5 helyes egymás után)
id: Timer: +%1$d %2$@ (5 benar beruntun)
it: Timer: +%1$d %2$@ (5 corrette di fila)
ja: タイマー: +%1$d %2$@（5連続正解）
ko: 타이머: +%1$d %2$@ (연속 5정답)
nl: Timer: +%1$d %2$@ (5 goed op rij)
pl: Timer: +%1$d %2$@ (5 poprawnych z rzędu)
pt_br: Timer: +%1$d %2$@ (5 acertos seguidos)
ro: Cronometru: +%1$d %2$@ (5 corecte la rând)
ru: Таймер: +%1$d %2$@ (5 верных подряд)
sv: Timer: +%1$d %2$@ (5 rätt i rad)
ta: டைமர்: +%1$d %2$@ (தொடர்ந்து 5 சரி)
te: టైమర్: +%1$d %2$@ (వరుసగా 5 సరైనవి)
th: ตัวจับเวลา: +%1$d %2$@ (5 ข้อถูกติดกัน)
tr: Süre: +%1$d %2$@ (üst üste 5 doğru)
uk: Таймер: +%1$d %2$@ (5 вірних поспіль)
vi: Hẹn giờ: +%1$d %2$@ (5 đúng liên tiếp)
zh: 计时：+%1$d %2$@（连续答对 5 题）
zh_hant: 計時：+%1$d %2$@（連續答對 5 題）

# Share TC headline
source: Time Challenge: %d correct out of %d
ru: Time Challenge: %d верных из %d

# Time seconds unit short
source: s
ar: ث
bn: সে
el: δ
hi: से
id: dtk
ja: 秒
ko: 초
ru: с
ta: வி.
te: సెక్
th: วิ
tr: sn
uk: с
vi: giây
zh: 秒
zh_hant: 秒

# TC stat best combo
source: Best combo
ar: أفضل سلسلة
bn: সেরা কম্বো
ca: Millor ratxa
cs: Nejlepší série
de: Beste Serie
el: Καλύτερο σερί
es: Mejor racha
fil: Pinakamahusay na combo
fr: Meilleur combo
hi: सबसे अच्छी लकीर
hu: Legjobb sorozat
id: Kombo terbaik
it: Miglior serie
ja: 最高コンボ
ko: 최고 콤보
nl: Beste reeks
pl: Najlepsza seria
pt_br: Melhor sequência
ro: Cel mai bun șir
ru: Лучшая серия
sv: Bästa serie
ta: சிறந்த தொடர்
te: ఉత్తమ కాంబో
th: คอมโบที่ดีที่สุด
tr: En iyi seri
uk: Найкраща серія
vi: Chuỗi tốt nhất
zh: 最佳连击
zh_hant: 最佳連擊

# Share Survival headline
source: Survival: survived %d flags • %d correct • max stage %d
ar: البقاء: %d علم • %d صحيحة • أقصى مرحلة %d
bn: সারভাইভাল: %d পতাকা • %d সঠিক • সর্বোচ্চ স্তর %d
ca: Supervivència: %d banderes • %d encerts • etapa màx. %d
cs: Survival: přežito %d vlajek • %d správně • max. fáze %d
de: Survival: %d Flaggen überlebt • %d richtig • max. Stufe %d
el: Επιβίωση: %d σημαίες • %d σωστές • μέγ. στάδιο %d
es: Supervivencia: sobreviviste %d banderas • %d aciertos • etapa máx. %d
fil: Survival: %d watawat • %d tama • max stage %d
fr: Survie : %d drapeaux survécus • %d bonnes réponses • étape max %d
hi: सर्वाइवल: %d झंडे • %d सही • अधिकतम स्तर %d
hu: Túlélés: %d zászló • %d helyes • max. szint %d
id: Survival: %d bendera • %d benar • tahap maks %d
it: Sopravvivenza: %d bandiere • %d corrette • livello max %d
ja: サバイバル: %d 国旗 • 正解 %d • 最高ステージ %d
ko: 서바이벌: %d개 국기 • 정답 %d • 최고 스테이지 %d
nl: Survival: %d vlaggen overleefd • %d goed • max. niveau %d
pl: Survival: przetrwano %d flag • %d poprawnych • max etap %d
pt_br: Sobrevivência: %d bandeiras • %d acertos • estágio máx. %d
ro: Supraviețuire: %d steaguri • %d corecte • nivel max %d
ru: Выживание: %d флагов • %d верных • макс. этап %d
sv: Survival: %d flaggor överlevda • %d rätt • max nivå %d
ta: உயிர் பிழைப்பு: %d கொடிகள் • %d சரி • அதிகபட்ச நிலை %d
te: సర్వైవల్: %d జండాలు • %d సరైనవి • గరిష్ట దశ %d
th: เอาชีวิตรอด: %d ธง • %d ถูก • เวทีสูงสุด %d
tr: Hayatta kalma: %d bayrak • %d doğru • max aşama %d
uk: Виживання: %d прапорів • %d вірних • макс. етап %d
vi: Sinh tồn: %d lá cờ • %d đúng • giai đoạn tối đa %d
zh: 生存模式：存活 %d 面旗 • 答对 %d • 最高阶段 %d
zh_hant: 生存模式：存活 %d 面旗 • 答對 %d • 最高階段 %d
