Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# FACT_28_DESC
source: Coats of arms on Latin American flags often include many details and historical symbols.
ar: غالبًا ما تتضمن شعارات النبالة على أعلام أمريكا اللاتينية العديد من التفاصيل والرموز التاريخية.
bn: ল্যাটিন আমেরিকার পতাকায় অস্ত্রের কোট প্রায়ই অনেক বিবরণ এবং ঐতিহাসিক চিহ্ন অন্তর্ভুক্ত করে।
ca: Els escuts a les banderes llatinoamericanes sovint inclouen molts detalls i símbols històrics.
cs: Erby na latinskoamerických vlajkách často obsahují mnoho detailů a historických symbolů.
de: Wappen auf lateinamerikanischen Flaggen enthalten oft viele Details und historische Symbole.
el: Τα οικόσημα στις σημαίες της Λατινικής Αμερικής συχνά περιλαμβάνουν πολλές λεπτομέρειες και ιστορικά σύμβολα.
es: Los escudos en banderas latinoamericanas suelen tener muchos detalles y símbolos históricos.
fil: Ang mga coat of arm sa mga watawat ng Latin America ay kadalasang may kasamang maraming detalye at makasaysayang simbolo.
fr: Les blasons sur les drapeaux d'Amérique latine comportent souvent de nombreux détails et symboles historiques.
hi: लैटिन अमेरिकी झंडों पर हथियारों के कोट में अक्सर कई विवरण और ऐतिहासिक प्रतीक शामिल होते हैं।
hu: A latin-amerikai zászlókon lévő címerek gyakran sok részletet és történelmi szimbólumot tartalmaznak.
id: Lambang pada bendera Amerika Latin sering kali memuat banyak detail dan simbol sejarah.
it: Gli stemmi sulle bandiere latinoamericane includono spesso molti dettagli e simboli storici.
ja: ラテンアメリカの国旗の国章には、多くの詳細や歴史的シンボルが含まれていることがよくあります。
ko: 라틴 아메리카 국기의 문장에는 많은 세부 사항과 역사적 상징이 포함되어 있는 경우가 많습니다.
nl: Wapens op Latijns-Amerikaanse vlaggen bevatten vaak veel details en historische symbolen.
pl: Herby na flagach Ameryki Łacińskiej często zawierają wiele detali i symboli historycznych.
pt_br: Brasões em bandeiras latino-americanas costumam ter muitos detalhes e símbolos históricos.
ro: Stemele de pe steagurile Americii Latine includ adesea multe detalii și simboluri istorice.
ru: Гербы на флагах Латинской Америки часто включают много деталей и исторических символов.
sv: Vapensköldar på latinamerikanska flaggor innehåller ofta många detaljer och historiska symboler.
ta: லத்தீன் அமெரிக்கக் கொடிகளில் உள்ள கோட் ஆப் ஆர்ம்ஸ் பெரும்பாலும் பல விவரங்கள் மற்றும் வரலாற்று சின்னங்களை உள்ளடக்கியது.
te: లాటిన్ అమెరికన్ జెండాలపై ఉన్న కోట్లు తరచుగా అనేక వివరాలు మరియు చారిత్రక చిహ్నాలను కలిగి ఉంటాయి.
th: ตราแผ่นดินบนธงชาติละตินอเมริกามักมีรายละเอียดและสัญลักษณ์ทางประวัติศาสตร์มากมาย
tr: Latin Amerika bayraklarındaki armalar genellikle birçok ayrıntı ve tarihi sembol içerir.
uk: Герби на прапорах Латинської Америки часто включають багато деталей та історичних символів.
vi: Huy hiệu trên các lá cờ Mỹ Latinh thường bao gồm nhiều chi tiết và biểu tượng lịch sử.
zh: 拉丁美洲国旗上的徽章常包含大量细节和历史符号。
zh_hant: 拉丁美洲國旗上的徽章通常包含許多細節和歷史符號。

# FACT_29_TITLE
source: Rainbow flag
ar: علم قوس قزح
bn: রংধনু পতাকা
ca: Bandera arc de Sant Martin
cs: Duhová vlajka
de: Regenbogenflagge
el: Σημαία του ουράνιου τόξου
es: Bandera arcoíris
fil: Watawat ng bahaghari
fr: Drapeau arc-en-ciel
hi: इंद्रधनुष झंडा
hu: Szivárvány zászló
id: Bendera pelangi
it: Bandiera arcobaleno
ja: レインボーフラッグ
ko: 무지개 깃발
nl: Regenboogvlag
pl: Flaga tęczowa
pt_br: Bandeira arco-íris
ro: Steagul curcubeu
ru: Флаг-радуга
sv: Regnbågsflagga
ta: வானவில் கொடி
te: ఇంద్రధనస్సు జెండా
th: ธงสีรุ้ง
tr: Gökkuşağı bayrağı
uk: Прапор-веселка
vi: Cờ cầu vồng
zh: 彩虹旗
zh_hant: 彩虹旗

# FACT_29_DESC
source: Bolivia has two official flags—the traditional tricolour and the indigenous Wiphala rainbow flag.
ar: يوجد في بوليفيا علمان رسميان - العلم التقليدي ذو الألوان الثلاثة وعلم قوس قزح Wiphala الأصلي.
bn: বলিভিয়ার দুটি সরকারী পতাকা রয়েছে - ঐতিহ্যবাহী তিরঙ্গা এবং আদিবাসী উইফালা রংধনু পতাকা।
ca: Bolívia té dues banderes oficials: el tricolor tradicional i la Wiphala indígena.
cs: Bolívie má dvě oficiální vlajky – tradiční trikolóru a domorodou duhovou vlajku Wiphaly.
de: Bolivien hat zwei offizielle Flaggen – die traditionelle Trikolore und die indigene Wiphala-Regenbogenflagge.
el: Η Βολιβία έχει δύο επίσημες σημαίες—την παραδοσιακή τρίχρωμη και την ιθαγενή σημαία του ουράνιου τόξου Wiphala.
es: Bolivia tiene dos banderas oficiales: el tricolor tradicional y la Wiphala indígena.
fil: Ang Bolivia ay may dalawang opisyal na watawat—ang tradisyunal na tricolor at ang katutubong Wiphala rainbow flag.
fr: La Bolivie a deux drapeaux officiels – le tricolore traditionnel et le Wiphala indigène.
hi: बोलीविया के दो आधिकारिक झंडे हैं- पारंपरिक तिरंगा और स्वदेशी विफला इंद्रधनुष झंडा।
hu: Bolíviának két hivatalos zászlaja van: a hagyományos trikolor és a bennszülött Wiphala szivárványos zászló.
id: Bolivia memiliki dua bendera resmi—tiga warna tradisional dan bendera pelangi asli Wiphala.
it: La Bolivia ha due bandiere ufficiali: il tricolore tradizionale e la Wiphala indigena.
ja: ボリビアには、伝統的な三色旗と先住民族のウィファラの虹色の旗という 2 つの公式の国旗があります。
ko: 볼리비아에는 전통적인 삼색기와 토착 Wiphala 무지개 깃발이라는 두 가지 공식 국기가 있습니다.
nl: Bolivia heeft twee officiële vlaggen – de traditionele driekleur en de inheemse Wiphala.
pl: Boliwia ma dwie oficjalne flagi – tradycyjną trójkolorową i indiańską Wiphalę.
pt_br: A Bolívia tem duas bandeiras oficiais – o tricolor tradicional e a Wiphala indígena.
ro: Bolivia are două steaguri oficiale - tricolorul tradițional și steagul curcubeu indigen Wiphala.
ru: Боливия имеет два официальных флага — традиционный трёхцветный и радужный флаг коренных народов Випала.
sv: Bolivia har två officiella flaggor - den traditionella tricoloren och den inhemska Wiphala regnbågsflaggan.
ta: பொலிவியாவில் இரண்டு உத்தியோகபூர்வ கொடிகள் உள்ளன - பாரம்பரிய மூவர்ணக் கொடி மற்றும் உள்நாட்டு விபாலா வானவில் கொடி.
te: బొలీవియాలో రెండు అధికారిక జెండాలు ఉన్నాయి-సాంప్రదాయ త్రివర్ణ మరియు స్వదేశీ విఫల ఇంద్రధనస్సు జెండా.
th: โบลิเวียมีธงอย่างเป็นทางการสองธง ได้แก่ ธงไตรรงค์แบบดั้งเดิมและธงสีรุ้งวิภาลาพื้นเมือง
tr: Bolivya'nın iki resmi bayrağı vardır: geleneksel üç renkli ve yerli Wiphala gökkuşağı bayrağı.
uk: Болівія має два офіційні прапори — традиційний триколор та веселковий прапор корінних народів Віпала.
vi: Bolivia có hai lá cờ chính thức—lá cờ ba màu truyền thống và lá cờ cầu vồng Wiphala bản địa.
zh: 玻利维亚有两面官方旗帜——传统三色旗与土著维帕拉彩虹旗。
zh_hant: 玻利維亞有兩種官方旗幟：傳統的三色旗幟和土著維法拉彩虹旗。

# FACT_30_TITLE
source: Flag with a building
ar: العلم مع المبنى
bn: একটি ভবন সহ পতাকা
ca: Bandera amb edifici
cs: Vlajka s budovou
de: Flagge mit Gebäude
el: Σημαία με ένα κτίριο
es: Bandera con edificio
fil: Bandila na may gusali
fr: Drapeau avec un bâtiment
hi: एक इमारत के साथ झंडा
hu: Zászló egy épülettel
id: Tandai dengan bangunan
it: Bandiera con edificio
ja: 建物のある旗
ko: 건물에 깃발을 꽂다
nl: Vlag met gebouw
pl: Flaga z budynkiem
pt_br: Bandeira com edificação
ro: Steagul cu o clădire
ru: Флаг с королевским символом
sv: Flagga med en byggnad
ta: ஒரு கட்டிடத்துடன் கொடி
te: భవనంతో జెండా
th: ธงมีอาคาร
tr: Bina içeren bayrak
uk: Прапор з королівським символом
vi: Cờ với một tòa nhà
zh: 带建筑的国旗
zh_hant: 帶有建築物的旗幟

# FACT_30_DESC
source: Cambodia's flag shows Angkor Wat temple, making it the only national flag with a building.
ar: يُظهر علم كمبوديا معبد أنغكور وات، مما يجعله العلم الوطني الوحيد الذي يحتوي على مبنى.
bn: কম্বোডিয়ার পতাকা আঙ্কোর ওয়াট মন্দির দেখায়, এটি একটি ভবন সহ একমাত্র জাতীয় পতাকা তৈরি করে।
ca: La bandera de Cambodja mostra el temple d'Angkor Wat, l'única bandera nacional amb un edifici.
cs: Kambodžská vlajka zobrazuje chrám Angkor Wat, což z něj dělá jedinou státní vlajku s budovou.
de: Kambodschas Flagge zeigt den Angkor-Wat-Tempel, die einzige Nationalflagge mit einem Gebäude.
el: Η σημαία της Καμπότζης δείχνει τον ναό Angkor Wat, καθιστώντας τον τη μοναδική εθνική σημαία με κτίριο.
es: La bandera de Camboya muestra el templo de Angkor Wat, la única bandera nacional con un edificio.
fil: Ang bandila ng Cambodia ay nagpapakita ng templo ng Angkor Wat, na ginagawa itong ang tanging pambansang watawat na may gusali.
fr: Le drapeau du Cambodge montre le temple d'Angkor Wat, le seul drapeau national avec un bâtiment.
hi: कंबोडिया के झंडे में अंगकोरवाट मंदिर दिखाया गया है, जिससे यह इमारत वाला एकमात्र राष्ट्रीय ध्वज बन गया है।
hu: Kambodzsa zászlaján az Angkor Wat templom látható, így ez az egyetlen nemzeti lobogó épülettel.
id: Bendera Kamboja bergambar Kuil Angkor Wat, menjadikannya satu-satunya bendera nasional yang memiliki bangunan.
it: La bandiera della Cambogia mostra il tempio di Angkor Wat, l'unica bandiera nazionale con un edificio.
ja: カンボジアの国旗にはアンコール ワット寺院が描かれており、建物が描かれた唯一の国旗となっています。
ko: 캄보디아 국기에는 앙코르와트 사원이 그려져 있어 건물이 있는 유일한 국기입니다.
nl: De vlag van Cambodja toont de tempel Angkor Wat, de enige nationale vlag met een gebouw.
pl: Flaga Kambodży pokazuje świątynię Angkor Wat, jedyna flaga narodowa z budowlą.
pt_br: A bandeira do Camboja mostra o templo de Angkor Wat, a única bandeira nacional com um prédio.
ro: Steagul Cambodgiei arată templul Angkor Wat, ceea ce îl face singurul steag național cu o clădire.
ru: На флаге Камбоджи изображён храм Ангкор-Ват, что делает его единственным национальным флагом со зданием.
sv: Kambodjas flagga visar Angkor Wat-templet, vilket gör det till den enda nationella flaggan med en byggnad.
ta: கம்போடியாவின் கொடி அங்கோர் வாட் கோவிலைக் காட்டுகிறது, இது ஒரு கட்டிடத்துடன் கூடிய ஒரே தேசியக் கொடியாகும்.
te: కంబోడియా యొక్క జెండా అంగ్కోర్ వాట్ ఆలయాన్ని చూపుతుంది, ఇది భవనంతో కూడిన ఏకైక జాతీయ జెండాగా నిలిచింది.
th: ธงชาติกัมพูชาเป็นรูปนครวัด ทำให้เป็นธงชาติเพียงแห่งเดียวที่มีอาคาร
tr: Kamboçya bayrağı Angkor Wat tapınağını gösteriyor ve bu da onu üzerinde bina bulunan tek ulusal bayrak yapıyor.
uk: На прапорі Камбоджі зображено храм Ангкор-Ват, що робить його єдиним національним прапором із будівлею.
vi: Quốc kỳ Campuchia có hình ngôi đền Angkor Wat, khiến quốc kỳ này trở thành quốc kỳ duy nhất có tòa nhà.
zh: 柬埔寨国旗上有吴哥窟，是唯一带建筑的国旗。
zh_hant: 柬埔寨國旗上有吳哥窟寺廟，使其成為唯一有建築物的國旗。

# FACT_31_TITLE
source: Historical disputes
ar: النزاعات التاريخية
bn: ঐতিহাসিক বিরোধ
ca: Disputes històriques
cs: Historické spory
de: Historische Streitigkeiten
el: Ιστορικές διαμάχες
es: Disputas históricas
fil: Makasaysayang mga pagtatalo
fr: Différends historiques
hi: ऐतिहासिक विवाद
hu: Történelmi viták
id: Perselisihan sejarah
it: Dispute storiche
ja: 歴史論争
ko: 역사적 분쟁
nl: Historische geschillen
pl: Spory historyczne
pt_br: Disputas históricas
ro: Dispute istorice
ru: Исторические споры
sv: Historiska tvister
ta: வரலாற்று சர்ச்சைகள்
te: చారిత్రక వివాదాలు
th: ข้อพิพาททางประวัติศาสตร์
tr: Tarihsel anlaşmazlıklar
uk: Історичні суперечки
vi: Tranh chấp lịch sử
zh: 历史争议
zh_hant: 歷史糾紛

# FACT_31_DESC
source: The design of some flags has changed due to historical and political disputes between countries.
ar: لقد تغير تصميم بعض الأعلام بسبب الخلافات التاريخية والسياسية بين الدول.
bn: দেশগুলোর মধ্যে ঐতিহাসিক ও রাজনৈতিক বিরোধের কারণে কিছু পতাকার নকশা পরিবর্তিত হয়েছে।
ca: El disseny d'algunes banderes ha canviat per disputes històriques i polítiques.
cs: Design některých vlajek se změnil kvůli historickým a politickým sporům mezi zeměmi.
de: Das Design einiger Flaggen änderte sich durch historische und politische Auseinandersetzungen.
el: Ο σχεδιασμός ορισμένων σημαιών έχει αλλάξει λόγω ιστορικών και πολιτικών διαφορών μεταξύ των χωρών.
es: El diseño de algunas banderas ha cambiado por disputas históricas y políticas.
fil: Nagbago ang disenyo ng ilang watawat dahil sa mga alitan sa kasaysayan at pulitika sa pagitan ng mga bansa.
fr: Le design de certains drapeaux a changé à cause de différends historiques et politiques.
hi: देशों के बीच ऐतिहासिक और राजनीतिक विवादों के कारण कुछ झंडों का डिज़ाइन बदल गया है।
hu: Egyes zászlók kialakítása megváltozott az országok közötti történelmi és politikai viták miatt.
id: Desain beberapa bendera telah berubah karena perselisihan sejarah dan politik antar negara.
it: Il design di alcune bandiere è cambiato per dispute storiche e politiche.
ja: 国家間の歴史的、政治的紛争により、一部の国旗のデザインが変更されました。
ko: 일부 국기의 디자인은 국가 간 역사적, 정치적 분쟁으로 인해 변경되었습니다.
nl: Het ontwerp van sommige vlaggen veranderde door historische en politieke geschillen.
pl: Wygląd niektórych flag zmieniał się z powodu sporów historycznych i politycznych.
pt_br: O desenho de algumas bandeiras mudou por disputas históricas e políticas.
ro: Designul unor steaguri s-a schimbat din cauza disputelor istorice și politice dintre țări.
ru: Дизайн некоторых флагов менялся из-за исторических и политических споров между странами.
sv: Utformningen av vissa flaggor har förändrats på grund av historiska och politiska tvister mellan länder.
ta: நாடுகளுக்கிடையேயான வரலாற்று மற்றும் அரசியல் சர்ச்சைகள் காரணமாக சில கொடிகளின் வடிவமைப்பு மாறியுள்ளது.
te: దేశాల మధ్య చారిత్రక మరియు రాజకీయ వివాదాల కారణంగా కొన్ని జెండాల రూపకల్పన మారింది.
th: การออกแบบธงบางธงมีการเปลี่ยนแปลงเนื่องจากความขัดแย้งทางประวัติศาสตร์และการเมืองระหว่างประเทศต่างๆ
tr: Ülkeler arasındaki tarihi ve siyasi anlaşmazlıklar nedeniyle bazı bayrakların tasarımı değişmiştir.
uk: Дизайн деяких прапорів змінювався через історичні та політичні суперечки між країнами.
vi: Thiết kế của một số lá cờ đã thay đổi do tranh chấp lịch sử và chính trị giữa các quốc gia.
zh: 部分国旗设计因历史与政治争议而改变。
zh_hant: 由於國家之間的歷史和政治爭端，一些旗幟的設計發生了變化。

# FACT_32_TITLE
source: Flag with a sword
ar: العلم بالسيف
bn: তলোয়ার দিয়ে পতাকা
ca: Bandera amb espasa
cs: Vlajka s mečem
de: Flagge mit Schwert
el: Σημαία με σπαθί
es: Bandera con espada
fil: Bandila na may espada
fr: Drapeau avec une épée
hi: तलवार से झंडा फहराओ
hu: Zászló karddal
id: Bendera dengan pedang
it: Bandiera con spada
ja: 剣を持った旗
ko: 칼로 깃발을 꽂다
nl: Vlag met zwaard
pl: Flaga z mieczem
pt_br: Bandeira com espada
ro: Steagul cu o sabie
ru: Флаг с мечом
sv: Flagga med ett svärd
ta: வாளால் கொடி
te: కత్తితో జెండా
th: ธงด้วยดาบ
tr: Kılıçla bayrak
uk: Прапор з мечем
vi: Cờ với một thanh kiếm
zh: 带剑的国旗
zh_hant: 拿著劍的旗幟

# FACT_32_DESC
source: Sri Lanka's flag shows a lion holding a sword, symbolizing the courage of the Sinhalese people.
ar: يظهر علم سريلانكا أسدًا يحمل سيفًا، يرمز إلى شجاعة الشعب السنهالي.
bn: শ্রীলঙ্কার পতাকায় একটি সিংহ একটি তলোয়ার ধরে আছে, যা সিংহলি জনগণের সাহসের প্রতীক।
ca: La bandera de Sri Lanka mostra un lleó amb espasa, simbolitzant el coratge dels singalesos.
cs: Vlajka Srí Lanky zobrazuje lva držícího meč, který symbolizuje odvahu sinhálského lidu.
de: Sri Lankas Flagge zeigt einen Löwen mit Schwert und symbolisiert den Mut der Singhalesen.
el: Η σημαία της Σρι Λάνκα δείχνει ένα λιοντάρι να κρατά ένα σπαθί, που συμβολίζει το θάρρος του Σινχαλέζικου λαού.
es: La bandera de Sri Lanka muestra un león con espada, simbolizando el valor del pueblo cingalés.
fil: Ang watawat ng Sri Lanka ay nagpapakita ng isang leon na may hawak na espada, na sumisimbolo sa katapangan ng mga taong Sinhalese.
fr: Le drapeau du Sri Lanka montre un lion tenant une épée, symbolisant le courage des Cinghalais.
hi: श्रीलंका के झंडे में एक शेर को तलवार पकड़े हुए दिखाया गया है, जो सिंहली लोगों के साहस का प्रतीक है।
hu: Srí Lanka zászlaján egy kardot tartó oroszlán látható, amely a szingalézek bátorságát jelképezi.
id: Bendera Sri Lanka bergambar singa memegang pedang, melambangkan keberanian masyarakat Sinhala.
it: La bandiera dello Sri Lanka mostra un leone con spada, simbolo del coraggio dei singalesi.
ja: スリランカの国旗には剣を持ったライオンが描かれており、シンハラ人の勇気を象徴しています。
ko: 스리랑카 국기에는 칼을 들고 있는 사자가 그려져 있는데, 이는 싱할라족의 용기를 상징합니다.
nl: De vlag van Sri Lanka toont een leeuw met zwaard, symbool van de moed van de Singalezen.
pl: Flaga Sri Lanki pokazuje lwa z mieczem, symbolizując odwagę Syngalezów.
pt_br: A bandeira do Sri Lanka mostra um leão com espada, simbolizando a coragem dos cingaleses.
ro: Steagul Sri Lanka arată un leu care ține o sabie, simbolizând curajul poporului sinhalez.
ru: На флаге Шри-Ланки изображён лев, держащий меч, что символизирует храбрость сингальского народа.
sv: Sri Lankas flagga visar ett lejon som håller ett svärd, vilket symboliserar det singalesiska folkets mod.
ta: இலங்கையின் கொடியில் சிங்கம் ஒன்று வாள் ஏந்திய வண்ணம் உள்ளது, இது சிங்கள மக்களின் தைரியத்தை உணர்த்துகிறது.
te: శ్రీలంక జెండా సింహళ ప్రజల ధైర్యానికి ప్రతీకగా కత్తిని పట్టుకున్న సింహాన్ని చూపిస్తుంది.
th: ธงศรีลังกาเป็นรูปสิงโตถือดาบซึ่งเป็นสัญลักษณ์ของความกล้าหาญของชาวสิงหล
tr: Sri Lanka bayrağı, Sinhala halkının cesaretini simgeleyen, elinde kılıç tutan bir aslanı gösteriyor.
uk: На прапорі Шрі-Ланки зображено лева, що тримає меч, що символізує мужність сингальського народу.
vi: Quốc kỳ Sri Lanka có hình một con sư tử cầm kiếm, tượng trưng cho lòng dũng cảm của người dân Sinhalese.
zh: 斯里兰卡国旗上有持剑狮子，象征僧伽罗人的勇气。
zh_hant: 斯里蘭卡國旗上有一隻手持利劍的獅子，象徵著僧伽羅人的勇敢。

# FACT_33_TITLE
source: Flag without blue
ar: العلم بدون اللون الأزرق
bn: নীল ছাড়া পতাকা
ca: Bandera sense blau
cs: Vlajka bez modré
de: Flagge ohne Blau
el: Σημαία χωρίς μπλε
es: Bandera sin azul
fil: Bandila na walang asul
fr: Drapeau sans bleu
hi: बिना नीले रंग का झंडा
hu: Zászló kék nélkül
id: Bendera tanpa warna biru
it: Bandiera senza blu
ja: 青のない旗
ko: 파란색이 없는 깃발
nl: Vlag zonder blauw
pl: Flaga bez niebieskiego
pt_br: Bandeira sem azul
ro: Steagul fără albastru
ru: Флаг без синего
sv: Flagga utan blått
ta: நீலம் இல்லாத கொடி
te: నీలం లేకుండా జెండా
th: ธงไม่มีสีน้ำเงิน
tr: Mavi olmayan bayrak
uk: Прапор без синього
vi: Cờ không có màu xanh
zh: 无蓝色的国旗
zh_hant: 沒有藍色的旗幟

# FACT_33_DESC
source: Only four countries do not use blue on their flags: Jamaica, Mauritania, Sri Lanka and the Vatican.
ar: أربع دول فقط لا تستخدم اللون الأزرق في أعلامها: جامايكا وموريتانيا وسريلانكا والفاتيكان.
bn: শুধুমাত্র চারটি দেশ তাদের পতাকায় নীল ব্যবহার করে না: জ্যামাইকা, মৌরিতানিয়া, শ্রীলঙ্কা এবং ভ্যাটিকান।
ca: Només quatre països no fan servir blau: Jamaica, Mauritània, Sri Lanka i el Vaticà.
cs: Pouze čtyři země nepoužívají modrou barvu na svých vlajkách: Jamajka, Mauretánie, Srí Lanka a Vatikán.
de: Nur vier Länder verwenden kein Blau auf ihren Flaggen: Jamaika, Mauretanien, Sri Lanka und der Vatikan.
el: Μόνο τέσσερις χώρες δεν χρησιμοποιούν μπλε στις σημαίες τους: Τζαμάικα, Μαυριτανία, Σρι Λάνκα και Βατικανό.
es: Solo cuatro países no usan azul en su bandera: Jamaica, Mauritania, Sri Lanka y Vaticano.
fil: Apat na bansa lamang ang hindi gumagamit ng asul sa kanilang mga bandila: Jamaica, Mauritania, Sri Lanka at Vatican.
fr: Seuls quatre pays n'utilisent pas le bleu : Jamaïque, Mauritanie, Sri Lanka et Vatican.
hi: केवल चार देश अपने झंडे पर नीले रंग का उपयोग नहीं करते हैं: जमैका, मॉरिटानिया, श्रीलंका और वेटिकन।
hu: Csak négy ország nem használ kéket a zászlóin: Jamaica, Mauritánia, Srí Lanka és a Vatikán.
id: Hanya empat negara yang tidak menggunakan warna biru pada benderanya: Jamaika, Mauritania, Sri Lanka, dan Vatikan.
it: Solo quattro paesi non usano il blu: Giamaica, Mauritania, Sri Lanka e Vaticano.
ja: 国旗に青を使用していないのは、ジャマイカ、モーリタニア、スリランカ、バチカンの 4 か国だけです。
ko: 국기에 파란색을 사용하지 않는 나라는 자메이카, 모리타니, 스리랑카, 바티칸 4개국 뿐이다.
nl: Slechts vier landen gebruiken geen blauw: Jamaica, Mauritanië, Sri Lanka en het Vaticaan.
pl: Tylko cztery kraje nie używają niebieskiego: Jamajka, Mauretania, Sri Lanka i Watykan.
pt_br: Só quatro países não usam azul: Jamaica, Mauritânia, Sri Lanka e Vaticano.
ro: Doar patru țări nu folosesc albastru pe steaguri: Jamaica, Mauritania, Sri Lanka și Vatican.
ru: Только 4 страны в мире не используют синий цвет на своих флагах: Ямайка, Мавритания, Шри-Ланка и Ватикан.
sv: Endast fyra länder använder inte blått på sina flaggor: Jamaica, Mauretanien, Sri Lanka och Vatikanen.
ta: ஜமைக்கா, மொரிட்டானியா, இலங்கை மற்றும் வத்திக்கான் ஆகிய நான்கு நாடுகள் மட்டுமே தங்கள் கொடிகளில் நீலத்தை பயன்படுத்துவதில்லை.
te: జమైకా, మౌరిటానియా, శ్రీలంక మరియు వాటికన్ అనే నాలుగు దేశాలు మాత్రమే తమ జెండాలపై నీలం రంగును ఉపయోగించవు.
th: มีเพียง 4 ประเทศเท่านั้นที่ไม่ใช้สีน้ำเงินบนธง ได้แก่ จาเมกา มอริเตเนีย ศรีลังกา และวาติกัน
tr: Sadece dört ülke bayraklarında mavi kullanmıyor: Jamaika, Moritanya, Sri Lanka ve Vatikan.
uk: Лише 4 країни в світі не використовують синій колір на своїх прапорах: Ямайка, Мавританія, Шрі-Ланка та Ватикан.
vi: Chỉ có 4 quốc gia không sử dụng màu xanh lam trên quốc kỳ của mình: Jamaica, Mauritania, Sri Lanka và Vatican.
zh: 仅四国国旗不用蓝色：牙买加、毛里塔尼亚、斯里兰卡和梵蒂冈。
zh_hant: 只有四個國家的國旗上不使用藍色：牙買加、茅利塔尼亞、斯里蘭卡和梵蒂岡。

# FACT_34_TITLE
source: Birds on flags
ar: الطيور على الأعلام
bn: পতাকায় পাখি
ca: Ocells a les banderes
cs: Ptáci na vlajkách
de: Vögel auf Flaggen
el: Πουλιά σε σημαίες
es: Aves en banderas
fil: Mga ibon sa mga watawat
fr: Oiseaux sur les drapeaux
hi: झंडों पर पक्षी
hu: Madarak a zászlókon
id: Burung di bendera
it: Uccelli sulle bandiere
ja: 旗の上の鳥
ko: 깃발에 새
nl: Vogels op vlaggen
pl: Ptaki na flagach
pt_br: Aves em bandeiras
ro: Păsări pe steaguri
ru: Птицы на флагах
sv: Fåglar på flaggor
ta: கொடிகளில் பறவைகள்
te: జెండాల మీద పక్షులు
th: นกบนธง
tr: Bayraklardaki kuşlar
uk: Птахи на прапорах
vi: Chim trên cờ
zh: 国旗上的鸟
zh_hant: 旗幟上的鳥兒

# FACT_34_DESC
source: The eagle and other birds on flags symbolize strength, independence and nobility of spirit.
ar: يرمز النسر والطيور الأخرى الموجودة على الأعلام إلى القوة والاستقلال ونبل الروح.
bn: ঈগল এবং পতাকার অন্যান্য পাখি শক্তি, স্বাধীনতা এবং আত্মার আভিজাত্যের প্রতীক।
ca: L'àguila i altres ocells a les banderes simbolitzen força, independència i noblesa.
cs: Orel a další ptáci na vlajkách symbolizují sílu, nezávislost a ušlechtilost ducha.
de: Adler und andere Vögel auf Flaggen symbolisieren Stärke, Unabhängigkeit und Edelmut.
el: Ο αετός και άλλα πουλιά στις σημαίες συμβολίζουν τη δύναμη, την ανεξαρτησία και την αρχοντιά του πνεύματος.
es: El águila y otras aves en banderas simbolizan fuerza, independencia y nobleza.
fil: Ang agila at iba pang mga ibon sa mga watawat ay sumisimbolo sa lakas, kalayaan at maharlika ng espiritu.
fr: L'aigle et d'autres oiseaux symbolisent la force, l'indépendance et la noblesse.
hi: झंडों पर ईगल और अन्य पक्षी शक्ति, स्वतंत्रता और आत्मा की कुलीनता का प्रतीक हैं।
hu: A sas és más madarak a zászlókon az erőt, a függetlenséget és a szellem nemességét szimbolizálják.
id: Elang dan burung lain di bendera melambangkan kekuatan, kemandirian, dan keagungan jiwa.
it: L'aquila e altri uccelli sulle bandiere simboleggiano forza, indipendenza e nobiltà.
ja: 旗に描かれているワシやその他の鳥は、強さ、独立心、そして精神の高貴さを象徴しています。
ko: 깃발에 있는 독수리와 다른 새들은 힘, 독립, 정신의 고귀함을 상징합니다.
nl: De adelaar en andere vogels op vlaggen symboliseren kracht, onafhankelijkheid en edelmoedigheid.
pl: Orzeł i inne ptaki na flagach symbolizują siłę, niezależność i szlachetność.
pt_br: A águia e outras aves em bandeiras simbolizam força, independência e nobreza.
ro: Vulturul și alte păsări de pe steaguri simbolizează puterea, independența și noblețea spiritului.
ru: Орёл и другие птицы на флагах символизируют силу, независимость и высоту духа.
sv: Örnen och andra fåglar på flaggor symboliserar styrka, självständighet och andeädel.
ta: கொடிகளில் கழுகு மற்றும் பிற பறவைகள் வலிமை, சுதந்திரம் மற்றும் ஆவியின் உன்னதத்தை அடையாளப்படுத்துகின்றன.
te: జెండాపై ఉన్న డేగ మరియు ఇతర పక్షులు శక్తి, స్వాతంత్ర్యం మరియు ఆత్మ యొక్క గొప్పతనాన్ని సూచిస్తాయి.
th: นกอินทรีและนกอื่นๆ บนธงเป็นสัญลักษณ์ของความแข็งแกร่ง ความเป็นอิสระ และความสูงส่งของจิตวิญญาณ
tr: Bayraklardaki kartal ve diğer kuşlar gücü, bağımsızlığı ve ruhun asaletini simgelemektedir.
uk: Орел та інші птахи на прапорах символізують силу, незалежність та висоту духу.
vi: Đại bàng và các loài chim khác trên lá cờ tượng trưng cho sức mạnh, sự độc lập và tinh thần cao thượng.
zh: 鹰及其他鸟类在国旗上象征力量、独立与高贵。
zh_hant: 旗幟上的鷹和其他鳥類象徵著力量、獨立和高貴的精神。
