Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Get Premium tools for faster learning and better game results
ar: احصل على أدوات مميزة للتعلم بشكل أسرع ونتائج أفضل للعبة
bn: দ্রুত শেখার জন্য এবং আরও ভাল গেমের ফলাফলের জন্য প্রিমিয়াম টুল পান
ca: Aconsegueix eines Premium per aprendre més ràpid i obtenir millors resultats
cs: Získejte prémiové nástroje pro rychlejší učení a lepší herní výsledky
de: Hol dir Premium-Tools fur schnelleres Lernen und bessere Ergebnisse
el: Αποκτήστε εργαλεία Premium για ταχύτερη εκμάθηση και καλύτερα αποτελέσματα παιχνιδιού
es: Obtén herramientas Premium para aprender más rápido y conseguir mejores resultados
fil: Kumuha ng mga Premium na tool para sa mas mabilis na pag-aaral at mas magagandang resulta ng laro
fr: Obtenez des outils Premium pour apprendre plus vite et mieux jouer
hi: तेजी से सीखने और बेहतर गेम परिणामों के लिए प्रीमियम टूल प्राप्त करें
hu: Szerezzen be prémium eszközöket a gyorsabb tanuláshoz és a jobb játékeredményekhez
id: Dapatkan alat Premium untuk belajar lebih cepat dan hasil permainan yang lebih baik
it: Ottieni strumenti Premium per imparare piu velocemente e migliorare i risultati
ja: より迅速な学習とより良いゲーム結果を実現するプレミアム ツールを入手してください
ko: 더 빠른 학습과 더 나은 게임 결과를 위한 프리미엄 도구를 받으세요
nl: Krijg Premium-tools om sneller te leren en betere resultaten te behalen
pl: Zyskaj narzedzia Premium do szybszej nauki i lepszych wynikow
pt_br: Obtenha ferramentas Premium para aprender mais rapido e ter melhores resultados
ro: Obțineți instrumente Premium pentru o învățare mai rapidă și rezultate mai bune la joc
ru: Получите Premium-инструменты для более быстрого обучения и лучших результатов в игре
sv: Få premiumverktyg för snabbare inlärning och bättre spelresultat
ta: வேகமான கற்றல் மற்றும் சிறந்த கேம் முடிவுகளுக்கு Premium கருவிகளைப் பெறுங்கள்
te: వేగవంతమైన అభ్యాసం మరియు మెరుగైన గేమ్ ఫలితాల కోసం ప్రీమియం సాధనాలను పొందండి
th: รับเครื่องมือระดับพรีเมียมเพื่อการเรียนรู้ที่เร็วขึ้นและผลลัพธ์ของเกมที่ดีขึ้น
tr: Daha hızlı öğrenme ve daha iyi oyun sonuçları için Premium araçları edinin
uk: Отримайте Premium-інструменти для швидшого навчання та кращих результатів у грі
vi: Nhận các công cụ cao cấp để học nhanh hơn và kết quả trò chơi tốt hơn
zh: 获取 Premium 工具，更快学习并获得更好成绩
zh_hant: 獲取高級工具以加快學習速度並獲得更好的遊戲結果

source: Learning section
ar: قسم التعلم
bn: শেখার বিভাগ
ca: Secció d'aprenentatge
cs: Sekce učení
de: Lernbereich
el: Ενότητα μάθησης
es: Sección de aprendizaje
fil: Seksyon ng pag-aaral
fr: Section Apprentissage
hi: सीखना अनुभाग
hu: Tanulási rész
id: Bagian pembelajaran
it: Sezione Apprendimento
ja: 学習セクション
ko: 학습 섹션
nl: Leer-sectie
pl: Sekcja Nauki
pt_br: Secao de Aprendizado
ro: Secțiunea de învățare
ru: Раздел обучения
sv: Lärande avsnitt
ta: கற்றல் பிரிவு
te: అభ్యాస విభాగం
th: ส่วนการเรียนรู้
tr: Öğrenme bölümü
uk: Розділ навчання
vi: Phần học tập
zh: 学习版块
zh_hant: 學習部分

source: Train flags and countries in a structured mode
ar: تدريب الأعلام والدول في وضع منظم
bn: একটি কাঠামোগত মোডে পতাকা এবং দেশগুলিকে প্রশিক্ষণ দিন
ca: Entrena banderes i països en un mode estructurat
cs: Trénujte vlajky a země ve strukturovaném režimu
de: Trainiere Flaggen und Lander im strukturierten Modus
el: Εκπαιδεύστε τις σημαίες και τις χώρες σε δομημένο τρόπο
es: Entrena banderas y países en un modo estructurado
fil: Sanayin ang mga flag at bansa sa isang structured na mode
fr: Entrainez les drapeaux et les pays dans un mode structure
hi: एक संरचित मोड में झंडे और देशों को प्रशिक्षित करें
hu: Vonat zászlók és országok strukturált módban
id: Latih bendera dan negara dalam mode terstruktur
it: Allena bandiere e paesi in una modalita strutturata
ja: 構造化モードで国旗と国をトレーニングする
ko: 구조화된 모드로 국기와 국가를 훈련하세요.
nl: Train vlaggen en landen in een gestructureerde modus
pl: Trenuj flagi i panstwa w uporzadkowanym trybie
pt_br: Treine bandeiras e paises em um modo estruturado
ro: Antrenează steaguri și țări într-un mod structurat
ru: Изучайте флаги и страны в структурированном режиме
sv: Träna flaggor och länder i ett strukturerat läge
ta: கொடிகள் மற்றும் நாடுகளை கட்டமைக்கப்பட்ட முறையில் பயிற்சி செய்யுங்கள்
te: నిర్మాణాత్మక రీతిలో జెండాలు మరియు దేశాలకు శిక్షణ ఇవ్వండి
th: ฝึกธงและประเทศในโหมดที่มีโครงสร้าง
tr: Bayrakları ve ülkeleri yapılandırılmış bir modda eğitin
uk: Вивчайте прапори та країни у структурованому режимі
vi: Cờ đào tạo và các quốc gia ở chế độ có cấu trúc
zh: 在结构化模式中训练国旗和国家知识
zh_hant: 以結構化模式訓練國旗和國家

source: Erudite difficulty
ar: صعوبة مثقفة
bn: পাণ্ডিত্যের অসুবিধা
ca: Dificultat Erudit
cs: Erudovaná obtížnost
de: Schwierigkeitsgrad Experte
el: Ερευνητική δυσκολία
es: Dificultad Erudito
fil: Kahirapan sa erudite
fr: Difficulte Erudit
hi: पाण्डित्य कठिनाई
hu: Eruditált nehézség
id: Kesulitan terpelajar
it: Difficolta Erudito
ja: 博学な難しさ
ko: 박식한 난이도
nl: Moeilijkheidsgraad Erudiet
pl: Poziom Erudyta
pt_br: Dificuldade Erudito
ro: Dificultate erudită
ru: Сложность Эрудит
sv: Erudit svårighet
ta: எருடிட் சிரமம்
te: ఎరుడిట్ కష్టం
th: ความยากลำบากที่สุขุม
tr: Bilgelik zorluğu
uk: Рівень складності Ерудит
vi: Khó khăn uyên bác
zh: 博学难度
zh_hant: 博學難度

source: Advanced challenge with deeper knowledge checks
ar: تحدي متقدم مع فحوصات معرفية أعمق
bn: গভীর জ্ঞান পরীক্ষা সহ উন্নত চ্যালেঞ্জ
ca: Repte avançat amb comprovacions de coneixement més profundes
cs: Pokročilá výzva s hlubšími znalostmi
de: Anspruchsvolle Herausforderung mit tieferen Wissenschecks
el: Προηγμένη πρόκληση με βαθύτερους ελέγχους γνώσεων
es: Desafío avanzado con comprobaciones de conocimiento más profundas
fil: Advanced na hamon na may mas malalim na pagsusuri sa kaalaman
fr: Defi avance avec verification des connaissances approfondie
hi: गहन ज्ञान जांच के साथ उन्नत चुनौती
hu: Haladó kihívás mélyebb tudásellenőrzéssel
id: Tantangan tingkat lanjut dengan pemeriksaan pengetahuan yang lebih dalam
it: Sfida avanzata con verifiche di conoscenza piu profonde
ja: より深い知識をチェックする上級チャレンジ
ko: 더 깊은 지식 확인을 통한 고급 도전
nl: Geavanceerde uitdaging met diepere kennischecks
pl: Zaawansowane wyzwanie z glebsza weryfikacja wiedzy
pt_br: Desafio avancado com verificacoes de conhecimento mais profundas
ro: Provocare avansată cu verificări mai profunde ale cunoștințelor
ru: Продвинутый режим с более глубокой проверкой знаний
sv: Avancerad utmaning med djupare kunskapskontroller
ta: ஆழ்ந்த அறிவு சோதனைகளுடன் மேம்பட்ட சவால்
te: లోతైన జ్ఞాన తనిఖీలతో అధునాతన సవాలు
th: ความท้าทายขั้นสูงพร้อมการตรวจสอบความรู้เชิงลึก
tr: Daha derin bilgi kontrolleriyle gelişmiş zorluk
uk: Просунутий режим із глибшою перевіркою знань
vi: Thử thách nâng cao với kiểm tra kiến ​​thức sâu hơn
zh: 更深入知识检验的高级挑战
zh_hant: 具有更深入知識檢定的高級挑戰

source: Focus on weak topics and improve accuracy
ar: التركيز على المواضيع الضعيفة وتحسين الدقة
bn: দুর্বল বিষয়গুলিতে ফোকাস করুন এবং সঠিকতা উন্নত করুন
ca: Centra't en els temes febles i millora la teva precisió
cs: Zaměřte se na slabá témata a zvyšte přesnost
de: Fokussiere dich auf Schwachen und verbessere die Genauigkeit
el: Εστιάστε σε αδύναμα θέματα και βελτιώστε την ακρίβεια
es: Concéntrate en los temas débiles y mejora tu precisión
fil: Tumutok sa mahihinang paksa at pagbutihin ang katumpakan
fr: Concentrez-vous sur vos faiblesses et ameliorez votre precision
hi: कमजोर विषयों पर ध्यान दें और सटीकता में सुधार करें
hu: Koncentráljon a gyenge témákra, és javítsa a pontosságot
id: Fokus pada topik yang lemah dan tingkatkan akurasi
it: Concentrati sui punti deboli e migliora la precisione
ja: 苦手なトピックに焦点を当てて精度を向上させる
ko: 약한 주제에 집중하고 정확성을 높입니다.
nl: Focus op zwakke punten en verbeter je nauwkeurigheid
pl: Skup sie na slabszych obszarach i popraw dokladnosc
pt_br: Foque nos pontos fracos e melhore a precisao
ro: Concentrați-vă pe subiecte slabe și îmbunătățiți acuratețea
ru: Сфокусируйтесь на слабых темах и повышайте точность
sv: Fokusera på svaga ämnen och förbättra noggrannheten
ta: பலவீனமான தலைப்புகளில் கவனம் செலுத்தி துல்லியத்தை மேம்படுத்தவும்
te: బలహీనమైన అంశాలపై దృష్టి పెట్టండి మరియు ఖచ్చితత్వాన్ని మెరుగుపరచండి
th: มุ่งเน้นไปที่หัวข้อที่อ่อนแอและปรับปรุงความแม่นยำ
tr: Zayıf konulara odaklanın ve doğruluğu artırın
uk: Зосередьтеся на слабких темах і підвищуйте точність
vi: Tập trung vào các chủ đề yếu và cải thiện độ chính xác
zh: 聚焦薄弱主题并提升准确率
zh_hant: 聚焦弱話題，提高準確率

source: Personalized practice
ar: ممارسة شخصية
bn: ব্যক্তিগতকৃত অনুশীলন
ca: Pràctica personalitzada
cs: Personalizovaná praxe
de: Personalisiertes Training
el: Εξατομικευμένη πρακτική
es: Práctica personalizada
fil: Personalized na pagsasanay
fr: Pratique personnalisee
hi: वैयक्तिकृत अभ्यास
hu: Személyre szabott gyakorlat
id: Latihan yang dipersonalisasi
it: Pratica personalizzata
ja: 個別の練習
ko: 맞춤형 실습
nl: Persoonlijke training
pl: Spersonalizowany trening
pt_br: Pratica personalizada
ro: Practica personalizata
ru: Персональная практика
sv: Personlig praktik
ta: தனிப்பயனாக்கப்பட்ட நடைமுறை
te: వ్యక్తిగతీకరించిన అభ్యాసం
th: การปฏิบัติส่วนบุคคล
tr: Kişiselleştirilmiş uygulama
uk: Персоналізована практика
vi: Thực hành cá nhân hóa
zh: 个性化练习
zh_hant: 個人化實踐

source: Adaptive sessions based on your progress
ar: جلسات التكيف على أساس التقدم المحرز الخاص بك
bn: আপনার অগ্রগতির উপর ভিত্তি করে অভিযোজিত সেশন
ca: Sessions adaptatives segons el teu progrés
cs: Adaptivní relace na základě vašeho pokroku
de: Adaptive Einheiten basierend auf deinem Fortschritt
el: Προσαρμοστικές συνεδρίες με βάση την πρόοδό σας
es: Sesiones adaptativas según tu progreso
fil: Mga adaptive session batay sa iyong pag-unlad
fr: Sessions adaptatives selon votre progression
hi: आपकी प्रगति के आधार पर अनुकूली सत्र
hu: Adaptív munkamenetek a fejlődésed alapján
id: Sesi adaptif berdasarkan kemajuan Anda
it: Sessioni adattive basate sui tuoi progressi
ja: 進捗状況に応じた適応型セッション
ko: 진행 상황에 따른 적응형 세션
nl: Adaptieve sessies op basis van je voortgang
pl: Adaptacyjne sesje oparte na twoich postepach
pt_br: Sessoes adaptativas com base no seu progresso
ro: Sesiuni adaptative bazate pe progresul dvs
ru: Адаптивные тренировки на основе вашего прогресса
sv: Adaptiva sessioner baserat på dina framsteg
ta: உங்கள் முன்னேற்றத்தின் அடிப்படையில் தகவமைப்பு அமர்வுகள்
te: మీ పురోగతి ఆధారంగా అనుకూల సెషన్‌లు
th: เซสชันที่ปรับเปลี่ยนได้ตามความก้าวหน้าของคุณ
tr: İlerlemenize bağlı olarak uyarlanabilir oturumlar
uk: Адаптивні тренування на основі вашого прогресу
vi: Phiên thích ứng dựa trên sự tiến bộ của bạn
zh: 基于你的进度进行自适应训练
zh_hant: 根據您的進度進行自適應課程

source: Explain my answer
ar: اشرح إجابتي
bn: আমার উত্তর ব্যাখ্যা করুন
ca: Explica la meva resposta
cs: Vysvětlete mou odpověď
de: Erklare meine Antwort
el: Εξηγήστε την απάντησή μου
es: Explica mi respuesta
fil: Ipaliwanag ang aking sagot
fr: Expliquer ma reponse
hi: मेरा उत्तर स्पष्ट करें
hu: Magyarázd meg a válaszomat
id: Jelaskan jawaban saya
it: Spiega la mia risposta
ja: 私の答えを説明してください
ko: 내 대답을 설명해주세요
nl: Leg mijn antwoord uit
pl: Wyjasnij moja odpowiedz
pt_br: Explique minha resposta
ro: Explică-mi răspunsul
ru: Объясни мой ответ
sv: Förklara mitt svar
ta: எனது பதிலை விளக்குங்கள்
te: నా సమాధానం వివరించండి
th: อธิบายคำตอบของฉัน
tr: Cevabımı açıkla
uk: Поясни мою відповідь
vi: Giải thích câu trả lời của tôi
zh: 解释我的答案
zh_hant: 解釋一下我的答案

source: Understand every mistake and learn faster
ar: افهم كل خطأ وتعلم بشكل أسرع
bn: প্রতিটি ভুল বুঝুন এবং দ্রুত শিখুন
ca: Entén cada error i aprèn més ràpid
cs: Pochopte každou chybu a učte se rychleji
de: Verstehe jeden Fehler und lerne schneller
el: Κατανοήστε κάθε λάθος και μάθετε πιο γρήγορα
es: Comprende cada error y aprende más rápido
fil: Unawain ang bawat pagkakamali at matuto nang mas mabilis
fr: Comprenez chaque erreur et apprenez plus vite
hi: हर गलती को समझें और तेजी से सीखें
hu: Érts meg minden hibát, és tanulj gyorsabban
id: Pahami setiap kesalahan dan pelajari lebih cepat
it: Capisci ogni errore e impara piu velocemente
ja: あらゆる間違いを理解し、より早く学習できるようにする
ko: 모든 실수를 이해하고 더 빠르게 학습하세요
nl: Begrijp elke fout en leer sneller
pl: Zrozum kazdy blad i ucz sie szybciej
pt_br: Entenda cada erro e aprenda mais rapido
ro: Înțelegeți fiecare greșeală și învățați mai repede
ru: Понимайте каждую ошибку и учитесь быстрее
sv: Förstå varje misstag och lär dig snabbare
ta: ஒவ்வொரு தவறையும் புரிந்துகொண்டு வேகமாக கற்றுக்கொள்ளுங்கள்
te: ప్రతి తప్పును అర్థం చేసుకోండి మరియు వేగంగా నేర్చుకోండి
th: เข้าใจทุกข้อผิดพลาดและเรียนรู้ได้เร็วขึ้น
tr: Her hatayı anlayın ve daha hızlı öğrenin
uk: Розумійте кожну помилку та навчайтеся швидше
vi: Hiểu mọi sai lầm và học nhanh hơn
zh: 理解每个错误并学得更快
zh_hant: 了解每一個錯誤並學習得更快

source: Up to +750% faster flag learning with Premium
ar: تعلم العلم بشكل أسرع بما يصل إلى +750% مع Premium
bn: প্রিমিয়ামের সাথে +750% পর্যন্ত দ্রুত ফ্ল্যাগ লার্নিং
ca: Fins a +750% més ràpid en l'aprenentatge de banderes amb Premium
cs: Až o +750 % rychlejší učení vlajek s Premium
de: Mit Premium bis zu +750% schneller Flaggen lernen
el: Έως +750% ταχύτερη εκμάθηση επισήμανσης με το Premium
es: Hasta +750% más rápido en el aprendizaje de banderas con Premium
fil: Hanggang +750% mas mabilis na pag-aaral ng flag gamit ang Premium
fr: Jusqu'a +750% d'apprentissage des drapeaux plus rapide avec Premium
hi: प्रीमियम के साथ +750% तक तेज़ फ़्लैग लर्निंग
hu: Akár +750%-kal gyorsabb zászlótanulás a Premiummal
id: Pembelajaran bendera hingga +750% lebih cepat dengan Premium
it: Fino al +750% di apprendimento bandiere piu rapido con Premium
ja: Premium を使用すると、旗の学習が最大 +750% 高速化されます
ko: Premium으로 최대 +750% 더 빠른 깃발 학습
nl: Tot +750% sneller vlaggen leren met Premium
pl: Nawet +750% szybsza nauka flag z Premium
pt_br: Aprendizado de bandeiras ate +750% mais rapido com Premium
ro: Învățare de semnalizare cu până la +750% mai rapidă cu Premium
ru: До +750% быстрее в изучении флагов с Premium
sv: Upp till +750 % snabbare flagginlärning med Premium
ta: Premium மூலம் +750% வரை வேகமாகக் கொடி கற்றல்
te: ప్రీమియంతో +750% వరకు వేగంగా ఫ్లాగ్ లెర్నింగ్
th: การเรียนรู้ธงเร็วขึ้นสูงสุด +750% ด้วย Premium
tr: Premium ile +%750'ye kadar daha hızlı bayrak öğrenme
uk: До +750% швидше у вивченні прапорів з Premium
vi: Học cờ nhanh hơn tới +750% với Premium
zh: 使用 Premium，国旗学习速度最高可提升 +750%
zh_hant: 使用 Premium 學習標記的速度提高了 750%

source: Play without waiting and keep your learning momentum
ar: العب دون انتظار وحافظ على زخم التعلم لديك
bn: অপেক্ষা না করে খেলুন এবং আপনার শেখার গতি বজায় রাখুন
ca: Juga sense esperar i mantén el teu ritme d'aprenentatge
cs: Hrajte bez čekání a udržujte si rychlost učení
de: Spiele ohne Wartezeit und halte dein Lerntempo
el: Παίξτε χωρίς αναμονή και διατηρήστε τη μαθησιακή σας ορμή
es: Juega sin esperar y mantén tu ritmo de aprendizaje
fil: Maglaro nang hindi naghihintay at panatilihin ang iyong momentum sa pag-aaral
fr: Jouez sans attendre et gardez votre elan d'apprentissage
hi: बिना प्रतीक्षा किए खेलें और अपनी सीखने की गति बनाए रखें
hu: Játsszon várakozás nélkül, és tartsa meg tanulási lendületét
id: Mainkan tanpa menunggu dan pertahankan momentum belajar Anda
it: Gioca senza attese e mantieni il ritmo di apprendimento
ja: 待たずにプレイして学習の勢いを維持しましょう
ko: 기다리지 않고 플레이하고 학습 추진력을 유지하세요
nl: Speel zonder te wachten en behoud je leermomentum
pl: Graj bez czekania i utrzymaj tempo nauki
pt_br: Jogue sem esperar e mantenha seu ritmo de aprendizado
ro: Joacă fără să aștepți și păstrează-ți impulsul de învățare
ru: Играйте без ожидания и сохраняйте темп обучения
sv: Spela utan att vänta och håll ditt lärande momentum
ta: காத்திருக்காமல் விளையாடுங்கள் மற்றும் உங்கள் கற்றல் வேகத்தை வைத்திருங்கள்
te: వేచి ఉండకుండా ఆడండి మరియు మీ అభ్యాస వేగాన్ని కొనసాగించండి
th: เล่นโดยไม่ต้องรอและรักษาโมเมนตัมการเรียนรู้ของคุณ
tr: Beklemeden oynayın ve öğrenme ivmenizi koruyun
uk: Грайте без очікування та зберігайте темп навчання
vi: Chơi mà không cần chờ đợi và giữ đà học tập của bạn
zh: 无需等待持续游戏，保持学习节奏
zh_hant: 無需等待即可暢玩，保持學習動力

source: Train flags, listen to anthems, and explore detailed country profiles
ar: قم بتدريب الأعلام، واستمع إلى الأناشيد، واستكشف الملامح التفصيلية للدول
bn: ট্রেনের পতাকা, সঙ্গীত শুনুন, এবং বিস্তারিত দেশের প্রোফাইল অন্বেষণ করুন
ca: Entrena banderes, escolta himnes i explora perfils detallats de països
cs: Trénujte vlajky, poslouchejte hymny a prozkoumejte podrobné profily zemí
de: Trainiere Flaggen, hore Hymnen und entdecke detaillierte Landerprofile
el: Εκπαιδεύστε σημαίες, ακούστε ύμνους και εξερευνήστε λεπτομερή προφίλ χωρών
es: Entrena banderas, escucha himnos y explora perfiles detallados de países
fil: Sanayin ang mga flag, makinig sa mga anthem, at galugarin ang mga detalyadong profile ng bansa
fr: Entrainez les drapeaux, ecoutez les hymnes et explorez des fiches pays detaillees
hi: झंडे गाड़ें, राष्ट्रगान सुनें और देश की विस्तृत जानकारी जानें
hu: Vonat zászlókat, hallgasson himnuszokat, és fedezze fel a részletes országprofilokat
id: Latih bendera, dengarkan lagu kebangsaan, dan jelajahi profil negara secara mendetail
it: Allena le bandiere, ascolta gli inni ed esplora profili paese dettagliati
ja: 国旗を学習し、国歌を聴き、詳細な国のプロフィールを探索します
ko: 국기를 훈련하고, 국가를 듣고, 자세한 국가 프로필을 살펴보세요.
nl: Train vlaggen, luister naar volksliederen en bekijk gedetailleerde landprofielen
pl: Trenuj flagi, sluchaj hymnów i poznawaj szczegolowe profile panstw
pt_br: Treine bandeiras, ouca hinos e explore perfis detalhados dos paises
ro: Antrenează steaguri, ascultă imnuri și explorează profiluri detaliate ale țărilor
ru: Изучайте флаги, слушайте гимны и смотрите подробные профили стран
sv: Träna flaggor, lyssna på hymner och utforska detaljerade landsprofiler
ta: கொடிகளைப் பயிற்றுவிக்கவும், கீதங்களைக் கேட்கவும் மற்றும் விரிவான நாட்டின் சுயவிவரங்களை ஆராயவும்
te: ఫ్లాగ్‌లకు శిక్షణ ఇవ్వండి, గీతాలను వినండి మరియు వివరణాత్మక దేశం ప్రొఫైల్‌లను అన్వేషించండి
th: ฝึกธง ฟังเพลงสรรเสริญพระบารมี และสำรวจโปรไฟล์ประเทศโดยละเอียด
tr: Bayrakları eğitin, marşları dinleyin ve ayrıntılı ülke profillerini keşfedin
uk: Вивчайте прапори, слухайте гімни та переглядайте детальні профілі країн
vi: Huấn luyện cờ, nghe quốc ca và khám phá hồ sơ quốc gia chi tiết
zh: 训练国旗知识，聆听国歌，并查看国家详细资料
zh_hant: 訓練國旗、聆聽國歌並探索詳細的國家概況

source: Restore Purchases
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার করুন
ca: Restaurar compres
cs: Obnovit nákupy
de: Kaufe wiederherstellen
el: Επαναφορά αγορών
es: Restaurar compras
fil: Ibalik ang Mga Pagbili
fr: Restaurer les achats
hi: खरीदारी वापस लौटाएं
hu: Vásárlások visszaállítása
id: Pulihkan Pembelian
it: Ripristina acquisti
ja: 購入を復元する
ko: 구매 복원
nl: Aankopen herstellen
pl: Przywroc zakupy
pt_br: Restaurar compras
ro: Restabiliți achizițiile
ru: Восстановить покупки
sv: Återställ inköp
ta: வாங்குதல்களை மீட்டெடுக்கவும்
te: కొనుగోళ్లను పునరుద్ధరించండి
th: คืนค่าการซื้อ
tr: Satın Alınanları Geri Yükle
uk: Відновити покупки
vi: Khôi phục mua hàng
zh: 恢复购买
zh_hant: 恢復購買

source: Have a promo code?
ar: هل لديك رمز ترويجي؟
bn: একটি প্রচার কোড আছে?
ca: Tens un codi promocional?
cs: Máte propagační kód?
de: Haben Sie einen Promo-Code?
el: Έχετε κωδικό προσφοράς;
es: ¿Tienes un código promocional?
fil: May promo code?
fr: Vous avez un code promo ?
hi: क्या प्रोमो कोड है?
hu: Van promóciós kódja?
id: Punya kode promo?
it: Hai un codice promo?
ja: プロモーション コードをお持ちですか?
ko: 프로모션 코드가 있나요?
nl: Heb je een promotiecode?
pl: Masz kod promocyjny?
pt_br: Tem um codigo promocional?
ro: Ai un cod promoțional?
ru: Есть промокод?
sv: Har du en kampanjkod?
ta: விளம்பர குறியீடு உள்ளதா?
te: ప్రోమో కోడ్ ఉందా?
th: มีรหัสโปรโมชั่นหรือไม่?
tr: Promosyon kodunuz var mı?
uk: Є промокод?
vi: Có mã khuyến mãi?
zh: 有优惠码吗？
zh_hant: 有促銷代碼嗎？

source: Redeem Offer Code
ar: استرداد رمز العرض
bn: অফার কোড রিডিম করুন
ca: Bescanviar codi d'oferta
cs: Uplatnit kód nabídky
de: Angebotscode einlosen
el: Εξαργυρώστε τον κωδικό προσφοράς
es: Canjear código de oferta
fil: I-redeem ang Code ng Alok
fr: Utiliser un code offre
hi: ऑफ़र कोड भुनाएँ
hu: Váltsd be az ajánlati kódot
id: Tukarkan Kode Penawaran
it: Riscatta codice offerta
ja: オファーコードを引き換える
ko: 혜택 코드 사용
nl: Wissel aanbiedingscode in
pl: Wykorzystaj kod oferty
pt_br: Resgatar codigo da oferta
ro: Valorificați codul ofertei
ru: Активировать код предложения
sv: Lös in erbjudandekod
ta: சலுகைக் குறியீட்டை மீட்டெடுக்கவும்
te: ఆఫర్ కోడ్‌ని రీడీమ్ చేయండి
th: แลกรหัสข้อเสนอ
tr: Teklif Kodunu Kullan
uk: Активувати код пропозиції
vi: Đổi mã ưu đãi
zh: 兑换优惠代码
zh_hant: 兌換優惠代碼

source: Auto-renewable subscription
ar: اشتراك متجدد تلقائيًا
bn: স্বয়ংক্রিয় পুনর্নবীকরণযোগ্য সাবস্ক্রিপশন
ca: Subscripció amb renovació automàtica
cs: Automaticky obnovitelné předplatné
de: Automatisch verlangerbares Abonnement
el: Συνδρομή με δυνατότητα αυτόματης ανανέωσης
es: Suscripción con renovación automática
fil: Auto-renewable na subscription
fr: Abonnement a renouvellement automatique
hi: स्वतः-नवीकरणीय सदस्यता
hu: Automatikusan megújuló előfizetés
id: Langganan yang dapat diperpanjang secara otomatis
it: Abbonamento con rinnovo automatico
ja: 自動更新可能なサブスクリプション
ko: 자동 갱신 구독
nl: Automatisch verlengbaar abonnement
pl: Subskrypcja odnawiana automatycznie
pt_br: Assinatura com renovacao automatica
ro: Abonament cu reînnoire automată
ru: Автовозобновляемая подписка
sv: Automatiskt förnybart abonnemang
ta: தானாக புதுப்பிக்கக்கூடிய சந்தா
te: స్వయంచాలకంగా పునరుద్ధరించదగిన సభ్యత్వం
th: สมัครสมาชิกต่ออายุอัตโนมัติ
tr: Otomatik yenilenebilir abonelik
uk: Автопоновлювана підписка
vi: Đăng ký tự động gia hạn
zh: 自动续订订阅
zh_hant: 自動續訂訂閱

# Monthly Premium Title
source: Premium Monthly: maximum value
ar: القسط الشهري: الحد الأقصى للقيمة
bn: প্রিমিয়াম মাসিক: সর্বোচ্চ মান
ca: Premium mensual: màxim profit
cs: Premium Monthly: maximální hodnota
de: Premium monatlich: maximaler Nutzen
el: Premium Μηνιαίο: μέγιστη τιμή
es: Premium mensual: máximo beneficio
fil: Premium Buwanang: maximum na halaga
fr: Premium mensuel : valeur maximale
hi: प्रीमियम मासिक: अधिकतम मूल्य
hu: Prémium Monthly: maximális érték
id: Premium Bulanan: nilai maksimum
it: Premium mensile: massimo valore
ja: プレミアムマンスリー：最大値
ko: 월간 프리미엄: 최대값
nl: Premium maandelijks: maximale waarde
pl: Premium miesieczne: maksymalna korzysc
pt_br: Premium mensal: maximo beneficio
ro: Premium Monthly: valoare maximă
ru: Премиум на месяц: максимум пользы
sv: Premium Monthly: maximalt värde
ta: பிரீமியம் மாதாந்திர: அதிகபட்ச மதிப்பு
te: ప్రీమియం నెలవారీ: గరిష్ట విలువ
th: พรีเมี่ยมรายเดือน: มูลค่าสูงสุด
tr: Aylık Prim: maksimum değer
uk: Преміум на місяць: максимум
vi: Phí bảo hiểm hàng tháng: giá trị tối đa
zh: 月度高级版：超值选择
zh_hant: 每月保費：最大值

# Yearly Premium Title
source: Premium YEAR. Flags and countries
ar: سنة مميزة. أعلام ودول
bn: প্রিমিয়াম YEAR। পতাকা এবং দেশ
ca: Premium ANUAL. Banderes i països
cs: Prémiový ROK. Vlajky a země
de: Premium JAHR. Flaggen und Lander
el: ΕΤΟΣ Premium. Σημαίες και χώρες
es: Premium ANUAL. Banderas y países
fil: Premium YEAR. Mga watawat at bansa
fr: Premium ANNUEL. Drapeaux et pays
hi: प्रीमियम वर्ष. झंडे और देश
hu: Prémium ÉV. Zászlók és országok
id: TAHUN Premium. Bendera dan negara
it: Premium ANNUALE. Bandiere e paesi
ja: プレミアムイヤー。国旗と国
ko: 프리미엄 연도. 국기와 국가
nl: Premium JAAR. Vlaggen en landen
pl: Premium ROCZNE. Flagi i panstwa
pt_br: Premium ANUAL. Bandeiras e paises
ro: AN Premium. Steaguri și țări
ru: Премиум на ГОД. Флаги и страны
sv: Premium ÅR. Flaggor och länder
ta: பிரீமியம் ஆண்டு. கொடிகள் மற்றும் நாடுகள்
te: ప్రీమియం సంవత్సరం. జెండాలు మరియు దేశాలు
th: พรีเมี่ยมปี ธงและประเทศ
tr: Prim YIL. Bayraklar ve ülkeler
uk: Преміум на РІК. Прапори і країни
vi: NĂM cao cấp. Cờ và các quốc gia
zh: 年度高级版：国旗与国家
zh_hant: 優質年份。國旗和國家
