Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Out of lives
ar: خارج الحياة
bn: জীবনের বাইরে
ca: Sense vides
cs: Mimo životy
de: Aus dem Leben
el: Εκτός ζωών
es: Sin vidas
fil: Wala sa buhay
fr: Hors des vies
hi: जीवन से बाहर
hu: Az életekből
id: Keluar dari kehidupan
it: Senza vite
ja: 命が尽きた
ko: 수명이 다함
nl: Uit levens
pl: Poza życiami
pt_br: Fora das vidas
ro: Din vieți
ru: Закончились жизни
sv: Av liv
ta: வாழ்க்கைக்கு வெளியே
te: జీవితాల నుండి బయటపడింది
th: ออกจากชีวิต
tr: hayatların dışında
uk: Життя закінчилися
vi: Ngoài cuộc sống
zh: 生命已用尽
zh_hant: 脫離生命

source: Get Free Lives
ar: احصل على حياة مجانية
bn: বিনামূল্যে জীবন পান
ca: Gratuït +5 vides
cs: Získejte svobodné životy
de: Holen Sie sich kostenlose Leben
el: Αποκτήστε δωρεάν ζωές
es: Gratis +5 vidas
fil: Kumuha ng Libreng Buhay
fr: Obtenez des vies gratuites
hi: मुफ़्त जीवन पाएं
hu: Szerezzen ingyenes életeket
id: Dapatkan Kehidupan Gratis
it: Ottieni vite gratis
ja: 無料のライブを入手
ko: 무료 생명을 얻으세요
nl: Ontvang gratis levens
pl: Zdobądź darmowe życie
pt_br: Ganhe vidas grátis
ro: Obțineți vieți gratuite
ru: Бесплатно +5 жизней
sv: Skaffa gratis liv
ta: இலவச வாழ்க்கையைப் பெறுங்கள்
te: ఉచిత జీవితాలను పొందండి
th: รับชีวิตฟรี
tr: Ücretsiz Hayatlar Kazanın
uk: Безкоштовно +5 життів
vi: Nhận cuộc sống miễn phí
zh: 免费 +5 生命
zh_hant: 獲得自由的生活

source: Watch video for +3 lives
ar: شاهد الفيديو لحياة +3
bn: +3 জীবনের জন্য ভিডিও দেখুন
ca: Mira el vídeo: +3 vides
cs: Podívejte se na video pro +3 životy
de: Video ansehen: +3 Leben
el: Δείτε βίντεο για +3 ζωές
es: Ver vídeo: +3 vidas
fil: Manood ng video para sa +3 buhay
fr: Voir la vidéo : +3 vies
hi: +3 जीवन के लिए वीडियो देखें
hu: Nézd meg a videót +3 életért
id: Tonton video untuk +3 kehidupan
it: Guarda video: +3 vite
ja: ビデオを見るとライフが 3 増加します
ko: +3 생명에 대한 비디오 시청
nl: Bekijk video: +3 levens
pl: Obejrzyj reklamę: +3 życia
pt_br: Ver vídeo: +3 vidas
ro: Urmăriți videoclipul pentru +3 vieți
ru: Смотреть видео: +3 жизни
sv: Se video för +3 liv
ta: +3 வாழ்க்கைக்கான வீடியோவைப் பாருங்கள்
te: +3 జీవితాల కోసం వీడియో చూడండి
th: ดูวิดีโอสำหรับ +3 ชีวิต
tr: +3 can için videoyu izleyin
uk: Дивитися відео: +3 життя
vi: Xem video được +3 mạng
zh: 观看视频：+3 生命
zh_hant: 觀看影片可獲得 +3 條生命

source: Unfortunately you ran out of lives this time. Try again or come back later.
ar: لسوء الحظ، لقد نفدت الأرواح هذه المرة. حاول مرة أخرى أو عد لاحقًا.
bn: দুর্ভাগ্যবশত আপনি এই সময় জীবন ফুরিয়ে গেছে. আবার চেষ্টা করুন বা পরে ফিরে আসুন।
ca: Malauradament, aquesta vegada t'has quedat sense vides. Torna-ho a provar o torna més tard.
cs: Bohužel vám tentokrát došly životy. Zkuste to znovu nebo se vraťte později.
de: Leider sind euch diesmal die Leben ausgegangen. Versuchen Sie es noch einmal oder kommen Sie später wieder.
el: Δυστυχώς τελείωσες από ζωές αυτή τη φορά. Δοκιμάστε ξανά ή επιστρέψτε αργότερα.
es: Lamentablemente te has quedado sin vidas esta vez. Inténtalo de nuevo o vuelve más tarde.
fil: Sa kasamaang palad, naubusan ka ng buhay sa pagkakataong ito. Subukang muli o bumalik sa ibang pagkakataon.
fr: Malheureusement, vous n'avez plus de vies cette fois-ci. Réessayez ou revenez plus tard.
hi: दुर्भाग्य से इस बार आपका जीवन समाप्त हो गया। पुनः प्रयास करें या बाद में वापस आएं।
hu: Sajnos ezúttal kifogytál az életedből. Próbálja újra, vagy térjen vissza később.
id: Sayangnya Anda kehabisan nyawa kali ini. Coba lagi atau kembali lagi nanti.
it: Sfortunatamente questa volta hai finito le vite. Riprova o torna più tardi.
ja: 残念ながら今回はライフが尽きました。もう一度試すか、後で戻ってください。
ko: 불행하게도 이번에는 생명력이 부족해졌습니다. 다시 시도하거나 나중에 다시 오세요.
nl: Helaas heb je deze keer geen levens meer. Probeer het opnieuw of kom later terug.
pl: Niestety, tym razem zabrakło wam życia. Spróbuj ponownie lub wróć później.
pt_br: Infelizmente você ficou sem vidas desta vez. Tente novamente ou volte mais tarde.
ro: Din păcate, ai rămas fără vieți de data asta. Încercați din nou sau reveniți mai târziu.
ru: К сожалению, на этот раз у вас закончились жизни. Попробуйте ещё раз или вернитесь позже.
sv: Tyvärr tog du slut på liv den här gången. Försök igen eller kom tillbaka senare.
ta: துரதிர்ஷ்டவசமாக இந்த நேரத்தில் நீங்கள் உயிர் இழந்தீர்கள். மீண்டும் முயற்சிக்கவும் அல்லது பிறகு வரவும்.
te: దురదృష్టవశాత్తు మీరు ఈసారి ప్రాణాలు కోల్పోయారు. మళ్లీ ప్రయత్నించండి లేదా తర్వాత తిరిగి రండి.
th: น่าเสียดายที่คุณหมดชีวิตในครั้งนี้ ลองอีกครั้งหรือกลับมาใหม่ในภายหลัง
tr: Ne yazık ki bu sefer canınız tükendi. Tekrar deneyin veya daha sonra tekrar gelin.
uk: На жаль, цього разу у вас закінчилися життя. Спробуйте ще раз або поверніться пізніше.
vi: Thật không may, lần này bạn đã hết mạng. Hãy thử lại hoặc quay lại sau.
zh: 很遗憾，这次你的生命用完了。请再试一次或稍后再来。
zh_hant: 不幸的是，這次你的生命耗盡了。再試一次或稍後再回來。

# Out of lives headline 1
source: You almost made it! 🚀
ar: أوشكت على النجاح! 🚀
bn: প্রায় হয়ে গেছে! 🚀
ca: Gairebé ho tens! 🚀
cs: Už to skoro máš! 🚀
de: Du hast es fast geschafft! 🚀
el: Σχεδόν τα κατάφερες! 🚀
es: ¡Casi lo logras! 🚀
fil: Malapit ka na! 🚀
fr: Tu y es presque ! 🚀
hi: लगभग हो गया! 🚀
hu: Majdnem megvan! 🚀
id: Hampir berhasil! 🚀
it: Ci sei quasi! 🚀
ja: あと少し！🚀
ko: 거의 다 왔어요! 🚀
nl: Je bent er bijna! 🚀
pl: Już prawie! 🚀
pt_br: Você quase conseguiu! 🚀
ro: Aproape ai reușit! 🚀
ru: Ты почти у цели! 🚀
sv: Du är nästan i mål! 🚀
ta: கிட்டத்தட்ட முடிந்தது! 🚀
te: దాదాపు అయిపోయింది! 🚀
th: ใกล้แล้ว! 🚀
tr: Neredeyse başardın! 🚀
uk: Ти майже пройшов! 🚀
vi: Sắp xong rồi! 🚀
zh: 你快成功了！🚀
zh_hant: 你快成功了！🚀

# Out of lives headline 2
source: Shall we keep going?
ar: نكمل؟
bn: চালিয়ে যাবেন?
ca: Seguim?
cs: Pokračujeme?
de: Machen wir weiter?
el: Συνεχίζουμε;
es: ¿Seguimos?
fil: Ituloy natin?
fr: On continue ?
hi: आगे बढ़ें?
hu: Folytatjuk?
id: Lanjut?
it: Continuiamo?
ja: 続けますか？
ko: 계속할까요?
nl: Gaan we verder?
pl: Gramy dalej?
pt_br: Vamos continuar?
ro: Continuăm?
ru: Продолжим?
sv: Ska vi fortsätta?
ta: தொடரலாமா?
te: కొనసాగిద్దామా?
th: เล่นต่อไหม?
tr: Devam edelim mi?
uk: Давай продовжимо?
vi: Tiếp tục nhé?
zh: 要继续吗？
zh_hant: 要繼續嗎？

# Out of lives headline 3
source: One step left!
ar: بقي خطوة أخيرة!
bn: শেষ ধাপ বাকি!
ca: Només queda un pas!
cs: Zbývá poslední krok!
de: Nur noch ein Schritt!
el: Μένει ένα βήμα!
es: ¡Queda un paso!
fil: Isang hakbang na lang!
fr: Plus qu'une étape !
hi: आखिरी कदम बाकी!
hu: Már csak egy lépés!
id: Tinggal satu langkah!
it: Manca un passo!
ja: ラスト一歩！
ko: 마지막 한 걸음!
nl: Nog één stap!
pl: Został ostatni krok!
pt_br: Falta só um passo!
ro: A mai rămas un pas!
ru: Остался последний шаг!
sv: Ett steg kvar!
ta: கடைசி படி மட்டும்!
te: చివరి అడుగు మిగిలింది!
th: เหลืออีกก้าวเดียว!
tr: Son bir adım!
uk: Залишився останній крок!
vi: Còn một bước nữa!
zh: 还差最后一步！
zh_hant: 還差最後一步！

# Out of lives headline 4
source: So close!
ar: قريب جدًا!
bn: এত কাছে!
ca: Tan a prop!
cs: Tak blízko!
de: So nah dran!
el: Τόσο κοντά!
es: ¡Tan cerca!
fil: Ang lapit!
fr: Si proche !
hi: इतना करीब!
hu: Olyan közel!
id: Sangat dekat!
it: Così vicino!
ja: もうすぐ！
ko: 아주 가까워요!
nl: Zo dichtbij!
pl: Tak blisko!
pt_br: Tão perto!
ro: Atât de aproape!
ru: Так близко!
sv: Så nära!
ta: அவ்வளவு அருகில்!
te: అంత దగ్గరగా!
th: ใกล้มาก!
tr: Çok yakınsın!
uk: Так близько!
vi: Rất gần rồi!
zh: 就差一点！
zh_hant: 就差一點！

# Out of lives headline 5
source: Don't stop now!
ar: لا تتوقف الآن!
bn: এখন থামবেন না!
ca: No pares ara!
cs: Teď nepřestávej!
de: Hör jetzt nicht auf!
el: Μη σταματάς τώρα!
es: ¡No pares ahora!
fil: Huwag tumigil ngayon!
fr: Ne t'arrête pas !
hi: अभी मत रुकें!
hu: Ne állj meg most!
id: Jangan berhenti sekarang!
it: Non fermarti ora!
ja: ここで止めないで！
ko: 지금 멈추지 마세요!
nl: Stop nu niet!
pl: Nie zatrzymuj się!
pt_br: Não pare agora!
ro: Nu te opri acum!
ru: Не останавливайся!
sv: Sluta inte nu!
ta: இப்போது நிற்காதே!
te: ఇప్పుడు ఆగవద్దు!
th: อย่าหยุดตอนนี้!
tr: Şimdi durma!
uk: Не зупиняйся!
vi: Đừng dừng lại!
zh: 别停下！
zh_hant: 別停下！

# Out of lives headline 6
source: Another round?
ar: جولة أخرى؟
bn: আরেক রাউন্ড?
ca: Una altra ronda?
cs: Ještě jedno kolo?
de: Noch eine Runde?
el: Άλλος ένας γύρος;
es: ¿Otra ronda?
fil: Isa pang round?
fr: Encore une manche ?
hi: एक और राउंड?
hu: Még egy kör?
id: Satu putaran lagi?
it: Ancora un round?
ja: もう一回？
ko: 한 판 더?
nl: Nog een ronde?
pl: Jeszcze jedna runda?
pt_br: Mais uma rodada?
ro: Încă o rundă?
ru: Ещё раунд?
sv: En runda till?
ta: மற்றொரு சுற்று?
te: మరో రౌండ్?
th: อีกรอบไหม?
tr: Bir tur daha?
uk: Ще один раунд?
vi: Thêm một vòng?
zh: 再来一局？
zh_hant: 再來一局？

# Out of lives headline 7
source: Keep your streak alive!
ar: حافظ على سلسلتك!
bn: স্ট্রিক ধরে রাখুন!
ca: Mantén la ratxa!
cs: Udrž sérii!
de: Halte deine Serie!
el: Κράτα το σερί!
es: ¡Mantén la racha!
fil: Panatilihin ang streak!
fr: Garde ta série !
hi: सिलसिला जारी रखें!
hu: Tartsd a sorozatot!
id: Pertahankan streak!
it: Mantieni la serie!
ja: 連勝をキープ！
ko: 연승을 이어가요!
nl: Houd je reeks vast!
pl: Utrzymaj passę!
pt_br: Mantenha a sequência!
ro: Păstrează seria!
ru: Держи серию!
sv: Behåll sviten!
ta: தொடர்ச்சியைக் காப்பாற்று!
te: స్ట్రీక్ కాపాడు!
th: รักษาสถิติต่อ!
tr: Seriyi koru!
uk: Тримай серію!
vi: Giữ chuỗi thắng!
zh: 保持连胜！
zh_hant: 保持連勝！

# Out of lives continue subtitle
source: Continue from here?
ar: نتابع من هنا؟
bn: এখান থেকে চালিয়ে যাবেন?
ca: Continuem des d'aquí?
cs: Pokračovat odsud?
de: Weiterspielen von hier?
el: Συνέχεια από εδώ;
es: ¿Continuamos desde aquí?
fil: Ituloy mula rito?
fr: On reprend d'ici ?
hi: यहीं से जारी रखें?
hu: Innen folytatod?
id: Lanjut dari sini?
it: Riprendiamo da qui?
ja: ここから続ける？
ko: 여기서 이어할까요?
nl: Verdergaan vanaf hier?
pl: Kontynuujemy stąd?
pt_br: Continuar daqui?
ro: Continuăm de aici?
ru: Продолжим с этого места?
sv: Fortsätt härifrån?
ta: இங்கிருந்து தொடரலாமா?
te: ఇక్కడ నుంచి కొనసాగిద్దామా?
th: เล่นต่อจากตรงนี้?
tr: Buradan devam?
uk: Продовжимо з цього місця?
vi: Tiếp tục từ đây?
zh: 从这里继续？
zh_hant: 從這裡繼續？

# Continue with bonus lives
source: Continue (+%d lives)
ar: متابعة (+%d أرواح)
bn: চালিয়ে যান (+%d জীবন)
ca: Continuar (+%d vides)
cs: Pokračovat (+%d životů)
de: Weiter (+%d Leben)
el: Συνέχεια (+%d ζωές)
es: Continuar (+%d vidas)
fil: Magpatuloy (+%d buhay)
fr: Continuer (+%d vies)
hi: जारी रखें (+%d जीवन)
hu: Folytatás (+%d élet)
id: Lanjut (+%d nyawa)
it: Continua (+%d vite)
ja: 続ける（ライフ +%d）
ko: 계속하기 (생명 +%d)
nl: Doorgaan (+%d levens)
pl: Kontynuuj (+%d żyć)
pt_br: Continuar (+%d vidas)
ro: Continuă (+%d vieți)
ru: Продолжить (+%d жизней)
sv: Fortsätt (+%d liv)
ta: தொடர் (+%d உயிர்கள்)
te: కొనసాగించు (+%d ప్రాణాలు)
th: เล่นต่อ (+%d ชีวิต)
tr: Devam et (+%d can)
uk: Продовжити (+%d життів)
vi: Tiếp tục (+%d mạng)
zh: 继续（+%d 条生命）
zh_hant: 繼續（+%d 條生命）

# Out of lives perk resume
source: +%d lives — pick up right where you left off
ar: +%d أرواح — تكمل من حيث توقفت
bn: +%d জীবন — যেখানে থেমেছিলেন সেখান থেকেই
ca: +%d vides — continues just on ho has deixat
cs: +%d životů — pokračuješ přesně tam, kde jsi skončil
de: +%d Leben — genau da weitermachen, wo du aufgehört hast
el: +%d ζωές — συνεχίζεις ακριβώς από εκεί που σταμάτησες
es: +%d vidas — sigues justo donde lo dejaste
fil: +%d buhay — magpapatuloy ka kung saan ka huminto
fr: +%d vies — tu reprends exactement où tu t'es arrêté
hi: +%d जीवन — जहाँ रुके थे वहीं से
hu: +%d élet — pont onnan folytatod, ahol abbahagytad
id: +%d nyawa — lanjut persis dari posisi terakhir
it: +%d vite — riparti da dove ti sei fermato
ja: ライフ +%d — 中断したところから再開
ko: 생명 +%d — 멈춘 그 자리에서 이어갑니다
nl: +%d levens — je gaat verder waar je stopte
pl: +%d żyć — wracasz dokładnie w to samo miejsce
pt_br: +%d vidas — você volta exatamente de onde parou
ro: +%d vieți — continui exact de unde ai rămas
ru: +%d жизни — продолжишь с этого же места
sv: +%d liv — du fortsätter där du slutade
ta: +%d உயிர்கள் — நிறுத்திய இடத்திலிருந்தே
te: +%d ప్రాణాలు — ఆగిన చోట నుంచే
th: +%d ชีวิต — เริ่มต่อจากจุดที่ค้างไว้
tr: +%d can — kaldığın yerden devam
uk: +%d життя — продовжиш з цього ж місця
vi: +%d mạng — tiếp tục đúng chỗ bạn dừng
zh: +%d 条生命 — 从你离开的地方继续
zh_hant: +%d 條生命 — 從你離開的地方繼續

# Out of lives perk progress
source: You won't lose your progress
ar: لن تفقد تقدمك
bn: আপনার অগ্রগতি হারাবে না
ca: No perdràs el progrés
cs: Nepřijdeš o postup
de: Dein Fortschritt bleibt erhalten
el: Δεν χάνεις την πρόοδο
es: No perderás el progreso
fil: Hindi mawawala ang progreso mo
fr: Tu ne perds pas ta progression
hi: प्रगति नहीं खोएंगे
hu: Nem veszíted el a haladást
id: Progresmu tidak hilang
it: Non perderai i progressi
ja: 進行状況は失われません
ko: 진행 상황을 잃지 않아요
nl: Je verliest je voortgang niet
pl: Nie stracisz postępu
pt_br: Você não perde o progresso
ro: Nu îți pierzi progresul
ru: Прогресс не потеряется
sv: Du tappar inte framstegen
ta: முன்னேற்றம் போகாது
te: ప్రగతి పోదు
th: ความคืบหน้าไม่หาย
tr: İlerlemen kaybolmaz
uk: Прогрес не втратиш
vi: Bạn không mất tiến trình
zh: 进度不会丢失
zh_hant: 進度不會遺失

# Out of lives urgency
source: Quick — keep your progress!
ar: بسرعة — احتفظ بتقدمك!
bn: তাড়াতাড়ি — অগ্রগতি বাঁচান!
ca: Ràpid — no perdis el progrés!
cs: Rychle — nenech si vzít postup!
de: Schnell — behalte deinen Fortschritt!
el: Γρήγορα — κράτα την πρόοδο!
es: ¡Rápido — no pierdas el progreso!
fil: Bilisan — huwag mawala ang progreso!
fr: Vite — garde ta progression !
hi: जल्दी करें — प्रगति बचाएं!
hu: Gyorsan — őrizd a haladást!
id: Cepat — jaga progresmu!
it: Veloce — non perdere i progressi!
ja: 急いで — 進行を守ろう！
ko: 서둘러 — 진행을 지키세요!
nl: Snel — behoud je voortgang!
pl: Szybko — nie trać postępu!
pt_br: Rápido — não perca o progresso!
ro: Repede — păstrează progresul!
ru: Быстрее — не теряй прогресс!
sv: Skynda dig — behåll framstegen!
ta: விரைவாக — முன்னேற்றத்தைக் காப்பாற்று!
te: త్వరగా — ప్రగతిని కాపాడు!
th: เร็วเข้า — อย่าเสียความคืบหน้า!
tr: Çabuk — ilerlemeyi koru!
uk: Швидше — не губи прогрес!
vi: Nhanh lên — giữ tiến trình!
zh: 快点 — 保住进度！
zh_hant: 快點 — 保住進度！

source: Ad-free with Premium
ar: بدون إعلانات مع Premium
bn: Premium-এ বিজ্ঞাপন ছাড়া
ca: Sense anuncis amb Premium
cs: Bez reklam s Premium
de: Werbefrei mit Premium
el: Χωρίς διαφημίσεις με Premium
es: Sin anuncios con Premium
fil: Walang ad sa Premium
fr: Sans pub avec Premium
hi: Premium के साथ बिना विज्ञापन
hu: Reklámmentesen Premium-mal
id: Tanpa iklan dengan Premium
it: Senza pubblicità con Premium
ja: Premium で広告なし
ko: Premium으로 광고 없이
nl: Reclamevrij met Premium
pl: Bez reklam z Premium
pt_br: Sem anúncios com Premium
ro: Fără reclame cu Premium
ru: Без рекламы — с Premium
sv: Reklamfritt med Premium
ta: Premium உடன் விளம்பரமில்லாமல்
te: Premium తో ప్రకటనలు లేకుండా
th: ไม่มีโฆษณากับ Premium
tr: Premium ile reklamsız
uk: Без реклами — з Premium
vi: Không quảng cáo với Premium
zh: Premium 免广告
zh_hant: Premium 免廣告

# Out of lives continue premium
source: Continue with Premium
ar: المتابعة مع Premium
bn: Premium দিয়ে চালিয়ে যান
ca: Continuar amb Premium
cs: Pokračovat s Premium
de: Mit Premium weitermachen
el: Συνέχεια με Premium
es: Continuar con Premium
fil: Magpatuloy sa Premium
fr: Continuer avec Premium
hi: Premium से जारी रखें
hu: Folytatás Premium-mal
id: Lanjut dengan Premium
it: Continua con Premium
ja: Premium で続ける
ko: Premium으로 계속
nl: Doorgaan met Premium
pl: Kontynuuj z Premium
pt_br: Continuar com Premium
ro: Continuă cu Premium
ru: Продолжить с Premium
sv: Fortsätt med Premium
ta: Premium உடன் தொடர்
te: Premium తో కొనసాగించు
th: เล่นต่อด้วย Premium
tr: Premium ile devam et
uk: Продовжити з Premium
vi: Tiếp tục với Premium
zh: 使用 Premium 继续
zh_hant: 使用 Premium 繼續

source: Learn all countries and flags in ~2 months with Premium
ar: تعرف على جميع البلدان والأعلام خلال شهرين تقريبًا مع Premium
bn: Premium-এর মাধ্যমে ~2 মাসের মধ্যে সমস্ত দেশ এবং পতাকা শিখুন
ca: Aprèn tots els països i banderes en ~2 mesos amb Premium
cs: Naučte se všechny země a vlajky za ~2 měsíce s Premium
de: Lernen Sie mit Premium in ca. 2 Monaten alle Länder und Flaggen
el: Μάθετε όλες τις χώρες και τις σημαίες σε ~2 μήνες με το Premium
es: Aprende todos los países y banderas en ~2 meses con Premium
fil: Alamin ang lahat ng bansa at flag sa loob ng ~2 buwan gamit ang Premium
fr: Apprenez tous les pays et drapeaux en environ 2 mois avec Premium
hi: प्रीमियम के साथ ~2 महीने में सभी देशों और झंडों के बारे में जानें
hu: Ismerje meg az összes országot és zászlót ~2 hónap alatt a Premiummal
id: Pelajari semua negara dan bendera dalam ~2 bulan dengan Premium
it: Impara tutti i paesi e le bandiere in circa 2 mesi con Premium
ja: プレミアムを使用すると、約 2 か月ですべての国と国旗を学習できます
ko: 프리미엄으로 최대 2개월 안에 모든 국가와 국기를 배우세요
nl: Leer alle landen en vlaggen in ~2 maanden met Premium
pl: Naucz się wszystkich krajów i flag w ~2 miesiące dzięki Premium
pt_br: Aprenda todos os países e bandeiras em aproximadamente 2 meses com Premium
ro: Aflați toate țările și steaguri în aproximativ 2 luni cu Premium
ru: Выучите все страны и флаги примерно за 2 месяца с Премиум
sv: Lär dig alla länder och flaggor på ~2 månader med Premium
ta: Premium மூலம் ~2 மாதங்களில் அனைத்து நாடுகளையும் கொடிகளையும் கற்றுக்கொள்ளுங்கள்
te: Premiumతో ~2 నెలల్లో అన్ని దేశాలు మరియు ఫ్లాగ్‌లను తెలుసుకోండి
th: เรียนรู้ทุกประเทศและธงในเวลาประมาณ 2 เดือนด้วย Premium
tr: Premium ile ~2 ay içinde tüm ülkeleri ve bayrakları öğrenin
uk: Вивчіть усі країни та прапори приблизно за 2 місяці з Преміум
vi: Tìm hiểu tất cả các quốc gia và cờ trong ~2 tháng với Premium
zh: 使用高级版约 2 个月学完所有国家和国旗
zh_hant: 使用 Premium 在大約 2 個月內了解所有國家和國旗

source: Personalized Practice
ar: ممارسة شخصية
bn: ব্যক্তিগতকৃত অনুশীলন
ca: Pràctica personalitzada
cs: Personalizovaná praxe
de: Personalisierte Praxis
el: Εξατομικευμένη Πρακτική
es: Práctica personalizada
fil: Personalized na Pagsasanay
fr: Pratique personnalisée
hi: वैयक्तिकृत अभ्यास
hu: Személyre szabott gyakorlat
id: Latihan yang Dipersonalisasi
it: Pratica personalizzata
ja: 個別の練習
ko: 맞춤형 실습
nl: Gepersonaliseerde praktijk
pl: Spersonalizowana praktyka
pt_br: Prática Personalizada
ro: Practica personalizata
ru: Персональные тренировки
sv: Personlig praktik
ta: தனிப்பயனாக்கப்பட்ட பயிற்சி
te: వ్యక్తిగతీకరించిన అభ్యాసం
th: การปฏิบัติส่วนบุคคล
tr: Kişiselleştirilmiş Uygulama
uk: Персоналізована практика
vi: Thực hành cá nhân hóa
zh: 个性化练习
zh_hant: 個人化實踐

source: Explain My Answer
ar: اشرح إجابتي
bn: আমার উত্তর ব্যাখ্যা করুন
ca: Explica la meva resposta
cs: Vysvětlete mou odpověď
de: Erklären Sie meine Antwort
el: Εξηγήστε την Απάντησή μου
es: Explicar mi respuesta
fil: Ipaliwanag ang Aking Sagot
fr: Explique ma réponse
hi: मेरा उत्तर स्पष्ट करें
hu: Magyarázd meg a válaszomat
id: Jelaskan Jawaban Saya
it: Spiega la mia risposta
ja: 私の答えを説明してください
ko: 내 대답을 설명하세요
nl: Leg mijn antwoord uit
pl: Wyjaśnij moją odpowiedź
pt_br: Explique minha resposta
ro: Explicați răspunsul meu
ru: Пояснение ответа
sv: Förklara mitt svar
ta: எனது பதிலை விளக்குங்கள்
te: నా సమాధానాన్ని వివరించండి
th: อธิบายคำตอบของฉัน
tr: Cevabımı Açıkla
uk: Пояснення відповіді
vi: Giải thích câu trả lời của tôi
zh: 答案讲解
zh_hant: 解釋一下我的答案

source: Roleplay Scenarios
ar: سيناريوهات لعب الأدوار
bn: রোলপ্লে দৃশ্যকল্প
ca: Escenaris de rol
cs: Scénáře hraní rolí
de: Rollenspielszenarien
el: Σενάρια ρόλων
es: Escenarios de rol
fil: Mga Sitwasyon ng Roleplay
fr: Scénarios de jeu de rôle
hi: रोलप्ले परिदृश्य
hu: Szerepjáték forgatókönyvek
id: Skenario Permainan Peran
it: Scenari di gioco di ruolo
ja: ロールプレイのシナリオ
ko: 역할극 시나리오
nl: Rollenspelscenario's
pl: Scenariusze odgrywania ról
pt_br: Cenários de RPG
ro: Scenarii de joc de rol
ru: Ролевые сценарии
sv: Scenarier för rollspel
ta: பாத்திரக் காட்சிகள்
te: రోల్ ప్లే దృశ్యాలు
th: สถานการณ์สวมบทบาท
tr: Rol Oyunu Senaryoları
uk: Сценарії рольових ігор
vi: Kịch bản nhập vai
zh: 角色扮演场景
zh_hant: 角色扮演場景

source: Access 'My Mistakes'
ar: الوصول إلى "أخطائي"
bn: 'আমার ভুল' অ্যাক্সেস করুন
ca: Accés a «Els meus errors»
cs: Přístup k 'Moje chyby'
de: Greifen Sie auf „Meine Fehler“ zu
el: Πρόσβαση στο "Τα λάθη μου"
es: Acceso a 'Mis errores'
fil: I-access ang 'Aking Mga Pagkakamali'
fr: Accéder à « Mes erreurs »
hi: 'मेरी गलतियाँ' तक पहुँचें
hu: Hozzáférés a "My Mistakes"-hez
id: Akses 'Kesalahan Saya'
it: Accedi a "I miei errori"
ja: 「私の間違い」にアクセス
ko: '내 실수'에 액세스하세요.
nl: Toegang tot 'Mijn fouten'
pl: Uzyskaj dostęp do „Moich błędów”
pt_br: Acesse 'Meus Erros'
ro: Accesați „Greșelile mele”
ru: Доступ к «Мои ошибки»
sv: Gå till "Mina misstag"
ta: 'எனது தவறுகளை' அணுகவும்
te: 'నా తప్పులు' యాక్సెస్ చేయండి
th: เข้าถึง 'ข้อผิดพลาดของฉัน'
tr: 'Hatalarım'a erişin
uk: Доступ до «Мої помилки»
vi: Truy cập 'Sai lầm của tôi'
zh: 访问“我的错误”
zh_hant: 訪問“我的錯誤”

source: Erudite Difficulty
ar: صعوبة مثقفة
bn: পাণ্ডিত্যের অসুবিধা
ca: Dificultat «Erudit»
cs: Erudovaná Obtížnost
de: Schwierigkeitsgrad „Gelehrter“.
el: Ερευνητική Δυσκολία
es: Dificultad Erudito
fil: Kahirapan sa Erudite
fr: Difficulté Érudit
hi: पांडित्य कठिनाई
hu: Erudit nehézség
id: Kesulitan Terpelajar
it: Difficoltà erudita
ja: 博学な難易度
ko: 박식한 난이도
nl: Erudiete moeilijkheid
pl: Poziom trudności Erudycja
pt_br: Dificuldade Erudita
ro: Dificultate erudită
ru: Сложность «Эрудит»
sv: Erudit svårighet
ta: எருடைட் சிரமம்
te: ఎరుడిట్ కష్టం
th: ความยากลำบากอันรอบรู้
tr: Bilgelik Zorluk
uk: Складність «Ерудит»
vi: Độ khó uyên bác
zh: 博学难度
zh_hant: 博學難度

source: Learning Section
ar: قسم التعلم
bn: শেখার বিভাগ
ca: Secció d'Aprenentatge
cs: Vzdělávací sekce
de: Lernbereich
el: Ενότητα μάθησης
es: Sección de Aprendizaje
fil: Seksyon ng Pag-aaral
fr: Section d'apprentissage
hi: सीखना अनुभाग
hu: Tanulási szakasz
id: Bagian Pembelajaran
it: Sezione Apprendimento
ja: 学習セクション
ko: 학습 섹션
nl: Sectie Leren
pl: Sekcja Nauki
pt_br: Seção de Aprendizagem
ro: Sectiunea Invatare
ru: Раздел Обучения
sv: Lärande avsnitt
ta: கற்றல் பிரிவு
te: అభ్యాస విభాగం
th: ส่วนการเรียนรู้
tr: Öğrenme Bölümü
uk: Розділ Навчання
vi: Phần học tập
zh: 学习专区
zh_hant: 學習部分

source: UPGRADE TO PREMIUM
ar: الترقية إلى الإصدار المميز
bn: প্রিমিয়ামে আপগ্রেড করুন
ca: ACTUALITZA A PREMIUM
cs: UPGRADE NA PREMIUM
de: UPGRADE AUF PREMIUM
el: ΑΝΑΒΑΘΜΙΣΗ ΣΕ PREMIUM
es: MEJORAR A PREMIUM
fil: MAG-UPGRADE SA PREMIUM
fr: MISE À NIVEAU VERS PREMIUM
hi: प्रीमियम में अपग्रेड करें
hu: FRISSÍTÉS PREMIUMRA
id: TINGKATKAN KE PREMIUM
it: AGGIORNAMENTO A PREMIUM
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
nl: UPGRADE NAAR PREMIUM
pl: AKTUALIZACJA DO PREMIUM
pt_br: ATUALIZAR PARA PREMIUM
ro: UPGRADE LA PREMIUM
ru: ПЕРЕЙТИ НА ПРЕМИУМ
sv: UPPGRADERA TILL PREMIUM
ta: பிரீமியத்திற்கு மேம்படுத்தவும்
te: ప్రీమియంకు అప్‌గ్రేడ్ చేయండి
th: อัปเกรดเป็นพรีเมี่ยม
tr: PREMIUM'A YÜKSELT
uk: ПЕРЕЙТИ НА ПРЕМІУМ
vi: NÂNG CẤP LÊN CAO CẤP
zh: 升级到高级版
zh_hant: 升級至高級版

source: NO THANKS
ar: ًلا شكرا
bn: না ধন্যবাদ
ca: Ara no
cs: NE DÍKY
de: NEIN DANKE
el: ΟΧΙ ΕΥΧΑΡΙΣΤΩ
es: Ahora no
fil: WALANG SALAMAT
fr: NON MERCI
hi: जी नहीं, धन्यवाद
hu: NEM KÖSZÖNÖM
id: TIDAK, TERIMA KASIH
it: NO GRAZIE
ja: 結構です
ko: 아니요, 고마워요
nl: NEE DANK
pl: NIE, DZIĘKUJĘ
pt_br: NÃO, OBRIGADO
ro: NU, MULȚUMESC
ru: Не сейчас
sv: NEJ TACK
ta: இல்லை நன்றி
te: వద్దు ధన్యవాదాలు
th: ไม่ ขอบคุณ
tr: HAYIR, TEŞEKKÜRLER
uk: Не зараз
vi: KHÔNG, CẢM ƠN
zh: 暂不
zh_hant: 不，謝謝

source: Total game time since start
ar: إجمالي وقت اللعبة منذ البداية
bn: খেলা শুরু থেকে মোট সময়
ca: Temps total de la partida des de l'inici
cs: Celkový čas hry od začátku
de: Gesamtspielzeit seit Beginn
el: Συνολικός χρόνος παιχνιδιού από την έναρξη
es: Tiempo total de la partida desde el inicio
fil: Kabuuang oras ng laro mula nang magsimula
fr: Temps de jeu total depuis le début
hi: प्रारंभ से कुल खेल समय
hu: Összes játékidő a kezdés óta
id: Total waktu permainan sejak dimulai
it: Tempo totale di gioco dall'inizio
ja: 開始からの合計ゲーム時間
ko: 시작 이후 총 게임 시간
nl: Totale speeltijd sinds start
pl: Całkowity czas gry od początku
pt_br: Tempo total de jogo desde o início
ro: Durata totală a jocului de la început
ru: Общее время игры с начала
sv: Total speltid sedan start
ta: ஆட்டம் தொடங்கியதிலிருந்து மொத்த நேரம்
te: ప్రారంభం నుండి మొత్తం ఆట సమయం
th: เวลาเล่นเกมทั้งหมดตั้งแต่เริ่ม
tr: Başlangıçtan bu yana toplam oyun süresi
uk: Загальний час гри з початку
vi: Tổng thời gian trò chơi kể từ khi bắt đầu
zh: 自开始以来的总游戏时间
zh_hant: 自開始以來的總遊戲時間
