Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# nudge_phrase_14
source: One more game and you'll feel great!
ar: لعبة أخرى وستشعر بشعور رائع!
bn: আরও একটি খেলা এবং আপনি দুর্দান্ত অনুভব করবেন!
ca: Una partida més i et sentiràs genial!
cs: Ještě jedna hra a budete se cítit skvěle!
de: Noch ein Spiel und du wirst dich großartig fühlen!
el: Ένα ακόμα παιχνίδι και θα νιώσετε υπέροχα!
es: ¡Una partida más y te sentirás genial!
fil: Isa pang laro at magiging maganda ang pakiramdam mo!
fr: Encore un jeu et vous vous sentirez bien !
hi: एक और खेल और आप बहुत अच्छा महसूस करेंगे!
hu: Még egy játék, és jól fogod érezni magad!
id: Satu pertandingan lagi dan Anda akan merasa luar biasa!
it: Ancora un gioco e ti sentirai benissimo!
ja: もう一試合やれば気分も良くなるよ！
ko: 한 게임만 더 하면 기분이 좋아질 거예요!
nl: Nog één wedstrijd en je zult je geweldig voelen!
pl: Jeszcze jedna gra i poczujesz się świetnie!
pt_br: Mais um jogo e você se sentirá ótimo!
ro: Încă un joc și te vei simți grozav!
ru: Ещё одна игра — и настроение поднимется!
sv: Ett spel till och du kommer att må bra!
ta: இன்னும் ஒரு விளையாட்டு மற்றும் நீங்கள் நன்றாக உணருவீர்கள்!
te: మరో గేమ్ మరియు మీరు గొప్ప అనుభూతి చెందుతారు!
th: อีกหนึ่งเกมแล้วคุณจะรู้สึกดีมาก!
tr: Bir oyun daha ve kendinizi harika hissedeceksiniz!
uk: Ще одна гра — і настрій підніметься!
vi: Thêm một trò chơi nữa và bạn sẽ cảm thấy tuyệt vời!
zh: 再玩一局，心情会更好！
zh_hant: 再玩一場遊戲，你就會感覺棒極了！

# nudge_phrase_15
source: Your streak misses you. Come back!
ar: خطك يفتقدك. عد!
bn: আপনার স্ট্রিক আপনাকে মিস. ফিরে এসো!
ca: La teva ratxa et troba a faltar. Torna!
cs: Tvá série tě míjí. Vraťte se!
de: Dein Streak vermisst dich. Komm zurück!
el: Το σερί σου σε λείπει. Γύρνα πίσω!
es: Tu racha te echa de menos. ¡Vuelve!
fil: Nakakamiss ang streak mo. Bumalik ka!
fr: Votre séquence vous manque. Revenir!
hi: आपकी लकीर आपको याद करती है। वापस आओ!
hu: Hiányzol a sorozatodnak. Gyere vissza!
id: Pukulanmu merindukanmu. Kembali!
it: La tua serie di vittorie ti manca. Ritorno!
ja: あなたの連続記録があなたを恋しく思います。戻ってくる！
ko: 당신의 행진이 당신을 그리워합니다. 돌아와라!
nl: Je streak mist je. Kom terug!
pl: Twoja passa tęskni za tobą. Wracać!
pt_br: Sua sequência sente sua falta. Voltar!
ro: Drumul tău este dor de tine. Întoarce-te!
ru: Твоя серия скучает. Возвращайся!
sv: Din rad saknar dig. Kom tillbaka!
ta: உங்கள் தொடர் உங்களை இழக்கிறது. திரும்பி வா!
te: మీ పరంపర మిమ్మల్ని మిస్ చేస్తుంది. తిరిగి రా!
th: แนวของคุณคิดถึงคุณ กลับมา!
tr: Seriniz sizi özlüyor. Geri gelmek!
uk: Твоя серія сумує. Повертайся!
vi: Chuỗi của bạn nhớ bạn. Sự trở lại!
zh: 你的连胜想你了。快回来！
zh_hant: 你的連勝想念你。回來！

source: streak
ar: سلسلة
bn: ধারা
ca: ratxa
cs: série
de: Strähne
el: ράβδωση
es: racha
fil: guhit
fr: traînée
hi: धारी
hu: sorozat
id: garis
it: strisciante
ja: 縞模様
ko: 줄
nl: streep
pl: pasemko
pt_br: onda
ro: dâră
ru: серия
sv: rad
ta: கோடு
te: పరంపర
th: ริ้ว
tr: rüzgâr gibi geçmek
uk: серія
vi: chuỗi
zh: 连胜
zh_hant: 條紋

source: days
ar: أيام
bn: দিন
ca: dies
cs: dní
de: Tage
el: ημέρες
es: días
fil: araw
fr: jours
hi: दिन
hu: napokon
id: hari
it: giorni
ja: 日
ko: 날
nl: dagen
pl: dni
pt_br: dias
ro: zile
ru: дней
sv: dagar
ta: நாட்கள்
te: రోజులు
th: วัน
tr: günler
uk: днів
vi: ngày
zh: 天
zh_hant: 天

# Заблокировано
source: Locked
ar: مغلق
bn: তালাবদ্ধ
ca: Bloquejat
cs: Zamčeno
de: Gesperrt
el: Κλειδωμένο
es: Bloqueado
fil: Naka-lock
fr: Fermé
hi: बंद
hu: Bezárt
id: Terkunci
it: Bloccato
ja: ロックされています
ko: 잠김
nl: Vergrendeld
pl: Zamknięty
pt_br: Bloqueado
ro: Blocat
ru: Заблокировано
sv: Låst
ta: பூட்டப்பட்டது
te: లాక్ చేయబడింది
th: ล็อคแล้ว
tr: Kilitli
uk: Заблоковано
vi: Đã khóa
zh: 已锁定
zh_hant: 鎖定

# Базовый пакет
source: Basic Package
ar: الحزمة الأساسية
bn: বেসিক প্যাকেজ
ca: Paquet bàsic
cs: Základní balíček
de: Basispaket
el: Βασικό Πακέτο
es: Paquete básico
fil: Pangunahing Package
fr: Forfait de base
hi: बुनियादी पैकेज
hu: Alapcsomag
id: Paket Dasar
it: Pacchetto Base
ja: 基本パッケージ
ko: 기본 패키지
nl: Basispakket
pl: Pakiet Podstawowy
pt_br: Pacote Básico
ro: Pachetul de bază
ru: Базовый пакет
sv: Grundpaket
ta: அடிப்படை தொகுப்பு
te: ప్రాథమిక ప్యాకేజీ
th: แพ็คเกจพื้นฐาน
tr: Temel Paket
uk: Базовий пакет
vi: Gói cơ bản
zh: 基础套餐
zh_hant: 基本套餐

# Обучение
source: Learning
ar: تعلُّم
bn: শেখা
ca: Aprenentatge
cs: Učení
de: Lernen
el: Μάθηση
es: Aprendizaje
fil: Pag-aaral
fr: Apprentissage
hi: सीखना
hu: Tanulás
id: Sedang belajar
it: Apprendimento
ja: 学ぶ
ko: 학습
nl: Leren
pl: Nauka
pt_br: Aprendizado
ro: Învăţare
ru: Обучение
sv: Inlärning
ta: கற்றல்
te: నేర్చుకోవడం
th: การเรียนรู้
tr: Öğrenme
uk: Навчання
vi: Học hỏi
zh: 学习
zh_hant: 學習

# Изучай флаги и страны мира
source: Learn flags and countries of the world
ar: تعلم أعلام ودول العالم
bn: বিশ্বের পতাকা এবং দেশ শিখুন
ca: Aprèn banderes i països del món
cs: Naučte se vlajky a země světa
de: Lernen Sie Flaggen und Länder der Welt
el: Μάθετε σημαίες και χώρες του κόσμου
es: Aprende banderas y países del mundo
fil: Alamin ang mga flag at bansa sa mundo
fr: Apprenez les drapeaux et les pays du monde
hi: दुनिया के झंडे और देशों के बारे में जानें
hu: Ismerje meg a világ zászlóit és országait
id: Pelajari bendera dan negara di dunia
it: Impara le bandiere e i paesi del mondo
ja: 世界の国旗と国を学ぶ
ko: 세계의 국기와 국가를 알아보세요
nl: Leer vlaggen en landen van de wereld
pl: Naucz się flag i krajów świata
pt_br: Aprenda bandeiras e países do mundo
ro: Învață steaguri și țări ale lumii
ru: Изучай флаги и страны мира
sv: Lär dig flaggor och länder i världen
ta: உலகின் கொடிகள் மற்றும் நாடுகளைக் கற்றுக்கொள்ளுங்கள்
te: ప్రపంచంలోని జెండాలు మరియు దేశాలను నేర్చుకోండి
th: เรียนรู้ธงและประเทศต่างๆ ทั่วโลก
tr: Dünyanın bayraklarını ve ülkelerini öğrenin
uk: Вивчай прапори та країни світу
vi: Tìm hiểu cờ và các nước trên thế giới
zh: 学习世界国旗和国家
zh_hant: 了解世界各國的國旗和國家

# Континенты
source: Continents
ar: القارات
bn: মহাদেশ
cs: Kontinenty
de: Kontinente
el: ηπείρους
es: Continentes
fil: Mga kontinente
hi: महाद्वीपों
hu: Kontinensek
id: benua
it: Continenti
ja: 大陸
ko: 대륙
nl: Continenten
pl: Kontynenty
pt_br: Continentes
ro: Continentele
ru: Континенты
sv: Kontinenter
ta: கண்டங்கள்
te: ఖండాలు
th: ทวีป
tr: Kıtalar
uk: Континенти
vi: lục địa
zh: 大洲
zh_hant: 大陸

# Европа
source: Europe
ar: أوروبا
bn: ইউরোপ
ca: Europa
cs: Evropa
de: Europa
el: Ευρώπη
es: Europa
fil: Europa
hi: यूरोप
hu: Európa
id: Eropa
it: Europa
ja: ヨーロッパ
ko: 유럽
nl: Europa
pl: Europa
pt_br: Europa
ro: Europa
ru: Европа
sv: Europa
ta: ஐரோப்பா
te: యూరప్
th: ยุโรป
tr: Avrupa
uk: Європа
vi: Châu Âu
zh: 欧洲
zh_hant: 歐洲

# Азия
source: Asia
ar: آسيا
bn: এশিয়া
ca: Àsia
cs: Asie
de: Asien
el: Ασία
fil: Asya
fr: Asie
hi: एशिया
hu: Ázsia
ja: アジア
ko: 아시아
nl: Azië
pl: Azja
pt_br: Ásia
ru: Азия
sv: Asien
ta: ஆசியா
te: ఆసియా
th: เอเชีย
tr: Asya
uk: Азія
vi: Châu Á
zh: 亚洲
zh_hant: 亞洲

# Африка
source: Africa
ar: أفريقيا
bn: আফ্রিকা
ca: Àfrica
cs: Afrika
de: Afrika
el: Αφρική
es: África
fr: Afrique
hi: अफ़्रीका
hu: Afrika
id: Afrika
ja: アフリカ
ko: 아프리카
nl: Afrika
pl: Afryka
pt_br: África
ru: Африка
sv: Afrika
ta: ஆப்பிரிக்கா
te: ఆఫ్రికా
th: แอฟริกา
tr: Afrika
uk: Африка
vi: Châu phi
zh: 非洲
zh_hant: 非洲

# Северная Америка
source: North America
ar: أمريكا الشمالية
bn: উত্তর আমেরিকা
ca: Amèrica del Nord
cs: Severní Amerika
de: Nordamerika
el: Βόρεια Αμερική
es: América del Norte
fil: Hilagang Amerika
fr: Amérique du Nord
hi: उत्तरी अमेरिका
hu: Észak Amerika
id: Amerika Utara
it: America del Nord
ja: 北米
ko: 북아메리카
nl: Noord-Amerika
pl: Ameryka Północna
pt_br: América do Norte
ro: America de Nord
ru: Северная Америка
sv: Nordamerika
ta: வட அமெரிக்கா
te: ఉత్తర అమెరికా
th: ทวีปอเมริกาเหนือ
tr: Kuzey Amerika
uk: Північна Америка
vi: Bắc Mỹ
zh: 北美洲
zh_hant: 北美洲

# Южная Америка
source: South America
ar: أمريكا الجنوبية
bn: দক্ষিণ আমেরিকা
ca: Amèrica del Sud
cs: Jižní Amerika
de: Südamerika
el: Νότια Αμερική
es: América del Sur
fil: Timog Amerika
fr: Amérique du Sud
hi: दक्षिण अमेरिका
hu: Dél-Amerika
id: Amerika Selatan
it: Sud America
ja: 南アメリカ
ko: 남아메리카
nl: Zuid-Amerika
pl: Ameryka Południowa
pt_br: Ámérica do Sul
ro: America de Sud
ru: Южная Америка
sv: Sydamerika
ta: தென் அமெரிக்கா
te: దక్షిణ అమెరికా
th: อเมริกาใต้
tr: Güney Amerika
uk: Південна Америка
vi: Nam Mỹ
zh: 南美洲
zh_hant: 南美洲

# Океания
source: Oceania
ar: أوقيانوسيا
bn: ওশেনিয়া
cs: Oceánie
de: Ozeanien
el: Ωκεανία
es: Oceanía
fr: Océanie
hi: ओशिनिया
hu: Óceánia
ja: オセアニア
ko: 오세아니아
nl: Oceanië
pt_br: Oceânia
ru: Океания
sv: Oceanien
ta: ஓசியானியா
te: ఓషియానియా
th: โอเชียเนีย
tr: Okyanusya
uk: Океанія
vi: Châu Đại Dương
zh: 大洋洲
zh_hant: 大洋洲

# стран
source: countries
ar: بلدان
bn: দেশগুলি
ca: països
cs: zemí
de: Länder
el: χωρών
es: países
fil: mga bansa
fr: pays
hi: देशों
hu: országokban
id: negara
it: Paesi
ja: 国
ko: 국가
nl: landen
pl: kraje
pt_br: países
ro: ţări
ru: стран
sv: länder
ta: நாடுகள்
te: దేశాలు
th: ประเทศ
tr: ülkeler
uk: країн
vi: các nước
zh: 个国家
zh_hant: 國家

# Самый маленький континент
source: The smallest continent
ar: أصغر قارة
bn: ক্ষুদ্রতম মহাদেশ
ca: El continent més petit
cs: Nejmenší kontinent
de: Der kleinste Kontinent
el: Η μικρότερη ήπειρος
es: El continente más pequeño
fil: Ang pinakamaliit na kontinente
fr: Le plus petit continent
hi: सबसे छोटा महाद्वीप
hu: A legkisebb kontinens
id: Benua terkecil
it: Il continente più piccolo
ja: 最小の大陸
ko: 가장 작은 대륙
nl: Het kleinste continent
pl: Najmniejszy kontynent
pt_br: O menor continente
ro: Cel mai mic continent
ru: Самый маленький континент
sv: Den minsta kontinenten
ta: மிகச்சிறிய கண்டம்
te: అతి చిన్న ఖండం
th: ทวีปที่เล็กที่สุด
tr: En küçük kıta
uk: Найменший континент
vi: Lục địa nhỏ nhất
zh: 最小的大洲
zh_hant: 最小的大陸

# Самый большой континент
source: The largest continent
ar: أكبر قارة
bn: বৃহত্তম মহাদেশ
ca: El continent més gran
cs: Největší kontinent
de: Der größte Kontinent
el: Η μεγαλύτερη ήπειρος
es: El continente más grande
fil: Ang pinakamalaking kontinente
fr: Le plus grand continent
hi: सबसे बड़ा महाद्वीप
hu: A legnagyobb kontinens
id: Benua terbesar
it: Il continente più grande
ja: 最大の大陸
ko: 가장 큰 대륙
nl: Het grootste continent
pl: Największy kontynent
pt_br: O maior continente
ro: Cel mai mare continent
ru: Самый большой континент
sv: Den största kontinenten
ta: மிகப்பெரிய கண்டம்
te: అతిపెద్ద ఖండం
th: ทวีปที่ใหญ่ที่สุด
tr: En büyük kıta
uk: Найбільший континент
vi: Lục địa lớn nhất
zh: 最大的大洲
zh_hant: 最大的大陸

# Колыбель человечества
source: Cradle of humanity
ar: مهد الإنسانية
bn: মানবতার দোলনা
ca: El bressol de la humanitat
cs: Kolébka lidstva
de: The cradle of humanity
el: Το λίκνο της ανθρωπότητας
es: La cuna de la humanidad
fil: Ang duyan ng sangkatauhan
fr: The cradle of humanity
hi: मानवता का पालना
hu: Az emberiség bölcsője
id: Tempat lahir umat manusia
it: The cradle of humanity
ja: 人類のゆりかご
ko: 인류의 요람
nl: The cradle of humanity
pl: The cradle of humanity
pt_br: The cradle of humanity
ro: Leagănul umanității
ru: Колыбель человечества
sv: Mänsklighetens vagga
ta: மனிதகுலத்தின் தொட்டில்
te: మానవత్వపు ఊయల
th: แหล่งกำเนิดของมนุษยชาติ
tr: İnsanlığın beşiği
uk: Колиска людства
vi: Cái nôi của nhân loại
zh: 人类文明的摇篮
zh_hant: 人類的搖籃

# Новый свет
source: New World
ar: العالم الجديد
bn: দ্য নিউ ওয়ার্ল্ড
ca: El Nou Món
cs: Nový svět
de: The New World
el: Ο Νέος Κόσμος
es: El Nuevo Mundo
fil: Ang Bagong Mundo
fr: The New World
hi: नया संसार
hu: Az Újvilág
id: Dunia Baru
it: The New World
ja: 新しい世界
ko: 신세계
nl: The New World
pl: The New World
pt_br: The New World
ro: Lumea Nouă
ru: Новый свет
sv: Den nya världen
ta: புதிய உலகம்
te: కొత్త ప్రపంచం
th: โลกใหม่
tr: Yeni Dünya
uk: Новий світ
vi: Thế giới mới
zh: 新大陆
zh_hant: 新世界

# Земля контрастов
source: Land of contrasts
ar: أرض التناقضات
bn: বৈপরীত্যের জমি
ca: Terra de contrastos
cs: Země kontrastů
de: Land der Kontraste
el: Χώρα των αντιθέσεων
es: Tierra de contrastes
fil: Lupain ng mga kaibahan
fr: Terre de contrastes
hi: विरोधाभासों की भूमि
hu: Az ellentétek országa
id: Negeri yang kontras
it: Terra di contrasti
ja: コントラストの国
ko: 대조의 땅
nl: Land van contrasten
pl: Kraina kontrastów
pt_br: Terra de contrastes
ro: Tărâmul contrastelor
ru: Земля контрастов
sv: Kontrasternas land
ta: முரண்பாடுகளின் நிலம்
te: కాంట్రాస్ట్‌ల భూమి
th: ดินแดนแห่งความแตกต่าง
tr: Zıtlıklar ülkesi
uk: Земля контрастів
vi: Vùng đất tương phản
zh: 对比之地
zh_hant: 對比之地

# Острова Тихого океана
source: Pacific Ocean islands
ar: جزر المحيط الهادئ
bn: প্রশান্ত মহাসাগরের দ্বীপপুঞ্জ
ca: Illes de l'Oceà Pacífic
cs: ostrovy Tichého oceánu
de: Inseln im Pazifischen Ozean
el: Νησιά του Ειρηνικού Ωκεανού
es: Islas del Océano Pacífico
fil: Mga isla sa Karagatang Pasipiko
fr: Îles de l'océan Pacifique
hi: प्रशांत महासागर के द्वीप
hu: Csendes-óceáni szigetek
id: pulau-pulau di Samudera Pasifik
it: Isole dell'Oceano Pacifico
ja: 太平洋の島々
ko: 태평양 제도
nl: Eilanden in de Stille Oceaan
pl: Wyspy Oceanu Spokojnego
pt_br: Ilhas do Oceano Pacífico
ro: Insule din Oceanul Pacific
ru: Острова Тихого океана
sv: Stilla havets öar
ta: பசிபிக் பெருங்கடல் தீவுகள்
te: పసిఫిక్ మహాసముద్రం దీవులు
th: หมู่เกาะในมหาสมุทรแปซิฟิก
tr: Pasifik Okyanusu adaları
uk: Острови Тихого океану
vi: Quần đảo Thái Bình Dương
zh: 太平洋岛屿
zh_hant: 太平洋島嶼

# Статистика флагов
source: Flag Statistics
ar: إحصائيات العلم
bn: পতাকা পরিসংখ্যান
ca: Estadístiques de Banderes
cs: Statistika příznaku
de: Flaggenstatistik
el: Σημαία στατιστικά
es: Estadísticas de Banderas
fil: I-flag Istatistika
fr: Statistiques des drapeaux
hi: ध्वज सांख्यिकी
hu: Flag Statisztika
id: Statistik Bendera
it: Statistiche di segnalazione
ja: フラグの統計
ko: 플래그 통계
nl: Vlagstatistieken
pl: Statystyki flag
pt_br: Estatísticas de bandeira
ro: Statistici de semnalizare
ru: Статистика флагов
sv: Flagga statistik
ta: கொடி புள்ளிவிவரங்கள்
te: ఫ్లాగ్ గణాంకాలు
th: สถิติธง
tr: Bayrak İstatistikleri
uk: Статистика прапорів
vi: Thống kê cờ
zh: 国旗统计
zh_hant: 旗幟統計

# Всего стран
source: Total Countries
ar: إجمالي البلدان
bn: মোট দেশ
ca: Total de Països
cs: Celkem zemí
de: Gesamtzahl der Länder
el: Σύνολο χωρών
es: Total de Países
fil: Kabuuang mga Bansa
fr: Total des pays
hi: कुल देश
hu: Összes országok
id: Jumlah Negara
it: Paesi totali
ja: 国の合計
ko: 총 국가
nl: Totaal landen
pl: Łączna liczba krajów
pt_br: Total de países
ro: Total Țări
ru: Всего стран
sv: Totalt antal länder
ta: மொத்த நாடுகள்
te: మొత్తం దేశాలు
th: ประเทศทั้งหมด
tr: Toplam Ülkeler
uk: Всього країн
vi: Tổng số quốc gia
zh: 国家总数
zh_hant: 國家總數

# Цветов на флагах
source: Colors on Flags
ar: الألوان على الأعلام
bn: পতাকার রং
ca: Colors a les Banderes
cs: Barvy na vlajkách
de: Farben auf Flaggen
el: Χρώματα στις σημαίες
es: Colores en Banderas
fil: Mga Kulay sa Mga Watawat
fr: Couleurs sur les drapeaux
hi: झंडों पर रंग
hu: Színek a zászlókon
id: Warna pada Bendera
it: Colori sulle bandiere
ja: 旗の色
ko: 깃발의 색상
nl: Kleuren op vlaggen
pl: Kolory na flagach
pt_br: Cores nas bandeiras
ro: Culori pe steaguri
ru: Цветов на флагах
sv: Färger på flaggor
ta: கொடிகளில் நிறங்கள்
te: జెండాలపై రంగులు
th: สีสันบนธง
tr: Bayraklardaki Renkler
uk: Кольорів на прапорах
vi: Màu sắc trên cờ
zh: 国旗颜色
zh_hant: 旗幟上的顏色

# Самый популярный цвет
source: Most Popular Color
ar: اللون الأكثر شعبية
bn: সর্বাধিক জনপ্রিয় রঙ
ca: Color Més Popular
cs: Nejoblíbenější Barva
de: Beliebteste Farbe
el: Το πιο δημοφιλές χρώμα
es: Color Más Popular
fil: Pinakatanyag na Kulay
fr: Couleur la plus populaire
hi: सर्वाधिक लोकप्रिय रंग
hu: Legnépszerűbb Szín
id: Warna Paling Populer
it: Colore più popolare
ja: 最も人気のある色
ko: 가장 인기 있는 색상
nl: Meest populaire kleur
pl: Najpopularniejszy kolor
pt_br: Cor mais popular
ro: Cea mai populară culoare
ru: Самый популярный цвет
sv: Mest populära färgen
ta: மிகவும் பிரபலமான நிறம்
te: అత్యంత ప్రజాదరణ పొందిన రంగు
th: สียอดนิยม
tr: En Popüler Renk
uk: Найпопулярніший колір
vi: Màu phổ biến nhất
zh: 最受欢迎的颜色
zh_hant: 最受歡迎的顏色

# Красный
source: Red
ar: أحمر
bn: লাল
ca: Vermell
cs: Červený
de: Rot
el: Κόκκινος
es: Rojo
fil: Pula
fr: Rouge
hi: लाल
hu: Piros
id: Merah
it: Rosso
ja: 赤
ko: 빨간색
nl: Rood
pl: Czerwony
pt_br: Vermelho
ro: Roşu
ru: Красный
sv: Röd
ta: சிவப்பு
te: ఎరుపు
th: สีแดง
tr: Kırmızı
uk: Червоний
vi: Màu đỏ
zh: 红色
zh_hant: 紅色的

# Флагов с крестом
source: Flags with Cross
ar: أعلام مع الصليب
bn: ক্রস সহ পতাকা
ca: Banderes amb Creu
cs: Vlajky s křížem
de: Fahnen mit Kreuz
el: Σημαίες με Σταυρό
es: Banderas con Cruz
fil: Mga Bandila na may Krus
fr: Drapeaux avec croix
hi: क्रॉस वाले झंडे
hu: Zászlók kereszttel
id: Bendera dengan Salib
it: Bandiere con croce
ja: 十字の旗
ko: 십자가와 깃발
nl: Vlaggen met kruis
pl: Flagi z krzyżem
pt_br: Bandeiras com Cruz
ro: Steaguri cu cruce
ru: Флагов с крестом
sv: Flaggor med kors
ta: சிலுவை கொண்ட கொடிகள்
te: క్రాస్ తో జెండాలు
th: ธงกับครอส
tr: Haçlı Bayraklar
uk: Прапорів з хрестом
vi: Cờ có chữ thập
zh: 带十字的国旗
zh_hant: 帶有十字架的旗幟

# Интересные факты
source: Interesting Facts
ar: حقائق مثيرة للاهتمام
bn: ইন্টারেস্টিং ফ্যাক্টস
ca: Fets Curiosos
cs: Zajímavá fakta
de: Interessante Fakten
el: Ενδιαφέροντα γεγονότα
es: Datos Curiosos
fil: Mga Kawili-wiling Katotohanan
fr: Faits intéressants
hi: रोचक तथ्य
hu: Érdekes tények
id: Fakta Menarik
it: Fatti interessanti
ja: 興味深い事実
ko: 흥미로운 사실
nl: Interessante feiten
pl: Ciekawe fakty
pt_br: Fatos interessantes
ro: Fapte interesante
ru: Интересные факты
sv: Intressanta fakta
ta: சுவாரஸ்யமான உண்மைகள்
te: ఆసక్తికరమైన వాస్తవాలు
th: ข้อเท็จจริงที่น่าสนใจ
tr: İlginç Gerçekler
uk: Цікаві факти
vi: Sự thật thú vị
zh: 有趣的事实
zh_hant: 有趣的事實

# Interesting facts study slides
source: Study with slides
ar: التعلم بالشرائح
bn: স্লাইডে শিখুন
ca: Estudiar amb diapositives
cs: Učit se slidery
de: Mit Folien lernen
el: Μάθηση με διαφάνειες
es: Estudiar con diapositivas
fil: Mag-aral gamit ang slides
fr: Apprendre en diapos
hi: स्लाइड से पढ़ें
hu: Tanulás diákkal
id: Belajar dengan slide
it: Studia a slide
ja: スライドで学ぶ
ko: 슬라이드로 공부하기
nl: Leren met dia's
pl: Ucz się slajdami
pt_br: Estudar em slides
ro: Studiază în slide-uri
ru: Изучать слайдами
sv: Plugga som bildspel
ta: ஸ்லைடுகளில் படிக்க
te: స్లైడ్‌లతో చదవండి
th: เรียนด้วยสไลด์
tr: Slaytlarla çalış
uk: Вивчати слайдами
vi: Học bằng trang chiếu
zh: 幻灯片学习
zh_hant: 幻燈片學習

# Interesting facts back to list
source: Back to list
ar: العودة للقائمة
bn: তালিকায় ফিরুন
ca: Tornar a la llista
cs: Zpět na seznam
de: Zur Liste
el: Πίσω στη λίστα
es: Volver a la lista
fil: Balik sa listahan
fr: Retour à la liste
hi: सूची पर वापस
hu: Vissza a listához
id: Kembali ke daftar
it: Torna all'elenco
ja: リストに戻る
ko: 목록으로
nl: Terug naar lijst
pl: Wróć do listy
pt_br: Voltar à lista
ro: Înapoi la listă
ru: К списку
sv: Tillbaka till listan
ta: பட்டியலுக்குத் திரும்பு
te: జాబితాకు వెనక్కి
th: กลับไปที่รายการ
tr: Listeye dön
uk: До списку
vi: Quay lại danh sách
zh: 返回列表
zh_hant: 返回列表

# Самый старый флаг
source: Oldest Flag
ar: أقدم علم
bn: প্রাচীনতম পতাকা
ca: Bandera Més Antiga
cs: Nejstarší vlajka
de: Älteste Flagge
el: Η παλαιότερη σημαία
es: Bandera Más Antigua
fil: Pinakamatandang Bandila
fr: Drapeau le plus ancien
hi: सबसे पुराना झंडा
hu: Legrégebbi zászló
id: Bendera Tertua
it: La bandiera più antica
ja: 最古の旗
ko: 가장 오래된 깃발
nl: Oudste vlag
pl: Najstarsza flaga
pt_br: Bandeira mais antiga
ro: Cel mai vechi steag
ru: Самый старый флаг
sv: Äldsta flaggan
ta: பழமையான கொடி
te: పురాతన జెండా
th: ธงที่เก่าแก่ที่สุด
tr: En Eski Bayrak
uk: Найстаріший прапор
vi: Lá cờ cổ nhất
zh: 最古老的国旗
zh_hant: 最古老的旗幟

# Флаг Дании используется с 1219 года
source: Denmark's flag has been used since 1219
ar: تم استخدام علم الدنمارك منذ عام 1219
bn: 1219 সাল থেকে ডেনমার্কের পতাকা ব্যবহার করা হচ্ছে
ca: La bandera de Dinamarca s'usa des de 1219
cs: Dánská vlajka se používá od roku 1219
de: Die Flagge Dänemarks wird seit 1219 verwendet
el: Η σημαία της Δανίας χρησιμοποιείται από το 1219
es: La bandera de Dinamarca se usa desde 1219
fil: Ang watawat ng Denmark ay ginamit mula noong 1219
fr: Le drapeau du Danemark est utilisé depuis 1219
hi: डेनमार्क का झंडा 1219 से इस्तेमाल किया जा रहा है
hu: Dánia zászlóját 1219 óta használják
id: Bendera Denmark telah digunakan sejak tahun 1219
it: La bandiera della Danimarca è utilizzata dal 1219
ja: デンマークの国旗は1219年から使用されている
ko: 덴마크 국기는 1219년부터 사용되었습니다.
nl: De Deense vlag wordt sinds 1219 gebruikt
pl: Flaga Danii jest używana od 1219 roku
pt_br: A bandeira da Dinamarca é usada desde 1219
ro: Steagul Danemarcei este folosit din 1219
ru: Флаг Дании используется с 1219 года
sv: Danmarks flagga har använts sedan 1219
ta: டென்மார்க்கின் கொடி 1219 முதல் பயன்படுத்தப்படுகிறது
te: డెన్మార్క్ జెండా 1219 నుండి ఉపయోగించబడుతోంది
th: ธงชาติเดนมาร์กถูกใช้มาตั้งแต่ปี 1219
tr: Danimarka bayrağı 1219'dan beri kullanılmaktadır
uk: Прапор Данії використовується з 1219 року
vi: Quốc kỳ Đan Mạch được sử dụng từ năm 1219
zh: 丹麦国旗自1219年开始使用
zh_hant: 丹麥國旗自 1219 年以來一直使用

# Единственный квадратный флаг
source: Only Square Flag
ar: العلم المربع فقط
bn: শুধুমাত্র বর্গাকার পতাকা
ca: Única Bandera Quadrada
cs: Pouze čtvercová vlajka
de: Nur quadratische Flagge
el: Μόνο τετράγωνη σημαία
es: Única Bandera Cuadrada
fil: Tanging Square Flag
fr: Seul drapeau carré
hi: केवल चौकोर झंडा
hu: Csak négyzet alakú zászló
id: Hanya Bendera Persegi
it: Solo bandiera quadrata
ja: 四角い旗のみ
ko: 정사각형 깃발만
nl: Alleen vierkante vlag
pl: Tylko flaga kwadratowa
pt_br: Apenas bandeira quadrada
ro: Doar steag pătrat
ru: Единственный квадратный флаг
sv: Endast fyrkantig flagga
ta: சதுரக் கொடி மட்டுமே
te: స్క్వేర్ ఫ్లాగ్ మాత్రమే
th: เฉพาะธงสี่เหลี่ยมเท่านั้น
tr: Sadece Kare Bayrak
uk: Єдиний квадратний прапор
vi: Cờ vuông duy nhất
zh: 唯一的方形国旗
zh_hant: 只有方旗

# У Швейцарии единственный квадратный флаг в мире
source: Switzerland has the world's only square flag
ar: سويسرا لديها العلم المربع الوحيد في العالم
bn: বিশ্বের একমাত্র বর্গাকার পতাকা রয়েছে সুইজারল্যান্ডের
ca: Suïssa té l'única bandera quadrada del món
cs: Švýcarsko má jedinou čtvercovou vlajku na světě
de: Die Schweiz hat die weltweit einzige quadratische Flagge
el: Η Ελβετία έχει τη μοναδική τετράγωνη σημαία στον κόσμο
es: Suiza tiene la única bandera cuadrada del mundo
fil: Ang Switzerland ay may tanging parisukat na bandila sa mundo
fr: La Suisse possède le seul drapeau carré au monde
hi: स्विट्ज़रलैंड के पास दुनिया का एकमात्र वर्गाकार झंडा है
hu: Svájcnak van a világ egyetlen négyzet alakú zászlaja
id: Swiss memiliki satu-satunya bendera persegi di dunia
it: La Svizzera ha l'unica bandiera quadrata al mondo
ja: スイスには世界で唯一の四角い国旗がある
ko: 스위스에는 세계 유일의 정사각형 국기가 있습니다.
nl: Zwitserland heeft de enige vierkante vlag ter wereld
pl: Szwajcaria ma jedyną na świecie kwadratową flagę
pt_br: A Suíça tem a única bandeira quadrada do mundo
ro: Elveția are singurul steag pătrat din lume
ru: У Швейцарии единственный квадратный флаг в мире
sv: Schweiz har världens enda fyrkantiga flagga
ta: உலகின் ஒரே சதுர கொடியை சுவிட்சர்லாந்து கொண்டுள்ளது
te: స్విట్జర్లాండ్‌లో ప్రపంచంలోని ఏకైక చదరపు జెండా ఉంది
th: สวิตเซอร์แลนด์มีธงสี่เหลี่ยมแห่งเดียวในโลก
tr: İsviçre dünyanın tek kare bayrağına sahip
uk: У Швейцарії єдиний квадратний прапор у світі
vi: Thụy Sĩ có lá cờ hình vuông duy nhất trên thế giới
zh: 瑞士拥有世界上唯一的方形国旗
zh_hant: 瑞士擁有全世界唯一的方形國旗

# Самый сложный флаг
source: Most Complex Flag
ar: العلم الأكثر تعقيدا
bn: সবচেয়ে জটিল পতাকা
ca: Bandera Més Complexa
cs: Nejsložitější vlajka
de: Die komplexeste Flagge
el: Η πιο σύνθετη σημαία
es: Bandera Más Compleja
fil: Pinaka Kumplikadong Bandila
fr: Drapeau le plus complexe
hi: सबसे जटिल झंडा
hu: A legösszetettebb zászló
id: Bendera Paling Kompleks
it: Bandiera più complessa
ja: 最も複雑なフラグ
ko: 가장 복잡한 플래그
nl: Meest complexe vlag
pl: Najbardziej złożona flaga
pt_br: Bandeira mais complexa
ro: Cel mai complex steag
ru: Самый сложный флаг
sv: Mest komplexa flaggan
ta: மிகவும் சிக்கலான கொடி
te: అత్యంత సంక్లిష్టమైన జెండా
th: ธงที่ซับซ้อนที่สุด
tr: En Karmaşık Bayrak
uk: Найскладніший прапор
vi: Cờ phức tạp nhất
zh: 最复杂的国旗
zh_hant: 最複雜的標誌
