Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Duration: 1 month (auto-renewable)
ar: المدة: شهر واحد (قابلة للتجديد التلقائي)
bn: সময়কাল: 1 মাস (স্বয়ংক্রিয় পুনর্নবীকরণযোগ্য)
ca: Durada: 1 mes (renovació automàtica)
cs: Doba trvání: 1 měsíc (automaticky obnovitelné)
de: Laufzeit: 1 Monat (automatische Verlangerung)
el: Διάρκεια: 1 μήνας (αυτόματη ανανέωση)
es: Duración: 1 mes (renovación automática)
fil: Tagal: 1 buwan (auto-renewable)
fr: Duree : 1 mois (renouvellement automatique)
hi: अवधि: 1 महीना (स्वतः-नवीकरणीय)
hu: Időtartam: 1 hónap (automatikusan megújítható)
id: Durasi: 1 bulan (dapat diperpanjang secara otomatis)
it: Durata: 1 mese (rinnovo automatico)
ja: 期間: 1 か月 (自動更新可能)
ko: 기간: 1개월(자동 갱신 가능)
nl: Duur: 1 maand (automatisch verlengbaar)
pl: Okres: 1 miesiac (automatyczne odnawianie)
pt_br: Duracao: 1 mes (renovacao automatica)
ro: Durata: 1 lună (reînnoibil automat)
ru: Срок: 1 месяц (автопродление)
sv: Varaktighet: 1 månad (automatiskt förnybar)
ta: காலம்: 1 மாதம் (தானாக புதுப்பிக்கத்தக்கது)
te: వ్యవధి: 1 నెల (స్వయంచాలకంగా పునరుద్ధరించదగినది)
th: ระยะเวลา: 1 เดือน (ต่ออายุอัตโนมัติ)
tr: Süre: 1 ay (otomatik olarak yenilenebilir)
uk: Тривалість: 1 місяць (автопоновлення)
vi: Thời lượng: 1 tháng (tự động tái tạo)
zh: 时长：1个月（自动续订）
zh_hant: 持續時間：1 個月（自動續訂）

source: Duration: 1 year (auto-renewable)
ar: المدة: سنة واحدة (قابلة للتجديد التلقائي)
bn: সময়কাল: 1 বছর (স্বয়ংক্রিয় পুনর্নবীকরণযোগ্য)
ca: Durada: 1 any (renovació automàtica)
cs: Doba trvání: 1 rok (automaticky obnovitelné)
de: Laufzeit: 1 Jahr (automatische Verlangerung)
el: Διάρκεια: 1 έτος (αυτόματη ανανέωση)
es: Duración: 1 año (renovación automática)
fil: Tagal: 1 taon (auto-renewable)
fr: Duree : 1 an (renouvellement automatique)
hi: अवधि: 1 वर्ष (स्वतः-नवीकरणीय)
hu: Időtartam: 1 év (automatikusan megújítható)
id: Durasi: 1 tahun (dapat diperpanjang secara otomatis)
it: Durata: 1 anno (rinnovo automatico)
ja: 期間: 1 年 (自動更新可能)
ko: 기간: 1년(자동 갱신 가능)
nl: Duur: 1 jaar (automatisch verlengbaar)
pl: Okres: 1 rok (automatyczne odnawianie)
pt_br: Duracao: 1 ano (renovacao automatica)
ro: Durata: 1 an (reînnoibil automat)
ru: Срок: 1 год (автопродление)
sv: Varaktighet: 1 år (kan förnyas automatiskt)
ta: காலம்: 1 வருடம் (தானாக புதுப்பிக்கத்தக்கது)
te: వ్యవధి: 1 సంవత్సరం (స్వయంచాలకంగా పునరుద్ధరించదగినది)
th: ระยะเวลา: 1 ปี (ต่ออายุอัตโนมัติ)
tr: Süre: 1 yıl (otomatik olarak yenilenebilir)
uk: Тривалість: 1 рік (автопоновлення)
vi: Thời hạn: 1 năm (tự động tái tạo)
zh: 时长：1年（自动续订）
zh_hant: 期限：1 年（自動續約）

source: Premium Monthly
ar: قسط شهري
bn: প্রিমিয়াম মাসিক
ca: Premium mensual
cs: Prémiový měsíčník
de: Premium monatlich
el: Premium Μηνιαίο
es: Premium mensual
fil: Premium Buwanang
fr: Premium mensuel
hi: प्रीमियम मासिक
hu: Prémium havi
id: Premi Bulanan
it: Premium mensile
ja: プレミアムマンスリー
ko: 프리미엄 월간
nl: Premium maandelijks
pl: Premium miesieczne
pt_br: Premium mensal
ro: Premium lunar
ru: Премиум на месяц
sv: Premium månadsvis
ta: பிரீமியம் மாதாந்திர
te: ప్రీమియం నెలవారీ
th: พรีเมี่ยมรายเดือน
tr: Prim Aylık
uk: Преміум на місяць
vi: Phí bảo hiểm hàng tháng
zh: 月度高级版
zh_hant: 每月保費

source: Yearly Premium
ar: قسط سنوي
bn: বার্ষিক প্রিমিয়াম
ca: Premium anual
cs: Roční prémie
de: Premium jahrlich
el: Ετήσιο Premium
es: Premium anual
fil: Taunang Premium
fr: Premium annuel
hi: वार्षिक प्रीमियम
hu: Éves prémium
id: Premi Tahunan
it: Premium annuale
ja: 年間保険料
ko: 연간 보험료
nl: Premium jaarlijks
pl: Premium roczne
pt_br: Premium anual
ro: Premium anual
ru: Годовой Премиум
sv: Årlig premie
ta: ஆண்டு பிரீமியம்
te: వార్షిక ప్రీమియం
th: เบี้ยประกันภัยรายปี
tr: Yıllık Prim
uk: Річний Преміум
vi: Phí bảo hiểm hàng năm
zh: 年度高级版
zh_hant: 每年保費

source: Save %d%%
ar: أنقذ٪٪
bn: %d%% সংরক্ষণ করুন
ca: Estalvia %d%%
cs: Ušetřete %d%%
de: Spare %d%%
el: Εξοικονόμηση %d%%
es: Ahorra %d%%
fil: Makatipid ng %d%%
fr: Economisez %d%%
hi: %d%% बचाएं
hu: %d%% megtakarítás
id: Hemat %d%%
it: Risparmia %d%%
ja: %d%% を節約
ko: %d%% 저장
nl: Bespaar %d%%
pl: Oszczedzasz %d%%
pt_br: Economize %d%%
ro: Salvați %d%%
ru: Сэкономьте %d%%
sv: Spara %d%%
ta: %d%% சேமிக்கவும்
te: %d%% ఆదా చేయండి
th: บันทึก %d%%
tr: %d%% tasarruf edin
uk: Заощадьте %d%%
vi: Lưu %d%%
zh: 节省 %d%%
zh_hant: 保存%d%%

source: Learn flags and countries of the World
ar: تعلم أعلام ودول العالم
bn: বিশ্বের পতাকা এবং দেশ শিখুন
ca: Aprèn banderes i països del món
cs: Naučte se vlajky a země světa
de: Lerne Flaggen und Lander der Welt
el: Μάθετε σημαίες και χώρες του κόσμου
es: Aprende banderas y países del mundo
fil: Alamin ang mga flag at bansa sa Mundo
fr: Apprenez les drapeaux et les pays du monde
hi: विश्व के झंडे और देशों के बारे में जानें
hu: Ismerje meg a világ zászlóit és országait
id: Pelajari bendera dan negara di Dunia
it: Impara bandiere e paesi del mondo
ja: 世界の国旗と国を学ぶ
ko: 세계의 국기와 국가를 알아보세요
nl: Leer vlaggen en landen van de wereld
pl: Ucz sie flag i panstw swiata
pt_br: Aprenda bandeiras e paises do mundo
ro: Învață steaguri și țări ale lumii
ru: Изучайте флаги и страны мира
sv: Lär dig flaggor och världens länder
ta: உலகின் கொடிகள் மற்றும் நாடுகளைக் கற்றுக்கொள்ளுங்கள்
te: ప్రపంచంలోని జెండాలు మరియు దేశాలను తెలుసుకోండి
th: เรียนรู้ธงและประเทศต่างๆ ของโลก
tr: Dünyadaki bayrakları ve ülkeleri öğrenin
uk: Вивчайте прапори та країни світу
vi: Tìm hiểu cờ và các nước trên thế giới
zh: 学习世界各国国旗与国家
zh_hant: 了解世界各國的國旗和國家

source: Select Level
ar: حدد المستوى
bn: স্তর নির্বাচন করুন
ca: Selecciona nivell
cs: Vyberte Úroveň
de: Level auswahlen
el: Επιλέξτε Επίπεδο
es: Selecciona nivel
fil: Piliin ang Antas
fr: Choisir le niveau
hi: स्तर चुनें
hu: Válassza a Szint lehetőséget
id: Pilih Tingkat
it: Seleziona livello
ja: レベルの選択
ko: 레벨 선택
nl: Selecteer niveau
pl: Wybierz poziom
pt_br: Selecionar nivel
ro: Selectați Nivel
ru: Выберите уровень
sv: Välj Nivå
ta: நிலை தேர்ந்தெடுக்கவும்
te: స్థాయిని ఎంచుకోండి
th: เลือกระดับ
tr: Seviye Seçin
uk: Оберіть рівень
vi: Chọn cấp độ
zh: 选择等级
zh_hant: 選擇等級

source: Level - %@
ar: مستوى - ٪@
bn: স্তর - %@
ca: Nivell - %@
cs: Úroveň – %@
de: Ebene - %@
el: Επίπεδο - %@
es: Nivel - %@
fil: Antas - %@
fr: Niveau - %@
hi: स्तर - %@
hu: Szint - %@
id: Tingkat - %@
it: Livello - %@
ja: レベル - ％@
ko: 수준 - %@
nl: Niveau - %@
pl: Poziom - %@
pt_br: Nivel - %@
ro: Nivel - %@
ru: Уровень - %@
sv: Nivå - %@
ta: நிலை - %@
te: స్థాయి - %@
th: ระดับ - %@
tr: Seviye - %@
uk: Рівень - %@
vi: Mức độ - %@
zh: 等级 - %@
zh_hant: 等級 - ％@

source: Exclusive tournaments with cash F-Bucks prizes
ar: بطولات حصرية بجوائز نقدية من F-Bucks
bn: নগদ F-Bucks পুরস্কার সহ একচেটিয়া টুর্নামেন্ট
ca: Torneigs exclusius amb premis en F-Bucks
cs: Exkluzivní turnaje s peněžními cenami F-Bucks
de: Exklusive Turniere mit F-Bucks-Geldpreisen
el: Αποκλειστικά τουρνουά με χρηματικά έπαθλα F-Bucks
es: Torneos exclusivos con premios en F-Bucks
fil: Mga eksklusibong paligsahan na may mga premyong cash na F-Bucks
fr: Tournois exclusifs avec prix F-Bucks en cash
hi: नकद एफ-बक्स पुरस्कारों के साथ विशेष टूर्नामेंट
hu: Exkluzív versenyek készpénzes F-Bucks nyereményekkel
id: Turnamen eksklusif dengan hadiah uang tunai F-Bucks
it: Tornei esclusivi con premi F-Bucks in denaro
ja: 現金 F-Bucks 賞品が当たる独占トーナメント
ko: 현금 F-Bucks 상금이 포함된 독점 토너먼트
nl: Exclusieve toernooien met F-Bucks geldprijzen
pl: Ekskluzywne turnieje z nagrodami F-Bucks
pt_br: Torneios exclusivos com premios em F-Bucks
ro: Turnee exclusive cu premii F-Bucks în bani
ru: Эксклюзивные турниры с денежными призами F-Bucks
sv: Exklusiva turneringar med kontanta F-Bucks-priser
ta: ரொக்க F-பக்ஸ் பரிசுகளுடன் கூடிய பிரத்யேக போட்டிகள்
te: నగదు F-బక్స్ బహుమతులతో ప్రత్యేకమైన టోర్నమెంట్‌లు
th: การแข่งขันสุดพิเศษพร้อมรางวัลเงินสด F-Bucks
tr: Nakit F-Bucks ödüllü özel turnuvalar
uk: Ексклюзивні турніри з грошовими призами F-Bucks
vi: Các giải đấu độc quyền với giải thưởng F-Bucks tiền mặt
zh: 高级版专享锦标赛与 F-Bucks 现金奖励
zh_hant: 獨家錦標賽，提供現金 F-Bucks 獎品

source: One mistake = Game Over
ar: خطأ واحد = انتهت اللعبة
bn: একটি ভুল = খেলা শেষ
ca: Un error = fi de la partida
cs: Jedna chyba = konec hry
de: Ein Fehler = Game Over
el: Ένα λάθος = Game Over
es: Un error = Fin de la partida
fil: Isang pagkakamali = Game Over
fr: Une erreur = Game Over
hi: एक गलती = खेल ख़त्म
hu: Egy hiba = Game Over
id: Satu kesalahan = Game Over
it: Un errore = Game Over
ja: 1 つのミス = ゲームオーバー
ko: 한 번의 실수 = 게임 오버
nl: Eén fout = Game Over
pl: Jeden błąd = koniec gry
pt_br: Um erro = Game Over
ro: O greșeală = Game Over
ru: Одна ошибка = конец игры
sv: Ett misstag = Game Over
ta: ஒரு தவறு = ஆட்டம் முடிந்தது
te: ఒక తప్పు = గేమ్ ముగిసింది
th: ความผิดพลาดหนึ่งครั้ง = จบเกม
tr: Bir hata = Oyun Bitti
uk: Одна помилка = кінець гри
vi: Một sai lầm = Trò chơi kết thúc
zh: 一处错误 = 游戏结束
zh_hant: 一個錯誤 = 遊戲結束

# Duel result push format
source: %@: %d — You: %d.
ar: %@: %d — أنت: %d.
bn: %@: %d — আপনি: %d।
ca: %@: %d — Tu: %d.
cs: %@: %d — Vy: %d.
de: %@: %d - Du: %d.
el: %@: %d — Εσείς: %d.
es: %@: %d — Tú: %d.
fil: %@: %d — Ikaw: %d.
fr: %@: %d - Vous : %d.
hi: %@: %d — आप: %d.
hu: %@: %d — Te: %d.
id: %@: %d — Anda: %d.
it: %@: %d - Tu: %d.
ja: %@: %d — あなた: %d。
ko: %@: %d — 당신: %d.
nl: %@: %d - Jij: %d.
pl: %@: %d - Ty: %d.
pt_br: %@: %d - Voce: %d.
ro: %@: %d — Tu: %d.
ru: %@: %d — Вы: %d.
sv: %@: %d — Du: %d.
ta: %@: %d — நீங்கள்: %d.
te: %@: %d — మీరు: %d.
th: %@: %d — คุณ: %d
tr: %@: %d — Siz: %d.
uk: %@: %d — Ви: %d.
vi: %@: %d — Bạn: %d.
zh: %@: %d — 你: %d。
zh_hant: %@: %d — 你: %d。

# Duel motivation win
source: Amazing! Keep the streak going.
ar: رائع! حافظ على سلسلتك.
bn: আশ্চর্যজনক! ধারা অব্যাহত রাখুন.
ca: Fantàstic! Mantén la ratxa.
cs: Úžasný! Pokračujte v sérii.
de: Fantastisch! Halt die Serie am Laufen.
el: Καταπληκτικός! Συνέχισε το σερί.
es: ¡Excelente! Sigue con tu racha.
fil: Kahanga-hanga! Ipagpatuloy ang streak.
fr: Incroyable ! Continuez cette serie.
hi: अद्भुत! सिलसिला जारी रखें.
hu: Elképesztő! Folytassa a sorozatot.
id: Luar biasa! Pertahankan pukulannya.
it: Fantastico! Continua la serie.
ja: すばらしい！連勝を続けましょう。
ko: 놀라운! 연속 행진을 이어가세요.
nl: Geweldig! Houd je reeks vast.
pl: Swietnie! Utrzymaj serie.
pt_br: Incrivel! Mantenha a sequencia.
ro: Uimitor! Continuă șirul.
ru: Отлично! Продолжайте серию побед!
sv: Underbart! Håll raden igång.
ta: அற்புதம்! தொடரை தொடருங்கள்.
te: అద్భుతం! పరంపరను కొనసాగించండి.
th: อัศจรรย์! ให้สตรีคต่อไป
tr: İnanılmaz! Seriyi devam ettirin.
uk: Чудово! Продовжуйте серію перемог!
vi: Tuyệt vời! Hãy tiếp tục duy trì chuỗi thành tích đó.
zh: 太棒了！继续保持连胜。
zh_hant: 驚人的！保持連勝。

# Duel motivation lose
source: Rematch time! You can do it.
ar: وقت إعادة المباراة! يمكنك أن تفعل ذلك.
bn: রিম্যাচ সময়! আপনি এটা করতে পারেন.
ca: És hora de revenja! Tu pots.
cs: Čas odvety! Můžete to udělat.
de: Zeit fur ein Rematch! Du schaffst das.
el: Ώρα ρεβάνς! Μπορείτε να το κάνετε.
es: ¡Hora de revancha! Tú puedes.
fil: Oras ng rematch! Kaya mo yan.
fr: L'heure de la revanche ! Vous pouvez le faire.
hi: दोबारा मैच का समय! आप यह कर सकते हैं।
hu: Visszavágó idő! Meg tudod csinálni.
id: Waktunya pertandingan ulang! Kamu bisa.
it: Ora rivincita! Puoi farcela.
ja: 再戦の時間！できますよ。
ko: 재대결 시간! 할 수 있어요.
nl: Tijd voor een rematch! Jij kunt dit.
pl: Czas na rewanz! Dasz rade.
pt_br: Hora da revanche! Voce consegue.
ro: Timp de revanșă! O poți face.
ru: Время реванша! У вас точно получится!
sv: Tid för revansch! Du kan göra det.
ta: மறு போட்டி நேரம்! உங்களால் முடியும்.
te: మళ్లీ మ్యాచ్ సమయం! మీరు చేయగలరు.
th: ถึงเวลารีแมตช์! คุณสามารถทำมันได้
tr: Rövanş zamanı! Yapabilirsin.
uk: Час для реваншу! У вас вийде!
vi: Thời gian tái đấu! Bạn có thể làm điều đó.
zh: 来一场复仇战吧！你一定可以。
zh_hant: 複賽時間！你可以做到的。

source: Opponent
ar: الخصم
bn: প্রতিপক্ষ
ca: Oponent
cs: Oponent
de: Gegner
el: Αντίπαλος
es: Oponente
fil: kalaban
fr: Adversaire
hi: प्रतिद्वंद्वी
hu: Ellenfél
id: Lawan
it: Avversario
ja: 対戦相手
ko: 상대
nl: Tegenstander
pl: Przeciwnik
pt_br: Oponente
ro: Adversar
ru: Соперник
sv: Motståndare
ta: எதிர்ப்பாளர்
te: ప్రత్యర్థి
th: ฝ่ายตรงข้าม
tr: Rakip
uk: Суперник
vi: đối thủ
zh: 对手
zh_hant: 對手

source: vs %@
ar: مقابل %@
bn: বনাম %@
de: gegen %@
el: έναντι %@
fr: contre %@
hi: बनाम %@
it: rispetto a %@
ja: 対 %@
ko: 대 %@
nl: tegen %@
pl: w porównaniu z %@
ru: против %@
ta: எதிராக %@
th: เทียบกับ %@
uk: проти %@
vi: so với %@
zh: 对战 %@
zh_hant: 與%@

source: Combo x%d
ar: التحرير والسرد x%d
bn: কম্বো x%d
cs: Kombinace x%d
de: Kombo x%d
el: Συνδυασμός x%d
hi: कॉम्बो x%d
hu: Kombinált x%d
id: Kombo x%d
it: Combinato x%d
ja: コンボ x%d
ko: 콤보 x%d
nl: Combinatie x%d
pl: Kombinacja x%d
ru: Серия x%d
sv: Kombination x%d
ta: சேர்க்கை x%d
te: కాంబో x%d
th: คอมโบ x%d
tr: Bileşik x%d
uk: Серія x%d
vi: Tổ hợp x%d
zh: 连击 x%d
zh_hant: 組合 x%d

# Combo x%d bonus
source: Combo x%d bonus +1
ar: كومبو x%d مكافأة +1
bn: কম্বো x%d বোনাস +1
cs: Kombinovaný bonus x%d +1
el: Combo x%d μπόνους +1
es: Combo x%d: bono +1
fr: Bonus combo x%d +1
hi: कॉम्बो x%d बोनस +1
hu: Kombinált x%d bónusz +1
id: Kombo x%d bonus +1
it: Bonus combo x%d +1
ja: コンボ x%d ボーナス +1
ko: 콤보 x%d 보너스 +1
pl: Bonus combo x%d +1
pt_br: Bonus combo x%d +1
ru: Серия x%d: бонус +1
ta: காம்போ x%d போனஸ் +1
te: కాంబో x%d బోనస్ +1
th: คอมโบ x%d โบนัส +1
tr: Kombo x%d bonus +1
uk: Серія x%d: бонус +1
vi: Combo x%d tiền thưởng +1
zh: 连击 x%d：奖励 +1
zh_hant: 連擊x%d獎勵+1

source: Combo x%d +10 XP
ar: التحرير والسرد x%d +10 XP
bn: কম্বো x%d +10 XP
cs: Kombinace x%d +10 XP
el: Συνδυασμός x%d +10 XP
hi: कॉम्बो x%d +10 XP
hu: Kombinált x%d +10 XP
id: Kombo x%d +10 XP
ja: コンボ x%d +10 XP
ko: 콤보 x%d +10 XP
ru: Серия x%d +10 XP
ta: காம்போ x%d +10 XP
te: కాంబో x%d +10 XP
th: คอมโบ x%d +10 XP
tr: Kombo x%d +10 XP
uk: Серія x%d +10 XP
vi: Tổ hợp x%d +10 XP
zh: 连击 x%d +10 XP
zh_hant: 連擊 x%d +10 XP

source: Speed bonus +1
ar: مكافأة السرعة +1
bn: স্পিড বোনাস +1
ca: Bonus per velocitat +1
cs: Rychlostní bonus +1
de: Geschwindigkeitsbonus +1
el: Μπόνους ταχύτητας +1
es: Bono por velocidad +1
fil: Bilis na bonus +1
fr: Bonus vitesse +1
hi: स्पीड बोनस +1
hu: Sebességbónusz +1
id: Bonus kecepatan +1
it: Bonus velocita +1
ja: スピードボーナス+1
ko: 속도 보너스 +1
nl: Snelheidsbonus +1
pl: Bonus za szybkosc +1
pt_br: Bonus de velocidade +1
ro: Bonus de viteză +1
ru: Бонус за скорость +1
sv: Hastighetsbonus +1
ta: வேக போனஸ் +1
te: స్పీడ్ బోనస్ +1
th: โบนัสความเร็ว +1
tr: Hız bonusu +1
uk: Бонус за швидкість +1
vi: Phần thưởng tốc độ +1
zh: 速度奖励 +1
zh_hant: 速度加成+1

source: Speed bonus +10 XP
ar: مكافأة السرعة +10 XP
bn: স্পিড বোনাস +10 XP
ca: Bonus per velocitat +10 XP
cs: Rychlostní bonus +10 XP
de: Geschwindigkeitsbonus +10 XP
el: Μπόνους ταχύτητας +10 XP
es: Bono por velocidad +10 XP
fil: Bonus sa bilis +10 XP
fr: Bonus vitesse +10 XP
hi: स्पीड बोनस +10 एक्सपी
hu: Sebességbónusz +10 XP
id: Bonus kecepatan +10 XP
it: Bonus velocita +10 XP
ja: スピードボーナス +10 XP
ko: 속도 보너스 +10 XP
nl: Snelheidsbonus +10 XP
pl: Bonus za szybkosc +10 XP
pt_br: Bonus de velocidade +10 XP
ro: Bonus de viteză +10 XP
ru: Бонус за скорость +10 XP
sv: Hastighetsbonus +10 XP
ta: வேக போனஸ் +10 XP
te: స్పీడ్ బోనస్ +10 XP
th: โบนัสความเร็ว +10 XP
tr: Hız bonusu +10 XP
uk: Бонус за швидкість +10 XP
vi: Phần thưởng tốc độ +10 XP
zh: 速度奖励 +10 XP
zh_hant: 速度加成 +10 XP

source: Global ranking by countries
ar: الترتيب العالمي حسب الدول
bn: দেশ অনুসারে বিশ্বব্যাপী র‌্যাঙ্কিং
ca: Rànquing global per països
cs: Globální pořadí podle zemí
de: Globales Lander-Ranking
el: Παγκόσμια κατάταξη ανά χώρες
es: Ranking global por países
fil: Global ranking ayon sa mga bansa
fr: Classement mondial par pays
hi: देशों द्वारा वैश्विक रैंकिंग
hu: Globális rangsor országok szerint
id: Peringkat global berdasarkan negara
it: Classifica globale per paesi
ja: 国別の世界ランキング
ko: 국가별 글로벌 순위
nl: Wereldwijde ranglijst per land
pl: Globalny ranking krajow
pt_br: Ranking global por paises
ro: Clasament global pe țări
ru: Глобальный рейтинг по странам
sv: Global rankning efter länder
ta: நாடுகளின் உலகளாவிய தரவரிசை
te: దేశాల వారీగా గ్లోబల్ ర్యాంకింగ్
th: อันดับโลกตามประเทศ
tr: Ülkelere göre küresel sıralama
uk: Глобальний рейтинг за країнами
vi: Xếp hạng toàn cầu theo quốc gia
zh: 按国家的全球排名
zh_hant: 按國家/地區劃分的全球排名

# Country rank line
source: %@ You are #%d in %@
ar: %@ أنت #%d في %@
bn: %@ আপনি #%d নম্বরে（%@）
ca: %@ Ets #%d a %@
cs: %@ Jste #%d v %@
de: %@ Du bist #%d in %@
el: %@ Είστε #%d στο %@
es: %@ Eres #%d en %@
fil: %@ Ikaw ay #%d sa %@
fr: %@ Vous etes #%d en %@
hi: %@ आप #%d स्थान पर हैं（%@）
hu: %@ #%d vagy itt %@
id: %@ Anda #%d di %@
it: %@ Sei #%d in %@
ja: %@ あなたは第%d位（%@）
ko: %@ #%d위（%@）
nl: %@ Je staat op #%d in %@
pl: %@ Jestes #%d w %@
pt_br: %@ Voce e #%d em %@
ro: %@ Sunteți #%d în %@
ru: %@ Вы #%d в %@
sv: %@ Du är #%d i %@
ta: %@ நீங்கள் #%d வது இடத்தில்（%@）
te: %@ మీరు #%d స్థానంలో（%@）
th: %@ คุณอยู่ที่ #%d ใน %@
tr: %@ #%d sıradasınız（%@）
uk: %@ Ви #%d у %@
vi: %@ Bạn là #%d trong %@
zh: %1$@ 你在%3$@排名第 #%2$d
zh_hant: %@ 您排名第 %d 位（%@）

# World rank line
source: 🌎 You are #%d in the world
ar: 🌎 أنت #%d في العالم
bn: 🌎 আপনি পৃথিবীতে #%d
ca: 🌎 Ets #%d al món
cs: 🌎 Jste #%d na světě
de: 🌎 Du bist #%d weltweit
el: 🌎 Είστε #%d στον κόσμο
es: 🌎 Eres #%d en el mundo
fil: 🌎 Ikaw ay #%d sa mundo
fr: 🌎 Vous etes #%d dans le monde
hi: 🌎आप दुनिया में #%d हैं
hu: 🌎 #%d vagy a világon
id: 🌎 Kamu #%d di dunia
it: 🌎 Sei #%d nel mondo
ja: 🌎 あなたは世界で #%d 人です
ko: 🌎 당신은 세계에서 #%d입니다
nl: 🌎 Je staat op #%d in de wereld
pl: 🌎 Jestes #%d na swiecie
pt_br: 🌎 Voce e #%d no mundo
ro: 🌎 Sunteți #%d în lume
ru: 🌎 Вы #%d в мире
sv: 🌎 Du är #%d i världen
ta: 🌎 நீங்கள் உலகில் #%d
te: 🌎 మీరు ప్రపంచంలో #%d
th: 🌍 คุณคือ #%d ในโลก
tr: 🌎Dünyada #%d'siniz
uk: 🌎 Ви #%d у світі
vi: 🌎 Bạn là #%d trên thế giới
zh: 🌎 你在全球排名第 #%d
zh_hant: 🌎 你在世界上#%d

# World rank line no emoji
source: You are #%d in the world
ar: أنت #%d في العالم
bn: আপনি পৃথিবীতে #%d
ca: Ets #%d al món
cs: Jste #%d na světě
de: Du bist #%d weltweit
el: Είστε #%d στον κόσμο
es: Eres #%d en el mundo
fil: Ikaw ay #%d sa mundo
fr: Vous etes #%d dans le monde
hi: आप दुनिया में #%d हैं
hu: #%d vagy a világon
id: Anda #%d di dunia
it: Sei #%d nel mondo
ja: あなたは世界で #%d 人です
ko: 당신은 세계에서 #%d입니다
nl: Je staat op #%d in de wereld
pl: Jestes #%d na swiecie
pt_br: Voce e #%d no mundo
ro: Sunteți #%d în lume
ru: Вы #%d в мире
sv: Du är #%d i världen
ta: நீங்கள் உலகில் #%d
te: మీరు ప్రపంచంలో #%d
th: คุณอยู่ที่ #%d ในโลก
tr: Dünyada #%d'siniz
uk: Ви #%d у світі
vi: Bạn là #%d trên thế giới
zh: 你在全球排名第 #%d
zh_hant: 你在世界上#%d

# Friend country rank line
source: %1$@ %2$@ is #%3$d in %4$@
ar: %1$@ %2$@ #%3$d · %4$@
bn: %1$@ %2$@ #%3$d · %4$@
ca: %1$@ %2$@ #%3$d · %4$@
cs: %1$@ %2$@ #%3$d · %4$@
de: %1$@ %2$@ #%3$d · %4$@
el: %1$@ %2$@ #%3$d · %4$@
es: %1$@ %2$@ #%3$d · %4$@
fil: %1$@ %2$@ #%3$d · %4$@
fr: %1$@ %2$@ #%3$d · %4$@
hi: %1$@ %2$@ #%3$d · %4$@
hu: %1$@ %2$@ #%3$d · %4$@
id: %1$@ %2$@ #%3$d · %4$@
it: %1$@ %2$@ #%3$d · %4$@
ja: %1$@ %2$@ #%3$d · %4$@
ko: %1$@ %2$@ #%3$d · %4$@
nl: %1$@ %2$@ #%3$d · %4$@
pl: %1$@ %2$@ #%3$d · %4$@
pt_br: %1$@ %2$@ #%3$d · %4$@
ro: %1$@ %2$@ #%3$d · %4$@
ru: %1$@ %2$@ #%3$d · %4$@
sv: %1$@ %2$@ #%3$d · %4$@
ta: %1$@ %2$@ #%3$d · %4$@
te: %1$@ %2$@ #%3$d · %4$@
th: %1$@ %2$@ #%3$d · %4$@
tr: %1$@ %2$@ #%3$d · %4$@
uk: %1$@ %2$@ — №%3$d у %4$@
vi: %1$@ %2$@ #%3$d · %4$@
zh: %1$@ %2$@ #%3$d · %4$@
zh_hant: %1$@ %2$@ #%3$d · %4$@

# Friend world rank line
source: %1$@ is #%2$d worldwide
ar: %1$@ #%2$d
bn: %1$@ #%2$d
ca: %1$@ #%2$d
cs: %1$@ #%2$d
de: %1$@ #%2$d
el: %1$@ #%2$d
es: %1$@ #%2$d
fil: %1$@ #%2$d
fr: %1$@ #%2$d
hi: %1$@ #%2$d
hu: %1$@ #%2$d
id: %1$@ #%2$d
it: %1$@ #%2$d
ja: %1$@ #%2$d
ko: %1$@ #%2$d
nl: %1$@ #%2$d
pl: %1$@ #%2$d
pt_br: %1$@ #%2$d
ro: %1$@ #%2$d
ru: %1$@ #%2$d
sv: %1$@ #%2$d
ta: %1$@ #%2$d
te: %1$@ #%2$d
th: %1$@ #%2$d
tr: %1$@ #%2$d
uk: %1$@ — №%2$d у світі
vi: %1$@ #%2$d
zh: %1$@ #%2$d
zh_hant: %1$@ #%2$d

source: Spain
ar: إسبانيا
bn: স্পেন
ca: Espanya
cs: Španělsko
de: Spanien
el: Ισπανία
es: España
fil: Espanya
fr: Espagne
hi: स्पेन
hu: Spanyolország
id: Spanyol
it: Spagna
ja: スペイン
ko: 스페인
nl: Spanje
pl: Hiszpania
pt_br: Espanha
ro: Spania
ru: Испании
sv: Spanien
ta: ஸ்பெயின்
te: స్పెయిన్
th: สเปน
tr: İspanya
uk: Іспанії
vi: Tây ban nha
zh: 西班牙
zh_hant: 西班牙

source: Poland
ar: بولندا
bn: পোল্যান্ড
ca: Polònia
cs: Polsko
de: Polen
el: Πολωνία
es: Polonia
fr: Pologne
hi: पोलैंड
hu: Lengyelország
id: Polandia
it: Polonia
ja: ポーランド
ko: 폴란드
nl: Polen
pl: Polska
pt_br: Polônia
ro: Polonia
ru: Польше
sv: Polen
ta: போலந்து
te: పోలాండ్
th: โปแลนด์
tr: Polonya
uk: Польщі
vi: Ba Lan
zh: 波兰
zh_hant: 波蘭

source: Ukraine
ar: أوكرانيا
bn: ইউক্রেন
ca: Ucraïna
cs: Ukrajina
el: Ουκρανία
es: Ucrania
hi: यूक्रेन
hu: Ukrajna
id: Ukraina
it: Ucraina
ja: ウクライナ
ko: 우크라이나
nl: Oekraïne
pl: Ukraina
pt_br: Ucrânia
ro: Ucraina
ru: Украине
sv: Ukraina
ta: உக்ரைன்
te: ఉక్రెయిన్
th: ยูเครน
tr: Ukrayna
uk: Україні
vi: Ukraina
zh: 乌克兰
zh_hant: 烏克蘭

source: Russia
ar: روسيا
bn: রাশিয়া
ca: Rússia
cs: Rusko
de: Russland
el: Ρωσία
es: Rusia
fr: Russie
hi: रूस
hu: Oroszország
id: Rusia
ja: ロシア
ko: 러시아 제국
nl: Rusland
pl: Rosja
pt_br: Rússia
ro: Rusia
ru: России
sv: Ryssland
ta: ரஷ்யா
te: రష్యా
th: รัสเซีย
tr: Rusya
uk: Росії
vi: Nga
zh: 俄罗斯
zh_hant: 俄羅斯

source: USA
ar: الولايات المتحدة الأمريكية
ca: EUA
el: ΗΠΑ
es: EE. UU.
fr: États-Unis
hi: यूएसए
hu: Egyesült Államok
id: Amerika Serikat
ja: アメリカ合衆国
ko: 미국
nl: VS
pt_br: EUA
ro: STATELE UNITE ALE AMERICII
ru: США
ta: அமெரிக்கா
th: สหรัฐอเมริกา
tr: Amerika
uk: США
vi: Hoa Kỳ
zh: 美国
zh_hant: 美國

# Лига Чемпионов Мира
source: World Champion League
ar: دوري أبطال العالم
bn: বিশ্ব চ্যাম্পিয়ন লীগ
ca: Lliga de Campions del Món
cs: Liga mistrů světa
de: Weltmeisterliga
el: Παγκόσμιο Πρωτάθλημα
es: Liga de Campeones del Mundo
fr: Ligue des champions du monde
hi: विश्व चैंपियन लीग
hu: Világbajnoki Liga
id: Liga Juara Dunia
it: Lega dei campioni del mondo
ja: ワールドチャンピオンリーグ
ko: 월드챔피언리그
nl: Wereldkampioen Liga
pl: Liga Mistrzów Świata
pt_br: Liga Campeã Mundial
ro: Liga Campionilor Mondiali
ru: Лига Чемпионов Мира
ta: உலக சாம்பியன் லீக்
te: ప్రపంచ ఛాంపియన్ లీగ్
th: แชมป์โลกลีก
tr: Dünya Şampiyonu Ligi
uk: Ліга Чемпіонів Світу
vi: Giải vô địch thế giới
zh: 世界冠军联赛
zh_hant: 世界冠軍聯賽

source: Price is loaded from the App Store on this screen
ar: يتم تحميل السعر من متجر التطبيقات على هذه الشاشة
bn: এই স্ক্রিনে অ্যাপ স্টোর থেকে দাম লোড করা হয়েছে
ca: El preu es carrega des de l'App Store en aquesta pantalla
cs: Cena se načítá z App Store na této obrazovce
de: Auf diesem Bildschirm wird der Preis aus dem App Store geladen
el: Η τιμή φορτώνεται από το App Store σε αυτήν την οθόνη
es: El precio se carga desde App Store en esta pantalla
fil: Na-load ang presyo mula sa App Store sa screen na ito
fr: Le prix est chargé depuis l'App Store sur cet écran
hi: कीमत इस स्क्रीन पर ऐप स्टोर से लोड की गई है
hu: Az ár az App Store-ból töltődik be ezen a képernyőn
id: Harga dimuat dari App Store di layar ini
it: Il prezzo viene caricato dall'App Store in questa schermata
ja: この画面では価格が App Store から読み込まれます
ko: 이 화면에는 App Store에서 가격이 로드됩니다.
nl: De prijs wordt op dit scherm vanuit de App Store geladen
pl: Na tym ekranie ładowana jest cena z App Store
pt_br: O preço é carregado da App Store nesta tela
ro: Prețul este încărcat din App Store pe acest ecran
ru: Цена загружается из App Store на этом экране
sv: Pris laddas från App Store på den här skärmen
ta: இந்தத் திரையில் உள்ள ஆப் ஸ்டோரிலிருந்து விலை ஏற்றப்பட்டது
te: ఈ స్క్రీన్‌లోని యాప్ స్టోర్ నుండి ధర లోడ్ చేయబడింది
th: ราคาโหลดจาก App Store บนหน้าจอนี้
tr: Fiyat bu ekranda App Store'dan yüklenir
uk: Ціна завантажується з App Store на цьому екрані
vi: Giá được tải từ App Store trên màn hình này
zh: 价格将在此页面从 App Store 加载
zh_hant: 價格從 App Store 加載到此畫面上
