Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Continue with Premium
ar: تواصل مع بريميوم
bn: প্রিমিয়াম চালিয়ে যান
ca: Continuar amb Premium
cs: Pokračujte s Premium
de: Fahren Sie mit Premium fort
el: Συνεχίστε με το Premium
es: Continuar con Premium
fil: Magpatuloy sa Premium
fr: Continuer avec Premium
hi: प्रीमियम जारी रखें
hu: Folytassa a Premiummal
id: Lanjutkan dengan Premium
it: Continua con Premium
ja: プレミアムで続行
ko: 프리미엄으로 계속하기
nl: Ga verder met Premium
pl: Kontynuuj z Premium
pt_br: Continuar com Premium
ro: Continuați cu Premium
ru: Продолжить с Premium
sv: Fortsätt med Premium
ta: பிரீமியத்துடன் தொடரவும்
te: ప్రీమియంతో కొనసాగించండి
th: ดำเนินการต่อด้วยพรีเมียม
tr: Premium'a devam et
uk: Продовжити з Premium
vi: Tiếp tục với Premium
zh: 使用高级版继续
zh_hant: 繼續高級版

source: Get Premium access to unlock:
ar: احصل على وصول مميز لفتح القفل:
bn: আনলক করতে প্রিমিয়াম অ্যাক্সেস পান:
ca: Obtingueu accés Premium per desbloquejar:
cs: Získejte prémiový přístup k odemknutí:
de: Erhalten Sie Premium-Zugang zum Freischalten:
el: Αποκτήστε πρόσβαση Premium για ξεκλείδωμα:
es: Obtén acceso Premium para desbloquear:
fil: Kumuha ng Premium na access para i-unlock:
fr: Obtenez un accès Premium pour débloquer :
hi: अनलॉक करने के लिए प्रीमियम एक्सेस प्राप्त करें:
hu: Szerezzen prémium hozzáférést a feloldáshoz:
id: Dapatkan akses Premium untuk membuka kunci:
it: Ottieni l'accesso Premium per sbloccare:
ja: プレミアム アクセスを取得して次のロックを解除します:
ko: 잠금 해제하려면 프리미엄 액세스를 받으세요:
nl: Krijg Premium-toegang om te ontgrendelen:
pl: Uzyskaj dostęp Premium, aby odblokować:
pt_br: Obtenha acesso Premium para desbloquear:
ro: Obțineți acces Premium pentru a debloca:
ru: Получите Premium доступ чтобы разблокировать:
sv: Få Premium-åtkomst för att låsa upp:
ta: திறக்க பிரீமியம் அணுகலைப் பெறுங்கள்:
te: అన్‌లాక్ చేయడానికి ప్రీమియం యాక్సెస్‌ని పొందండి:
th: รับการเข้าถึงระดับพรีเมียมเพื่อปลดล็อค:
tr: Kilidini açmak için Premium erişime sahip olun:
uk: Отримайте Premium доступ щоб розблокувати:
vi: Nhận quyền truy cập Premium để mở khóa:
zh: 获取高级版访问权限以解锁：
zh_hant: 獲得高級存取權限來解鎖：

source: • Erudite difficulty level
ar: • مستوى الصعوبة مثقفة
bn: • পাণ্ডিত্যের অসুবিধার স্তর
ca: • Nivell de dificultat Erudit
cs: • Erudovaná úroveň obtížnosti
de: • Erudite-Schwierigkeitsgrad
el: • Ερευνητικό επίπεδο δυσκολίας
es: • Nivel de dificultad Erudito
fil: • Antas ng kahirapan sa erudite
fr: • Niveau de difficulté Érudit
hi: • विद्वान कठिनाई स्तर
hu: • Eruditált nehézségi szint
id: • Tingkat kesulitan terpelajar
it: • Livello di difficoltà Erudito
ja: • 博学な難易度レベル
ko: • Erudite 난이도
nl: • Erudiete moeilijkheidsgraad
pl: • Erudycyjny poziom trudności
pt_br: • Nível de dificuldade erudito
ro: • Nivel de dificultate erudit
ru: • Уровень сложности Эрудит
sv: • Kunnig svårighetsgrad
ta: • Erudite சிரமம் நிலை
te: • ఎరుడిట్ కష్టం స్థాయి
th: • ระดับความยากที่สุขุม
tr: • Bilgelik zorluk seviyesi
uk: • Рівень складності Ерудит
vi: • Mức độ khó uyên bác
zh: • 博学难度级别
zh_hant: • 博學的難度級別

source: • My Mistakes section
ar: • قسم أخطائي
bn: • আমার ভুল বিভাগ
ca: • Secció Els Meus Errors
cs: • Sekce Moje chyby
de: • Abschnitt „Meine Fehler“.
el: • Ενότητα Τα λάθη μου
es: • Sección Mis Errores
fil: • seksyon ng Aking Mga Pagkakamali
fr: • Section Mes erreurs
hi: • मेरी गलतियाँ अनुभाग
hu: • Hibáim rész
id: • Bagian Kesalahan Saya
it: • Sezione I miei errori
ja: • 私の間違いセクション
ko: • 내 실수 섹션
nl: • Mijn foutensectie
pl: Sekcja „Moje błędy”.
pt_br: • Seção Meus Erros
ro: • Secțiunea Greșelile mele
ru: • Раздел Мои ошибки
sv: • Avsnittet Mina misstag
ta: • எனது தவறுகள் பிரிவு
te: • నా తప్పుల విభాగం
th: • ส่วนข้อผิดพลาดของฉัน
tr: • Hatalarım bölümü
uk: • Розділ Мої помилки
vi: • Phần Lỗi của tôi
zh: • 我的错误部分
zh_hant: • 我的錯誤部分

source: • Unlimited lives
ar: • حياة غير محدودة
bn: • সীমাহীন জীবন
ca: • Vides il·limitades
cs: • Neomezené životy
de: • Unbegrenzte Leben
el: • Απεριόριστες ζωές
es: • Vidas ilimitadas
fil: • Walang limitasyong buhay
fr: • Vies illimitées
hi: • असीमित जिंदगियां
hu: • Korlátlan életek
id: • Kehidupan tanpa batas
it: • Vite illimitate
ja: • 無制限のライフ
ko: • 무제한 생명
nl: • Onbeperkte levens
pl: Nieograniczone życie
pt_br: • Vidas ilimitadas
ro: • Vieți nelimitate
ru: • Безлимитные жизни
sv: • Obegränsade liv
ta: • வரம்பற்ற வாழ்க்கை
te: • అపరిమిత జీవితాలు
th: • ใช้ชีวิตได้ไม่จำกัด
tr: • Sınırsız can
uk: • Безлімітні життя
vi: • Cuộc sống không giới hạn
zh: • 无限生命
zh_hant: • 無限生命

source: • All premium features
ar: • جميع الميزات المتميزة
bn: • সমস্ত প্রিমিয়াম বৈশিষ্ট্য
ca: • Totes les funcions premium
cs: • Všechny prémiové funkce
de: • Alle Premium-Funktionen
el: • Όλα τα premium χαρακτηριστικά
es: • Todas las funciones premium
fil: • Lahat ng mga premium na tampok
fr: • Toutes les fonctionnalités premium
hi: • सभी प्रीमियम सुविधाएँ
hu: • Minden prémium szolgáltatás
id: • Semua fitur premium
it: • Tutte le funzionalità premium
ja: • すべてのプレミアム機能
ko: • 모든 프리미엄 기능
nl: • Alle premiumfuncties
pl: • Wszystkie funkcje premium
pt_br: • Todos os recursos premium
ro: • Toate caracteristicile premium
ru: • Все премиум функции
sv: • Alla premiumfunktioner
ta: • அனைத்து பிரீமியம் அம்சங்கள்
te: • అన్ని ప్రీమియం ఫీచర్లు
th: • คุณสมบัติพิเศษทั้งหมด
tr: • Tüm premium özellikler
uk: • Всі преміум функції
vi: • Tất cả các tính năng cao cấp
zh: • 所有高级功能
zh_hant: • 所有進階功能

source: PERFECT!
ar: ممتاز!
bn: পারফেক্ট!
ca: PERFECTE!
cs: PERFEKTNÍ!
de: PERFEKT!
el: ΤΕΛΕΙΟΣ!
es: ¡PERFECTO!
fil: PERPEKTO!
fr: PARFAIT!
hi: उत्तम!
hu: TÖKÉLETES!
id: SEMPURNA!
it: PERFETTO!
ja: 完璧！
ko: 완벽한!
pl: DOSKONAŁY!
pt_br: PERFEITO!
ru: ИДЕАЛЬНО!
sv: PERFEKT!
ta: சரியானது!
te: పర్ఫెక్ట్!
th: สมบูรณ์แบบ!
tr: MÜKEMMEL!
uk: ІДЕАЛЬНО!
vi: HOÀN HẢO!
zh: 完美！
zh_hant: 完美的！

source: EXCELLENT!
ar: ممتاز!
bn: চমৎকার!
cs: VYNIKAJÍCÍ!
de: EXZELLENT!
el: ΕΞΟΧΟΣ!
es: ¡EXCELENTE!
fil: MAGALING!
hi: उत्कृष्ट!
hu: KIVÁLÓ!
id: BAGUS SEKALI!
it: ECCELLENTE!
ja: 素晴らしい！
ko: 훌륭한!
nl: UITSTEKEND!
pl: DOSKONAŁY!
pt_br: EXCELENTE!
ro: EXCELENT!
ru: ПРЕВОСХОДНО!
ta: சிறப்பானது!
te: అద్భుతమైన!
th: ยอดเยี่ยม!
tr: HARİKA!
uk: ВІДМІННО!
vi: XUẤT SẮC!
zh: 太棒了！
zh_hant: 出色的！

source: GREAT JOB!
ar: عمل عظيم!
bn: গ্রেট জব!
ca: BON TREBALL!
cs: SKVĚLÁ PRÁCE!
de: TOLLER JOB!
el: ΜΕΓΑΛΗ ΔΟΥΛΕΙΑ!
es: ¡GRAN TRABAJO!
fil: MAGANDANG TRABAHO!
fr: SUPER TRAVAIL !
hi: अच्छा काम!
hu: NAGY MUNKÁT!
id: PEKERJAAN HEBAT!
it: OTTIMO LAVORO!
ja: 素晴らしい仕事です！
ko: 정말 잘했어요!
nl: GEWELDIG BAAN!
pl: WSPANIAŁA ROBOTA!
pt_br: ÓTIMO TRABALHO!
ro: MARE MUNCĂ!
ru: ОТЛИЧНАЯ РАБОТА!
sv: BRA JOBBAT!
ta: பெரிய வேலை!
te: గొప్ప ఉద్యోగం!
th: เยี่ยมมาก!
tr: HARİKA İŞ!
uk: ЧУДОВА РОБОТА!
vi: CÔNG VIỆC TUYỆT VỜI!
zh: 做得好！
zh_hant: 幹得好！

source: GOOD EFFORT!
ar: جهد جيد!
bn: ভাল প্রচেষ্টা!
ca: BONA FEINA!
cs: VELKÁ SNAHA!
de: Gute Mühe!
el: ΚΑΛΗ ΠΡΟΣΠΑΘΕΙΑ!
es: ¡BUEN INTENTO!
fil: MAGANDANG EFFORT!
fr: BON EFFORT !
hi: अच्छा प्रयास!
hu: JÓ EREDMÉNY!
id: UPAYA YANG BAIK!
it: BUON IMPEGNO!
ja: 頑張れ！
ko: 좋은 노력!
nl: GOEDE INSPANNING!
pl: DOBRY WYSIŁEK!
pt_br: BOM ESFORÇO!
ro: EFORT BUN!
ru: ХОРОШАЯ ПОПЫТКА!
sv: GOD ANSÖKNING!
ta: நல்ல முயற்சி!
te: మంచి ప్రయత్నం!
th: ความพยายามที่ดี!
tr: İYİ ÇABA!
uk: ГАРНА СПРОБА!
vi: NỖ LỰC TỐT!
zh: 不错！
zh_hant: 盡力了！

source: KEEP TRYING!
ar: استمر في المحاولة!
bn: চেষ্টা চালিয়ে যান!
ca: CONTINUA INTENTANT-HO!
cs: ZKOUŠEJTE DÁL!
de: VERSUCHEN SIE ES WEITER!
el: ΣΥΝΕΧΙΣΕ ΤΗΝ ΠΡΟΣΠΑΘΕΙΑ!
es: ¡SIGUE INTENTANDO!
fil: PATULOY ANG PAGSUBOK!
fr: CONTINUEZ À ESSAYER !
hi: प्रयास जारी रखें!
hu: PRÓBÁLJON TOVÁBB!
id: TERUS MENCOBA!
it: CONTINUA A PROVARE!
ja: 頑張ってください！
ko: 계속 노력하세요!
nl: BLIJF PROBEREN!
pl: PRÓBUJ KONIECZNIE!
pt_br: CONTINUE TENTANDO!
ro: CONTINUĂ ÎNCERCAȚI!
ru: ПРОДОЛЖАЙ СТАРАТЬСЯ!
sv: FORTSÄTT FÖRSÖKA!
ta: முயற்சி செய்து கொண்டே இரு!
te: ప్రయత్నిస్తూ ఉండండి!
th: พยายามต่อไป!
tr: DENEMEYE DEVAM EDİN!
uk: ПРОДОВЖУЙ СТАРАТИСЯ!
vi: HÃY CỐ GẮNG!
zh: 继续努力！
zh_hant: 繼續努力！

source: Absolutely incredible! You're a true champion! 🎉
ar: لا يصدق على الاطلاق! أنت بطل حقيقي! 🎉
bn: একেবারে অবিশ্বাস্য! আপনি একজন সত্যিকারের চ্যাম্পিয়ন! 🎉
ca: Increïble! Ets un veritable campió! 🎉
cs: Naprosto neuvěřitelné! Jsi skutečný šampion! 🎉
de: Absolut unglaublich! Du bist ein wahrer Champion! ð
el: Απολύτως απίστευτο! Είσαι αληθινός πρωταθλητής! 🎉
es: ¡Increíble! ¡Eres un verdadero campeón! 🎉
fil: Talagang hindi kapani-paniwala! Isa kang tunay na kampeon! 🎉
fr: Absolument incroyable ! Tu es un vrai champion ! ð
hi: बिल्कुल अविश्वसनीय! आप एक सच्चे चैंपियन हैं! 🎉
hu: Teljesen hihetetlen! Igazi bajnok vagy! 🎉
id: Benar-benar luar biasa! Anda seorang juara sejati! 🎉
it: Assolutamente incredibile! Sei un vero campione! ð
ja: 本当に信じられないほどです！あなたは真のチャンピオンです！ 🎉
ko: 정말 놀랍습니다! 당신은 진정한 챔피언입니다! 🎉
nl: Absoluut ongelooflijk! Je bent een echte kampioen! ð
pl: Absolutnie niesamowite! Jesteś prawdziwym mistrzem! ð
pt_br: Absolutamente incrível! Você é um verdadeiro campeão! ð
ro: Absolut incredibil! Ești un adevărat campion! 🎉
ru: Невероятно! Ты настоящий чемпион! 🎉
sv: Helt otroligt! Du är en riktig mästare! 🎉
ta: முற்றிலும் நம்பமுடியாதது! நீங்கள் ஒரு உண்மையான சாம்பியன்! 🎉
te: ఖచ్చితంగా అద్భుతమైన! మీరు నిజమైన ఛాంపియన్! 🎉
th: เหลือเชื่อจริงๆ! คุณคือแชมป์ตัวจริง! 🎉
tr: Kesinlikle inanılmaz! Sen gerçek bir şampiyonsun! 🎉
uk: Неймовірно! Ти справжній чемпіон! 🎉
vi: Hoàn toàn không thể tin được! Bạn là một nhà vô địch thực sự! 🎉
zh: 太不可思议了！你是真正的冠军！🎉
zh_hant: 絕對不可思議！你才是真正的冠軍！ 🎉

source: Outstanding performance! You're almost perfect! ✨
ar: الأداء المتميز! أنت مثالي تقريبًا! ✨
bn: অসামান্য কর্মক্ষমতা! আপনি প্রায় নিখুঁত! ✨
ca: Rendiment excel·lent! Quasi perfecte! ✨
cs: Vynikající výkon! Jste téměř dokonalí! ✨
de: Hervorragende Leistung! Du bist fast perfekt! ✨
el: Εξαιρετική απόδοση! Είσαι σχεδόν τέλειος! ✨
es: ¡Rendimiento excepcional! ¡Casi perfecto! ✨
fil: Namumukod-tanging pagganap! Ikaw ay halos perpekto! ✨
fr: Des performances exceptionnelles ! Tu es presque parfait ! ✨
hi: बेहतरीन प्रदर्शन! आप लगभग पूर्ण हैं! ✨
hu: Kiemelkedő teljesítmény! Majdnem tökéletes vagy! ✨
id: Performa luar biasa! Kamu hampir sempurna! ✨
it: Prestazioni eccezionali! Sei quasi perfetto! ✨
ja: 抜群のパフォーマンス！あなたはほぼ完璧です! ✨
ko: 뛰어난 성능! 당신은 거의 완벽해요! ✨
nl: Uitstekende prestaties! Je bent bijna perfect! ✨
pl: Znakomita wydajność! Jesteś prawie idealny! ✨
pt_br: Excelente desempenho! Você é quase perfeito! ✨
ro: Performanță remarcabilă! Ești aproape perfectă! ✨
ru: Выдающийся результат! Ты почти идеален! ✨
sv: Enastående prestation! Du är nästan perfekt! ✨
ta: சிறப்பான செயல்திறன்! நீங்கள் கிட்டத்தட்ட சரியானவர்! ✨
te: అత్యుత్తమ ప్రదర్శన! మీరు దాదాపు పరిపూర్ణంగా ఉన్నారు! ✨
th: ผลงานโดดเด่น! คุณเกือบจะสมบูรณ์แบบแล้ว! ✨
tr: Olağanüstü performans! Neredeyse mükemmelsin! ✨
uk: Відмінний результат! Ти майже ідеальний! ✨
vi: Hiệu suất vượt trội! Bạn gần như hoàn hảo! ✨
zh: 表现突出！你几乎完美了！✨
zh_hant: 表現出色！你幾乎是完美的！ ✨

source: Fantastic work! You're doing amazing! 🚀
ar: عمل رائع! أنت تقوم بعمل رائع! 🚀
bn: চমত্কার কাজ! আপনি আশ্চর্যজনক করছেন! 🚀
ca: Feina fantàstica! Ho estàs fent genial! 🚀
cs: Fantastická práce! Jde ti to úžasně! 🚀
de: Fantastische Arbeit! Du machst das großartig! ð
el: Φανταστική δουλειά! τα πας καταπληκτικά! 🚀
es: ¡Fantástico! ¡Lo estás haciendo genial! 🚀
fil: Kamangha-manghang gawa! Kahanga-hanga ang iyong ginagawa! 🚀
fr: Un travail fantastique ! Vous faites des merveilles ! ð
hi: शानदार काम! आप अद्भुत कर रहे हैं! 🚀
hu: Fantasztikus munka! Csodálatosan csinálod! 🚀
id: Pekerjaan yang luar biasa! Anda melakukannya dengan luar biasa! 🚀
it: Lavoro fantastico! Stai andando alla grande! ð
ja: 素晴らしい作品です！素晴らしい出来ですね！ 🚀
ko: 환상적인 작품입니다! 정말 잘하고 있어요! 🚀
nl: Fantastisch werk! Je doet het geweldig! ð
pl: Fantastyczna praca! Radzisz sobie niesamowicie! ð
pt_br: Trabalho fantástico! Você está indo muito bem! ð
ro: Lucru fantastic! Te descurci extraordinar! 🚀
ru: Фантастическая работа! У тебя отлично получается! 🚀
sv: Fantastiskt arbete! Du gör det fantastiskt! 🚀
ta: அருமையான வேலை! நீங்கள் அற்புதமாக செய்கிறீர்கள்! 🚀
te: అద్భుతమైన పని! మీరు అద్భుతంగా చేస్తున్నారు! 🚀
th: งานมหัศจรรย์! คุณทำได้ดีมาก! 🚀
tr: Harika iş! Harika gidiyorsun! 🚀
uk: Фантастична робота! У тебе чудово виходить! 🚀
vi: Công việc tuyệt vời! Bạn đang làm rất tuyệt vời! 🚀
zh: 太棒了！你做得很好！🚀
zh_hant: 太棒了！你做得太棒了！ 🚀

source: Nice job! Keep up the great work! 💫
ar: عمل جميل! استمروا في العمل العظيم! 💫
bn: চমৎকার কাজ! মহান কাজ আপ রাখুন! 💫
ca: Bona feina! Continua així! 💫
cs: Dobrá práce! Pokračujte ve skvělé práci! 💫
de: Gute Arbeit! Machen Sie weiter so! ð«
el: Ωραία δουλειά! Συνεχίστε την εξαιρετική δουλειά! 💫
es: ¡Buen trabajo! ¡Sigue así! 💫
fil: Magandang trabaho! Ipagpatuloy ang mahusay na gawain! 💫
fr: Beau travail ! Continuez votre excellent travail ! ð«
hi: अच्छी नौकरी! बढ़िया काम जारी रखें! 💫
hu: Szép munka! Csak így tovább! 💫
id: Kerja bagus! Pertahankan kerja bagus Anda! 💫
it: Bel lavoro! Continuate così! ð«
ja: いい仕事だ！これからも素晴らしい仕事を続けてください！ 💫
ko: 잘했어요! 계속해서 훌륭한 일을 하세요! 🌟
nl: Leuk werk! Ga zo door met het geweldige werk! ð«
pl: Dobra robota! Kontynuuj wspaniałą pracę! ð «
pt_br: Bom trabalho! Continue com o excelente trabalho! ð«
ro: Bună treabă! Continuați cu munca grozavă! 💫
ru: Хорошая работа! Продолжай в том же духе! 💫
sv: Bra jobbat! Fortsätt med det stora arbetet! 💫
ta: நல்ல வேலை! சிறந்த வேலையைத் தொடருங்கள்! 💫
te: మంచి పని! గొప్ప పనిని కొనసాగించండి! 💫
th: ทำได้ดีมาก! ติดตามการทำงานที่ยอดเยี่ยม! 💫
tr: İyi iş! Harika çalışmaya devam edin! 💫
uk: Гарна робота! Продовжуй у тому ж дусі! 💫
vi: Làm tốt lắm! Hãy tiếp tục công việc tuyệt vời! 💫
zh: 干得好！继续保持！💫
zh_hant: 幹得好！繼續努力！ 💫

source: Don't give up! Every expert was once a beginner! 🌱
ar: لا تستسلم! كل خبير كان مبتدئا في يوم من الأيام! 🌱
bn: হাল ছাড়বেন না! প্রতিটি বিশেষজ্ঞ একবার একটি শিক্ষানবিস ছিল! 🌱
ca: No et rendeixis! Cada expert va ser un principiant! 🌱
cs: Nevzdávej to! Každý odborník byl jednou začátečník! 🌱
de: Gib nicht auf! Jeder Experte war einmal ein Anfänger! ð±
el: Μην τα παρατάς! Κάθε ειδικός ήταν κάποτε αρχάριος! 🌱
es: ¡No te rindas! ¡Cada experto fue un principiante! 🌱
fil: Huwag sumuko! Ang bawat dalubhasa ay dating isang baguhan! 🌱
fr: N'abandonnez pas ! Chaque expert était autrefois un débutant ! ð±
hi: हिम्मत मत हारो! प्रत्येक विशेषज्ञ कभी नौसिखिया था! 🌱
hu: Ne add fel! Valaha minden szakértő kezdő volt! 🌱
id: Jangan menyerah! Setiap ahli pernah menjadi pemula! 🌱
it: Non arrenderti! Ogni esperto una volta era un principiante! ð±
ja: あきらめないで！すべての専門家はかつては初心者でした。 🌱
ko: 포기하지 마세요! 모든 전문가는 한때 초보자였습니다! 🌱
nl: Geef niet op! Elke expert was ooit een beginner! ð±
pl: Nie poddawaj się! Każdy ekspert był kiedyś początkujący! ð±
pt_br: Não desista! Todo especialista já foi um iniciante! ð±
ro: Nu renunţa! Fiecare expert a fost odată un începător! 🌱
ru: Не сдавайся! Каждый эксперт когда-то был новичком! 🌱
sv: Ge inte upp! Varje expert var en gång nybörjare! 🌱
ta: கைவிடாதே! ஒவ்வொரு நிபுணரும் ஒரு காலத்தில் ஒரு தொடக்கக்காரர்! 🌱
te: వదులుకోవద్దు! ప్రతి నిపుణుడు ఒకప్పుడు అనుభవశూన్యుడు! 🌱
th: อย่ายอมแพ้! ผู้เชี่ยวชาญทุกคนเคยเป็นมือใหม่! 🌱
tr: Vazgeçme! Her uzman bir zamanlar acemiydi! 🌱
uk: Не здавайся! Кожен експерт колись був початківцем! 🌱
vi: Đừng bỏ cuộc! Mọi chuyên gia đều từng là người mới bắt đầu! 🌱
zh: 不要放弃！每个专家都曾是初学者！🌱
zh_hant: 不要放棄！每個專家都曾經是初學者！ 🌱

# XP boost time remaining
source: %d:%02d left — play again!
ar: %d:%02d متبقي - العب مرة أخرى!
bn: %d:%02d বাকি — আবার খেলুন!
ca: Queden %d:%02d — torna a jugar!
cs: Zbývá %d:%02d — hrát znovu!
de: Noch %d:%02d — spiel gleich noch eine Runde!
el: Απομένουν %d:%02d — παίξτε ξανά!
es: Quedan %d:%02d — ¡vuelve a jugar!
fil: %d:%02d ang natitira — maglaro muli!
fr: Il reste %d:%02d — rejoue vite !
hi: %d:%02d बाएँ — फिर से खेलें!
hu: %d:%02d van hátra – játssz újra!
id: %d:%02d tersisa — mainkan lagi!
it: Ancora %d:%02d — gioca di nuovo!
ja: 残り %d:%02d — もう一度プレイしてください!
ko: %d:%02d 남음 — 다시 플레이하세요!
nl: Nog %d:%02d — speel opnieuw!
pl: Pozostało %d:%02d — zagraj jeszcze raz!
pt_br: Faltam %d:%02d — jogue de novo!
ro: %d:%02d rămas — joacă din nou!
ru: Осталось %d:%02d — успевай сыграть ещё раз!
sv: %d:%02d kvar — spela igen!
ta: %d:%02d மீதமுள்ளது — மீண்டும் விளையாடு!
te: %d:%02d మిగిలి ఉంది — మళ్లీ ఆడండి!
th: %d:%02d เหลืออยู่ — เล่นอีกครั้ง!
tr: %d:%02d kaldı — tekrar oyna!
uk: Залишилось %d:%02d — встигни зіграти ще раз!
vi: %d:%02d còn lại — chơi lại!
zh: 剩余 %d:%02d — 再玩一局！
zh_hant: 剩下 %d:%02d — 再玩一次！

# XP boost you have remaining
source: You have %@ %@ left
ar: لديك %@ %@ متبقية
bn: আপনার %@ %@ বাকি আছে
ca: Et queden %@ %@
cs: Zbývá vám %@ %@
de: Du hast noch %@ %@
el: Σας απομένει %@ %@
es: Te quedan %@ %@
fil: Mayroon kang %@ %@ na natitira
fr: Il vous reste %@ %@
hi: आपके पास %@ %@ बचा है
hu: %@ %@ maradt
id: Anda memiliki %@ %@ tersisa
it: Hai ancora %@ %@
ja: %@ %@ が残っています
ko: %@ %@ 남았습니다
nl: Je hebt nog %@ %@
pl: Masz jeszcze %@ %@
pt_br: Você ainda tem %@ %@
ro: Mai aveți %@ %@
ru: У вас есть ещё %@ %@
sv: Du har %@ %@ kvar
ta: உங்களிடம் %@ %@ மீதமுள்ளது
te: మీకు %@ %@ మిగిలి ఉన్నాయి
th: คุณเหลือ %@ %@
tr: %@ %@ hakkınız kaldı
uk: У вас ще %@ %@
vi: Bạn còn lại %@ %@
zh: 您还有 %@ %@
zh_hant: 您還剩 %@ %@

source: double XP
ar: ضعف XP
bn: ডবল এক্সপি
ca: doble XP
cs: dvojnásobné XP
de: doppeltes XP
el: διπλό XP
es: doble XP
fil: dobleng XP
hi: डबल एक्सपी
hu: dupla XP
id: XP ganda
it: doppio XP
ja: ダブルXP
ko: 경험치 두 배
nl: dubbel XP
pl: podwójne XP
pt_br: XP duplo
ro: XP dublu
ru: двойной XP
sv: dubbel XP
ta: இரட்டை எக்ஸ்பி
te: డబుల్ XP
th: XP สองเท่า
tr: çift ​​XP
uk: подвійний XP
vi: gấp đôi XP
zh: 双倍经验
zh_hant: 雙倍經驗值

source: triple XP
ar: ثلاثية XP
bn: ট্রিপল এক্সপি
cs: trojité XP
de: dreifaches XP
el: τριπλό XP
hi: ट्रिपल एक्सपी
hu: tripla XP
id: tiga kali lipat XP
it: triplo XP
ja: XP を 3 倍にする
ko: 트리플 XP
nl: drievoudig XP
pl: potrójne XP
pt_br: XP triplo
ro: triplu XP
ru: тройной XP
sv: trippel XP
ta: மூன்று எக்ஸ்பி
te: ట్రిపుల్ XP
th: XP สามเท่า
tr: üçlü XP
uk: потрійний XP
vi: gấp ba XP
zh: 三倍经验
zh_hant: 三倍經驗值

source: XP EARNED
ar: تم الحصول على نقاط الخبرة
bn: XP অর্জিত
ca: XP GUANYATS
cs: VYDĚLENÉ XP
de: XP VERDIENT
el: XP ΚΕΡΔΙΣΜΕΝΑ
es: XP GANADOS
fil: XP KINAKITA
fr: XP GAGNE
hi: एक्सपी अर्जित
hu: MÉG XP
id: XP DIPEROLEH
it: XP GUADAGNATI
ja: 獲得XP
ko: 획득한 XP
nl: XP VERDIENEN
pl: Zdobyte XP
pt_br: XP GANHADO
ro: XP CÂȘTIGAT
ru: ПОЛУЧЕНО XP
sv: XP TJÄNT
ta: எக்ஸ்பி சம்பாதித்தது
te: XP సంపాదించారు
th: XP ที่ได้รับ
tr: KAZANILAN XP
uk: ОТРИМАНО XP
vi: XP KIẾM ĐƯỢC
zh: 获得经验值
zh_hant: 獲得經驗值

source: Don't break the chain! Come back tomorrow!
ar: لا تكسر السلسلة! أعود غدا!
bn: শিকল ভাঙ্গো না! কাল ফিরে আসো!
cs: Nepřerušte řetěz! Vrať se zítra!
de: Brechen Sie nicht die Kette! Komm morgen wieder!
el: Μην σπάσεις την αλυσίδα! Επιστρέψτε αύριο!
fil: Huwag sirain ang kadena! Bumalik ka bukas!
fr: Ne brisez pas la chaîne ! Revenez demain!
hi: श्रृंखला मत तोड़ो! कल फिर आना!
hu: Ne szakítsa meg a láncot! Gyere vissza holnap!
id: Jangan putuskan rantainya! Kembalilah besok!
it: Non spezzare la catena! Torna domani!
ja: 連鎖を断ち切らないでください！明日また来てね！
ko: 사슬을 끊지 마십시오! 내일 다시 오세요!
nl: Breek de ketting niet! Kom morgen terug!
pl: Nie przerywaj łańcucha! Wróć jutro!
pt_br: Não quebre a corrente! Volte amanhã!
ro: Nu rupe lanțul! Întoarce-te mâine!
ru: Не прерывай цепочку! Возвращайся завтра!
sv: Bryt inte kedjan! Kom tillbaka imorgon!
ta: சங்கிலியை உடைக்காதே! நாளை திரும்பி வா!
te: గొలుసు తెంచుకోవద్దు! రేపు తిరిగి రా!
th: อย่าหักโซ่! กลับมาพรุ่งนี้!
tr: Zinciri kırmayın! Yarın tekrar gelin!
vi: Đừng phá vỡ chuỗi! Hãy quay lại vào ngày mai!
zh_hant: 不要破壞鍊子！明天再來！

# Заработай %d XP за месяц
source: Earn %d XP this month
ar: احصل على %d XP هذا الشهر
bn: এই মাসে %d XP উপার্জন করুন
ca: Guanya %d XP aquest mes
cs: Získejte %d XP tento měsíc
de: Verdienen Sie diesen Monat %d XP
el: Κερδίστε %d XP αυτόν τον μήνα
es: Gana %d XP este mes
fil: Makakuha ng %d XP ngayong buwan
fr: Gagnez du %d XP ce mois-ci
hi: इस माह %d XP अर्जित करें
hu: Szerezz %d XP-t ebben a hónapban
id: Dapatkan %d XP bulan ini
it: Guadagna %d XP questo mese
ja: 今月 %d XP を獲得
ko: 이번 달에 %d XP를 획득하세요
nl: Verdien deze maand %d XP
pl: Zdobądź w tym miesiącu %d XP
pt_br: Ganhe %d XP este mês
ro: Câștigați %d XP luna aceasta
ru: Заработай %d XP за месяц
sv: Tjäna %d XP den här månaden
ta: இந்த மாதம் %d XP சம்பாதிக்கவும்
te: ఈ నెలలో %d XP సంపాదించండి
th: รับ %d XP ในเดือนนี้
tr: Bu ay %d XP kazanın
uk: Заробляй %d XP цього місяця
vi: Kiếm %d XP trong tháng này
zh: 本月赚取 %d XP
zh_hant: 本月賺取 %d XP

# Заработайте %d XP играя минимум 7 дней в месяц
source: Earn %d XP by playing at least 7 days this month
ar: احصل على %d XP من خلال اللعب لمدة 7 أيام على الأقل هذا الشهر
bn: এই মাসে অন্তত ৭ দিন খেলে %d XP উপার্জন করুন
ca: Guanya %d XP jugant almenys 7 dies aquest mes
cs: Získejte %d XP hraním alespoň 7 dní v tomto měsíci
de: Verdiene %d XP, indem du diesen Monat mindestens 7 Tage lang spielst
el: Κερδίστε %d XP παίζοντας τουλάχιστον 7 ημέρες αυτόν τον μήνα
es: Gana %d XP jugando al menos 7 días este mes
fil: Makakuha ng %d XP sa pamamagitan ng paglalaro ng hindi bababa sa 7 araw ngayong buwan
fr: Gagnez du %d XP en jouant au moins 7 jours ce mois-ci
hi: इस महीने कम से कम 7 दिन खेलकर %d XP अर्जित करें
hu: Szerezz %d XP-t, ha legalább 7 napot játszol ebben a hónapban
id: Hasilkan %d XP dengan bermain minimal 7 hari di bulan ini
it: Guadagna %d XP giocando almeno 7 giorni questo mese
ja: 今月少なくとも 7 日間プレイして %d XP を獲得しましょう
ko: 이번 달에 7일 이상 플레이하고 %d XP를 획득하세요
nl: Verdien %d XP door deze maand minimaal 7 dagen te spelen
pl: Zdobądź %d XP, grając przez co najmniej 7 dni w tym miesiącu
pt_br: Ganhe %d XP jogando pelo menos 7 dias neste mês
ro: Câștigați %d XP jucând cel puțin 7 zile în această lună
ru: Заработайте %d XP играя минимум 7 дней в месяц
sv: Tjäna %d XP genom att spela minst 7 dagar denna månad
ta: இந்த மாதத்தில் குறைந்தது 7 நாட்கள் விளையாடி %d XPஐப் பெறுங்கள்
te: ఈ నెలలో కనీసం 7 రోజులు ఆడటం ద్వారా %d XPని సంపాదించండి
th: รับ %d XP จากการเล่นอย่างน้อย 7 วันในเดือนนี้
tr: Bu ay en az 7 gün oynayarak %d XP kazanın
uk: Заробляйте %d XP граючи мінімум 7 днів на місяць
vi: Kiếm %d XP bằng cách chơi ít nhất 7 ngày trong tháng này
zh: 本月至少玩 7 天赚取 %d XP
zh_hant: 本月至少玩 7 天即可賺取 %d XP

# О F-Bucks
source: About F-Bucks
ar: حول إف باكس
bn: F-Bucks সম্পর্কে
ca: Sobre els F-Bucks
cs: O F-Bucks
de: Über F-Bucks
el: Σχετικά με το F-Bucks
es: Acerca de F-Bucks
fil: Tungkol sa F-Bucks
fr: À propos de F-Bucks
hi: एफ-बक्स के बारे में
hu: Az F-Bucksról
id: Tentang F-Bucks
it: A proposito di F-Bucks
ja: F-Bucksについて
ko: F-Bucks 소개
nl: Over F-Bucks
pl: O F-Bucksach
pt_br: Sobre F-Bucks
ro: Despre F-Bucks
ru: О F-Bucks
sv: Om F-Bucks
ta: எஃப்-பக்ஸ் பற்றி
te: F-బక్స్ గురించి
th: เกี่ยวกับ F-Bucks
tr: F-Bucks Hakkında
uk: Про F-Bucks
vi: Giới thiệu về F-Bucks
zh: 关于 F-Bucks
zh_hant: 關於 F-Bucks

# Как заработать
source: How to Earn
ar: كيف تكسب
bn: কিভাবে আয় করবেন
ca: Com guanyar
cs: Jak vydělat
de: So verdienen Sie
el: Πώς να κερδίσετε
es: Cómo ganar
fil: Paano Kumita
fr: Comment gagner
hi: कैसे कमाए
hu: Hogyan lehet keresni
id: Cara Menghasilkan Uang
it: Come Guadagnare
ja: 稼ぎ方
ko: 적립 방법
nl: Hoe te verdienen
pl: Jak zarabiać
pt_br: Como ganhar
ro: Cum să câștigi
ru: Как заработать
sv: Hur man tjänar
ta: எப்படி சம்பாதிப்பது
te: ఎలా సంపాదించాలి
th: วิธีการรับ
tr: Nasıl Kazanılır
uk: Як заробити
vi: Cách kiếm tiền
zh: 如何赚取
zh_hant: 如何賺取

# Магазин
source: Shop
ar: محل
bn: দোকান
ca: Botiga
cs: Nakupovat
de: Geschäft
el: Κατάστημα
es: Tienda
fil: Mamili
fr: Boutique
hi: दुकान
hu: Üzlet
id: Toko
it: Negozio
ja: 店
ko: 가게
nl: Winkel
pl: Sklep
pt_br: Comprar
ro: Magazin
ru: Магазин
sv: Handla
ta: கடை
te: షాపింగ్ చేయండి
th: ร้านค้า
tr: Mağaza
uk: Магазин
vi: Cửa hàng
zh: 商店
zh_hant: 店鋪
