Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# WorldArena Description
source: WorldArena is a global knowledge game series that transforms learning into fun. Guess flags, capitals, borders, and much more in a dynamic quiz format designed for all ages.
ar: WorldArena هي سلسلة ألعاب معرفية عالمية تحول التعلم إلى متعة. تخمين الأعلام والعواصم والحدود، وأكثر من ذلك بكثير في شكل اختبار ديناميكي مصمم لجميع الأعمار.
bn: WorldArena হল একটি বিশ্বব্যাপী জ্ঞান গেম সিরিজ যা শেখাকে মজাতে রূপান্তরিত করে। সমস্ত বয়সের জন্য ডিজাইন করা একটি গতিশীল কুইজ বিন্যাসে পতাকা, রাজধানী, সীমানা এবং আরও অনেক কিছু অনুমান করুন৷
ca: WorldArena és una sèrie de jocs educatius globals que converteix l'aprenentatge en diversió. Endevina banderes, capitals, fronteres i molt més en un format de qüestionari dinàmic dissenyat per a totes les edats.
cs: WorldArena je globální vědomostní herní série, která přeměňuje učení v zábavu. Hádejte vlajky, velká města, hranice a mnoho dalšího v dynamickém kvízovém formátu určeném pro všechny věkové kategorie.
de: WorldArena ist eine globale Wissensspielserie, die Lernen in Spaß verwandelt. Erraten Sie Flaggen, Großstädte, Grenzen und vieles mehr in einem dynamischen Quizformat für alle Altersgruppen.
el: Το WorldArena είναι μια παγκόσμια σειρά παιχνιδιών γνώσης που μετατρέπει τη μάθηση σε διασκέδαση. Μαντέψτε σημαίες, κεφαλαία, περιγράμματα και πολλά άλλα σε μια δυναμική μορφή κουίζ σχεδιασμένη για όλες τις ηλικίες.
es: WorldArena es una serie de juegos educativos globales que convierte el aprendizaje en diversión. Adivina banderas, capitales, fronteras y mucho más en un formato de quiz dinámico diseñado para todas las edades.
fil: Ang WorldArena ay isang pandaigdigang serye ng laro ng kaalaman na ginagawang masaya ang pag-aaral. Hulaan ang mga flag, capitals, border, at marami pang iba sa isang dynamic na format ng pagsusulit na idinisenyo para sa lahat ng edad.
fr: WorldArena est une série mondiale de jeux de connaissances qui transforme l'apprentissage en plaisir. Devinez des drapeaux, des majuscules, des frontières et bien plus encore dans un format de quiz dynamique conçu pour tous les âges.
hi: वर्ल्डएरेना एक वैश्विक ज्ञान खेल श्रृंखला है जो सीखने को मनोरंजन में बदल देती है। सभी उम्र के लिए डिज़ाइन किए गए गतिशील प्रश्नोत्तरी प्रारूप में झंडे, राजधानियों, सीमाओं और बहुत कुछ का अनुमान लगाएं।
hu: A WorldArena egy globális tudásalapú játéksorozat, amely a tanulást szórakozássá változtatja. Találd meg zászlókat, nagybetűket, szegélyeket és még sok mást egy dinamikus kvízformátumban, amelyet minden korosztály számára terveztek.
id: WorldArena adalah seri permainan pengetahuan global yang mengubah pembelajaran menjadi menyenangkan. Tebak bendera, ibu kota, perbatasan, dan banyak lagi dalam format kuis dinamis yang dirancang untuk segala usia.
it: WorldArena è una serie di giochi di conoscenza globale che trasforma l'apprendimento in divertimento. Indovina bandiere, maiuscole, bordi e molto altro in un formato quiz dinamico progettato per tutte le età.
ja: WorldArena は、学習を楽しみに変える世界的な知識ゲーム シリーズです。すべての年齢層向けに設計されたダイナミックなクイズ形式で、国旗、首都、国境などを推測します。
ko: WorldArena는 학습을 재미로 바꾸는 글로벌 지식 게임 시리즈입니다. 모든 연령층을 대상으로 설계된 동적 퀴즈 형식으로 깃발, 대문자, 테두리 등을 추측해 보세요.
nl: WorldArena is een wereldwijde kennisgameserie die leren omzet in plezier. Raad vlaggen, hoofdletters, randen en nog veel meer in een dynamisch quizformaat dat is ontworpen voor alle leeftijden.
pl: WorldArena to seria gier o zasięgu globalnym, które przekształcają naukę w zabawę. Odgadnij flagi, stolice, granice i wiele więcej w dynamicznym formacie quizu przeznaczonym dla wszystkich grup wiekowych.
pt_br: WorldArena é uma série global de jogos de conhecimento que transforma o aprendizado em diversão. Adivinhe bandeiras, capitais, fronteiras e muito mais em um formato de questionário dinâmico projetado para todas as idades.
ro: WorldArena este o serie globală de jocuri de cunoștințe care transformă învățarea în distracție. Ghiciți steaguri, majuscule, chenare și multe altele într-un format de test dinamic conceput pentru toate vârstele.
ru: WorldArena — это серия глобальных образовательных игр, которая превращает обучение в увлекательный процесс. Угадывайте флаги, столицы, границы и многое другое в динамичном формате викторины, созданной для всех возрастов.
sv: WorldArena är en global kunskapsspelserie som förvandlar lärande till roligt. Gissa flaggor, versaler, gränser och mycket mer i ett dynamiskt frågesportformat designat för alla åldrar.
ta: WorldArena என்பது உலகளாவிய அறிவு விளையாட்டுத் தொடராகும், இது கற்றலை வேடிக்கையாக மாற்றுகிறது. எல்லா வயதினருக்கும் வடிவமைக்கப்பட்ட டைனமிக் வினாடி வினா வடிவத்தில் கொடிகள், தலைநகரங்கள், எல்லைகள் மற்றும் பலவற்றை யூகிக்கவும்.
te: WorldArena అనేది గ్లోబల్ నాలెడ్జ్ గేమ్ సిరీస్, ఇది నేర్చుకోవడాన్ని సరదాగా మారుస్తుంది. అన్ని వయసుల వారి కోసం రూపొందించిన డైనమిక్ క్విజ్ ఫార్మాట్‌లో ఫ్లాగ్‌లు, క్యాపిటల్‌లు, సరిహద్దులు మరియు మరిన్నింటిని ఊహించండి.
th: WorldArena คือซีรีส์เกมความรู้ระดับโลกที่เปลี่ยนการเรียนรู้ให้เป็นความสนุกสนาน เดาธง เมืองหลวง เส้นขอบ และอื่นๆ อีกมากมายในรูปแบบคำถามแบบไดนามิกที่ออกแบบมาสำหรับทุกวัย
tr: WorldArena, öğrenmeyi eğlenceye dönüştüren küresel bir bilgi oyunu serisidir. Her yaş için tasarlanmış dinamik bir sınav formatında bayrakları, büyük harfleri, sınırları ve çok daha fazlasını tahmin edin.
uk: WorldArena — це серія глобальних освітніх ігор, яка перетворює навчання на захоплюючий процес. Вгадуйте прапори, столиці, кордони та багато іншого в динамічному форматі вікторини, створеної для всіх вікових груп.
vi: WorldArena là loạt trò chơi tri thức toàn cầu biến việc học thành niềm vui. Đoán cờ, thủ đô, biên giới và nhiều thứ khác trong định dạng bài kiểm tra năng động được thiết kế cho mọi lứa tuổi.
zh: WorldArena是一系列全球教育游戏，将学习转化为乐趣。在为所有年龄段设计的动态问答格式中猜测国旗、首都、边界等等。
zh_hant: WorldArena 是一個將學習轉化為樂趣的全球知識遊戲系列。透過專為所有年齡設計的動態測驗形式，猜猜國旗、首都、邊界等。

source: Lives
ar: حياة
bn: বাস করে
ca: Vides
cs: žije
de: Leben
el: Ζωές
es: Vidas
fil: Buhay
fr: Vies
hi: ज़िंदगियाँ
hu: Életek
id: Hidup
it: Vite
ja: 生きる
ko: 생활
nl: Levens
pl: Żyje
pt_br: Vidas
ro: Vieți
ru: Жизни
sv: Bor
ta: வாழ்கிறார்
te: జీవిస్తుంది
th: ชีวิต
tr: yaşıyor
uk: Життя
vi: Cuộc sống
zh: 生命
zh_hant: 生活

source: Next +%d in %02d:%02d
ar: التالي +%d في %02d:%02d
bn: পরবর্তী +%d এ %02d:%02d
ca: Pròximes +%d en %02d:%02d
cs: Další +%d za %02d:%02d
de: Weiter +%d in %02d:%02d
el: Επόμενο +%d σε %02d:%02d
es: Próximas +%d en %02d:%02d
fil: Susunod na +%d sa %02d:%02d
fr: Suivant +%d dans %02d:%02d
hi: %02d में अगला +%d:%02d
hu: Következő +%d itt: %02d:%02d
id: Berikutnya +%d di %02d:%02d
it: Successivo +%d in %02d:%02d
ja: 次の +%d (%02d 内):%02d
ko: %02d:%02d의 다음 +%d
nl: Volgende +%d in %02d:%02d
pl: Następny +%d w %02d:%02d
pt_br: Próximo +%d em %02d:%02d
ro: Următorul +%d în %02d:%02d
ru: Следующие +%d через %02d:%02d
sv: Nästa +%d i %02d:%02d
ta: அடுத்து +%d இல் %02d:%02d
te: %02d:%02dలో తదుపరి +%d
th: ถัดไป +%d ใน %02d:%02d
tr: Sonraki +%d, %02d:%02d
uk: Наступні +%d за %02d:%02d
vi: +%d tiếp theo trong %02d:%02d
zh: 下一次 +%d 于 %02d:%02d
zh_hant: %02d:%02d 中的下一個 +%d

source: Lives refill info
ar: معلومات إعادة ملء الحياة
bn: লাইভ রিফিল ইনফো
ca: Informació sobre vides
cs: Informace o doplňování životů
de: Informationen zum Auffüllen von Leben
el: Πληροφορίες αναπλήρωσης ζωών
es: Información sobre vidas
fr: Informations sur la recharge des vies
hi: जीवन जानकारी पुनः भरें
hu: Életek utántöltés info
id: Info isi ulang nyawa
it: Informazioni sulla ricarica delle vite
ja: ライブリフィル情報
ko: 라이브 리필 정보
nl: Informatie over het bijvullen van levens
pl: Informacje o uzupełnieniu Lives
pt_br: Informações sobre recarga de vidas
ro: Informații despre reumplerea vieților
ru: Информация о жизнях
sv: Info om liv påfyllning
ta: லைவ்ஸ் ரிஃபில் தகவல்
te: లైవ్స్ రీఫిల్ సమాచారం
th: ข้อมูลเติมชีวิต
tr: Hayat dolum bilgisi
uk: Інформація про життя
vi: Thông tin nạp mạng
zh: 生命补充信息
zh_hant: 生命補充訊息

source: You will receive +%d new lives in %02d:%02d
ar: سوف تتلقى +%d حياة جديدة في %02d:%02d
bn: আপনি %02d:%02d এ +%dটি নতুন জীবন পাবেন
ca: Rebràs +%d vides noves en %02d:%02d
cs: Za %02d:%02d získáte +%d nových životů
de: Sie erhalten +%d neue Leben in %02d:%02d
el: Θα λάβετε +%d νέες ζωές το %02d:%02d
es: Recibirás +%d vidas nuevas en %02d:%02d
fil: Makakatanggap ka ng +%d bagong buhay sa %02d:%02d
fr: Vous recevrez +%d nouvelles vies dans %02d:%02d
hi: आपको %02d:%02d में +%d नए जीवन प्राप्त होंगे
hu: +%d új életet kapsz %02d:%02d
id: Anda akan menerima +%d nyawa baru di %02d:%02d
it: Riceverai +%d nuove vite in %02d:%02d
ja: %02d:%02d 以内に +%d 個の新しいライフを受け取ります
ko: %02d:%02d에 +%d개의 새 생명을 받게 됩니다.
nl: Je ontvangt +%d nieuwe levens in %02d:%02d
pl: Otrzymasz +%d nowe życie w %02d:%02d
pt_br: Você receberá +%d novas vidas em %02d:%02d
ro: Veți primi +%d vieți noi în %02d:%02d
ru: Вы получите +%d новых жизней через %02d:%02d
sv: Du kommer att få +%d nya liv om %02d:%02d
ta: %02d:%02d இல் +%d புதிய உயிர்களைப் பெறுவீர்கள்
te: మీరు %02d:%02dలో +%d కొత్త జీవితాలను అందుకుంటారు
th: คุณจะได้รับ +%d ชีวิตใหม่ใน %02d:%02d
tr: %02d:%02d içinde +%d yeni can alacaksınız
uk: Ви отримаєте +%d нових життів за %02d:%02d
vi: Bạn sẽ nhận được +%d mạng mới vào %02d:%02d
zh: 您将在 %02d:%02d 后获得 +%d 条生命
zh_hant: 您將在 %02d:%02d 內獲得 +%d 個新生命

source: Unlimited hearts enabled
ar: تم تمكين قلوب غير محدودة
bn: সীমাহীন হৃদয় সক্রিয়
ca: Cors il·limitats activats
cs: Neomezené srdce povoleno
de: Unbegrenzte Anzahl an Herzen aktiviert
el: Ενεργοποιήθηκαν απεριόριστες καρδιές
es: Corazones ilimitados activados
fil: Pinagana ang walang limitasyong mga puso
fr: Cœurs illimités activés
hi: असीमित हृदय सक्षम
hu: Korlátlan szív engedélyezve
id: Hati tanpa batas diaktifkan
it: Cuori illimitati abilitati
ja: 無制限のハートが有効になります
ko: 무제한 하트 활성화됨
nl: Onbeperkt aantal harten ingeschakeld
pl: Włączono nieograniczoną liczbę serc
pt_br: Corações ilimitados ativados
ro: Inimi nelimitate activate
ru: Включены безлимитные жизни
sv: Obegränsat antal hjärtan aktiverat
ta: வரம்பற்ற இதயங்கள் இயக்கப்பட்டன
te: అపరిమిత హృదయాలు ప్రారంభించబడ్డాయి
th: เปิดใช้งานหัวใจได้ไม่จำกัด
tr: Sınırsız kalp etkin
uk: Увімкнено безлімітні життя
vi: Đã kích hoạt trái tim không giới hạn
zh: 已启用无限生命
zh_hant: 啟用無限紅心

source: Unlimited Hearts
ar: قلوب غير محدودة
bn: আনলিমিটেড হার্টস
ca: Cors il·limitats
cs: Neomezené srdce
de: Unbegrenzte Herzen
el: Απεριόριστες Καρδιές
es: Corazones ilimitados
fil: Walang limitasyong mga Puso
fr: Coeurs illimités
hi: असीमित हृदय
hu: Korlátlan szívek
id: Hati Tanpa Batas
it: Cuori illimitati
ja: アンリミテッドハート
ko: 무제한 하트
nl: Onbeperkte harten
pl: Nieograniczone serca
pt_br: Corações Ilimitados
ro: Inimi nelimitate
ru: Безлимитные жизни
sv: Obegränsade hjärtan
ta: வரம்பற்ற இதயங்கள்
te: అపరిమిత హృదయాలు
th: หัวใจไม่ จำกัด
tr: Sınırsız Kalp
uk: Безлімітні життя
vi: Trái tim không giới hạn
zh: 无限生命
zh_hant: 無限的心

source: Your Premium benefits
ar: فوائد بريميوم الخاصة بك
bn: আপনার প্রিমিয়াম সুবিধা
ca: Els teus avantatges Premium
cs: Vaše prémiové výhody
de: Ihre Premium-Vorteile
el: Τα προνόμιά σας Premium
es: Tus ventajas Premium
fil: Ang iyong mga benepisyo sa Premium
fr: Vos avantages Premium
hi: आपके प्रीमियम का लाभ
hu: Prémium előnyei
id: Manfaat Premium Anda
it: I tuoi vantaggi Premium
ja: プレミアムの特典
ko: 프리미엄 혜택
nl: Uw Premium-voordelen
pl: Twoje korzyści Premium
pt_br: Seus benefícios Premium
ro: Beneficiile tale Premium
ru: Ваши преимущества Premium
sv: Dina premiumförmåner
ta: உங்கள் Premium பலன்கள்
te: మీ ప్రీమియం ప్రయోజనాలు
th: สิทธิประโยชน์ระดับพรีเมียมของคุณ
tr: Premium avantajlarınız
uk: Ваші переваги Premium
vi: Lợi ích Premium của bạn
zh: 您的 Premium 权益
zh_hant: 您的高級福利

# Onboarding welcome message
source: Choose a region below and play your first game!
ar: اختر منطقة أدناه والعب لعبتك الأولى!
bn: নীচের একটি অঞ্চল চয়ন করুন এবং আপনার প্রথম খেলা খেলুন!
ca: Tria una regió a sota i juga la teva primera partida!
cs: Vyberte si níže region a zahrajte si svou první hru!
de: Wähle eine Region und spiele dein erstes Spiel!
el: Επιλέξτε μια περιοχή παρακάτω και παίξτε το πρώτο σας παιχνίδι!
es: Elige una región abajo y juega tu primera partida.
fil: Pumili ng rehiyon sa ibaba at laruin ang iyong unang laro!
fr: Choisis une région ci-dessous et joue ta première partie !
hi: नीचे एक क्षेत्र चुनें और अपना पहला गेम खेलें!
hu: Válasszon egy régiót lent, és játsszon első játékot!
id: Pilih wilayah di bawah dan mainkan game pertama Anda!
it: Scegli una regione e gioca la tua prima partita!
ja: 以下の地域を選択して、最初のゲームをプレイしてください!
ko: 아래에서 지역을 선택하고 첫 번째 게임을 플레이해보세요!
nl: Kies een regio en speel je eerste spel!
pl: Wybierz region poniżej i rozegraj pierwszą grę!
pt_br: Escolha uma região abaixo e jogue sua primeira partida!
ro: Alegeți o regiune de mai jos și jucați primul joc!
ru: Выбери регион ниже и сыграй первую игру!
sv: Välj en region nedan och spela ditt första spel!
ta: கீழே ஒரு பகுதியைத் தேர்ந்தெடுத்து உங்கள் முதல் விளையாட்டை விளையாடுங்கள்!
te: దిగువ ప్రాంతాన్ని ఎంచుకుని, మీ మొదటి గేమ్ ఆడండి!
th: เลือกภูมิภาคด้านล่างและเล่นเกมแรกของคุณ!
tr: Aşağıdan bir bölge seçin ve ilk oyununuzu oynayın!
uk: Обери регіон нижче і зіграй першу гру!
vi: Chọn một khu vực bên dưới và chơi trò chơi đầu tiên của bạn!
zh: 在下方选择地区并开始您的第一局游戏！
zh_hant: 選擇下面的區域並玩您的第一個遊戲！

# Onboarding first game done
source: First game done! Play 4 more games with 70%+ accuracy to unlock your city ranking.
ar: تم الانتهاء من اللعبة الأولى! العب 4 ألعاب أخرى بدقة تزيد عن 70% لفتح تصنيف مدينتك.
bn: প্রথম খেলা সম্পন্ন! আপনার শহরের র‌্যাঙ্কিং আনলক করতে 70%+ নির্ভুলতার সাথে আরও 4টি গেম খেলুন।
ca: Primera partida feta! Juga 4 més amb un 70%+ d'encerts per desbloquejar la classificació de la teva ciutat.
cs: První hra hotová! Zahrajte si další 4 hry s přesností 70 % a odemkněte si hodnocení města.
de: Erstes Spiel geschafft! Spiele 4 weitere mit 70%+ Genauigkeit und schalte deine Stadt-Rangliste frei.
el: Έγινε το πρώτο παιχνίδι! Παίξτε 4 ακόμη παιχνίδια με ακρίβεια 70%+ για να ξεκλειδώσετε την κατάταξη της πόλης σας.
es: ¡Primera partida hecha! Juega 4 más con 70%+ de aciertos para desbloquear el ranking de tu ciudad.
fil: Tapos na ang unang laro! Maglaro ng 4 pang laro na may 70%+ katumpakan upang i-unlock ang ranking ng iyong lungsod.
fr: Première partie terminée ! Joue 4 parties de plus avec 70 % de précision pour débloquer le classement de ta ville.
hi: पहला गेम ख़त्म! अपने शहर की रैंकिंग अनलॉक करने के लिए 70%+ सटीकता के साथ 4 और गेम खेलें।
hu: Elkészült az első játék! Játsszon még 4 játékot 70%-nál nagyobb pontossággal, hogy feloldja városi rangsorát.
id: Pertandingan pertama selesai! Mainkan 4 game lagi dengan akurasi 70%+ untuk membuka peringkat kota Anda.
it: Prima partita completata! Giocane altre 4 con 70%+ di precisione per sbloccare la classifica della tua città.
ja: 最初のゲーム終了！さらに 4 つのゲームを 70% 以上の精度でプレイして、都市ランキングのロックを解除します。
ko: 첫 번째 게임 완료! 도시 순위를 잠금 해제하려면 70% 이상의 정확도로 4번 더 게임을 플레이하세요.
nl: Eerste spel gedaan! Speel nog 4 spellen met 70%+ nauwkeurigheid om je stadsranglijst te ontgrendelen.
pl: Pierwsza gra za tobą! Rozegraj 4 kolejne z 70%+ dokładnością, aby odblokować ranking miasta.
pt_br: Primeira partida feita! Jogue mais 4 com 70%+ de precisão para desbloquear o ranking da sua cidade.
ro: Primul joc terminat! Jucați încă 4 jocuri cu o precizie de peste 70% pentru a vă debloca clasamentul orașului.
ru: Первая игра позади! Сыграй ещё 4 игры с точностью 70%+ — откроется рейтинг твоего города.
sv: Första spelet klart! Spela 4 spel till med 70 %+ noggrannhet för att låsa upp din stadsrankning.
ta: முதல் ஆட்டம் முடிந்தது! உங்கள் நகர தரவரிசையைத் திறக்க 70%+ துல்லியத்துடன் மேலும் 4 கேம்களை விளையாடுங்கள்.
te: మొదటి గేమ్ పూర్తయింది! మీ నగర ర్యాంకింగ్‌ను అన్‌లాక్ చేయడానికి 70%+ ఖచ్చితత్వంతో మరో 4 గేమ్‌లను ఆడండి.
th: เกมแรกจบแล้ว! เล่นอีก 4 เกมด้วยความแม่นยำ 70%+ เพื่อปลดล็อกอันดับเมืองของคุณ
tr: İlk oyun tamamlandı! Şehir sıralamanızın kilidini açmak için %70'in üzerinde doğrulukla 4 oyun daha oynayın.
uk: Перша гра позаду! Зіграй ще 4 гри з точністю 70%+ — відкриється рейтинг твого міста.
vi: Trò chơi đầu tiên đã xong! Chơi thêm 4 trò chơi với độ chính xác trên 70% để mở khóa thứ hạng thành phố của bạn.
zh: 第一局完成！再完成 4 局且正确率 70% 以上即可解锁您所在城市的排名。
zh_hant: 第一個遊戲完成了！再玩 4 場準確率超過 70% 的遊戲即可解鎖您的城市排名。

source: Ad unavailable
ar: الإعلان غير متاح
bn: বিজ্ঞাপন অনুপলব্ধ
ca: Anunci no disponible
cs: Reklama není k dispozici
de: Anzeige nicht verfügbar
el: Η διαφήμιση δεν είναι διαθέσιμη
es: Anuncio no disponible
fil: Hindi available ang ad
fr: Publicité indisponible
hi: विज्ञापन अनुपलब्ध
hu: A hirdetés nem elérhető
id: Iklan tidak tersedia
it: Annuncio non disponibile
ja: 広告は利用できません
ko: 광고를 사용할 수 없음
nl: Advertentie niet beschikbaar
pl: Reklama niedostępna
pt_br: Anúncio indisponível
ro: Anunț indisponibil
ru: Реклама недоступна
sv: Annonsen är inte tillgänglig
ta: விளம்பரம் கிடைக்கவில்லை
te: ప్రకటన అందుబాటులో లేదు
th: โฆษณาไม่พร้อมใช้งาน
tr: Reklam kullanılamıyor
uk: Реклама недоступна
vi: Quảng cáo không có sẵn
zh: 广告不可用
zh_hant: 廣告不可用

source: Ad unavailable. Try again later.
ar: الإعلان غير متاح. حاول مرة أخرى لاحقًا.
bn: বিজ্ঞাপন অনুপলব্ধ. পরে আবার চেষ্টা করুন.
ca: L'anunci no està disponible. Torna-ho a provar més tard.
cs: Reklama není k dispozici. Zkuste to znovu později.
de: Anzeige nicht verfügbar. Bitte später erneut versuchen.
el: Η διαφήμιση δεν είναι διαθέσιμη. Δοκιμάστε ξανά αργότερα.
es: El anuncio no está disponible. Inténtalo de nuevo más tarde.
fil: Hindi available ang ad. Subukan ulit mamaya.
fr: Publicité indisponible. Réessayez plus tard.
hi: विज्ञापन अनुपलब्ध. बाद में पुन: प्रयास।
hu: A hirdetés nem elérhető. Próbálja újra később.
id: Iklan tidak tersedia. Coba lagi nanti.
it: Annuncio non disponibile. Riprova più tardi.
ja: 広告は利用できません。後でもう一度試してください。
ko: 광고를 사용할 수 없습니다. 나중에 다시 시도하세요.
nl: Advertentie niet beschikbaar. Probeer het later opnieuw.
pl: Reklama niedostępna. Spróbuj ponownie później.
pt_br: Anúncio indisponível. Tente novamente mais tarde.
ro: Anunț indisponibil. Încercați din nou mai târziu.
ru: Реклама недоступна. Попробуйте позже.
sv: Annonsen är inte tillgänglig. Försök igen senare.
ta: விளம்பரம் கிடைக்கவில்லை. பிறகு முயற்சிக்கவும்.
te: ప్రకటన అందుబాటులో లేదు. తర్వాత మళ్లీ ప్రయత్నించండి.
th: โฆษณาไม่พร้อมใช้งาน ลองอีกครั้งในภายหลัง
tr: Reklam kullanılamıyor. Daha sonra tekrar deneyin.
uk: Реклама недоступна. Спробуйте пізніше.
vi: Quảng cáo không có sẵn. Hãy thử lại sau.
zh: 广告不可用，请稍后再试。
zh_hant: 廣告不可用。稍後再試。

source: OK
ar: نعم
bn: ঠিক আছে
el: ΕΝΤΑΞΕΙ
hi: ठीक है
hu: RENDBEN
id: OKE
ja: わかりました
ko: 좋아요
ro: Bine
ru: ОК
ta: சரி
te: సరే
th: ตกลง
tr: TAMAM
uk: ОК
vi: ĐƯỢC RỒI
zh: 确定
zh_hant: 好的

source: Continue playing with unlimited hearts!
ar: استمر في اللعب بقلوب غير محدودة!
bn: সীমাহীন হৃদয় দিয়ে খেলা চালিয়ে যান!
ca: Continua jugant amb cors il·limitats!
cs: Pokračujte ve hře s neomezeným počtem srdcí!
de: Spielen Sie weiter mit unbegrenzten Herzen!
el: Συνεχίστε να παίζετε με απεριόριστες καρδιές!
es: ¡Continúa jugando con corazones ilimitados!
fil: Ipagpatuloy ang paglalaro ng walang limitasyong mga puso!
fr: Continuez à jouer avec des cœurs illimités !
hi: असीमित दिलों के साथ खेलना जारी रखें!
hu: Folytasd a játékot korlátlan szívvel!
id: Lanjutkan bermain dengan hati tanpa batas!
it: Continua a giocare con cuori illimitati!
ja: 無制限のハートで遊び続けましょう！
ko: 무제한 하트로 계속 플레이하세요!
nl: Blijf spelen met een onbeperkt aantal harten!
pl: Kontynuuj grę z nieograniczoną liczbą serc!
pt_br: Continue jogando com corações ilimitados!
ro: Continuați să jucați cu inimi nelimitate!
ru: Продолжайте играть с безлимитными жизнями!
sv: Fortsätt spela med obegränsade hjärtan!
ta: வரம்பற்ற இதயங்களுடன் விளையாடுவதைத் தொடருங்கள்!
te: అపరిమిత హృదయాలతో ఆడటం కొనసాగించండి!
th: เล่นต่อไปด้วยใจไม่จำกัด!
tr: Sınırsız kalplerle oynamaya devam edin!
uk: Продовжуйте грати з безлімітними життями!
vi: Tiếp tục chơi với trái tim không giới hạn!
zh: 继续使用无限生命游戏！
zh_hant: 帶著無限的心繼續玩吧！

source: No lives available
ar: لا توجد حياة متاحة
bn: কোন জীবন পাওয়া যায় না
ca: No hi ha vides disponibles
cs: Žádné dostupné životy
de: Keine Leben verfügbar
el: Δεν υπάρχουν διαθέσιμες ζωές
es: No hay vidas disponibles
fil: Walang buhay na magagamit
fr: Aucune vie disponible
hi: कोई जीवन उपलब्ध नहीं है
hu: Nincs elérhető élet
id: Tidak ada nyawa yang tersedia
it: Nessuna vita disponibile
ja: 利用可能なライフがありません
ko: 사용 가능한 생명이 없습니다.
nl: Geen levens beschikbaar
pl: Brak dostępnych żyć
pt_br: Nenhuma vida disponível
ro: Nu există vieți disponibile
ru: Нет жизней
sv: Inga liv tillgängliga
ta: உயிர்கள் கிடைக்கவில்லை
te: జీవితాలు అందుబాటులో లేవు
th: ไม่มีชีวิตที่มีอยู่
tr: Mevcut hayat yok
uk: Немає життів
vi: Không có mạng sống nào
zh: 没有可用生命
zh_hant: 沒有可用的生命

source: Unfortunately, the game is not available now: you have no lives. You can buy lives or go Premium.
ar: لسوء الحظ، اللعبة غير متوفرة الآن: ليس لديك حياة. يمكنك شراء الأرواح أو الاشتراك في Premium.
bn: দুর্ভাগ্যবশত, গেমটি এখন উপলব্ধ নয়: আপনার কোন জীবন নেই। আপনি জীবন কিনতে বা প্রিমিয়াম যেতে পারেন.
ca: Malauradament, el joc no està disponible ara: no tens vides. Pots comprar vides o passar a Premium.
cs: Bohužel hra není nyní dostupná: nemáte žádné životy. Můžete si koupit životy nebo přejít na Premium.
de: Leider ist das Spiel derzeit nicht verfügbar: Sie haben keine Leben. Sie können Leben kaufen oder Premium werden.
el: Δυστυχώς, το παιχνίδι δεν είναι διαθέσιμο τώρα: δεν έχετε ζωές. Μπορείτε να αγοράσετε ζωές ή να πάτε Premium.
es: Lamentablemente, el juego no está disponible ahora: no tienes vidas. Puedes comprar vidas o pasar a Premium.
fil: Sa kasamaang palad, ang laro ay hindi magagamit ngayon: wala kang mga buhay. Maaari kang bumili ng mga buhay o pumunta sa Premium.
fr: Malheureusement, le jeu n'est pas disponible pour le moment : vous n'avez pas de vie. Vous pouvez acheter des vies ou passer à Premium.
hi: दुर्भाग्य से, गेम अभी उपलब्ध नहीं है: आपके पास कोई जीवन नहीं है। आप जीवन खरीद सकते हैं या प्रीमियम पर जा सकते हैं।
hu: Sajnos a játék most nem elérhető: nincs életed. Életeket vásárolhat, vagy Premium-ot vásárolhat.
id: Sayangnya, game ini tidak tersedia sekarang: Anda tidak memiliki nyawa. Anda dapat membeli nyawa atau menggunakan Premium.
it: Sfortunatamente, il gioco non è ora disponibile: non hai vite. Puoi acquistare vite o passare a Premium.
ja: 残念ながら、このゲームは現在利用できません。ライフがありません。ライブを購入したり、プレミアムに移行したりできます。
ko: 안타깝게도 지금은 게임을 이용할 수 없습니다. 생명이 없습니다. 하트를 구매하거나 프리미엄으로 전환할 수 있습니다.
nl: Helaas is de game nu niet beschikbaar: je hebt geen levens. Je kunt levens kopen of Premium gaan.
pl: Niestety gra nie jest już dostępna: nie masz życia. Możesz kupić życie lub przejść na Premium.
pt_br: Infelizmente, o jogo não está disponível agora: você não tem vida. Você pode comprar vidas ou se tornar Premium.
ro: Din păcate, jocul nu este disponibil acum: nu aveți vieți. Puteți cumpăra vieți sau puteți merge Premium.
ru: К сожалению, игра сейчас недоступна: у вас нет жизней. Вы можете купить жизни или перейти на Премиум.
sv: Tyvärr är spelet inte tillgängligt nu: du har inga liv. Du kan köpa liv eller gå Premium.
ta: துரதிர்ஷ்டவசமாக, கேம் இப்போது கிடைக்கவில்லை: உங்களுக்கு உயிர் இல்லை. நீங்கள் உயிர்களை வாங்கலாம் அல்லது பிரீமியத்திற்கு செல்லலாம்.
te: దురదృష్టవశాత్తూ, గేమ్ ఇప్పుడు అందుబాటులో లేదు: మీకు జీవితాలు లేవు. మీరు జీవితాలను కొనుగోలు చేయవచ్చు లేదా ప్రీమియంకు వెళ్లవచ్చు.
th: น่าเสียดายที่เกมนี้ไม่สามารถใช้งานได้ในขณะนี้: คุณไม่มีชีวิต คุณสามารถซื้อชีวิตหรือไปแบบพรีเมี่ยม
tr: Ne yazık ki oyun şu anda mevcut değil: canınız yok. Can satın alabilir veya Premium'a geçebilirsiniz.
uk: На жаль, гра наразі недоступна: у вас немає життів. Ви можете купити життя або перейти на Преміум.
vi: Thật không may, trò chơi hiện không có sẵn: bạn không có mạng. Bạn có thể mua mạng hoặc dùng Premium.
zh: 很遗憾，当前无法开始游戏：你没有生命。你可以购买生命或升级到高级版。
zh_hant: 不幸的是，該遊戲現在無法使用：你沒有生命。您可以購買生命或升級為高級版。
