Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# HELP_SOCIAL_ADD_FRIENDS
source: To add friends: 1. Open the Profile tab 2. Tap "Add Friends" 3. Share your friend code or enter another player's code / login 4. Send a friend request With friends you can: • Compare stats • See their progress • Compete in leagues and duels
ar: لإضافة الأصدقاء: 1. افتح علامة التبويب الملف الشخصي 2. اضغط على "إضافة أصدقاء" 3. شارك رمز صديقك أو أدخل رمز / تسجيل دخول لاعب آخر 4. أرسل طلب صداقة مع الأصدقاء يمكنك: • مقارنة الإحصائيات • انظر التقدم المحرز • التنافس في البطولات والمبارزات
bn: বন্ধুদের যোগ করতে: 1. প্রোফাইল ট্যাব খুলুন 2. "বন্ধু যুক্ত করুন" এ আলতো চাপুন 3. আপনার বন্ধু কোড শেয়ার করুন বা অন্য প্লেয়ারের কোড / লগইন লিখুন 4. একটি বন্ধু অনুরোধ পাঠান বন্ধুদের সাথে আপনি করতে পারেন: • পরিসংখ্যান তুলনা • তাদের অগ্রগতি দেখুন • লীগ এবং ডুয়েলে প্রতিদ্বন্দ্বিতা করুন
ca: Per afegir amics: 1. Obre la pestanya Perfil 2. Toca "Afegir amics" 3. Comparteix el teu codi d’amic o introdueix el codi / login d’un altre jugador 4. Envia la sol·licitud d’amistat Amb els amics pots: • Comparar estadístiques • Veure el seu progrés • Competir en lligues i duels
cs: Chcete-li přidat přátele: 1. Otevřete kartu Profil 2. Klepněte na „Přidat přátele“ 3. Sdílejte kód svého přítele nebo zadejte kód / přihlašovací jméno jiného hráče 4. Pošlete žádost o přátelství S přáteli můžete: • Porovnejte statistiky • Podívejte se na jejich pokrok • Soutěžte v ligách a duelech
de: So fügst du Freunde hinzu: 1. Öffne den Reiter Profil 2. Tippe auf „Freunde hinzufügen“ 3. Teile deinen Freundescode oder gib den Code / Login eines anderen Spielers ein 4. Sende eine Freundschaftsanfrage Mit Freunden kannst du: • Statistiken vergleichen • Ihren Fortschritt sehen • In Ligen und Duellen konkurrieren
el: Για να προσθέσετε φίλους: 1. Ανοίξτε την καρτέλα Προφίλ 2. Πατήστε "Προσθήκη φίλων" 3. Μοιραστείτε τον κωδικό φίλου σας ή πληκτρολογήστε τον κωδικό / σύνδεση άλλου παίκτη 4. Στείλτε αίτημα φιλίας Με φίλους μπορείτε: • Συγκρίνετε στατιστικά • Δείτε την πρόοδό τους • Αγωνιστείτε σε πρωταθλήματα και μονομαχίες
es: Para añadir amigos: 1. Abre la pestaña Perfil 2. Toca "Añadir amigos" 3. Comparte tu código de amigo o introduce el código / login de otro jugador 4. Envía la solicitud de amistad Con los amigos puedes: • Comparar estadísticas • Ver su progreso • Competir en ligas y duelos
fil: Upang magdagdag ng mga kaibigan: 1. Buksan ang tab na Profile 2. I-tap ang "Magdagdag ng Mga Kaibigan" 3. Ibahagi ang iyong code ng kaibigan o ilagay ang code / login ng ibang manlalaro 4. Magpadala ng friend request Sa mga kaibigan maaari kang: • Paghambingin ang mga istatistika • Tingnan ang kanilang pag-unlad • Makipagkumpitensya sa mga liga at tunggalian
fr: Pour ajouter des amis : 1. Ouvrez l’onglet Profil 2. Touchez « Ajouter des amis » 3. Partagez votre code d’ami ou saisissez le code / login d’un autre joueur 4. Envoyez une demande d’ami Avec des amis, vous pouvez : • Comparer vos statistiques • Voir leur progression • Rivaliser dans les ligues et en duel
hi: मित्र जोड़ने के लिए: 1. प्रोफ़ाइल टैब खोलें 2. "मित्र जोड़ें" पर टैप करें 3. अपना मित्र कोड साझा करें या किसी अन्य खिलाड़ी का कोड दर्ज करें/लॉगिन करें 4. मित्रता अनुरोध भेजें दोस्तों के साथ आप यह कर सकते हैं: • आंकड़ों की तुलना करें • उनकी प्रगति देखें • लीग और द्वंद्व में प्रतिस्पर्धा करें
hu: Ismerősök hozzáadása: 1. Nyissa meg a Profil lapot 2. Érintse meg az „Barátok hozzáadása” lehetőséget. 3. Oszd meg barátod kódját, vagy írd be egy másik játékos kódját/bejelentkezési adatait 4. Küldj barátkérést Barátokkal a következőket teheti: • Hasonlítsa össze a statisztikákat • Lásd a fejlődésüket • Versenyeznek ligákban és párharcokban
id: Untuk menambahkan teman: 1. Buka tab Profil 2. Ketuk "Tambahkan Teman" 3. Bagikan kode teman Anda atau masukkan kode/login pemain lain 4. Kirim permintaan pertemanan Dengan teman Anda dapat: • Bandingkan statistik • Lihat kemajuan mereka • Bersaing dalam liga dan duel
it: Per aggiungere amici: 1. Apri la scheda Profilo 2. Tocca "Aggiungi amici" 3. Condividi il tuo codice amico o inserisci il codice / login di un altro giocatore 4. Invia la richiesta di amicizia Con gli amici puoi: • Confrontare le statistiche • Vedere i loro progressi • Competere nelle leghe e nei duelli
ja: 友達を追加するには: 1.「プロファイル」タブを開きます 2.「友達追加」をタップ 3. フレンドコードを共有するか、他のプレイヤーのコード/ログインを入力します 4.友達リクエストを送信する 友達と一緒にできること: • 統計を比較する • 進捗状況を確認する • リーグや決闘で競う
ko: 친구를 추가하려면: 1. 프로필 탭을 엽니다 2. '친구 추가'를 탭하세요. 3. 친구 코드를 공유하거나 다른 플레이어의 코드를 입력/로그인하세요. 4. 친구 요청 보내기 친구와 함께 다음을 수행할 수 있습니다. • 통계 비교 • 진행 상황 확인 • 리그와 결투에서 경쟁하세요
nl: Zo voeg je vrienden toe: 1. Open het tabblad Profiel 2. Tik op "Vrienden toevoegen" 3. Deel je vriendencode of voer de code / login van een andere speler in 4. Verstuur een vriendschapsverzoek Met vrienden kun je: • Statistieken vergelijken • Hun voortgang zien • Strijden in competities en duels
pl: Aby dodać znajomych: 1. Otwórz kartę Profil 2. Stuknij „Dodaj znajomych” 3. Udostępnij swój kod znajomego lub wpisz kod / login innego gracza 4. Wyślij zaproszenie do znajomych Ze znajomymi możesz: • Porównywać statystyki • Widzieć ich postępy • Rywalizować w ligach i pojedynkach
pt_br: Para adicionar amigos: 1. Abra a aba Perfil 2. Toque em "Adicionar amigos" 3. Compartilhe seu código de amigo ou digite o código / login de outro jogador 4. Envie o pedido de amizade Com amigos você pode: • Comparar estatísticas • Ver o progresso deles • Competir em ligas e duelos
ro: Pentru a adăuga prieteni: 1. Deschideți fila Profil 2. Atingeți „Adăugați prieteni” 3. Partajați codul de prieten sau introduceți codul/autentificarea altui jucător 4. Trimite o cerere de prietenie Cu prietenii poți: • Comparați statisticile • Vedeți progresul lor • Concurează în ligi și dueluri
ru: Добавление друзей: 1. Перейдите в раздел «Профиль» 2. Нажмите «Добавить друзей» 3. Поделитесь своим кодом друга или введите код / логин другого игрока 4. Отправьте заявку в друзья С друзьями вы можете: • Сравнивать статистику • Видеть их прогресс • Соревноваться в лигах и дуэлях
sv: Så här lägger du till vänner: 1. Öppna fliken Profil 2. Tryck på "Lägg till vänner" 3. Dela din vänkod eller ange en annan spelares kod/inloggning 4. Skicka en vänförfrågan Med vänner kan du: • Jämför statistik • Se deras framsteg • Tävla i ligor och dueller
ta: நண்பர்களைச் சேர்க்க: 1. சுயவிவர தாவலைத் திறக்கவும் 2. "நண்பர்களைச் சேர்" என்பதைத் தட்டவும் 3. உங்கள் நண்பரின் குறியீட்டைப் பகிரவும் அல்லது மற்றொரு வீரரின் குறியீடு / உள்நுழைவை உள்ளிடவும் 4. நண்பர் கோரிக்கையை அனுப்பவும் நண்பர்களுடன் உங்களால் முடியும்: • புள்ளிவிவரங்களை ஒப்பிடுக • அவர்களின் முன்னேற்றத்தைக் காண்க • லீக்குகள் மற்றும் டூயல்களில் போட்டியிடுங்கள்
te: స్నేహితులను జోడించడానికి: 1. ప్రొఫైల్ ట్యాబ్‌ను తెరవండి 2. "స్నేహితులను జోడించు" నొక్కండి 3. మీ స్నేహితుని కోడ్‌ని షేర్ చేయండి లేదా మరొక ప్లేయర్ కోడ్ / లాగిన్‌ని నమోదు చేయండి 4. స్నేహ అభ్యర్థనను పంపండి స్నేహితులతో మీరు వీటిని చేయవచ్చు: • గణాంకాలను సరిపోల్చండి • వారి పురోగతిని చూడండి • లీగ్‌లు మరియు డ్యుయల్స్‌లో పోటీపడండి
th: วิธีเพิ่มเพื่อน: 1. เปิดแท็บโปรไฟล์ 2. แตะ "เพิ่มเพื่อน" 3. แชร์รหัสเพื่อนของคุณหรือป้อนรหัส / เข้าสู่ระบบของผู้เล่นอื่น 4. ส่งคำขอเป็นเพื่อน กับเพื่อน ๆ คุณสามารถ: • เปรียบเทียบสถิติ • ดูความก้าวหน้าของพวกเขา • แข่งขันในลีกและการดวล
tr: Arkadaş eklemek için: 1. Profil sekmesini açın 2. "Arkadaş Ekle"ye dokunun 3. Arkadaş kodunuzu paylaşın veya başka bir oyuncunun kodunu girin / giriş yapın 4. Arkadaşlık isteği gönderin Arkadaşlarınızla şunları yapabilirsiniz: • İstatistikleri karşılaştırın • İlerlemelerini görün • Liglerde ve düellolarda yarışın
uk: Як додати друзів: 1. Відкрийте вкладку «Профіль» 2. Натисніть «Додати друзів» 3. Поділіться своїм кодом друга або введіть код / логін іншого гравця 4. Надішліть запит у друзі З друзями ви можете: • Порівнювати статистику • Бачити їхній прогрес • Змагатися в лігах та дуелях
vi: Để thêm bạn bè: 1. Mở tab Hồ sơ 2. Nhấn vào "Thêm bạn bè" 3. Chia sẻ mã bạn bè của bạn hoặc nhập mã/đăng nhập của người chơi khác 4. Gửi lời mời kết bạn Với bạn bè, bạn có thể: • So sánh số liệu thống kê • Xem sự tiến bộ của họ • Thi đấu trong các giải đấu và đấu tay đôi
zh: 添加好友的方法： 1. 打开「个人资料」标签页 2. 点击“添加好友” 3. 分享你的好友码，或输入其他玩家的好友码 / 登录名 4. 发送好友请求 与好友一起你可以： • 对比统计数据 • 查看他们的进度 • 在联赛和决斗中相互竞争
zh_hant: 新增好友： 1. 開啟「個人資料」標籤 2. 點選“新增好友” 3. 分享您的好友代碼或輸入其他玩家的代碼/登入 4. 發送好友請求 與朋友一起，您可以： • 比較統計數據 • 看看他們的進步 • 參加聯賽和決鬥

# Как работают напоминания друзьям?
source: How do reminders to friends work?
ar: كيف تعمل التذكيرات للأصدقاء؟
bn: বন্ধুদের অনুস্মারক কিভাবে কাজ করে?
ca: Com funcionen els recordatoris als amics?
cs: Jak fungují připomenutí přátelům?
de: Wie funktionieren Erinnerungen an Freunde?
el: Πώς λειτουργούν οι υπενθυμίσεις σε φίλους;
es: ¿Cómo funcionan los recordatorios a amigos?
fil: Paano gumagana ang mga paalala sa mga kaibigan?
fr: Comment fonctionnent les rappels aux amis ?
hi: मित्रों को अनुस्मारक कैसे काम करते हैं?
hu: Hogyan működnek az emlékeztetők az ismerősöknek?
id: Bagaimana cara kerja pengingat ke teman?
it: Come funzionano i promemoria agli amici?
ja: 友達へのリマインダーはどのように機能しますか?
ko: 친구에게 알림은 어떻게 작동하나요?
nl: Hoe werken herinneringen aan vrienden?
pl: Jak działają przypomnienia dla znajomych?
pt_br: Como funcionam os lembretes para amigos?
ro: Cum funcționează mementourile pentru prieteni?
ru: Как работают напоминания друзьям?
sv: Hur fungerar påminnelser till vänner?
ta: நண்பர்களுக்கு நினைவூட்டல்கள் எவ்வாறு செயல்படுகின்றன?
te: స్నేహితులకు రిమైండర్‌లు ఎలా పని చేస్తాయి?
th: การช่วยเตือนให้เพื่อนทำงานอย่างไร
tr: Arkadaşlara hatırlatıcılar nasıl çalışır?
uk: Як працюють нагадування друзям?
vi: Lời nhắc cho bạn bè hoạt động như thế nào?
zh: 给好友的提醒如何工作？
zh_hant: 好友提醒是如何運作的？

# Пуш-уведомления о ежедневном уроке
source: Push notifications about daily lesson
ar: دفع الإخطارات حول الدرس اليومي
bn: দৈনিক পাঠ সম্পর্কে পুশ বিজ্ঞপ্তি
ca: Notificacions push sobre la lliçó diària
cs: Push upozornění na denní lekci
de: Push‑Benachrichtigungen zur täglichen Lektion
el: Push ειδοποιήσεις για το καθημερινό μάθημα
es: Notificaciones push sobre la lección diaria
fil: Mga push notification tungkol sa pang-araw-araw na aralin
fr: Notifications push sur la leçon quotidienne
hi: दैनिक पाठ के बारे में सूचनाएं पुश करें
hu: Push értesítések a napi leckéről
id: Pemberitahuan push tentang pelajaran harian
it: Notifiche push sulla lezione giornaliera
ja: 毎日のレッスンをプッシュ通知
ko: 일일 레슨 푸시 알림
nl: Push‑meldingen over de dagelijkse les
pl: Powiadomienia push o codziennej lekcji
pt_br: Notificações push sobre a lição diária
ro: Notificări push despre lecția zilnică
ru: Пуш-уведомления о ежедневном уроке
sv: Push-meddelanden om daglig lektion
ta: தினசரி பாடம் பற்றிய புஷ் அறிவிப்புகள்
te: రోజువారీ పాఠం గురించి పుష్ నోటిఫికేషన్‌లు
th: การแจ้งเตือนแบบพุชเกี่ยวกับบทเรียนรายวัน
tr: Günlük dersle ilgili anlık bildirimler
uk: Push‑нагадування про щоденний урок
vi: Thông báo đẩy về bài học hàng ngày
zh: 关于每日课程的推送通知
zh_hant: 有關每日課程的推播通知
