Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Starting...
ar: جارٍ البدء...
bn: শুরু হচ্ছে...
ca: Iniciant...
cs: Spouštění...
de: Beginnt...
el: Εκκίνηση...
es: Iniciando...
fil: Nagsisimula...
fr: Départ...
hi: प्रारंभ...
hu: Indítás...
id: Mulai...
it: Di partenza...
ja: 起動...
ko: 시작 중...
nl: Beginnen...
pl: Startowy...
pt_br: Começando...
ro: Pornire...
ru: Запуск...
sv: Startande...
ta: தொடங்குகிறது...
te: ప్రారంభిస్తోంది...
th: กำลังเริ่ม...
tr: Başlangıç...
uk: Запуск...
vi: Đang bắt đầu...
zh: 正在启动...
zh_hant: 開始...

# Главная
source: Home
ar: بيت
bn: বাড়ি
ca: Inici
cs: Domov
de: Heim
el: Σπίτι
es: Inicio
fil: Bahay
fr: Maison
hi: घर
hu: Otthon
id: Rumah
it: Casa
ja: 家
ko: 집
nl: Thuis
pl: Dom
pt_br: Lar
ro: Acasă
ru: Главная
sv: Hem
ta: வீடு
te: హోమ్
th: บ้าน
tr: Ev
uk: Головна
vi: Trang chủ
zh: 首页
zh_hant: 家

# Квесты
source: Quests
ar: أسئلة
bn: অনুসন্ধান
ca: Missions
cs: Úkoly
de: Aufgaben
el: αποστολές
es: Misiones
fil: Mga paghahanap
fr: Quêtes
hi: खोज
hu: Küldetések
id: Pencarian
it: Missioni
ja: クエスト
ko: 퀘스트
nl: Zoektochten
pl: Zadania
pt_br: Missões
ro: Misiuni
ru: Квесты
sv: Uppdrag
ta: தேடல்கள்
te: అన్వేషణలు
th: เควส
tr: Görevler
uk: Квести
vi: Nhiệm vụ
zh: 任务
zh_hant: 任務

# Бронзовая лига
source: Bronze League
ar: الدوري البرونزي
bn: ব্রোঞ্জ লিগ
ca: Lliga de bronze
cs: Bronzová liga
de: Bronzeliga
es: Liga de bronce
fil: Liga ng Tanso
fr: Ligue Bronze
hi: कांस्य लीग
hu: Bronz Liga
id: Liga Perunggu
it: Lega di Bronzo
ja: ブロンズリーグ
ko: 브론즈 리그
nl: Bronzen Liga
pl: Brązowa Liga
pt_br: Liga de Bronze
ro: Liga de bronz
ru: Бронзовая лига
sv: Bronsligan
ta: வெண்கல லீக்
te: కాంస్య లీగ్
th: ลีกบรอนซ์
tr: Bronz Lig
uk: Бронзова ліга
vi: Giải đồng
zh: 青铜联赛
zh_hant: 青銅聯賽

# Лига Мастеров
source: Master League
ar: دوري الماستر
bn: মাস্টার লীগ
ca: Lliga de mestres
cs: Liga mistrů
de: Meisterliga
es: Liga de maestros
fr: Ligue des Maîtres
hi: मास्टर लीग
hu: Mester Liga
id: Liga Utama
it: Lega Master
ja: マスターリーグ
ko: 마스터리그
nl: Master Liga
pl: Liga Mistrzów
pt_br: Liga Mestre
ru: Лига Мастеров
sv: Mästarligan
ta: மாஸ்டர் லீக்
te: మాస్టర్ లీగ్
th: มาสเตอร์ลีก
tr: Ana Lig
uk: Ліга Майстрів
vi: Giải đấu cao thủ
zh: 大师联赛
zh_hant: 大師聯賽

# Статистика
source: Statistics
ar: إحصائيات
bn: পরিসংখ্যান
ca: Estadístiques
cs: Statistika
de: Statistiken
el: Στατιστική
es: Estadísticas
fil: Mga istatistika
fr: Statistiques
hi: आंकड़े
hu: Statisztika
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyka
pt_br: Estatísticas
ro: Statistici
ru: Статистика
sv: Statistik
ta: புள்ளிவிவரங்கள்
te: గణాంకాలు
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh: 统计
zh_hant: 統計數據

# ОБЗОР
source: OVERVIEW
ar: ملخص
bn: ওভারভিউ
ca: RESUM
cs: PŘEHLED
de: ÜBERBLICK
el: ΕΠΙΣΚΟΠΗΣΗ
es: RESUMEN
fil: PANGKALAHATANG-IDEYA
fr: APERÇU
hi: सिंहावलोकन
hu: ÁTTEKINTÉS
id: RINGKASAN
it: PANORAMICA
ja: 概要
ko: 개요
nl: OVERZICHT
pl: PRZEGLĄD
pt_br: VISÃO GERAL
ro: PREZENTARE GENERALĂ
ru: ОБЗОР
sv: ÖVERSIKT
ta: மேலோட்டம்
te: అవలోకనం
th: ภาพรวม
tr: GENEL BAKIŞ
uk: ОГЛЯД
vi: TỔNG QUAN
zh: 概览
zh_hant: 概述

# ДОБАВИТЬ ДРУЗЕЙ
source: ADD FRIENDS
ar: إضافة الأصدقاء
bn: বন্ধুদের যোগ করুন
ca: AFEGIR AMICS
cs: PŘIDAT PŘÁTELE
de: FREUNDE HINZUFÜGEN
el: ΠΡΟΣΘΗΚΗ ΦΙΛΩΝ
es: AÑADIR AMIGOS
fr: AJOUTER DES AMIS
hi: मित्र बनाओ
hu: BARÁTOK HOZZÁADÁSA
id: TAMBAHKAN TEMAN
it: AGGIUNGI AMICI
ja: 友達を追加する
ko: 친구 추가
nl: VRIENDEN TOEVOEGEN
pl: DODAJ ZNAJOMYCH
pt_br: ADICIONAR AMIGOS
ro: ADAUGĂ PRIETENI
ru: ДОБАВИТЬ ДРУЗЕЙ
sv: LÄGG TILL VÄNNER
ta: நண்பர்களைச் சேர்க்கவும்
te: స్నేహితులను జోడించండి
th: เพิ่มเพื่อน
tr: ARKADAŞ EKLE
uk: ДОДАТИ ДРУЗІВ
vi: THÊM BẠN BÈ
zh: 添加朋友
zh_hant: 新增好友

# СЕРИИ ДРУЗЕЙ
source: FRIEND STREAKS
ar: خطوط الأصدقاء
bn: বন্ধু স্ট্রিক
ca: RATXES D'AMICS
cs: PŘÁTELSKÉ PROUDY
de: FREUNDSTREAKS
el: ΦΙΛΟΣ ΣΕΡΙΚΕΣ
es: RACHAS DE AMIGOS
fil: KAIBIGAN STREAKS
fr: SÉRIES D'AMIS
hi: मित्र धारियाँ
hu: BARÁTOK
id: GARIS TEMAN
it: STREET DI AMICI
ja: フレンドストリーク
ko: 친구 연속
nl: VRIEND STREPEN
pl: PRZYJACIELE Smugi
pt_br: AMIGOS
ro: PRIETENI STREETS
ru: СЕРИИ ДРУЗЕЙ
sv: VÄN STREAKS
ta: நண்பர் ஸ்ட்ரீக்ஸ்
te: ఫ్రెండ్ స్ట్రీక్స్
th: ลายเส้นเพื่อน
tr: ARKADAŞ ÇİZGİLERİ
uk: СЕРІЇ ДРУЗІВ
vi: KẾT NỐI BẠN BÈ
zh: 朋友连胜
zh_hant: 好友連連

# МЕСЯЧНЫЕ ДОСТИЖЕНИЯ
source: MONTHLY ACHIEVEMENTS
ar: الإنجازات الشهرية
bn: মাসিক অর্জন
ca: ASSOLIMENTS MENSALS
cs: MĚSÍČNÍ VÝSLEDKY
de: MONATLICHE ERFOLGE
el: ΜΗΝΙΑΙΑ ΕΠΙΤΕΥΓΜΑΤΑ
es: LOGROS MENSUALES
fr: RÉALISATIONS MENSUELLES
hi: मासिक उपलब्धियाँ
hu: HAVI EREDMÉNYEK
id: PENCAPAIAN BULANAN
it: REALIZZAZIONI MENSILI
ja: 毎月の成果
ko: 월간 성과
nl: MAANDELIJKSE RESULTATEN
pl: OSIĄGNIĘCIA MIESIĘCZNE
pt_br: REALIZAÇÕES MENSAIS
ro: REALIZĂRI LUNARE
ru: МЕСЯЧНЫЕ ДОСТИЖЕНИЯ
sv: MÅNADSPRESTATIONER
ta: மாதாந்திர சாதனைகள்
te: మంత్లీ అచీవ్మెంట్స్
th: ความสำเร็จรายเดือน
tr: AYLIK BAŞARILAR
uk: МІСЯЧНІ ДОСЯГНЕННЯ
vi: THÀNH TÍCH HÀNG THÁNG
zh: 月度成就
zh_hant: 每月成就

# Выберите аватар
source: Choose avatar
ar: اختر الصورة الرمزية
bn: অবতার বেছে নিন
ca: Tria un avatar
cs: Vyberte avatar
de: Wählen Sie Avatar
el: Επιλέξτε avatar
es: Elegir avatar
fil: Pumili ng avatar
fr: Choisir un avatar
hi: अवतार चुनें
hu: Válassz avatárt
id: Pilih avatar
it: Scegli l'avatar
ja: アバターを選択してください
ko: 아바타 선택
nl: Kies avatar
pl: Wybierz awatar
pt_br: Escolha o avatar
ro: Alegeți avatarul
ru: Выберите аватар
sv: Välj avatar
ta: அவதாரத்தைத் தேர்ந்தெடுக்கவும்
te: అవతార్ ఎంచుకోండి
th: เลือกรูปประจำตัว
tr: Avatar seç
uk: Оберіть аватар
vi: Chọn hình đại diện
zh: 选择头像
zh_hant: 選擇頭像

# Редактировать аватар
source: Edit avatar
ar: تحرير الصورة الرمزية
bn: অবতার সম্পাদনা করুন
ca: Editar avatar
cs: Upravit avatar
de: Avatar bearbeiten
el: Επεξεργασία avatar
es: Editar avatar
fil: I-edit ang avatar
fr: Modifier l'avatar
hi: अवतार संपादित करें
hu: Avatar szerkesztése
id: Sunting avatar
it: Modifica avatar
ja: アバターの編集
ko: 아바타 편집
nl: Avatar bewerken
pl: Edytuj awatar
pt_br: Editar avatar
ro: Editați avatarul
ru: Редактировать аватар
sv: Redigera avatar
ta: அவதாரத்தைத் திருத்து
te: అవతార్‌ని సవరించండి
th: แก้ไขอวตาร
tr: Avatarı düzenle
uk: Редагувати аватар
vi: Chỉnh sửa hình đại diện
zh: 编辑头像
zh_hant: 編輯頭像

# profile_upload_photo
source: Upload photo
ar: رفع صورة
bn: ছবি আপলোড করুন
ca: Penjar foto
cs: Nahrát fotografii
de: Foto hochladen
el: Μεταφόρτωση φωτογραφίας
es: Subir foto
fil: Mag-upload ng larawan
fr: Importer une photo
hi: फ़ोटो अपलोड करें
hu: Fénykép feltöltése
id: Unggah foto
it: Carica foto
ja: 写真をアップロード
ko: 사진 업로드
nl: Foto uploaden
pl: Prześlij zdjęcie
pt_br: Enviar foto
ro: Încarcă fotografia
ru: Загрузить фото
sv: Ladda upp foto
ta: புகைப்படத்தைப் பதிவேற்று
te: ఫోటో అప్‌లోడ్ చేయండి
th: อัปโหลดรูป
tr: Fotoğraf yükle
uk: Завантажити фото
vi: Tải ảnh lên
zh: 上传照片
zh_hant: 上傳照片

# profile_crop_photo_title
source: Adjust photo
ar: ضبط الصورة
bn: ছবি মিল করুন
ca: Ajustar la foto
cs: Upravit fotografii
de: Foto anpassen
el: Προσαρμογή φωτογραφίας
es: Ajustar foto
fil: Ayusin ang larawan
fr: Ajuster la photo
hi: फ़ोटो समायोजित करें
hu: Fénykép módosítása
id: Sesuaikan foto
it: Regola foto
ja: 写真を調整
ko: 사진 조정
nl: Foto aanpassen
pl: Dostosuj zdjęcie
pt_br: Ajustar foto
ro: Ajustează fotografia
ru: Настроить фото
sv: Justera foto
ta: புகைப்படத்தைச் சரிசெய்
te: ఫోటో సర్దుబాటు చేయండి
th: ปรับรูป
tr: Fotoğrafı ayarla
uk: Налаштувати фото
vi: Chỉnh ảnh
zh: 调整照片
zh_hant: 調整照片

# profile_crop_photo_subtitle
source: Pinch to zoom · drag to reposition
ar: قرص للتكبير · اسحب للتحريك
bn: জুম করতে চিমটি করুন · সরাতে টানুন
ca: Pessiga per fer zoom · arrossega per moure
cs: Štipnutím přiblížíte · tažením posunete
de: Zum Zoomen kneifen · zum Verschieben ziehen
el: Τσίμπημα για ζουμ · σύρετε για μετακίνηση
es: Pellizca para ampliar · arrastra para mover
fil: I-pinch para mag-zoom · i-drag para ilipat
fr: Pincer pour zoomer · glisser pour déplacer
hi: ज़ूम के लिए पिंच करें · खींचकर स्थान बदलें
hu: Csípés a nagyításhoz · húzd a mozgatáshoz
id: Cubit untuk memperbesar · seret untuk memindahkan
it: Pizzica per ingrandire · trascina per spostare
ja: ピンチで拡大 · ドラッグで移動
ko: 손가락으로 오므려 확대 · 드래그해 이동
nl: Knijp om te zoomen · sleep om te verplaatsen
pl: Uszczypnij, aby powiększyć · przeciągnij, aby przesunąć
pt_br: Belisque para ampliar · arraste para mover
ro: Ciupiți pentru zoom · trageți pentru a muta
ru: Щипок — масштаб · перетащи — положение
sv: Nyp för att zooma · dra för att flytta
ta: பெரிதாக்க இழுக்கவும் · நகர்த இழுக்கவும்
te: జూమ్ కోసం పించ్ · కదలికకు లాగండి
th: หยิกเพื่อซูม · ลากเพื่อเลื่อน
tr: Yakınlaştırmak için sıkıştır · taşımak için sürükle
uk: Зведи пальці — масштаб · перетягни — положення
vi: Chụm để phóng to · kéo để di chuyển
zh: 双指捏合缩放 · 拖动移动
zh_hant: 雙指捏合縮放 · 拖曳移動

# profile_crop_zoom_label
source: Zoom
ar: تكبير
bn: জুম
cs: Přiblížení
el: Εστίαση
hi: ज़ूम
hu: Nagyítás
ja: ズーム
ko: 확대
pl: Powiększenie
ru: Масштаб
ta: பெரிதாக்கம்
te: జూమ్
th: ซูม
tr: Yakınlaştırma
uk: Масштаб
vi: Thu phóng
zh: 缩放
zh_hant: 縮放

# profile_crop_cancel
source: Cancel
ar: إلغاء
bn: বাতিল
ca: Cancel·la
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fil: Kanselahin
fr: Annuler
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Renunță
ru: Отмена
sv: Avbryt
ta: ரத்துசெய்
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_hant: 取消

# profile_crop_done
source: Done
ar: تم
bn: সম্পন্ন
ca: Fet
cs: Hotovo
de: Fertig
el: Τέλος
es: Hecho
fil: Tapos na
fr: Terminé
hi: पूर्ण
hu: Kész
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluído
ro: Gata
ru: Готово
sv: Klar
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Xong
zh: 完成
zh_hant: 完成

# Имя пользователя
source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
hu: Felhasználónév
id: Nama belakang
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
sv: Användarnamn
ta: பயனர் பெயர்
te: వినియోగదారు పేరు
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名稱

# Премиум подписка активна
source: Premium subscription active
ar: الاشتراك المميز نشط
bn: প্রিমিয়াম সদস্যতা সক্রিয়
ca: Subscripció premium activa
cs: Prémiové předplatné je aktivní
de: Premium-Abonnement aktiv
el: Η συνδρομή Premium είναι ενεργή
es: Suscripción premium activa
fil: Aktibo ang premium na subscription
fr: Abonnement Premium actif
hi: प्रीमियम सदस्यता सक्रिय
hu: Prémium előfizetés aktív
id: Langganan premium aktif
it: Abbonamento Premium attivo
ja: プレミアムサブスクリプションがアクティブです
ko: 프리미엄 구독 활성
nl: Premium-abonnement actief
pl: Subskrypcja premium aktywna
pt_br: Assinatura premium ativa
ro: Abonament premium activ
ru: Премиум подписка активна
sv: Premiumabonnemang aktivt
ta: பிரீமியம் சந்தா செயலில் உள்ளது
te: ప్రీమియం సబ్‌స్క్రిప్షన్ సక్రియంగా ఉంది
th: การสมัครสมาชิกแบบพรีเมียมเปิดใช้งานอยู่
tr: Premium abonelik aktif
uk: Преміум підписка активна
vi: Đăng ký trả phí đang hoạt động
zh: 高级订阅已激活
zh_hant: 高級訂閱已激活

# ВОССТАНОВИТЬ ПОДПИСКУ
source: RESTORE SUBSCRIPTION
ar: استعادة الاشتراك
bn: সাবস্ক্রিপশন পুনরুদ্ধার করুন
ca: RESTAURAR SUBSCRIPCIÓ
cs: OBNOVIT PŘEDPLATNÉ
de: ABO WIEDERHERSTELLEN
el: ΕΠΑΝΑΦΟΡΑ ΣΥΝΔΡΟΜΗΣ
es: RESTAURAR SUSCRIPCIÓN
fil: IBALIK ANG SUBSCRIPTION
fr: RESTAURER L'ABONNEMENT
hi: सदस्यता बहाल करें
hu: ELŐFIZETÉS VISSZAÁLLÍTÁSA
id: KEMBALIKAN BERLANGGANAN
it: RIPRISTINO ABBONAMENTO
ja: サブスクリプションを復元する
ko: 구독 복원
nl: HERSTEL ABONNEMENT
pl: PRZYWRÓĆ SUBSKRYPCJĘ
pt_br: RESTAURAR ASSINATURA
ro: RESTAURĂ ABONAREA
ru: ВОССТАНОВИТЬ ПОДПИСКУ
sv: ÅTERSTÄLL PRENUMERATION
ta: சந்தாவை மீட்டமை
te: సభ్యత్వాన్ని పునరుద్ధరించండి
th: คืนค่าการสมัครสมาชิก
tr: ABONELİĞİ YENİLEYİN
uk: ВІДНОВИТИ ПІДПИСКУ
vi: KHÔI PHỤC ĐĂNG KÝ
zh: 恢复订阅
zh_hant: 恢復訂閱

# ВЫЙТИ
source: LOG OUT
ar: تسجيل الخروج
bn: লগ আউট
ca: TANCAR SESSIÓ
cs: ODHLÁSIT SE
de: Abmelden
es: CERRAR SESIÓN
fr: DÉCONNEXION
hi: लॉग आउट
hu: KIJELENTKEZÉS
id: KELUAR
it: DISCONNETTERSI
ja: ログアウト
ko: 로그아웃
nl: UITLOGGEN
pl: WYLOGUJ SIĘ
pt_br: SAIR
ru: ВЫЙТИ
sv: LOGGA UT
ta: வெளியேறு
te: లాగ్ అవుట్ చేయండి
th: ออกจากระบบ
tr: OTURUMU KAPAT
uk: ВИЙТИ
vi: ĐĂNG NHẬP
zh: 退出
zh_hant: 退出

# Удалить аккаунт
source: Delete account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
ca: Eliminar compte
cs: Smazat účet
de: Konto löschen
el: Διαγραφή λογαριασμού
es: Eliminar cuenta
fil: Tanggalin ang account
fr: Supprimer le compte
hi: खाता हटा दो
hu: Fiók törlése
id: Hapus akun
it: Elimina account
ja: アカウントを削除する
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
ro: Ștergeți contul
ru: Удалить аккаунт
sv: Ta bort konto
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించండి
th: ลบบัญชี
tr: Hesabı sil
uk: Видалити акаунт
vi: Xóa tài khoản
zh: 删除账户
zh_hant: 刪除帳戶

# Это действие нельзя отменить. Все ваши данные будут удалены навсегда.
source: This action cannot be undone. All your data will be permanently deleted.
ar: لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع بياناتك نهائيًا.
bn: এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷ আপনার সমস্ত ডেটা স্থায়ীভাবে মুছে ফেলা হবে।
ca: Aquesta acció no es pot desfer. Totes les teves dades s'eliminaran permanentment.
cs: Tuto akci nelze vrátit zpět. Všechna vaše data budou trvale smazána.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Ihre Daten werden dauerhaft gelöscht.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Όλα τα δεδομένα σας θα διαγραφούν οριστικά.
es: Esta acción no se puede deshacer. Todos tus datos se eliminarán permanentemente.
fil: Ang pagkilos na ito ay hindi maaaring i-undo. Ang lahat ng iyong data ay permanenteng tatanggalin.
fr: Cette action ne peut pas être annulée. Toutes vos données seront définitivement supprimées.
hi: इस एक्शन को वापस नहीं किया जा सकता। आपका सारा डेटा स्थायी रूप से हटा दिया जाएगा.
hu: Ez a művelet nem vonható vissza. Minden adata véglegesen törlődik.
id: Tindakan ini tidak dapat dibatalkan. Semua data Anda akan dihapus secara permanen.
it: Questa azione non può essere annullata. Tutti i tuoi dati verranno eliminati definitivamente.
ja: この操作は元に戻すことができません。すべてのデータは完全に削除されます。
ko: 이 작업은 취소할 수 없습니다. 모든 데이터가 영구적으로 삭제됩니다.
nl: Deze actie kan niet ongedaan worden gemaakt. Al uw gegevens worden definitief verwijderd.
pl: Tej akcji nie można cofnąć. Wszystkie Twoje dane zostaną trwale usunięte.
pt_br: Esta ação não pode ser desfeita. Todos os seus dados serão excluídos permanentemente.
ro: Această acțiune nu poate fi anulată. Toate datele tale vor fi șterse definitiv.
ru: Это действие нельзя отменить. Все ваши данные будут удалены навсегда.
sv: Denna åtgärd kan inte ångras. All din data kommer att raderas permanent.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது. உங்கள் தரவு அனைத்தும் நிரந்தரமாக நீக்கப்படும்.
te: ఈ చర్య రద్దు చేయబడదు. మీ డేటా మొత్తం శాశ్వతంగా తొలగించబడుతుంది.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้ ข้อมูลทั้งหมดของคุณจะถูกลบอย่างถาวร
tr: Bu eylem geri alınamaz. Tüm verileriniz kalıcı olarak silinecektir.
uk: Цю дію неможливо скасувати. Усі ваші дані будуть видалені назавжди.
vi: Không thể hoàn tác hành động này. Tất cả dữ liệu của bạn sẽ bị xóa vĩnh viễn.
zh: 此操作无法撤销。您的所有数据将被永久删除。
zh_hant: 此操作無法撤銷。您的所有資料將永久刪除。

# Выберите язык игры
source: Choose game language
ar: اختر لغة اللعبة
bn: গেমের ভাষা বেছে নিন
ca: Triar idioma del joc
cs: Vyberte jazyk hry
de: Wählen Sie die Spielsprache
el: Επιλέξτε τη γλώσσα του παιχνιδιού
es: Elegir idioma del juego
fil: Pumili ng wika ng laro
fr: Choisissez la langue du jeu
hi: खेल की भाषा चुनें
hu: Válassza ki a játék nyelvét
id: Pilih bahasa permainan
it: Scegli la lingua del gioco
ja: ゲーム言語を選択してください
ko: 게임 언어 선택
nl: Kies speltaal
pl: Wybierz język gry
pt_br: Escolha o idioma do jogo
ro: Alege limba jocului
ru: Выберите язык игры
sv: Välj spelspråk
ta: விளையாட்டு மொழியை தேர்வு செய்யவும்
te: ఆట భాషను ఎంచుకోండి
th: เลือกภาษาของเกม
tr: Oyun dilini seçin
uk: Оберіть мову гри
vi: Chọn ngôn ngữ trò chơi
zh: 选择游戏语言
zh_hant: 選擇遊戲語言

# Язык интерфейса игры и заданий
source: Game interface and tasks language
ar: واجهة اللعبة ولغة المهام
bn: গেমের ইন্টারফেস এবং কাজের ভাষা
ca: Idioma de la interfície i tasques del joc
cs: Herní rozhraní a jazyk úkolů
de: Spieloberfläche und Aufgabensprache
el: Γλώσσα διεπαφής παιχνιδιού και εργασιών
es: Idioma de la interfaz y tareas del juego
fil: Interface ng laro at wika ng mga gawain
fr: Interface de jeu et langage des tâches
hi: गेम इंटरफ़ेस और कार्यों की भाषा
hu: A játék felülete és a feladatok nyelve
id: Antarmuka permainan dan bahasa tugas
it: Interfaccia di gioco e linguaggio delle attività
ja: ゲームインターフェイスとタスク言語
ko: 게임 인터페이스 및 작업 언어
nl: Spelinterface en takentaal
pl: Interfejs gry i język zadań
pt_br: Interface do jogo e linguagem de tarefas
ro: Interfața jocului și limbajul sarcinilor
ru: Язык интерфейса игры и заданий
sv: Spelgränssnitt och uppgiftsspråk
ta: விளையாட்டு இடைமுகம் மற்றும் பணிகளின் மொழி
te: గేమ్ ఇంటర్‌ఫేస్ మరియు టాస్క్‌ల భాష
th: ส่วนต่อประสานเกมและภาษาของภารกิจ
tr: Oyun arayüzü ve görev dili
uk: Мова інтерфейсу гри та завдань
vi: Ngôn ngữ giao diện và nhiệm vụ của trò chơi
zh: 游戏界面和任务语言
zh_hant: 遊戲介面和任務語言

# Вы занимаете #%d место
source: You are ranked #%d
ar: لقد حصلت على التصنيف #%d
bn: আপনি #%d স্থান পেয়েছেন
ca: Estàs classificat al #%d
cs: Jste na #%d
de: Sie haben den Rang #%d
el: Βρίσκεστε στην κατάταξη #%d
es: Estás clasificado en el #%d
fil: Ikaw ay niraranggo #%d
fr: Vous êtes classé #%d
hi: आपकी रैंक #%d है
hu: #%d. helyen vagy
id: Anda berada di peringkat #%d
it: Ti sei classificato #%d
ja: あなたは #%d にランクされています
ko: 귀하의 순위는 #%d입니다.
nl: U bent gerangschikt op #%d
pl: Jesteś w rankingu #%d
pt_br: Você está classificado como #%d
ro: Sunteți pe locul #%d
ru: Вы занимаете #%d место
sv: Du är rankad #%d
ta: நீங்கள் #%d தரவரிசையில் உள்ளீர்கள்
te: మీరు #%d ర్యాంక్ పొందారు
th: คุณอยู่ในอันดับที่ #%d
tr: #%d. sıradasınız
uk: Ви займаєте #%d місце
vi: Bạn được xếp hạng #%d
zh: 您排名第 #%d 位
zh_hant: 您的排名為 #%d

# Зона повышения - переход в следующую лигу!
source: Promotion zone - advance to next league!
ar: منطقة الترويج - تقدم إلى الدوري التالي!
bn: প্রমোশন জোন - পরবর্তী লিগে অগ্রসর!
ca: Zona d'ascens - avança a la següent lliga!
cs: Propagační zóna – postup do další ligy!
de: Aufstiegszone – Aufstieg in die nächste Liga!
el: Ζώνη προώθησης - πρόκριση στο επόμενο πρωτάθλημα!
es: ¡Zona de ascenso - avanza a la siguiente liga!
fil: Promotion zone - sumulong sa susunod na liga!
fr: Zone de promotion - passez à la ligue suivante !
hi: प्रमोशन ज़ोन - अगली लीग में आगे बढ़ें!
hu: Promóciós zóna – továbbjutás a következő ligába!
id: Zona promosi - maju ke liga berikutnya!
it: Zona promozione: passa al campionato successivo!
ja: プロモーションゾーン - 次のリーグに進みましょう！
ko: 승격 구역 - 다음 리그로 진출하세요!
nl: Promotiezone - ga door naar de volgende competitie!
pl: Strefa awansu - awans do kolejnej ligi!
pt_br: Zona de promoção - avance para a próxima liga!
ro: Zona de promovare - avans în liga următoare!
ru: Зона повышения - переход в следующую лигу!
sv: Uppflyttningszon - gå vidare till nästa liga!
ta: பதவி உயர்வு மண்டலம் - அடுத்த லீக்கிற்கு முன்னேறுங்கள்!
te: ప్రమోషన్ జోన్ - తదుపరి లీగ్‌కి వెళ్లండి!
th: โซนโปรโมชั่น - เลื่อนชั้นสู่ลีกถัดไป!
tr: Terfi bölgesi - bir sonraki lige ilerleyin!
uk: Зона підвищення - перехід у наступну лігу!
vi: Khu vực thăng hạng - tiến tới giải đấu tiếp theo!
zh: 晋级区 - 晋升到下一个联赛！
zh_hant: 晉級區 - 晉級下一個聯盟！

# Зона вылета - риск понижения лиги
source: Relegation zone - risk of league demotion
ar: منطقة الهبوط - خطر الهبوط في الدوري
bn: রিলিগেশন জোন - লীগ অবনমনের ঝুঁকি
ca: Zona de descens - risc de baixar de lliga
cs: Zóna sestupu – riziko sestupu z ligy
de: Abstiegsplatz – Abstiegsgefahr
el: Ζώνη υποβιβασμού - κίνδυνος υποβιβασμού στο πρωτάθλημα
es: Zona de descenso - riesgo de descender de liga
fil: Relegation zone - panganib ng demotion ng liga
fr: Zone de relégation - risque de rétrogradation en championnat
hi: निर्वासन क्षेत्र - लीग पदावनति का जोखिम
hu: Kiesési zóna – a bajnokságban való lemorzsolódás veszélye
id: Zona degradasi - risiko penurunan liga
it: Zona retrocessione: rischio retrocessione in campionato
ja: 降格ゾーン - リーグ降格のリスク
ko: 강등권 - 리그 강등 위험
nl: Degradatiezone - risico op degradatie van de competitie
pl: Strefa spadków - ryzyko degradacji z ligi
pt_br: Zona de rebaixamento – risco de rebaixamento da liga
ro: Zona retrogradării - risc de retrogradare în ligă
ru: Зона вылета - риск понижения лиги
sv: Nedflyttningsstreck - risk för liganedflyttning
ta: வெளியேற்ற மண்டலம் - லீக் தரமிறக்கப்படும் அபாயம்
te: బహిష్కరణ జోన్ - లీగ్ డిమోషన్ ప్రమాదం
th: โซนตกชั้น - เสี่ยงต่อการตกชั้นลีก
tr: Düşme bölgesi - ligin düşme riski
uk: Зона вильоту - ризик пониження ліги
vi: Khu vực xuống hạng - nguy cơ xuống hạng
zh: 降级区 - 有降级风险
zh_hant: 降級區－聯賽降級的風險

# Безопасная зона - остаетесь в текущей лиге
source: Safe zone - stay in current league
ar: المنطقة الآمنة - البقاء في الدوري الحالي
bn: নিরাপদ অঞ্চল - বর্তমান লীগে থাকুন
ca: Zona segura - et quedes a la lliga actual
cs: Bezpečná zóna – pobyt v aktuální lize
de: Sichere Zone – in der aktuellen Liga bleiben
el: Ασφαλής ζώνη - παραμονή στο τρέχον πρωτάθλημα
es: Zona segura - permaneces en la liga actual
fil: Safe zone - manatili sa kasalukuyang liga
fr: Zone de sécurité - rester dans la ligue actuelle
hi: सुरक्षित क्षेत्र - वर्तमान लीग में बने रहें
hu: Biztonságos zóna – maradj az aktuális bajnokságban
id: Zona aman - tetap di liga saat ini
it: Zona sicura: rimani nel campionato attuale
ja: 安全地帯 - 現在のリーグに留まります
ko: 안전 지대 - 현재 리그 유지
nl: Veilige zone - blijf in de huidige competitie
pl: Bezpieczna strefa - pozostań w obecnej lidze
pt_br: Zona segura – permaneça na liga atual
ro: Zona de siguranță - rămâneți în liga actuală
ru: Безопасная зона - остаетесь в текущей лиге
sv: Säker zon - stanna kvar i nuvarande liga
ta: பாதுகாப்பான மண்டலம் - தற்போதைய லீக்கில் இருங்கள்
te: సేఫ్ జోన్ - ప్రస్తుత లీగ్‌లో ఉండండి
th: โซนปลอดภัย - อยู่ในลีกปัจจุบัน
tr: Güvenli bölge - mevcut ligde kalın
uk: Безпечна зона - залишаєтесь у поточній лізі
vi: Vùng an toàn - ở lại giải đấu hiện tại
zh: 安全区 - 保持当前联赛
zh_hant: 安全區 - 留在當前聯賽

# Конец недели через %d часов
source: Week ends in %d hours
ar: ينتهي الأسبوع خلال %d ساعة
bn: সপ্তাহ %d ঘন্টায় শেষ হবে
ca: La setmana acaba en %d hores
cs: Týden končí za %d hodin
de: Die Woche endet in %d Stunden
el: Η εβδομάδα τελειώνει σε %d ώρες
es: La semana termina en %d horas
fil: Matatapos ang linggo sa %d na oras
fr: La semaine se termine aux heures %d
hi: सप्ताह %d घंटे में समाप्त होता है
hu: A hét %d óra múlva ér véget
id: Minggu berakhir dalam %d jam
it: La settimana termina tra %d ore
ja: 週は %d 時間後に終了します
ko: %d시간 후에 주가 끝납니다
nl: De week eindigt over %d uur
pl: Tydzień kończy się w godzinach %d
pt_br: A semana termina em horas %d
ro: Săptămâna se termină în %d ore
ru: Конец недели через %d часов
sv: Veckan slutar om %d timmar
ta: வாரம் %d மணிநேரத்தில் முடியும்
te: వారం %d గంటల్లో ముగుస్తుంది
th: สัปดาห์สิ้นสุดใน %d ชั่วโมง
tr: Hafta %d saat içinde bitiyor
uk: Кінець тижня через %d годин
vi: Tuần kết thúc sau %d giờ
zh: 本周将在 %d 小时后结束
zh_hant: 一週在 %d 小時後結束

# ЗОНА ВЫЛЕТА
source: RELEGATION ZONE
ar: منطقة الهبوط
bn: রিলিগেশন জোন
ca: ZONA DE DESCENS
cs: ZÓNA SESTUPU
de: Abstiegszone
el: ΖΩΝΗ ΥΠΟΒΟΛΗ
es: ZONA DE DESCENSO
fr: ZONE DE RELÉGATION
hi: निर्वासन क्षेत्र
hu: RELEGÁCIÓS ZÓNA
id: ZONA RELEGASI
it: ZONA RETROEGAZIONE
ja: 降格ゾーン
ko: 강등권
nl: DEgradatiezone
pl: STREFA SPADKÓW
pt_br: ZONA DE RELEGAÇÃO
ro: ZONA DE RELEGARE
ru: ЗОНА ВЫЛЕТА
sv: NEDRYSNINGSZON
ta: வெளியேற்ற மண்டலம்
te: రెలిగేషన్ జోన్
th: โซนตกชั้น
tr: DÜŞME BÖLGESİ
uk: ЗОНА ВИЛЬОТУ
vi: KHU XUỐNG
zh: 降级区
zh_hant: 降級區
