Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# HELP_PROGRESS_QUESTS
source: In the "Quests" tab you see: • Daily quests (if available) • Monthly quests and total progress 0–40 How it works: 1. Complete tasks: play required number of games, guess flags of specific regions, etc. 2. Each completed quest gives progress and rewards 3. Total monthly progress is shown in the colored header as a bar Achievements (artifacts) unlock for special conditions: • Long streaks • High accuracy • High places in leagues Unlocked achievements are shown in your profile.
ar: في تبويب "المهام" ترى: • مهام يومية (إن وُجدت) • مهام شهرية وإجمالي التقدم 0–40 كيف يعمل: 1. نفّذ المهام: العب العدد المطلوب، خمّن أعلام مناطق محددة، إلخ. 2. كل مهمة مكتملة تمنح تقدمًا ومكافآت 3. يظهر التقدم الشهري في الرأس الملوّن كشريط تقدم الإنجازات تُفتح عند شروط مثل: • سلاسل طويلة • دقة عالية • مراكز متقدمة في الدوريات الإنجازات المفتوحة تظهر في ملفك الشخصي.
bn: "কোয়েস্ট" ট্যাবে আপনি দেখতে পাচ্ছেন: • দৈনিক অনুসন্ধান (যদি পাওয়া যায়) • মাসিক অনুসন্ধান এবং মোট অগ্রগতি 0-40 এটি কিভাবে কাজ করে: 1. সম্পূর্ণ কাজ: প্রয়োজনীয় সংখ্যক গেম খেলুন, নির্দিষ্ট অঞ্চলের পতাকা অনুমান করুন ইত্যাদি। 2. প্রতিটি সম্পূর্ণ অনুসন্ধান অগ্রগতি এবং পুরষ্কার দেয় 3. মোট মাসিক অগ্রগতি একটি বার হিসাবে রঙিন হেডারে দেখানো হয়েছে৷ বিশেষ অবস্থার জন্য কৃতিত্ব (আর্টিফ্যাক্ট) আনলক করে: • লম্বা রেখা • উচ্চ নির্ভুলতা • লিগ উচ্চ স্থান আনলক করা অর্জনগুলি আপনার প্রোফাইলে দেখানো হয়েছে৷
ca: A la pestanya "Missions" veuràs: • Missions diàries (si n’hi ha) • Missions mensuals i progrés total 0–40 Com funciona: 1. Completa tasques: juga el nombre requerit de partides, endevina banderes de regions concretes, etc. 2. Cada missió completada dóna progrés i recompenses 3. El progrés mensual total es mostra al capçalera de color com una barra Els assoliments (artefactes) es desbloquegen amb condicions especials: • Sèries llargues • Alta precisió • Bones posicions a les lligues Els assoliments desbloquejats es mostren al perfil.
cs: Na záložce „Úkoly“ uvidíte: • Denní úkoly (pokud jsou k dispozici) • Měsíční úkoly a celkový postup 0–40 Jak to funguje: 1. Plňte úkoly: hrajte požadovaný počet her, hádejte vlajky konkrétních regionů atd. 2. Každý dokončený úkol přidává postup a odměny 3. Celkový měsíční postup je v barevném záhlaví jako pruh (ukazatel) Úspěchy (artefakty) se odemykají za zvláštních podmínek: • Dlouhé série • Vysoká přesnost • Vysoká umístění v ligách Odemčené úspěchy najdete v profilu.
de: Im Reiter „Quests“ siehst du: • Tägliche Aufgaben (falls verfügbar) • Monatliche Quests und den Gesamtfortschritt 0–40 So funktioniert es: 1. Erfülle Aufgaben: spiele die benötigte Anzahl an Spielen, errate Flaggen bestimmter Regionen usw. 2. Jede abgeschlossene Quest bringt Fortschritt und Belohnungen 3. Der gesamte Monatsfortschritt wird im farbigen Header als Fortschrittsbalken angezeigt Erfolge (Artefakte) werden unter besonderen Bedingungen freigeschaltet: • Lange Serien • Hohe Genauigkeit • Hohe Platzierungen in den Ligen Freigeschaltete Erfolge werden in deinem Profil angezeigt.
el: Στην καρτέλα "Αποστολές" βλέπετε: • Καθημερινές αποστολές (εάν υπάρχουν) • Μηνιαίες αποστολές και συνολική πρόοδος 0–40 Πώς λειτουργεί: 1. Ολοκληρώστε εργασίες: παίξτε τον απαιτούμενο αριθμό παιχνιδιών, μαντέψτε σημαίες συγκεκριμένων περιοχών κ.λπ. 2. Κάθε ολοκληρωμένη αποστολή δίνει πρόοδο και ανταμοιβές 3. Η συνολική μηνιαία πρόοδος εμφανίζεται στην έγχρωμη κεφαλίδα ως γραμμή Επιτεύγματα (τεχνουργήματα) ξεκλειδώνουν για ειδικές συνθήκες: • Μακριά σερί • Υψηλή ακρίβεια • Υψηλές θέσεις σε πρωταθλήματα Τα ξεκλειδωμένα επιτεύγματα εμφανίζονται στο προφίλ σας.
es: En la pestaña "Misiones" verás: • Misiones diarias (si están disponibles) • Misiones mensuales y el progreso total 0–40 Cómo funciona: 1. Completa tareas: juega el número requerido de partidas, adivina banderas de ciertas regiones, etc. 2. Cada misión completada te da progreso y recompensas 3. El progreso mensual total se muestra en la cabecera de color como una barra Los logros (artefactos) se desbloquean por condiciones especiales: • Rachas largas • Alta precisión • Puestos altos en las ligas Los logros desbloqueados se muestran en tu perfil.
fil: Sa tab na "Mga Quest" makikita mo ang: • Mga pang-araw-araw na quest (kung available) • Mga buwanang quest at kabuuang pag-unlad 0–40 Paano ito gumagana: 1. Kumpletuhin ang mga gawain: maglaro ng kinakailangang bilang ng mga laro, hulaan ang mga flag ng mga partikular na rehiyon, atbp. 2. Ang bawat nakumpletong paghahanap ay nagbibigay ng pag-unlad at mga gantimpala 3. Ang kabuuang buwanang pag-unlad ay ipinapakita sa may kulay na header bilang isang bar Na-unlock ang mga nakamit (artifacts) para sa mga espesyal na kundisyon: • Mahabang guhit • Mataas na katumpakan • Matataas na lugar sa mga liga Ang mga naka-unlock na tagumpay ay ipinapakita sa iyong profile.
fr: Dans l’onglet « Quêtes » vous voyez : • Les quêtes quotidiennes (si disponibles) • Les quêtes mensuelles et la progression totale 0–40 Fonctionnement : 1. Réalisez les tâches : jouer un nombre de parties, deviner des drapeaux de certaines régions, etc. 2. Chaque quête terminée donne de la progression et des récompenses 3. La progression mensuelle totale est affichée dans l’en‑tête coloré sous forme de barre Les succès (artefacts) se débloquent sous certaines conditions : • Longues séries • Grande précision • Bons classements dans les ligues Les succès débloqués apparaissent dans votre profil.
hi: "क्वेस्ट" टैब में आप देखें: • दैनिक खोज (यदि उपलब्ध हो) • मासिक खोज और कुल प्रगति 0-40 यह कैसे काम करता है: 1. पूर्ण कार्य: आवश्यक संख्या में खेल खेलें, विशिष्ट क्षेत्रों के झंडे का अनुमान लगाएं, आदि। 2. प्रत्येक पूर्ण की गई खोज प्रगति और पुरस्कार देती है 3. कुल मासिक प्रगति को रंगीन हेडर में एक बार के रूप में दिखाया गया है उपलब्धियाँ (कलाकृतियाँ) विशेष परिस्थितियों के लिए अनलॉक: • लंबी धारियाँ • उच्च सटीकता • लीग में ऊंचे स्थान अनलॉक उपलब्धियां आपकी प्रोफ़ाइल में दिखाई जाती हैं.
hu: A „Küldetések” lapon: • napi küldetések (ha vannak) • havi küldetések és összesített haladás 0–40 Hogyan működik: 1. Teljesíts feladatokat: játssz elég meccset, találd el régiók zászlóit stb. 2. Minden teljesített küldetés haladást és jutalmat ad 3. A havi összesítés a színes fejlécben sávként látszik Eredmények (jutalmak) külön feltételeknél: • hosszú sorozatok • nagy pontosság • előkelő ligás helyezés A feloldott eredmények a profilodon jelennek meg.
id: Di tab "Misi" Anda melihat: • Quest harian (jika tersedia) • Misi bulanan dan kemajuan total 0–40 Cara kerjanya: 1. Selesaikan tugas: mainkan jumlah permainan yang diperlukan, tebak bendera wilayah tertentu, dll. 2. Setiap misi yang diselesaikan memberikan kemajuan dan hadiah 3. Total kemajuan bulanan ditampilkan dalam header berwarna sebagai batang Pencapaian (artefak) terbuka untuk kondisi khusus: • Garis-garis panjang • Akurasi tinggi • Tempat tinggi di liga Prestasi yang tidak terkunci ditampilkan di profil Anda.
it: Nella scheda "Missioni" vedi: • Missioni giornaliere (se disponibili) • Missioni mensili e progresso totale 0–40 Come funziona: 1. Completa le attività: gioca il numero richiesto di partite, indovina bandiere di determinate regioni, ecc. 2. Ogni missione completata fornisce progresso e ricompense 3. Il progresso mensile totale è mostrato nell’intestazione colorata come una barra Gli obiettivi (artefatti) si sbloccano con condizioni speciali: • Serie lunghe • Alta precisione • Buone posizioni nelle leghe Gli obiettivi sbloccati compaiono nel profilo.
ja: 「クエスト」タブには次の内容が表示されます。 • デイリークエスト（利用可能な場合） • 毎月のクエストと合計進行状況 0 ～ 40 仕組み: 1. タスクを完了します: 必要な数のゲームをプレイする、特定の地域のフラグを推測するなど。 2. 完了した各クエストには進行状況と報酬が与えられます 3. 月ごとの進捗状況の合計が色付きのヘッダーにバーで表示されます 実績 (アーティファクト) は、特別な条件でロック解除されます。 • 長い縞模様 • 高精度 • リーグで上位入賞 ロック解除された実績はプロフィールに表示されます。
ko: "퀘스트" 탭에는 다음이 표시됩니다. • 일일 퀘스트(사용 가능한 경우) • 월별 퀘스트 및 총 진행률 0~40 작동 방식: 1. 작업 완료: 필요한 수의 게임 플레이, 특정 지역의 플래그 추측 등 2. 완료된 각 퀘스트는 진행 상황과 보상을 제공합니다. 3. 월별 총 진행 상황은 색상 헤더에 막대로 표시됩니다. 특별한 조건에 따라 업적(아티팩트)이 잠금 해제됩니다. • 긴 줄무늬 • 높은 정확성 • 리그 상위권 잠금 해제된 업적은 프로필에 표시됩니다.
nl: In het tabblad "Quests" zie je: • Dagelijkse quests (indien beschikbaar) • Maandelijkse quests en totale voortgang 0–40 Hoe het werkt: 1. Voltooi taken: speel het vereiste aantal spellen, raad vlaggen van bepaalde regio’s, enz. 2. Elke voltooide quest geeft voortgang en beloningen 3. De totale maandelijkse voortgang wordt in de gekleurde kop als balk weergegeven Achievements (artefacten) worden ontgrendeld onder speciale voorwaarden: • Lange reeksen • Hoge nauwkeurigheid • Hoge plaatsen in de competities Ontgrendelde achievements worden in je profiel weergegeven.
pl: W zakładce „Zadania” widzisz: • Zadania codzienne (jeśli są dostępne) • Zadania miesięczne i łączny postęp 0–40 Jak to działa: 1. Wykonuj zadania: graj wymaganą liczbę meczów, zgaduj flagi wybranych regionów itd. 2. Każde ukończone zadanie daje postęp i nagrody 3. Łączny postęp miesiąca jest pokazywany w kolorowym nagłówku jako pasek Osiągnięcia (artefakty) odblokowują się przy specjalnych warunkach: • Długie serie • Wysoka dokładność • Wysokie miejsca w ligach Odblokowane osiągnięcia są widoczne w profilu.
pt_br: Na aba "Missões" você vê: • Missões diárias (se disponíveis) • Missões mensais e progresso total de 0–40 Como funciona: 1. Conclua tarefas: jogue o número necessário de partidas, adivinhe bandeiras de certas regiões etc. 2. Cada missão concluída concede progresso e recompensas 3. O progresso mensal total é mostrado no cabeçalho colorido como uma barra Conquistas (artefatos) são liberadas com condições especiais: • Sequências longas • Alta precisão • Boas colocações nas ligas As conquistas liberadas aparecem no seu perfil.
ro: În fila „Misiuni” vezi: • Misiuni zilnice (dacă sunt disponibile) • Misiuni lunare și progres total 0–40 Cum funcționează: 1. Completați sarcini: jucați numărul necesar de jocuri, ghiciți steaguri din anumite regiuni etc. 2. Fiecare misiune finalizată oferă progres și recompense 3. Progresul lunar total este afișat în antetul colorat sub formă de bară Realizări (artefacte) deblocate pentru condiții speciale: • Dâre lungi • Precizie ridicată • Locuri înalte în ligi Realizările deblocate sunt afișate în profilul tău.
ru: В разделе «Квесты» вы видите: • Ежедневные задания (если доступны) • Месячные квесты и общий прогресс 0–40 Как это работает: 1. Выполняйте задания: играйте нужное количество игр, угадывайте флаги определённых регионов и т.п. 2. За каждый выполненный квест вы получаете прогресс и награды 3. Общий прогресс месяца отображается в цветной шапке в виде шкалы Достижения (артефакты) открываются за особые условия: • Длинные серии • Высокую точность • Высокие места в лигах Открытые достижения отображаются в профиле.
sv: På fliken "Uppdrag" ser du: • Dagliga uppdrag (om tillgängligt) • Månatliga uppdrag och totala framsteg 0–40 Hur det fungerar: 1. Slutför uppgifter: spela erforderligt antal spel, gissa flaggor för specifika regioner, etc. 2. Varje avslutat uppdrag ger framsteg och belöningar 3. Totalt månatligt framsteg visas i den färgade rubriken som en stapel Prestationer (artefakter) låser upp för speciella förhållanden: • Långa strimmor • Hög noggrannhet • Höga placeringar i ligorna Upplåsta prestationer visas i din profil.
ta: "தேடல்கள்" தாவலில் நீங்கள் பார்ப்பது: • தினசரி தேடல்கள் (கிடைத்தால்) • மாதாந்திர தேடல்கள் மற்றும் மொத்த முன்னேற்றம் 0–40 இது எவ்வாறு செயல்படுகிறது: 1. முழுமையான பணிகள்: தேவையான எண்ணிக்கையிலான கேம்களை விளையாடுதல், குறிப்பிட்ட பகுதிகளின் கொடிகளை யூகித்தல் போன்றவை. 2. முடிக்கப்பட்ட ஒவ்வொரு தேடலும் முன்னேற்றத்தையும் வெகுமதிகளையும் தருகிறது 3. மொத்த மாதாந்திர முன்னேற்றம் பட்டியாக வண்ணத் தலைப்பில் காட்டப்பட்டுள்ளது சிறப்பு நிபந்தனைகளுக்கு சாதனைகள் (கலைப்பொருட்கள்) திறக்கப்படுகின்றன: • நீண்ட கோடுகள் • உயர் துல்லியம் • லீக்குகளில் உயர்ந்த இடங்கள் திறக்கப்பட்ட சாதனைகள் உங்கள் சுயவிவரத்தில் காட்டப்படும்.
te: "క్వెస్ట్‌లు" ట్యాబ్‌లో మీరు చూస్తారు: • రోజువారీ అన్వేషణలు (అందుబాటులో ఉంటే) • నెలవారీ అన్వేషణలు మరియు మొత్తం పురోగతి 0–40 ఇది ఎలా పని చేస్తుంది: 1. పూర్తి టాస్క్‌లు: అవసరమైన సంఖ్యలో గేమ్‌లను ఆడండి, నిర్దిష్ట ప్రాంతాల ఫ్లాగ్‌లను ఊహించడం మొదలైనవి. 2. పూర్తయిన ప్రతి అన్వేషణ పురోగతి మరియు బహుమతులు ఇస్తుంది 3. మొత్తం నెలవారీ పురోగతి రంగు హెడర్‌లో బార్‌గా చూపబడింది ప్రత్యేక పరిస్థితుల కోసం విజయాలు (కళాఖండాలు) అన్‌లాక్: • పొడవైన గీతలు • అధిక ఖచ్చితత్వం • లీగ్‌లలో ఉన్నత స్థానాలు అన్‌లాక్ చేయబడిన విజయాలు మీ ప్రొఫైల్‌లో చూపబడతాయి.
th: ในแท็บ "ภารกิจ" คุณจะเห็น: • ภารกิจรายวัน (ถ้ามี) • ภารกิจรายเดือนและความก้าวหน้าทั้งหมด 0–40 มันทำงานอย่างไร: 1. ทำภารกิจให้สำเร็จ: เล่นเกมตามจำนวนที่กำหนด เดาธงของภูมิภาคที่ต้องการ ฯลฯ 2. แต่ละภารกิจที่สำเร็จจะให้ความก้าวหน้าและรางวัล 3. ความคืบหน้ารายเดือนทั้งหมดจะแสดงในส่วนหัวที่มีสีเป็นแถบ ปลดล็อคความสำเร็จ (สิ่งประดิษฐ์) สำหรับเงื่อนไขพิเศษ: • มีเส้นยาว • มีความแม่นยำสูง • อันดับสูงในลีก ความสำเร็จที่ปลดล็อคจะแสดงอยู่ในโปรไฟล์ของคุณ
tr: "Görevler" sekmesinde şunları görürsünüz: • Günlük görevler (varsa) • Aylık görevler ve toplam ilerleme 0-40 Nasıl çalışır: 1. Görevleri tamamlayın: gerekli sayıda oyun oynayın, belirli bölgelerin bayraklarını tahmin edin, vb. 2. Tamamlanan her görev ilerleme ve ödüller kazandırır 3. Toplam aylık ilerleme renkli başlıkta çubuk olarak gösterilir Başarılar (eserler) özel koşullar altında açılır: • Uzun seriler • Yüksek doğruluk • Liglerde yüksek yerler Kilidi açılmış başarılar profilinizde gösterilir.
uk: У розділі «Квести» ви бачите: • Щоденні завдання (якщо доступні) • Місячні квести та загальний прогрес 0–40 Як це працює: 1. Виконуйте завдання: грайте потрібну кількість ігор, вгадуйте прапори певних регіонів тощо 2. За кожен виконаний квест ви отримуєте прогрес і нагороди 3. Загальний прогрес місяця відображається в кольоровій шапці у вигляді шкали Досягнення (артефакти) відкриваються за особливі умови: • Довгі серії • Висока точність • Високі місця в лігах Відкриті досягнення показуються в профілі.
vi: Trong tab "Nhiệm vụ" bạn thấy: • Nhiệm vụ hàng ngày (nếu có) • Nhiệm vụ hàng tháng và tổng tiến độ 0–40 Nó hoạt động như thế nào: 1. Hoàn thành nhiệm vụ: chơi đủ số trò chơi theo yêu cầu, đoán cờ của các khu vực cụ thể, v.v. 2. Mỗi nhiệm vụ hoàn thành sẽ mang lại tiến bộ và phần thưởng 3. Tổng tiến độ hàng tháng được hiển thị trong tiêu đề màu dưới dạng thanh Mở khóa thành tích (hiện vật) cho các điều kiện đặc biệt: • Vệt dài • Độ chính xác cao • Vị trí cao trong giải đấu Thành tích đã mở khóa được hiển thị trong hồ sơ của bạn.
zh: 在「任务」标签页你可以看到： • 每日任务（如果有） • 每月任务及 0–40 的总进度 工作方式： 1. 完成任务：例如玩指定局数、挑战特定地区的国旗等 2. 每完成一项任务，都会获得进度和奖励 3. 总体月度进度会在彩色标题区域以进度条形式显示 成就（藏品）在特殊条件下解锁： • 较长的连胜 • 较高的答题准确率 • 联赛中的高排名 已解锁的成就会显示在你的个人资料中。
zh_hant: 在「任務」標籤中您會看到： • 每日任務（如果有） • 每月任務與總進度 0–40 工作原理： 1. 完成任務：玩指定數量的遊戲、猜想特定地區的旗幟等。 2.每個完成的任務都會給予進度和獎勵 3. 每月總進度以條形顯示在彩色標題中 特殊條件下解鎖成就（神器）： • 長條紋 • 高精度 • 在聯賽中名列前茅 解鎖的成就顯示在您的個人資料中。

# Уведомления: какие бывают и как их настроить?
source: Notifications: types and how to manage them?
ar: الإخطارات: أنواعها وكيفية إدارتها؟
bn: বিজ্ঞপ্তি: প্রকার এবং কিভাবে তাদের পরিচালনা করবেন?
ca: Notificacions: quins tipus hi ha i com configurar‑les?
cs: Upozornění: typy a jak je spravovat?
de: Benachrichtigungen: welche Arten gibt es und wie stellt man sie ein?
el: Ειδοποιήσεις: τύποι και πώς να τους διαχειριστείτε;
es: ¿Qué tipos de notificaciones hay y cómo configurarlas?
fil: Mga Notification: mga uri at paano pamahalaan ang mga ito?
fr: Notifications : types et réglages
hi: सूचनाएं: प्रकार और उन्हें कैसे प्रबंधित करें?
hu: Értesítések: típusok és hogyan kezeljük őket?
id: Notifikasi: jenis dan cara mengelolanya?
it: Notifiche: quali tipi esistono e come impostarle?
ja: 通知: 種類と管理方法?
ko: 알림: 유형 및 관리 방법은 무엇입니까?
nl: Meldingen: welke typen zijn er en hoe stel je ze in?
pl: Powiadomienia: jakie są i jak je ustawić?
pt_br: Notificações: quais tipos existem e como configurá‑las?
ro: Notificări: tipuri și cum să le gestionezi?
ru: Уведомления: какие бывают и как их настроить?
sv: Aviseringar: typer och hur man hanterar dem?
ta: அறிவிப்புகள்: வகைகள் மற்றும் அவற்றை எவ்வாறு நிர்வகிப்பது?
te: నోటిఫికేషన్‌లు: రకాలు మరియు వాటిని ఎలా నిర్వహించాలి?
th: การแจ้งเตือน: ประเภทและวิธีจัดการ?
tr: Bildirimler: türleri ve bunların nasıl yönetileceği?
uk: Сповіщення: які бувають і як їх налаштувати?
vi: Thông báo: các loại và cách quản lý chúng?
zh: 通知有哪些类型，如何设置？
zh_hant: 通知：類型以及如何管理它們？

# Ежедневный урок, дуэли и напоминания
source: Daily lesson, duels and reminders
ar: الدرس اليومي والمبارزات والتذكير
bn: দৈনিক পাঠ, দ্বৈত এবং অনুস্মারক
ca: Lliçó diària, duels i recordatoris
cs: Každodenní lekce, souboje a připomínky
de: Tägliche Lektion, Duelle und Erinnerungen
el: Καθημερινό μάθημα, μονομαχίες και υπενθυμίσεις
es: Lección diaria, duelos y recordatorios
fil: Araw-araw na aralin, mga tunggalian at mga paalala
fr: Leçon quotidienne, duels et rappels
hi: दैनिक पाठ, द्वंद्व और अनुस्मारक
hu: Napi óra, párbajok és emlékeztetők
id: Pelajaran harian, duel, dan pengingat
it: Lezione giornaliera, duelli e promemoria
ja: 毎日のレッスン、デュエル、リマインダー
ko: 일일 레슨, 결투 및 알림
nl: Dagelijkse les, duels en herinneringen
pl: Codzienna lekcja, pojedynki i przypomnienia
pt_br: Lição diária, duelos e lembretes
ro: Lecție zilnică, dueluri și mementouri
ru: Ежедневный урок, дуэли и напоминания
sv: Daglig lektion, dueller och påminnelser
ta: தினசரி பாடம், சண்டைகள் மற்றும் நினைவூட்டல்கள்
te: రోజువారీ పాఠం, బాకీలు మరియు రిమైండర్‌లు
th: บทเรียนรายวัน การดวล และการเตือนความจำ
tr: Günlük ders, düellolar ve hatırlatmalar
uk: Щоденний урок, дуелі та нагадування
vi: Bài học hàng ngày, đấu tay đôi và nhắc nhở
zh: 每日课程、决斗与提醒
zh_hant: 每日課程、決鬥和提醒
