Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Что такое F-Bucks?
source: What are F-Bucks?
ar: ما هي F-Bucks؟
bn: F-Bucks কি?
ca: Què són els F-Bucks?
cs: Co jsou F-Bucks?
de: Was sind F-Bucks?
el: Τι είναι τα F-Bucks;
es: ¿Qué son los F-Bucks?
fil: Ano ang F-Bucks?
fr: Que sont les F-Bucks ?
hi: एफ-बक्स क्या हैं?
hu: Mik azok az F-Bucks?
id: Apa itu F-Bucks?
it: Cosa sono gli F-Bucks?
ja: F-Bucksとは何ですか?
ko: F-Bucks란 무엇인가요?
nl: Wat zijn F-Bucks?
pl: Czym są F-dolce?
pt_br: O que são F-Bucks?
ro: Ce sunt F-Bucks?
ru: Что такое F-Bucks?
sv: Vad är F-Bucks?
ta: F-பக்ஸ் என்றால் என்ன?
te: F-బక్స్ అంటే ఏమిటి?
th: F-Bucks คืออะไร?
tr: F-Bucks nedir?
uk: Що таке F-Bucks?
vi: F-Bucks là gì?
zh: 什么是 F-Bucks？
zh_hant: 什麼是 F-Bucks？

source: F-Bucks (Flags Bucks) is an in-game currency that you can earn by playing World Arena Flags. Use F-Bucks to purchase unique avatar items, skins, and other exclusive items.
ar: F-Bucks (Flags Bucks) هي عملة داخل اللعبة يمكنك ربحها من خلال لعب World Arena Flags. استخدم F-Bucks لشراء عناصر أفاتار فريدة وجلود وعناصر حصرية أخرى.
bn: F-Bucks (ফ্ল্যাগ বক্স) হল একটি ইন-গেম কারেন্সি যা আপনি ওয়ার্ল্ড অ্যারেনা ফ্ল্যাগ খেলে আয় করতে পারেন। অনন্য অবতার আইটেম, স্কিন এবং অন্যান্য একচেটিয়া আইটেম কিনতে F-Bucks ব্যবহার করুন।
ca: F-Bucks (Flags Bucks) és una moneda del joc que pots guanyar jugant World Arena Flags. Utilitza F-Bucks per comprar elements únics d'avatar, skins i altres articles exclusius.
cs: F-Bucks (Flags Bucks) je herní měna, kterou můžete vydělávat hraním World Arena Flags. Použijte F-Bucks k nákupu jedinečných položek avatarů, vzhledů a dalších exkluzivních položek.
de: F-Bucks (Flags Bucks) ist eine Spielwährung, die Sie durch das Spielen von World Arena Flags verdienen können. Kaufen Sie mit F-Bucks einzigartige Avatar-Gegenstände, Skins und andere exklusive Gegenstände.
el: Το F-Bucks (Flags Bucks) είναι ένα νόμισμα εντός του παιχνιδιού που μπορείτε να κερδίσετε παίζοντας το World Arena Flags. Χρησιμοποιήστε το F-Bucks για να αγοράσετε μοναδικά αντικείμενα avatar, skins και άλλα αποκλειστικά αντικείμενα.
es: F-Bucks (Flags Bucks) es una moneda del juego que puedes ganar jugando World Arena Flags. Usa F-Bucks para comprar elementos únicos de avatar, skins y otros artículos exclusivos.
fil: Ang F-Bucks (Flags Bucks) ay isang in-game currency na maaari mong kitain sa pamamagitan ng paglalaro ng World Arena Flags. Gamitin ang F-Bucks para bumili ng mga natatanging avatar item, skin, at iba pang eksklusibong item.
fr: Les F-Bucks (Flags Bucks) sont une monnaie du jeu que vous pouvez gagner en jouant à World Arena Flags. Utilisez des F-Bucks pour acheter des objets d'avatar uniques, des skins et d'autres objets exclusifs.
hi: एफ-बक्स (फ्लैग्स बक्स) एक इन-गेम मुद्रा है जिसे आप वर्ल्ड एरेना फ्लैग्स खेलकर कमा सकते हैं। अद्वितीय अवतार आइटम, खाल और अन्य विशिष्ट आइटम खरीदने के लिए एफ-बक्स का उपयोग करें।
hu: Az F-Bucks (Flags Bucks) egy játékon belüli pénznem, amelyet a World Arena Flags játékkal kereshet. Az F-Bucks segítségével egyedi avatarelemeket, skineket és egyéb exkluzív tárgyakat vásárolhat.
id: F-Bucks (Flags Bucks) adalah mata uang dalam game yang bisa Anda peroleh dengan memainkan World Arena Flags. Gunakan F-Bucks untuk membeli item avatar unik, skin, dan item eksklusif lainnya.
it: F-Bucks (Flags Bucks) è una valuta di gioco che puoi guadagnare giocando a World Arena Flags. Usa F-Bucks per acquistare oggetti avatar unici, skin e altri oggetti esclusivi.
ja: F-Bucks (Flags Bucks) は、ワールド アリーナ フラッグスをプレイすることで獲得できるゲーム内通貨です。 F-Bucks を使用して、ユニークなアバター アイテム、スキン、その他の限定アイテムを購入します。
ko: F-Bucks(플래그 벅스)는 월드 아레나 플래그를 플레이하여 획득할 수 있는 게임 내 화폐입니다. F-Bucks를 사용하여 고유한 아바타 아이템, 스킨 및 기타 독점 아이템을 구매하세요.
nl: F-Bucks (Flags Bucks) is een in-game valuta die je kunt verdienen door World Arena Flags te spelen. Gebruik F-Bucks om unieke avataritems, skins en andere exclusieve items te kopen.
pl: F-Bucks (Flags Bucks) to waluta w grze, którą możesz zarobić grając w World Arena Flags. Użyj F-Bucks, aby kupić unikalne przedmioty awatara, skórki i inne ekskluzywne przedmioty.
pt_br: F-Bucks (Flags Bucks) é uma moeda do jogo que você pode ganhar jogando World Arena Flags. Use F-Bucks para comprar itens de avatar exclusivos, skins e outros itens exclusivos.
ro: F-Bucks (Flags Bucks) este o monedă în joc pe care o poți câștiga jucând World Arena Flags. Folosiți F-Bucks pentru a cumpăra articole unice pentru avatar, skinuri și alte articole exclusive.
ru: F-Bucks (Flags Bucks) — это внутриигровая валюта, которую можно заработать, играя в World Arena Flags. Используйте F-Bucks для покупки уникальных элементов аватара, скинов и других эксклюзивных предметов.
sv: F-Bucks (Flags Bucks) är en valuta i spelet som du kan tjäna genom att spela World Arena Flags. Använd F-Bucks för att köpa unika avatarföremål, skinn och andra exklusiva föremål.
ta: F-Bucks (Flags Bucks) என்பது உலக அரங்கக் கொடிகளை விளையாடுவதன் மூலம் நீங்கள் சம்பாதிக்கக்கூடிய ஒரு விளையாட்டு நாணயமாகும். தனித்துவமான அவதார் பொருட்கள், தோல்கள் மற்றும் பிற பிரத்தியேக பொருட்களை வாங்க F-பக்ஸைப் பயன்படுத்தவும்.
te: F-Bucks (ఫ్లాగ్స్ బక్స్) అనేది మీరు వరల్డ్ అరేనా ఫ్లాగ్‌లను ప్లే చేయడం ద్వారా సంపాదించగల గేమ్‌లో కరెన్సీ. ప్రత్యేకమైన అవతార్ ఐటెమ్‌లు, స్కిన్‌లు మరియు ఇతర ప్రత్యేకమైన వస్తువులను కొనుగోలు చేయడానికి F-బక్స్‌ని ఉపయోగించండి.
th: F-Bucks (Flags Bucks) เป็นสกุลเงินในเกมที่คุณสามารถรับได้จากการเล่น World Arena Flags ใช้ F-Bucks เพื่อซื้อไอเท็มอวาตาร์ สกิน และไอเท็มพิเศษอื่น ๆ ที่ไม่ซ้ำใคร
tr: F-Bucks (Flags Bucks), World Arena Flags oynayarak kazanabileceğiniz bir oyun içi para birimidir. Benzersiz avatar öğeleri, görünümler ve diğer özel öğeleri satın almak için F-Bucks'ı kullanın.
uk: F-Bucks (Flags Bucks) — це внутрішньоігрова валюта, яку можна заробити, граючи в World Arena Flags. Використовуйте F-Bucks для покупки унікальних елементів аватара, скінів та інших ексклюзивних предметів.
vi: F-Bucks (Flags Bucks) là loại tiền tệ trong trò chơi mà bạn có thể kiếm được bằng cách chơi World Arena Flags. Sử dụng F-Bucks để mua các vật phẩm hình đại diện, giao diện độc đáo và các vật phẩm độc quyền khác.
zh: F-Bucks (Flags Bucks) 是您可以通过玩 World Arena Flags 赚取的游戏内货币。使用 F-Bucks 购买独特的头像物品、皮肤和其他独家物品。
zh_hant: F-Bucks（Flags Bucks）是一種遊戲內貨幣，您可以透過玩世界競技場旗幟來賺取。使用 F-Bucks 購買獨特的頭像物品、皮膚和其他獨家物品。

# Особенности:
source: Features:
ar: سمات:
bn: বৈশিষ্ট্য:
ca: Característiques:
cs: Vlastnosti:
de: Merkmale:
el: Χαρακτηριστικά:
es: Características:
fil: Mga Tampok:
fr: Caractéristiques:
hi: विशेषताएँ:
hu: Jellemzők:
id: Fitur:
it: Caratteristiche:
ja: 特徴：
ko: 특징:
nl: Functies:
pl: Cechy:
pt_br: Características:
ro: Caracteristici:
ru: Особенности:
sv: Drag:
ta: அம்சங்கள்:
te: ఫీచర్లు:
th: คุณสมบัติ:
tr: Özellikler:
uk: Особливості:
vi: Đặc trưng:
zh: 特点：
zh_hant: 特徵：

# Зарабатывайте за идеальные результаты в играх
source: Earn for perfect game results
ar: اربح للحصول على نتائج لعبة مثالية
bn: নিখুঁত খেলা ফলাফলের জন্য উপার্জন
ca: Guanya per resultats perfectes als jocs
cs: Vydělávejte na perfektní herní výsledky
de: Verdienen Sie für perfekte Spielergebnisse
el: Κερδίστε για τέλεια αποτελέσματα παιχνιδιού
es: Gana por resultados perfectos en los juegos
fil: Kumita para sa perpektong resulta ng laro
fr: Gagnez pour des résultats de jeu parfaits
hi: उत्तम खेल परिणामों के लिए कमाएँ
hu: Keressen a tökéletes játékeredményekért
id: Hasilkan untuk hasil permainan yang sempurna
it: Guadagna per risultati di gioco perfetti
ja: 完璧なゲーム結果で獲得
ko: 완벽한 게임 결과를 얻으세요
nl: Verdien voor perfecte spelresultaten
pl: Zarabiaj na doskonałych wynikach gry
pt_br: Ganhe por resultados de jogo perfeitos
ro: Câștigă pentru rezultate perfecte ale jocului
ru: Зарабатывайте за идеальные результаты в играх
sv: Tjäna för perfekta spelresultat
ta: சரியான விளையாட்டு முடிவுகளுக்கு சம்பாதிக்கவும்
te: ఖచ్చితమైన గేమ్ ఫలితాల కోసం సంపాదించండి
th: รับผลการแข่งขันที่สมบูรณ์แบบ
tr: Mükemmel oyun sonuçları için kazanın
uk: Заробляйте за ідеальні результати в іграх
vi: Kiếm tiền để có kết quả trò chơi hoàn hảo
zh: 通过完美的游戏结果赚取
zh_hant: 賺取完美的遊戲結果

# Получайте бонусы за длинные серии дней
source: Get bonuses for long day streaks
ar: احصل على مكافآت مقابل خطوط اليوم الطويل
bn: দীর্ঘ দিনের স্ট্রিক জন্য বোনাস পান
ca: Obtén bonificacions per ratxes llargues de dies
cs: Získejte bonusy za dlouhé denní série
de: Erhalten Sie Boni für lange Tagesausflüge
el: Λάβετε μπόνους για μεγάλες μέρες σερί
es: Obtén bonificaciones por rachas largas de días
fil: Makakuha ng mga bonus para sa mahabang araw na mga streak
fr: Obtenez des bonus pour les longues journées consécutives
hi: लंबे दिन की स्ट्रीक्स के लिए बोनस प्राप्त करें
hu: Szerezzen bónuszokat a hosszú napi sorozatokért
id: Dapatkan bonus untuk hari yang panjang
it: Ottieni bonus per le serie di giornate lunghe
ja: 一日の長い連続記録でボーナスを獲得
ko: 긴 하루 연속 보너스 받기
nl: Ontvang bonussen voor lange dagen
pl: Zdobądź bonusy za długie serie dni
pt_br: Receba bônus por longos dias consecutivos
ro: Obțineți bonusuri pentru zile lungi
ru: Получайте бонусы за длинные серии дней
sv: Få bonusar för långa dagar
ta: நீண்ட நாள் ஸ்ட்ரீக்குகளுக்கு போனஸ் கிடைக்கும்
te: చాలా రోజుల స్ట్రీక్స్ కోసం బోనస్‌లను పొందండి
th: รับโบนัสสำหรับการต่อเนื่องวันที่ยาวนาน
tr: Uzun gün serileri için bonuslar alın
uk: Отримуйте бонуси за довгі серії днів
vi: Nhận tiền thưởng cho chuỗi ngày dài
zh: 获得长连续天数奖励
zh_hant: 獲得長日連續獎勵

# Покупайте эксклюзивные элементы для аватара
source: Buy exclusive avatar items
ar: شراء عناصر الصورة الرمزية الحصرية
bn: একচেটিয়া অবতার আইটেম কিনুন
ca: Compra elements exclusius per al teu avatar
cs: Kupte si exkluzivní položky avatarů
de: Kaufen Sie exklusive Avatar-Artikel
el: Αγοράστε αποκλειστικά αντικείμενα avatar
es: Compra elementos exclusivos para tu avatar
fil: Bumili ng mga eksklusibong item sa avatar
fr: Achetez des objets d'avatar exclusifs
hi: विशेष अवतार आइटम खरीदें
hu: Vásároljon exkluzív avatar tárgyakat
id: Beli item avatar eksklusif
it: Acquista oggetti avatar esclusivi
ja: 限定アバターアイテムを購入する
ko: 독점 아바타 아이템 구매
nl: Koop exclusieve avataritems
pl: Kup ekskluzywne elementy awatara
pt_br: Compre itens de avatar exclusivos
ro: Cumpărați articole exclusive pentru avatar
ru: Покупайте эксклюзивные элементы для аватара
sv: Köp exklusiva avatarobjekt
ta: பிரத்யேக அவதார் பொருட்களை வாங்கவும்
te: ప్రత్యేకమైన అవతార్ వస్తువులను కొనుగోలు చేయండి
th: ซื้อไอเทมประจำตัวสุดพิเศษ
tr: Özel avatar öğeleri satın alın
uk: Купуйте ексклюзивні елементи для аватара
vi: Mua vật phẩm avatar độc quyền
zh: 购买独家头像物品
zh_hant: 購買專屬頭像物品

# Создавайте уникальный стиль
source: Create a unique style
ar: إنشاء نمط فريد من نوعه
bn: একটি অনন্য শৈলী তৈরি করুন
ca: Crea un estil únic
cs: Vytvořte jedinečný styl
de: Kreieren Sie einen einzigartigen Stil
el: Δημιουργήστε ένα μοναδικό στυλ
es: Crea un estilo único
fil: Gumawa ng kakaibang istilo
fr: Créez un style unique
hi: एक अनूठी शैली बनाएं
hu: Hozzon létre egyedi stílust
id: Ciptakan gaya yang unik
it: Crea uno stile unico
ja: ユニークなスタイルを作成する
ko: 독특한 스타일을 만들어보세요
nl: Creëer een unieke stijl
pl: Stwórz niepowtarzalny styl
pt_br: Crie um estilo único
ro: Creați un stil unic
ru: Создавайте уникальный стиль
sv: Skapa en unik stil
ta: ஒரு தனித்துவமான பாணியை உருவாக்கவும்
te: ప్రత్యేకమైన శైలిని సృష్టించండి
th: สร้างสไตล์ที่เป็นเอกลักษณ์
tr: Benzersiz bir stil yaratın
uk: Створюйте унікальний стиль
vi: Tạo phong cách độc đáo
zh: 创造独特风格
zh_hant: 打造獨特風格

# Как заработать F-Bucks
source: How to Earn F-Bucks
ar: كيفية كسب F-Bucks
bn: কিভাবে F-Bucks উপার্জন করবেন
ca: Com guanyar F-Bucks
cs: Jak vydělat F-Bucks
de: So verdienen Sie F-Bucks
el: Πώς να κερδίσετε F-Bucks
es: Cómo ganar F-Bucks
fil: Paano Kumita ng F-Bucks
fr: Comment gagner des F-Bucks
hi: एफ-बक्स कैसे अर्जित करें
hu: Hogyan lehet F-Bucks-t keresni
id: Cara Menghasilkan F-Bucks
it: Come guadagnare F-Bucks
ja: F-Bucks を稼ぐ方法
ko: F-Bucks를 버는 방법
nl: Hoe u F-Bucks kunt verdienen
pl: Jak zarobić F-dolce
pt_br: Como Ganhar F-Bucks
ro: Cum să câștigi F-Bucks
ru: Как заработать F-Bucks
sv: Hur man tjänar F-bucks
ta: F-பக்ஸ் சம்பாதிப்பது எப்படி
te: F-బక్స్ ఎలా సంపాదించాలి
th: วิธีรับ F-Bucks
tr: F-Bucks Nasıl Kazanılır?
uk: Як заробити F-Bucks
vi: Cách kiếm F-Bucks
zh: 如何赚取 F-Bucks
zh_hant: 如何賺取 F-Bucks

# Идеальный результат
source: Perfect Result
ar: نتيجة مثالية
bn: পারফেক্ট রেজাল্ট
ca: Resultat perfecte
cs: Perfektní výsledek
de: Perfektes Ergebnis
el: Τέλειο αποτέλεσμα
es: Resultado perfecto
fil: Perpektong Resulta
fr: Résultat parfait
hi: उत्तम परिणाम
hu: Tökéletes Eredmény
id: Hasil Sempurna
it: Risultato perfetto
ja: 完璧な結果
ko: 완벽한 결과
nl: Perfect resultaat
pl: Doskonały wynik
pt_br: Resultado Perfeito
ro: Rezultat Perfect
ru: Идеальный результат
sv: Perfekt resultat
ta: சரியான முடிவு
te: పరిపూర్ణ ఫలితం
th: ผลลัพธ์ที่สมบูรณ์แบบ
tr: Mükemmel Sonuç
uk: Ідеальний результат
vi: Kết quả hoàn hảo
zh: 完美结果
zh_hant: 完美的結果

# Получите идеальный результат в игре (10/10 или 15/15)
source: Get a perfect result in the game (10/10 or 15/15)
ar: احصل على نتيجة مثالية في اللعبة (10/10 أو 15/15)
bn: গেমটিতে একটি নিখুঁত ফলাফল পান (10/10 বা 15/15)
ca: Obtén un resultat perfecte al joc (10/10 o 15/15)
cs: Získejte perfektní výsledek ve hře (10/10 nebo 15/15)
de: Erzielen Sie ein perfektes Ergebnis im Spiel (10/10 oder 15/15)
el: Λάβετε τέλειο αποτέλεσμα στο παιχνίδι (10/10 ή 15/15)
es: Obtén un resultado perfecto en el juego (10/10 o 15/15)
fil: Makakuha ng perpektong resulta sa laro (10/10 o 15/15)
fr: Obtenez un résultat parfait dans le jeu (10/10 ou 15/15)
hi: खेल में उत्तम परिणाम प्राप्त करें (10/10 या 15/15)
hu: Tökéletes eredmény a játékban (10/10 vagy 15/15)
id: Dapatkan hasil sempurna dalam permainan (10/10 atau 15/15)
it: Ottieni un risultato perfetto nel gioco (10/10 o 15/15)
ja: ゲームで完璧な結果を得る (10/10 または 15/15)
ko: 게임에서 완벽한 결과 얻기(10/10 또는 15/15)
nl: Behaal een perfect resultaat in het spel (10/10 of 15/15)
pl: Uzyskaj doskonały wynik w grze (10/10 lub 15/15)
pt_br: Obtenha um resultado perfeito no jogo (10/10 ou 15/15)
ro: Obțineți un rezultat perfect în joc (10/10 sau 15/15)
ru: Получите идеальный результат в игре (10/10 или 15/15)
sv: Få ett perfekt resultat i spelet (10/10 eller 15/15)
ta: விளையாட்டில் சரியான முடிவைப் பெறுங்கள் (10/10 அல்லது 15/15)
te: గేమ్‌లో ఖచ్చితమైన ఫలితాన్ని పొందండి (10/10 లేదా 15/15)
th: รับผลการแข่งขันที่สมบูรณ์แบบในเกม (10/10 หรือ 15/15)
tr: Oyunda mükemmel bir sonuç alın (10/10 veya 15/15)
uk: Отримайте ідеальний результат в грі (10/10 або 15/15)
vi: Nhận kết quả hoàn hảo trong trò chơi (10/10 hoặc 15/15)
zh: 在游戏中获得完美结果（10/10 或 15/15）
zh_hant: 在遊戲中取得完美成績（10/10 或 15/15）

# Играйте 10 дней подряд
source: Play 10 days in a row
ar: العب لمدة 10 أيام متتالية
bn: একটানা 10 দিন খেলুন
ca: Juga 10 dies seguits
cs: Hrajte 10 dní v řadě
de: Spielen Sie 10 Tage hintereinander
el: Παίξτε 10 ημέρες στη σειρά
es: Juega 10 días seguidos
fil: Maglaro ng 10 araw nang sunud-sunod
fr: Jouez 10 jours de suite
hi: लगातार 10 दिन खेलें
hu: Játssz 10 egymást követő napon
id: Mainkan 10 hari berturut-turut
it: Gioca 10 giorni di fila
ja: 10日間連続でプレイする
ko: 10일 연속 플레이
nl: Speel 10 dagen achter elkaar
pl: Graj 10 dni z rzędu
pt_br: Jogue 10 dias seguidos
ro: Joacă 10 zile la rând
ru: Играйте 10 дней подряд
sv: Spela 10 dagar i rad
ta: தொடர்ந்து 10 நாட்கள் விளையாடுங்கள்
te: వరుసగా 10 రోజులు ఆడండి
th: เล่นติดต่อกัน 10 วัน
tr: 10 gün üst üste oyna
uk: Грайте 10 днів поспіль
vi: Chơi 10 ngày liên tiếp
zh: 连续玩 10 天
zh_hant: 連續玩10天

# Серия 20 дней
source: 20 Day Streak
ar: خط 20 يومًا
bn: 20 দিনের স্ট্রিক
ca: Ratxa de 20 dies
cs: 20denní série
de: 20-Tage-Strecke
el: Σερί 20 ημερών
es: Racha de 20 días
fil: 20 Araw na Streak
fr: 20 jours consécutifs
hi: 20 दिवसीय स्ट्रीक
hu: 20 napos sorozat
id: Beruntun 20 Hari
it: Serie di 20 giorni
ja: 20日連続
ko: 20일 연속
nl: 20 dagen reeks
pl: 20-dniowa passa
pt_br: Sequência de 20 dias
ro: Seria de 20 de zile
ru: Серия 20 дней
sv: 20 dagars serie
ta: 20 நாள் ஸ்ட்ரீக்
te: 20 రోజుల స్ట్రీక్
th: ต่อเนื่อง 20 วัน
tr: 20 Günlük Seri
uk: Серія 20 днів
vi: Chuỗi 20 ngày
zh: 20 天连续
zh_hant: 連續 20 天

# Играйте 20 дней подряд
source: Play 20 days in a row
ar: العب لمدة 20 يومًا على التوالي
bn: একটানা 20 দিন খেলুন
ca: Juga 20 dies seguits
cs: Hrajte 20 dní v řadě
de: Spielen Sie 20 Tage hintereinander
el: Παίξτε 20 ημέρες στη σειρά
es: Juega 20 días seguidos
fil: Maglaro ng 20 araw nang sunud-sunod
fr: Jouez 20 jours d'affilée
hi: लगातार 20 दिन खेलें
hu: Játssz 20 egymást követő napon
id: Mainkan 20 hari berturut-turut
it: Gioca 20 giorni di fila
ja: 20日連続でプレイする
ko: 20일 연속 플레이
nl: Speel 20 dagen achter elkaar
pl: Graj 20 dni z rzędu
pt_br: Jogue 20 dias seguidos
ro: Joacă 20 de zile la rând
ru: Играйте 20 дней подряд
sv: Spela 20 dagar i rad
ta: தொடர்ந்து 20 நாட்கள் விளையாடுங்கள்
te: వరుసగా 20 రోజులు ఆడండి
th: เล่นติดต่อกัน 20 วัน
tr: 20 gün üst üste oynayın
uk: Грайте 20 днів поспіль
vi: Chơi 20 ngày liên tiếp
zh: 连续玩 20 天
zh_hant: 連續玩20天

# Серия 50 дней
source: 50 Day Streak
ar: خط 50 يومًا
bn: 50 দিনের স্ট্রিক
ca: Ratxa de 50 dies
cs: 50denní série
de: 50-Tage-Strecke
el: Σερί 50 ημερών
es: Racha de 50 días
fil: 50 Araw na Streak
fr: 50 jours consécutifs
hi: 50 दिन का सिलसिला
hu: 50 napos sorozat
id: Beruntun 50 Hari
it: Serie di 50 giorni
ja: 50日連続
ko: 50일 연속
nl: 50 dagenreeks
pl: 50-dniowa passa
pt_br: Sequência de 50 dias
ro: Seria de 50 de zile
ru: Серия 50 дней
sv: 50 dagars rad
ta: 50 நாள் ஸ்ட்ரீக்
te: 50 రోజుల పరంపర
th: ต่อเนื่อง 50 วัน
tr: 50 Günlük Seri
uk: Серія 50 днів
vi: Chuỗi 50 ngày
zh: 50 天连续
zh_hant: 連續 50 天

# Играйте 50 дней подряд
source: Play 50 days in a row
ar: العب لمدة 50 يومًا على التوالي
bn: একটানা 50 দিন খেলুন
ca: Juga 50 dies seguits
cs: Hrajte 50 dní v řadě
de: Spielen Sie 50 Tage hintereinander
el: Παίξτε 50 ημέρες στη σειρά
es: Juega 50 días seguidos
fil: Maglaro ng 50 araw nang sunud-sunod
fr: Jouez 50 jours d'affilée
hi: लगातार 50 दिन खेलें
hu: Játssz 50 egymást követő napon
id: Mainkan 50 hari berturut-turut
it: Gioca 50 giorni di fila
ja: 50日連続でプレイする
ko: 50일 연속 플레이
nl: Speel 50 dagen achter elkaar
pl: Graj 50 dni z rzędu
pt_br: Jogue 50 dias seguidos
ro: Joacă 50 de zile la rând
ru: Играйте 50 дней подряд
sv: Spela 50 dagar i rad
ta: தொடர்ந்து 50 நாட்கள் விளையாடுங்கள்
te: వరుసగా 50 రోజులు ఆడండి
th: เล่นติดต่อกัน 50 วัน
tr: 50 gün üst üste oyna
uk: Грайте 50 днів поспіль
vi: Chơi 50 ngày liên tiếp
zh: 连续玩 50 天
zh_hant: 連續玩50天

# Серия 100 дней
source: 100 Day Streak
ar: خط 100 يوم
bn: 100 দিনের স্ট্রিক
ca: Ratxa de 100 dies
cs: 100denní série
de: 100-Tage-Strecke
el: Σερί 100 ημερών
es: Racha de 100 días
fil: 100 Araw na Streak
fr: Séquence de 100 jours
hi: 100 दिन का सिलसिला
hu: 100 napos sorozat
id: 100 Hari Beruntun
it: Serie di 100 giorni
ja: 100日連続達成
ko: 100일 연속
nl: 100 dagenreeks
pl: 100-dniowa passa
pt_br: Sequência de 100 dias
ro: Seria de 100 de zile
ru: Серия 100 дней
sv: 100 dagars rad
ta: 100 நாள் தொடர்
te: 100 రోజుల స్ట్రీక్
th: ต่อเนื่อง 100 วัน
tr: 100 Günlük Seri
uk: Серія 100 днів
vi: Chuỗi 100 ngày
zh: 100 天连续
zh_hant: 連續 100 天

# Играйте 100 дней подряд
source: Play 100 days in a row
ar: العب 100 يوم على التوالي
bn: একটানা 100 দিন খেলুন
ca: Juga 100 dies seguits
cs: Hrajte 100 dní v řadě
de: Spielen Sie 100 Tage hintereinander
el: Παίξτε 100 ημέρες στη σειρά
es: Juega 100 días seguidos
fil: Maglaro ng 100 araw nang sunud-sunod
fr: Jouez 100 jours d'affilée
hi: लगातार 100 दिन खेलें
hu: Játssz 100 egymást követő napon
id: Mainkan 100 hari berturut-turut
it: Gioca 100 giorni di fila
ja: 100日連続でプレイする
ko: 100일 연속 플레이
nl: Speel 100 dagen achter elkaar
pl: Graj 100 dni z rzędu
pt_br: Jogue 100 dias seguidos
ro: Joacă 100 de zile la rând
ru: Играйте 100 дней подряд
sv: Spela 100 dagar i rad
ta: 100 நாட்கள் தொடர்ந்து விளையாடுங்கள்
te: వరుసగా 100 రోజులు ఆడండి
th: เล่นติดต่อกัน 100 วัน
tr: 100 gün üst üste oyna
uk: Грайте 100 днів поспіль
vi: Chơi 100 ngày liên tiếp
zh: 连续玩 100 天
zh_hant: 連續玩100天

# История начислений
source: Transaction History
ar: تاريخ المعاملات
bn: লেনদেনের ইতিহাস
ca: Historial de transaccions
cs: Historie transakcí
de: Transaktionsverlauf
el: Ιστορικό Συναλλαγών
es: Historial de transacciones
fil: Kasaysayan ng Transaksyon
fr: Historique des transactions
hi: ट्रांजेक्शन इतिहास
hu: Tranzakciós előzmények
id: Riwayat Transaksi
it: Cronologia delle transazioni
ja: 取引履歴
ko: 거래 내역
nl: Transactiegeschiedenis
pl: Historia transakcji
pt_br: Histórico de transações
ro: Istoricul tranzacțiilor
ru: История начислений
sv: Transaktionshistorik
ta: பரிவர்த்தனை வரலாறு
te: లావాదేవీ చరిత్ర
th: ประวัติการทำธุรกรรม
tr: İşlem Geçmişi
uk: Історія нарахувань
vi: Lịch sử giao dịch
zh: 交易历史
zh_hant: 交易紀錄

# История пуста
source: History is empty
ar: التاريخ فارغ
bn: ইতিহাস শূন্য
ca: L'historial està buit
cs: Historie je prázdná
de: Die Geschichte ist leer
el: Η ιστορία είναι άδεια
es: El historial está vacío
fil: Walang laman ang kasaysayan
fr: L'histoire est vide
hi: इतिहास खोखला है
hu: A történelem üres
id: Sejarah kosong
it: La storia è vuota
ja: 履歴は空です
ko: 기록이 비어 있습니다.
nl: De geschiedenis is leeg
pl: Historia jest pusta
pt_br: A história está vazia
ro: Istoria este goală
ru: История пуста
sv: Historiken är tom
ta: வரலாறு காலியாக உள்ளது
te: చరిత్ర శూన్యం
th: ประวัติว่างเปล่า
tr: Geçmiş boş
uk: Історія порожня
vi: Lịch sử trống rỗng
zh: 历史为空
zh_hant: 歷史是空的

# Начните играть и зарабатывать F-Bucks!
source: Start playing and earning F-Bucks!
ar: ابدأ اللعب واكسب F-Bucks!
bn: খেলা শুরু করুন এবং F-Bucks উপার্জন করুন!
ca: Comença a jugar i guanyar F-Bucks!
cs: Začněte hrát a vydělávejte F-Bucks!
de: Fangen Sie an zu spielen und F-Bucks zu verdienen!
el: Ξεκινήστε να παίζετε και να κερδίζετε F-Bucks!
es: ¡Comienza a jugar y ganar F-Bucks!
fil: Simulan ang paglalaro at kumita ng F-Bucks!
fr: Commencez à jouer et à gagner des F-Bucks !
hi: एफ-बक्स खेलना और कमाना शुरू करें!
hu: Kezdj el játszani és keress F-Bucks-t!
id: Mulai bermain dan dapatkan F-Bucks!
it: Inizia a giocare e guadagna F-Bucks!
ja: プレイを開始して F-Bucks を獲得しましょう!
ko: 플레이를 시작하고 F-Bucks를 획득하세요!
nl: Begin met spelen en verdien F-Bucks!
pl: Zacznij grać i zarabiać F-dolce!
pt_br: Comece a jogar e ganhar F-Bucks!
ro: Începeți să jucați și să câștigați F-Bucks!
ru: Начните играть и зарабатывать F-Bucks!
sv: Börja spela och tjäna F-bucks!
ta: விளையாடத் தொடங்குங்கள் மற்றும் F-பக்ஸ் சம்பாதிக்கவும்!
te: ఆడటం మరియు F-బక్స్ సంపాదించడం ప్రారంభించండి!
th: เริ่มเล่นและรับ F-Bucks!
tr: Oynamaya ve F-Bucks kazanmaya başlayın!
uk: Почніть грати та заробляти F-Bucks!
vi: Bắt đầu chơi và kiếm F-Bucks!
zh: 开始游戏并赚取 F-Bucks！
zh_hant: 開始玩遊戲並賺取 F-Bucks！

# Магазин F-Bucks
source: F-Bucks Shop
ar: متجر إف باكس
bn: F-Bucks দোকান
ca: Botiga F-Bucks
cs: Obchod F-Bucks
el: Κατάστημα F-Bucks
es: Tienda F-Bucks
fil: Tindahan ng F-Bucks
fr: Boutique F-Bucks
hi: एफ-बक्स दुकान
id: Toko F-Bucks
it: Negozio F-Bucks
ja: エフバックスショップ
ko: F-Bucks 매장
nl: F-Bucks-winkel
pl: Sklep F-Bucks
pt_br: Loja F-Bucks
ro: Magazinul F-Bucks
ru: Магазин F-Bucks
sv: F-Bucks butik
ta: F-பக்ஸ் கடை
te: F-బక్స్ దుకాణం
th: ร้านเอฟ-บัคส์
tr: F-Bucks Mağazası
uk: Магазин F-Bucks
vi: Cửa hàng F-Bucks
zh: F-Bucks 商店
zh_hant: F-Bucks 商店
