Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# HELP_STREAK_TEXT
source: A streak shows how many days in a row you played. How to keep it: • Play at least one game every day • The streak resets if you skip a day • Longer streaks give more bonus XP Streak helps build a learning habit!
ar: تُظهر السلسلة كم يومًا متتاليًا لعبت. كيف تحافظ عليها: • العب جولة واحدة على الأقل يوميًا • إذا تخطيت يومًا تُصفَّر السلسلة • السلاسل الأطول تمنح المزيد من XP الإضافي السلسلة تساعدك على اعتياد التعلم يوميًا!
bn: একটি স্ট্রিক দেখায় যে আপনি একটি সারিতে কত দিন খেলেছেন। কিভাবে রাখবেন: • প্রতিদিন অন্তত একটি খেলা খেলুন • যদি আপনি একটি দিন এড়িয়ে যান তাহলে স্ট্রিক রিসেট হবে • দীর্ঘ রেখাগুলি আরও বোনাস XP দেয়৷ স্ট্রিক একটি শেখার অভ্যাস গড়ে তুলতে সাহায্য করে!
ca: La ratxa mostra quants dies seguits has jugat. Com mantenir-la: • Juga com a mínim una partida cada dia • La ratxa es restableix si saltes un dia • Ratxes llargues donen més XP extra La ratxa ajuda a crear l'hàbit!
cs: Série ukazuje, kolik dní v řadě jste hráli. Jak ji udržet: • Zahrajte si každý den alespoň jednu hru • Pokud den vynecháte, série se resetuje • Delší série přinášejí více bonusových XP Série pomáhá budovat návyk učit se pravidelně.
de: Ein Streak zeigt an, wie viele Tage hintereinander Sie gespielt haben. So bewahren Sie es auf: • Spielen Sie jeden Tag mindestens ein Spiel • Der Streak wird zurückgesetzt, wenn Sie einen Tag überspringen • Längere Streaks bringen mehr Bonus-XP Streak hilft dabei, eine Lerngewohnheit aufzubauen!
el: Ένα σερί δείχνει πόσες ημέρες στη σειρά έπαιξες. Πώς να το διατηρήσετε: • Παίξτε τουλάχιστον ένα παιχνίδι κάθε μέρα • Το σερί επαναφέρεται εάν παραλείψετε μια ημέρα • Τα μεγαλύτερα σερί δίνουν περισσότερα μπόνους XP Το Streak βοηθά στην οικοδόμηση μιας μαθησιακής συνήθειας!
es: La racha muestra cuántos días seguidos jugaste. Cómo mantenerla: • Juega al menos una partida cada día • La racha se reinicia si saltas un día • Rachas largas dan más XP extra ¡La racha ayuda a crear el hábito!
fil: Ipinapakita ng isang streak kung ilang araw ka sunod-sunod na nilalaro. Paano ito panatilihin: • Maglaro ng hindi bababa sa isang laro araw-araw • Magre-reset ang streak kung lalaktawan mo ang isang araw • Ang mas mahabang streak ay nagbibigay ng mas maraming bonus na XP Nakakatulong ang streak na bumuo ng ugali sa pag-aaral!
fr: Une séquence indique combien de jours consécutifs vous avez joué. Comment le conserver : • Jouez à au moins un jeu chaque jour • La séquence se réinitialise si vous sautez un jour • Des séquences plus longues donnent plus d'XP bonus Streak aide à développer une habitude d'apprentissage !
hi: एक स्ट्रीक से पता चलता है कि आपने लगातार कितने दिन खेले। इसे कैसे रखें: • हर दिन कम से कम एक गेम खेलें • यदि आप एक दिन छोड़ देते हैं तो स्ट्रीक रीसेट हो जाती है • लंबी स्ट्रीक्स अधिक बोनस XP देती हैं स्ट्रीक सीखने की आदत बनाने में मदद करती है!
hu: A sorozat azt mutatja, hogy egymás után hány napot játszottál. Hogyan kell tartani: • Játssz legalább egy játékot minden nap • A sorozat visszaáll, ha kihagy egy napot • A hosszabb sorozatok több bónusz XP-t adnak A Streak segít a tanulási szokás kialakításában!
id: Pukulan menunjukkan berapa hari berturut-turut Anda bermain. Cara menyimpannya: • Mainkan setidaknya satu permainan setiap hari • Garis tersebut akan direset jika Anda melewatkan satu hari • Pukulan yang lebih panjang akan memberikan lebih banyak bonus XP Streak membantu membangun kebiasaan belajar!
it: Una serie mostra quanti giorni di fila hai giocato. Come mantenerlo: • Gioca almeno un gioco ogni giorno • La serie si azzera se salti un giorno • Le serie più lunghe danno più XP bonus Streak aiuta a costruire un'abitudine di apprendimento!
ja: ストリークは、連続して何日間プレイしたかを示します。 保管方法: • 毎日少なくとも 1 つのゲームをプレイする • 1 日スキップすると連続記録はリセットされます • ストリークが長いほど、より多くのボーナス XP が得られます Streak は学習習慣の構築に役立ちます。
ko: 연속 표시는 연속해서 플레이한 일수를 나타냅니다. 그것을 유지하는 방법: • 매일 최소 한 번씩 게임을 플레이하세요. • 하루를 건너뛰면 연속 기록이 재설정됩니다. • 연속 기록이 길수록 더 많은 보너스 XP를 제공합니다. Streak는 학습 습관을 형성하는 데 도움이 됩니다!
nl: Een streak laat zien hoeveel dagen achter elkaar je hebt gespeeld. Hoe bewaar je het: • Speel elke dag minstens één spel • De streak wordt gereset als u een dag overslaat • Langere streaks geven meer bonus-XP Streak helpt bij het opbouwen van een leergewoonte!
pl: Seria pokazuje, ile dni z rzędu grałeś. Jak to zachować: • Graj w co najmniej jedną grę każdego dnia • Dobra passa zostanie zresetowana, jeśli pominiesz jeden dzień • Dłuższe serie dają więcej dodatkowych punktów XP Streak pomaga budować nawyk uczenia się!
pt_br: Uma sequência mostra quantos dias seguidos você jogou. Como mantê-lo: • Jogue pelo menos um jogo todos os dias • A sequência é reiniciada se você pular um dia • Sequências mais longas dão mais bônus de XP Streak ajuda a construir um hábito de aprendizagem!
ro: O serie arată câte zile la rând ai jucat. Cum se păstrează: • Joacă cel puțin un joc în fiecare zi • Numarul se resetează dacă săriți peste o zi • Serii mai lungi oferă mai multe XP bonus Streak ajută la construirea unui obicei de învățare!
ru: Серия — это сколько дней подряд вы играли. Как поддерживать: • Играйте хотя бы одну игру каждый день • Серия сбрасывается, если пропустить день • Длинная серия даёт больше бонусного XP Серия помогает выработать привычку!
sv: Raden visar hur många dagar i rad du har spelat. Så här behåller du den: • Spela minst en omgång varje dag • Om du hoppar över en dag nollställs raden • Längre rader ger mer bonus-XP Raden hjälper dig få en vana att lära dig regelbundet!
ta: நீங்கள் தொடர்ச்சியாக எத்தனை நாட்கள் விளையாடினீர்கள் என்பதை ஒரு ஸ்ட்ரீக் காட்டுகிறது. எப்படி வைத்திருப்பது: • தினமும் குறைந்தது ஒரு விளையாட்டையாவது விளையாடுங்கள் • ஒரு நாளைத் தவிர்த்தால் ஸ்ட்ரீக் ரீசெட் ஆகும் • நீளமான கோடுகள் அதிக போனஸ் எக்ஸ்பியை வழங்கும் ஸ்ட்ரீக் கற்றல் பழக்கத்தை உருவாக்க உதவுகிறது!
te: మీరు వరుసగా ఎన్ని రోజులు ఆడారో ఒక స్ట్రీక్ చూపుతుంది. ఎలా ఉంచాలి: • ప్రతిరోజూ కనీసం ఒక గేమ్ ఆడండి • మీరు ఒక రోజు దాటవేస్తే స్ట్రీక్ రీసెట్ అవుతుంది • పొడవైన స్ట్రీక్‌లు మరింత బోనస్ XPని అందిస్తాయి నేర్చుకునే అలవాటును పెంపొందించడంలో స్ట్రీక్ సహాయపడుతుంది!
th: เส้นแสดงจำนวนวันติดต่อกันที่คุณเล่น วิธีเก็บรักษา: • เล่นอย่างน้อยหนึ่งเกมทุกวัน • สตรีคจะรีเซ็ตหากคุณข้ามวัน • เส้นที่ยาวขึ้นจะให้โบนัส XP มากขึ้น สตรีคช่วยสร้างนิสัยการเรียนรู้!
tr: Seri, art arda kaç gün oynadığınızı gösterir. Nasıl tutulur: • Her gün en az bir oyun oynayın • Bir günü atlarsanız seri sıfırlanır • Daha uzun seriler daha fazla bonus XP kazandırır Streak bir öğrenme alışkanlığı oluşturmanıza yardımcı olur!
vi: Chuỗi ngày cho biết bạn đã chơi liên tiếp bao nhiêu ngày. Cách duy trì: • Mỗi ngày chơi ít nhất một lượt • Nếu bỏ một ngày, chuỗi sẽ bị đặt lại • Chuỗi càng dài, XP thưởng càng nhiều Chuỗi ngày giúp bạn duy trì thói quen học đều đặn!
zh: 连胜表示你连续多少天进行游戏。 如何保持连胜： • 每天至少玩一局 • 如果有一天未玩，连胜将重置 • 更长的连胜获得更多额外 XP 连胜有助于养成学习习惯！
zh_hant: 連勝次數顯示您連續玩了幾天。 如何保存： • 每天至少玩一場遊戲 • 如果您跳過一天，連續記錄將重置 • 更長的連擊給予更多的 XP 獎勵 Streak有助於養成學習習慣！

# Как работают лиги?
source: How do leagues work?
ar: كيف تعمل الدوريات؟
bn: লিগ কিভাবে কাজ করে?
ca: Com funcionen les lligues?
cs: Jak fungují ligy?
de: Wie funktionieren Ligen?
el: Πώς λειτουργούν τα πρωταθλήματα;
es: ¿Cómo funcionan las ligas?
fil: Paano gumagana ang mga liga?
fr: Comment fonctionnent les ligues ?
hi: लीग कैसे काम करती हैं?
hu: Hogyan működnek a ligák?
id: Bagaimana cara kerja liga?
it: Come funzionano i campionati?
ja: リーグはどのように機能しますか?
ko: 리그는 어떻게 진행되나요?
nl: Hoe werken competities?
pl: Jak działają ligi?
pt_br: Como funcionam as ligas?
ro: Cum funcționează ligile?
ru: Как работают лиги?
sv: Hur fungerar ligor?
ta: லீக்குகள் எவ்வாறு செயல்படுகின்றன?
te: లీగ్‌లు ఎలా పని చేస్తాయి?
th: ลีกทำงานอย่างไร?
tr: Ligler nasıl çalışır?
uk: Як працюють ліги?
vi: Các giải đấu hoạt động như thế nào?
zh: 联赛如何运作？
zh_hant: 聯盟如何運作？

# Система рейтингов и соревнований
source: Rating and competition system
ar: نظام التقييم والمنافسة
bn: রেটিং এবং প্রতিযোগিতা সিস্টেম
ca: Sistema de classificació i competició
cs: Systém hodnocení a soutěže
de: Bewertungs- und Wettbewerbssystem
el: Σύστημα αξιολόγησης και διαγωνισμού
es: Sistema de clasificación y competición
fil: Sistema ng rating at kumpetisyon
fr: Système de notation et de compétition
hi: रेटिंग और प्रतिस्पर्धा प्रणाली
hu: Értékelési és versenyrendszer
id: Sistem pemeringkatan dan kompetisi
it: Sistema di rating e competizione
ja: レーティングと競争システム
ko: 평가 및 경쟁 시스템
nl: Beoordelings- en competitiesysteem
pl: System ocen i konkursów
pt_br: Sistema de classificação e competição
ro: Sistem de rating și competiție
ru: Система рейтингов и соревнований
sv: Betyg och tävlingssystem
ta: மதிப்பீடு மற்றும் போட்டி அமைப்பு
te: రేటింగ్ మరియు పోటీ వ్యవస్థ
th: ระบบการให้คะแนนและการแข่งขัน
tr: Derecelendirme ve rekabet sistemi
uk: Система рейтингів та змагань
vi: Hệ thống xếp hạng và cạnh tranh
zh: 排名与竞赛系统
zh_hant: 評分及競賽系統

# HELP_LEAGUES_TEXT
source: Leagues are competitions with other players. Leagues (from lower to higher): • Bronze • Silver • Gold • Platinum • Diamond • Master Weekly updates: • Top 3 players get rewards • Players in 16–20 may be demoted • Others stay in the same league
ar: الدوريات هي منافسات مع لاعبين آخرين. الدوريات (من الأدنى إلى الأعلى): • البرونزية • الفضة • الذهب • البلاتينية • الماس • ماجستير التحديثات الأسبوعية: • أفضل 3 لاعبين يحصلون على مكافآت • قد يتم تخفيض رتبة اللاعبين الذين تتراوح أعمارهم بين 16 و20 عامًا • يبقى الآخرون في نفس الدوري
bn: লিগ হল অন্যান্য খেলোয়াড়দের সাথে প্রতিযোগিতা। লীগ (নিম্ন থেকে উচ্চতর): • ব্রোঞ্জ • সিলভার • সোনা • প্লাটিনাম • হীরা • মাস্টার সাপ্তাহিক আপডেট: • সেরা ৩ জন খেলোয়াড় পুরস্কার পান • 16-20-এর খেলোয়াড়দের অবনমন করা হতে পারে • অন্যরা একই লীগে থাকে
ca: Les lligues són competicions amb altres jugadors. Lligues (de menor a major): • Bronze • Plata • Or • Platí • Diamant • Mestre Actualització setmanal: • Els 3 primers reben recompenses • Els llocs 16–20 poden baixar • La resta es mantenen a la mateixa lliga
cs: Ligy jsou soutěže s ostatními hráči. Ligy (od nižších po vyšší): • Bronz • Stříbro • Zlato • Platina • Diamant • Mistr Týdenní aktualizace: • Nejlepší 3 hráči získají odměny • Hráči ve věku 16–20 mohou být degradováni • Ostatní zůstávají ve stejné lize
de: Ligen sind Wettbewerbe mit anderen Spielern. Ligen (von niedriger nach höher): • Bronze • Silber • Gold • Platin • Diamant • Meister Wöchentliche Updates: • Die besten 3 Spieler erhalten Belohnungen • Spieler in 16-20 können herabgestuft werden • Andere bleiben in der gleichen Liga
el: Τα πρωταθλήματα είναι αγώνες με άλλους παίκτες. Πρωταθλήματα (από χαμηλότερα προς υψηλότερα): • Χάλκινο • Ασημί • Χρυσός • Πλατίνα • Διαμάντι • Δάσκαλος Εβδομαδιαίες ενημερώσεις: • Οι 3 κορυφαίοι παίκτες λαμβάνουν ανταμοιβές • Οι παίκτες 16–20 μπορούν να υποβιβαστούν • Άλλοι μένουν στο ίδιο πρωτάθλημα
es: Las ligas son competiciones con otros jugadores. Ligas (de menor a mayor): • Bronce • Plata • Oro • Platino • Diamante • Maestro Actualización semanal: • Los 3 mejores ganan recompensas • Puestos 16–20 pueden descender • El resto permanece en su liga
fil: Ang mga liga ay mga kumpetisyon sa iba pang mga manlalaro. Mga Liga (mula sa mas mababa hanggang sa mas mataas): • Tanso • Pilak • Ginto • Platinum • Brilyante • Guro Lingguhang mga update: • Ang nangungunang 3 manlalaro ay makakakuha ng mga gantimpala • Maaaring ma-demote ang mga manlalaro sa 16–20 • Ang iba ay nananatili sa parehong liga
fr: Les ligues sont des compétitions avec d'autres joueurs. Ligues (du plus bas au plus haut) : · Bronze · Argent · Or · Platine · Diamant · Maître Mises à jour hebdomadaires : • Les 3 meilleurs joueurs reçoivent des récompenses • Les joueurs en 16-20 peuvent être rétrogradés • D’autres restent dans la même ligue
hi: लीग अन्य खिलाड़ियों के साथ प्रतिस्पर्धा है। लीग (निम्न से उच्चतर तक): • कांस्य • चाँदी • सोना • प्लैटिनम • हीरा • मास्टर साप्ताहिक अपडेट: • शीर्ष 3 खिलाड़ियों को पुरस्कार मिलता है • 16-20 में खिलाड़ियों को पदावनत किया जा सकता है • अन्य लोग भी उसी लीग में रहते हैं
hu: A ligák versenyek más játékosokkal. Ligák (alacsonyabbról magasabbra): • Bronz • Ezüst • Arany • Platina • Gyémánt • Mester Heti frissítések: • A legjobb 3 játékos jutalmat kap • A 16–20 év közötti játékosok lefokozhatók • Mások ugyanabban a ligában maradnak
id: Liga adalah kompetisi dengan pemain lain. Liga (dari rendah ke tinggi): • Perunggu • Perak • Emas • Platina • Berlian • Guru Pembaruan mingguan: • 3 pemain teratas mendapat hadiah • Pemain di peringkat 16-20 dapat diturunkan pangkatnya • Yang lainnya tetap berada pada kondisi yang sama
it: I campionati sono competizioni con altri giocatori. Leghe (dal più basso al più alto): • Bronzo • Argento • Oro • Platino • Diamante • Maestro Aggiornamenti settimanali: • I primi 3 giocatori ricevono premi • I giocatori nella fascia 16-20 potrebbero essere retrocessi • Gli altri rimangono nella stessa lega
ja: リーグは他のプレイヤーとの競争です。 リーグ (下位から上位へ): • ブロンズ • シルバー • ゴールド • プラチナ • ダイヤモンド •マスター 毎週の更新: • 上位 3 人のプレイヤーが報酬を獲得 • 16～20位の選手は降格される可能性がある • 他の人は同じリーグに留まります
ko: 리그는 다른 플레이어와의 경쟁입니다. 리그(낮은 리그에서 높은 리그로): • 브론즈 • 실버 • 골드 • 플래티넘 • 다이아몬드 • 마스터 주간 업데이트: • 상위 3명의 플레이어가 보상을 받습니다. • 16~20세 선수는 강등될 수 있습니다. • 다른 사람들은 같은 리그에 남아 있습니다.
nl: Competities zijn competities met andere spelers. Competities (van lager naar hoger): • Brons • Zilver • Goud • Platina • Diamant • Meester Wekelijkse updates: • Top 3 spelers krijgen beloningen • Spelers in 16-20 kunnen worden gedegradeerd • Anderen blijven in dezelfde klasse
pl: Ligi to rywalizacja z innymi graczami. Ligi (od niższej do wyższej): • Brąz • Srebro • Złoto • Platyna • Diament • Mistrz Cotygodniowe aktualizacje: • Trzej najlepsi gracze otrzymają nagrody • Gracze na miejscach 16-20 mogą zostać zdegradowani • Inni pozostają w tej samej lidze
pt_br: As ligas são competições com outros jogadores. Ligas (da inferior para a superior): • Bronze • Prata • Ouro • Platina • Diamante • Mestre Atualizações semanais: • Os 3 melhores jogadores recebem recompensas • Jogadores entre 16 e 20 podem ser rebaixados • Outros permanecem na mesma liga
ro: Ligile sunt competiții cu alți jucători. Ligi (de la mai jos la mai mare): • Bronz • Argint • Aur • Platină • Diamant • Maestru Actualizări săptămânale: • Primii 3 jucători primesc recompense • Jucătorii din 16–20 pot fi retrogradați • Alții rămân în aceeași ligă
ru: Лиги — это соревнования с другими игроками. Лиги (от низшей к высшей): • Бронза • Серебро • Золото • Платина • Алмаз • Мастер Еженедельные обновления: • Топ‑3 игрока получают награды • Игроки на местах 16–20 могут быть понижены • Остальные остаются в своей лиге
sv: Ligor är tävlingar med andra spelare. Ligor (från lägre till högre): • Brons • Silver • Guld • Platina • Diamant • Mästare Veckouppdateringar: • Topp 3 spelare får belöningar • Spelare i åldern 16–20 kan degraderas • Andra stannar i samma liga
ta: லீக் என்பது மற்ற வீரர்களுடனான போட்டிகள். லீக்குகள் (குறைந்த நிலையிலிருந்து மேல் வரை): • வெண்கலம் • வெள்ளி • தங்கம் • பிளாட்டினம் • வைரம் • மாஸ்டர் வாராந்திர புதுப்பிப்புகள்: • முதல் 3 வீரர்கள் வெகுமதிகளைப் பெறுவார்கள் • 16-20க்குள் உள்ள வீரர்கள் தரமிறக்கப்படலாம் • மற்றவர்கள் அதே லீக்கில் இருப்பார்கள்
te: లీగ్‌లు ఇతర ఆటగాళ్లతో పోటీలు. లీగ్‌లు (తక్కువ నుండి ఎక్కువ వరకు): • కాంస్య • వెండి • బంగారం • ప్లాటినం • డైమండ్ • మాస్టర్ వారపు నవీకరణలు: • టాప్ 3 ప్లేయర్‌లు రివార్డ్‌లను పొందుతారు • 16–20లో ఉన్న ఆటగాళ్లను తగ్గించవచ్చు • ఇతరులు అదే లీగ్‌లో ఉంటారు
th: ลีกคือการแข่งขันกับผู้เล่นคนอื่น ลีก (จากล่างไปสูง): • สีบรอนซ์ • สีเงิน • ทอง • แพลทินัม • เพชร • อาจารย์ อัปเดตรายสัปดาห์: • ผู้เล่น 3 อันดับแรกจะได้รับรางวัล • ผู้เล่นอันดับที่ 16–20 อาจถูกลดระดับ • คนอื่นๆ อยู่ในลีกเดียวกัน
tr: Ligler diğer oyuncularla yapılan yarışmalardır. Ligler (düşükten yükseğe): • Bronz • Gümüş • Altın • Platin • Elmas • Usta Haftalık güncellemeler: • İlk 3 oyuncuya ödül verilir • 16-20 yaş aralığındaki oyuncuların rütbeleri düşebilir • Diğerleri aynı ligde kalıyor
vi: Giải đấu là cuộc cạnh tranh với những người chơi khác. Các giải đấu (từ thấp đến cao): • Đồng • Bạc • Vàng • Bạch kim • Kim cương • Thầy Cập nhật hàng tuần: • Top 3 người chơi nhận được phần thưởng • Người chơi ở độ tuổi 16–20 có thể bị giáng cấp • Những người khác ở cùng một giải đấu
zh: 联赛是与其他玩家的竞赛。 联赛（从低到高）： • 青铜 • 白银 • 黄金 • 白金 • 钻石 • 大师 每周更新： • 前三名获得奖励 • 第16–20名可能降级 • 其余保持原联赛
zh_hant: 聯賽是與其他玩家的比賽。 聯賽（從低級到高級）： • 銅牌 • 銀牌 • 金獎 • 白金 • 鑽石 • 碩士 每週更新： • 前3名玩家獲得獎勵 • 16-20 歲的球員可能會被降級 • 其他人保持在同一水平

# Как изменить аватар?
source: How to change avatar?
ar: كيفية تغيير الصورة الرمزية؟
bn: কিভাবে অবতার পরিবর্তন করতে?
ca: Com canviar l’avatar?
cs: Jak změnit avatara?
de: Wie ändere ich meinen Avatar?
el: Πώς να αλλάξετε το avatar;
es: ¿Cómo cambiar el avatar?
fil: Paano magpalit ng avatar?
fr: Comment changer d’avatar ?
hi: अवतार कैसे बदलें?
hu: Hogyan lehet avatart változtatni?
id: Bagaimana cara mengubah avatar?
it: Come cambiare avatar?
ja: アバターを変更するにはどうすればよいですか?
ko: 아바타를 변경하는 방법은 무엇입니까?
nl: Hoe verander ik mijn avatar?
pl: Jak zmienić awatar?
pt_br: Como mudar o avatar?
ro: Cum se schimbă avatarul?
ru: Как изменить аватар?
sv: Hur byter man avatar?
ta: அவதாரத்தை எப்படி மாற்றுவது?
te: అవతార్‌ని ఎలా మార్చాలి?
th: จะเปลี่ยนอวาตาร์ได้อย่างไร?
tr: Avatar nasıl değiştirilir?
uk: Як змінити аватар?
vi: Làm thế nào để thay đổi hình đại diện?
zh: 如何更换头像？
zh_hant: 如何更換頭像？

# Персонализация профиля
source: Profile customization
ar: تخصيص الملف الشخصي
bn: প্রোফাইল কাস্টমাইজেশন
ca: Personalització del perfil
cs: Přizpůsobení profilu
de: Profilanpassung
el: Προσαρμογή προφίλ
es: Personalización del perfil
fil: Pag-customize ng profile
fr: Personnalisation du profil
hi: प्रोफ़ाइल अनुकूलन
hu: Profil testreszabása
id: Kustomisasi profil
it: Personalizzazione del profilo
ja: プロファイルのカスタマイズ
ko: 프로필 사용자 정의
nl: Profielpersonalisatie
pl: Personalizacja profilu
pt_br: Personalização do perfil
ro: Personalizarea profilului
ru: Персонализация профиля
sv: Profilanpassning
ta: சுயவிவர தனிப்பயனாக்கம்
te: ప్రొఫైల్ అనుకూలీకరణ
th: การปรับแต่งโปรไฟล์
tr: Profil özelleştirme
uk: Персоналізація профілю
vi: Tùy chỉnh hồ sơ
zh: 个人资料个性化
zh_hant: 型材定制

# HELP_PROFILE_AVATAR
source: To change your avatar: 1. Open the Profile tab 2. Tap the gear icon (Settings) 3. Choose "User profile" 4. Pick a new avatar or upload a photo 5. Tap "Save"
ar: لتغيير الصورة الرمزية الخاصة بك: 1. افتح علامة التبويب الملف الشخصي 2. اضغط على أيقونة الترس (الإعدادات) 3. اختر "ملف تعريف المستخدم" 4. اختر صورة رمزية جديدة أو قم بتحميل صورة 5. اضغط على "حفظ"
bn: আপনার অবতার পরিবর্তন করতে: 1. প্রোফাইল ট্যাব খুলুন 2. গিয়ার আইকনে আলতো চাপুন (সেটিংস) 3. "ব্যবহারকারীর প্রোফাইল" চয়ন করুন 4. একটি নতুন অবতার চয়ন করুন বা একটি ফটো আপলোড করুন৷ 5. "সংরক্ষণ করুন" এ আলতো চাপুন
ca: Per canviar l’avatar: 1. Obre la pestanya Perfil 2. Toca la icona d’engranatge (Ajustos) 3. Tria "Perfil d’usuari" 4. Selecciona un nou avatar o puja una foto 5. Toca "Desar"
cs: Změna avatara: 1. Otevřete kartu Profil 2. Klepněte na ikonu ozubeného kola (Nastavení) 3. Zvolte „Uživatelský profil“ 4. Vyberte nového avatara nebo nahrajte fotografii 5. Klepněte na „Uložit“
de: So änderst du deinen Avatar: 1. Öffne den Reiter Profil 2. Tippe auf das Zahnrad‑Symbol (Einstellungen) 3. Wähle „Benutzerprofil“ 4. Wähle einen neuen Avatar oder lade ein Foto hoch 5. Tippe auf „Speichern“
el: Για να αλλάξετε το avatar σας: 1. Ανοίξτε την καρτέλα Προφίλ 2. Πατήστε το εικονίδιο με το γρανάζι (Ρυθμίσεις) 3. Επιλέξτε "Προφίλ χρήστη" 4. Επιλέξτε ένα νέο avatar ή ανεβάστε μια φωτογραφία 5. Πατήστε "Αποθήκευση"
es: Para cambiar tu avatar: 1. Abre la pestaña Perfil 2. Toca el icono de engranaje (Ajustes) 3. Elige "Perfil de usuario" 4. Selecciona un nuevo avatar o sube una foto 5. Toca "Guardar"
fil: Para baguhin ang iyong avatar: 1. Buksan ang tab na Profile 2. I-tap ang icon na gear (Mga Setting) 3. Piliin ang "User profile" 4. Pumili ng bagong avatar o mag-upload ng larawan 5. I-tap ang "I-save"
fr: Pour changer votre avatar : 1. Ouvrez l’onglet Profil 2. Touchez l’icône d’engrenage (Réglages) 3. Choisissez « Profil utilisateur » 4. Sélectionnez un nouvel avatar ou importez une photo 5. Touchez « Enregistrer »
hi: अपना अवतार बदलने के लिए: 1. प्रोफ़ाइल टैब खोलें 2. गियर आइकन टैप करें (सेटिंग्स) 3. "उपयोगकर्ता प्रोफ़ाइल" चुनें 4. एक नया अवतार चुनें या एक फोटो अपलोड करें 5. "सहेजें" पर टैप करें
hu: Az avatarod megváltoztatásához: 1. Nyissa meg a Profil lapot 2. Érintse meg a fogaskerék ikont (Beállítások) 3. Válassza a „Felhasználói profil” lehetőséget. 4. Válasszon új avatart, vagy töltsön fel egy fényképet 5. Koppintson a "Mentés" gombra.
id: Untuk mengubah avatar Anda: 1. Buka tab Profil 2. Ketuk ikon roda gigi (Pengaturan) 3. Pilih "Profil pengguna" 4. Pilih avatar baru atau unggah foto 5. Ketuk "Simpan"
it: Per cambiare avatar: 1. Apri la scheda Profilo 2. Tocca l’icona dell’ingranaggio (Impostazioni) 3. Seleziona "Profilo utente" 4. Scegli un nuovo avatar o carica una foto 5. Tocca "Salva"
ja: アバターを変更するには: 1.「プロファイル」タブを開きます 2.歯車アイコン（設定）をタップします 3.「ユーザープロフィール」を選択します。 4. 新しいアバターを選択するか、写真をアップロードします 5.「保存」をタップします
ko: 아바타를 변경하려면: 1. 프로필 탭을 엽니다 2. 톱니바퀴 아이콘(설정)을 탭하세요. 3. "사용자 프로필"을 선택하세요 4. 새 아바타를 선택하거나 사진을 업로드하세요. 5. '저장'을 탭하세요.
nl: Zo wijzig je je avatar: 1. Open het tabblad Profiel 2. Tik op het tandwielpictogram (Instellingen) 3. Kies "Gebruikersprofiel" 4. Kies een nieuwe avatar of upload een foto 5. Tik op "Opslaan"
pl: Aby zmienić awatar: 1. Otwórz kartę Profil 2. Stuknij ikonę koła zębatego (Ustawienia) 3. Wybierz „Profil użytkownika” 4. Wybierz nowy awatar lub wgraj zdjęcie 5. Stuknij „Zapisz”
pt_br: Para mudar o avatar: 1. Abra a aba Perfil 2. Toque no ícone de engrenagem (Configurações) 3. Selecione "Perfil do usuário" 4. Escolha um novo avatar ou envie uma foto 5. Toque em "Salvar"
ro: Pentru a vă schimba avatarul: 1. Deschideți fila Profil 2. Atingeți pictograma roată (Setări) 3. Alegeți „Profil de utilizator” 4. Alegeți un nou avatar sau încărcați o fotografie 5. Atingeți „Salvați”
ru: Чтобы изменить аватар: 1. Перейдите в раздел «Профиль» 2. Нажмите на шестерёнку (настройки) 3. Выберите «Профиль пользователя» 4. Выберите новый аватар или загрузите фото 5. Нажмите «Сохранить»
sv: Så här ändrar du din avatar: 1. Öppna fliken Profil 2. Tryck på kugghjulsikonen (Inställningar) 3. Välj "Användarprofil" 4. Välj en ny avatar eller ladda upp ett foto 5. Tryck på "Spara"
ta: உங்கள் அவதாரத்தை மாற்ற: 1. சுயவிவர தாவலைத் திறக்கவும் 2. கியர் ஐகானைத் தட்டவும் (அமைப்புகள்) 3. "பயனர் சுயவிவரம்" என்பதைத் தேர்ந்தெடுக்கவும் 4. புதிய அவதாரத்தைத் தேர்ந்தெடுக்கவும் அல்லது புகைப்படத்தைப் பதிவேற்றவும் 5. "சேமி" என்பதைத் தட்டவும்
te: మీ అవతార్‌ని మార్చడానికి: 1. ప్రొఫైల్ ట్యాబ్‌ను తెరవండి 2. గేర్ చిహ్నాన్ని నొక్కండి (సెట్టింగ్‌లు) 3. "యూజర్ ప్రొఫైల్" ఎంచుకోండి 4. కొత్త అవతార్‌ని ఎంచుకోండి లేదా ఫోటోను అప్‌లోడ్ చేయండి 5. "సేవ్ చేయి" నొక్కండి
th: วิธีเปลี่ยนอวตารของคุณ: 1. เปิดแท็บโปรไฟล์ 2. แตะไอคอนรูปเฟือง (การตั้งค่า) 3. เลือก "โปรไฟล์ผู้ใช้" 4. เลือกอวาตาร์ใหม่หรืออัพโหลดรูปภาพ 5. แตะ "บันทึก"
tr: Avatarınızı değiştirmek için: 1. Profil sekmesini açın 2. Dişli simgesine dokunun (Ayarlar) 3. "Kullanıcı profili"ni seçin 4. Yeni bir avatar seçin veya bir fotoğraf yükleyin 5. "Kaydet"e dokunun
uk: Щоб змінити аватар: 1. Відкрийте вкладку «Профіль» 2. Натисніть на іконку шестерні (Налаштування) 3. Оберіть «Профіль користувача» 4. Виберіть новий аватар або завантажте фото 5. Натисніть «Зберегти»
vi: Để thay đổi hình đại diện của bạn: 1. Mở tab Hồ sơ 2. Nhấn vào biểu tượng bánh răng (Cài đặt) 3. Chọn "Hồ sơ người dùng" 4. Chọn ảnh đại diện mới hoặc tải ảnh lên 5. Nhấn vào "Lưu"
zh: 更换头像的方法： 1. 打开「个人资料」标签页 2. 点击齿轮图标（设置） 3. 选择“用户资料” 4. 选择新的头像或上传照片 5. 点击“保存”
zh_hant: 若要更改您的頭像： 1. 開啟「個人資料」標籤 2. 點選齒輪圖示（設定） 3. 選擇“用戶個人資料” 4. 選擇新頭像或上傳照片 5. 點選“儲存”
