Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Last login
ar: آخر تسجيل دخول
bn: সর্বশেষ লগইন
ca: Darrera connexió
cs: Poslední přihlášení
de: Letzter Login
el: Τελευταία σύνδεση
es: Último inicio de sesión
fil: Huling pag-login
fr: Dernière connexion
hi: अंतिम लॉगिन
hu: Utoljára bejelentkezett
id: Login terakhir
it: Ultimo accesso
ja: 最終ログイン
ko: 최근 로그인
nl: Laatste login
pl: Ostatnie logowanie
pt_br: Último login
ro: Ultima autentificare
ru: Последний вход
sv: Senaste inloggning
ta: கடைசி உள்நுழைவு
te: చివరి లాగిన్
th: เข้าสู่ระบบครั้งล่าสุด
tr: Son giriş
uk: Останній вхід
vi: Đăng nhập lần cuối
zh: 上次登录
zh_hant: 上次登入

source: Filter by name
ar: تصفية بالاسم
bn: নাম অনুযায়ী ফিল্টার
ca: Filtra per nom
cs: Filtrovat podle jména
de: Nach Name filtern
el: Φίλτρο ανά όνομα
es: Filtrar por nombre
fil: I-filter ayon sa pangalan
fr: Filtrer par nom
hi: नाम के अनुसार फ़िल्टर
hu: Szűrés név szerint
id: Filter berdasarkan nama
it: Filtra per nome
ja: 名前でフィルター
ko: 이름으로 필터
nl: Filter op naam
pl: Filtruj według imienia
pt_br: Filtrar por nome
ro: Filtrare după nume
ru: Фильтр по имени
sv: Filtrera efter namn
ta: பெயரின் மூலம் வடிகட்டு
te: పేరుతో ఫిల్టర్
th: กรองตามชื่อ
tr: İsme göre filtrele
uk: Фільтр за іменем
vi: Lọc theo tên
zh: 按名称筛选
zh_hant: 按名稱篩選

source: Last played
ar: آخر لعب
bn: সর্বশেষ খেলা
ca: Última partida
cs: Naposledy zahráno
de: Zuletzt gespielt
el: Τελευταία φορά που παίχτηκε
es: Última partida
fil: Huling nilaro
fr: Dernière partie
hi: अंतिम बार खेला गया
hu: Legutóbb játszott
id: Terakhir dimainkan
it: Ultima partita
ja: 最後にプレイ
ko: 마지막으로 플레이
nl: Laatst gespeeld
pl: Ostatnio grane
pt_br: Última partida
ro: Ultima dată jucat
ru: Последняя игра
sv: Senast spelat
ta: கடைசியாக விளையாடப்பட்டது
te: చివరిసారి ఆడింది
th: เล่นล่าสุด
tr: Son oynanan
uk: Остання гра
vi: Lần chơi gần đây nhất
zh: 最后一次玩
zh_hant: 最後一次遊玩

source: Open in Game Center
ar: فتح في Game Center
bn: Game Center-এ খুলুন
ca: Obrir al Game Center
cs: Otevřít v Game Center
de: In Game Center öffnen
el: Άνοιγμα στο Game Center
es: Abrir en Game Center
fil: Buksan sa Game Center
fr: Ouvrir dans Game Center
hi: Game Center में खोलें
hu: Megnyitás a Game Centerben
id: Buka di Game Center
it: Apri in Game Center
ja: Game Centerで開く
ko: Game Center에서 열기
nl: Openen in Game Center
pl: Otwórz w Game Center
pt_br: Abrir no Game Center
ro: Deschide în Game Center
ru: Открыть в Game Center
sv: Öppna i Game Center
ta: Game Center இல் திற
te: Game Center లో తెరువు
th: เปิดใน Game Center
tr: Game Center'da aç
uk: Відкрити в Game Center
vi: Mở trong Game Center
zh: 在 Game Center 中打开
zh_hant: 在 Game Center 中開啟

source: 1 hour
ar: ساعة واحدة
bn: ১ ঘণ্টা
ca: 1 hora
cs: 1 hodina
de: 1 Stunde
el: 1 ώρα
es: 1 hora
fil: 1 oras
fr: 1 heure
hi: 1 घंटा
hu: 1 óra
id: 1 jam
it: 1 ora
ja: 1時間
ko: 1시간
nl: 1 uur
pl: 1 godzina
pt_br: 1 hora
ro: 1 oră
ru: 1 час
sv: 1 timme
ta: 1 மணி
te: 1 గంట
th: 1 ชั่วโมง
tr: 1 saat
uk: 1 година
vi: 1 giờ
zh: 1小时
zh_hant: 1 小時

# Duel announcement subtitle
source: Same duel for both players. First to score wins!
ru: Одна и та же дуэль для обоих игроков. Первый к счёту выигрывает.
uk: Одна й та сама дуель для обох гравців. Першим до рахунку — перемога!

source: User 1
ru: Игрок 1
uk: Гравець 1

source: User 2
ru: Игрок 2
uk: Гравець 2

# Number of Questions
source: Questions
ru: Вопросы
uk: Питання

# fbucks.close
source: Close
ar: إغلاق
bn: বন্ধ
ca: Tanca
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fil: Isara
fr: Fermer
hi: बंद करना
hu: Közeli
id: Menutup
it: Vicino
ja: 近い
ko: 닫다
nl: Dichtbij
pl: Zamknąć
pt_br: Fechar
ro: Aproape
ru: Закрывать
sv: Nära
ta: மூடு
uk: Закрити

# fbucks.currency.name
source: F-Bucks
hi: एफ-बक्स
it: F-buck
ja: F-バックス
pl: F-dolce
ru: F-баксы
ta: எஃப்-பக்ஸ்

# fbucks.hero.subtitle.enough
source: Enough for about %d items
ar: تكفي لحوالي __ PERTINATE_D__ عنصر
bn: প্রায় %d আইটেমের জন্য যথেষ্ট
ca: N'hi ha prou per a UN %d articles
cs: Dostačující pro přibližně %d položek
de: Genug für etwa %d Artikel
el: Αρκετά για περίπου %d στοιχεία
es: Suficiente para alrededor de %d artículos
fil: Sapat para sa humigit-kumulang %d na mga aytem
fr: Assez pour environ %d articles
hi: लगभग %d आइटम के लिए पर्याप्त
hu: Körülbelül %d elemhez elegendő
id: Cukup untuk sekitar %d item
it: Abbastanza per circa il %d articoli
ja: 約 %d 個のアイテムに十分な量
ko: 약 %d 품목에 충분합니다.
nl: Genoeg voor ongeveer %d items
pl: Wystarcza na około %d elementów
pt_br: Suficiente para cerca de %d itens
ro: Suficient pentru aproximativ %d articole
ru: Хватит примерно на %d предметов
sv: Tillräckligt för ungefär %d föremål
ta: சுமார் %d உருப்படிகளுக்கு போதுமானது
uk: Вистачить приблизно на %d предметів

# fbucks.hero.subtitle.rare
source: You can buy a rare item
ar: يمكنك شراء صنف نادر
bn: আপনি একটি বিরল আইটেম কিনতে পারেন
ca: Pots comprar un article poc freqüent
cs: Můžete si koupit vzácnou věc
de: Du kannst einen seltenen Gegenstand kaufen
el: Μπορείτε να αγοράσετε ένα σπάνιο είδος
es: Puedes comprar un artículo poco común
fil: Maaari kang bumili ng isang bihirang bagay
fr: Vous pouvez acheter un article rare
hi: आप कोई दुर्लभ वस्तु खरीद सकते हैं
hu: Ritka tárgyat vásárolhat
id: Anda dapat membeli barang langka
it: Puoi acquistare un oggetto raro
ja: 珍しいアイテムが買える
ko: 희귀한 아이템을 구입할 수 있습니다.
nl: Je kunt een zeldzaam item kopen
pl: Możesz kupić rzadki przedmiot
pt_br: Você pode comprar um item raro
ro: Puteți cumpăra un articol rar
ru: Вы можете купить редкую вещь
sv: Du kan köpa en sällsynt vara
ta: அரிய பொருளை வாங்கலாம்
uk: Ви можете купити рідкісний предмет

# fbucks.hero.subtitle.save
source: Keep saving for something special
ar: استمر في الادخار لشيء مميز
bn: বিশেষ কিছুর জন্য সাশ্রয় করতে থাকুন
ca: Segueix estalviant per a alguna cosa especial
cs: Šetři dál na něco speciálního
de: Spare weiter für etwas Besonderes
el: Συνεχίστε να εξοικονομείτε χρήματα για κάτι ιδιαίτερο
es: Sigue ahorrando para algo especial
fil: Patuloy na mag-ipon para sa isang espesyal na bagay
fr: Continuez à économiser pour quelque chose de spécial
hi: किसी विशेष चीज़ के लिए बचत करते रहें
hu: Tartsa a megtakarítást valami különlegesre
id: Teruslah menabung untuk sesuatu yang istimewa
it: Continua a risparmiare per qualcosa di speciale
ja: 特別なことのために節約を続ける
ko: 특별한 것을 위해 계속 저축하세요
nl: Blijf sparen voor iets bijzonders
pl: Oszczędzaj dalej na coś wyjątkowego
pt_br: Continue economizando para algo especial
ro: Continuați să economisiți pentru ceva special
ru: Продолжайте копить на что-то особенное
sv: Fortsätt spara till något speciellt
ta: ஏதாவது விசேஷத்திற்காக சேமிக்கவும்
uk: Зберігайте на щось особливе

# fbucks.daily.title
source: Daily bonus
ar: المكافأة اليومية
bn: দৈনিক বোনাস
ca: Bonificació diària
cs: Získejte denní bonus
de: Tagesbonus
el: Καθημερινό Μπόνους
es: Bonus diario
fil: Araw-araw na bonus
fr: Bonus journalier
hi: दैनिक बोनस
hu: Napi bónusz
id: Bonus harian
it: Bonus giornaliero
ja: 毎日のボーナス
ko: 일일 보너스
nl: Dagelijkse bonus
pl: Codzienna premia
pt_br: Bônus diário
ro: Bonus zilnic
ru: Ежедневный бонус
sv: Daglig bonus
ta: தினசரி போனஸ்
uk: Щоденний бонус

# fbucks.daily.subtitle
source: +1 F-Bucks
hi: +1 एफ-बक्स
it: +1 F-buck
ja: +1 F バック
pl: +1 F-dolce
ru: +1 F-бакс
ta: +1 எஃப்-பக்ஸ்
uk: +1 F-бакс

# fbucks.daily.claim
source: Claim
ar: صحيفة الدعوى
bn: ক্লেইম করুন
ca: Reclamar
cs: Reklamace
el: Αξίωση αποζημίωσης
es: Reclamar
fil: Kunin
fr: Réclamer
hi: दावा
hu: Követelés
id: Mengeklaim
it: Reclamo
ja: 請求
ko: 주장하다
pl: Prawo
pt_br: Alegar
ro: Revendicare
ru: Забрать
sv: Krav
ta: உரிமைகோரவும்
uk: Отримати

# fbucks.daily.claimed
source: Claimed today
ar: تمت المطالبة بها اليوم
bn: আজ দাবি করা হয়েছে
ca: Sol·licitat avui
cs: Uplatněno dnes
de: Heute erhalten:
el: Διεκδικήθηκε σήμερα
es: {0} reclamado hoy
fil: Inaangkin ngayon
fr: Demandé aujourd'hui
hi: आज दावा किया गया
hu: Ma igényelték
id: Diklaim hari ini
it: Richiesto oggi
ja: 今日請求されました
ko: 오늘 소유권이 주장됨
nl: Vandaag geclaimd
pl: Zgłoszono dzisiaj
pt_br: Reivindicado hoje
ro: Revendicat azi
ru: Уже забрали сегодня
sv: Gjorde anspråk idag
ta: இன்று கோரப்பட்டது
uk: Отримано сьогодні

# fbucks.daily.hint
source: +1 available today — tap Claim
ar: +1 متاح اليوم — اضغط على المطالبة
bn: +1 আজ উপলভ্য — দাবি ট্যাপ করুন
ca: +1 disponible avui: toca Sol·licita
cs: +1 k dispozici dnes — klepni na Uplatnit
de: +1 heute verfügbar — Tippe auf Abholen
el: +1 διαθέσιμο σήμερα — πατήστε Διεκδίκηση
es: +1 disponible hoy — pulsa en Reclamar.
fil: +1 available ngayon — i-tap ang Claim
fr: +1 disponible aujourd'hui — appuyez sur Réclamer
hi: +1 आज उपलब्ध है - दावा करें पर टैप करें
hu: A +1 ma elérhető – koppintson az Igénylés gombra
id: +1 tersedia hari ini — ketuk Klaim
it: +1 disponibile oggi: tocca Richiedi
ja: +1 は今日利用可能 — [請求] をタップします
ko: 오늘부터 +1 사용 가능 — 소유권 주장을 탭하세요
nl: +1 vandaag beschikbaar: tik op Claimen
pl: +1 dostępne już dziś — kliknij Odbierz
pt_br: +1 disponível hoje – toque em Reivindicar
ro: +1 disponibil astăzi — atingeți Revendicați
ru: +1 доступно сегодня — нажмите «Забрать».
sv: +1 tillgängligt idag – tryck på Gör anspråk
ta: +1 இன்று கிடைக்கிறது - உரிமைகோரலைத் தட்டவும்
uk: Сьогодні можна отримати +1 — натисніть «Отримати»

# fbucks.earn.today.title
source: Earn today
ar: حقِّق الدخل اليوم
bn: আজই উপার্জন করুন
ca: Guanya avui
cs: Vydělej si ještě dnes
de: Verdienen Sie noch heute
el: Κερδίστε χρήματα σήμερα
es: Gana dinero hoy
fil: Kumita ngayon
fr: Gagnez aujourd'hui
hi: आज ही कमाएं
hu: Keressen ma
id: Hasilkan hari ini
it: Guadagna oggi
ja: 今日獲得しましょう
ko: 오늘 적립
nl: Verdien vandaag
pl: Zarabiaj już dziś
pt_br: Ganhe hoje
ro: Câștigați astăzi
ru: Заработайте сегодня
sv: Tjäna idag
ta: இன்று சம்பாதிக்கவும்
uk: Заробіть сьогодні

# fbucks.earn.today.subtitle
source: Up to %d F-Bucks possible today
ar: ما يصل إلى __PERTINATE_D__ F - Bucks ممكن اليوم
bn: %d F-Bucks পর্যন্ত আজ সম্ভব
ca: Fins a UN %d F-Bucks possible avui
cs: Dnes je možné až %d F-Bucks
de: Bis zu %d F-Bucks heute möglich
el: Δυνατότητα έως και %d F-Bucks σήμερα
es: Hasta UN %d F-Bucks posibles hoy
fil: Hanggang %d F-Bucks ang posible ngayon
fr: Jusqu'à %d F-Bucks possibles aujourd'hui
hi: आज %d तक एफ-बक्स संभव है
hu: Ma akár %d F-Bucks is lehetséges
id: Hingga %d F-Bucks dapat diperoleh hari ini
it: Fino al %d F-Bucks possibili oggi
ja: 今日は最大 %d F-Bucks が可能です
ko: 오늘 최대 %d F-Bucks 가능
nl: Tot %d F-Bucks mogelijk vandaag
pl: Dzisiaj możliwe do %d F-dolców
pt_br: Até %d F-Bucks possíveis hoje
ro: Până la %d F-Bucks posibil astăzi
ru: Сегодня можно получить до %d F-Bucks
sv: Upp till %d F-Bucks möjligt idag
ta: இன்று %d F-பக்ஸ் வரை கிடைக்கும்
uk: Сьогодні можливо до %d F-Bucks

# fbucks.earn.perfect.title
source: Perfect game
ar: اللعبة المثالية.
bn: পারফেক্ট গেম
ca: Joc perfecte
cs: Perfektní hra
de: PERFEKTES SPIEL!
el: Τέλειο παιχνίδι
es: Partida perfecta
fil: Perpektong laro
fr: Partie parfaite
hi: बिल्कुल सही खेल
hu: Tökéletes játék
id: Permainan yang sempurna
it: Gioco perfetto
ja: 完璧なゲーム
ko: 완벽한 게임
nl: Perfect spel
pl: Doskonała gra
pt_br: Jogo perfeito
ro: Joc perfect
ru: Идеальная игра
sv: Perfekt spel
ta: சரியான விளையாட்டு
uk: Ідеальна гра

# fbucks.earn.perfect.sub
source: +1 for 10/10 or 15/15
ar: +1 لـ 10/10 أو 15/15
bn: 10/10 বা 15/15 এর জন্য +1
ca: +1 per 10/10 o 15/15
cs: +1 za 10/10 nebo 15/15
de: +1 für 10/10 oder 15/15
el: +1 για 10/10 ή 15/15
es: +1 para 10/10 o 15/15
fil: +1 para sa 10/10 o 15/15
fr: +1 pour 10/10 ou 15/15
hi: 10/10 या 15/15 के लिए +1
hu: +1 10/10-re vagy 15/15-re
id: +1 untuk 10/10 atau 15/15
it: +1 per 10/10 o 15/15
ja: 10/10 または 15/15 の場合は +1
ko: 10/10 또는 15/15에 +1
nl: +1 voor 10/10 of 15/15
pl: +1 za 10/10 lub 15/15
pt_br: +1 para 10/10 ou 15/15
ro: +1 pentru 10/10 sau 15/15
ru: +1 за 10/10 или 15/15
sv: +1 för 10/10 eller 15/15
ta: 10/10 அல்லது 15/15க்கு +1
uk: +1 за 10/10 або 15/15

# fbucks.earn.streak
source: Streak
ar: تلم، خط
bn: রেখা
ca: Ratlla
de: Serie
el: γραμμή διαχωρισμού επαλλήλων εφυαλωμάτων
es: Raya
fr: Série
hi: धारी
hu: Csík
id: Garis
it: Strisciante
ja: ストリーク
ko: 줄
nl: Streep
pl: Pasemko
pt_br: Onda
ru: Полоса
sv: Strimma
ta: ஸ்ட்ரீக்
uk: Серія

# fbucks.earn.streak.sub
source: Series (%d/10 days)
ar: السلسلة (__PERTINATE_D__/10 أيام)
bn: ক্রম (%d/10 দিন)
ca: Sèrie (%d/10 dies)
cs: Série (%d/10 dní)
de: Serie (%d/10 Tage)
el: Σειρά (%d/10 ημέρες)
es: Serie (%d/10 días)
fil: Serye (%d/10 araw)
fr: Série (%d/10 jours)
hi: शृंखला (%d/10 दिन)
hu: Sorozat (%d/10 nap)
id: Seri (%d/10 hari)
it: Serie (%d/10 giorni)
ja: シリーズ (%d/10 日)
ko: 시리즈(%d/10일)
nl: Serie (%d/10 dagen)
pl: Seria (%d/10 dni)
pt_br: Série (%d/10 dias)
ro: Seria (%d/10 zile)
ru: Серия (%d/10 дней)
sv: Serie (%d/10 dagar)
ta: தொடர் (%d/10 நாட்கள்)
uk: Серія (%d/10 днів)

# fbucks.earn.league
source: Top of the week
ar: قمة الأسبوع
bn: সপ্তাহের সেরা
ca: El millor de la setmana
cs: Začátek týdne
de: Garni der Woche
el: Κορυφή της εβδομάδας
es: El mejor de la semana
fil: Nangunguna sa linggo
fr: de la semaine
hi: सप्ताह का शीर्ष
hu: A hét csúcsa
id: Puncak minggu ini
it: Il top della settimana
ja: 今週のトップ
ko: 금주의 탑
nl: Topje van de week
pl: Początek tygodnia
pt_br: Topo da semana
ro: Topul săptămânii
ru: Начало недели
sv: Veckans topp
ta: வாரத்தின் உச்சம்
uk: Топ тижня

# fbucks.earn.league.sub
source: Finish in the top 3 of your league
ar: أكمل في المراكز الثلاثة الأولى من الدوري الخاص بك
bn: আপনার লিগের শীর্ষ 3-এ শেষ করুন
ca: Acaba entre els 3 primers de la teva lliga
cs: Skonči v první trojce své ligy
de: Schließe deine Liga in den Top 3 ab
el: Τερματίστε στις 3 πρώτες θέσεις του πρωταθλήματός σας
es: Termina entre los 3 primeros de tu liga
fil: Tapusin sa top 3 ng iyong liga
fr: Terminez dans le top 3 de votre ligue
hi: अपनी लीग के शीर्ष 3 में समाप्त करें
hu: Végezzen a bajnokság első 3 helyezettje között
id: Selesaikan di 3 teratas liga Anda
it: Finisci tra i primi 3 del tuo campionato
ja: リーグの上位 3 位で終了する
ko: 리그 상위 3위 안에 들기
nl: Eindig in de top 3 van je competitie
pl: Zakończ grę w pierwszej trójce swojej ligi
pt_br: Termine entre os 3 primeiros da sua liga
ro: Termină în primele 3 ale ligii tale
ru: Финишируйте в тройке лучших в своей лиге
sv: Sluta i topp 3 i din liga
ta: உங்கள் லீக்கின் முதல் 3 இடங்களுக்குள் முடிக்கவும்
uk: Закінчіть у топ-3 вашої ліги

# fbucks.progress.title
source: Progress to next item
ar: التقدم إلى العنصر التالي
bn: পরবর্তী আইটেমের দিকে অগ্রগতি
ca: Passa al punt següent
cs: Postup k další položce
de: Fortschritt zum nächsten Element
el: Πρόοδος στο επόμενο θέμα
es: Avanzar al siguiente elemento
fil: Pag-usad sa susunod na aytem
fr: Progrès vers l'élément suivant
hi: अगले आइटम पर प्रगति
hu: Haladás a következő elemre
id: Kemajuan ke item berikutnya
it: Passa all'elemento successivo
ja: 次の項目に進む
ko: 다음 항목으로 진행
nl: Voortgang naar het volgende item
pl: Przejdź do następnego elementu
pt_br: Progresso para o próximo item
ro: Progresul la articolul următor
ru: Перейти к следующему элементу
sv: Gå vidare till nästa punkt
ta: அடுத்த உருப்படிக்கு முன்னேறுங்கள்
uk: Перехід до наступного елемента

# fbucks.progress.full
source: You can afford the next rewards — open the shop!
ar: يمكنك تحمل المكافآت التالية — افتح المتجر!
bn: আপনি পরবর্তী পুরস্কারগুলি বহন করতে পারেন — দোকানটি খুলুন!
ca: Pots pagar les pròximes recompenses: obre la botiga!
cs: Můžete si dovolit další odměny — otevřete obchod!
de: Du kannst dir die nächsten Belohnungen leisten — öffne den Shop!
el: Μπορείτε να αντέξετε οικονομικά τις επόμενες επιβραβεύσεις — ανοίξτε το κατάστημα!
es: Puedes permitirte las siguientes recompensas: ¡abre la tienda!
fil: Kaya mo nang bayaran ang susunod na mga gantimpala — buksan ang tindahan!
fr: Vous pouvez vous permettre les prochaines récompenses — ouvrez la boutique !
hi: आप अगले पुरस्कार वहन कर सकते हैं - दुकान खोलें!
hu: Megengedheti magának a következő jutalmakat – nyissa ki az üzletet!
id: Anda dapat memperoleh hadiah berikutnya — buka toko!
it: Puoi permetterti i prossimi premi: apri il negozio!
ja: 次の報酬を手に入れる余裕があります - ショップを開いてください!
ko: 다음 보상을 받을 여유가 있습니다. 상점을 열어보세요!
nl: Je kunt je de volgende beloningen veroorloven: open de winkel!
pl: Możesz sobie pozwolić na kolejne nagrody — otwórz sklep!
pt_br: Você pode pagar pelas próximas recompensas – abra a loja!
ro: Vă puteți permite următoarele recompense — deschideți magazinul!
ru: Вы можете позволить себе следующие награды — откройте магазин!
sv: Du har råd med nästa belöningar — öppna butiken!
ta: அடுத்த வெகுமதிகளை நீங்கள் வாங்கலாம் - கடையைத் திறக்கவும்!
uk: Ви можете дозволити собі наступні винагороди — відкрийте магазин!

# fbucks.want.title
source: Next goal
ar: الهدف التالي
bn: পরবর্তী লক্ষ্য
ca: Següent objectiu
cs: Další cíl
de: Nächstes Tor
el: Επόμενο γκολ
es: Próximo objetivo
fil: Susunod na layunin
fr: Prochain objectif :
hi: अगला लक्ष्य
hu: Következő gól
id: Tujuan berikutnya
it: Prossimo obiettivo
ja: 次の目標
ko: 다음 목표
nl: Volgende doelpunt
pl: Następny cel
pt_br: Próximo objetivo
ro: Următorul obiectiv
ru: Следующая цель
sv: Nästa mål
ta: அடுத்த இலக்கு
uk: Наступна мета

# fbucks.want.price
source: Price: %d F-Bucks
ar: السعر: __ PERTINATE_D__ F - Bucks
bn: মূল্য: %d F-Bucks
ca: Preu: %d F-Bucks
cs: Cena: %d F-Bucks
de: Preis: %d F-Bucks
el: Τιμή: %d F-Bucks
es: Precio: %d F-Bucks
fil: Presyo: %d F-Bucks
fr: Prix : %d F-Bucks
hi: मूल्य: %d एफ-बक्स
hu: Ár: %d F-Bucks
id: Harga: %d F-Bucks
it: Prezzo: %d F-buck
ja: 価格: %d F-Bucks
ko: 가격: %d F-Bucks
nl: Prijs: %d F-Bucks
pl: Cena: %d F-dolców
pt_br: Preço: %d F-Bucks
ro: Preț: %d F-Bucks
ru: Цена: %d F-баксов
sv: Pris: %d F-Bucks
ta: விலை: %d F-பக்ஸ்
uk: Ціна: %d баксів

# fbucks.want.you
source: You have: %d
ar: لديك: __PERTINATE_D__
bn: আপনার আছে: %d
ca: Tens: %d
cs: Máš: %d
de: Du hast: %d
el: Έχετε: %d
es: Tienes: %d
fil: Mayroon kang: %d
fr: Vous avez : %d
hi: आपके पास है: %d
hu: Önnek van: %d
id: Anda memiliki: %d
it: Hai: %d
ja: あなたが持っているもの: %d
ko: 보유량: %d
nl: Je hebt: %d
pl: Masz: %d
pt_br: Você tem: %d
ro: Ai: %d
ru: У вас есть: %d
sv: Du har: %d
ta: உங்களிடம் உள்ளது: %d
uk: У вас є: %d

# fbucks.want.need
source: Need %d more
ar: بحاجة إلى __PERTINATE_D__ أكثر
bn: %d আরও প্রয়োজন
ca: Necessites UN %d més
cs: Potřebuji %d více
de: Benötige %d mehr
el: Χρειάζεστε %d περισσότερα
es: Necesita %d más
fil: Kailangan ng %d pa
fr: Besoin de %d de plus
hi: %d और चाहिए
hu: Még %d kell
id: Perlu %d lagi
it: Ne serve il %d in più
ja: さらに%dが必要です
ko: %d 더 필요
nl: Er is nog %d nodig
pl: Potrzebujesz %d więcej
pt_br: Precisa de mais %d
ro: Mai trebuie %d
ru: Нужно еще на %d
sv: Behöver %d till
ta: மேலும் %d தேவை
uk: Потрібно ще %d

# fbucks.earn_more
source: Earn more →
ar: اربح المزيد →
bn: → আরও উপার্জন করুন
ca: Guanya més →
cs: Vydělej si víc →
de: Verdiene mehr →
el: Κερδίστε περισσότερα →
es: Gana más →
fil: Kumita ng mas maraming →
fr: Gagnez plus →
hi: अधिक कमाएँ →
hu: Keressen többet →
id: Hasilkan lebih banyak →
it: Guadagna di più →
ja: → をさらに獲得しましょう
ko: 더 많은 수익을 얻으세요 →
nl: Verdien meer →
pl: Zarabiaj więcej →
pt_br: Ganhe mais →
ro: Câștigă mai mult →
ru: Зарабатывайте больше →
sv: Tjäna mer →
ta: மேலும் சம்பாதிக்கவும் →
uk: Заробляйте більше →

# fbucks.buy_for
source: Buy for %d
ar: شراء مقابل __PERTINATE_D__
bn: %d এর জন্য কিনুন
ca: Compra per UN %d
cs: Koupit za %d
de: Für %d kaufen
el: Αγοράστε για %d
es: Comprar por %d
fil: Bilhin sa halagang %d
fr: Achetez pour %d
hi: %d में खरीदें
hu: Vásároljon %d-ért
id: Beli seharga %d
it: Acquista per il %d
ja: %d で購入
ko: %d에 구매
nl: Koop voor %d
pl: Kup za %d
pt_br: Compre por %d
ro: Cumpărați cu %d
ru: Купить за %d
sv: Köp för %d
ta: %dக்கு வாங்கவும்
uk: Купити за %d

# fbucks.shop.title
source: Shop
ar: تسوق
bn: দোকান
ca: Botiga
cs: Obchod
el: Κατάστημα
es: Tienda
fil: Tindahan
fr: Acheter
hi: दुकान
hu: Üzlet
id: Toko
it: Negozio
ja: 店
ko: 가게
nl: Winkel
pl: Sklep
pt_br: Comprar
ro: Magazin
ru: Магазин
sv: Handla
ta: கடை
uk: Магазин

# fbucks.shop.subtitle
source: Spend F-Bucks on exclusive avatar items
ar: أنفق F - Bucks على عناصر الصورة الرمزية الحصرية
bn: এক্সক্লুসিভ অবতার আইটেমগুলিতে F-Bucks ব্যয় করুন
ca: Gasta diners en articles exclusius per a l'avatar
cs: Utrácejte F-Bucks za exkluzivní položky avatarů
de: Gib F-Bucks für exklusive Avatar-Gegenstände aus
el: Ξοδέψτε F-Bucks σε αποκλειστικά αντικείμενα avatar
es: Gasta F-Bucks en artículos de avatar exclusivos
fil: Gumastos ng F-Bucks sa mga eksklusibong item sa avatar
fr: Dépensez F-Bucks sur des articles d'avatar exclusifs
hi: विशिष्ट अवतार वस्तुओं पर एफ-बक्स खर्च करें
hu: Költsön F-Bucks-t exkluzív avatartárgyakra
id: Belanjakan F-Bucks untuk item avatar eksklusif
it: Spendi F-Bucks su oggetti avatar esclusivi
ja: F-Bucks を限定アバター アイテムに費やす
ko: 독점 아바타 아이템에 F-Bucks를 사용하세요
nl: Geef F-Bucks uit aan exclusieve avataritems
pl: Wydawaj F-dolce na ekskluzywne przedmioty z awatarami
pt_br: Gaste F-Bucks em itens de avatar exclusivos
ro: Cheltuiește F-Bucks pe articole exclusive pentru avatar
ru: Потратьте F-баксы на эксклюзивные предметы для аватаров.
sv: Spendera F-Bucks på exklusiva avatarobjekt
ta: பிரத்யேக அவதார் பொருட்களுக்கு F-பக்ஸ் செலவழிக்கவும்
uk: Витратьте F-Bucks на ексклюзивні предмети для аватарів

# fbucks.shop.tier.common
source: Common
ar: [ترجمة المصطلح: Common]
bn: সাধারণ
ca: Comú
cs: Běžné
de: Allgemeines
el: Κοινά
es: Básicos
fil: Pangkaraniwan
fr: Commun
hi: सामान्य
hu: Közös
id: Umum
it: Comune
ja: 一般
ko: 흔한
nl: Gewoon
pl: Wspólny
pt_br: Comum
ro: Comun
ru: Общий
sv: Gemensam
ta: பொதுவானது
uk: Поширений

# fbucks.shop.tier.rare
source: Rare
ar: نادرة
bn: বিরল
ca: POC FREQÜENT
cs: Vzácné
de: Selten
el: Σπάνια
es: Rara
fil: Pambihira
hi: दुर्लभ
hu: Ritka
id: Langka
it: Raro
ja: レア
ko: 희귀한
nl: Zeldzaam
pl: Rzadki
pt_br: Cru
ro: Rar
ru: Редкий
sv: Sällsynt
ta: அரிதான
uk: Рідкісний

# fbucks.shop.tier.legendary
source: Legendary
ar: أسطوري
bn: লেজেন্ডারি!
ca: llegendàries.
cs: Legendární
de: Legendär
el: Θρύλος
es: Legendario
fil: maalamat
fr: Légendaire
hi: प्रसिद्ध
hu: Legendás
id: Legendaris
it: Leggendario
ja: 伝説の
ko: 전설적인
nl: Legendarisch
pl: Legendarny
pt_br: Lendário
ro: Legendar
ru: Легендарный
sv: Legendarisk
ta: பழம்பெரும்
uk: Легендарний

# fbucks.shop.limited
source: LIMITED
bn: সীমিত
ca: LIMITADA
cs: OMEZENÉ
es: LIMITADA
fil: LIMITADO<ex id="_1"/>
hi: सीमित
hu: KORLÁTOZOTT
id: TERBATAS
it: LIMITATO
ja: 限定
ko: 제한된
nl: BEPERKT
pl: OGRANICZONY
pt_br: LIMITADO
ro: LIMITAT
ru: ЛИМИТЕД
sv: BEGRÄNSAD
ta: வரையறுக்கப்பட்டுள்ளது
uk: ОБМЕЖЕНО

# fbucks.perfect.badge
source: Perfect
ar: [ترجمة المصطلح: Perfect]
bn: খুব ভাল।
ca: Perfecte
cs: Perfektní!
de: perfekt
el: Άριστο
es: Perfecto
fil: Perpektong
fr: Parfait
hi: उत्तम
hu: Tökéletes
id: Sempurna
it: Perfetto
ja: 完璧
ko: 완벽한
pl: Doskonały
pt_br: Perfeito
ru: Идеальный
sv: Perfekt
ta: சரியானது
uk: Ідеально

# fbucks.tab.today
source: Today
ar: الوقت الحالي
bn: আজ
ca: Avui
cs: Dnes
de: Heute
el: Σήμερα
es: En la actualidad
fil: Ngayon
fr: Aujourd’hui
hi: आज
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
ro: Astăzi
ru: Сегодня
sv: I dag
ta: இன்று
uk: Сьогодні

# fbucks.tab.about
source: About
ar: من نحن
bn: সম্বন্ধে
ca: Quant a
cs: O nás
de: Über
el: Σχετικά με την
es: Sobre nosotros
fil: Tungkol sa Amin
fr: À propos
hi: के बारे में
hu: Körülbelül
id: Tentang
it: Di
ja: について
ko: 에 대한
nl: Over
pl: O
pt_br: Sobre
ro: Despre
ru: Про
sv: Om
ta: பற்றி
uk: Про

# fbucks.tab.history
source: History
ar: تاريخ
bn: ইতিহাস
ca: Història
cs: dějepis
de: Geschichte
el: Ιστορικό
es: Historia
fil: KASAYSAYAN
fr: Antécédents
hi: इतिहास
hu: Történelem
id: Sejarah
it: Storia
ja: 歴史
ko: 역사
nl: Geschiedenis
pl: Historia
pt_br: História
ro: Istorie
ru: История
sv: Historia
ta: வரலாறு
uk: Історія

# fbucks.tab.shop
source: Shop
ar: تسوق
bn: দোকান
ca: Botiga
cs: Obchod
el: Κατάστημα
es: Tienda
fil: Tindahan
fr: Acheter
hi: दुकान
hu: Üzlet
id: Toko
it: Negozio
ja: 店
ko: 가게
nl: Winkel
pl: Sklep
pt_br: Comprar
ro: Magazin
ru: Магазин
sv: Handla
ta: கடை
uk: Магазин
