Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# league.weekly_result.body.promotion
source: You finished #%d and advanced to %@.
ar: لقد أنهيت #%d وتقدمت إلى %@.
bn: আপনি #%d শেষ করেছেন এবং %@ এ অগ্রসর হয়েছেন।
ca: Has acabat #%d i has pujat a %@.
cs: Dokončili jste #%d a postoupili jste do %@.
de: Du hast Platz #%d belegt und bist in %@ aufgestiegen.
el: Ολοκληρώσατε το #%d και προχωρήσατε στο %@.
es: Terminaste en #%d y ascendiste a %@.
fil: Natapos mo ang #%d at nag-advance sa %@.
fr: Vous avez terminé #%d et accédé à %@.
hi: आपने #%d समाप्त किया और %@ पर आगे बढ़े।
hu: Befejezte a #%d számot, és továbbjutott ide: %@.
id: Anda menyelesaikan #%d dan melanjutkan ke %@.
it: Hai chiuso al #%d e sei salito in %@.
ja: #%d を終了し、%@ に進みました。
ko: #%d을(를) 마치고 %@에 진출했습니다.
nl: Je eindigde op #%d en promoveerde naar %@.
pl: Zająłeś #%d miejsce i awansowałeś do %@.
pt_br: Você terminou em #%d e subiu para %@.
ro: Ați terminat #%d și ați avansat la %@.
ru: Вы заняли #%d место и поднялись в %@.
sv: Du avslutade #%d och avancerade till %@.
ta: #%dஐ முடித்துவிட்டு %@க்கு முன்னேறியுள்ளீர்கள்.
te: మీరు #%dని పూర్తి చేసి, %@కి చేరుకున్నారు.
th: คุณเสร็จสิ้น #%d และก้าวเข้าสู่ %@ แล้ว
tr: #%d'yi bitirdiniz ve %@ seviyesine ilerlediniz.
uk: Ви зайняли #%d місце і піднялись в %@.
vi: Bạn đã hoàn thành #%d và tiến tới %@.
zh: 你获得第#%d名，晋级至%@。
zh_hant: 您已完成 #%d 並晉級到 %@。

# league.weekly_result.body.stayed
source: You finished #%d and remain in %@.
ar: لقد انتهيت من #%d وتبقى في %@.
bn: আপনি #%d শেষ করেছেন এবং %@ এ রয়ে গেছেন।
ca: Has acabat #%d i et mantens a %@.
cs: Dokončili jste #%d a zůstali jste v %@.
de: Du hast Platz #%d belegt und bleibst in %@.
el: Ολοκληρώσατε το #%d και παραμένετε στο %@.
es: Terminaste en #%d y te mantienes en %@.
fil: Natapos mo ang #%d at nananatili sa %@.
fr: Vous avez terminé #%d et restez dans %@.
hi: आपने #%d समाप्त कर लिया और %@ में बने रहे।
hu: Befejezte a #%d számot, és itt maradt: %@.
id: Anda menyelesaikan #%d dan tetap di %@.
it: Hai chiuso al #%d e rimani in %@.
ja: #%d を終了しましたが、%@ に残っています。
ko: #%d을(를) 마쳤으며 %@에 남아 있습니다.
nl: Je eindigde op #%d en blijft in %@.
pl: Zająłeś #%d miejsce i pozostajesz w %@.
pt_br: Você terminou em #%d e permanece em %@.
ro: Ați terminat #%d și rămâneți în %@.
ru: Вы заняли #%d место и остаётесь в %@.
sv: Du avslutade #%d och är kvar i %@.
ta: நீங்கள் #%d ஐ முடித்துவிட்டு %@ இல் இருக்கிறீர்கள்.
te: మీరు #%dని పూర్తి చేసి, %@లో ఉండండి.
th: คุณทำเสร็จแล้ว #%d และยังคงอยู่ใน %@
tr: #%d'yi bitirdiniz ve %@'da kaldınız.
uk: Ви зайняли #%d місце і залишаєтесь в %@.
vi: Bạn đã hoàn thành #%d và vẫn ở lại %@.
zh: 你获得第#%d名，留在%@。
zh_hant: 您已完成 #%d 並留在 %@。

# league.weekly_result.body.demotion
source: You finished #%d and move down to %@.
ar: لقد انتهيت من #%d وانتقلت للأسفل إلى %@.
bn: আপনি #%d শেষ করেছেন এবং %@ এ নেমে গেছেন।
ca: Has acabat #%d i has baixat a %@.
cs: Dokončili jste #%d a přejděte dolů na %@.
de: Du hast Platz #%d belegt und bist in %@ abgestiegen.
el: Ολοκληρώσατε το #%d και μετακινηθείτε στο %@.
es: Terminaste en #%d y bajas a %@.
fil: Natapos mo ang #%d at lumipat pababa sa %@.
fr: Vous avez terminé #%d et descendez en %@.
hi: आपने #%d समाप्त कर लिया है और %@ पर नीचे चले गए हैं।
hu: Befejezte a #%d számot, és lejjebb ment ide: %@.
id: Anda menyelesaikan #%d dan turun ke %@.
it: Hai chiuso al #%d e scendi in %@.
ja: #%d を終了し、%@ に進みます。
ko: #%d을(를) 마치고 %@로 이동했습니다.
nl: Je eindigde op #%d en degradeerde naar %@.
pl: Zająłeś #%d miejsce i spadłeś do %@.
pt_br: Você terminou em #%d e caiu para %@.
ro: Ați terminat #%d și mutați în jos la %@.
ru: Вы заняли #%d место и опустились в %@.
sv: Du avslutade #%d och flyttar ner till %@.
ta: நீங்கள் #%d ஐ முடித்துவிட்டு கீழே %@க்கு நகர்த்துகிறீர்கள்.
te: మీరు #%dని పూర్తి చేసి, %@కి క్రిందికి వెళ్లండి.
th: คุณทำเสร็จแล้ว #%d และเลื่อนลงไปที่ %@
tr: #%d işlemini tamamladınız ve %@ aşamasına geçtiniz.
uk: Ви зайняли #%d місце і опустились в %@.
vi: Bạn đã hoàn thành #%d và chuyển xuống %@.
zh: 你获得第#%d名，降级至%@。
zh_hant: 您已完成 #%d 並向下移動至 %@。

# league.weekly_result.body.top3
source: You finished in the top 3 this week.
ar: لقد انتهيت من المراكز الثلاثة الأولى هذا الأسبوع.
bn: আপনি এই সপ্তাহে শীর্ষ 3 এ শেষ করেছেন।
ca: Ets al top 3 aquesta setmana.
cs: Tento týden jste skončili v top 3.
de: Du bist diese Woche unter den Top 3.
el: Τελειώσατε στο top 3 αυτή την εβδομάδα.
es: Estás en el top 3 esta semana.
fil: Natapos ka sa top 3 ngayong linggo.
fr: Vous êtes dans le top 3 cette semaine.
hi: आप इस सप्ताह शीर्ष 3 में रहे।
hu: Ezen a héten a legjobb 3-ban végeztél.
id: Anda finis di 3 teratas minggu ini.
it: Sei nel top 3 questa settimana.
ja: 今週はトップ 3 に入りました。
ko: 이번 주에 상위 3위 안에 들었습니다.
nl: Je staat deze week in de top 3.
pl: Jesteś w top 3 w tym tygodniu.
pt_br: Você está no top 3 esta semana.
ro: Ai terminat în top 3 săptămâna aceasta.
ru: Вы в топ-3 на этой неделе.
sv: Du slutade bland topp 3 den här veckan.
ta: இந்த வாரம் நீங்கள் முதல் 3 இடங்களுக்குள் வந்துவிட்டீர்கள்.
te: మీరు ఈ వారం టాప్ 3లో నిలిచారు.
th: คุณจบใน 3 อันดับแรกในสัปดาห์นี้
tr: Bu haftayı ilk 3'te bitirdiniz.
uk: Ви в топ-3 цього тижня.
vi: Bạn đã lọt vào top 3 tuần này.
zh: 你本周进入前三名。
zh_hant: 您本週進入前 3 名。

# league.weekly_result.label.rank
source: Place
ar: مكان
bn: স্থান
ca: Lloc
cs: Místo
de: Platz
el: Θέση
es: Lugar
fil: Lugar
hi: जगह
hu: Hely
id: Tempat
it: Posto
ja: 場所
ko: 장소
nl: Plaats
pl: Miejsce
pt_br: Posição
ro: Loc
ru: Место
sv: Plats
ta: இடம்
te: స్థలం
th: สถานที่
tr: Yer
uk: Місце
vi: Địa điểm
zh: 名次
zh_hant: 地方

# league.weekly_result.label.new_league
source: New league
ar: الدوري الجديد
bn: নতুন লীগ
ca: Nova lliga
cs: Nová liga
de: Neue Liga
el: Νέο πρωτάθλημα
es: Nueva liga
fil: Bagong liga
fr: Nouvelle ligue
hi: नई लीग
hu: Új liga
id: Liga baru
it: Nuova lega
ja: 新しいリーグ
ko: 새로운 리그
nl: Nieuwe competitie
pl: Nowa liga
pt_br: Nova liga
ro: Liga noua
ru: Новая лига
sv: Ny liga
ta: புதிய லீக்
te: కొత్త లీగ్
th: ลีกใหม่
tr: Yeni lig
uk: Нова ліга
vi: Giải đấu mới
zh: 新联赛
zh_hant: 新聯賽

# league.weekly_result.label.reward
source: Reward
ar: جائزة
bn: পুরস্কার
ca: Recompensa
cs: Odměna
de: Belohnung
el: Ανταμοιβή
es: Recompensa
fil: Gantimpala
fr: Récompense
hi: इनाम
hu: Jutalom
id: Hadiah
it: Ricompensa
ja: 褒美
ko: 보상
nl: Beloning
pl: Nagroda
pt_br: Recompensa
ro: Răsplată
ru: Награда
sv: Belöna
ta: வெகுமதி
te: బహుమతి
th: รางวัล
tr: Ödül
uk: Нагорода
vi: Phần thưởng
zh: 奖励
zh_hant: 報酬

# league.weekly_result.label.week
source: Week result
ar: نتيجة الاسبوع
bn: সপ্তাহের ফলাফল
ca: Resultat de la setmana
cs: Výsledek týdne
de: Wochenergebnis
el: Αποτέλεσμα εβδομάδας
es: Resultado de la semana
fil: Resulta ng linggo
fr: Résultat de la semaine
hi: सप्ताह परिणाम
hu: Heti eredmény
id: Hasil minggu
it: Risultato settimana
ja: 週の結果
ko: 주간 결과
nl: Weekresultaat
pl: Wynik tygodnia
pt_br: Resultado da semana
ro: Rezultatul saptamanii
ru: Итог недели
sv: Veckans resultat
ta: வார முடிவு
te: వారం ఫలితం
th: ผลลัพธ์ประจำสัปดาห์
tr: Hafta sonucu
uk: Підсумок тижня
vi: Kết quả tuần
zh: 本周结果
zh_hant: 週結果

# league.weekly_result.cta.view
source: View results
ar: عرض النتائج
bn: ফলাফল দেখুন
ca: Veure resultats
cs: Zobrazit výsledky
de: Ergebnisse ansehen
el: Προβολή αποτελεσμάτων
es: Ver resultados
fil: Tingnan ang mga resulta
fr: Voir les résultats
hi: परिणाम दर्शन
hu: Eredmények megtekintése
id: Lihat hasil
it: Vedi risultati
ja: 結果を見る
ko: 결과 보기
nl: Bekijk resultaten
pl: Zobacz wyniki
pt_br: Ver resultados
ro: Vedeți rezultatele
ru: Смотреть результаты
sv: Visa resultat
ta: முடிவுகளைக் காண்க
te: ఫలితాలను వీక్షించండి
th: ดูผลลัพธ์
tr: Sonuçları görüntüle
uk: Переглянути результати
vi: Xem kết quả
zh: 查看结果
zh_hant: 查看結果

# league.weekly_result.cta.claim
source: Claim
ar: مطالبة
bn: দাবি
ca: Reclamar
cs: Tvrzení
de: Abholen
el: Αξίωση
es: Reclamar
fr: Récupérer
hi: दावा
hu: Követelés
id: Mengeklaim
it: Riscuoti
ja: 請求
ko: 주장하다
nl: Ophalen
pl: Odbierz
pt_br: Resgatar
ro: Revendicare
ru: Забрать
sv: Krav
ta: உரிமைகோரவும்
te: దావా వేయండి
th: เรียกร้อง
tr: İddia
uk: Забрати
vi: Khẳng định
zh: 领取
zh_hant: 宣稱

# league.weekly_result.promotion.tagline
source: 🔥 New level!
ar: 🔥 مستوى جديد!
bn: 🔥 নতুন লেভেল!
ca: 🔥 Nou nivell!
cs: 🔥 Nová úroveň!
de: 🔥 Neue Stufe!
el: 🔥 Νέο επίπεδο!
es: 🔥 ¡Nuevo nivel!
fil: 🔥 Bagong level!
fr: 🔥 Nouveau niveau !
hi: 🔥 नया लेवल!
hu: 🔥 Új szint!
id: 🔥 Level baru!
it: 🔥 Nuovo livello!
ja: 🔥 新レベル！
ko: 🔥 새 레벨!
nl: 🔥 Nieuw niveau!
pl: 🔥 Nowy poziom!
pt_br: 🔥 Novo nível!
ro: 🔥 Nivel nou!
ru: 🔥 Новый уровень!
sv: 🔥 Ny nivå!
ta: 🔥 புதிய நிலை!
te: 🔥 కొత్త లెవల్!
th: 🔥 เลเวลใหม่!
tr: 🔥 Yeni seviye!
uk: 🔥 Новий рівень!
vi: 🔥 Tầng mới!
zh: 🔥 新等级！
zh_hant: 🔥 新等級！

# league.weekly_result.promotion.title
source: 🚀 You're in %@!
ar: 🚀 أصبحت في %@!
bn: 🚀 তুমি %@ এ উঠেছ!
ca: 🚀 Ets a %@!
cs: 🚀 Jsi v %@!
de: 🚀 Du bist in %@!
el: 🚀 Είσαι στην %@!
es: 🚀 ¡Estás en %@!
fil: 🚀 Nasa %@ ka na!
fr: 🚀 Tu es en %@ !
hi: 🚀 आप %@ में हैं!
hu: 🚀 Mostantól %@!
id: 🚀 Kamu di %@!
it: 🚀 Sei in %@!
ja: 🚀 %@に到達！
ko: 🚀 %@에 들어왔어요!
nl: 🚀 Je zit in %@!
pl: 🚀 Jesteś w %@!
pt_br: 🚀 Você está em %@!
ro: 🚀 Ești în %@!
ru: 🚀 Ты в %@!
sv: 🚀 Du är i %@!
ta: 🚀 நீங்கள் %@ இல் உள்ளீர்கள்!
te: 🚀 మీరు %@లో ఉన్నారు!
th: 🚀 คุณอยู่ใน %@ แล้ว!
tr: 🚀 %@ ligindesin!
uk: 🚀 Ти вийшов у %@!
vi: 🚀 Bạn đã vào %@!
zh: 🚀 你进入了%@！
zh_hant: 🚀 你進入了%@！

# league.weekly_result.promotion.subtitle.top3_a
source: #%d — strong result!
ar: المركز #%d — نتيجة قوية!
bn: #%d — দারুণ ফলাফল!
ca: #%d — resultat fort!
cs: #%d — skvělý výsledek!
de: #%d — starkes Ergebnis!
el: #%d — δυνατό αποτέλεσμα!
es: #%d — ¡gran resultado!
fil: #%d — malakas ang resulta!
fr: #%d — solide résultat !
hi: #%d — शानदार नतीजा!
hu: #%d — erős eredmény!
id: #%d — hasil mantap!
it: #%d — che risultato!
ja: #%d位 — 力強い結果！
ko: #%d위 — 대단한 성과!
nl: #%d — sterk resultaat!
pl: #%d — mocny wynik!
pt_br: #%d — resultado forte!
ro: #%d — rezultat puternic!
ru: #%d место — сильный результат!
sv: #%d — starkt resultat!
ta: #%d — வலுவான முடிவு!
te: #%d — బలమైన ఫలితం!
th: อันดับ #%d — ผลงานเยี่ยม!
tr: #%d — güçlü sonuç!
uk: #%d місце — сильний результат!
vi: Hạng #%d — kết quả mạnh!
zh: 第%d名 — 成绩出色！
zh_hant: 第%d名 — 成績出色！

# league.weekly_result.promotion.subtitle.top3_b
source: Top 3 — not a fluke.
ar: أفضل 3 — ليست مصادفة.
bn: সেরা ৩ — এটা কাকতালীয় নয়।
ca: Top 3 — no és casualitat.
cs: Top 3 — to není náhoda.
de: Top 3 — kein Zufall.
el: Top 3 — δεν είναι τύχη.
es: Top 3 — no es casualidad.
fil: Top 3 — hindi swerte lang.
fr: Top 3 — ce n'est pas le hasard.
hi: टॉप 3 — ये संयोग नहीं!
hu: Top 3 — nem véletlen.
id: 3 besar — bukan kebetulan.
it: Top 3 — non è casualità.
ja: トップ3 — 偶然じゃない。
ko: TOP 3 — 우연이 아니에요.
nl: Top 3 — geen toeval.
pl: Top 3 — to nie przypadek.
pt_br: Top 3 — não é sorte.
ro: Top 3 — nu e întâmplător.
ru: Топ-3. Это уже не случайность.
sv: Topp 3 — inte en slump.
ta: முதல் 3 — சும்மா அல்ல!
te: టాప్ 3 — అదృష్టం కాదు.
th: ท็อป 3 — ไม่ใช่เรื่องบังเอิญ!
tr: İlk 3 — tesadüf değil.
uk: Топ-3. Це вже не випадковість.
vi: Top 3 — không phải may mắn.
zh: 前三 — 绝非偶然。
zh_hant: 前三 — 絕非偶然。

# league.weekly_result.promotion.subtitle.other
source: You placed #%d — level up!
ar: المركز #%d — صعدت مستوى!
bn: #%d — লেভেল আপ!
ca: #%d — puges de nivell!
cs: #%d — level nahoru!
de: Platz #%d — Level aufgestiegen!
el: #%d — ανέβηκες επίπεδο!
es: #%d — ¡subes de nivel!
fil: #%d — level up!
fr: #%d — tu montes d'un niveau !
hi: #%d — लेवल अप!
hu: #%d — szintlépés!
id: #%d — naik level!
it: #%d — sali di livello!
ja: #%d位 — レベルアップ！
ko: #%d위 — 레벨 업!
nl: #%d — niveau omhoog!
pl: #%d — awans poziomu!
pt_br: #%d — subiu de nível!
ro: #%d — urci nivelul!
ru: Ты #%d — уровень выше!
sv: #%d — nivå upp!
ta: #%d — நிலை ஏற்றம்!
te: #%d — లెవల్ అప్!
th: อันดับ #%d — เลเวลอัป!
tr: #%d — seviye atladın!
uk: Ти #%d — рівень вище!
vi: Hạng #%d — lên cấp!
zh: 第%d名 — 升级了！
zh_hant: 第%d名 — 升級了！

# league.weekly_result.win.hero
source: 🏆 League champion!
ar: 🏆 بطل الدوري!
bn: 🏆 লিগ চ্যাম্পিয়ন!
ca: 🏆 Campió de la lliga!
cs: 🏆 Šampion ligy!
de: 🏆 Ligachampion!
el: 🏆 Πρωταθλητής λίγκας!
es: 🏆 ¡Campeón de la liga!
fil: 🏆 Kampeon ng liga!
fr: 🏆 Champion de la ligue !
hi: 🏆 लीग चैंपियन!
hu: 🏆 Liga bajnok!
id: 🏆 Juara liga!
it: 🏆 Campione di lega!
ja: 🏆 リーグチャンピオン！
ko: 🏆 리그 챔피언!
nl: 🏆 Kampioen van de competitie!
pl: 🏆 Mistrz ligi!
pt_br: 🏆 Campeão da liga!
ro: 🏆 Campion de ligă!
ru: 🏆 Чемпион недели!
sv: 🏆 Ligamästare!
ta: 🏆 லீக் சாம்பியன்!
te: 🏆 లీగ్ చాంపియన్!
th: 🏆 แชมป์ลีก!
tr: 🏆 Lig şampiyonu!
uk: 🏆 Чемпіон тижня!
vi: 🏆 Vô địch giải!
zh: 🏆 周联赛冠军！
zh_hant: 🏆 週聯賽冠軍！

# league.weekly_result.nice.title
source: Top %d — great week!
ar: أفضل %d — أسبوع رائع!
bn: সেরা %d — দারুণ সপ্তাহ!
ca: Top %d — gran setmana!
cs: Top %d — skvělý týden!
de: Top %d — starke Woche!
el: Top %d — υπέροχη εβδομάδα!
es: Top %d — ¡gran semana!
fil: Top %d — solid na linggo!
fr: Top %d — super semaine !
hi: टॉप %d — शानदार सप्ताह!
hu: Top %d — nagyszerű hét!
id: Peringkat %d — minggu luar biasa!
it: Top %d — grande settimana!
ja: トップ%d — いい一週間！
ko: TOP %d — 멋진 한 주!
nl: Top %d — topweek!
pl: Top %d — świetny tydzień!
pt_br: Top %d — ótima semana!
ro: Top %d — săptămână grozavă!
ru: Топ-%d — отличная неделя!
sv: Topp %d — bra vecka!
ta: முதல் %d — அருமையான வாரம்!
te: టాప్ %d — అద్భుత వారం!
th: ท็อป %d — สัปดาห์สุดยอด!
tr: İlk %d — harika hafta!
uk: Топ-%d — крутий тиждень!
vi: Top %d — tuần tuyệt vời!
zh: 前%d — 很棒的一周！
zh_hant: 前%d — 很棒的一週！

# league.weekly_result.next_goal
source: Next goal — %@ 🏆
ar: الهدف التالي — %@ 🏆
bn: পরের লক্ষ্য — %@ 🏆
ca: Proper objectiu — %@ 🏆
cs: Další cíl — %@ 🏆
de: Nächstes Ziel — %@ 🏆
el: Επόμενος στόχος — %@ 🏆
es: Próximo objetivo — %@ 🏆
fil: Susunod na target — %@ 🏆
fr: Prochain objectif — %@ 🏆
hi: अगला लक्ष्य — %@ 🏆
hu: Következő cél — %@ 🏆
id: Target berikutnya — %@ 🏆
it: Prossimo obiettivo — %@ 🏆
ja: 次の目標 — %@ 🏆
ko: 다음 목표 — %@ 🏆
nl: Volgend doel — %@ 🏆
pl: Następny cel — %@ 🏆
pt_br: Próxima meta — %@ 🏆
ro: Următorul țel — %@ 🏆
ru: Следующая цель — %@ 🏆
sv: Nästa mål — %@ 🏆
ta: அடுத்த இலக்கு — %@ 🏆
te: తదుపరి లక్ష్యం — %@ 🏆
th: เป้าหมายถัดไป — %@ 🏆
tr: Sıradaki hedef — %@ 🏆
uk: Наступна ціль — %@ 🏆
vi: Mục tiêu tiếp — %@ 🏆
zh: 下一个目标 — %@ 🏆
zh_hant: 下一個目標 — %@ 🏆

# league.weekly_result.next_goal.alt
source: A little more — the top league awaits!
ar: قليل بعد — الدوري الأعلى ينتظرك!
bn: আর একটু — শীর্ষ লিগ অপেক্ষায়!
ca: Una mica més — la lliga superior t'espera!
cs: Ještě kousek — čeká tě špičková liga!
de: Noch ein Stück — die Spitzenliga wartet!
el: Λίγο ακόμα — σε περιμένει η κορυφαία λίγκα!
es: Un poco más — ¡te espera la liga top!
fil: Kaunti pa — naghihintay ang top league!
fr: Encore un effort — la ligue du sommet t'attend !
hi: थोड़ा और — टॉप लीग इंतज़ार कर रही है!
hu: Még egy kicsit — a csúcsliga vár!
id: Sedikit lagi — liga puncak menunggu!
it: Ancora un po' — ti aspetta la lega top!
ja: あと少し — 頂点リーグが待っている！
ko: 조금만 더 — 정상 리그가 기다려요!
nl: Nog even — de topcompetitie wacht!
pl: Jeszcze trochę — czeka Liga szczytu!
pt_br: Mais um pouco — a liga do topo te espera!
ro: Încă puțin — te așteaptă liga de top!
ru: Ещё чуть-чуть — и ты в топ-лиге!
sv: Lite till — toppligan väntar!
ta: இன்னும் கொஞ்சம் — உச்ச லீக் காத்திருக்கிறது!
te: కొంచెం మాత్రమే — టాప్ లీగ్ వేచిఉంది!
th: อีกนิด — ลีกระดับบนสุดรออยู่!
tr: Biraz daha — zirve ligi bekliyor!
uk: Ще трохи — і ти в топ-лізі!
vi: Thêm chút nữa — giải đỉnh đang chờ!
zh: 再进一步 — 巅峰联赛在等你！
zh_hant: 再進一步 — 巔峰聯賽在等你！

# league.weekly_result.next_goal.pinnacle
source: You're among the best in the world! ✨
ar: أنت بين الأفضل في العالم! ✨
bn: তুমি বিশ্বের সেরাদের একজন! ✨
ca: Estàs entre els millors del món! ✨
cs: Patříš mezi nejlepší na světě! ✨
de: Du gehörst zu den Besten der Welt! ✨
el: Είσαι ανάμεσα στους καλύτερους στον κόσμο! ✨
es: ¡Estás entre los mejores del mundo! ✨
fil: Kasama ka sa pinakamahusay sa mundo! ✨
fr: Tu es parmi les meilleurs au monde ! ✨
hi: आप दुनिया के सर्वश्रेष्ठ में से हैं! ✨
hu: A világ legjobbjai között vagy! ✨
id: Kamu termasuk yang terbaik di dunia! ✨
it: Sei tra i migliori al mondo! ✨
ja: 世界のトップ層の仲間入り！✨
ko: 세계 최고의 플레이어 중 한 명이에요! ✨
nl: Je hoort bij de beste spelers ter wereld! ✨
pl: Jesteś wśród najlepszych na świecie! ✨
pt_br: Você está entre os melhores do mundo! ✨
ro: Ești printre cei mai buni din lume! ✨
ru: Ты среди лучших в мире! ✨
sv: Du är bland de bästa i världen! ✨
ta: உலகின் சிறந்தவர்களில் நீங்களும்! ✨
te: మీరు ప్రపంచంలోనే శ్రేష్ఠులలో ఒకరు! ✨
th: คุณอยู่ในกลุ่มผู้เล่นที่ดีที่สุดในโลก! ✨
tr: Dünyanın en iyilerindensin! ✨
uk: Ти серед найкращих у світі! ✨
vi: Bạn thuộc nhóm xuất sắc nhất thế giới! ✨
zh: 你已跻身全球顶尖玩家！✨
zh_hant: 你已躋身全球頂尖玩家！✨

# league.weekly_result.cta.keep_playing_arrow
source: Keep playing →
ar: تابع اللعب ←
bn: খেলতে থাকো →
ca: Continua jugant →
cs: Hrát dál →
de: Weiterspielen →
el: Συνέχισε να παίζεις →
es: Seguir jugando →
fil: Magpatuloy →
fr: Continuer à jouer →
hi: खेलते रहें →
hu: Játssz tovább →
id: Lanjut main →
it: Continua a giocare →
ja: 続けてプレイ →
ko: 계속 플레이 →
nl: Blijven spelen →
pl: Graj dalej →
pt_br: Continuar jogando →
ro: Joacă în continuare →
ru: Играть дальше →
sv: Spela vidare →
ta: தொடர்ந்து விளையாடு →
te: ఆడుతూ ఉండు →
th: เล่นต่อ →
tr: Oynamaya devam →
uk: Грати далі →
vi: Chơi tiếp →
zh: 继续游戏 →
zh_hant: 繼續遊戲 →

# league.weekly_result.cta.toward_league_arrow
source: Toward %@ →
ar: نحو %@ ←
bn: %@ এর দিকে →
ca: Cap a %@ →
cs: K %@ →
de: Auf zu %@ →
el: Προς %@ →
es: Hacia %@ →
fil: Patungo sa %@ →
fr: Vers %@ →
hi: %@ की ओर →
hu: %@ felé →
id: Menuju %@ →
it: Verso %@ →
ja: %@へ →
ko: %@까지 →
nl: Naar %@ →
pl: Do %@ →
pt_br: Rumo a %@ →
ro: Spre %@ →
ru: К %@ →
sv: Mot %@ →
ta: %@ நோக்கி →
te: %@ వైపు →
th: ไปสู่ %@ →
tr: %@ yolunda →
uk: До %@ →
vi: Tới %@ →
zh: 冲刺%@ →
zh_hant: 衝刺%@ →

# league.weekly_result.demotion.cta
source: Got it →
ar: حسناً ←
bn: বুঝেছি →
ca: Entès →
cs: Rozumím →
de: Verstanden →
el: Εντάξει →
es: Entendido →
fil: Sige →
fr: Compris →
hi: समझ गया →
hu: Rendben →
id: Oke →
it: OK →
ja: 了解 →
ko: 알겠어요 →
nl: Begrepen →
pl: Jasne →
pt_br: Entendi →
ro: Am înțeles →
ru: Понятно →
sv: Okej →
ta: சரி →
te: అర్థమైంది →
th: เข้าใจแล้ว →
tr: Anladım →
uk: Зрозуміло →
vi: Đã hiểu →
zh: 知道了 →
zh_hant: 知道了 →

# league.weekly_result.stayed.cta
source: Onward →
ar: للأمام ←
bn: এগিয়ে যাও →
ca: Endavant →
cs: Dál →
de: Weiter →
el: Μπροστά →
es: Adelante →
fil: Tara →
fr: Continuer →
hi: आगे बढ़ें →
hu: Előre →
id: Lanjut →
it: Avanti →
ja: 進む →
ko: 계속 →
nl: Verder →
pl: Naprzód →
pt_br: Seguir →
ro: Înainte →
ru: Вперёд →
sv: Vidare →
ta: முன்னேறு →
te: ముందుకు →
th: ต่อไป →
tr: Devam →
uk: Далі →
vi: Tiến lên →
zh: 前进 →
zh_hant: 前進 →

# home.league_banner.title
source: League week finished
ar: انتهى اسبوع الدوري
bn: লীগ সপ্তাহ শেষ
ca: Setmana de lliga acabada
cs: Ligový týden skončil
de: Liga-Woche beendet
el: Ολοκληρώθηκε η εβδομάδα του πρωταθλήματος
es: Semana de liga terminada
fil: Natapos ang linggo ng liga
fr: Semaine de ligue terminée
hi: लीग सप्ताह समाप्त
hu: Véget ért a bajnoki hét
id: Pekan liga selesai
it: Settimana di lega terminata
ja: リーグウィーク終了
ko: 리그 주간이 끝났습니다
nl: CompetitiewEEK afgelopen
pl: Tydzień ligi zakończony
pt_br: Semana da liga encerrada
ro: Săptămâna ligii s-a încheiat
ru: Неделя лиги завершена
sv: Ligaveckan avslutad
ta: லீக் வாரம் முடிந்தது
te: లీగ్ వారం ముగిసింది
th: สัปดาห์ลีกจบแล้ว
tr: Lig haftası tamamlandı
uk: Тиждень ліги завершено
vi: Tuần giải đấu đã kết thúc
zh: 联赛周结束
zh_hant: 聯賽週結束

# home.league_banner.body.win
source: You finished #%d and won the league.
ar: لقد أنهيت #%d وفزت بالدوري.
bn: আপনি #%d শেষ করেছেন এবং লিগ জিতেছেন।
ca: Has acabat #%d i has guanyat la lliga.
cs: Skončili jste #%d a vyhráli ligu.
de: Du hast Platz #%d belegt und die Liga gewonnen.
el: Τελειώσατε #%d και κερδίσατε το πρωτάθλημα.
es: Terminaste en #%d y ganaste la liga.
fil: Natapos mo ang #%d at nanalo ka sa liga.
fr: Vous avez terminé #%d et gagné la ligue.
hi: आपने #%d समाप्त किया और लीग जीती।
hu: #%d helyen végzett, és megnyerte a bajnokságot.
id: Anda menyelesaikan #%d dan memenangkan liga.
it: Hai chiuso al #%d e hai vinto la lega.
ja: #%d を終了し、リーグに優勝しました。
ko: #%d을(를) 마치고 리그에서 우승했습니다.
nl: Je eindigde op #%d en won de competitie.
pl: Zająłeś #%d miejsce i wygrałeś ligę.
pt_br: Você terminou em #%d e venceu a liga.
ro: Ai terminat #%d și ai câștigat liga.
ru: Вы заняли #%d место и выиграли лигу.
sv: Du slutade #%d och vann ligan.
ta: நீங்கள் #%d முடித்து லீக்கை வென்றீர்கள்.
te: మీరు #%dని పూర్తి చేసి లీగ్‌ని గెలుచుకున్నారు.
th: คุณจบ #%d และได้แชมป์ลีก
tr: #%d'yi bitirdiniz ve ligi kazandınız.
uk: Ви зайняли #%d місце і виграли лігу.
vi: Bạn đã hoàn thành #%d và giành chức vô địch.
zh: 你获得第#%d名并赢得了联赛。
zh_hant: 您完成了 #%d 並贏得了聯賽。

# home.league_banner.body.promotion
source: You finished #%d and advanced to %@.
ar: لقد أنهيت #%d وتقدمت إلى %@.
bn: আপনি #%d শেষ করেছেন এবং %@ এ অগ্রসর হয়েছেন।
ca: Has acabat #%d i has pujat a %@.
cs: Dokončili jste #%d a postoupili jste do %@.
de: Du hast Platz #%d belegt und bist in %@ aufgestiegen.
el: Ολοκληρώσατε το #%d και προχωρήσατε στο %@.
es: Terminaste en #%d y ascendiste a %@.
fil: Natapos mo ang #%d at nag-advance sa %@.
fr: Vous avez terminé #%d et accédé à %@.
hi: आपने #%d समाप्त किया और %@ पर आगे बढ़े।
hu: Befejezte a #%d számot, és továbbjutott ide: %@.
id: Anda menyelesaikan #%d dan melanjutkan ke %@.
it: Hai chiuso al #%d e sei salito in %@.
ja: #%d を終了し、%@ に進みました。
ko: #%d을(를) 마치고 %@에 진출했습니다.
nl: Je eindigde op #%d en promoveerde naar %@.
pl: Zająłeś #%d miejsce i awansowałeś do %@.
pt_br: Você terminou em #%d e subiu para %@.
ro: Ați terminat #%d și ați avansat la %@.
ru: Вы заняли #%d место и поднялись в %@.
sv: Du avslutade #%d och avancerade till %@.
ta: #%dஐ முடித்துவிட்டு %@க்கு முன்னேறியுள்ளீர்கள்.
te: మీరు #%dని పూర్తి చేసి, %@కి చేరుకున్నారు.
th: คุณเสร็จสิ้น #%d และก้าวเข้าสู่ %@ แล้ว
tr: #%d'yi bitirdiniz ve %@ seviyesine ilerlediniz.
uk: Ви зайняли #%d місце і піднялись в %@.
vi: Bạn đã hoàn thành #%d và tiến tới %@.
zh: 你获得第#%d名，晋级至%@。
zh_hant: 您已完成 #%d 並晉級到 %@。

# home.league_banner.body.stayed
source: You finished #%d and stayed in %@.
ar: لقد أنهيت #%d وبقيت في %@.
bn: আপনি #%d শেষ করেছেন এবং %@ এ থেকেছেন।
ca: Has acabat #%d i et mantens a %@.
cs: Dokončili jste #%d a zůstali jste v %@.
de: Du hast Platz #%d belegt und bleibst in %@.
el: Τελειώσατε #%d και μείνατε στο %@.
es: Terminaste en #%d y te mantienes en %@.
fil: Natapos mo ang #%d at nanatili sa %@.
fr: Vous avez terminé #%d et restez dans %@.
hi: आपने #%d समाप्त किया और %@ में रुके।
hu: Befejezte #%d, és itt maradt: %@.
id: Anda menyelesaikan #%d dan tetap di %@.
it: Hai chiuso al #%d e rimani in %@.
ja: #%d を終了し、%@ に留まりました。
ko: #%d을(를) 마치고 %@에 머물렀습니다.
nl: Je eindigde op #%d en blijft in %@.
pl: Zająłeś #%d miejsce i pozostajesz w %@.
pt_br: Você terminou em #%d e permanece em %@.
ro: Ați terminat #%d și ați rămas în %@.
ru: Вы заняли #%d место и остались в %@.
sv: Du avslutade #%d och stannade i %@.
ta: நீங்கள் #%d ஐ முடித்துவிட்டு %@ இல் இருந்தீர்கள்.
te: మీరు #%dని పూర్తి చేసి, %@లో ఉన్నారు.
th: คุณทำเสร็จแล้ว #%d และยังคงอยู่ใน %@
tr: #%d'yi bitirdiniz ve %@'da kaldınız.
uk: Ви зайняли #%d місце і залишились в %@.
vi: Bạn đã hoàn thành #%d và ở lại %@.
zh: 你获得第#%d名，留在%@。
zh_hant: 您完成了 #%d 並留在了 %@。
