Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Добавить по имени (логину)
source: Add by username
ar: أضف حسب اسم المستخدم
bn: ব্যবহারকারীর নাম দ্বারা যোগ করুন
ca: Afegir per nom (usuari)
cs: Přidat podle uživatelského jména
de: Nach Benutzernamen hinzufügen
el: Προσθήκη με όνομα χρήστη
es: Añadir por nombre (usuario)
fil: Idagdag sa pamamagitan ng username
fr: Ajouter par nom d'utilisateur
hi: उपयोगकर्ता नाम से जोड़ें
hu: Hozzáadás felhasználónévvel
id: Tambahkan berdasarkan nama pengguna
it: Aggiungi per nome utente
ja: ユーザー名で追加
ko: 사용자 이름으로 추가
nl: Toevoegen via gebruikersnaam
pl: Dodaj według nazwy użytkownika
pt_br: Adicionar por nome de usuário
ro: Adăugați după numele de utilizator
ru: Добавить по имени (логину)
sv: Lägg till efter användarnamn
ta: பயனர்பெயர் மூலம் சேர்க்கவும்
te: వినియోగదారు పేరు ద్వారా జోడించండి
th: เพิ่มด้วยชื่อผู้ใช้
tr: Kullanıcı adına göre ekle
uk: Додати за ім'ям (логіном)
vi: Thêm theo tên người dùng
zh: 按用户名添加
zh_hant: 透過用戶名添加

# Введите имя пользователя
source: Enter username
ar: أدخل اسم المستخدم
bn: ব্যবহারকারীর নাম লিখুন
ca: Introdueix el nom d'usuari
cs: Zadejte uživatelské jméno
de: Geben Sie den Benutzernamen ein
el: Εισαγάγετε όνομα χρήστη
es: Introduce el nombre de usuario
fil: Ipasok ang username
fr: Entrez le nom d'utilisateur
hi: उपयोक्तानाम दर्ज करें
hu: Adja meg a felhasználónevet
id: Masukkan nama pengguna
it: Inserisci il nome utente
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
nl: Voer gebruikersnaam in
pl: Wpisz nazwę użytkownika
pt_br: Digite o nome de usuário
ro: Introduceți numele de utilizator
ru: Введите имя пользователя
sv: Ange användarnamn
ta: பயனர்பெயரை உள்ளிடவும்
te: వినియోగదారు పేరును నమోదు చేయండి
th: กรอกชื่อผู้ใช้
tr: Kullanıcı adını girin
uk: Введіть ім'я користувача
vi: Nhập tên người dùng
zh: 输入用户名
zh_hant: 輸入使用者名稱

# Пользователь не найден или уже в друзьях. Проверьте имя.
source: User not found or already in friends. Check the name.
ar: لم يتم العثور على المستخدم أو أنه موجود بالفعل في الأصدقاء. تحقق من الاسم.
bn: ব্যবহারকারী পাওয়া যায়নি বা ইতিমধ্যে বন্ধুদের মধ্যে. নাম চেক করুন।
ca: Usuari no trobat o ja és a amics. Comprova el nom.
cs: Uživatel nebyl nalezen nebo je již v přátelích. Zkontrolujte jméno.
de: Benutzer nicht gefunden oder bereits in Freunden. Überprüfen Sie den Namen.
el: Ο χρήστης δεν βρέθηκε ή βρίσκεται ήδη σε φίλους. Ελέγξτε το όνομα.
es: Usuario no encontrado o ya está en amigos. Comprueba el nombre.
fil: Hindi nahanap o nasa mga kaibigan na ang user. Suriin ang pangalan.
fr: Utilisateur introuvable ou déjà parmi amis. Vérifiez le nom.
hi: उपयोगकर्ता नहीं मिला या पहले से ही मित्रों में है। नाम जांचें.
hu: A felhasználó nem található, vagy már ismerősök között van. Ellenőrizze a nevet.
id: Pengguna tidak ditemukan atau sudah berteman. Periksa namanya.
it: Utente non trovato o già presente negli amici. Controlla il nome.
ja: ユーザーが見つからないか、すでに友達になっています。名前を確認してください。
ko: 사용자를 찾을 수 없거나 이미 친구에 있습니다. 이름을 확인하세요.
nl: Gebruiker niet gevonden of al in vrienden. Controleer de naam.
pl: Użytkownik nie został znaleziony lub jest już wśród znajomych. Sprawdź nazwę.
pt_br: Usuário não encontrado ou já é amigo. Verifique o nome.
ro: Utilizatorul nu a fost găsit sau deja în prieteni. Verificați numele.
ru: Пользователь не найден или уже в друзьях. Проверьте имя.
sv: Användaren hittades inte eller redan i vänner. Kontrollera namnet.
ta: பயனர் கிடைக்கவில்லை அல்லது ஏற்கனவே நண்பர்களில் இருக்கிறார். பெயரைச் சரிபார்க்கவும்.
te: వినియోగదారు కనుగొనబడలేదు లేదా ఇప్పటికే స్నేహితులలో ఉన్నారు. పేరును తనిఖీ చేయండి.
th: ไม่พบผู้ใช้หรืออยู่ในเพื่อนแล้ว ตรวจสอบชื่อ
tr: Kullanıcı bulunamadı veya zaten arkadaşlarda. Adı kontrol edin.
uk: Користувача не знайдено або вже в друзях. Перевірте ім'я.
vi: Người dùng không được tìm thấy hoặc đã có trong danh sách bạn bè. Kiểm tra tên.
zh: 未找到用户或已在好友列表中。请检查用户名。
zh_hant: 未找到用戶或已在好友中。檢查名字。

# Ваша страна (флаг в профиле)
source: Your country (flag in profile)
ar: بلدك (العلم في الملف الشخصي)
bn: আপনার দেশ (প্রোফাইলে পতাকা)
ca: El teu país (bandera al perfil)
cs: Vaše země (označte v profilu)
de: Ihr Land (Flagge im Profil)
el: Η χώρα σας (σημαία στο προφίλ)
es: Tu país (bandera en el perfil)
fil: Ang iyong bansa (bandila sa profile)
fr: Votre pays (drapeau dans le profil)
hi: आपका देश (प्रोफ़ाइल में झंडा)
hu: Az Ön országa (zászló a profilban)
id: Negara Anda (tandai di profil)
it: Il tuo paese (bandiera nel profilo)
ja: あなたの国 (プロフィールにある国旗)
ko: 귀하의 국가(프로필에 깃발이 있음)
nl: Jouw land (vlag in profiel)
pl: Twój kraj (flaga w profilu)
pt_br: Seu país (bandeira no perfil)
ro: Țara dvs. (steagul în profil)
ru: Ваша страна (флаг в профиле)
sv: Ditt land (flagga i profilen)
ta: உங்கள் நாடு (சுயவிவரத்தில் கொடி)
te: మీ దేశం (ప్రొఫైల్‌లో ఫ్లాగ్)
th: ประเทศของคุณ (ตั้งค่าสถานะในโปรไฟล์)
tr: Ülkeniz (profildeki bayrak)
uk: Ваша країна (прапор у профілі)
vi: Quốc gia của bạn (cờ trong hồ sơ)
zh: 您的国家（个人资料中的旗帜）
zh_hant: 您的國家（個人資料中的旗幟）

# Выберите страну — её флаг будет отображаться у вас в профиле у друзей.
source: Select a country — its flag will be shown in your profile to friends.
ar: اختر دولة - سيظهر علمها في ملفك الشخصي للأصدقاء.
bn: একটি দেশ নির্বাচন করুন - এর পতাকা আপনার প্রোফাইলে বন্ধুদের দেখানো হবে৷
ca: Tria un país — la seva bandera es mostrarà al teu perfil als amics.
cs: Vyberte zemi – její vlajka se zobrazí přátelům ve vašem profilu.
de: Wählen Sie ein Land aus – seine Flagge wird Ihren Freunden in Ihrem Profil angezeigt.
el: Επιλέξτε μια χώρα — η σημαία της θα εμφανίζεται στο προφίλ σας στους φίλους σας.
es: Elige un país — su bandera se mostrará en tu perfil a los amigos.
fil: Pumili ng bansa — ang bandila nito ay ipapakita sa iyong profile sa mga kaibigan.
fr: Sélectionnez un pays – son drapeau sera affiché dans votre profil à vos amis.
hi: एक देश चुनें - इसका झंडा आपके प्रोफ़ाइल में दोस्तों को दिखाया जाएगा।
hu: Válasszon országot – a zászlója megjelenik a profiljában az ismerősei számára.
id: Pilih negara — benderanya akan ditampilkan di profil Anda kepada teman-teman.
it: Seleziona un paese: la sua bandiera verrà mostrata agli amici nel tuo profilo.
ko: 국가를 선택하세요. 해당 국가의 국기가 프로필에 친구에게 표시됩니다.
nl: Selecteer een land. De vlag ervan wordt in uw profiel aan vrienden getoond.
pl: Wybierz kraj – jego flaga będzie widoczna w Twoim profilu znajomym.
pt_br: Selecione um país – sua bandeira será mostrada em seu perfil para amigos.
ro: Selectați o țară — steagul său va fi afișat prietenilor în profilul dvs.
ru: Выберите страну — её флаг будет отображаться у вас в профиле у друзей.
sv: Välj ett land — dess flagga kommer att visas i din profil för vänner.
ta: ஒரு நாட்டைத் தேர்ந்தெடுக்கவும் - அதன் கொடி உங்கள் சுயவிவரத்தில் நண்பர்களுக்குக் காண்பிக்கப்படும்.
te: దేశాన్ని ఎంచుకోండి — దాని ఫ్లాగ్ మీ ప్రొఫైల్‌లో స్నేహితులకు చూపబడుతుంది.
th: เลือกประเทศ — ธงของประเทศนั้นจะแสดงให้เพื่อนๆ เห็นในโปรไฟล์ของคุณ
tr: Bir ülke seçin; bayrağı profilinizde arkadaşlarınıza gösterilecektir.
uk: Оберіть країну — її прапор буде відображатися у вашому профілі у друзів.
vi: Chọn một quốc gia - cờ của quốc gia đó sẽ được hiển thị trong hồ sơ của bạn cho bạn bè.
zh: 选择国家 — 其旗帜将显示在您个人资料中给好友看。
zh_hant: 選擇一個國家 - 該國家/地區的國旗將在您的個人資料中向朋友顯示。

# Не выбрано
source: Not selected
ar: لم يتم التحديد
bn: নির্বাচিত হয়নি
ca: No seleccionat
cs: Nevybráno
de: Nicht ausgewählt
el: Δεν έχει επιλεγεί
es: No seleccionado
fil: Hindi pinili
fr: Non sélectionné
hi: चयनित नहीं
hu: Nincs kiválasztva
id: Tidak dipilih
it: Non selezionato
ja: 未選択
ko: 선택되지 않음
nl: Niet geselecteerd
pl: Nie wybrano
pt_br: Não selecionado
ro: Neselectat
ru: Не выбрано
sv: Ej vald
ta: தேர்ந்தெடுக்கப்படவில்லை
te: ఎంపిక కాలేదు
th: ไม่ได้เลือก
tr: Seçilmedi
uk: Не обрано
vi: Không được chọn
zh: 未选择
zh_hant: 未選擇

# Ваша страна
source: Your country
ar: بلدك
bn: তোমার দেশ
ca: El teu país
cs: Vaše země
de: Dein Land
el: Η χώρα σας
es: Tu país
fil: Ang iyong bansa
fr: Votre pays
hi: आपका देश
hu: A te országod
id: negaramu
it: Il tuo paese
ja: あなたの国
ko: 귀하의 국가
nl: Jouw land
pl: Twój kraj
pt_br: Seu país
ro: Țara ta
ru: Ваша страна
sv: Ditt land
ta: உங்கள் நாடு
te: మీ దేశం
th: ประเทศของคุณ
tr: Ülkeniz
uk: Ваша країна
vi: Đất nước của bạn
zh: 您的国家
zh_hant: 你的國家

# Как играть в World Arena Flags?
source: How to play World Arena Flags?
ar: كيف تلعب World Arena Flags؟
bn: কীভাবে World Arena Flags খেলবেন?
ca: Com jugar a World Arena Flags?
cs: Jak hrát World Arena Flags?
de: Wie spielt man World Arena Flags?
el: Πώς να παίξετε το World Arena Flags;
es: ¿Cómo jugar a World Arena Flags?
fil: Paano laruin ang World Arena Flags?
fr: Comment jouer aux drapeaux de l'arène mondiale ?
hi: वर्ल्ड एरेना फ़्लैग्स कैसे खेलें?
hu: Hogyan kell játszani a World Arena Flags játékot?
id: Bagaimana cara memainkan Bendera Arena Dunia?
it: Come si gioca a World Arena Flags?
ja: ワールドアリーナフラッグスのプレイ方法は？
ko: 월드 아레나 플래그를 플레이하는 방법은 무엇입니까?
nl: Hoe speel je World Arena Flags?
pl: Jak grać w World Arena Flags?
pt_br: Como jogar Bandeiras da Arena Mundial?
ro: Cum să joci World Arena Flags?
ru: Как играть в World Arena Flags?
sv: Hur spelar man World Arena Flags?
ta: உலக அரங்கக் கொடிகளை எப்படி விளையாடுவது?
te: ప్రపంచ అరేనా జెండాలను ఎలా ప్లే చేయాలి?
th: วิธีเล่น World Arena Flags
tr: Dünya Arena Bayrakları nasıl oynanır?
uk: Як грати в World Arena Flags?
vi: Cách chơi World Arena Flags?
zh: 如何玩 World Arena Flags？
zh_hant: 如何玩世界競技場旗幟？

# Основы игры и правила
source: Basics and rules
ar: الأساسيات والقواعد
bn: মৌলিক এবং নিয়ম
ca: Conceptes bàsics i regles
cs: Základy a pravidla
de: Grundlagen und Regeln
el: Βασικά και κανόνες
es: Conceptos básicos y reglas
fil: Mga pangunahing kaalaman at tuntunin
fr: Bases et règles
hi: मूल बातें और नियम
hu: Alapok és szabályok
id: Dasar-dasar dan aturan
it: Nozioni di base e regole
ja: 基本とルール
ko: 기본 및 규칙
nl: Basisprincipes en regels
pl: Podstawy i zasady
pt_br: Noções básicas e regras
ro: Bazele și regulile
ru: Основы игры и правила
sv: Grunder och regler
ta: அடிப்படைகள் மற்றும் விதிகள்
te: బేసిక్స్ మరియు నియమాలు
th: พื้นฐานและกฎเกณฑ์
tr: Temel bilgiler ve kurallar
uk: Основи гри та правила
vi: Cơ bản và quy tắc
zh: 基础与规则
zh_hant: 基礎知識和規則

# HELP_GAME_RULES
source: World Arena Flags is a fun game to learn world flags! Rules: 1. You see a country's flag 2. Choose the correct name from the options 3. Earn XP for correct answers 4. Keep your daily streak 5. Level up and climb leagues The more you play, the more flags you learn!
ar: World Arena Flags لعبة ممتعة لتعلم أعلام العالم! القواعد: 1. تظهر لك علم دولة 2. اختر الاسم الصحيح من الخيارات 3. اربح نقاط XP عند الإجابة الصحيحة 4. حافظ على سلسلتك اليومية 5. ارفع مستواك وتقدم في الدوريات كلما لعبت أكثر تعلمت أعلامًا أكثر!
bn: World Arena Flags — বিশ্বের পতাকা শেখার মজার গেম! নিয়ম: 1. একটি দেশের পতাকা দেখুন 2. বিকল্প থেকে সঠিক নাম বেছে নিন 3. সঠিক উত্তরে XP পান 4. প্রতিদিনের স্ট্রিক বজায় রাখুন 5. লেভেল বাড়ান ও লিগে এগোন যত খেলবেন, তত পতাকা শিখবেন!
ca: World Arena Flags és un joc divertit per aprendre banderes. Regles: 1. Veus la bandera d'un país 2. Tria el nom correcte entre les opcions 3. Guanya XP per respostes correctes 4. Mantén la ratxa diària 5. Puja de nivell i lliga Com més jugues, més banderes aprens!
cs: World Arena Flags je zábavná hra, ve které se naučíte světové vlajky! Pravidla: 1. Vidíte vlajku země 2. Vyberte správný název z možností 3. Získejte XP za správné odpovědi 4. Udržujte si denní sérii 5. Zvyšte úroveň a šplhejte v ligách Čím více budete hrát, tím více vlajek se naučíte!
de: World Arena Flags ist ein unterhaltsames Spiel zum Erlernen von Weltflaggen! Regeln: 1. Sie sehen die Flagge eines Landes 2. Wählen Sie aus den Optionen den richtigen Namen aus 3. Verdiene XP für richtige Antworten 4. Behalten Sie Ihre tägliche Erfolgsserie bei 5. Steige im Level auf und erklimme die Ligen Je mehr Sie spielen, desto mehr Flaggen lernen Sie!
el: Το World Arena Flags είναι ένα διασκεδαστικό παιχνίδι για να μάθετε παγκόσμιες σημαίες! Κανόνες: 1. Βλέπετε τη σημαία μιας χώρας 2. Επιλέξτε το σωστό όνομα από τις επιλογές 3. Κερδίστε XP για σωστές απαντήσεις 4. Διατηρήστε το καθημερινό σας σερί 5. Ανεβείτε επίπεδο και ανεβείτε πρωταθλήματα Όσο περισσότερο παίζεις, τόσο περισσότερες σημαίες μαθαίνεις!
es: World Arena Flags es un juego divertido para aprender banderas. Reglas: 1. Verás la bandera de un país 2. Elige el nombre correcto entre las opciones 3. Gana XP por respuestas correctas 4. Mantén tu racha diaria 5. Sube de nivel y de liga ¡Cuanto más juegas, más banderas aprendes!
fil: Ang World Arena Flags ay isang masayang laro para matuto ng mga flag ng mundo! Panuntunan: 1. Nakikita mo ang watawat ng isang bansa 2. Piliin ang tamang pangalan mula sa mga opsyon 3. Kumita ng XP para sa mga tamang sagot 4. Panatilihin ang iyong pang-araw-araw na streak 5. Mag-level up at umakyat ng mga liga Kapag mas marami kang nilalaro, mas maraming flag ang natututunan mo!
fr: World Arena Flags est un jeu amusant pour apprendre les drapeaux du monde ! Règles : 1. Vous voyez le drapeau d'un pays 2. Choisissez le nom correct parmi les options 3. Gagnez de l'XP pour les bonnes réponses 4. Gardez votre séquence quotidienne 5. Montez de niveau et grimpez dans les ligues Plus vous jouez, plus vous apprenez de drapeaux !
hi: वर्ल्ड एरेना फ़्लैग्स विश्व झंडे सीखने का एक मज़ेदार गेम है! नियम: 1. आप एक देश का झंडा देखते हैं 2. विकल्पों में से सही नाम चुनें 3. सही उत्तरों के लिए XP अर्जित करें 4. अपना दैनिक क्रम बनाए रखें 5. स्तर ऊपर करें और लीग पर चढ़ें जितना अधिक आप खेलेंगे, उतने अधिक झंडे आप सीखेंगे!
hu: A World Arena Flags egy szórakoztató játék a világ zászlóinak megtanulásához! Szabályok: 1. Egy ország zászlaját látod 2. Válassza ki a megfelelő nevet a lehetőségek közül 3. Szerezz XP-t a helyes válaszokért 4. Tartsa meg a napi sorozatot 5. Lépj fel és mássz ligákat Minél többet játszol, annál több zászlót tanulsz meg!
id: Bendera Arena Dunia adalah permainan menyenangkan untuk mempelajari bendera dunia! Aturan: 1. Anda melihat bendera suatu negara 2. Pilih nama yang benar dari pilihan 3. Dapatkan XP untuk jawaban yang benar 4. Pertahankan rutinitas harian Anda 5. Naik level dan naiki liga Semakin banyak Anda bermain, semakin banyak bendera yang Anda pelajari!
it: World Arena Flags è un gioco divertente per imparare le bandiere del mondo! Regole: 1. Vedi la bandiera di un paese 2. Scegli il nome corretto dalle opzioni 3. Guadagna XP per le risposte corrette 4. Mantieni la tua serie giornaliera 5. Sali di livello e scala i campionati Più giochi, più bandiere impari!
ja: World Arena Flags は世界の国旗を学ぶ楽しいゲームです! ルール: 1. 国の旗が見えます 2. オプションから正しい名前を選択します 3. 正解すると XP を獲得できます 4. 毎日の記録を維持する 5. レベルアップしてリーグを登る プレイすればするほど、より多くのフラグを学ぶことができます。
ko: 월드 아레나 플래그(World Arena Flags)는 세계 플래그를 배울 수 있는 재미있는 게임입니다! 규칙: 1. 나라의 국기가 보인다 2. 옵션에서 올바른 이름을 선택하세요 3. 정답을 맞혀 XP를 획득하세요 4. 일일 연속 기록을 유지하세요 5. 레벨 업 및 리그 상승 더 많이 플레이할수록 더 많은 깃발을 배울 수 있습니다!
nl: World Arena Flags is een leuk spel om wereldvlaggen te leren! Regels: 1. Je ziet de vlag van een land 2. Kies de juiste naam uit de opties 3. Verdien XP voor de juiste antwoorden 4. Houd je dagelijkse streak vast 5. Een niveau omhoog gaan en competities beklimmen Hoe meer je speelt, hoe meer vlaggen je leert!
pl: World Arena Flags to fajna gra do nauki flag świata! Zasady: 1. Widzisz flagę kraju 2. Wybierz poprawną nazwę z opcji 3. Zdobądź XP za prawidłowe odpowiedzi 4. Utrzymuj codzienną passę 5. Zdobywaj kolejne poziomy i wspinaj się po ligach Im więcej grasz, tym więcej flag się uczysz!
pt_br: World Arena Flags é um jogo divertido para aprender bandeiras mundiais! Regras: 1. Você vê a bandeira de um país 2. Escolha o nome correto entre as opções 3. Ganhe XP por respostas corretas 4. Mantenha sua sequência diária 5. Suba de nível e suba ligas Quanto mais você joga, mais bandeiras você aprende!
ro: World Arena Flags este un joc distractiv de a învăța steagurile lumii! Reguli: 1. Vezi steagul unei țări 2. Alegeți numele corect din opțiuni 3. Câștigați XP pentru răspunsuri corecte 4. Păstrează-ți șirul zilnic 5. Creșteți nivel și urcați ligi Cu cât joci mai mult, cu atât înveți mai multe steaguri!
ru: World Arena Flags — это увлекательная игра для изучения флагов! Правила: 1. Вам показывается флаг страны 2. Выберите правильное название из вариантов 3. Зарабатывайте XP за правильные ответы 4. Поддерживайте ежедневную серию 5. Повышайте уровень и лигу Чем больше играете — тем больше флагов узнаете!
sv: World Arena Flags är ett roligt spel för att lära dig världsflaggor! Regler: 1. Du ser ett lands flagga 2. Välj rätt namn bland alternativen 3. Tjäna XP för rätt svar 4. Behåll din dagliga rad 5. Levla upp och klättra i ligorna Ju mer du spelar, desto fler flaggor lär du dig!
ta: உலக அரங்கக் கொடிகள் உலகக் கொடிகளைக் கற்றுக்கொள்ள ஒரு வேடிக்கையான விளையாட்டு! விதிகள்: 1. நீங்கள் ஒரு நாட்டின் கொடியைப் பார்க்கிறீர்கள் 2. விருப்பங்களிலிருந்து சரியான பெயரைத் தேர்ந்தெடுக்கவும் 3. சரியான பதில்களுக்கு XPஐப் பெறுங்கள் 4. உங்கள் தினசரி வரிசையை வைத்திருங்கள் 5. லீக்குகள் மற்றும் ஏறுதல் நீங்கள் எவ்வளவு அதிகமாக விளையாடுகிறீர்களோ, அவ்வளவு கொடிகளை நீங்கள் கற்றுக்கொள்கிறீர்கள்!
te: ప్రపంచ జెండాలను తెలుసుకోవడానికి ప్రపంచ అరేనా జెండాలు ఒక ఆహ్లాదకరమైన గేమ్! నియమాలు: 1. మీరు ఒక దేశం యొక్క జెండాను చూస్తారు 2. ఎంపికల నుండి సరైన పేరును ఎంచుకోండి 3. సరైన సమాధానాల కోసం XP సంపాదించండి 4. మీ రోజువారీ పరంపరను కొనసాగించండి 5. లెవెల్ అప్ మరియు లీగ్‌లను అధిరోహించండి మీరు ఎంత ఎక్కువగా ఆడితే, మీరు ఎక్కువ జెండాలు నేర్చుకుంటారు!
th: World Arena Flags เป็นเกมที่สนุกในการเรียนรู้ธงโลก! กฎ: 1. คุณเห็นธงชาติของประเทศ 2. เลือกชื่อที่ถูกต้องจากตัวเลือก 3. รับ XP สำหรับคำตอบที่ถูกต้อง 4. รักษาแนวประจำวันของคุณ 5. เพิ่มระดับและไต่ระดับลีก ยิ่งคุณเล่นมากเท่าไร คุณก็ยิ่งเรียนรู้ธงมากขึ้นเท่านั้น!
tr: World Arena Flags, dünya bayraklarını öğrenmek için eğlenceli bir oyundur! Kurallar: 1. Bir ülkenin bayrağını görüyorsunuz 2. Seçeneklerden doğru adı seçin 3. Doğru cevaplar için XP kazanın 4. Günlük serinizi koruyun 5. Seviye atlayın ve liglere tırmanın Ne kadar çok oynarsanız o kadar çok bayrak öğrenirsiniz!
vi: World Arena Flags là một trò chơi thú vị để tìm hiểu các lá cờ thế giới! Quy tắc: 1. Bạn nhìn thấy lá cờ của một quốc gia 2. Chọn tên đúng từ các tùy chọn 3. Kiếm XP cho câu trả lời đúng 4. Duy trì chuỗi ngày của bạn 5. Tăng cấp và leo lên giải đấu Càng chơi nhiều, bạn càng học được nhiều cờ!
zh: World Arena Flags 是一款有趣的国旗学习游戏！ 规则： 1. 你会看到一个国家的国旗 2. 从选项中选择正确的国家名称 3. 正确回答可获得 XP 4. 保持每日连胜 5. 提升等级并晋级联赛 玩得越多，认识的国旗越多！
zh_hant: 世界競技場旗幟是一款學習世界旗幟的有趣遊戲！ 規則： 1.你看到一個國家的國旗 2. 從選項中選擇正確的名稱 3. 回答正確即可賺取 XP 4. 保持每日連勝 5. 升級並攀登聯賽 你玩的越多，學到的旗幟就越多！

# Что такое серия дней?
source: What is a streak?
ar: ما هي سلسلة الأيام؟
bn: একটি স্ট্রিক কি?
ca: Què és una ratxa?
cs: Co je série dnů?
de: Was ist ein Streak?
el: Τι είναι το σερί;
es: ¿Qué es una racha?
fil: Ano ang streak?
fr: Qu'est-ce qu'une séquence ?
hi: एक लकीर क्या है?
hu: Mi az a sorozat?
id: Apa itu coretan?
it: Cos'è una striscia?
ja: 縞模様とは何ですか?
ko: 줄무늬란 무엇입니까?
nl: Wat is een streep?
pl: Co to jest smuga?
pt_br: O que é uma sequência?
ro: Ce este un streak?
ru: Что такое серия дней?
sv: Vad är en spelrad?
ta: ஸ்ட்ரீக் என்றால் என்ன?
te: స్ట్రీక్ అంటే ఏమిటి?
th: ริ้วคืออะไร?
tr: Çizgi nedir?
uk: Що таке серія днів?
vi: Một vệt là gì?
zh: 什么是连胜？
zh_hant: 什麼是連勝？

# Как работает система серий
source: How the streak system works
ar: كيف يعمل نظام السلسلة؟
bn: স্ট্রিক সিস্টেম কিভাবে কাজ করে
ca: Com funciona el sistema de ratxes
cs: Jak funguje systém sérií
de: So funktioniert das Streak-System
el: Πώς λειτουργεί το σύστημα σερί
es: Cómo funciona el sistema de rachas
fil: Paano gumagana ang streak system
fr: Comment fonctionne le système de séquences
hi: स्ट्रीक सिस्टम कैसे काम करता है
hu: Hogyan működik a sorozatrendszer
id: Cara kerja sistem coretan
it: Come funziona il sistema delle serie
ja: ストリークシステムの仕組み
ko: 연속 시스템 작동 방식
nl: Hoe het streak-systeem werkt
pl: Jak działa system smug
pt_br: Como funciona o sistema de sequências
ro: Cum funcționează sistemul streak
ru: Как работает система серий
sv: Hur rad-systemet fungerar
ta: ஸ்ட்ரீக் அமைப்பு எவ்வாறு செயல்படுகிறது
te: స్ట్రీక్ సిస్టమ్ ఎలా పనిచేస్తుంది
th: ระบบริ้วทำงานอย่างไร
tr: Çizgi sistemi nasıl çalışır?
uk: Як працює система серій
vi: Hệ thống sọc hoạt động như thế nào
zh: 连胜系统如何运作
zh_hant: 連勝系統如何運作
