Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# FACT_08_DESC
source: The flags of Romania and Chad are very similar; they are usually distinguished by the shade of blue.
ar: أعلام رومانيا وتشاد متشابهان جدًا؛ وعادة ما تتميز بظلال اللون الأزرق.
bn: রোমানিয়া এবং চাদের পতাকা খুবই অনুরূপ; তারা সাধারণত নীল ছায়া দ্বারা আলাদা করা হয়.
ca: Les banderes de Romania i el Txad són molt semblants; es distingeixen pel to de blau.
cs: Vlajky Rumunska a Čadu jsou velmi podobné; obvykle se odlišují odstínem modré.
de: Die Flaggen Rumäniens und des Tschads sind sehr ähnlich; sie werden meist am Blauton unterschieden.
el: Οι σημαίες της Ρουμανίας και του Τσαντ είναι πολύ παρόμοιες. συνήθως διακρίνονται από την απόχρωση του μπλε.
es: Las banderas de Rumanía y Chad son muy similares; se distinguen por el tono de azul.
fil: Ang mga watawat ng Romania at Chad ay halos magkatulad; sila ay karaniwang nakikilala sa pamamagitan ng lilim ng asul.
fr: Les drapeaux de la Roumanie et du Tchad sont très similaires ; on les distingue généralement par la teinte de bleu.
hi: रोमानिया और चाड के झंडे बहुत समान हैं; वे आमतौर पर नीले रंग की छाया से पहचाने जाते हैं।
hu: Románia és Csád zászlaja nagyon hasonló; általában a kék árnyalatával különböztetik meg őket.
id: Bendera Rumania dan Chad sangat mirip; mereka biasanya dibedakan berdasarkan warna biru.
it: Le bandiere di Romania e Ciad sono molto simili; si distinguono per la tonalità del blu.
ja: ルーマニアとチャドの国旗は非常に似ています。通常、青色の色合いによって区別されます。
ko: 루마니아와 차드의 국기는 매우 유사합니다. 그들은 일반적으로 파란색 음영으로 구별됩니다.
nl: De vlaggen van Roemenië en Tsjaad lijken sterk op elkaar; ze worden meestal aan de blauwtint onderscheiden.
pl: Flagi Rumunii i Czadu są bardzo podobne; rozróżnia je zwykle odcień niebieskiego.
pt_br: As bandeiras da Romênia e do Chade são muito parecidas; costumam ser distinguidas pelo tom de azul.
ro: Steagurile României și Ciadului sunt foarte asemănătoare; de obicei se disting prin nuanța de albastru.
ru: Флаги Румынии и Чада очень похожи; обычно их отличают по оттенку синего.
sv: Rumäniens och Tchads flaggor är väldigt lika; de kännetecknas vanligtvis av nyansen av blått.
ta: ருமேனியா மற்றும் சாட் கொடிகள் மிகவும் ஒத்தவை; அவை பொதுவாக நீல நிற நிழலால் வேறுபடுகின்றன.
te: రొమేనియా మరియు చాడ్ జెండాలు చాలా పోలి ఉంటాయి; అవి సాధారణంగా నీలం రంగుతో వేరు చేయబడతాయి.
th: ธงของโรมาเนียและชาดมีความคล้ายคลึงกันมาก พวกเขามักจะโดดเด่นด้วยสีฟ้า
tr: Romanya ve Çad bayrakları birbirine çok benziyor; genellikle mavinin tonuyla ayırt edilirler.
uk: Прапори Румунії та Чаду дуже схожі; їх зазвичай відрізняють за відтінком синього.
vi: Cờ của Romania và Tchad rất giống nhau; chúng thường được phân biệt bằng màu xanh lam.
zh: 罗马尼亚与乍得国旗非常相似，通常以蓝色深浅区分。
zh_hant: 羅馬尼亞和乍得的國旗非常相似；它們通常以藍色陰影來區分。

# FACT_09_TITLE
source: Ukraine's symbolism
ar: رمزية أوكرانيا
bn: ইউক্রেনের প্রতীকবাদ
ca: Simbolisme d'Ucraïna
cs: Symbolika Ukrajiny
de: Symbolik der Ukraine
el: Ο συμβολισμός της Ουκρανίας
es: Simbolismo de Ucrania
fil: simbolismo ng Ukraine
fr: Symbolique de l'Ukraine
hi: यूक्रेन का प्रतीकवाद
hu: Ukrajna szimbolikája
id: Simbolisme Ukraina
it: Simbolismo dell'Ucraina
ja: ウクライナの象徴性
ko: 우크라이나의 상징주의
nl: Symboliek van Oekraïne
pl: Symbolika Ukrainy
pt_br: Simbolismo da Ucrânia
ro: Simbolismul Ucrainei
ru: Символика Украины
sv: Ukrainas symbolik
ta: உக்ரைனின் சின்னம்
te: ఉక్రెయిన్ యొక్క ప్రతీకవాదం
th: สัญลักษณ์ของประเทศยูเครน
uk: Символіка України
vi: biểu tượng của Ukraine
zh: 乌克兰的象征
zh_hant: 烏克蘭的象徵意義

# FACT_09_DESC
source: Ukraine's blue and yellow flag is traditionally interpreted as the sky over a wheat field.
ar: يتم تفسير علم أوكرانيا الأزرق والأصفر تقليديا على أنه السماء فوق حقل قمح.
bn: ইউক্রেনের নীল এবং হলুদ পতাকাকে ঐতিহ্যগতভাবে গমের ক্ষেতের উপর আকাশ হিসাবে ব্যাখ্যা করা হয়।
ca: La bandera blava i groga d'Ucraïna s'interpreta tradicionalment com el cel sobre un camp de blat.
cs: Modrá a žlutá vlajka Ukrajiny je tradičně interpretována jako obloha nad pšeničným polem.
de: Die blau-gelbe Flagge der Ukraine wird traditionell als Himmel über einem Weizenfeld gedeutet.
el: Η μπλε και η κίτρινη σημαία της Ουκρανίας ερμηνεύεται παραδοσιακά ως ο ουρανός πάνω από ένα χωράφι με σιτάρι.
es: La bandera azul y amarilla de Ucrania se interpreta tradicionalmente como el cielo sobre un campo de trigo.
fil: Ang asul at dilaw na bandila ng Ukraine ay tradisyonal na binibigyang kahulugan bilang kalangitan sa ibabaw ng isang bukid ng trigo.
fr: Le drapeau bleu et jaune de l'Ukraine est traditionnellement interprété comme le ciel au-dessus d'un champ de blé.
hi: यूक्रेन के नीले और पीले झंडे को पारंपरिक रूप से गेहूं के खेत के ऊपर आसमान के रूप में समझा जाता है।
hu: Ukrajna kék és sárga zászlóját hagyományosan úgy értelmezik, mint az égboltot a búzamező felett.
id: Bendera biru dan kuning Ukraina secara tradisional diartikan sebagai langit di atas ladang gandum.
it: La bandiera blu e gialla dell'Ucraina è tradizionalmente interpretata come il cielo su un campo di grano.
ja: ウクライナの青と黄色の国旗は伝統的に小麦畑の上の空を表すと解釈されています。
ko: 우크라이나의 파란색과 노란색 깃발은 전통적으로 밀밭 위의 하늘로 해석됩니다.
nl: De blauw-gele vlag van Oekraïne wordt traditioneel uitgelegd als de lucht boven een graanveld.
pl: Niebiesko-żółta flaga Ukrainy jest tradycyjnie interpretowana jako niebo nad polem zboża.
pt_br: A bandeira azul e amarela da Ucrânia é tradicionalmente interpretada como o céu sobre um campo de trigo.
ro: Steagul albastru și galben al Ucrainei este interpretat în mod tradițional ca cerul deasupra unui câmp de grâu.
ru: Сине-жёлтый флаг Украины традиционно трактуют как небо над пшеничным полем.
sv: Ukrainas blågula flagga tolkas traditionellt som himlen över ett vetefält.
ta: உக்ரைனின் நீலம் மற்றும் மஞ்சள் கொடி பாரம்பரியமாக கோதுமை வயலுக்கு மேல் உள்ள வானம் என்று விளக்கப்படுகிறது.
te: ఉక్రెయిన్ యొక్క నీలం మరియు పసుపు జెండా సాంప్రదాయకంగా గోధుమ పొలంపై ఉన్న ఆకాశంగా వ్యాఖ్యానించబడుతుంది.
th: ธงสีน้ำเงินและสีเหลืองของยูเครนมักตีความว่าเป็นท้องฟ้าเหนือทุ่งข้าวสาลี
tr: Ukrayna'nın mavi ve sarı bayrağı geleneksel olarak buğday tarlasının üzerindeki gökyüzü olarak yorumlanır.
uk: Синьо-жовтий прапор України традиційно тлумачать як небо над пшеничним полем.
vi: Cờ xanh và vàng của Ukraine theo truyền thống được hiểu là bầu trời trên cánh đồng lúa mì.
zh: 乌克兰蓝黄旗传统上被解读为麦田上的天空。
zh_hant: 烏克蘭的藍黃國旗傳統上被解釋為麥田上空的天空。

# FACT_10_TITLE
source: Simplest flag
ar: أبسط علم
bn: সহজতম পতাকা
ca: Bandera més simple
cs: Nejjednodušší vlajka
de: Einfachste Flagge
el: Η πιο απλή σημαία
es: Bandera más simple
fil: Pinakasimpleng bandila
fr: Drapeau le plus simple
hi: सबसे सरल झंडा
hu: A legegyszerűbb zászló
id: Bendera paling sederhana
it: Bandiera più semplice
ja: 最も単純なフラグ
ko: 가장 간단한 플래그
nl: Eenvoudigste vlag
pl: Najprostsza flaga
pt_br: Bandeira mais simples
ro: Cel mai simplu steag
ru: Самый простой флаг
sv: Enklaste flaggan
ta: எளிமையான கொடி
te: సరళమైన జెండా
th: ธงที่ง่ายที่สุด
tr: En basit bayrak
uk: Найпростіший прапор
vi: Cờ đơn giản nhất
zh: 最简单的国旗
zh_hant: 最簡單的旗幟

# FACT_10_DESC
source: Libya's flag from 1977 to 2011 was solid green with no symbols or patterns.
ar: كان علم ليبيا من عام 1977 إلى عام 2011 أخضر اللون بدون أي رموز أو أنماط.
bn: 1977 থেকে 2011 পর্যন্ত লিবিয়ার পতাকা কোন চিহ্ন বা নিদর্শন ছাড়াই শক্ত সবুজ ছিল।
ca: La bandera de Líbia del 1977 al 2011 era només verda sense símbols ni patrons.
cs: Vlajka Libye od roku 1977 do roku 2011 byla sytě zelená bez symbolů nebo vzorů.
de: Libyens Flagge war von 1977 bis 2011 einfarbig grün ohne Symbole oder Muster.
el: Η σημαία της Λιβύης από το 1977 έως το 2011 ήταν πράσινη χωρίς σύμβολα ή σχέδια.
es: La bandera de Libia de 1977 a 2011 era solo verde sin símbolos ni motivos.
fil: Ang bandila ng Libya mula 1977 hanggang 2011 ay solidong berde na walang mga simbolo o pattern.
fr: Le drapeau de la Libye de 1977 à 2011 était entièrement vert sans symboles ni motifs.
hi: 1977 से 2011 तक लीबिया का झंडा बिना किसी प्रतीक या पैटर्न के ठोस हरा था।
hu: Líbia zászlaja 1977 és 2011 között egyszínű zöld volt, szimbólumok és minták nélkül.
id: Bendera Libya dari tahun 1977 hingga 2011 berwarna hijau solid tanpa simbol atau pola.
it: La bandiera della Libia dal 1977 al 2011 era solo verde senza simboli o motivi.
ja: 1977年から2011年までのリビアの国旗は緑色一色で、シンボルや模様はなかった。
ko: 1977년부터 2011년까지 리비아의 국기는 상징이나 패턴이 없는 단색 녹색이었습니다.
nl: De vlag van Libië was van 1977 tot 2011 effen groen zonder symbolen of patronen.
pl: Flaga Libii w latach 1977–2011 była w całości zielona, bez symboli ani wzorów.
pt_br: A bandeira da Líbia de 1977 a 2011 era só verde, sem símbolos ou padrões.
ro: Steagul Libiei din 1977 până în 2011 a fost verde continuu, fără simboluri sau modele.
ru: Флаг Ливии с 1977 по 2011 год состоял только из зелёного цвета без каких-либо символов или узоров.
sv: Libyens flagga från 1977 till 2011 var fast grön utan symboler eller mönster.
ta: 1977 முதல் 2011 வரை லிபியாவின் கொடியானது சின்னங்கள் அல்லது வடிவங்கள் இல்லாமல் திட பச்சை நிறத்தில் இருந்தது.
te: లిబియా జెండా 1977 నుండి 2011 వరకు ఎటువంటి చిహ్నాలు లేదా నమూనాలు లేకుండా పచ్చగా ఉంది.
th: ธงชาติลิเบียตั้งแต่ปี 1977 ถึง 2011 เป็นธงสีเขียวล้วน ไม่มีสัญลักษณ์หรือลวดลายใดๆ
tr: Libya'nın 1977'den 2011'e kadar olan bayrağı hiçbir sembol veya desen olmaksızın düz yeşildi.
uk: Прапор Лівії з 1977 по 2011 рік складався лише з зеленого кольору без символів чи візерунків.
vi: Quốc kỳ Libya từ năm 1977 đến năm 2011 có màu xanh lục đặc, không có biểu tượng hay hoa văn.
zh: 利比亚国旗在1977至2011年间为纯绿色，无任何符号或图案。
zh_hant: 1977 年至 2011 年間，利比亞國旗為純綠色，沒有任何符號或圖案。

# FACT_11_TITLE
source: Flag with a map
ar: العلم مع الخريطة
bn: একটি মানচিত্র সহ পতাকা
ca: Bandera amb mapa
cs: Vlajka s mapou
de: Flagge mit Karte
el: Σημαία με χάρτη
es: Bandera con mapa
fil: I-flag gamit ang mapa
fr: Drapeau avec une carte
hi: मानचित्र के साथ ध्वजांकित करें
hu: Zászló térképpel
id: Tandai dengan peta
it: Bandiera con mappa
ja: 地図付きの旗
ko: 지도로 깃발을 꽂다
nl: Vlag met kaart
pl: Flaga z mapą
pt_br: Bandeira com mapa
ro: Steagul cu o hartă
ru: Флаг с картой
sv: Flagga med en karta
ta: வரைபடத்துடன் கொடி
te: మ్యాప్‌తో ఫ్లాగ్ చేయండి
th: ปักธงด้วยแผนที่
tr: Harita ile bayrak
uk: Прапор з картою
vi: Gắn cờ bằng bản đồ
zh: 带地图的国旗
zh_hant: 帶有地圖的旗幟

# FACT_11_DESC
source: Cyprus's flag shows the outline of the island—a rare case among national flags.
ar: يُظهر علم قبرص الخطوط العريضة للجزيرة، وهي حالة نادرة بين الأعلام الوطنية.
bn: সাইপ্রাসের পতাকা দ্বীপের রূপরেখা দেখায় - জাতীয় পতাকার মধ্যে একটি বিরল ঘটনা।
ca: La bandera de Xipre mostra el contorn de l'illa, un cas rar entre banderes nacionals.
cs: Kyperská vlajka ukazuje obrys ostrova – vzácný případ mezi národními vlajkami.
de: Die Flagge Zyperns zeigt den Umriss der Insel – ein seltener Fall bei Nationalflaggen.
el: Η σημαία της Κύπρου δείχνει το περίγραμμα του νησιού—μια σπάνια περίπτωση μεταξύ των εθνικών σημαιών.
es: La bandera de Chipre muestra el contorno de la isla, un caso raro entre banderas nacionales.
fil: Ang bandila ng Cyprus ay nagpapakita ng balangkas ng isla—isang bihirang kaso sa mga pambansang watawat.
fr: Le drapeau de Chypre montre le contour de l'île – un cas rare parmi les drapeaux nationaux.
hi: साइप्रस का झंडा द्वीप की रूपरेखा दर्शाता है - राष्ट्रीय झंडों के बीच एक दुर्लभ मामला।
hu: Ciprus zászlaja a sziget körvonalát mutatja – ez ritka eset a nemzeti zászlók között.
id: Bendera Siprus menunjukkan garis besar pulaunya—hal yang jarang terjadi pada bendera nasional.
it: La bandiera di Cipro mostra il contorno dell'isola, un caso raro tra le bandiere nazionali.
ko: 키프로스의 국기는 섬의 윤곽을 보여줍니다. 이는 국기 중에서는 드문 경우입니다.
nl: De vlag van Cyprus toont de omtrek van het eiland – een zeldzaamheid onder nationale vlaggen.
pl: Flaga Cypru pokazuje zarys wyspy – rzadki przypadek wśród flag narodowych.
pt_br: A bandeira do Chipre mostra o contorno da ilha – caso raro entre bandeiras nacionais.
ro: Steagul Ciprului arată conturul insulei - un caz rar printre steaguri naționale.
ru: На флаге Кипра изображён контур острова — редкий случай для государственных флагов.
sv: Cyperns flagga visar konturerna av ön - ett sällsynt fall bland nationella flaggor.
ta: சைப்ரஸின் கொடி தீவின் வெளிப்புறத்தைக் காட்டுகிறது-தேசியக் கொடிகளில் அரிதான நிகழ்வு.
te: సైప్రస్ జెండా ద్వీపం యొక్క రూపురేఖలను చూపుతుంది-జాతీయ జెండాలలో అరుదైన సందర్భం.
th: ธงชาติไซปรัสแสดงโครงร่างของเกาะ ซึ่งเป็นกรณีที่เกิดขึ้นไม่บ่อยนักในธงชาติ
tr: Kıbrıs bayrağı, ulusal bayraklar arasında nadir görülen bir durum olan adanın ana hatlarını gösterir.
uk: На прапорі Кіпру зображено контур острова — рідкісний випадок для державних прапорів.
vi: Quốc kỳ của Síp thể hiện đường viền của hòn đảo—một trường hợp hiếm gặp trong số các quốc kỳ.
zh: 塞浦路斯国旗上有岛屿轮廓，在国旗中较为罕见。
zh_hant: 塞浦路斯的國旗顯示了該島的輪廓——這在國旗中是罕見的。

# FACT_12_TITLE
source: Flag with a Bible
ar: العلم مع الكتاب المقدس
bn: একটি বাইবেল সঙ্গে পতাকা
ca: Bandera amb Bíblia
cs: Vlajka s Biblí
de: Flagge mit Bibel
el: Σημαία με μια Βίβλο
es: Bandera con Biblia
fil: I-flag gamit ang Bibliya
fr: Drapeau avec une Bible
hi: बाइबिल के साथ झंडा
hu: Zászló a Bibliával
id: Tandai dengan Alkitab
it: Bandiera con Bibbia
ja: 聖書のある旗
ko: 성경으로 깃발을 꽂다
nl: Vlag met Bijbel
pl: Flaga z Biblią
pt_br: Bandeira com Bíblia
ro: Steagul cu o Biblie
ru: Флаг с Библией
sv: Flagga med en bibel
ta: பைபிளுடன் கொடி
te: బైబిల్ తో జెండా
th: ติดธงด้วยพระคัมภีร์
tr: İncil içeren bayrak
uk: Прапор з Біблією
vi: Cờ với một cuốn Kinh Thánh
zh: 带圣经的国旗
zh_hant: 帶有聖經的旗幟

# FACT_12_DESC
source: The Dominican Republic's flag shows an open Bible, making it the only national flag with a religious book.
ar: يُظهر علم جمهورية الدومينيكان كتابًا مقدسًا مفتوحًا، مما يجعله العلم الوطني الوحيد الذي يحتوي على كتاب ديني.
bn: ডোমিনিকান প্রজাতন্ত্রের পতাকা একটি উন্মুক্ত বাইবেল দেখায়, এটি একটি ধর্মীয় বই সহ একমাত্র জাতীয় পতাকা তৈরি করে।
ca: La bandera de la República Dominicana mostra una Bíblia oberta, l'única bandera nacional amb un llibre religiós.
cs: Na vlajce Dominikánské republiky je zobrazena otevřená Bible, což z ní dělá jedinou státní vlajku s náboženskou knihou.
de: Die Flagge der Dominikanischen Republik zeigt eine geöffnete Bibel und ist die einzige Nationalflagge mit einem religiösen Buch.
el: Η σημαία της Δομινικανής Δημοκρατίας δείχνει μια ανοιχτή Βίβλο, καθιστώντας την τη μοναδική εθνική σημαία με θρησκευτικό βιβλίο.
es: La bandera de República Dominicana muestra una Biblia abierta, la única bandera nacional con un libro religioso.
fil: Ang bandila ng Dominican Republic ay nagpapakita ng isang bukas na Bibliya, na ginagawa itong ang tanging pambansang watawat na may relihiyosong aklat.
fr: Le drapeau de la République dominicaine montre une Bible ouverte, le seul drapeau national avec un livre religieux.
hi: डोमिनिकन गणराज्य का झंडा एक खुली बाइबिल दिखाता है, जिससे यह धार्मिक पुस्तक वाला एकमात्र राष्ट्रीय ध्वज बन जाता है।
hu: A Dominikai Köztársaság zászlaján nyitott Biblia látható, így ez az egyetlen nemzeti zászló, amelyen vallási könyv található.
id: Bendera Republik Dominika memperlihatkan Alkitab terbuka, menjadikannya satu-satunya bendera nasional yang memiliki buku agama.
it: La bandiera della Repubblica Dominicana mostra una Bibbia aperta, l'unica bandiera nazionale con un libro religioso.
ja: ドミニカ共和国の国旗には開かれた聖書が描かれており、宗教書が掲載されている唯一の国旗となっています。
ko: 도미니카 공화국의 국기에는 성경이 열려 있어 종교 서적이 들어 있는 유일한 국기입니다.
nl: De vlag van de Dominicaanse Republiek toont een geopende Bijbel, de enige nationale vlag met een religieus boek.
pl: Flaga Dominikany pokazuje otwartą Biblię, to jedyna flaga narodowa z księgą religijną.
pt_br: A bandeira da República Dominicana mostra uma Bíblia aberta, a única bandeira nacional com livro religioso.
ro: Steagul Republicii Dominicane arată o Biblie deschisă, ceea ce îl face singurul steag național cu o carte religioasă.
ru: На флаге Доминиканской Республики изображена открытая Библия, что делает его единственным национальным флагом с религиозной книгой.
sv: Dominikanska republikens flagga visar en öppen bibel, vilket gör den till den enda nationella flaggan med en religiös bok.
ta: டொமினிகன் குடியரசின் கொடி திறந்த பைபிளைக் காட்டுகிறது, இது ஒரு மத புத்தகத்துடன் கூடிய ஒரே தேசியக் கொடியாகும்.
te: డొమినికన్ రిపబ్లిక్ యొక్క జెండా బహిరంగ బైబిల్‌ను చూపుతుంది, ఇది మతపరమైన పుస్తకం ఉన్న ఏకైక జాతీయ జెండాగా నిలిచింది.
th: ธงของสาธารณรัฐโดมินิกันแสดงพระคัมภีร์แบบเปิด ทำให้เป็นธงชาติเพียงแห่งเดียวที่มีหนังสือเกี่ยวกับศาสนา
tr: Dominik Cumhuriyeti'nin bayrağı açık bir İncil'i gösteriyor, bu da onu dini kitap içeren tek ulusal bayrak yapıyor.
uk: На прапорі Домініканської Республіки зображено відкриту Біблію, що робить його єдиним національним прапором з релігійною книгою.
vi: Quốc kỳ của Cộng hòa Dominica có hình một cuốn Kinh thánh mở, khiến đây trở thành quốc kỳ duy nhất có sách tôn giáo.
zh: 多米尼加共和国国旗上有打开的圣经，是唯一带宗教书籍的国旗。
zh_hant: 多明尼加共和國的國旗上有一本打開的聖經，這使其成為唯一帶有宗教書籍的國旗。

# FACT_13_TITLE
source: Most popular colour
ar: اللون الأكثر شعبية
bn: সবচেয়ে জনপ্রিয় রঙ
ca: Color més freqüent
cs: Nejoblíbenější barva
de: Beliebteste Farbe
el: Το πιο δημοφιλές χρώμα
es: Color más frecuente
fil: Pinaka sikat na kulay
fr: Couleur la plus fréquente
hi: सबसे लोकप्रिय रंग
hu: A legnépszerűbb szín
id: Warna paling populer
it: Colore più diffuso
ja: 一番人気のカラー
ko: 가장 인기있는 색상
nl: Meest voorkomende kleur
pl: Najpopularniejszy kolor
pt_br: Cor mais popular
ro: Cea mai populară culoare
ru: Самый популярный цвет
sv: Mest populära färgen
ta: மிகவும் பிரபலமான நிறம்
te: అత్యంత ప్రజాదరణ పొందిన రంగు
th: สียอดนิยม
tr: En popüler renk
uk: Найпопулярніший колір
vi: Màu sắc phổ biến nhất
zh: 最常见的颜色
zh_hant: 最受歡迎的顏色

# FACT_13_DESC
source: Red is the most common colour on national flags worldwide.
ar: الأحمر هو اللون الأكثر شيوعًا في الأعلام الوطنية في جميع أنحاء العالم.
bn: বিশ্বব্যাপী জাতীয় পতাকার সবচেয়ে সাধারণ রঙ হল লাল।
ca: El vermell és el color més comú a les banderes nacionals del món.
cs: Červená je nejběžnější barva na národních vlajkách po celém světě.
de: Rot ist die häufigste Farbe auf Nationalflaggen weltweit.
el: Το κόκκινο είναι το πιο κοινό χρώμα στις εθνικές σημαίες παγκοσμίως.
es: El rojo es el color más común en las banderas nacionales del mundo.
fil: Ang pula ay ang pinakakaraniwang kulay sa mga pambansang watawat sa buong mundo.
fr: Le rouge est la couleur la plus courante sur les drapeaux nationaux dans le monde.
hi: दुनिया भर में राष्ट्रीय झंडों पर लाल सबसे आम रंग है।
hu: A piros a leggyakoribb szín a nemzeti zászlókon világszerte.
id: Merah adalah warna paling umum pada bendera nasional di seluruh dunia.
it: Il rosso è il colore più comune sulle bandiere nazionali del mondo.
ja: 赤は世界中の国旗で最も一般的な色です。
ko: 빨간색은 전 세계적으로 국기의 가장 일반적인 색상입니다.
nl: Rood is de meest voorkomende kleur op nationale vlaggen wereldwijd.
pl: Czerwień to najczęstszy kolor na flagach narodowych na świecie.
pt_br: O vermelho é a cor mais comum em bandeiras nacionais no mundo.
ro: Roșul este cea mai comună culoare pe steaguri naționale din întreaga lume.
ru: Красный — самый частый цвет на национальных флагах мира.
sv: Rött är den vanligaste färgen på nationella flaggor över hela världen.
ta: உலகெங்கிலும் உள்ள தேசியக் கொடிகளில் மிகவும் பொதுவான நிறம் சிவப்பு.
te: ప్రపంచవ్యాప్తంగా జాతీయ జెండాలపై ఎరుపు అత్యంత సాధారణ రంగు.
th: สีแดงเป็นสีที่พบมากที่สุดในธงชาติทั่วโลก
tr: Kırmızı, dünya çapında ulusal bayraklarda en yaygın renktir.
uk: Червоний — найпоширеніший колір на національних прапорах світу.
vi: Màu đỏ là màu phổ biến nhất trên quốc kỳ các quốc gia trên toàn thế giới.
zh: 红色是世界上国旗上最常见的颜色。
zh_hant: 紅色是世界各地國旗上最常見的顏色。

# FACT_14_TITLE
source: Flag with text
ar: العلم مع النص
bn: পাঠ্য সহ পতাকা
ca: Bandera amb text
cs: Vlajka s textem
de: Flagge mit Text
el: Σημαία με κείμενο
es: Bandera con texto
fil: I-flag gamit ang text
fr: Drapeau avec du texte
hi: पाठ के साथ ध्वजांकित करें
hu: Zászló szöveggel
id: Tandai dengan teks
it: Bandiera con testo
ja: テキスト付きのフラグ
ko: 텍스트로 플래그 지정
nl: Vlag met tekst
pl: Flaga z tekstem
pt_br: Bandeira com texto
ro: Steagul cu text
ru: Флаг с текстом
sv: Flagga med text
ta: உரையுடன் கொடி
te: వచనంతో ఫ్లాగ్ చేయండి
th: ตั้งค่าสถานะด้วยข้อความ
tr: Metin içeren bayrak
uk: Прапор з текстом
vi: Gắn cờ bằng văn bản
zh: 带文字的国旗
zh_hant: 帶有文字的旗幟

# FACT_14_DESC
source: Text on national flags is rare; one well-known example is Saudi Arabia.
ar: النص على الأعلام الوطنية نادر. أحد الأمثلة المعروفة هو المملكة العربية السعودية.
bn: জাতীয় পতাকায় লেখা বিরল; একটি সুপরিচিত উদাহরণ সৌদি আরব।
ca: El text a les banderes nacionals és rar; un exemple conegut és Aràbia Saudita.
cs: Text na státních vlajkách je vzácný; jedním známým příkladem je Saúdská Arábie.
de: Text auf Nationalflaggen ist selten; ein bekanntes Beispiel ist Saudi-Arabien.
el: Το κείμενο στις εθνικές σημαίες είναι σπάνιο. ένα πολύ γνωστό παράδειγμα είναι η Σαουδική Αραβία.
es: El texto en banderas nacionales es raro; un ejemplo conocido es Arabia Saudí.
fil: Ang teksto sa mga pambansang watawat ay bihira; isang kilalang halimbawa ay ang Saudi Arabia.
fr: Le texte sur les drapeaux nationaux est rare ; un exemple connu est l'Arabie saoudite.
hi: राष्ट्रीय झंडों पर पाठ दुर्लभ है; एक प्रसिद्ध उदाहरण सऊदी अरब है।
hu: A nemzeti zászlókon ritka a szöveg; az egyik jól ismert példa Szaúd-Arábia.
id: Teks pada bendera nasional jarang ditemukan; salah satu contoh yang terkenal adalah Arab Saudi.
it: Il testo sulle bandiere nazionali è raro; un esempio noto è l'Arabia Saudita.
ja: 国旗に文字が描かれることはまれです。よく知られた例の 1 つはサウジアラビアです。
ko: 국기에 대한 텍스트는 드뭅니다. 잘 알려진 사례 중 하나는 사우디아라비아입니다.
nl: Tekst op nationale vlaggen is zeldzaam; een bekend voorbeeld is Saoedi-Arabië.
pl: Tekst na flagach narodowych jest rzadki; znanym przykładem jest Arabia Saudyjska.
pt_br: Texto em bandeiras nacionais é raro; um exemplo conhecido é a Arábia Saudita.
ro: Textul de pe steaguri naționale este rar; un exemplu binecunoscut este Arabia Saudită.
ru: Текст на национальном флаге встречается редко; один из известных примеров — Саудовская Аравия.
sv: Text på nationella flaggor är sällsynt; ett välkänt exempel är Saudiarabien.
ta: தேசியக் கொடிகளில் உரை எழுதுவது அரிது; ஒரு நன்கு அறியப்பட்ட உதாரணம் சவூதி அரேபியா.
te: జాతీయ జెండాలపై వచనం చాలా అరుదు; ఒక ప్రసిద్ధ ఉదాహరణ సౌదీ అరేబియా.
th: ข้อความบนธงชาตินั้นหายาก ตัวอย่างหนึ่งที่รู้จักกันดีคือซาอุดีอาระเบีย
tr: Ulusal bayraklardaki yazılar nadirdir; Bilinen bir örnek Suudi Arabistan'dır.
uk: Текст на національному прапорі зустрічається рідко; один із відомих прикладів — Саудівська Аравія.
vi: Dòng chữ trên quốc kỳ rất hiếm; một ví dụ nổi tiếng là Ả Rập Saudi.
zh: 国旗上出现文字很少见，著名一例是沙特阿拉伯。
zh_hant: 國旗上的文字很少見；沙烏地阿拉伯就是一個著名的例子。

# FACT_15_TITLE
source: Flag etiquette
ar: آداب العلم
bn: পতাকা শিষ্টাচার
ca: Protocol de banderes
cs: Etiketa vlajky
de: Flaggen-Etikette
el: Εθιμοτυπία σημαίας
es: Protocolo de banderas
fil: Etiquette sa bandila
fr: Étiquette des drapeaux
hi: ध्वज शिष्टाचार
hu: Zászló etikett
id: Etiket bendera
it: Galateo delle bandiere
ja: 旗のエチケット
ko: 깃발 에티켓
nl: Vlagetiquette
pl: Etykieta flag
pt_br: Protocolo de bandeiras
ro: Eticheta steagului
ru: Этикет использования флага
sv: Flagga etikett
ta: கொடி ஆசாரம்
te: జెండా మర్యాదలు
th: มารยาทในการปักธง
tr: Bayrak görgü kuralları
uk: Етикет використання прапора
vi: nghi thức chào cờ
zh: 国旗礼仪
zh_hant: 國旗禮儀
