Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Потратьте F-Bucks на эксклюзивные элементы для вашего аватара
source: Spend F-Bucks on exclusive items for your avatar
ar: أنفق F-Bucks على العناصر الحصرية للصورة الرمزية الخاصة بك
bn: আপনার অবতারের জন্য একচেটিয়া আইটেমগুলিতে F-Bucks ব্যয় করুন
ca: Gasta F-Bucks en elements exclusius per al teu avatar
cs: Utraťte F-Bucks za exkluzivní položky pro svého avatara
de: Geben Sie F-Bucks für exklusive Gegenstände für Ihren Avatar aus
el: Ξοδέψτε F-Bucks σε αποκλειστικά αντικείμενα για το avatar σας
es: Gasta F-Bucks en elementos exclusivos para tu avatar
fil: Gumastos ng F-Bucks sa mga eksklusibong item para sa iyong avatar
fr: Dépensez des F-Bucks pour des objets exclusifs pour votre avatar
hi: अपने अवतार के लिए विशेष वस्तुओं पर एफ-बक्स खर्च करें
hu: Költsön F-Bucksot exkluzív tárgyakra avatarodhoz
id: Habiskan F-Bucks untuk membeli item eksklusif untuk avatar Anda
it: Spendi F-Bucks su oggetti esclusivi per il tuo avatar
ja: F-Bucks を使ってアバター専用アイテムを購入しましょう
ko: 아바타를 위한 독점 아이템에 F-Bucks를 사용하세요
nl: Geef F-Bucks uit aan exclusieve items voor je avatar
pl: Wydawaj F-dolce na ekskluzywne przedmioty dla swojego awatara
pt_br: Gaste F-Bucks em itens exclusivos para seu avatar
ro: Cheltuiește F-Bucks pe articole exclusive pentru avatarul tău
ru: Потратьте F-Bucks на эксклюзивные элементы для вашего аватара
sv: Spendera F-Bucks på exklusiva föremål för din avatar
ta: உங்கள் அவதாரத்திற்கான பிரத்யேகப் பொருட்களுக்கு எஃப்-பக்ஸ் செலவழிக்கவும்
te: మీ అవతార్ కోసం ప్రత్యేకమైన వస్తువులపై F-బక్స్ ఖర్చు చేయండి
th: ใช้ F-Bucks กับไอเท็มพิเศษสำหรับอวาตาร์ของคุณ
tr: Avatarınız için özel öğelere F-Bucks harcayın
uk: Витрачайте F-Bucks на ексклюзивні елементи для вашого аватара
vi: Chi F-Bucks cho các vật phẩm độc quyền cho hình đại diện của bạn
zh: 花费 F-Bucks 购买您头像的独家物品
zh_hant: 花費 F-Bucks 為您的頭像購買專屬物品

# Одежда
source: Clothing
ar: ملابس
bn: পোশাক
ca: Roba
cs: Oblečení
de: Kleidung
el: Ενδύματα
es: Ropa
fil: Damit
fr: Vêtements
hi: वस्त्र
hu: Ruházat
id: Pakaian
it: Vestiario
ja: 衣類
ko: 의류
nl: Kleding
pl: Odzież
pt_br: Roupas
ro: Îmbrăcăminte
ru: Одежда
sv: Kläder
ta: ஆடை
te: దుస్తులు
th: เสื้อผ้า
tr: Giyim
uk: Одяг
vi: Quần áo
zh: 服装
zh_hant: 衣服

# Уникальные наряды и аксессуары
source: Unique outfits and accessories
ar: ملابس وإكسسوارات فريدة من نوعها
bn: অনন্য পোশাক এবং আনুষাঙ্গিক
ca: Vestits i accessoris únics
cs: Jedinečné outfity a doplňky
de: Einzigartige Outfits und Accessoires
el: Μοναδικά ρούχα και αξεσουάρ
es: Atuendos y accesorios únicos
fil: Mga natatanging damit at accessories
fr: Tenues et accessoires uniques
hi: अद्वितीय पोशाकें और सहायक सामग्री
hu: Egyedi ruhák és kiegészítők
id: Pakaian dan aksesoris unik
it: Abiti e accessori unici
ja: ユニークな衣装やアクセサリー
ko: 독특한 의상과 액세서리
nl: Unieke outfits en accessoires
pl: Wyjątkowe stroje i dodatki
pt_br: Roupas e acessórios exclusivos
ro: Ținute și accesorii unice
ru: Уникальные наряды и аксессуары
sv: Unika kläder och accessoarer
ta: தனித்துவமான ஆடைகள் மற்றும் பாகங்கள்
te: ప్రత్యేకమైన దుస్తులు మరియు ఉపకరణాలు
th: เครื่องแต่งกายและอุปกรณ์เสริมที่ไม่ซ้ำใคร
tr: Benzersiz kıyafetler ve aksesuarlar
uk: Унікальні наряди та аксесуари
vi: Trang phục và phụ kiện độc đáo
zh: 独特的服装和配饰
zh_hant: 獨特的服裝和配件

# Скины
source: Skins
ar: جلود
bn: স্কিনস
cs: skiny
de: Designs
el: Δέρματα
fil: Mga balat
fr: Peaux
hi: खाल
hu: Skinek
id: kulit
it: Pelli
ja: スキン
ko: 스킨
nl: Huiden
pl: Skórki
pt_br: Peles
ro: Piei
ru: Скины
sv: Skinn
ta: தோல்கள்
te: స్కిన్స్
th: สกิน
tr: Kaplamalar
uk: Скіни
vi: Da
zh: 皮肤
zh_hant: 皮膚

# Особые визуальные эффекты
source: Special visual effects
ar: المؤثرات البصرية الخاصة
bn: বিশেষ চাক্ষুষ প্রভাব
ca: Efectes visuals especials
cs: Speciální vizuální efekty
de: Spezielle visuelle Effekte
el: Ειδικά οπτικά εφέ
es: Efectos visuales especiales
fil: Mga espesyal na visual effect
fr: Effets visuels spéciaux
hi: विशेष दृश्य प्रभाव
hu: Speciális vizuális effektusok
id: Efek visual khusus
it: Effetti visivi speciali
ja: 特殊な視覚効果
ko: 특수 시각 효과
nl: Speciale visuele effecten
pl: Specjalne efekty wizualne
pt_br: Efeitos visuais especiais
ro: Efecte vizuale speciale
ru: Особые визуальные эффекты
sv: Speciella visuella effekter
ta: சிறப்பு காட்சி விளைவுகள்
te: ప్రత్యేక విజువల్ ఎఫెక్ట్స్
th: เอฟเฟ็กต์ภาพพิเศษ
tr: Özel görsel efektler
uk: Особливі візуальні ефекти
vi: Hiệu ứng hình ảnh đặc biệt
zh: 特殊视觉效果
zh_hant: 特殊視覺效果

# Эффекты
source: Effects
ar: التأثيرات
bn: প্রভাব
ca: Efectes
cs: Efekty
de: Effekte
el: Υπάρχοντα
es: Efectos
fil: Mga epekto
fr: Effets
hi: प्रभाव
hu: Hatások
id: Efek
it: Effetti
ja: 効果
ko: 효과
nl: Effecten
pl: Ruchomości
pt_br: Efeitos
ro: Efecte
ru: Эффекты
sv: Effekter
ta: விளைவுகள்
te: ప్రభావాలు
th: ผลกระทบ
tr: Efektler
uk: Ефекти
vi: Các hiệu ứng
zh: 效果
zh_hant: 效果

# Анимации и спецэффекты
source: Animations and special effects
ar: الرسوم المتحركة والمؤثرات الخاصة
bn: অ্যানিমেশন এবং বিশেষ প্রভাব
ca: Animacions i efectes especials
cs: Animace a speciální efekty
de: Animationen und Spezialeffekte
el: Κινούμενα σχέδια και ειδικά εφέ
es: Animaciones y efectos especiales
fil: Mga animation at mga espesyal na epekto
fr: Animations et effets spéciaux
hi: एनिमेशन और विशेष प्रभाव
hu: Animációk és speciális effektusok
id: Animasi dan efek khusus
it: Animazioni ed effetti speciali
ja: アニメーションと特殊効果
ko: 애니메이션 및 특수 효과
nl: Animaties en speciale effecten
pl: Animacje i efekty specjalne
pt_br: Animações e efeitos especiais
ro: Animații și efecte speciale
ru: Анимации и спецэффекты
sv: Animationer och specialeffekter
ta: அனிமேஷன் மற்றும் சிறப்பு விளைவுகள்
te: యానిమేషన్లు మరియు ప్రత్యేక ప్రభావాలు
th: แอนิเมชั่นและเอฟเฟกต์พิเศษ
tr: Animasyonlar ve özel efektler
uk: Анімації та спецефекти
vi: Hoạt hình và hiệu ứng đặc biệt
zh: 动画和特效
zh_hant: 動畫和特效

# Футболка чемпиона
source: Champion T-Shirt
ar: تيشيرت البطل
bn: চ্যাম্পিয়ন টি-শার্ট
ca: Samarreta de campió
cs: Mistrovské tričko
el: Πρωταθλητής T-Shirt
es: Camiseta de campeón
fr: T-shirt Champion
hi: चैंपियन टी-शर्ट
hu: Bajnoki póló
id: Kaos Juara
it: Maglietta del campione
ja: チャンピオン Tシャツ
ko: 챔피언 티셔츠
nl: Kampioen T-shirt
pl: Koszulka mistrza
pt_br: Camiseta Campeão
ro: Tricou Champion
ru: Футболка чемпиона
ta: சாம்பியன் டி-ஷர்ட்
te: ఛాంపియన్ టీ-షర్ట్
th: เสื้อยืดแชมเปี้ยน
tr: Şampiyon Tişörtü
uk: Футболка чемпіона
vi: Áo thun vô địch
zh: 冠军 T 恤
zh_hant: 冠軍 T 卹

# Кепка путешественника
source: Traveler's Cap
ar: كاب المسافر
bn: ভ্রমণকারীর ক্যাপ
ca: Gorra de viatger
cs: Cestovatelská čepice
de: Reisemütze
el: Καπάκι ταξιδιώτη
es: Gorra de viajero
fil: Cap ng manlalakbay
fr: Casquette du voyageur
hi: यात्री की टोपी
id: Topi Wisatawan
it: Berretto del viaggiatore
ja: トラベラーズキャップ
ko: 여행자 모자
nl: Reizigerspet
pl: Czapka podróżnika
pt_br: Boné de viajante
ro: Șapcă de călător
ru: Кепка путешественника
sv: Resenärsmössa
ta: பயணிகளின் தொப்பி
te: ట్రావెలర్స్ క్యాప్
th: หมวกนักเดินทาง
tr: Gezgin Şapkası
uk: Кепка мандрівника
vi: Mũ du lịch
zh: 旅行者帽
zh_hant: 旅行者帽

# Куртка исследователя
source: Explorer's Jacket
ar: سترة المستكشف
bn: এক্সপ্লোরারের জ্যাকেট
ca: Jaqueta d'explorador
cs: Průzkumnická bunda
de: Explorer-Jacke
el: Μπουφάν Explorer
es: Chaqueta de explorador
fil: Jacket ng Explorer
fr: Veste d'explorateur
hi: एक्सप्लोरर का जैकेट
hu: Felfedező kabátja
id: Jaket Penjelajah
it: Giacca dell'esploratore
ja: エクスプローラーズジャケット
ko: 탐험가 재킷
nl: Explorer's jas
pl: Kurtka odkrywcy
pt_br: Jaqueta do Explorador
ro: Jacheta de explorator
ru: Куртка исследователя
sv: Utforskarens jacka
ta: எக்ஸ்ப்ளோரரின் ஜாக்கெட்
te: ఎక్స్‌ప్లోరర్ జాకెట్
th: แจ็คเก็ตนักสำรวจ
tr: Kaşif Ceketi
uk: Куртка дослідника
vi: Áo khoác thám hiểm
zh: 探险者夹克
zh_hant: 探險家夾克

# Золотой скин
source: Gold Skin
ar: الجلد الذهبي
bn: সোনার চামড়া
ca: Skin daurat
cs: Zlatá kůže
de: Goldhaut
el: Χρυσό Δέρμα
es: Skin dorado
fil: Gintong Balat
fr: Peau dorée
hi: सोने की त्वचा
hu: Arany bőr
id: Kulit Emas
it: Pelle d'oro
ja: ゴールドスキン
ko: 골드 스킨
nl: Gouden huid
pl: Złota skóra
pt_br: Pele Dourada
ro: Piele de aur
ru: Золотой скин
sv: Guld hud
ta: தங்க தோல்
te: బంగారు చర్మం
th: ผิวทอง
tr: Altın Kaplama
uk: Золотий скін
vi: Da vàng
zh: 金色皮肤
zh_hant: 金皮

# Радужный скин
source: Rainbow Skin
ar: جلد قوس قزح
bn: রংধনু ত্বক
ca: Skin arc de Sant Martin
cs: Duhová kůže
de: Regenbogenhaut
el: Δέρμα ουράνιου τόξου
es: Skin arcoíris
fil: Balat ng bahaghari
fr: Peau arc-en-ciel
hi: इंद्रधनुष त्वचा
hu: Szivárvány bőr
id: Kulit Pelangi
it: Pelle arcobaleno
ja: レインボースキン
ko: 레인보우 스킨
nl: Regenboog huid
pl: Tęczowa Skórka
pt_br: Pele Arco-Íris
ro: Piele Curcubeu
ru: Радужный скин
sv: Regnbågsskinn
ta: ரெயின்போ ஸ்கின்
te: రెయిన్బో స్కిన్
th: ผิวสีรุ้ง
tr: Gökkuşağı Görünümü
uk: Веселковий скін
vi: Da cầu vồng
zh: 彩虹皮肤
zh_hant: 彩虹皮膚

# Неоновый скин
source: Neon Skin
ar: بشرة نيون
bn: নিয়ন স্কিন
ca: Skin neó
cs: Neonová kůže
de: Neonhaut
el: Νέον δέρμα
es: Skin neón
fil: Balat ng Neon
fr: Peau de néon
hi: नियॉन त्वचा
id: Kulit Neon
it: Pelle al neon
ja: ネオンスキン
ko: 네온 스킨
nl: Neon-huid
pl: Neonowa skóra
pt_br: Pele de néon
ro: Piele de neon
ru: Неоновый скин
sv: Neon hud
ta: நியான் தோல்
te: నియాన్ స్కిన్
th: ผิวนีออน
tr: Neon Görünümü
uk: Неоновий скін
vi: Da neon
zh: 霓虹皮肤
zh_hant: 霓虹皮膚

# Эффект блёсток
source: Sparkle Effect
ar: تأثير التألق
bn: স্পার্কল ইফেক্ট
ca: Efecte de brillants
cs: Jiskřivý efekt
de: Glitzereffekt
el: Εφέ Sparkle
es: Efecto de brillos
fr: Effet scintillant
hi: चमक प्रभाव
id: Efek Berkilau
it: Effetto scintillante
ja: スパークルエフェクト
ko: 스파클 효과
pl: Efekt blasku
pt_br: Efeito de brilho
ro: Efect de strălucire
ru: Эффект блёсток
sv: Glittrande effekt
ta: பிரகாசம் விளைவு
te: మెరుపు ప్రభావం
th: เอฟเฟกต์ประกายไฟ
tr: Işıltı Etkisi
uk: Ефект блискіток
vi: Hiệu ứng lấp lánh
zh: 闪光效果
zh_hant: 閃光效果

# Огненный эффект
source: Fire Effect
ar: تأثير النار
bn: আগুনের প্রভাব
ca: Efecte de foc
cs: Ohnivý efekt
de: Feuereffekt
el: Επίδραση πυρκαγιάς
es: Efecto de fuego
fil: Epekto ng Sunog
fr: Effet de feu
hi: अग्नि प्रभाव
hu: Tűzhatás
id: Efek Kebakaran
it: Effetto fuoco
ja: 火の効果
ko: 화재 효과
nl: Vuureffect
pl: Efekt Ognia
pt_br: Efeito Fogo
ro: Efect de foc
ru: Огненный эффект
sv: Eldeffekt
ta: தீ விளைவு
te: ఫైర్ ఎఫెక్ట్
th: เอฟเฟกต์ไฟ
tr: Ateş Etkisi
uk: Вогняний ефект
vi: Hiệu ứng lửa
zh: 火焰效果
zh_hant: 火焰效果

# Звёздный эффект
source: Star Effect
ar: تأثير النجمة
bn: স্টার এফেক্ট
ca: Efecte d'estrelles
cs: Hvězdný efekt
de: Sterneffekt
el: Εφέ αστεριού
es: Efecto de estrellas
fr: Effet étoile
hi: सितारा प्रभाव
hu: Csillag effektus
id: Efek Bintang
it: Effetto stella
ja: スターエフェクト
ko: 별 효과
nl: Stereffect
pl: Efekt gwiazdy
pt_br: Efeito Estrela
ro: Efect de stea
ru: Звёздный эффект
sv: Stjärneffekt
ta: நட்சத்திர விளைவு
te: స్టార్ ఎఫెక్ట్
th: สตาร์เอฟเฟ็กต์
tr: Yıldız Etkisi
uk: Зоряний ефект
vi: Hiệu ứng ngôi sao
zh: 星星效果
zh_hant: 明星效應

# Купить
source: Buy
ar: يشتري
bn: কিনুন
ca: Comprar
cs: Nakoupit
de: Kaufen
el: Αγορά
es: Comprar
fil: Bumili
fr: Acheter
hi: खरीदना
hu: Vétel
id: Membeli
it: Acquistare
ja: 買う
ko: 구입하다
nl: Kopen
pl: Kupić
pt_br: Comprar
ro: Cumpăra
ru: Купить
sv: Köpa
ta: வாங்க
te: కొనండి
th: ซื้อ
tr: Satın almak
uk: Купити
vi: Mua
zh: 购买
zh_hant: 買

# Покупка
source: Purchase
ar: شراء
bn: ক্রয়
ca: Compra
cs: Nákup
de: Kaufen
el: Αγορά
es: Compra
fil: Bumili
fr: Achat
hi: खरीदना
hu: Vásárlás
id: Pembelian
it: Acquistare
ja: 購入
ko: 구입
nl: Aankoop
pl: Zakup
pt_br: Comprar
ro: Cumpărare
ru: Покупка
sv: Köpa
ta: கொள்முதல்
te: కొనుగోలు
th: ซื้อ
tr: Satın almak
uk: Покупка
vi: Mua
zh: 购买
zh_hant: 購買

# Текст гимна
source: Anthem Text
ar: نص النشيد
bn: অ্যান্থেম টেক্সট
ca: Text de l'Himne
cs: Text hymny
de: Hymnentext
el: Κείμενο ύμνου
es: Texto del Himno
fil: Teksto ng Anthem
fr: Texte de l'hymne
hi: गान पाठ
hu: Himnusz szövege
id: Teks Lagu Kebangsaan
it: Testo dell'inno
ja: 国歌テキスト
ko: Anthem 텍스트
nl: Anthem tekst
pl: Tekst hymnu
pt_br: Texto do Hino
ro: Textul imnului
ru: Текст гимна
ta: கீதம் உரை
te: గీతం వచనం
th: ข้อความเพลงสรรเสริญพระบารมี
tr: Marş Metni
uk: Текст гімну
vi: văn bản quốc ca
zh: 国歌歌词
zh_hant: 國歌文本

# Итоги лиги
source: League results
ar: نتائج الدوري
bn: লীগের ফলাফল
ca: Resultats de la lliga
cs: Výsledky ligy
de: Ligaergebnisse
el: Αποτελέσματα πρωταθλήματος
es: Resultados de la liga
fil: Mga resulta ng liga
fr: Résultats de la ligue
hi: लीग परिणाम
hu: Liga eredmények
id: Hasil liga
it: Risultati del campionato
ja: リーグ戦績
ko: 리그 결과
nl: Competitie resultaten
pl: Wyniki ligi
pt_br: Resultados da liga
ro: Rezultatele ligii
ru: Итоги лиги
sv: Ligaresultat
ta: லீக் முடிவுகள்
te: లీగ్ ఫలితాలు
th: ผลการแข่งขันลีก
tr: Lig sonuçları
uk: Підсумки ліги
vi: Kết quả giải đấu
zh: 联赛结果
zh_hant: 聯賽成績

# Вы заняли %d место.
source: You placed %d.
ar: لقد قمت بوضع %d.
bn: আপনি %d রেখেছেন।
ca: Has quedat en %dè lloc.
cs: Umístili jste %d.
de: Sie haben %d platziert.
el: Τοποθέσατε %d.
es: Quedaste en el puesto %d.
fil: Naglagay ka ng %d.
fr: Vous avez placé %d.
hi: आपने %d रखा.
hu: Elhelyezted %d.
id: Anda menempatkan %d.
it: Hai piazzato %d.
ja: %d 個を配置しました。
ko: %d을(를) 배치했습니다.
nl: Je hebt %d geplaatst.
pl: Umieściłeś %d.
pt_br: Você colocou %d.
ro: Ai plasat %d.
ru: Вы заняли %d место.
sv: Du placerade %d.
ta: நீங்கள் %d ஐ வைத்தீர்கள்.
te: మీరు %dని ఉంచారు.
th: คุณวาง %d
tr: %d'i yerleştirdiniz.
uk: Ви зайняли %d місце.
vi: Bạn đã đặt %d.
zh: 您获得了第 %d 名。
zh_hant: 您放置了%d。

# Вы поднялись в лигу: %@
source: You were promoted to %@.
ar: لقد تمت ترقيتك إلى %@.
bn: আপনি %@ এ উন্নীত হয়েছেন।
ca: Has pujat a la lliga: %@.
cs: Byli jste povýšeni na %@.
de: Sie wurden zum %@ befördert.
el: Προβιβαστήκατε σε %@.
es: Subiste a la liga: %@.
fil: Na-promote ka sa %@.
fr: Vous avez été promu %@.
hi: आपको %@ पर पदोन्नत किया गया था.
hu: Előléptettek %@ kategóriába.
id: Anda dipromosikan menjadi %@.
it: Sei stato promosso a %@.
ja: %@ に昇格しました。
ko: 당신은 %@로 승진했습니다.
nl: Je bent gepromoveerd tot %@.
pl: Awansowałeś na stopień %@.
pt_br: Você foi promovido a %@.
ro: Ai fost promovat la %@.
ru: Вы поднялись в лигу: %@
sv: Du blev befordrad till %@.
ta: நீங்கள் %@ ஆக பதவி உயர்வு பெற்றீர்கள்.
te: మీరు %@కి పదోన్నతి పొందారు.
th: คุณได้รับการเลื่อนระดับเป็น %@
tr: %@ konumuna terfi ettiniz.
uk: Ви піднялися в лігу: %@.
vi: Bạn đã được thăng chức lên %@.
zh: 您晋级到 %@。
zh_hant: 您已晉升為%@。

# Вы остались в текущей лиге.
source: You stayed in your current league.
ar: لقد بقيت في الدوري الحالي الخاص بك.
bn: আপনি আপনার বর্তমান লীগে থেকে গেছেন.
ca: T'has quedat a la teva lliga actual.
cs: Zůstal jste ve své současné lize.
de: Du bist in deiner aktuellen Liga geblieben.
el: Έμεινες στο τωρινό σου πρωτάθλημα.
es: Te quedaste en tu liga actual.
fil: Nanatili ka sa iyong kasalukuyang liga.
fr: Vous êtes resté dans votre ligue actuelle.
hi: आप अपनी वर्तमान लीग में बने रहे।
hu: Maradtál a jelenlegi bajnokságodban.
id: Anda tetap di liga Anda saat ini.
it: Sei rimasto nel tuo campionato attuale.
ja: 現在のリーグに留まりました。
ko: 현재 리그에 머물렀습니다.
nl: Je bent in je huidige competitie gebleven.
pl: Pozostałeś w swojej obecnej lidze.
pt_br: Você permaneceu na sua liga atual.
ro: Ai rămas în liga ta actuală.
ru: Вы остались в текущей лиге.
sv: Du stannade i din nuvarande liga.
ta: உங்கள் தற்போதைய லீக்கில் தொடர்ந்து இருந்தீர்கள்.
te: మీరు మీ ప్రస్తుత లీగ్‌లోనే ఉన్నారు.
th: คุณอยู่ในลีกปัจจุบันของคุณ
tr: Mevcut liginizde kaldınız.
uk: Ви залишились у поточній лізі.
vi: Bạn vẫn ở trong giải đấu hiện tại của bạn.
zh: 您留在当前联赛。
zh_hant: 你留在了目前的聯賽。

# Вы понижены в лигу: %@
source: You were demoted to %@.
ar: لقد تم تخفيض رتبتك إلى %@.
bn: আপনাকে %@-এ অবনমিত করা হয়েছে।
ca: Has baixat a la lliga: %@.
cs: Byli jste degradováni na %@.
de: Sie wurden auf %@ herabgestuft.
el: Υποβιβαστήκατε σε %@.
es: Bajaste a la liga: %@.
fil: Na-demote ka sa %@.
fr: Vous avez été rétrogradé au rang %@.
hi: आपको %@ पर पदावनत कर दिया गया।
hu: Lefokoztak %@-ra.
id: Anda diturunkan ke %@.
it: Sei stato retrocesso a %@.
ja: あなたは %@ に降格されました。
ko: 당신은 %@로 강등되었습니다.
nl: Je bent gedegradeerd naar %@.
pl: Zostałeś zdegradowany do poziomu %@.
pt_br: Você foi rebaixado para %@.
ro: Ai fost retrogradat la %@.
ru: Вы понижены в лигу: %@
sv: Du degraderades till %@.
ta: நீங்கள் %@ ஆக தரமிறக்கப்பட்டீர்கள்.
te: మీరు %@కి తగ్గించబడ్డారు.
th: คุณถูกลดระดับเป็น %@
tr: %@ konumuna düşürüldünüz.
uk: Ви понижені в лігу: %@.
vi: Bạn đã bị giáng chức xuống %@.
zh: 您降级到 %@。
zh_hant: 您被降級為%@。

source: Loading...
ar: تحميل...
bn: লোড হচ্ছে...
cs: Načítání...
de: Laden...
el: Φόρτωση...
fil: Naglo-load...
fr: Chargement...
hi: लोड हो रहा है...
hu: Terhelés...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로드 중...
nl: Laden...
pl: Załadunek...
pt_br: Carregando...
ro: Încărcare...
ru: Загрузка...
sv: Belastning...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh_hant: 載入中...

source: Unable to load products
ar: غير قادر على تحميل المنتجات
bn: পণ্য লোড করতে অক্ষম
ca: No s'han pogut carregar les subscripcions
cs: Produkty nelze načíst
de: Produkte konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση προϊόντων
es: No se pudieron cargar las suscripciones
fil: Hindi ma-load ang mga produkto
fr: Impossible de charger les produits
hi: उत्पाद लोड करने में असमर्थ
hu: Nem sikerült betölteni a termékeket
id: Tidak dapat memuat produk
it: Impossibile caricare i prodotti
ja: 商品をロードできません
ko: 제품을 로드할 수 없습니다.
nl: Producten konden niet worden geladen
pl: Nie mozna zaladowac produktow
pt_br: Nao foi possivel carregar os produtos
ro: Nu se pot încărca produsele
ru: Не удалось загрузить подписки
sv: Det går inte att ladda produkter
ta: தயாரிப்புகளை ஏற்ற முடியவில்லை
te: ఉత్పత్తులను లోడ్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถโหลดสินค้าได้
tr: Ürünler yüklenemiyor
uk: Не вдалося завантажити підписки
vi: Không thể tải sản phẩm
zh: 无法加载订阅产品
zh_hant: 無法載入產品

source: Tap to load price
ar: انقر لتحميل السعر
bn: দাম লোড করতে আলতো চাপুন
cs: Klepnutím načtěte cenu
de: Tippen, um den Preis zu laden
el: Πατήστε για φόρτωση της τιμής
fil: I-tap para i-load ang presyo
fr: Touchez pour charger le prix
hi: कीमत लोड करने के लिए टैप करें
hu: Koppintson az ár betöltéséhez
id: Ketuk untuk memuat harga
it: Tocca per caricare il prezzo
ja: タップして価格を読み込みます
ko: 가격을 로드하려면 탭하세요.
nl: Tik om prijs te laden
pl: Dotknij, aby zaladowac cene
pt_br: Toque para carregar o preco
ro: Atingeți pentru a încărca prețul
ru: Нажмите, чтобы загрузить цену
sv: Tryck för att ladda pris
ta: விலையை ஏற்றுவதற்கு தட்டவும்
te: ధరను లోడ్ చేయడానికి నొక్కండి
th: แตะเพื่อโหลดราคา
tr: Fiyatı yüklemek için dokunun
uk: Натисніть, щоб завантажити ціну
vi: Nhấn để tải giá
zh_hant: 點擊加載價格

source: Sign in with Apple ID in Settings → App Store to see prices. Tap an option or Retry to try again.
ar: قم بتسجيل الدخول باستخدام معرف Apple في الإعدادات → متجر التطبيقات لمعرفة الأسعار. اضغط على أحد الخيارات أو أعد المحاولة للمحاولة مرة أخرى.
bn: দাম দেখতে সেটিংস → অ্যাপ স্টোরে Apple ID দিয়ে সাইন ইন করুন। একটি বিকল্প আলতো চাপুন বা আবার চেষ্টা করার জন্য আবার চেষ্টা করুন।
cs: Chcete-li zobrazit ceny, přihlaste se pomocí Apple ID v Nastavení → App Store. Klepněte na možnost nebo to zkuste znovu.
de: Melden Sie sich in Einstellungen -> App Store mit Ihrer Apple-ID an, um Preise zu sehen. Tippen Sie auf eine Option oder Wiederholen.
el: Συνδεθείτε με το Apple ID στις Ρυθμίσεις → App Store για να δείτε τις τιμές. Πατήστε μια επιλογή ή Δοκιμάστε ξανά για να προσπαθήσετε ξανά.
fil: Mag-sign in gamit ang Apple ID sa Mga Setting → App Store para makita ang mga presyo. I-tap ang isang opsyon o Subukang muli upang subukang muli.
fr: Connectez-vous avec votre identifiant Apple dans Reglages -> App Store pour voir les prix. Touchez une option ou Reessayer.
hi: कीमतें देखने के लिए सेटिंग्स → ऐप स्टोर में ऐप्पल आईडी से साइन इन करें। दोबारा प्रयास करने के लिए किसी विकल्प पर टैप करें या पुनः प्रयास करें।
hu: Az árak megtekintéséhez jelentkezzen be Apple ID-vel a Beállítások → App Store menüpontban. Koppintson egy lehetőségre vagy az Újrapróbálkozásra az újrapróbálkozáshoz.
id: Masuk dengan ID Apple di Pengaturan → App Store untuk melihat harga. Ketuk salah satu opsi atau Coba lagi untuk mencoba lagi.
it: Accedi con Apple ID in Impostazioni -> App Store per vedere i prezzi. Tocca un'opzione o Riprova.
ja: 価格を確認するには、「設定」→「App Store」で Apple ID でサインインしてください。オプションをタップするか、「再試行」をタップして再試行します。
ko: 가격을 보려면 설정 → App Store에서 Apple ID로 로그인하세요. 옵션을 탭하거나 다시 시도하려면 다시 시도하세요.
nl: Log in met je Apple ID in Instellingen -> App Store om prijzen te zien. Tik op een optie of Opnieuw proberen.
pl: Zaloguj sie przez Apple ID w Ustawieniach -> App Store, aby zobaczyc ceny. Dotknij opcji lub Sprobuj ponownie.
pt_br: Entre com seu Apple ID em Ajustes -> App Store para ver os precos. Toque em uma opcao ou Tentar novamente.
ro: Conectați-vă cu Apple ID în Setări → App Store pentru a vedea prețurile. Atingeți o opțiune sau Reîncercați pentru a încerca din nou.
ru: Войдите с Apple ID в Настройки → App Store, чтобы увидеть цены. Нажмите на вариант или «Повторить».
sv: Logga in med Apple ID i Inställningar → App Store för att se priser. Tryck på ett alternativ eller Försök igen för att försöka igen.
ta: விலைகளைக் காண, அமைப்புகள் → ஆப் ஸ்டோரில் Apple ID மூலம் உள்நுழையவும். ஒரு விருப்பத்தைத் தட்டவும் அல்லது மீண்டும் முயற்சிக்கவும்.
te: ధరలను చూడటానికి సెట్టింగ్‌లు → యాప్ స్టోర్‌లో Apple IDతో సైన్ ఇన్ చేయండి. ఒక ఎంపికను నొక్కండి లేదా మళ్లీ ప్రయత్నించడానికి మళ్లీ ప్రయత్నించండి.
th: ลงชื่อเข้าใช้ด้วย Apple ID ในการตั้งค่า → App Store เพื่อดูราคา แตะตัวเลือกหรือลองอีกครั้งเพื่อลองอีกครั้ง
tr: Fiyatları görmek için Ayarlar → App Store'da Apple Kimliğinizle giriş yapın. Tekrar denemek için bir seçeneğe veya Yeniden Dene'ye dokunun.
uk: Увійдіть з Apple ID у Налаштування → App Store, щоб побачити ціни. Натисніть варіант або «Повторити».
vi: Đăng nhập bằng Apple ID trong Cài đặt → App Store để xem giá. Nhấn vào một tùy chọn hoặc Thử lại để thử lại.
zh_hant: 在「設定」→「App Store」中使用 Apple ID 登入即可查看價格。點選一個選項或「重試」以重試。

source: Unlock your full progress
ar: فتح التقدم الكامل الخاص بك
bn: আপনার সম্পূর্ণ অগ্রগতি আনলক করুন
ca: Desbloqueja tot el teu progrés
cs: Odemkněte svůj plný pokrok
de: Entfalte deinen vollen Fortschritt
el: Ξεκλειδώστε την πλήρη πρόοδό σας
es: Desbloquea todo tu progreso
fil: I-unlock ang iyong buong pag-unlad
fr: Debloquez tout votre potentiel
hi: अपनी पूर्ण प्रगति अनलॉक करें
hu: Nyissa meg a teljes fejlődést
id: Buka kunci kemajuan penuh Anda
it: Sblocca tutto il tuo progresso
ja: 進行状況を完全にロック解除します
ko: 전체 진행 상황을 잠금 해제하세요
nl: Ontgrendel je volledige voortgang
pl: Odblokuj pelny postep
pt_br: Desbloqueie todo o seu progresso
ro: Deblocați-vă progresul complet
ru: Раскройте свой прогресс полностью
sv: Lås upp dina fulla framsteg
ta: உங்கள் முழு முன்னேற்றத்தையும் திறக்கவும்
te: మీ పూర్తి పురోగతిని అన్‌లాక్ చేయండి
th: ปลดล็อกความก้าวหน้าทั้งหมดของคุณ
tr: Tam ilerlemenizin kilidini açın
uk: Розкрийте свій прогрес повністю
vi: Mở khóa toàn bộ tiến trình của bạn
zh: 解锁你的全部进度
zh_hant: 解鎖你的全部進度
