Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# home.league_banner.body.demotion
source: You finished #%d and moved down to %@.
ar: لقد انتهيت من #%d وانتقلت إلى %@.
bn: আপনি #%d শেষ করেছেন এবং %@ এ নেমে গেছেন।
ca: Has acabat #%d i has baixat a %@.
cs: Dokončili jste #%d a posunuli jste se dolů na %@.
de: Du hast Platz #%d belegt und bist in %@ abgestiegen.
el: Ολοκληρώσατε το #%d και μετακινηθήκατε στο %@.
es: Terminaste en #%d y bajas a %@.
fil: Natapos mo ang #%d at lumipat pababa sa %@.
fr: Vous avez terminé #%d et descendez en %@.
hi: आपने #%d समाप्त किया और %@ पर चले गए।
hu: Befejezte a #%d. számot, és lelépett ide: %@.
id: Anda menyelesaikan #%d dan pindah ke %@.
it: Hai chiuso al #%d e scendi in %@.
ja: #%d を終了し、%@ に移動しました。
ko: #%d을(를) 마치고 %@로 이동했습니다.
nl: Je eindigde op #%d en degradeerde naar %@.
pl: Zająłeś #%d miejsce i spadłeś do %@.
pt_br: Você terminou em #%d e caiu para %@.
ro: Ai terminat #%d și te-ai mutat în jos la %@.
ru: Вы заняли #%d место и опустились в %@.
sv: Du avslutade #%d och flyttade ner till %@.
ta: நீங்கள் #%d ஐ முடித்துவிட்டு கீழே %@ க்கு நகர்ந்தீர்கள்.
te: మీరు #%dని పూర్తి చేసి, %@కి దిగువకు వెళ్లారు.
th: คุณทำเสร็จแล้ว #%d และย้ายลงไปที่ %@
tr: #%d'yi bitirdiniz ve %@ seviyesine geçtiniz.
uk: Ви зайняли #%d місце і опустились в %@.
vi: Bạn đã hoàn thành #%d và chuyển xuống %@.
zh: 你获得第#%d名，降级至%@。
zh_hant: 您完成了 #%d 並移至 %@。

# home.league_banner.cta
source: View results
ar: عرض النتائج
bn: ফলাফল দেখুন
ca: Veure resultats
cs: Zobrazit výsledky
de: Ergebnisse ansehen
el: Προβολή αποτελεσμάτων
es: Ver resultados
fil: Tingnan ang mga resulta
fr: Voir les résultats
hi: परिणाम दर्शन
hu: Eredmények megtekintése
id: Lihat hasil
it: Vedi risultati
ja: 結果を見る
ko: 결과 보기
nl: Bekijk resultaten
pl: Zobacz wyniki
pt_br: Ver resultados
ro: Vedeți rezultatele
ru: Смотреть результаты
sv: Visa resultat
ta: முடிவுகளைக் காண்க
te: ఫలితాలను వీక్షించండి
th: ดูผลลัพธ์
tr: Sonuçları görüntüle
uk: Переглянути результати
vi: Xem kết quả
zh: 查看结果
zh_hant: 查看結果

source: coins
ru: монеты
uk: монети

# league_motivation_win_01
source: You were among the best this week. Great job — now keep the pace.
ar: لقد كنت من بين الأفضل هذا الأسبوع. عمل رائع - الآن حافظ على الوتيرة.
bn: আপনি এই সপ্তাহের সেরাদের মধ্যে ছিলেন। দুর্দান্ত কাজ — এখন গতি রাখুন।
ca: Has estat entre els millors aquesta setmana. Bon treball — mantén el ritme.
cs: Tento týden jste patřili k nejlepším. Skvělá práce – teď udržujte tempo.
de: Du warst diese Woche unter den Besten. Tolle Leistung — halt das Tempo.
el: Ήσουν από τους καλύτερους αυτή την εβδομάδα. Υπέροχη δουλειά - τώρα κρατήστε τον ρυθμό.
es: Estuviste entre los mejores esta semana. Buen trabajo — mantén el ritmo.
fil: Isa ka sa mga pinakamahusay ngayong linggo. Mahusay na trabaho - ngayon panatilihin ang bilis.
fr: Tu étais parmi les meilleurs cette semaine. Bon travail — garde le rythme.
hi: आप इस सप्ताह सर्वश्रेष्ठ में से थे। बढ़िया काम - अब गति बनाए रखें।
hu: Ezen a héten a legjobbak között voltál. Nagyszerű munka – most tartsa a tempót.
id: Anda termasuk yang terbaik minggu ini. Kerja bagus — sekarang ikuti perkembangannya.
it: Sei stato tra i migliori questa settimana. Ottimo — mantieni il ritmo.
ja: あなたは今週最高でした。素晴らしい仕事でした。今はペースを維持してください。
ko: 당신은 이번 주 최고였습니다. 잘했어요. 이제 속도를 유지하세요.
nl: Je was deze week bij de besten. Goed gedaan — houd het tempo vast.
pl: Byłeś wśród najlepszych w tym tygodniu. Dobra robota — utrzymaj tempo.
pt_br: Você estava entre os melhores esta semana. Ótimo trabalho — mantenha o ritmo.
ro: Ai fost printre cei mai buni săptămâna aceasta. Mare treabă - acum ține ritmul.
ru: Ты был среди лучших на этой неделе. Отличная работа — теперь удержи темп.
sv: Du var bland de bästa den här veckan. Bra jobbat – håll takten nu.
ta: இந்த வாரம் நீங்கள் சிறந்தவர்களில் ஒருவர். சிறந்த வேலை - இப்போது வேகத்தை வைத்திருங்கள்.
te: మీరు ఈ వారం అత్యుత్తమ వ్యక్తులలో ఉన్నారు. గొప్ప పని — ఇప్పుడు వేగాన్ని కొనసాగించండి.
th: คุณเป็นหนึ่งในคนที่ดีที่สุดในสัปดาห์นี้ เยี่ยมมาก - ตอนนี้ก้าวต่อไป
tr: Bu haftanın en iyileri arasındaydın. Harika iş — şimdi tempoyu koruyun.
uk: Ти був серед кращих цього тижня. Чудова робота — тепер утримуй темп.
vi: Bạn là một trong những người giỏi nhất tuần này. Làm tốt lắm - bây giờ hãy giữ tốc độ.
zh: 本周你名列前茅。干得好——保持节奏。
zh_hant: 你是本週表現最好的人之一。幹得好——現在保持步伐。

# league_motivation_win_02
source: Top 3 is no accident. It's the result of consistent play and good focus.
ar: أعلى 3 ليس من قبيل الصدفة. إنها نتيجة اللعب المستمر والتركيز الجيد.
bn: শীর্ষ 3 কোন দুর্ঘটনা নয়. এটা ধারাবাহিক খেলা এবং ভালো ফোকাসের ফল।
ca: Top 3 no és casualitat. És el resultat de joc constant i bona concentració.
cs: Top 3 není náhoda. Je to výsledek důsledné hry a dobrého soustředění.
de: Top 3 ist kein Zufall. Es ist das Ergebnis konstanten Spiels und guter Konzentration.
el: Το Top 3 δεν είναι τυχαίο. Είναι αποτέλεσμα σταθερού παιχνιδιού και καλής εστίασης.
es: Top 3 no es casualidad. Es el resultado de un juego constante y buena concentración.
fil: Ang Top 3 ay hindi aksidente. Ito ay resulta ng pare-parehong paglalaro at mahusay na pagtutok.
fr: Top 3 n'est pas un hasard. C'est le résultat d'un jeu régulier et d'une bonne concentration.
hi: शीर्ष 3 कोई दुर्घटना नहीं है. यह लगातार खेलने और अच्छे फोकस का नतीजा है।
hu: A top 3 nem véletlen. Ez a következetes játék és a jó összpontosítás eredménye.
id: 3 teratas bukanlah suatu kebetulan. Itu hasil permainan yang konsisten dan fokus yang baik.
it: Top 3 non è un caso. È il risultato di costanza e buona concentrazione.
ja: トップ3は偶然ではありません。それは一貫したプレーと集中力の賜物だ。
ko: 상위 3위는 우연이 아닙니다. 꾸준한 플레이와 좋은 집중력의 결과입니다.
nl: Top 3 is geen toeval. Het is het resultaat van constant spel en goede focus.
pl: Top 3 to nie przypadek. To efekt stałej gry i dobrej koncentracji.
pt_br: Top 3 não é por acaso. É resultado de jogo consistente e boa concentração.
ro: Top 3 nu este un accident. Este rezultatul unui joc consistent și al concentrării bune.
ru: Топ-3 — это не случайность. Это результат стабильной игры и хорошего фокуса.
sv: Topp 3 är ingen tillfällighet. Det är resultatet av konsekvent spel och bra fokus.
ta: முதல் 3 விபத்து அல்ல. இது நிலையான ஆட்டம் மற்றும் நல்ல கவனத்தின் விளைவு.
te: టాప్ 3 ప్రమాదం కాదు. ఇది స్థిరమైన ఆట మరియు మంచి దృష్టి యొక్క ఫలితం.
th: อันดับ 3 ไม่ใช่เรื่องบังเอิญ มันเป็นผลมาจากการเล่นที่สม่ำเสมอและมีสมาธิที่ดี
tr: İlk 3 tesadüf değil. Bu tutarlı oyunun ve iyi odaklanmanın sonucudur.
uk: Топ-3 — це не випадковість. Це результат стабільної гри та доброго фокусу.
vi: Top 3 không phải ngẫu nhiên. Đó là kết quả của việc chơi ổn định và tập trung tốt.
zh: 前三名不是偶然。这是稳定发挥和专注的结果。
zh_hant: 躋身前三名絕非偶然。這是持續發揮和良好專注的結果。

# league_motivation_win_03
source: Strong week. Keep pushing at the same pace — the next league is waiting.
ar: أسبوع قوي. استمر في الدفع بنفس الوتيرة - الدوري التالي في انتظارك.
bn: শক্তিশালী সপ্তাহ। একই গতিতে এগিয়ে যেতে থাকুন - পরবর্তী লিগ অপেক্ষা করছে।
ca: Setmana forta. Continua al mateix ritme — la propera lliga t'espera.
cs: Silný týden. Tlačte stále stejným tempem – další liga čeká.
de: Starke Woche. Mach im gleichen Tempo weiter — die nächste Liga wartet.
el: Δυνατή εβδομάδα. Συνεχίστε να πιέζετε με τον ίδιο ρυθμό - το επόμενο πρωτάθλημα περιμένει.
es: Buena semana. Sigue al mismo ritmo — la próxima liga te espera.
fil: Malakas na linggo. Patuloy na itulak sa parehong bilis — naghihintay ang susunod na liga.
fr: Bonne semaine. Continue sur la même lancée — la prochaine ligue t'attend.
hi: मजबूत सप्ताह. उसी गति से आगे बढ़ते रहें - अगली लीग इंतज़ार कर रही है।
hu: Erős hét. Továbbra is ugyanabban a tempóban – a következő bajnokság vár.
id: Minggu yang kuat. Teruslah berusaha dengan kecepatan yang sama — liga berikutnya sudah menunggu.
it: Settimana forte. Continua così — la prossima lega ti aspetta.
ja: 強い週。同じペースでプッシュし続けてください。次のリーグが待っています。
ko: 강한 주. 같은 속도로 계속 추진하세요. 다음 리그가 기다리고 있습니다.
nl: Sterke week. Blijf in hetzelfde tempo — de volgende competitie wacht.
pl: Mocny tydzień. Kontynuuj w tym samym tempie — kolejna liga czeka.
pt_br: Semana forte. Continue no mesmo ritmo — a próxima liga está esperando.
ro: Săptămâna puternică. Continuați să împingeți în același ritm - următoarea ligă vă așteaptă.
ru: Сильная неделя. Продолжай давить в том же темпе — следующая лига уже ждёт.
sv: Stark vecka. Fortsätt pressa i samma takt — nästa liga väntar.
ta: வலுவான வாரம். அதே வேகத்தில் தள்ளுங்கள் - அடுத்த லீக் காத்திருக்கிறது.
te: బలమైన వారం. అదే వేగంతో ముందుకు సాగండి - తదుపరి లీగ్ వేచి ఉంది.
th: สัปดาห์ที่แข็งแกร่ง เดินหน้าต่อไปในจังหวะเดิม ลีกต่อไปรออยู่
tr: Güçlü hafta. Aynı hızda ilerlemeye devam edin; bir sonraki lig sizi bekliyor.
uk: Сильний тиждень. Продовжуй в тому ж темпі — наступна ліга вже чекає.
vi: Tuần mạnh mẽ. Tiếp tục đẩy mạnh với tốc độ như cũ - giải đấu tiếp theo đang chờ đợi.
zh: 强势的一周。保持同样的节奏——下一级联赛在等你。
zh_hant: 強勁的一周。繼續以同樣的速度前進——下一個聯賽正在等待。

# league_motivation_promotion_01
source: Promotion means you're growing. The next league will be tougher, but you're ready.
ar: الترويج يعني أنك تنمو. الدوري القادم سيكون أصعب، لكنك جاهز.
bn: প্রমোশন মানে আপনি বেড়ে উঠছেন। পরবর্তী লিগ আরও কঠিন হবে, কিন্তু আপনি প্রস্তুত।
ca: Pujar de lliga vol dir que creixes. La propera serà més dura, però estàs preparat.
cs: Povýšení znamená, že rostete. Příští liga bude těžší, ale vy jste připraveni.
de: Aufstieg bedeutet, du wächst. Die nächste Liga wird härter, aber du bist bereit.
el: Η προώθηση σημαίνει ότι μεγαλώνεις. Το επόμενο πρωτάθλημα θα είναι πιο δύσκολο, αλλά είστε έτοιμοι.
es: El ascenso demuestra que estás creciendo. La próxima liga será más difícil, pero ya estás preparado.
fil: Ang ibig sabihin ng promosyon ay lumalaki ka. Ang susunod na liga ay magiging mas mahirap, ngunit handa ka na.
fr: La promotion montre que tu progresses. La prochaine ligue sera plus dure, mais tu es prêt.
hi: प्रमोशन का मतलब है कि आप बढ़ रहे हैं। अगली लीग कठिन होगी, लेकिन आप तैयार हैं।
hu: Az előléptetés azt jelenti, hogy fejlődsz. A következő bajnokság keményebb lesz, de készen állsz.
id: Promosi berarti Anda berkembang. Liga berikutnya akan lebih sulit, tetapi Anda siap.
it: La promozione significa che stai crescendo. La prossima lega sarà più dura, ma sei pronto.
ja: 昇進は成長を意味します。次のリーグはさらに厳しいものになるだろうが、準備はできている。
ko: 승진은 당신이 성장한다는 것을 의미합니다. 다음 리그는 더 힘들겠지만, 당신은 준비가 되었습니다.
nl: Promotie betekent dat je groeit. De volgende competitie wordt lastiger, maar je bent er klaar voor.
pl: Awans oznacza, że rośniesz. Kolejna liga będzie trudniejsza, ale jesteś gotowy.
pt_br: Promoção mostra que você está crescendo. A próxima liga será mais difícil, mas você está pronto.
ro: Promovarea înseamnă că creșteți. Următoarea ligă va fi mai grea, dar ești gata.
ru: Повышение — знак, что ты растёшь. Следующая лига будет сложнее, но ты уже готов.
sv: Marknadsföring betyder att du växer. Nästa liga kommer att bli tuffare, men du är redo.
ta: பதவி உயர்வு என்றால் நீங்கள் வளர்ந்து வருகிறீர்கள். அடுத்த லீக் கடினமாக இருக்கும், ஆனால் நீங்கள் தயாராக உள்ளீர்கள்.
te: ప్రమోషన్ అంటే మీరు పెరుగుతున్నారని అర్థం. తదుపరి లీగ్ కఠినంగా ఉంటుంది, కానీ మీరు సిద్ధంగా ఉన్నారు.
th: การโปรโมตหมายความว่าคุณกำลังเติบโต ลีกหน้าจะโหดกว่านี้แต่คุณพร้อม
tr: Terfi, büyüdüğünüz anlamına gelir. Bir sonraki lig daha zorlu olacak ama siz hazırsınız.
uk: Підвищення — знак, що ти ростеш. Наступна ліга буде складнішою, але ти вже готовий.
vi: Thăng tiến có nghĩa là bạn đang phát triển. Giải đấu tiếp theo sẽ khó khăn hơn, nhưng bạn đã sẵn sàng.
zh: 晋级说明你在进步。下一级联赛会更难，但你已准备好。
zh_hant: 晉升意味著你在成長。下一個聯賽將會更加艱難，但你已經準備好了。

# league_motivation_promotion_02
source: You made a step up. Now the goal is not just to get higher, but to stay there.
ar: لقد اتخذت خطوة للأعلى. الهدف الآن ليس فقط الارتقاء إلى مستوى أعلى، بل البقاء هناك.
bn: আপনি একটি ধাপ আপ করেছেন. এখন লক্ষ্য শুধু উঁচুতে যাওয়া নয়, সেখানে থাকা।
ca: Has fet un pas amunt. Ara l'objectiu és no només pujar, sinó quedar-te allà.
cs: Udělal jsi krok nahoru. Nyní není cílem jen dostat se výš, ale zůstat tam.
de: Du hast einen Schritt nach oben gemacht. Jetzt geht es darum, dort zu bleiben.
el: Έκανες ένα βήμα παραπάνω. Τώρα ο στόχος δεν είναι απλώς να ανέβουμε ψηλότερα, αλλά να μείνουμε εκεί.
es: Diste un paso hacia arriba. Ahora el objetivo es no solo subir, sino consolidarte ahí.
fil: Gumawa ka ng isang hakbang pataas. Ngayon ang layunin ay hindi lamang upang makakuha ng mas mataas, ngunit upang manatili doon.
fr: Tu as fait un pas en avant. Maintenant le but est de rester là-haut.
hi: आपने एक कदम आगे बढ़ाया. अब लक्ष्य सिर्फ ऊंचा उठना नहीं, बल्कि वहीं बने रहना है।
hu: Te tettél egy lépést feljebb. Most nem csak az a cél, hogy feljebb kerüljünk, hanem az is, hogy ott maradjunk.
id: Anda membuat langkah maju. Sekarang tujuannya bukan hanya untuk menjadi lebih tinggi, tapi untuk tetap di sana.
it: Hai fatto un passo in avanti. Ora l'obiettivo è restarci, non solo arrivarci.
ja: ステップアップしましたね。今の目標は、単に高くなることではなく、そこに留まり続けることです。
ko: 한 단계 더 발전하셨습니다. 이제 목표는 단지 ​​더 높이 올라가는 것이 아니라 그 자리에 머무르는 것입니다.
nl: Je hebt een stap omhoog gezet. Nu is het doel niet alleen hoger komen, maar daar blijven.
pl: Zrobiłeś krok w górę. Teraz cel to nie tylko wejść wyżej, ale się tam utrzymać.
pt_br: Você deu um passo para cima. Agora o objetivo é não só subir, mas se manter lá.
ro: Ai făcut un pas în sus. Acum obiectivul nu este doar să ajungem mai sus, ci să rămânem acolo.
ru: Ты сделал шаг вверх. Теперь цель — не просто попасть выше, а закрепиться там.
sv: Du tog ett steg upp. Nu är målet inte bara att komma högre, utan att stanna där.
ta: நீங்கள் ஒரு படி மேலே சென்றுள்ளீர்கள். இப்போது இலக்கு உயருவது மட்டுமல்ல, அங்கேயே இருக்க வேண்டும்.
te: మీరు ఒక మెట్టు ఎక్కారు. ఇప్పుడు లక్ష్యం కేవలం ఉన్నత స్థాయికి చేరుకోవడమే కాదు, అక్కడే ఉండటమే.
th: คุณก้าวขึ้นมาแล้ว ตอนนี้เป้าหมายไม่ใช่แค่การสูงขึ้นเท่านั้น แต่ต้องอยู่ที่นั่นต่อไป
tr: Bir adım attın. Artık amaç sadece daha yükseğe çıkmak değil, orada kalmaktır.
uk: Ти зробив крок вгору. Тепер мета — не просто піднятись вище, а закріпитись там.
vi: Bạn đã tiến một bước. Bây giờ mục tiêu không chỉ là đạt được vị trí cao hơn mà còn ở lại đó.
zh: 你迈出了一步。现在的目标不仅是爬得更高，还要站稳脚跟。
zh_hant: 你又跨出了一步。現在的目標不僅僅是變得更高，而是保持在那裡。

# league_motivation_stayed_01
source: You held your position. A solid base — now turn stability into growth.
ar: لقد احتفظت بمنصبك. قاعدة صلبة – الآن حول الاستقرار إلى نمو.
bn: আপনি আপনার অবস্থান ধরে রেখেছেন। একটি শক্ত ভিত্তি — এখন স্থিতিশীলতাকে বৃদ্ধিতে পরিণত করুন।
ca: Has mantingut la posició. Bona base — ara converteix l'estabilitat en creixement.
cs: Držel si svou pozici. Pevný základ – nyní proměňte stabilitu v růst.
de: Du hast deine Position gehalten. Gute Basis — jetzt Stabilität in Wachstum umwandeln.
el: Κρατήσατε τη θέση σας. Μια σταθερή βάση — μετατρέψτε τώρα τη σταθερότητα σε ανάπτυξη.
es: Mantuviste tu posición. Buena base — ahora convierte la estabilidad en crecimiento.
fil: Hinawakan mo ang iyong posisyon. Isang matibay na base — ngayon ay ginagawang paglago ang katatagan.
fr: Tu as maintenu ta position. Bonne base — transforme la stabilité en progression.
hi: आपने अपना पद संभाला. एक ठोस आधार - अब स्थिरता को विकास में बदलें।
hu: Megtartottad a pozíciódat. Szilárd alap – most alakítsa a stabilitást növekedéssé.
id: Anda mempertahankan posisi Anda. Basis yang kokoh – kini ubah stabilitas menjadi pertumbuhan.
it: Hai mantenuto la posizione. Buona base — ora trasforma la stabilità in crescita.
ja: あなたは自分の立場を守りました。強固な基盤を築き、安定を成長に変えましょう。
ko: 당신은 당신의 위치를 ​​​​지켰습니다. 탄탄한 기반 - 이제 안정성을 성장으로 바꾸십시오.
nl: Je hebt je positie behouden. Goede basis — zet nu stabiliteit om in groei.
pl: Utrzymałeś pozycję. Dobra baza — teraz zamień stabilność w rozwój.
pt_br: Você manteve a posição. Boa base — agora transforme estabilidade em crescimento.
ro: Ți-ai deținut funcția. O bază solidă – transformă acum stabilitatea în creștere.
ru: Ты сохранил позицию. Хорошая база — теперь пора превращать стабильность в рост.
sv: Du höll din position. En solid bas – förvandla nu stabilitet till tillväxt.
ta: நீங்கள் உங்கள் பதவியை வகித்தீர்கள். ஒரு உறுதியான அடித்தளம் - இப்போது நிலைத்தன்மையை வளர்ச்சியாக மாற்றவும்.
te: మీరు మీ స్థానాన్ని నిలబెట్టుకున్నారు. దృఢమైన ఆధారం - ఇప్పుడు స్థిరత్వాన్ని వృద్ధిగా మార్చండి.
th: คุณดำรงตำแหน่งของคุณ ฐานที่มั่นคง — ตอนนี้เปลี่ยนความมั่นคงเป็นการเติบโต
tr: Pozisyonunuzu korudunuz. Sağlam bir temel — şimdi istikrarı büyümeye dönüştürün.
uk: Ти зберіг позицію. Гарна база — тепер пора перетворювати стабільність на ріст.
vi: Bạn đã giữ vững vị trí của mình. Nền tảng vững chắc - giờ đây biến sự ổn định thành tăng trưởng.
zh: 你守住了位置。良好的基础——现在把稳定转化为成长。
zh_hant: 你堅守了你的立場。堅實的基礎－現在將穩定轉化為成長。

# league_motivation_stayed_02
source: A week without a setback is already a result. Next step: reach the promotion zone.
ar: أسبوع دون انتكاسة هو بالفعل نتيجة. الخطوة التالية: الوصول إلى منطقة الترويج.
bn: একটি বিপত্তি ছাড়া একটি সপ্তাহ ইতিমধ্যে একটি ফলাফল. পরবর্তী ধাপ: প্রচার জোনে পৌঁছান।
ca: Una setmana sense retrocés ja és un resultat. Proper pas: arribar a la zona de pujada.
cs: Týden bez výpadku je již výsledkem. Další krok: dostaňte se do propagační zóny.
de: Eine Woche ohne Rückschlag ist schon ein Ergebnis. Nächster Schritt: Aufstiegszone erreichen.
el: Μια εβδομάδα χωρίς οπισθοδρόμηση είναι ήδη αποτέλεσμα. Επόμενο βήμα: φτάστε στη ζώνη προώθησης.
es: Una semana sin retroceso ya es un resultado. Siguiente paso: llegar a la zona de ascenso.
fil: Ang isang linggong walang atraso ay resulta na. Susunod na hakbang: maabot ang promotion zone.
fr: Une semaine sans recul, c'est déjà un résultat. Prochaine étape : viser la zone de promotion.
hi: बिना किसी असफलता के एक सप्ताह पहले से ही एक परिणाम है। अगला चरण: प्रचार क्षेत्र तक पहुँचें।
hu: Egy hét visszaesés nélkül már eredmény. Következő lépés: érje el a promóciós zónát.
id: Seminggu tanpa kemunduran sudah merupakan hasil. Langkah selanjutnya: mencapai zona promosi.
it: Una settimana senza passi indietro è già un risultato. Prossimo passo: zona promozione.
ja: 挫折のない一週間はすでに結果です。次のステップ: プロモーション ゾーンに到達します。
ko: 차질 없는 일주일이 벌써 결실을 맺은 셈이다. 다음 단계: 프로모션 구역에 도달하세요.
nl: Een week zonder terugval is al een resultaat. Volgende stap: de promotiezone bereiken.
pl: Tydzień bez cofnięcia to już wynik. Następny krok: strefa awansu.
pt_br: Uma semana sem recuo já é resultado. Próximo passo: chegar à zona de promoção.
ro: O săptămână fără un eșec este deja un rezultat. Următorul pas: ajungeți în zona de promovare.
ru: Неделя без отката — это уже результат. Следующий шаг: добраться до зоны повышения.
sv: En vecka utan bakslag är redan ett resultat. Nästa steg: nå kampanjzonen.
ta: பின்னடைவு இல்லாமல் ஒரு வாரம் ஏற்கனவே ஒரு முடிவு. அடுத்த படி: விளம்பர மண்டலத்தை அடையுங்கள்.
te: ఎదురుదెబ్బ లేకుండా ఒక వారం ఇప్పటికే ఫలితం. తదుపరి దశ: ప్రమోషన్ జోన్‌కు చేరుకోండి.
th: หนึ่งสัปดาห์ที่ปราศจากความพ่ายแพ้เป็นผลแล้ว ขั้นต่อไป: ไปถึงโซนโปรโมชั่น
tr: Sorunsuz bir hafta zaten bir sonuçtur. Sonraki adım: Promosyon bölgesine ulaşın.
uk: Тиждень без відкату — це вже результат. Наступний крок: дістатись зони підвищення.
vi: Một tuần không thất bại đã là một kết quả. Bước tiếp theo: đến khu vực khuyến mãi.
zh: 一周没有退步已经是成绩。下一步：冲击晋级区。
zh_hant: 一週沒有挫折就已經是結果了。下一步：到達升級區。

# league_motivation_demotion_01
source: Not the best week — it happens. The main thing is not to stop: you can take the next one stronger.
ar: ليس أفضل أسبوع - يحدث ذلك. الشيء الرئيسي هو عدم التوقف: يمكنك أن تأخذ الخطوة التالية بشكل أقوى.
bn: সেরা সপ্তাহ নয় - এটি ঘটে। মূল জিনিসটি থামানো নয়: আপনি পরবর্তীটিকে আরও শক্তিশালী করতে পারেন।
ca: No ha estat la millor setmana — passa. L'important és no aturar-se: la propera pot ser més forta.
cs: Není to nejlepší týden – to se stává. Hlavní věc je nepřestat: další můžete vzít silnější.
de: Nicht die beste Woche — passiert. Wichtig ist, nicht aufzuhören: Nächste Woche stärker.
el: Δεν είναι η καλύτερη εβδομάδα - συμβαίνει. Το κύριο πράγμα δεν είναι να σταματήσετε: μπορείτε να πάρετε το επόμενο πιο δυνατό.
es: No fue la mejor semana — pasa. Lo importante es no parar: la próxima puede ser mejor.
fil: Hindi ang pinakamagandang linggo - nangyayari ito. Ang pangunahing bagay ay hindi huminto: maaari mong gawin ang susunod na mas malakas.
fr: Pas la meilleure semaine — ça arrive. L'essentiel est de ne pas s'arrêter : la prochaine peut être meilleure.
hi: सबसे अच्छा सप्ताह नहीं - ऐसा होता है। मुख्य बात रुकना नहीं है: आप अगले को और अधिक मजबूती से ले सकते हैं।
hu: Nem a legjobb hét – előfordul. A lényeg az, hogy ne hagyd abba: a következőt erősebben veheted.
id: Bukan minggu terbaik – itu terjadi. Hal utama adalah jangan berhenti: Anda bisa menghadapi yang berikutnya dengan lebih kuat.
it: Non la migliore settimana — può capitare. L'importante è non fermarsi: la prossima si può fare meglio.
ja: 最高の週とは言えませんが、それは起こります。重要なことは立ち止まらないことです。次のステップをさらに強くすることができます。
ko: 최고의 주는 아니었습니다. 그런 일이 일어났습니다. 가장 중요한 것은 멈추지 않는 것입니다. 다음 단계를 더 강하게 할 수 있습니다.
nl: Niet de beste week — gebeurt. Het belangrijkste is niet stoppen: volgende week kan sterker.
pl: Nie najlepszy tydzień — bywa. Ważne, żeby nie stać w miejscu: następny możesz zagrać mocniej.
pt_br: Não foi a melhor semana — acontece. O importante é não parar: a próxima pode ser melhor.
ro: Nu este cea mai bună săptămână - se întâmplă. Principalul lucru este să nu te oprești: îl poți lua pe următorul mai puternic.
ru: Не лучшая неделя — бывает. Главное не остановиться: следующую можно забрать сильнее.
sv: Inte den bästa veckan – det händer. Det viktigaste är att inte sluta: du kan ta nästa starkare.
ta: சிறந்த வாரம் அல்ல - அது நடக்கும். முக்கிய விஷயம் நிறுத்தக்கூடாது: அடுத்ததை நீங்கள் வலுவாக எடுக்கலாம்.
te: ఉత్తమ వారం కాదు - ఇది జరుగుతుంది. ప్రధాన విషయం ఆపడానికి కాదు: మీరు తదుపరి బలమైన తీసుకోవచ్చు.
th: ไม่ใช่สัปดาห์ที่ดีที่สุด — มันเกิดขึ้น สิ่งสำคัญคืออย่าหยุด: คุณสามารถแข็งแกร่งขึ้นต่อไปได้
tr: En iyi hafta değil - olur. Önemli olan durmamak: bir sonrakini daha güçlü alabilirsiniz.
uk: Не найкращий тиждень — буває. Головне не зупинятись: наступний можна взяти сильніше.
vi: Không phải là tuần tốt nhất - nó xảy ra. Điều chính là không dừng lại: bạn có thể thực hiện bước tiếp theo mạnh mẽ hơn.
zh: 不是最好的一周——难免的。重要的是不要停下：下一周可以更强。
zh_hant: 這不是最好的一周——它確實發生了。最重要的是不要停止：你可以採取下一個更強的。
