Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# HELP_TECH_DATA_SYNC
source: Your progress is saved automatically on the device. To back it up: • Use iCloud or your device backup • Export data through privacy settings (if available) • Regularly create backups of your device If you change devices, restore the backup before launching the game so you don't lose your progress.
ar: يتم حفظ تقدمك تلقائيًا على الجهاز. لعمل نسخة احتياطية منه: • استخدم iCloud أو النسخ الاحتياطي لجهازك • تصدير البيانات من خلال إعدادات الخصوصية (إن وجدت) • قم بإنشاء نسخ احتياطية لجهازك بشكل منتظم إذا قمت بتغيير الأجهزة، قم باستعادة النسخة الاحتياطية قبل تشغيل اللعبة حتى لا تفقد تقدمك.
bn: আপনার অগ্রগতি ডিভাইসে স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়. এটি ব্যাক আপ করতে: • iCloud বা আপনার ডিভাইস ব্যাকআপ ব্যবহার করুন • গোপনীয়তা সেটিংসের মাধ্যমে ডেটা রপ্তানি করুন (যদি পাওয়া যায়) • নিয়মিত আপনার ডিভাইসের ব্যাকআপ তৈরি করুন আপনি ডিভাইস পরিবর্তন করলে, গেমটি চালু করার আগে ব্যাকআপ পুনরুদ্ধার করুন যাতে আপনি আপনার অগ্রগতি হারাবেন না।
cs: Váš postup se automaticky ukládá do zařízení. Chcete-li to zálohovat: • Použijte iCloud nebo zálohu vašeho zařízení • Export dat prostřednictvím nastavení ochrany osobních údajů (pokud je k dispozici) • Pravidelně vytvářejte zálohy svého zařízení Pokud změníte zařízení, obnovte zálohu před spuštěním hry, abyste nepřišli o svůj postup.
el: Η πρόοδός σας αποθηκεύεται αυτόματα στη συσκευή. Για να δημιουργήσετε αντίγραφα ασφαλείας: • Χρησιμοποιήστε το iCloud ή το αντίγραφο ασφαλείας της συσκευής σας • Εξαγωγή δεδομένων μέσω ρυθμίσεων απορρήτου (αν υπάρχουν) • Δημιουργήστε τακτικά αντίγραφα ασφαλείας της συσκευής σας Εάν αλλάξετε συσκευή, επαναφέρετε το αντίγραφο ασφαλείας πριν ξεκινήσετε το παιχνίδι, ώστε να μην χάσετε την πρόοδό σας.
es: Tu progreso se guarda automáticamente en el dispositivo. Para hacer copia de seguridad: • Usa iCloud o la copia de seguridad del dispositivo • Exporta datos desde ajustes de privacidad (si está disponible) • Haz copias de seguridad del dispositivo con regularidad Si cambias de dispositivo, restaura la copia antes de abrir el juego para no perder el progreso.
fil: Awtomatikong nase-save ang iyong pag-unlad sa device. Upang i-back up ito: • Gamitin ang iCloud o backup ng iyong device • I-export ang data sa pamamagitan ng mga setting ng privacy (kung available) • Regular na gumawa ng mga backup ng iyong device Kung magpapalit ka ng mga device, i-restore ang backup bago ilunsad ang laro para hindi mawala ang iyong progreso.
hi: आपकी प्रगति डिवाइस पर स्वचालित रूप से सहेजी जाती है। इसका बैकअप लेने के लिए: • iCloud या अपने डिवाइस बैकअप का उपयोग करें • गोपनीयता सेटिंग्स के माध्यम से डेटा निर्यात करें (यदि उपलब्ध हो) • नियमित रूप से अपने डिवाइस का बैकअप बनाएं यदि आप डिवाइस बदलते हैं, तो गेम लॉन्च करने से पहले बैकअप पुनर्स्थापित करें ताकि आप अपनी प्रगति न खोएं।
hu: Az előrehaladást automatikusan elmenti az eszköz. A biztonsági mentéshez: • Használja az iCloudot vagy az eszköz biztonsági másolatát • Adatok exportálása az adatvédelmi beállításokon keresztül (ha elérhető) • Rendszeresen készítsen biztonsági másolatot eszközéről Ha eszközt vált, állítsa vissza a biztonsági másolatot a játék indítása előtt, hogy ne veszítse el a fejlődést.
id: Kemajuan Anda disimpan secara otomatis di perangkat. Untuk mencadangkannya: • Gunakan iCloud atau cadangan perangkat Anda • Ekspor data melalui pengaturan privasi (jika tersedia) • Buat cadangan perangkat Anda secara rutin Jika Anda mengganti perangkat, pulihkan cadangan sebelum meluncurkan game agar kemajuan Anda tidak hilang.
ja: 進行状況はデバイスに自動的に保存されます。 バックアップするには: • iCloudまたはデバイスのバックアップを使用する • プライバシー設定を通じてデータをエクスポートする (利用可能な場合) • デバイスのバックアップを定期的に作成する デバイスを変更する場合は、進行状況が失われないように、ゲームを起動する前にバックアップを復元してください。
ko: 진행 상황은 장치에 자동으로 저장됩니다. 백업하려면: • iCloud 또는 기기 백업 사용 • 개인정보 보호 설정을 통해 데이터 내보내기(사용 가능한 경우) • 정기적으로 기기 백업을 생성하세요. 기기를 변경하는 경우 진행 상황이 손실되지 않도록 게임을 시작하기 전에 백업을 복원하세요.
ro: Progresul dvs. este salvat automat pe dispozitiv. Pentru a face backup: • Utilizați iCloud sau backup-ul dispozitivului dvs • Exportați datele prin setările de confidențialitate (dacă sunt disponibile) • Creați în mod regulat copii de siguranță ale dispozitivului dvs Dacă schimbați dispozitivele, restabiliți backup-ul înainte de a lansa jocul, astfel încât să nu vă pierdeți progresul.
ru: Ваш прогресс автоматически сохраняется на устройстве. Для резервного копирования: • Используйте iCloud или резервное копирование устройства • Экспортируйте данные через настройки приватности (если доступно) • Регулярно делайте резервные копии устройства Если вы сменили устройство, убедитесь, что восстановили резервную копию перед запуском игры.
sv: Dina framsteg sparas automatiskt på enheten. Så här säkerhetskopierar du det: • Använd iCloud eller säkerhetskopiering av din enhet • Exportera data via sekretessinställningar (om tillgängligt) • Skapa regelbundet säkerhetskopior av din enhet Om du byter enhet, återställ säkerhetskopian innan du startar spelet så att du inte förlorar dina framsteg.
ta: உங்கள் முன்னேற்றம் சாதனத்தில் தானாகவே சேமிக்கப்படும். காப்புப் பிரதி எடுக்க: • iCloud அல்லது உங்கள் சாதன காப்புப்பிரதியைப் பயன்படுத்தவும் • தனியுரிமை அமைப்புகள் மூலம் தரவை ஏற்றுமதி செய்யவும் (கிடைத்தால்) • உங்கள் சாதனத்தின் காப்புப்பிரதிகளை வழக்கமாக உருவாக்கவும் நீங்கள் சாதனங்களை மாற்றினால், கேமைத் தொடங்குவதற்கு முன் காப்புப்பிரதியை மீட்டெடுக்கவும், அதனால் உங்கள் முன்னேற்றத்தை இழக்காதீர்கள்.
te: మీ ప్రోగ్రెస్ పరికరంలో స్వయంచాలకంగా సేవ్ చేయబడుతుంది. దీన్ని బ్యాకప్ చేయడానికి: • iCloud లేదా మీ పరికరం బ్యాకప్ ఉపయోగించండి • గోప్యతా సెట్టింగ్‌ల ద్వారా డేటాను ఎగుమతి చేయండి (అందుబాటులో ఉంటే) • మీ పరికరం యొక్క బ్యాకప్‌లను క్రమం తప్పకుండా సృష్టించండి మీరు పరికరాలను మార్చినట్లయితే, గేమ్‌ను ప్రారంభించే ముందు బ్యాకప్‌ని పునరుద్ధరించండి, తద్వారా మీరు మీ పురోగతిని కోల్పోరు.
th: ความคืบหน้าของคุณจะถูกบันทึกบนอุปกรณ์โดยอัตโนมัติ หากต้องการสำรองข้อมูล: • ใช้ iCloud หรือการสำรองข้อมูลอุปกรณ์ของคุณ • ส่งออกข้อมูลผ่านการตั้งค่าความเป็นส่วนตัว (ถ้ามี) • สร้างการสำรองข้อมูลอุปกรณ์ของคุณเป็นประจำ หากคุณเปลี่ยนอุปกรณ์ ให้คืนค่าข้อมูลสำรองก่อนเปิดเกม เพื่อที่คุณจะได้ไม่สูญเสียความคืบหน้า
tr: İlerlemeniz cihaza otomatik olarak kaydedilir. Yedeklemek için: • iCloud'u veya cihazınızın yedeğini kullanın • Verileri gizlilik ayarları (varsa) aracılığıyla dışa aktarın • Düzenli olarak cihazınızın yedeklerini oluşturun Cihazları değiştirirseniz ilerlemenizi kaybetmemek için oyunu başlatmadan önce yedeği geri yükleyin.
uk: Ваш прогрес автоматично зберігається на пристрої. Для резервного копіювання: • Використовуйте iCloud або резервну копію пристрою • Експортуйте дані через налаштування приватності (якщо доступно) • Регулярно робіть резервні копії пристрою Якщо ви змінили пристрій, відновіть резервну копію перед запуском гри, щоб не втратити прогрес.
vi: Tiến trình của bạn được lưu tự động trên thiết bị. Để sao lưu nó: • Sử dụng iCloud hoặc bản sao lưu thiết bị của bạn • Xuất dữ liệu thông qua cài đặt quyền riêng tư (nếu có) • Thường xuyên tạo bản sao lưu cho thiết bị của bạn Nếu bạn thay đổi thiết bị, hãy khôi phục bản sao lưu trước khi khởi chạy trò chơi để không bị mất tiến trình.
zh_hant: 您的進度會自動儲存在裝置上。 備份它： • 使用 iCloud 或您的裝置備份 • 透過隱私設定匯出資料（如果有） • 定期建立設備備份 如果您更換設備，請在啟動遊戲之前恢復備份，以免丟失進度。

# Ранняя птица
source: Early Bird
ar: الطائر المبكر
bn: আর্লি বার্ড
ca: Ocella matiner
cs: Ranní ptáče
de: Frühaufsteher
es: Madrugador
fil: Maagang Ibon
fr: Lève-tôt
hi: जल्दी उठ कर काम शुरू करने वाला व्यक्ति
id: Burung Awal
it: Mattiniero
ja: 早割
ko: 얼리버드
nl: Vroege vogel
pl: Wczesny ptak
pt_br: Madrugador
ro: Pasăre timpurie
ru: Ранняя птица
ta: ஆரம்பகால பறவை
te: ప్రారంభ పక్షి
th: เออร์ลี่เบิร์ด
tr: Erken Kayıt
uk: Рання пташка
vi: Chim sớm
zh: 早起的鸟儿
zh_hant: 早鳥

# Достигните серии 5 дней
source: Reach a 5-day streak
ar: الوصول إلى خط 5 أيام
bn: একটি 5 দিনের স্ট্রিক পৌঁছান
ca: Assoleix una ratxa de 5 dies
cs: Dosáhněte 5denní série
de: Erreichen Sie eine 5-Tage-Strecke
el: Φτάσε σε σερί 5 ημερών
es: Alcanza una racha de 5 días
fil: Umabot ng 5 araw na sunod-sunod
fr: Atteignez une séquence de 5 jours
hi: 5-दिवसीय स्ट्रीक तक पहुँचें
hu: Érj el 5 napos sorozatot
id: Capai rekor 5 hari berturut-turut
it: Raggiungi una serie di 5 giorni
ja: 5日連続達成
ko: 5일 연속 달성
nl: Bereik een streak van 5 dagen
pl: Osiągnij 5-dniową passę
pt_br: Alcance uma sequência de 5 dias
ro: Atingeți o serie de 5 zile
ru: Достигните серии 5 дней
sv: Nå en 5-dagars rad
ta: 5 நாள் தொடரை அடையுங்கள்
te: 5-రోజుల పరంపరను చేరుకోండి
th: เข้าถึงสตรีค 5 วัน
tr: 5 günlük seriye ulaşın
uk: Досягніть серії 5 днів
vi: Đạt đến chuỗi 5 ngày
zh: 达到5天连续
zh_hant: 達到 5 天連續

# Стабильность
source: Consistency
ar: تناسق
bn: ধারাবাহিকতা
ca: Constància
cs: Konzistence
de: Konsistenz
el: Συνοχή
es: Constancia
fr: Cohérence
hi: स्थिरता
hu: Következetesség
id: Konsistensi
it: Coerenza
ja: 一貫性
ko: 일관성
nl: Samenhang
pl: Konsystencja
pt_br: Consistência
ro: Consecvență
ru: Стабильность
sv: Konsistens
ta: நிலைத்தன்மை
te: స్థిరత్వం
th: ความสม่ำเสมอ
tr: Tutarlılık
uk: Стабільність
vi: tính nhất quán
zh: 持之以恒
zh_hant: 一致性

# Серия 10 дней
source: 10-day streak
ar: خط 10 أيام
bn: 10 দিনের স্ট্রিক
ca: Ratxa de 10 dies
cs: 10denní série
de: 10-Tage-Serie
el: Σερί 10 ημερών
es: Racha de 10 días
fil: 10 Araw na Streak
fr: séquence de 10 jours
hi: 10 दिवसीय स्ट्रीक
hu: 10 napos sorozat
id: Beruntun 10 Hari
it: Serie di 10 giorni
ja: 10日連続
ko: 10일 연속
nl: 10-daagse reeks
pl: Seria 10 dni
pt_br: Sequência de 10 dias
ro: Seria de 10 zile
ru: Серия 10 дней
sv: 10 dagars serie
ta: 10 நாள் ஸ்ட்ரீக்
te: 10 రోజుల స్ట్రీక్
th: ต่อเนื่อง 10 วัน
tr: 10 Günlük Seri
uk: Серія 10 днів
vi: Chuỗi 10 ngày
zh: 10天连续
zh_hant: 連續 10 天

# Железная воля
source: Iron Will
ar: الإرادة الحديدية
bn: আয়রন উইল
ca: Voluntat de ferro
cs: Železná vůle
de: Eiserner Wille
es: Voluntad de Hierro
fr: Volonté de fer
hi: पक्का इरदा
hu: Vasakarat
id: Kehendak Besi
it: Volontà di ferro
ja: 鉄の意志
ko: 아이언 윌
nl: Ijzeren wil
pl: Żelazna Wola
pt_br: Vontade de Ferro
ro: Voința de Fier
ru: Железная воля
sv: Järnvilja
ta: இரும்பு உயில்
te: ఐరన్ విల్
th: เจตจำนงเหล็ก
tr: Demir İrade
uk: Залізна воля
vi: Ý chí sắt đá
zh: 钢铁意志
zh_hant: 鋼鐵意志

# Серия 30 дней
source: 30-day streak
ar: خط 30 يومًا
bn: 30 দিনের ধারা
ca: Ratxa de 30 dies
cs: 30denní série
de: 30-Tage-Serie
el: Σερί 30 ημερών
es: Racha de 30 días
fil: 30-araw na streak
fr: 30 jours consécutifs
hi: 30 दिन की श्रृंखला
hu: 30 napos sorozat
id: 30 hari berturut-turut
it: Serie di 30 giorni
ja: 30日連続
ko: 30일 연속
nl: 30-dagenreeks
pl: Seria 30 dni
pt_br: Sequência de 30 dias
ro: serie de 30 de zile
ru: Серия 30 дней
sv: 30 dagar lång rad
ta: 30 நாள் தொடர்
te: 30-రోజుల పరంపర
th: ต่อเนื่องกัน 30 วัน
tr: 30 günlük seri
uk: Серія 30 днів
vi: chuỗi 30 ngày
zh: 30天连续
zh_hant: 連續30天

# Новичок XP
source: XP Beginner
ar: إكس بي مبتدئ
bn: এক্সপি শিক্ষানবিস
ca: Principiant XP
cs: XP začátečník
de: XP-Anfänger
el: XP Αρχάριος
es: Principiante XP
fil: XP Baguhan
fr: XP Débutant
hi: एक्सपी शुरुआती
hu: XP kezdő
id: XP Pemula
it: Principiante XP
ja: XP 初心者
ko: XP 초보자
pl: Początkujący XP
pt_br: XP Iniciante
ro: XP Începător
ru: Новичок XP
sv: XP nybörjare
ta: XP ஆரம்பநிலை
te: XP బిగినర్స్
th: XP ผู้เริ่มต้น
tr: XP Başlangıç ​​Seviyesi
uk: Новачок XP
vi: XP mới bắt đầu
zh: XP新手
zh_hant: XP 初學者

# Наберите 1000 XP
source: Earn 1000 XP
ar: احصل على 1000 XP
bn: 1000 XP আয় করুন
ca: Guanya 1000 XP
cs: Získejte 1000 XP
de: Verdiene 1000 XP
el: Κερδίστε 1000 XP
es: Consigue 1000 XP
fil: Makakuha ng 1000 XP
fr: Gagnez 1000 XP
hi: 1000 XP कमाएँ
hu: Szerezz 1000 XP-t
id: Hasilkan 1000 XP
it: Guadagna 1000 XP
ja: 1000 XPを獲得する
ko: 1000 XP 획득
nl: Verdien 1000 XP
pl: Zdobądź 1000 PD
pt_br: Ganhe 1000 XP
ro: Câștigați 1000 XP
ru: Наберите 1000 XP
sv: Tjäna 1000 XP
ta: 1000 XP சம்பாதிக்கவும்
te: 1000 XP సంపాదించండి
th: รับ 1,000 XP
tr: 1000 XP kazanın
uk: Наберіть 1000 XP
vi: Kiếm 1000 XP
zh: 获得1000 XP
zh_hant: 賺取 1000 XP

# Олимпиец XP
source: XP Olympian
ar: XP أولمبي
bn: এক্সপি অলিম্পিয়ান
ca: Olimpic XP
cs: XP olympionik
de: XP-Olympiasieger
es: Olimpico de XP
fr: Olympien XP
hi: एक्सपी ओलंपियन
hu: XP olimpikon
it: XP olimpico
ja: XPオリンピック選手
ko: XP 올림픽
nl: XP Olympiër
pl: Olimpijczyk XP
pt_br: XP Olímpico
ro: XP olimpic
ru: Олимпиец XP
ta: எக்ஸ்பி ஒலிம்பியன்
te: XP ఒలింపియన్
th: เอ็กซ์พีโอลิมปิค
tr: DP Olimpiyatçısı
uk: Олімпієць XP
vi: vận động viên Olympic XP
zh: XP奥运
zh_hant: XP 奧運選手

# Наберите 5000 XP
source: Earn 5000 XP
ar: احصل على 5000 XP
bn: 5000 XP আয় করুন
ca: Guanya 5000 XP
cs: Získejte 5000 XP
de: Verdiene 5000 XP
el: Κερδίστε 5000 XP
es: Consigue 5000 XP
fil: Makakuha ng 5000 XP
fr: Gagnez 5 000 XP
hi: 5000 XP कमाएँ
hu: Szerezz 5000 XP-t
id: Hasilkan 5000 XP
it: Guadagna 5000 XP
ja: 5000 XPを獲得する
ko: 5000 XP 획득
nl: Verdien 5000 XP
pl: Zdobądź 5000 PD
pt_br: Ganhe 5.000 XP
ro: Câștigați 5000 XP
ru: Наберите 5000 XP
sv: Tjäna 5000 XP
ta: 5000 XP சம்பாதிக்கவும்
te: 5000 XP సంపాదించండి
th: รับ 5,000 XP
tr: 5000 XP kazanın
uk: Наберіть 5000 XP
vi: Kiếm 5000 XP
zh: 获得5000 XP
zh_hant: 賺取 5000 XP

# Легенда XP
source: XP Legend
ar: أسطورة إكس بي
bn: এক্সপি লিজেন্ড
ca: Llegenda XP
cs: Legenda XP
de: XP-Legende
es: Leyenda de XP
fil: Alamat ng XP
fr: Légende XP
hi: एक्सपी लीजेंड
id: Legenda XP
it: Leggenda XP
ja: XP レジェンド
ko: XP 전설
nl: XP-legende
pl: Legenda XP
pt_br: Lenda XP
ro: Legenda XP
ru: Легенда XP
ta: எக்ஸ்பி லெஜண்ட்
te: XP లెజెండ్
th: XP ตำนาน
tr: XP Efsanesi
uk: Легенда XP
vi: Huyền thoại XP
zh: XP传奇
zh_hant: XP傳奇

# Наберите 10000 XP
source: Earn 10000 XP
ar: احصل على 10000 XP
bn: 10000 XP আয় করুন
ca: Guanya 10000 XP
cs: Vydělejte 10 000 XP
de: Verdiene 10.000 XP
el: Κερδίστε 10000 XP
es: Consigue 10000 XP
fil: Makakuha ng 10000 XP
fr: Gagnez 10 000 XP
hi: 10000 एक्सपी कमाएँ
hu: Szerezz 10000 XP-t
id: Hasilkan 10.000 XP
it: Guadagna 10.000 XP
ja: 10000 XPを獲得する
ko: 10000 XP 획득
nl: Verdien 10.000 XP
pl: Zdobądź 10000 PD
pt_br: Ganhe 10.000 XP
ro: Câștigați 10000 XP
ru: Наберите 10000 XP
sv: Tjäna 10 000 XP
ta: 10000 XP சம்பாதிக்கவும்
te: 10000 XP సంపాదించండి
th: รับ 10,000 XP
tr: 10000 XP kazanın
uk: Наберіть 10000 XP
vi: Kiếm 10000 XP
zh: 获得10000 XP
zh_hant: 賺取 10000 XP

# Исследователь
source: Quest Explorer
ar: كويست إكسبلورر
bn: কোয়েস্ট এক্সপ্লোরার
ca: Explorador
cs: Průzkumník hledání
es: Explorador
fr: Explorateur de quête
hi: क्वेस्ट एक्सप्लोरर
id: Penjelajah Pencarian
it: Esploratore di missioni
ja: クエストエクスプローラー
ko: 퀘스트 탐색기
nl: Zoektochtverkenner
pl: Eksplorator Zadań
pt_br: Explorador de Missões
ru: Исследователь
ta: குவெஸ்ட் எக்ஸ்ப்ளோரர்
te: క్వెస్ట్ ఎక్స్‌ప్లోరర్
th: เควสต์เอ็กซ์พลอเรอร์
tr: Görev Gezgini
uk: Дослідник
vi: Nhà thám hiểm nhiệm vụ
zh: 探索者
zh_hant: 任務探索者

# Сыграйте 20 игр
source: Play 20 games
ar: لعب 20 مباراة
bn: 20টি গেম খেলুন
ca: Juga 20 partides
cs: Zahrajte si 20 her
de: Spielen Sie 20 Spiele
el: Παίξτε 20 παιχνίδια
es: Juega 20 partidas
fil: Maglaro ng 20 laro
fr: Jouez à 20 jeux
hi: 20 गेम खेलें
hu: Játssz 20 játékot
id: Mainkan 20 pertandingan
it: Gioca 20 partite
ja: 20 ゲームをプレイする
ko: 20개의 게임을 플레이하세요
nl: Speel 20 spellen
pl: Zagraj w 20 gier
pt_br: Jogue 20 partidas
ro: Joacă 20 de jocuri
ru: Сыграйте 20 игр
sv: Spela 20 spel
ta: 20 கேம்களை விளையாடுங்கள்
te: 20 ఆటలు ఆడండి
th: เล่น 20 เกม
tr: 20 oyun oyna
uk: Зіграйте 20 ігор
vi: Chơi 20 trò chơi
zh: 进行20局游戏
zh_hant: 玩 20 場比賽

# Ветеран
source: Veteran
ar: محارب قديم
bn: অভিজ্ঞ
ca: Veterà
cs: Veterán
el: Βετεράνος
es: Veterano
fil: Beterano
fr: Vétéran
hi: अनुभवी
hu: Veterán
it: Veterano
ja: ベテラン
ko: 재향 군인
nl: Veteraan
pl: Weteran
pt_br: Veterano
ru: Ветеран
ta: மூத்தவர்
te: అనుభవజ్ఞుడు
th: ทหารผ่านศึก
tr: Kıdemli
uk: Ветеран
vi: Cựu chiến binh
zh: 老将
zh_hant: 老將

# Сыграйте 100 игр
source: Play 100 games
ar: العب 100 لعبة
bn: 100টি গেম খেলুন
ca: Juga 100 partides
cs: Zahrajte si 100 her
de: Spielen Sie 100 Spiele
el: Παίξτε 100 παιχνίδια
es: Juega 100 partidas
fil: Maglaro ng 100 laro
fr: Jouez à 100 jeux
hi: 100 गेम खेलें
hu: Játssz 100 játékot
id: Mainkan 100 permainan
it: Gioca a 100 giochi
ja: 100 ゲームをプレイする
ko: 100개의 게임을 플레이하세요
nl: Speel 100 spellen
pl: Zagraj w 100 gier
pt_br: Jogue 100 jogos
ro: Joacă 100 de jocuri
ru: Сыграйте 100 игр
sv: Spela 100 spel
ta: 100 கேம்களை விளையாடுங்கள்
te: 100 ఆటలు ఆడండి
th: เล่น 100 เกม
tr: 100 oyun oyna
uk: Зіграйте 100 ігор
vi: Chơi 100 trò chơi
zh: 进行100局游戏
zh_hant: 玩 100 場遊戲

# Меткий стрелок
source: Sharpshooter
ar: القناص
bn: শার্পশুটার
ca: Bon tirador
cs: Ostrostřelec
de: Scharfschütze
el: Σκοπευτής
es: Tirador
fr: Tireur d'élite
hi: निशानची
hu: Mesterlövész
id: Penembak jitu
it: Tiratore scelto
ja: 狙撃兵
ko: 명사수
nl: Scherpschutter
pl: Strzelec wyborowy
pt_br: Atirador de elite
ro: Trăgător de elită
ru: Меткий стрелок
sv: Skarpskytt
ta: ஷார்ப்ஷூட்டர்
te: షార్ప్ షూటర్
th: นักแม่นปืน
tr: Keskin nişancı
uk: Влучний стрілець
vi: xạ thủ
zh: 神枪手
zh_hant: 神槍手

# Точность 70%
source: Reach 70% accuracy
ar: تصل إلى دقة 70%
bn: 70% নির্ভুলতা পৌঁছান
ca: Assoleix 70% de precisió
cs: Dosáhněte 70% přesnosti
de: Erreichen Sie eine Genauigkeit von 70 %
el: Φτάστε ακρίβεια 70%.
es: Precisión del 70%
fil: Abutin ang 70% katumpakan
fr: Atteindre 70 % de précision
hi: 70% सटीकता तक पहुंचें
hu: 70%-os pontosság elérése
id: Mencapai akurasi 70%.
it: Raggiungi una precisione del 70%.
ja: 精度が 70% に達する
ko: 정확도 70% 달성
nl: Bereik een nauwkeurigheid van 70%
pl: Osiągnij 70% dokładności
pt_br: Alcance 70% de precisão
ro: Atinge o precizie de 70%.
ru: Точность 70%
sv: Nå 70 % noggrannhet
ta: 70% துல்லியத்தை அடையுங்கள்
te: 70% ఖచ్చితత్వాన్ని చేరుకోండి
th: เข้าถึงความแม่นยำ 70%
tr: %70 doğruluğa ulaşın
uk: Точність 70%
vi: Đạt độ chính xác 70%
zh: 达到70%准确率
zh_hant: 準確率達 70%

# Снайпер
source: Sniper
ar: قناص
bn: স্নাইপার
ca: Franctirador
cs: Odstřelovač
de: Scharfschütze
el: Σκοπευτής ελεύθερος
es: Francotirador
fr: Tireur isolé
hi: निशानची
hu: Orvlövész
id: Penembak jitu
it: Cecchino
ja: スナイパー
ko: 저격병
nl: Sluipschutter
pl: Snajper
pt_br: Atirador
ro: Lunetist
ru: Снайпер
sv: Prickskytt
ta: துப்பாக்கி சுடும் வீரர்
te: స్నిపర్
th: สไนเปอร์
tr: Keskin nişancı
uk: Снайпер
vi: Bắn tỉa
zh: 狙击手
zh_hant: 狙擊手

# Точность 85%
source: Reach 85% accuracy
ar: تصل إلى دقة 85%
bn: 85% নির্ভুলতা পৌঁছান
ca: Assoleix 85% de precisió
cs: Dosáhněte 85% přesnosti
de: Erreichen Sie eine Genauigkeit von 85 %
el: Φτάστε σε ακρίβεια 85%.
es: Precisión del 85%
fil: Abutin ang 85% na katumpakan
fr: Atteignez une précision de 85 %
hi: 85% सटीकता तक पहुँचें
hu: 85%-os pontosság elérése
id: Mencapai akurasi 85%.
it: Raggiungi l'85% di precisione
ja: 85% の精度に達する
ko: 정확도 85% 달성
nl: Bereik een nauwkeurigheid van 85%
pl: Osiągnij 85% dokładności
pt_br: Alcance 85% de precisão
ro: Atinge o precizie de 85%.
ru: Точность 85%
sv: Nå 85 % noggrannhet
ta: 85% துல்லியத்தை அடையுங்கள்
te: 85% ఖచ్చితత్వాన్ని చేరుకోండి
th: เข้าถึงความแม่นยำ 85%
tr: %85 doğruluğa ulaşın
uk: Точність 85%
vi: Đạt độ chính xác 85%
zh: 达到85%准确率
zh_hant: 準確率達 85%

# Серебряная лига
source: Silver League
ar: الدوري الفضي
bn: সিলভার লিগ
ca: Lliga de plata
cs: Stříbrná liga
de: Silberliga
es: Liga de plata
fil: Ligang Pilak
fr: Ligue d'argent
hi: सिल्वर लीग
hu: Ezüst Liga
id: Liga Perak
it: Lega d'Argento
ja: シルバーリーグ
ko: 실버 리그
nl: Zilveren Liga
pl: Srebrna Liga
pt_br: Liga de Prata
ro: Liga de argint
ru: Серебряная лига
ta: சில்வர் லீக்
te: సిల్వర్ లీగ్
th: ซิลเวอร์ลีก
tr: Gümüş Lig
uk: Срібна ліга
vi: Giải bạc
zh: 白银联赛
zh_hant: 白銀聯盟

# Достигните Серебра
source: Reach Silver
ar: الوصول إلى الفضة
bn: সিলভারে পৌঁছান
ca: Assoleix la Plata
cs: Dosáhnout Stříbro
de: Erreiche Silber
el: Φτάστε το ασήμι
es: Alcanza la Plata
fil: Abutin ang Silver
fr: Atteignez l'Argent
hi: चांदी तक पहुंचें
hu: Érje el az ezüstöt
id: Raih Perak
it: Raggiungi l'Argento
ja: シルバーに到達
ko: 실버 도달
nl: Bereik Zilver
pl: Osiągnij Srebro
pt_br: Alcance a Prata
ro: Ajunge la Argint
ru: Достигните Серебра
sv: Nå Silver
ta: வெள்ளியை அடையுங்கள்
te: రజతాన్ని చేరుకోండి
th: ถึงซิลเวอร์
tr: Gümüşe Ulaşın
uk: Досягніть Срібла
vi: Đạt Bạc
zh: 达到白银
zh_hant: 達到銀牌

# Золотая лига
source: Gold League
ar: الدوري الذهبي
bn: গোল্ড লিগ
ca: Lliga d'or
cs: Zlatá liga
de: Goldliga
es: Liga de oro
fil: Ligang Ginto
fr: Ligue d'Or
hi: गोल्ड लीग
hu: Arany Liga
id: Liga Emas
it: Lega d'Oro
ja: ゴールドリーグ
ko: 골드 리그
nl: Gouden Liga
pl: Złota Liga
pt_br: Liga de Ouro
ro: Liga de aur
ru: Золотая лига
ta: தங்க லீக்
te: గోల్డ్ లీగ్
th: โกลด์ลีก
tr: Altın Lig
uk: Золота ліга
vi: Giải Vàng
zh: 黄金联赛
zh_hant: 黃金聯賽

# Достигните Золота
source: Reach Gold
ar: الوصول إلى الذهب
bn: সোনায় পৌঁছান
ca: Assoleix l'Or
cs: Dosáhněte zlata
de: Erreiche Gold
el: Φτάσε σε χρυσό
es: Alcanza el Oro
fil: Abutin ang Ginto
fr: Atteignez l'Or
hi: सोने तक पहुंचें
id: Raih Emas
it: Raggiungi l'Oro
ja: ゴールドに到達
ko: 골드에 도달하세요
nl: Bereik Goud
pl: Osiągnij Złoto
pt_br: Alcance o Ouro
ro: Ajunge la aur
ru: Достигните Золота
sv: Nå guld
ta: தங்கத்தை அடையுங்கள்
te: బంగారాన్ని చేరుకోండి
th: เข้าถึงทอง
tr: Altına Ulaşın
uk: Досягніть Золота
vi: Đạt vàng
zh: 达到黄金
zh_hant: 達到金牌

# Платиновая лига
source: Platinum League
ar: الدوري البلاتيني
bn: প্লাটিনাম লীগ
ca: Lliga de platí
cs: Platinová liga
de: Platin-Liga
es: Liga de platino
fr: Ligue Platine
hi: प्लैटिनम लीग
hu: Platina Liga
id: Liga Platinum
it: Lega di platino
ja: プラチナリーグ
ko: 플래티넘 리그
nl: Platina Liga
pl: Platynowa Liga
pt_br: Liga Platina
ro: Liga de platină
ru: Платиновая лига
ta: பிளாட்டினம் லீக்
te: ప్లాటినం లీగ్
th: แพลตตินัมลีก
tr: Platin Lig
uk: Платинова ліга
vi: Giải Bạch kim
zh: 铂金联赛
zh_hant: 白金聯賽

# Достигните Платины
source: Reach Platinum
ar: الوصول إلى البلاتينيوم
bn: প্লাটিনামে পৌঁছান
ca: Assoleix el Platí
cs: Dosáhněte platiny
de: Erreiche Platin
el: Φτάστε πλατινένιο
es: Alcanza el Platino
fil: Abutin ang Platinum
fr: Atteignez le Platine
hi: प्लैटिनम तक पहुंचें
hu: Érje el a platina helyezést
id: Raih Platinum
it: Raggiungi il Platino
ja: プラチナに到達する
ko: 플래티넘에 도달하세요
nl: Bereik Platina
pl: Osiągnij Platynę
pt_br: Alcance a Platina
ro: Ajunge la platină
ru: Достигните Платины
sv: Nå Platinum
ta: பிளாட்டினத்தை அடையுங்கள்
te: ప్లాటినం చేరుకోండి
th: ถึงระดับแพลตตินัม
tr: Platine Ulaşın
uk: Досягніть Платини
vi: Đạt bạch kim
zh: 达到铂金
zh_hant: 達到白金級

# Достигните Алмаза
source: Reach Diamond
ar: الوصول إلى الماس
bn: ডায়মন্ডে পৌঁছান
ca: Assoleix el Diamant
cs: Dosáhněte diamantu
de: Erreiche Diamant
el: Φτάσε το Diamond
es: Alcanza el Diamante
fil: Abutin ang Diamond
fr: Atteignez le Diamant
hi: हीरे तक पहुंचें
id: Jangkau Berlian
it: Raggiungi il Diamante
ja: リーチダイヤモンド
ko: 다이아몬드에 도달하세요
nl: Bereik Diamant
pl: Osiągnij Diament
pt_br: Alcance o Diamante
ro: Ajunge la Diamond
ru: Достигните Алмаза
sv: Nå Diamond
ta: வைரத்தை அடையுங்கள்
te: డైమండ్ చేరుకోండి
th: ถึงไดมอนด์
tr: Elmas'a Ulaşın
uk: Досягніть Алмазу
vi: Đạt kim cương
zh: 达到钻石
zh_hant: 達到鑽石

# Мастер лиг
source: League Master
ar: سيد الدوري
bn: লীগ মাস্টার
ca: Mestre de la Lliga
cs: Mistr ligy
de: Ligameister
es: Maestro de liga
fil: Liga Master
fr: Maître de la Ligue
hi: लीग मास्टर
hu: Liga Mester
id: Master Liga
it: Maestro della Lega
ja: リーグマスター
ko: 리그 마스터
nl: Liga Meester
pl: Mistrz ligi
pt_br: Mestre da Liga
ro: Master League
ru: Мастер лиг
sv: Ligamästare
ta: லீக் மாஸ்டர்
te: లీగ్ మాస్టర్
th: ลีกมาสเตอร์
tr: Lig Ustası
uk: Майстер ліги
vi: Bậc thầy giải đấu
zh: 大师联赛
zh_hant: 聯盟大師

# Достигните Мастера
source: Reach Master
ar: الوصول إلى الماجستير
bn: মাস্টারের কাছে পৌঁছান
ca: Assoleix el Mestre
cs: Oslovte Mistra
de: Erreiche Meister
el: Φτάστε τον Δάσκαλο
es: Alcanza el Maestro
fil: Abutin ang Master
fr: Atteignez le Maître
hi: मास्टर तक पहुंचें
hu: Érd el a Mestert
id: Jangkau Guru
it: Raggiungi il Maestro
ja: リーチマスター
ko: 마스터에 도달
nl: Bereik Meester
pl: Osiągnij Mistrza
pt_br: Alcance o Mestre
ro: Ajunge la Maestru
ru: Достигните Мастера
sv: Nå Mästaren
ta: மாஸ்டரை அடையுங்கள்
te: మాస్టర్‌ను చేరుకోండి
th: ถึงอาจารย์
tr: Usta'ya Ulaşın
uk: Досягніть Майстра
vi: Tiếp cận bậc thầy
zh: 达到大师
zh_hant: 達到大師
