Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# league_motivation_demotion_02
source: Demotion isn't the end. It's a reset point, after which better runs often follow.
ar: التخفيض ليس النهاية. إنها نقطة إعادة ضبط، وبعدها غالبًا ما يتبع ذلك عمليات تشغيل أفضل.
bn: ডিমোশনই শেষ নয়। এটি একটি রিসেট পয়েন্ট, যার পরে আরও ভাল রান প্রায়ই অনুসরণ করে।
ca: Baixar de lliga no és el final. És un punt de reinici, després del qual sovint vénen millors ratxes.
cs: Degradace není konec. Je to bod resetu, po kterém často následují lepší běhy.
de: Abstieg ist nicht das Ende. Es ist ein Neustart, nach dem oft bessere Serien kommen.
el: Ο υποβιβασμός δεν είναι το τέλος. Είναι ένα σημείο επαναφοράς, μετά από το οποίο συχνά ακολουθούν καλύτερες διαδρομές.
es: El descenso no es el final. Es un punto de reinicio, tras el cual suelen venir mejores rachas.
fil: Ang demosyon ay hindi ang katapusan. Ito ay isang reset point, pagkatapos ay madalas na sinusundan ang mas mahusay na pagtakbo.
fr: La relégation n'est pas une fin. C'est un point de redémarrage, après lequel viennent souvent de meilleures séries.
hi: डिमोशन अंत नहीं है. यह एक रीसेट बिंदु है, जिसके बाद अक्सर बेहतर रन मिलते हैं।
hu: A lefokozás nem a vég. Ez egy visszaállítási pont, amely után gyakran jobb futások következnek.
id: Penurunan pangkat bukanlah akhir dari segalanya. Ini adalah titik reset, yang sering diikuti dengan proses yang lebih baik.
it: La retrocessione non è la fine. È un punto di ripartenza, dopo cui spesso arrivano serie migliori.
ja: 降格は終わりではない。それはリセットポイントであり、その後はより良い走りが続くことがよくあります。
ko: 강등이 끝이 아닙니다. 이는 재설정 지점이며 그 이후에는 종종 더 나은 실행이 이어집니다.
nl: Degradatie is niet het einde. Het is een herstart, waarna vaak betere reeksen volgen.
pl: Spadek to nie koniec. To punkt restartu, po którym często idą lepsze serie.
pt_br: Rebaixamento não é o fim. É um ponto de reinício, após o qual costumam vir melhores sequências.
ro: Retrogradarea nu este sfârșitul. Este un punct de resetare, după care urmează deseori alergări mai bune.
ru: Понижение — не финал. Это точка перезапуска, после которой часто идут лучшие серии.
sv: Degradering är inte slutet. Det är en återställningspunkt, varefter bättre körningar ofta följer.
ta: பதவி இறக்கம் என்பது முடிவல்ல. இது ஒரு ரீசெட் பாயிண்ட், அதன் பிறகு சிறந்த ரன்கள் அடிக்கடி பின்பற்றப்படும்.
te: డిమోషన్ అంతం కాదు. ఇది రీసెట్ పాయింట్, దీని తర్వాత మెరుగైన పరుగులు తరచుగా అనుసరిస్తాయి.
th: การถอดถอนไม่ใช่จุดสิ้นสุด มันเป็นจุดรีเซ็ต หลังจากนั้นก็มักจะวิ่งได้ดีขึ้นตามมา
tr: Düşüş son değil. Bu bir sıfırlama noktasıdır ve ardından genellikle daha iyi koşular gelir.
uk: Пониження — не фінал. Це точка перезапуску, після якої часто йдуть кращі серії.
vi: Cách chức không phải là kết thúc. Đó là điểm đặt lại, sau đó thường sẽ chạy tốt hơn.
zh: 降级不是终点。这是重启点，之后往往会有更好的表现。
zh_hant: 降級並不是結束。這是一個重置點，之後通常會出現更好的運行。

# league_motivation_general_01
source: Every week is a new chance to rise higher. Keep going — progress adds up.
ar: كل أسبوع هو فرصة جديدة للارتفاع. استمر - التقدم يتزايد.
bn: প্রতি সপ্তাহে উচ্চ ওঠার একটি নতুন সুযোগ। চালিয়ে যান - অগ্রগতি যোগ করে।
ca: Cada setmana és una nova oportunitat de pujar. Continua — el progrés s'acumula.
cs: Každý týden je nová šance dostat se výš. Pokračujte – pokrok se sčítá.
de: Jede Woche ist eine neue Chance höher zu steigen. Weiter so — Fortschritt addiert sich.
el: Κάθε εβδομάδα είναι μια νέα ευκαιρία να ανέβεις ψηλότερα. Συνεχίστε — η πρόοδος αθροίζεται.
es: Cada semana es una nueva oportunidad de subir. Sigue — el progreso se acumula.
fil: Bawat linggo ay isang bagong pagkakataon na tumaas nang mas mataas. Magpatuloy — dumadagdag ang pag-unlad.
fr: Chaque semaine est une nouvelle chance de monter. Continue — le progrès s'accumule.
hi: हर सप्ताह ऊंचा उठने का एक नया मौका है। चलते रहो - प्रगति बढ़ती जाती है।
hu: Minden hét egy új esély arra, hogy magasabbra emelkedj. Folytasd – a fejlődés összeadódik.
id: Setiap minggu adalah kesempatan baru untuk naik lebih tinggi. Teruskan — kemajuan bertambah.
it: Ogni settimana è una nuova occasione per salire. Continua — il progresso si accumula.
ja: 毎週、さらなる高みへの新たなチャンスが訪れます。続けてください — 進歩は積み重なっていきます。
ko: 매주 더 높이 올라갈 수 있는 새로운 기회입니다. 계속 진행하세요. 진행 상황이 더해집니다.
nl: Elke week is een nieuwe kans om hoger te komen. Ga door — vooruitgang telt op.
pl: Każdy tydzień to nowa szansa wejść wyżej. Kontynuuj — postęp się sumuje.
pt_br: Cada semana é uma nova chance de subir. Continue — o progresso se acumula.
ro: Fiecare săptămână este o nouă șansă de a crește mai sus. Continuați – progresul crește.
ru: Каждая неделя — это новый шанс подняться выше. Продолжай, прогресс складывается из серий.
sv: Varje vecka är en ny chans att stiga högre. Fortsätt – framstegen ökar.
ta: ஒவ்வொரு வாரமும் உயரும் புதிய வாய்ப்பு. தொடருங்கள் - முன்னேற்றம் கூடுகிறது.
te: ప్రతి వారం పైకి ఎదగడానికి ఒక కొత్త అవకాశం. కొనసాగించండి - పురోగతి జోడిస్తుంది.
th: ทุกสัปดาห์เป็นโอกาสใหม่ที่จะสูงขึ้น ทำต่อไป — ความก้าวหน้าเพิ่มมากขึ้น
tr: Her hafta daha yükseğe çıkmak için yeni bir şanstır. Devam edin; ilerleme artar.
uk: Кожен тиждень — новий шанс піднятись вище. Продовжуй — прогрес складається з серій.
vi: Mỗi tuần là một cơ hội mới để tăng cao hơn. Hãy tiếp tục - tiến bộ sẽ tăng lên.
zh: 每周都是更上一层楼的新机会。继续——进步会累积。
zh_hant: 每週都是一個新的上升機會。繼續前進－進步會不斷增加。

# onboarding_hook_title
source: Can you guess this flag?
ar: هل تعرف هذا العلم؟
bn: আপনি কি এই পতাকা চেনেন?
ca: Reconeixes aquesta bandera?
cs: Poznáš tuto vlajku?
de: Erkennst du diese Flagge?
el: Αναγνωρίζεις αυτή τη σημαία;
es: ¿Reconoces esta bandera?
fil: Kilala mo ba ang bandilang ito?
fr: Tu reconnais ce drapeau ?
hi: क्या आप यह झंडा पहचानते हैं?
hu: Felismered ezt a zászlót?
id: Bisa tebak bendera ini?
it: Riconosci questa bandiera?
ja: この国旗はどこ？
ko: 이 국기를 아시나요?
nl: Herken je deze vlag?
pl: Rozpoznajesz tę flagę?
pt_br: Você reconhece essa bandeira?
ro: Recunoști acest steag?
ru: Угадаешь этот флаг?
sv: Känner du igen den här flaggan?
ta: இந்த கொடியை நீங்கள் கண்டுபிடிக்க முடியுமா?
te: ఈ జెండాను మీరు గుర్తుపట్టగలరా?
th: เดาธงนี้ได้ไหม?
tr: Bu bayrağı tanıyor musun?
uk: Вгадаєш цей прапор?
vi: Bạn đoán được lá cờ này không?
zh: 你能认出这面国旗吗？
zh_hant: 你認得出這面國旗嗎？

# onboarding_hook_subtitle
source: Most people get this wrong
ar: أغلب الناس يخطئون هنا
bn: বেশিরভাগ মানুষ এখানে ভুল করে
ca: La majoria fallen aquí
cs: Většina lidí se tady splete
de: Die meisten liegen hier falsch
el: Οι περισσότεροι κάνουν λάθος εδώ
es: La mayoría falla aquí
fil: Karamihan ay nagkakamali dito
fr: La plupart se trompent ici
hi: ज़्यादातर लोग यहाँ गलती करते हैं
hu: A legtöbben itt tévednek
id: Kebanyakan orang salah di sini
it: La maggior parte sbaglia qui
ja: ほとんどの人が間違える問題です
ko: 대부분 여기서 틀립니다
nl: De meeste mensen gaan hier de mist in
pl: Większość się tutaj myli
pt_br: A maioria erra aqui
ro: Majoritatea greșesc aici
ru: Большинство ошибаются здесь
sv: De flesta går fel här
ta: பெரும்பாலானோர் இங்கே தவறுகிறார்கள்
te: చాలా మంది ఇక్కడ తప్పు చేస్తారు
th: คนส่วนใหญ่พลาดข้อนี้
tr: Çoğu kişi burada yanılıyor
uk: Більшість помиляються тут
vi: Hầu hết mọi người đoán sai ở đây
zh: 大多数人会答错
zh_hant: 大多數人會答錯

# onboarding_reward_correct
source: Correct! 🎉
ar: صحيح! 🎉
bn: সঠিক! 🎉
ca: Correcte! 🎉
cs: Správně! 🎉
de: Richtig! 🎉
el: Σωστά! 🎉
es: ¡Correcto! 🎉
fil: Tama! 🎉
hi: सही! 🎉
hu: Helyes! 🎉
id: Benar! 🎉
it: Esatto! 🎉
ja: 正解！🎉
ko: 정답! 🎉
nl: Goed! 🎉
pl: Dobrze! 🎉
pt_br: Correto! 🎉
ro: Corect! 🎉
ru: Верно! 🎉
sv: Rätt! 🎉
ta: சரியானது! 🎉
te: సరైనది! 🎉
th: ถูกต้อง! 🎉
tr: Doğru! 🎉
uk: Вірно! 🎉
vi: Đúng rồi! 🎉
zh: 答对了！🎉
zh_hant: 答對了！🎉

# onboarding_reward_almost
source: Nice try — it's %@
ar: قريب — الإجابة %@
bn: প্রায় — এটি %@
ca: Gairebé — és %@
cs: Těsně — je to %@
de: Knapp daneben — es ist %@
el: Κοντά — είναι %@
es: Casi — es %@
fil: Halos — ito ay %@
fr: Presque — c’est %@
hi: लगभग — यह %@ है
hu: Majdnem — %@
id: Hampir — jawabannya %@
it: Ci sei quasi — è %@
ja: 惜しい！正解は%@
ko: 아쉬워요 — 정답은 %@입니다
nl: Bijna — het is %@
pl: Prawie — to %@
pt_br: Quase — é %@
ro: Aproape — este %@
ru: Почти — это %@
sv: Nära — det är %@
ta: பக்கத்தில் — இது %@
te: దగ్గరలో — ఇది %@
th: ใกล้มาก — คือ %@
tr: Çok yakındın — %@
uk: Майже — це %@
vi: Gần đúng — đáp án là %@
zh: 差一点——正确答案是%@
zh_hant: 差一點——正確答案是%@

# onboarding_reward_plus_one
source: +1 reward
ar: +1 مكافأة
bn: +1 পুরস্কার
ca: +1 recompensa
cs: +1 odměna
de: +1 Belohnung
el: +1 ανταμοιβή
es: +1 recompensa
fil: +1 gantimpala
fr: +1 récompense
hi: +1 इनाम
hu: +1 jutalom
id: +1 hadiah
it: +1 ricompensa
ja: +1 報酬
ko: +1 보상
nl: +1 beloning
pl: +1 nagroda
pt_br: +1 recompensa
ro: +1 recompensă
ru: +1 награда
sv: +1 belöning
ta: +1 வெகுமதி
te: +1 బహుమతి
th: +1 รางวัล
tr: +1 ödül
uk: +1 нагорода
vi: +1 phần thưởng
zh: +1 奖励
zh_hant: +1 獎勵

# onboarding_reward_streak
source: Start your streak
ar: ابدأ سلسلة انتصاراتك
bn: আপনার ধারাবাহিকতা শুরু করুন
ca: Comença la teva ratxa
cs: Začni sérii
de: Starte deine Serie
el: Ξεκίνα το σερί σου
es: Empieza tu racha
fil: Simulan ang streak mo
fr: Lance ta série
hi: अपनी लकीर शुरू करें
hu: Indítsd a sorozatodat
id: Mulai streak-mu
it: Inizia la tua serie
ja: 連勝を始めよう
ko: 연승을 시작하세요
nl: Start je reeks
pl: Zacznij serię
pt_br: Comece sua sequência
ro: Începe seria ta
ru: Начни серию побед
sv: Starta din svit
ta: உங்கள் தொடரைத் தொடங்குங்கள்
te: మీ స్ట్రీక్‌ను ప్రారంభించండి
th: เริ่มสตรีคของคุณ
tr: Serini başlat
uk: Почни серію перемог
vi: Bắt đầu chuỗi thắng
zh: 开启你的连胜
zh_hant: 開始你的連勝

# onboarding_loop_line1
source: Play 1 minute a day
ar: العب دقيقة واحدة يوميًا
bn: দিনে মাত্র ১ মিনিট খেলুন
ca: Juga 1 minut al dia
cs: Hraj jen minutu denně
de: Spiel nur eine Minute am Tag
el: Παίξε 1 λεπτό την ημέρα
es: Juega 1 minuto al día
fil: Maglaro ng 1 minuto araw-araw
fr: Joue 1 minute par jour
hi: रोज़ सिर्फ 1 मिनट खेलें
hu: Játssz naponta 1 percet
id: Main 1 menit sehari
it: Gioca 1 minuto al giorno
ja: 1日1分だけプレイ
ko: 하루 1분만 플레이
nl: Speel 1 minuut per dag
pl: Graj minutę dziennie
pt_br: Jogue 1 minuto por dia
ro: Joacă 1 minut pe zi
ru: Играй всего минуту в день
sv: Spela 1 minut om dagen
ta: நாளொன்றுக்கு 1 நிமிடம் விளையாடுங்கள்
te: రోజుకు నిమిషం మాత్రమే ఆడండి
th: เล่นวันละ 1 นาที
tr: Günde 1 dakika oyna
uk: Грай хвилину на день
vi: Chơi 1 phút mỗi ngày
zh: 每天只玩一分钟
zh_hant: 每天只玩一分鐘

# onboarding_loop_line2
source: Unlock rewards
ar: افتح المكافآت
bn: পুরস্কার আনলক করুন
ca: Desbloqueja recompenses
cs: Odemkni odměny
de: Belohnungen freischalten
el: Ξεκλείδωσε ανταμοιβές
es: Desbloquea recompensas
fil: I-unlock ang mga gantimpala
fr: Débloque des récompenses
hi: इनाम अनलॉक करें
hu: Oldd fel a jutalmakat
id: Buka hadiah
it: Sblocca ricompense
ja: 報酬をアンロック
ko: 보상 잠금 해제
nl: Beloningen vrijspelen
pl: Odblokuj nagrody
pt_br: Desbloqueie recompensas
ro: Deblochează recompense
ru: Открывай награды
sv: Lås upp belöningar
ta: வெகுமதிகளைத் திறக்கவும்
te: బహుమతులను అన్‌లాక్ చేయండి
th: ปลดล็อกรางวัล
tr: Ödüllerin kilidini aç
uk: Відкривай нагороди
vi: Mở khóa phần thưởng
zh: 解锁奖励
zh_hant: 解鎖獎勵

# onboarding_loop_line3
source: Climb the league
ar: تصدر الدوري
bn: লিগে উঠুন
ca: Puja a la lliga
cs: Šplhej v lize
de: Steige in der Liga auf
el: Ανέβα στη λίγκα
es: Sube en la liga
fil: Umakyat sa liga
fr: Grimpe dans la ligue
hi: लीग में ऊपर चढ़ें
hu: Mászz a ligában
id: Naik peringkat liga
it: Scala la lega
ja: リーグを上がろう
ko: 리그에서 올라가세요
nl: Klim in de competitie
pl: Wspinaj się w lidze
pt_br: Suba na liga
ro: Uracă în ligă
ru: Поднимайся в лиге
sv: Klättra i ligan
ta: லீக்கில் மேலேறுங்கள்
te: లీగ్‌లో ఎక్కండి
th: ไต่แรงก์ในลีก
tr: Ligde yüksel
uk: Піднімайся в лізі
vi: Leo hạng giải đấu
zh: 攀登联赛
zh_hant: 攀登聯賽

# onboarding_start_playing
source: Start playing
ar: ابدأ اللعب
bn: খেলুন
ca: Jugar
cs: Hrát
de: Jetzt spielen
el: Παίξε
es: Jugar
fil: Maglaro
fr: Jouer
hi: खेलें
hu: Játék
id: Mulai main
it: Gioca
ja: プレイ開始
ko: 플레이 시작
nl: Spelen
pl: Graj
pt_br: Jogar
ro: Joacă
ru: Играть
sv: Spela
ta: விளையாடு
te: ఆడండి
th: เริ่มเล่น
tr: Oyna
uk: Грати
vi: Bắt đầu chơi
zh: 开始游戏
zh_hant: 開始遊戲

# onboarding_swipe_hint
source: Swipe to continue
ar: اسحب للمتابعة
bn: চালিয়ে যেতে সোয়াইপ করুন
ca: Llisca per continuar
cs: Potáhni pro pokračování
de: Zum Fortfahren wischen
el: Σύρε για συνέχεια
es: Desliza para continuar
fil: Mag-swipe para magpatuloy
fr: Glisse pour continuer
hi: जारी रखने के लिए स्वाइप करें
hu: Lapozz a folytatáshoz
id: Geser untuk lanjut
it: Scorri per continuare
ja: スワイプで続ける
ko: 스와이프하여 계속
nl: Veeg om verder te gaan
pl: Przesuń, aby kontynuować
pt_br: Deslize para continuar
ro: Glisează pentru a continua
ru: Смахни, чтобы продолжить
sv: Svep för att fortsätta
ta: தொடர ஸ்வைப் செய்யவும்
te: కొనసాగించడానికి స్వైప్ చేయండి
th: ปัดเพื่อไปต่อ
tr: Devam etmek için kaydır
uk: Проведи, щоб продовжити
vi: Vuốt để tiếp tục
zh: 滑动继续
zh_hant: 滑動繼續

# onboarding_search_language
source: Search language…
ar: ابحث عن لغة…
bn: ভাষা খুঁজুন…
ca: Cerca idioma…
cs: Hledat jazyk…
de: Sprache suchen…
el: Αναζήτηση γλώσσας…
es: Buscar idioma…
fil: Maghanap ng wika…
fr: Rechercher une langue…
hi: भाषा खोजें…
hu: Nyelv keresése…
id: Cari bahasa…
it: Cerca lingua…
ja: 言語を検索…
ko: 언어 검색…
nl: Taal zoeken…
pl: Szukaj języka…
pt_br: Buscar idioma…
ro: Caută limba…
ru: Поиск языка…
sv: Sök språk…
ta: மொழியைத் தேடு…
te: భాష వెతకండి…
th: ค้นหาภาษา…
tr: Dil ara…
uk: Пошук мови…
vi: Tìm ngôn ngữ…
zh: 搜索语言…
zh_hant: 搜尋語言…

# onboarding_language_sheet_title
source: Language
ar: اللغة
bn: ভাষা
ca: Idioma
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
fil: Wika
fr: Langue
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# onboarding_switch_language_hint
source: Switch to %@?
ar: التبديل إلى %@؟
bn: %@-এ বদলাবেন?
ca: Canviar a %@?
cs: Přepnout na %@?
de: Zu %@ wechseln?
el: Αλλαγή σε %@;
es: ¿Cambiar a %@?
fil: Lumipat sa %@?
fr: Passer à %@ ?
hi: %@ पर बदलें?
hu: Váltás erre: %@?
id: Ganti ke %@?
it: Passare a %@?
ja: %@に切り替えますか？
ko: %@(으)로 바꿀까요?
nl: Overschakelen naar %@?
pl: Przełączyć na %@?
pt_br: Mudar para %@?
ro: Treci la %@?
ru: Переключить на %@?
sv: Byt till %@?
ta: %@க்கு மாற்றவா?
te: %@కు మార్చాలా?
th: สลับเป็น %@?
tr: %@ diline geçilsin mi?
uk: Перейти на %@?
vi: Chuyển sang %@?
zh: 切换到%@？
zh_hant: 切換到%@？

# avatar_editor_edit_avatar
source: Edit Avatar
ar: تحرير الصورة الرمزية
bn: অবতার সম্পাদনা করুন
ca: Editar avatar
cs: Upravit avatar
de: Avatar bearbeiten
el: Επεξεργασία Avatar
es: Editar avatar
fil: I-edit ang Avatar
fr: Modifier l'avatar
hi: अवतार संपादित करें
hu: Avatar szerkesztése
id: Sunting Avatar
it: Modifica avatar
ja: アバターの編集
ko: 아바타 편집
nl: Avatar bewerken
pl: Edytuj awatar
pt_br: Editar avatar
ro: Editați avatarul
ru: Редактор аватара
sv: Redigera Avatar
ta: அவதாரத்தைத் திருத்து
te: అవతార్‌ని సవరించండి
th: แก้ไขอวตาร
tr: Avatarı Düzenle
uk: Редактор аватара
vi: Chỉnh sửa hình đại diện
zh: 编辑头像
zh_hant: 編輯頭像

# avatar_editor_done
source: Done
ar: منتهي
bn: সম্পন্ন
ca: Fet
cs: Hotovo
de: Fertig
el: Γινώμενος
es: Listo
fil: Tapos na
fr: Terminé
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 終わり
ko: 완료
nl: OK
pl: Gotowe
pt_br: OK
ro: Făcut
ru: Готово
sv: Gjort
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จแล้ว
tr: Tamamlamak
uk: Готово
vi: Xong
zh: 完成
zh_hant: 完畢

# avatar_editor_discard_title
source: Discard changes?
ar: هل تريد تجاهل التغييرات؟
bn: পরিবর্তনগুলি বাতিল করবেন?
ca: Descartar canvis?
cs: Zahodit změny?
de: Änderungen verwerfen?
el: Απόρριψη αλλαγών;
es: ¿Descartar cambios?
fil: Itapon ang mga pagbabago?
fr: Ignorer les modifications ?
hi: परिवर्तनों को निरस्त करें?
hu: Elveti a változtatásokat?
id: Hapus perubahan?
it: Annullare le modifiche?
ja: 変更を破棄しますか?
ko: 변경사항을 취소하시겠습니까?
nl: Wijzigingen verwerpen?
pl: Odrzucić zmiany?
pt_br: Descartar alterações?
ro: Renunțați la modificări?
ru: Отменить изменения?
sv: Vill du ignorera ändringar?
ta: மாற்றங்களை நிராகரிக்கவா?
te: మార్పులను విస్మరించాలా?
th: ยกเลิกการเปลี่ยนแปลงใช่ไหม
tr: Değişiklikler silinsin mi?
uk: Скасувати зміни?
vi: Hủy thay đổi?
zh: 放弃更改？
zh_hant: 放棄更改？

# avatar_editor_discard_action
source: Discard
ar: ينبذ
bn: বাতিল করুন
ca: Descartar
cs: Vyřadit
de: Verwerfen
el: Απορρίπτω
es: Descartar
fil: Itapon
fr: Ignorer
hi: खारिज करना
hu: Eldobni
id: Membuang
it: Scarta
ja: 破棄
ko: 버리다
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ro: Aruncă
ru: Не сохранять
sv: Kassera
ta: நிராகரிக்கவும்
te: విస్మరించండి
th: ทิ้ง
tr: At
uk: Не зберігати
vi: Loại bỏ
zh: 放弃
zh_hant: 丟棄

# avatar_editor_continue_editing
source: Continue editing
ar: مواصلة التحرير
bn: সম্পাদনা চালিয়ে যান
ca: Continuar editant
cs: Pokračujte v úpravách
de: Weiter bearbeiten
el: Συνεχίστε την επεξεργασία
es: Seguir editando
fil: Ipagpatuloy ang pag-edit
fr: Continuer
hi: संपादन जारी रखें
hu: Folytassa a szerkesztést
id: Lanjutkan mengedit
it: Continua
ja: 編集を続ける
ko: 계속 편집
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ro: Continuați editarea
ru: Продолжить
sv: Fortsätt redigera
ta: திருத்துவதைத் தொடரவும்
te: సవరణను కొనసాగించు
th: แก้ไขต่อ
tr: Düzenlemeye devam et
uk: Продовжити
vi: Tiếp tục chỉnh sửa
zh: 继续编辑
zh_hant: 繼續編輯

# avatar_editor_discard_message
source: Your avatar changes will not be saved.
ar: لن يتم حفظ تغييرات الصورة الرمزية الخاصة بك.
bn: আপনার অবতার পরিবর্তন সংরক্ষণ করা হবে না.
ca: Els canvis de l’avatar no es desaran.
cs: Změny vašeho avatara nebudou uloženy.
de: Avatar-Änderungen werden nicht gespeichert.
el: Οι αλλαγές του avatar σας δεν θα αποθηκευτούν.
es: Los cambios del avatar no se guardarán.
fil: Hindi mase-save ang iyong mga pagbabago sa avatar.
fr: Les modifications de l’avatar ne seront pas enregistrées.
hi: आपके अवतार परिवर्तन सहेजे नहीं जाएंगे.
hu: Az avatar módosításai nem lesznek elmentve.
id: Perubahan avatar Anda tidak akan disimpan.
it: Le modifiche all'avatar non verranno salvate.
ja: アバターの変更は保存されません。
ko: 아바타 변경사항은 저장되지 않습니다.
nl: Avatarwijzigingen worden niet opgeslagen.
pl: Zmiany awatara nie zostaną zapisane.
pt_br: As alterações do avatar não serão salvas.
ro: Modificările avatarului dvs. nu vor fi salvate.
ru: Изменения аватара не будут сохранены.
sv: Dina avatarändringar kommer inte att sparas.
ta: உங்கள் அவதார் மாற்றங்கள் சேமிக்கப்படாது.
te: మీ అవతార్ మార్పులు సేవ్ చేయబడవు.
th: การเปลี่ยนแปลงอวตารของคุณจะไม่ถูกบันทึก
tr: Avatar değişiklikleriniz kaydedilmeyecek.
uk: Зміни аватара не буде збережено.
vi: Thay đổi hình đại diện của bạn sẽ không được lưu.
zh: 头像更改将不会保存。
zh_hant: 您的頭像變更將不會被儲存。

# avatar_editor_skin_tone
source: Skin tone
ar: لون البشرة
bn: স্কিন টোন
ca: To de pell
cs: Tón pleti
de: Hautfarbe
el: Τόνος δέρματος
es: Tono de piel
fil: Tone ng balat
fr: Teint
hi: त्वचा का रंग
hu: Bőrtónus
id: Warna kulit
it: Tono pelle
ja: 肌の色合い
ko: 피부톤
nl: Huidskleur
pl: Odcień skóry
pt_br: Tom de pele
ro: Tonul pielii
ru: Тон кожи
sv: Hudton
ta: தோல் தொனி
te: స్కిన్ టోన్
th: สีผิว
tr: Cilt tonu
uk: Тон шкіри
vi: Màu da
zh: 肤色
zh_hant: 膚色

# avatar_editor_body
source: Body
ar: جسم
bn: শরীর
ca: Cos
cs: Tělo
de: Körper
el: Σώμα
es: Cuerpo
fil: Katawan
fr: Corps
hi: शरीर
hu: Test
id: Tubuh
it: Corpo
ja: 体
ko: 몸
nl: Lichaam
pl: Ciało
pt_br: Corpo
ro: Corp
ru: Тело
sv: Kropp
ta: உடல்
te: శరీరం
th: ร่างกาย
tr: Vücut
uk: Тіло
vi: Thân hình
zh: 身体
zh_hant: 身體

# avatar_editor_eye_color
source: Eye color
ar: لون العين
bn: চোখের রঙ
ca: Color d'ulls
cs: Barva očí
de: Augenfarbe
el: Χρώμα ματιών
es: Color de ojos
fil: Kulay ng mata
fr: Couleur des yeux
hi: आँखों का रंग
hu: Szem színe
id: Warna mata
it: Colore occhi
ja: 目の色
ko: 눈 색깔
nl: Oogkleur
pl: Kolor oczu
pt_br: Cor dos olhos
ro: Culoarea ochilor
ru: Цвет глаз
sv: Ögonfärg
ta: கண் நிறம்
te: కంటి రంగు
th: สีตา
tr: Göz rengi
uk: Колір очей
vi: Màu mắt
zh: 眼睛颜色
zh_hant: 眼睛顏色

# avatar_editor_expression
source: Expression
ar: تعبير
bn: অভিব্যক্তি
ca: Expressió
cs: Výraz
de: Ausdruck
el: Εκφραση
es: Expresión
fil: Pagpapahayag
hi: अभिव्यक्ति
hu: Kifejezés
id: Ekspresi
it: Espressione
ja: 表現
ko: 표현
nl: Expressie
pl: Wyraz
pt_br: Expressão
ro: Expresie
ru: Выражение
sv: Uttryck
ta: வெளிப்பாடு
te: వ్యక్తీకరణ
th: การแสดงออก
tr: İfade
uk: Вираз
vi: Sự biểu lộ
zh: 表情
zh_hant: 表達

# avatar_editor_main_hair_color
source: Hair color
ar: لون الشعر
bn: চুলের রং
ca: Color de cabell
cs: Barva vlasů
de: Haarfarbe
el: Χρώμα μαλλιών
es: Color de pelo
fil: Kulay ng buhok
fr: Couleur des cheveux
hi: बालों का रंग
hu: Hajszín
id: Warna rambut
it: Colore capelli
ja: 髪の色
ko: 머리 색깔
nl: Haarkleur
pl: Kolor włosów
pt_br: Cor do cabelo
ro: Culoarea părului
ru: Цвет волос
sv: Hårfärg
ta: முடி நிறம்
te: జుట్టు రంగు
th: สีผม
tr: Saç rengi
uk: Колір волосся
vi: Màu tóc
zh: 头发颜色
zh_hant: 髮色

# avatar_editor_hairstyle
source: Hairstyle
ar: تصفيفة الشعر
bn: চুলের স্টাইল
ca: Pentinat
cs: Účes
de: Frisur
el: Χτένισμα
es: Peinado
fr: Coiffure
hi: केश विन्यास
hu: frizura
id: Gaya rambut
it: Acconciatura
ja: 髪型
ko: 헤어스타일
nl: Kapsel
pl: Fryzura
pt_br: Penteado
ro: Coafura
ru: Прическа
sv: Frisyr
ta: சிகை அலங்காரம்
te: కేశాలంకరణ
th: ทรงผม
tr: Saç modeli
uk: Зачіска
vi: kiểu tóc
zh: 发型
zh_hant: 髮型

# avatar_editor_glasses
source: Glasses
ar: نظارات
bn: চশমা
ca: Ulleres
cs: Brýle
de: Brille
el: Γυαλιά
es: Gafas
fil: Salamin
fr: Lunettes
hi: चश्मा
hu: Szemüveg
id: Kacamata
it: Occhiali
ja: 眼鏡
ko: 안경
nl: Bril
pl: Okulary
pt_br: Óculos
ro: Ochelari
ru: Очки
sv: Glasögon
ta: கண்ணாடிகள்
te: అద్దాలు
th: แว่นตา
tr: Gözlük
uk: Окуляри
vi: Kính
zh: 眼镜
zh_hant: 眼鏡

# avatar_editor_glasses_color
source: Glasses color
ar: لون النظارات
bn: চশমার রঙ
ca: Color d'ulleres
cs: Barva brýlí
de: Brillenfarbe
el: Χρώμα γυαλιών
es: Color de gafas
fil: Kulay ng salamin
fr: Couleur des lunettes
hi: चश्मे का रंग
hu: Szemüveg színe
id: Warna kacamata
it: Colore occhiali
ja: メガネの色
ko: 안경색
nl: Brilkleur
pl: Kolor okularów
pt_br: Cor dos óculos
ro: Culoarea ochelarilor
ru: Цвет очков
sv: Glasögon färg
ta: கண்ணாடி நிறம்
te: అద్దాల రంగు
th: สีแว่น
tr: Gözlük rengi
uk: Колір окулярів
vi: Màu kính
zh: 眼镜颜色
zh_hant: 眼鏡顏色

# avatar_editor_facial_hair
source: Facial hair
ar: شعر الوجه
bn: মুখের চুল
ca: Barba/bigoti
cs: Vlasy na obličeji
de: Bart
el: Τρίχες προσώπου
es: Barba/bigote
fil: buhok sa mukha
fr: Barbe
hi: चेहरे के बाल
hu: Arcszőrzet
id: Rambut wajah
it: Barba
ja: 顔の毛
ko: 수염
nl: Gezichtshaar
pl: Zarost
pt_br: Barba
ro: Păr facial
ru: Борода/усы
sv: Ansiktshår
ta: முக முடி
te: ముఖ వెంట్రుకలు
th: ขนบนใบหน้า
tr: Yüz kılı
uk: Борода/вуса
vi: Lông mặt
zh: 胡须
zh_hant: 鬍子

# avatar_editor_facial_hair_color
source: Facial hair color
ar: لون شعر الوجه
bn: মুখের চুলের রঙ
ca: Color del pèl facial
cs: Barva vlasů na obličeji
de: Bartfarbe
el: Χρώμα μαλλιών προσώπου
es: Color del vello facial
fil: Kulay ng buhok sa mukha
fr: Couleur de la barbe
hi: चेहरे के बालों का रंग
hu: Arcszőrzet színe
id: Warna rambut wajah
it: Colore barba
ja: 顔の毛の色
ko: 수염 색깔
nl: Kleur gezichtshaar
pl: Kolor zarostu
pt_br: Cor da barba
ro: Culoarea părului facial
ru: Цвет растительности
sv: Ansiktshårfärg
ta: முக முடி நிறம்
te: ముఖ జుట్టు రంగు
th: สีผมบนใบหน้า
tr: Yüz saç rengi
uk: Колір щетини
vi: Màu tóc trên khuôn mặt
zh: 胡须颜色
zh_hant: 臉部毛髮顏色

# avatar_editor_headwear
source: Headwear
ar: أغطية الرأس
bn: হেডওয়্যার
ca: Barret
cs: Pokrývky hlavy
de: Kopfbedeckung
el: Καπέλα
es: Sombrero
fil: Kasuotan sa ulo
fr: Couvre-chef
hi: हेडवियर
hu: Fejfedők
id: Hiasan kepala
it: Copricapo
ja: 帽子
ko: 모자
nl: Hoofdbedekking
pl: Nakrycie głowy
pt_br: Acessório de cabeça
ro: Articole pentru cap
ru: Головной убор
sv: Huvudbonader
ta: தலைக்கவசம்
te: తలపాగా
th: เครื่องสวมศีรษะ
tr: Şapkalar
uk: Головний убір
vi: mũ nón
zh: 头饰
zh_hant: 頭飾
