Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Прочитайте наши условия использования
source: Read our terms of service
ar: اقرأ شروط الخدمة لدينا
bn: আমাদের পরিষেবার শর্তাবলী পড়ুন
ca: Llegeix les nostres condicions del servei
cs: Přečtěte si naše smluvní podmínky
de: Lesen Sie unsere Nutzungsbedingungen
el: Διαβάστε τους Όρους Παροχής Υπηρεσιών μας
es: Lee nuestros términos de servicio
fil: Basahin ang aming mga tuntunin ng serbisyo
fr: Lire nos conditions d'utilisation
hi: हमारी सेवा शर्तें पढ़ें
hu: Olvassa el szolgáltatási feltételeinket
id: Baca ketentuan layanan kami
it: Leggi i nostri termini di servizio
ja: 利用規約をお読みください
ko: 서비스 약관을 읽어보세요
nl: Lees onze servicevoorwaarden
pl: Przeczytaj nasze warunki korzystania z usługi
pt_br: Leia nossos termos de serviço
ro: Citiți termenii și condițiile noastre
ru: Прочитайте наши условия использования
sv: Läs våra användarvillkor
ta: எங்கள் சேவை விதிமுறைகளைப் படிக்கவும்
te: మా సేవా నిబంధనలను చదవండి
th: อ่านข้อกำหนดในการให้บริการของเรา
tr: Hizmet şartlarımızı okuyun
uk: Прочитайте наші умови використання
vi: Đọc điều khoản dịch vụ của chúng tôi
zh: 阅读我们的服务条款
zh_hant: 閱讀我們的服務條款

# Экспорт данных
source: Export data
ar: تصدير البيانات
bn: ডেটা রপ্তানি করুন
ca: Exportar dades
cs: Export dat
de: Daten exportieren
el: Εξαγωγή δεδομένων
es: Exportar datos
fil: I-export ang data
fr: Exporter des données
hi: डेटा निर्यात करें
hu: Adatok exportálása
id: Ekspor data
it: Esporta dati
ja: データのエクスポート
ko: 데이터 내보내기
nl: Gegevens exporteren
pl: Eksportuj dane
pt_br: Exportar dados
ro: Exportați date
ru: Экспорт данных
sv: Exportera data
ta: தரவு ஏற்றுமதி
te: డేటాను ఎగుమతి చేయండి
th: ส่งออกข้อมูล
tr: Verileri dışa aktar
uk: Експорт даних
vi: Xuất dữ liệu
zh: 导出数据
zh_hant: 匯出數據

# Скачать копию ваших данных
source: Download a copy of your data
ar: قم بتنزيل نسخة من بياناتك
bn: আপনার ডেটার একটি অনুলিপি ডাউনলোড করুন
ca: Descarregar una còpia de les teves dades
cs: Stáhněte si kopii svých dat
de: Laden Sie eine Kopie Ihrer Daten herunter
el: Κατεβάστε ένα αντίγραφο των δεδομένων σας
es: Descargar una copia de tus datos
fil: Mag-download ng kopya ng iyong data
fr: Téléchargez une copie de vos données
hi: अपने डेटा की एक प्रति डाउनलोड करें
hu: Töltse le adatainak másolatát
id: Unduh salinan data Anda
it: Scarica una copia dei tuoi dati
ja: データのコピーをダウンロードする
ko: 데이터 사본 다운로드
nl: Download een kopie van uw gegevens
pl: Pobierz kopię swoich danych
pt_br: Baixe uma cópia dos seus dados
ro: Descărcați o copie a datelor dvs
ru: Скачать копию ваших данных
sv: Ladda ner en kopia av dina uppgifter
ta: உங்கள் தரவின் நகலைப் பதிவிறக்கவும்
te: మీ డేటా కాపీని డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดสำเนาข้อมูลของคุณ
tr: Verilerinizin bir kopyasını indirin
uk: Завантажити копію ваших даних
vi: Tải xuống bản sao dữ liệu của bạn
zh: 下载您的数据副本
zh_hant: 下載您的資料副本

# Удалить все данные
source: Delete all data
ar: احذف كافة البيانات
bn: সমস্ত ডেটা মুছুন
ca: Eliminar totes les dades
cs: Smažte všechna data
de: Alle Daten löschen
el: Διαγραφή όλων των δεδομένων
es: Eliminar todos los datos
fil: Tanggalin ang lahat ng data
fr: Supprimer toutes les données
hi: सारा डेटा हटा दें
hu: Törölje az összes adatot
id: Hapus semua data
it: Elimina tutti i dati
ja: すべてのデータを削除する
ko: 모든 데이터 삭제
nl: Verwijder alle gegevens
pl: Usuń wszystkie dane
pt_br: Excluir todos os dados
ro: Ștergeți toate datele
ru: Удалить все данные
sv: Radera all data
ta: எல்லா தரவையும் நீக்கு
te: మొత్తం డేటాను తొలగించండి
th: ลบข้อมูลทั้งหมด
tr: Tüm verileri sil
uk: Видалити всі дані
vi: Xóa tất cả dữ liệu
zh: 删除所有数据
zh_hant: 刪除所有數據

# Безвозвратно удалить все ваши данные
source: Permanently delete all your data
ar: احذف جميع بياناتك نهائيًا
bn: আপনার সমস্ত ডেটা স্থায়ীভাবে মুছে ফেলুন
ca: Eliminar permanentment totes les teves dades
cs: Trvale smažte všechna svá data
de: Löschen Sie alle Ihre Daten dauerhaft
el: Διαγράψτε οριστικά όλα τα δεδομένα σας
es: Eliminar permanentemente todos tus datos
fil: Permanenteng tanggalin ang lahat ng iyong data
fr: Supprimez définitivement toutes vos données
hi: अपना सारा डेटा स्थायी रूप से हटा दें
hu: Véglegesen törölje az összes adatot
id: Hapus semua data Anda secara permanen
it: Elimina definitivamente tutti i tuoi dati
ja: すべてのデータを完全に削除します
ko: 모든 데이터를 영구적으로 삭제
nl: Verwijder al uw gegevens definitief
pl: Trwale usuń wszystkie swoje dane
pt_br: Exclua permanentemente todos os seus dados
ro: Ștergeți definitiv toate datele dvs
ru: Безвозвратно удалить все ваши данные
sv: Ta bort all din data permanent
ta: உங்கள் எல்லா தரவையும் நிரந்தரமாக நீக்கவும்
te: మీ మొత్తం డేటాను శాశ్వతంగా తొలగించండి
th: ลบข้อมูลทั้งหมดของคุณอย่างถาวร
tr: Tüm verilerinizi kalıcı olarak silin
uk: Безповоротно видалити всі ваші дані
vi: Xóa vĩnh viễn tất cả dữ liệu của bạn
zh: 永久删除您的所有数据
zh_hant: 永久刪除您的所有數據

# Премиум
source: Premium
ar: غالي
bn: প্রিমিয়াম
cs: Pojistné
de: Prämie
el: Ασφάλιστρο
fr: Prime
hi: अधिमूल्य
hu: Prémium
id: Premi
it: Premio
ja: プレミアム
ko: 프리미엄
nl: Premie
pl: Premia
pt_br: Prêmio
ru: Премиум
sv: Premie
ta: பிரீமியம்
te: ప్రీమియం
th: พรีเมี่ยม
tr: prim
uk: Преміум
vi: Phần thưởng
zh: 高级版
zh_hant: 優質的

# У вас пока нет друзей
source: You don't have friends yet
ar: ليس لديك أصدقاء بعد
bn: আপনার এখনও বন্ধু নেই
ca: Encara no tens amics
cs: Ještě nemáte přátele
de: Du hast noch keine Freunde
el: Δεν έχεις φίλους ακόμα
es: Aún no tienes amigos
fil: Wala ka pang kaibigan
fr: Tu n'as pas encore d'amis
hi: अभी तक आपके कोई मित्र नहीं हैं
hu: Még nincsenek barátaid
id: Kamu belum punya teman
it: Non hai ancora amici
ja: あなたにはまだ友達がいません
ko: 아직 친구가 없습니다
nl: Je hebt nog geen vrienden
pl: Nie masz jeszcze przyjaciół
pt_br: Você ainda não tem amigos
ro: Încă nu ai prieteni
ru: У вас пока нет друзей
sv: Du har inga vänner än
ta: உங்களுக்கு இன்னும் நண்பர்கள் இல்லை
te: మీకు ఇంకా స్నేహితులు లేరు
th: คุณยังไม่มีเพื่อน
tr: Henüz arkadaşın yok
uk: У вас поки немає друзів
vi: Bạn chưa có bạn bè
zh: 您还没有朋友
zh_hant: 你還沒有朋友

# Добавьте друзей, чтобы видеть их серии
source: Add friends to see their streaks
ar: أضف أصدقاء لترى سلاسلهم
bn: তাদের স্ট্রিক দেখতে বন্ধুদের যোগ করুন
ca: Afegeix amics per veure les seves ratxes
cs: Přidejte si přátele, abyste viděli jejich série
de: Füge Freunde hinzu, um ihre Streaks zu sehen
el: Προσθέστε φίλους για να δείτε τα σερί τους
es: Agrega amigos para ver sus rachas
fil: Magdagdag ng mga kaibigan upang makita ang kanilang mga streak
fr: Ajoutez des amis pour voir leurs séquences
hi: मित्रों की संख्या देखने के लिए उन्हें जोड़ें
hu: Adjon hozzá barátokat, hogy megtekinthesse sorozataikat
id: Tambahkan teman untuk melihat coretan mereka
it: Aggiungi amici per vedere le loro serie
ja: 友達を追加して連敗記録を確認してください
ko: 친구를 추가하여 연속 기록을 확인하세요.
nl: Voeg vrienden toe om hun strepen te zien
pl: Dodaj znajomych, aby zobaczyć ich passy
pt_br: Adicione amigos para ver suas sequências
ro: Adaugă prieteni pentru a le vedea liniile
ru: Добавьте друзей, чтобы видеть их серии
sv: Lägg till vänner för att se deras rad
ta: நண்பர்களின் கோடுகளைப் பார்க்க அவர்களைச் சேர்க்கவும்
te: వారి స్ట్రీక్‌లను చూడటానికి స్నేహితులను జోడించండి
th: เพิ่มเพื่อนเพื่อดูลายเส้นของพวกเขา
tr: Serilerini görmek için arkadaşlarınızı ekleyin
uk: Додайте друзів, щоб бачити їх серії
vi: Thêm bạn bè để xem thành tích của họ
zh: 添加朋友以查看他们的连胜
zh_hant: 新增好友以查看他們的連勝記錄

# Щоденні квести
source: Daily Quests
ar: المهام اليومية
bn: দৈনিক অনুসন্ধান
ca: Missions Diàries
cs: Denní úkoly
de: Tägliche Quests
el: Καθημερινές Αποστολές
es: Misiones Diarias
fil: Pang-araw-araw na Quests
fr: Quêtes quotidiennes
hi: दैनिक प्रश्न
hu: Napi küldetések
id: Quest Harian
it: Missioni giornaliere
ja: デイリークエスト
ko: 일일 퀘스트
nl: Dagelijkse zoektochten
pl: Codzienne zadania
pt_br: Missões Diárias
ro: Misiuni zilnice
ru: Ежедневные квесты
sv: Dagliga uppdrag
ta: தினசரி தேடல்கள்
te: రోజువారీ అన్వేషణలు
th: เควสรายวัน
tr: Günlük Görevler
uk: Щоденні квести
vi: Nhiệm vụ hàng ngày
zh: 每日任务
zh_hant: 每日任務

# Сыграй 3 игры
source: Play 3 games
ar: لعب 3 مباريات
bn: 3টি গেম খেলুন
ca: Juga 3 partides
cs: Zahrajte si 3 hry
de: Spielen Sie 3 Spiele
el: Παίξτε 3 παιχνίδια
es: Juega 3 partidas
fil: Maglaro ng 3 laro
fr: Jouez à 3 jeux
hi: 3 गेम खेलें
hu: Játssz 3 játékot
id: Mainkan 3 permainan
it: Gioca 3 partite
ja: 3つのゲームをプレイする
ko: 게임 3개 플레이
nl: Speel 3 spellen
pl: Zagraj w 3 gry
pt_br: Jogue 3 jogos
ro: Joacă 3 jocuri
ru: Сыграй 3 игры
sv: Spela 3 spel
ta: 3 கேம்களை விளையாடுங்கள்
te: 3 ఆటలు ఆడండి
th: เล่น 3 เกม
tr: 3 oyun oyna
uk: Зіграй 3 ігри
vi: Chơi 3 trò chơi
zh: 玩3局游戏
zh_hant: 玩 3 場遊戲

# Дай 10 правильных ответов
source: Give 10 correct answers
ar: أعط 10 إجابات صحيحة
bn: 10টি সঠিক উত্তর দিন
ca: Dona 10 respostes correctes
cs: Uveďte 10 správných odpovědí
de: Geben Sie 10 richtige Antworten
el: Δώστε 10 σωστές απαντήσεις
es: Da 10 respuestas correctas
fil: Magbigay ng 10 tamang sagot
fr: Donnez 10 bonnes réponses
hi: 10 सही उत्तर दीजिए
hu: Adj 10 helyes választ
id: Berikan 10 jawaban yang benar
it: Dai 10 risposte corrette
ja: 10 個正解してください
ko: 정답을 10개 주세요
nl: Geef 10 juiste antwoorden
pl: Podaj 10 poprawnych odpowiedzi
pt_br: Dê 10 respostas corretas
ro: Dați 10 răspunsuri corecte
ru: Дай 10 правильных ответов
sv: Ge 10 rätt svar
ta: 10 சரியான பதில்களைக் கொடுங்கள்
te: 10 సరైన సమాధానాలు ఇవ్వండి
th: ให้คำตอบที่ถูกต้อง 10 ข้อ
tr: 10 doğru cevap verin
uk: Дай 10 правильних відповідей
vi: Đưa ra 10 câu trả lời đúng
zh: 给出10个正确答案
zh_hant: 給出10個正確答案

# Заработай 500 XP
source: Earn 500 XP
ar: احصل على 500 XP
bn: 500 XP আয় করুন
ca: Guanya 500 XP
cs: Získejte 500 XP
de: Verdiene 500 XP
el: Κερδίστε 500 XP
es: Gana 500 XP
fil: Makakuha ng 500 XP
fr: Gagnez 500 XP
hi: 500 एक्सपी कमाएँ
hu: Szerezz 500 XP-t
id: Hasilkan 500 XP
it: Guadagna 500 XP
ja: 500 XP を獲得する
ko: 500 XP 획득
nl: Verdien 500 XP
pl: Zdobądź 500 PD
pt_br: Ganhe 500 XP
ro: Câștigați 500 XP
ru: Заработай 500 XP
sv: Tjäna 500 XP
ta: 500 XP சம்பாதிக்கவும்
te: 500 XP సంపాదించండి
th: รับ 500 XP
tr: 500 XP kazanın
uk: Зароби 500 XP
vi: Kiếm 500 XP
zh: 赚取500经验值
zh_hant: 賺取 500 XP

# %d/7 дней активности
source: %d/7 active days
ar: %d/7 أيام نشطة
bn: %d/7 সক্রিয় দিন
ca: %d/7 dies actius
cs: %d/7 aktivních dnů
de: %d/7 aktive Tage
el: %d/7 ενεργές ημέρες
es: %d/7 días activos
fil: %d/7 aktibong araw
fr: %d/7 jours actifs
hi: %d/7 सक्रिय दिन
hu: %d/7 aktív nap
id: %d/7 hari aktif
it: %d/7 giorni attivi
ja: %d/7 アクティブ日
ko: %d/7 활동일
nl: %d/7 actieve dagen
pl: %d/7 aktywnych dni
pt_br: %d/7 dias ativos
ro: %d/7 zile active
ru: %d/7 дней активности
sv: %d/7 aktiva dagar
ta: %d/7 செயலில் உள்ள நாட்கள்
te: %d/7 క్రియాశీల రోజులు
th: %d/7 วันที่ใช้งานอยู่
tr: %d/7 aktif gün
uk: %d/7 днів активності
vi: %d/7 ngày hoạt động
zh: %d/7 活跃天数
zh_hant: %d/7 活躍天數

# Месячные цели
source: Monthly Goals
ar: الأهداف الشهرية
bn: মাসিক লক্ষ্য
ca: OBJECTIUS MENSUALS
cs: MĚSÍČNÍ CÍLE
de: Monatliche Ziele
el: ΜΗΝΙΑΙΟΙ ΣΤΟΧΟΙ
es: OBJETIVOS MENSUALES
fil: MGA MONTHLY GOALS
fr: Objectifs mensuels
hi: मासिक लक्ष्य
hu: HAVI CÉLOK
id: TUJUAN BULANAN
it: Obiettivi mensili
ja: 毎月の目標
ko: 월간 목표
nl: Maandelijkse doelen
pl: Cele miesięczne
pt_br: Metas Mensais
ro: OBIECTIVE LUNARE
ru: Месячные цели
sv: MÅNADSMÅL
ta: மாதாந்திர இலக்குகள்
te: నెలవారీ లక్ష్యాలు
th: เป้าหมายรายเดือน
tr: AYLIK HEDEFLER
uk: МІСЯЧНІ ЦІЛІ
vi: MỤC TIÊU HÀNG THÁNG
zh: 每月目标
zh_hant: 每月目標

# Сыграй 10 игр
source: Play 10 games
ar: لعب 10 مباريات
bn: 10টি গেম খেলুন
ca: Juga 10 partides
cs: Zahrajte si 10 her
de: Spielen Sie 10 Spiele
el: Παίξτε 10 παιχνίδια
es: Juega 10 partidas
fil: Maglaro ng 10 laro
fr: Jouez à 10 jeux
hi: 10 गेम खेलें
hu: Játssz 10 játékot
id: Mainkan 10 pertandingan
it: Gioca a 10 partite
ja: 10 ゲームをプレイする
ko: 10개의 게임을 플레이하세요
nl: Speel 10 spellen
pl: Zagraj w 10 gier
pt_br: Jogue 10 jogos
ro: Joacă 10 jocuri
ru: Сыграй 10 игр
sv: Spela 10 spel
ta: 10 கேம்களை விளையாடுங்கள்
te: 10 ఆటలు ఆడండి
th: เล่น 10 เกม
tr: 10 oyun oyna
uk: Зіграй 10 ігор
vi: Chơi 10 trò chơi
zh: 玩10局游戏
zh_hant: 玩 10 場比賽

# Завершите 10 игр в этом месяце
source: Complete 10 games this month
ar: أكمل 10 مباريات هذا الشهر
bn: এই মাসে 10টি গেম সম্পূর্ণ করুন
ca: Completa 10 partides aquest mes
cs: Dokončete tento měsíc 10 her
de: Schließe diesen Monat 10 Spiele ab
el: Ολοκληρώστε 10 παιχνίδια αυτόν τον μήνα
es: Completa 10 partidas este mes
fil: Kumpletuhin ang 10 laro ngayong buwan
fr: Terminez 10 jeux ce mois-ci
hi: इस महीने 10 गेम पूरे करें
hu: Végezzen 10 játékot ebben a hónapban
id: Selesaikan 10 game bulan ini
it: Completa 10 giochi questo mese
ja: 今月 10 ゲームをクリアする
ko: 이번 달에 10개의 게임을 완료하세요
nl: Voltooi deze maand 10 spellen
pl: Ukończ 10 gier w tym miesiącu
pt_br: Complete 10 jogos este mês
ro: Finalizează 10 jocuri luna aceasta
ru: Завершите 10 игр в этом месяце
sv: Slutför 10 spel denna månad
ta: இந்த மாதம் 10 கேம்களை முடிக்கவும்
te: ఈ నెలలో 10 గేమ్‌లను పూర్తి చేయండి
th: จบเกม 10 เกมในเดือนนี้
tr: Bu ay 10 oyunu tamamla
uk: Заверши 10 ігор цього місяця
vi: Hoàn thành 10 trò chơi trong tháng này
zh: 本月完成10局游戏
zh_hant: 本月完成 10 場比賽

# Точность 62%
source: Accuracy 62%
ar: الدقة 62%
bn: নির্ভুলতা 62%
ca: Precisió 62%
cs: Přesnost 62 %
de: Genauigkeit 62 %
el: Ακρίβεια 62%
es: Precisión 62%
fil: Katumpakan 62%
fr: Précision 62%
hi: सटीकता 62%
hu: Pontosság 62%
id: Akurasi 62%
it: Precisione 62%
ja: 精度 62%
ko: 정확도 62%
nl: Nauwkeurigheid 62%
pl: Dokładność 62%
pt_br: Precisão 62%
ro: Precizie 62%
ru: Точность 62%
sv: Noggrannhet 62 %
ta: துல்லியம் 62%
te: ఖచ్చితత్వం 62%
th: ความแม่นยำ 62%
tr: Doğruluk %62
uk: Точність 62%
vi: Độ chính xác 62%
zh: 准确率62%
zh_hant: 準確度 62%

# Достигните точности 62% в играх
source: Achieve 62% accuracy in games
ar: تحقيق دقة 62% في الألعاب
bn: গেমগুলিতে 62% নির্ভুলতা অর্জন করুন
ca: Assoleix 62% de precisió a les partides
cs: Dosáhněte 62% přesnosti ve hrách
de: Erreiche eine Genauigkeit von 62 % in Spielen
el: Επιτύχετε 62% ακρίβεια στα παιχνίδια
es: Alcanza 62% de precisión en las partidas
fil: Makamit ang 62% na katumpakan sa mga laro
fr: Atteignez une précision de 62 % dans les jeux
hi: खेलों में 62% सटीकता प्राप्त करें
hu: Érj el 62%-os pontosságot a játékokban
id: Mencapai akurasi 62% dalam game
it: Ottieni una precisione del 62% nei giochi
ja: ゲームで 62% の精度を達成
ko: 게임에서 62% 정확도 달성
nl: Bereik een nauwkeurigheid van 62% in games
pl: Osiągnij 62% dokładności w grach
pt_br: Obtenha 62% de precisão nos jogos
ro: Obțineți o precizie de 62% în jocuri
ru: Достигните точности 62% в играх
sv: Uppnå 62 % noggrannhet i spel
ta: விளையாட்டுகளில் 62% துல்லியத்தை அடையுங்கள்
te: గేమ్‌లలో 62% ఖచ్చితత్వాన్ని సాధించండి
th: บรรลุความแม่นยำ 62% ในเกม
tr: Oyunlarda %62 doğruluk elde edin
uk: Досягни точності 62% в іграх
vi: Đạt độ chính xác 62% trong trò chơi
zh: 在游戏中达到62%准确率
zh_hant: 遊戲準確率達 62%

# Серия 3 дней
source: Streak 3 days
ar: خط 3 أيام
bn: স্ট্রিক 3 দিন
ca: Ratxa de 3 dies
cs: Proužek 3 dny
de: Streben Sie 3 Tage lang
el: Σερί 3 ημερών
es: Racha de 3 días
fil: Streak 3 araw
fr: Séquence 3 jours
hi: स्ट्रीक 3 दिन
hu: 3 napos sorozat
id: Beruntun 3 hari
it: Serie di 3 giorni
ja: 3日連続
ko: 3일 연속
nl: Streef 3 dagen
pl: Seria 3 dni
pt_br: Sequência de 3 dias
ro: Stretch 3 zile
ru: Серия 3 дней
sv: Sträcka 3 dagar
ta: ஸ்ட்ரீக் 3 நாட்கள்
te: స్ట్రీక్ 3 రోజులు
th: ต่อเนื่อง 3 วัน
tr: 3 gün seri
uk: Серія 3 днів
vi: Chuỗi 3 ngày
zh: 连续3天
zh_hant: 連續3天

# Поддерживайте серию 3 дней подряд
source: Maintain a 3-day streak
ar: الحفاظ على خط لمدة 3 أيام
bn: একটি 3-দিনের ধারা বজায় রাখুন
ca: Manté una ratxa de 3 dies seguits
cs: Udržujte 3denní sérii
de: Behalten Sie eine 3-Tage-Strecke bei
el: Διατηρήστε ένα σερί 3 ημερών
es: Mantén una racha de 3 días seguidos
fil: Panatilihin ang isang 3-araw na streak
fr: Maintenir une séquence de 3 jours
hi: 3 दिन की स्ट्रीक बनाए रखें
hu: Tartson fenn egy 3 napos sorozatot
id: Pertahankan rekor 3 hari berturut-turut
it: Mantieni una serie di 3 giorni consecutivi
ja: 3日連続を維持する
ko: 3일 연속 유지
nl: Houd een streak van 3 dagen aan
pl: Utrzymuj passę 3 dni
pt_br: Mantenha uma sequência de 3 dias
ro: Menține o serie de 3 zile
ru: Поддерживайте серию 3 дней подряд
sv: Behåll en 3-dagars rad
ta: 3-நாள் வரிசையை பராமரிக்கவும்
te: 3-రోజుల పరంపరను నిర్వహించండి
th: รักษาแนว 3 วัน
tr: 3 günlük seriyi koruyun
uk: Підтримуй серію 3 дні поспіль
vi: Duy trì chuỗi 3 ngày
zh: 保持连续3天的记录
zh_hant: 保持3天連續

source: Upload Photo
ar: تحميل الصورة
bn: ছবি আপলোড করুন
ca: Pujar foto
cs: Nahrajte fotografii
de: Foto hochladen
el: Ανεβάστε φωτογραφία
es: Subir foto
fil: Mag-upload ng Larawan
fr: Télécharger une photo
hi: फोटो अपलोड करें
hu: Fénykép feltöltése
id: Unggah Foto
it: Carica foto
ja: 写真をアップロードする
ko: 사진 업로드
nl: Foto uploaden
pl: Prześlij zdjęcie
pt_br: Carregar foto
ro: Încărcați o fotografie
ru: Загрузить фото
sv: Ladda upp foto
ta: புகைப்படத்தைப் பதிவேற்றவும்
te: ఫోటోను అప్‌లోడ్ చేయండి
th: อัพโหลดรูปภาพ
tr: Fotoğraf Yükle
uk: Завантажити фото
vi: Tải ảnh lên
zh: 上传照片
zh_hant: 上傳照片

source: Select Photo
ar: حدد صورة
bn: ফটো নির্বাচন করুন
ca: Seleccionar foto
cs: Vyberte Foto
de: Wählen Sie Foto
el: Επιλέξτε Φωτογραφία
es: Seleccionar foto
fil: Piliin ang Larawan
fr: Sélectionnez une photo
hi: फ़ोटो चुनें
hu: Válassza a Fotó lehetőséget
id: Pilih Foto
it: Seleziona Foto
ja: 写真を選択
ko: 사진 선택
nl: Selecteer Foto
pl: Wybierz Zdjęcie
pt_br: Selecione a foto
ro: Selectați Fotografie
ru: Выбрать фото
sv: Välj Foto
ta: புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
te: ఫోటోను ఎంచుకోండి
th: เลือกภาพถ่าย
tr: Fotoğraf Seç
uk: Вибрати фото
vi: Chọn ảnh
zh: 选择照片
zh_hant: 選擇照片

source: August Mission
ar: مهمة أغسطس
bn: আগস্ট মিশন
cs: Srpnová mise
el: Αποστολή Αυγούστου
fil: Misyon ng Agosto
fr: Mission d'août
hi: अगस्त मिशन
hu: augusztusi küldetés
id: Misi Agustus
it: Missione di agosto
ja: 8月のミッション
ko: 8월 미션
nl: Augustus missie
pl: Misja sierpniowa
pt_br: Missão de Agosto
ro: Misiunea august
ru: Миссия Августа
sv: Augustmissionen
ta: ஆகஸ்ட் மிஷன்
te: ఆగస్టు మిషన్
th: ภารกิจเดือนสิงหาคม
tr: Ağustos Misyonu
uk: Місія Серпня
vi: Nhiệm vụ tháng 8
zh_hant: 八月宣教團

# Управление подпиской
source: Subscription Management
ar: إدارة الاشتراكات
bn: সদস্যতা ব্যবস্থাপনা
ca: Gestió de Subscripció
cs: Správa předplatného
de: Abonnementverwaltung
el: Διαχείριση συνδρομών
es: Gestión de Suscripción
fil: Pamamahala ng Subscription
fr: Gestion des abonnements
hi: सदस्यता प्रबंधन
hu: Előfizetés kezelése
id: Manajemen Langganan
it: Gestione degli abbonamenti
ja: サブスクリプション管理
ko: 구독 관리
nl: Abonnementenbeheer
pl: Zarządzanie subskrypcjami
pt_br: Gerenciamento de assinaturas
ro: Gestionarea abonamentului
ru: Управление подпиской
sv: Prenumerationshantering
ta: சந்தா மேலாண்மை
te: చందా నిర్వహణ
th: การจัดการการสมัครสมาชิก
tr: Abonelik Yönetimi
uk: Управління підпискою
vi: Quản lý đăng ký
zh: 订阅管理
zh_hant: 訂閱管理

# Ваша премиум подписка активна
source: Your premium subscription is active
ar: اشتراكك المميز نشط
bn: আপনার প্রিমিয়াম সদস্যতা সক্রিয় আছে
ca: La teva subscripció premium està activa
cs: Vaše prémiové předplatné je aktivní
de: Ihr Premium-Abonnement ist aktiv
el: Η premium συνδρομή σας είναι ενεργή
es: Tu suscripción premium está activa
fil: Aktibo ang iyong premium na subscription
fr: Votre abonnement premium est actif
hi: आपकी प्रीमियम सदस्यता सक्रिय है
hu: Prémium előfizetése aktív
id: Langganan premium Anda aktif
it: Il tuo abbonamento premium è attivo
ja: プレミアム サブスクリプションは有効です
ko: 귀하의 프리미엄 구독이 활성화되었습니다
nl: Uw premiumabonnement is actief
pl: Twoja subskrypcja premium jest aktywna
pt_br: Sua assinatura premium está ativa
ro: Abonamentul dvs. premium este activ
ru: Ваша премиум подписка активна
sv: Ditt premiumabonnemang är aktivt
ta: உங்கள் பிரீமியம் சந்தா செயலில் உள்ளது
te: మీ ప్రీమియం సబ్‌స్క్రిప్షన్ సక్రియంగా ఉంది
th: การสมัครสมาชิกแบบพรีเมียมของคุณเปิดใช้งานอยู่
tr: Premium aboneliğiniz aktif
uk: Ваша преміум підписка активна
vi: Đăng ký trả phí của bạn đang hoạt động
zh: 您的高级订阅已激活
zh_hant: 您的高級訂閱已激活

# Текущий план
source: Current Plan
ar: الخطة الحالية
bn: বর্তমান পরিকল্পনা
ca: Pla Actual
cs: Aktuální plán
de: Aktueller Plan
el: Τρέχον Σχέδιο
es: Plan Actual
fil: Kasalukuyang Plano
fr: Forfait actuel
hi: वर्तमान योजना
hu: Jelenlegi terv
id: Rencana Saat Ini
it: Piano attuale
ja: 現在の計画
ko: 현재 계획
nl: Huidig ​​abonnement
pl: Aktualny plan
pt_br: Plano Atual
ro: Planul curent
ru: Текущий план
sv: Nuvarande plan
ta: தற்போதைய திட்டம்
te: ప్రస్తుత ప్రణాళిక
th: แผนปัจจุบัน
tr: Mevcut Plan
uk: Поточний план
vi: Gói hiện tại
zh: 当前计划
zh_hant: 目前計劃

# Цена
source: Price
ar: سعر
bn: দাম
ca: Preu
cs: Cena
de: Preis
el: Τιμή
es: Precio
fil: Presyo
fr: Prix
hi: कीमत
hu: Ár
id: Harga
it: Prezzo
ja: 価格
ko: 가격
nl: Prijs
pl: Cena
pt_br: Preço
ro: Preţ
ru: Цена
sv: Pris
ta: விலை
te: ధర
th: ราคา
tr: Fiyat
uk: Ціна
vi: Giá
zh: 价格
zh_hant: 價格

# месяц
source: month
ar: شهر
bn: মাস
ca: mes
cs: měsíc
de: Monat
el: μήνας
es: mes
fil: buwan
fr: mois
hi: महीना
hu: hónap
id: bulan
it: mese
ja: 月
ko: 월
nl: maand
pl: miesiąc
pt_br: mês
ro: lună
ru: месяц
sv: månad
ta: மாதம்
te: నెల
th: เดือน
tr: ay
uk: місяць
vi: tháng
zh: 月
zh_hant: 月

# Информация о платежах
source: Billing Information
ar: معلومات الفواتير
bn: বিলিং তথ্য
ca: Informació de Facturació
cs: Fakturační údaje
de: Abrechnungsdaten
el: Πληροφορίες χρέωσης
es: Información de Facturación
fil: Impormasyon sa Pagsingil
fr: Informations de facturation
hi: बिलिंग जानकारी
hu: Számlázási információk
id: Informasi Penagihan
it: Informazioni di fatturazione
ja: 請求情報
ko: 청구 정보
nl: Factureringsinformatie
pl: Informacje rozliczeniowe
pt_br: Informações de pagamento
ro: Informații de facturare
ru: Информация о платежах
sv: Faktureringsinformation
ta: பில்லிங் தகவல்
te: బిల్లింగ్ సమాచారం
th: ข้อมูลการเรียกเก็บเงิน
tr: Fatura bilgileri
uk: Інформація про платежі
vi: Thông tin thanh toán
zh: 账单信息
zh_hant: 帳單資訊

# Дата начала
source: Start Date
ar: تاريخ البدء
bn: শুরুর তারিখ
ca: Data d'Inici
cs: Datum zahájení
de: Startdatum
el: Ημερομηνία έναρξης
es: Fecha de Inicio
fil: Petsa ng Pagsisimula
fr: Date de début
hi: आरंभ करने की तिथि
hu: Kezdés dátuma
id: Tanggal Mulai
it: Data di inizio
ja: 開始日
ko: 시작일
nl: Startdatum
pl: Data rozpoczęcia
pt_br: Data de início
ro: Data de începere
ru: Дата начала
sv: Startdatum
ta: தொடக்க தேதி
te: ప్రారంభ తేదీ
th: วันที่เริ่มต้น
tr: Başlangıç ​​Tarihi
uk: Дата початку
vi: Ngày bắt đầu
zh: 开始日期
zh_hant: 開始日期

# Следующий платеж
source: Next Payment
ar: الدفعة القادمة
bn: পরবর্তী পেমেন্ট
ca: Proper Pagament
cs: Další platba
de: Nächste Zahlung
el: Επόμενη πληρωμή
es: Próximo Pago
fil: Susunod na Pagbabayad
fr: Prochain paiement
hi: अगला भुगतान
hu: Következő fizetés
id: Pembayaran Berikutnya
it: Pagamento successivo
ja: 次回のお支払い
ko: 다음 결제
nl: Volgende betaling
pl: Następna płatność
pt_br: Próximo pagamento
ro: Următoarea plată
ru: Следующий платеж
sv: Nästa betalning
ta: அடுத்த கட்டணம்
te: తదుపరి చెల్లింపు
th: การชำระเงินครั้งต่อไป
tr: Sonraki Ödeme
uk: Наступний платіж
vi: Thanh toán tiếp theo
zh: 下次付款
zh_hant: 下次付款

# Статус
source: Status
ar: حالة
bn: স্ট্যাটাস
ca: Estat
cs: Postavení
el: Κατάσταση
es: Estado
fil: Katayuan
fr: Statut
hi: स्थिति
hu: Állapot
it: Stato
ja: 状態
ko: 상태
ro: Stare
ru: Статус
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
uk: Статус
vi: Trạng thái
zh: 状态
zh_hant: 地位

# Активна
source: Active
ar: نشيط
bn: সক্রিয়
ca: Activa
cs: Aktivní
de: Aktiv
el: Ενεργός
es: Activa
fil: Aktibo
fr: Actif
hi: सक्रिय
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
ko: 활동적인
nl: Actief
pl: Aktywny
pt_br: Ativo
ro: Activ
ru: Активна
sv: Aktiv
ta: செயலில்
te: చురుకుగా
th: คล่องแคล่ว
tr: Aktif
uk: Активна
vi: Tích cực
zh: 激活
zh_hant: 積極的
