Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: World Flags
ar: أعلام العالم
bn: বিশ্ব পতাকা
ca: Banderes del Món
cs: Světové vlajky
de: Weltflaggen
el: παγκόσμιες σημαίες
es: Banderas del Mundo
fil: Mga Watawat ng Daigdig
fr: Drapeaux du monde
hi: विश्व झंडे
hu: Világ zászlók
id: Bendera Dunia
it: Bandiere del mondo
ja: 世界の国旗
ko: 세계 국기
nl: Wereld vlaggen
pl: Flagi świata
pt_br: Bandeiras Mundiais
ro: Steaguri ale lumii
ru: Флаги Мира
sv: Världens flaggor
ta: உலகக் கொடிகள்
te: ప్రపంచ జెండాలు
th: ธงโลก
tr: Dünya Bayrakları
uk: Прапори Світу
vi: Cờ thế giới
zh: 世界国旗
zh_hant: 世界國旗

source: Learn flags of the world
ar: تعلم أعلام العالم
bn: বিশ্বের পতাকা শিখুন
ca: Aprèn les banderes del món
cs: Naučte se vlajky světa
de: Lernen Sie Flaggen der Welt
el: Μάθετε τις σημαίες του κόσμου
es: Aprende las banderas del mundo
fil: Alamin ang mga bandila ng mundo
fr: Apprenez les drapeaux du monde
hi: दुनिया के झंडे जानें
hu: Ismerje meg a világ zászlóit
id: Pelajari bendera dunia
it: Impara le bandiere del mondo
ja: 世界の国旗を学ぶ
ko: 세계의 국기를 배워보세요
nl: Leer vlaggen van de wereld
pl: Naucz się flag świata
pt_br: Aprenda bandeiras do mundo
ro: Învață steaguri ale lumii
ru: Изучайте флаги мира
sv: Lär dig världens flaggor
ta: உலகின் கொடிகளைக் கற்றுக்கொள்ளுங்கள்
te: ప్రపంచంలోని జెండాలను నేర్చుకోండి
th: เรียนรู้ธงของโลก
tr: Dünya bayraklarını öğrenin
uk: Вивчайте прапори світу
vi: Tìm hiểu các lá cờ trên thế giới
zh: 学习世界各国国旗
zh_hant: 了解世界各國國旗

source: Score
ar: نتيجة
bn: স্কোর
ca: Puntuació
cs: Skóre
de: Punktzahl
el: Σκορ
es: Puntuación
fil: Puntos
hi: अंक
hu: Pontszám
id: Skor
it: Punto
ja: スコア
ko: 점수
nl: Scoren
pl: Wynik
pt_br: Pontuação
ro: Scor
ru: Счёт
sv: Göra
ta: மதிப்பெண்
te: స్కోర్
th: คะแนน
tr: Gol
uk: Рахунок
vi: Điểm
zh: 得分
zh_hant: 分數

source: Exit
ar: مخرج
bn: প্রস্থান করুন
ca: Sortir
cs: Výstup
de: Ausfahrt
el: Εξοδος
es: Salir
fil: Lumabas
fr: Sortie
hi: बाहर निकलना
hu: Kijárat
id: KELUAR
it: Uscita
ja: 出口
ko: 출구
nl: Uitgang
pl: Wyjście
pt_br: Saída
ro: Ieșire
ru: Выход
sv: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
th: ออก
tr: Çıkış
uk: Вихід
vi: Ra
zh: 退出
zh_hant: 出口

source: Error loading countries
ar: حدث خطأ أثناء تحميل البلدان
bn: দেশগুলি লোড করতে ত্রুটি৷
ca: Error en carregar països
cs: Při načítání zemí došlo k chybě
de: Fehler beim Laden der Länder
el: Σφάλμα φόρτωσης χωρών
es: Error al cargar países
fil: Error sa paglo-load ng mga bansa
fr: Erreur lors du chargement des pays
hi: देशों को लोड करने में त्रुटि
hu: Hiba történt az országok betöltésekor
id: Terjadi kesalahan saat memuat negara
it: Errore durante il caricamento dei paesi
ja: 国の読み込みエラー
ko: 국가를 로드하는 중에 오류가 발생했습니다.
nl: Fout bij het laden van landen
pl: Błąd podczas ładowania krajów
pt_br: Erro ao carregar países
ro: Eroare la încărcarea țărilor
ru: Ошибка загрузки стран
sv: Det gick inte att läsa in länder
ta: நாடுகளை ஏற்றுவதில் பிழை
te: దేశాలను లోడ్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการโหลดประเทศ
tr: Ülkeler yüklenirken hata oluştu
uk: Помилка завантаження країн
vi: Lỗi tải quốc gia
zh: 加载国家时出错
zh_hant: 加載國家/地區時出錯

source: Retry
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
ca: Tornar a provar
cs: Zkuste to znovu
de: Wiederholen
el: Δοκιμάζω πάλι
es: Reintentar
fil: Subukan muli
fr: Réessayer
hi: पुन: प्रयास करें
hu: Próbálja újra
id: Mencoba kembali
it: Riprova
ja: リトライ
ko: 다시 해 보다
nl: Opnieuw proberen
pl: Spróbować ponownie
pt_br: Tentar novamente
ro: Reîncercați
ru: Повторить
sv: Försöka igen
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh: 重试
zh_hant: 重試

source: System
ar: نظام
bn: সিস্টেম
ca: Sistema
cs: Systém
de: Systemstandard
el: Σύστημα
es: Sistema
fil: Sistema
fr: Système
hi: प्रणाली
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 체계
nl: Systeem
pt_br: Sistema
ro: Sistem
ru: Системная
ta: அமைப்பு
te: వ్యవస్థ
th: ระบบ
tr: Sistem
uk: Системний
vi: Hệ thống
zh: 系统
zh_hant: 系統

source: Select Language
ar: اختر اللغة
bn: ভাষা নির্বাচন করুন
ca: Seleccionar idioma
cs: Vyberte Jazyk
de: Wählen Sie Sprache aus
el: Επιλέξτε Γλώσσα
es: Seleccionar idioma
fil: Piliin ang Wika
fr: Sélectionnez la langue
hi: भाषा चुने
hu: Válassza a Nyelv lehetőséget
id: Pilih Bahasa
it: Seleziona lingua
ja: 言語の選択
ko: 언어 선택
nl: Selecteer Taal
pl: Wybierz Język
pt_br: Selecione o idioma
ro: Selectați Limbă
ru: Выберите язык
sv: Välj Språk
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
th: เลือกภาษา
tr: Dil Seçiniz
uk: Оберіть мову
vi: Chọn ngôn ngữ
zh: 选择语言
zh_hant: 選擇語言

source: Select Region
ar: حدد المنطقة
bn: অঞ্চল নির্বাচন করুন
ca: Seleccionar regió
cs: Vyberte Region
de: Wählen Sie Region aus
el: Επιλέξτε Περιοχή
es: Seleccionar región
fil: Piliin ang Rehiyon
fr: Sélectionnez une région
hi: क्षेत्र का चयन करें
hu: Válassza ki a Régiót
id: Pilih Wilayah
it: Seleziona Regione
ja: 地域の選択
ko: 지역 선택
nl: Selecteer Regio
pl: Wybierz Region
pt_br: Selecione a região
ro: Selectați Regiune
ru: Выберите регион
sv: Välj Region
ta: பிராந்தியத்தைத் தேர்ந்தெடுக்கவும்
te: ప్రాంతాన్ని ఎంచుకోండి
th: เลือกภูมิภาค
tr: Bölge Seçin
uk: Оберіть регіон
vi: Chọn khu vực
zh: 选择地区
zh_hant: 選擇地區

source: Select Regions
ar: حدد المناطق
bn: অঞ্চল নির্বাচন করুন
ca: Seleccionar regions
cs: Vyberte Regiony
de: Wählen Sie Regionen aus
el: Επιλέξτε Περιοχές
es: Seleccionar regiones
fil: Pumili ng Mga Rehiyon
fr: Sélectionnez les régions
hi: क्षेत्र चुनें
hu: Válassza a Régiók lehetőséget
id: Pilih Wilayah
it: Seleziona Regioni
ja: 地域の選択
ko: 지역 선택
nl: Selecteer Regio's
pl: Wybierz Regiony
pt_br: Selecione regiões
ro: Selectați Regiuni
ru: Выберите регионы
sv: Välj Regioner
ta: பகுதிகளைத் தேர்ந்தெடுக்கவும்
te: ప్రాంతాలను ఎంచుకోండి
th: เลือกภูมิภาค
tr: Bölgeleri Seçin
uk: Оберіть регіони
vi: Chọn khu vực
zh: 选择地区
zh_hant: 選擇地區

source: Multiple regions
ar: مناطق متعددة
bn: একাধিক অঞ্চল
ca: Múltiples regions
cs: Více regionů
de: Mehrere Regionen
el: Πολλαπλές περιοχές
es: Varios regiones
fil: Maramihang mga rehiyon
fr: Plusieurs régions
hi: एकाधिक क्षेत्र
hu: Több régió
id: Beberapa wilayah
it: Regioni multiple
ja: 複数の地域
ko: 여러 지역
nl: Meerdere regio's
pl: Wiele regionów
pt_br: Várias regiões
ro: Mai multe regiuni
ru: Несколько регионов
sv: Flera regioner
ta: பல பகுதிகள்
te: బహుళ ప్రాంతాలు
th: หลายภูมิภาค
tr: Birden fazla bölge
uk: Кілька регіонів
vi: Nhiều vùng
zh: 多个地区
zh_hant: 多個地區

source: START GAME
ar: ابدأ اللعبة
bn: খেলা শুরু করুন
ca: COMENÇAR JOC
cs: SPUSTIT HRU
de: SPIEL STARTEN
el: ΞΕΚΙΝΗΣΤΕ ΤΟ ΠΑΙΧΝΙΔΙ
es: COMENZAR JUEGO
fil: SIMULAN ANG LARO
fr: COMMENCER LE JEU
hi: खेल शुरू
hu: JÁTÉK INDÍTÁSA
id: MULAI PERMAINAN
it: INIZIA IL GIOCO
ja: ゲームを開始する
ko: 게임 시작
nl: START SPEL
pl: ROZPOCZNIJ GRĘ
pt_br: INICIAR JOGO
ro: ÎNCEPE JOCUL
ru: НАЧАТЬ ИГРУ
sv: STARTA SPEL
ta: விளையாட்டைத் தொடங்கு
te: ఆట ప్రారంభించండి
th: เริ่มเกม
tr: OYUNA BAŞLA
uk: ПОЧАТИ ГРУ
vi: BẮT ĐẦU TRÒ CHƠI
zh: 开始游戏
zh_hant: 開始遊戲

source: All Regions
ar: جميع المناطق
bn: সমস্ত অঞ্চল
ca: Totes les regions
cs: Všechny regiony
de: Alle Regionen
el: Όλες οι Περιφέρειες
es: Todas las regiones
fil: Lahat ng Rehiyon
fr: Toutes les régions
hi: सभी क्षेत्र
hu: Minden régió
id: Semua Wilayah
it: Tutte le regioni
ja: すべての地域
ko: 모든 지역
nl: Alle regio's
pl: Wszystkie regiony
pt_br: Todas as regiões
ro: Toate Regiunile
ru: Все регионы
sv: Alla regioner
ta: அனைத்து பிராந்தியங்கள்
te: అన్ని ప్రాంతాలు
th: ทุกภูมิภาค
tr: Tüm Bölgeler
uk: Всі регіони
vi: Tất cả các khu vực
zh: 所有地区
zh_hant: 所有地區

source: Europe
ar: أوروبا
bn: ইউরোপ
ca: Europa
cs: Evropa
de: Europa
el: Ευρώπη
es: Europa
fil: Europa
hi: यूरोप
hu: Európa
id: Eropa
it: Europa
ja: ヨーロッパ
ko: 유럽
nl: Europa
pl: Europa
pt_br: Europa
ro: Europa
ru: Европа
sv: Europa
ta: ஐரோப்பா
te: యూరప్
th: ยุโรป
tr: Avrupa
uk: Європа
vi: Châu Âu
zh: 欧洲
zh_hant: 歐洲

source: Asia
ar: آسيا
bn: এশিয়া
ca: Àsia
cs: Asie
de: Asien
el: Ασία
fil: Asya
fr: Asie
hi: एशिया
hu: Ázsia
ja: アジア
ko: 아시아
nl: Azië
pl: Azja
pt_br: Ásia
ru: Азия
sv: Asien
ta: ஆசியா
te: ఆసియా
th: เอเชีย
tr: Asya
uk: Азія
vi: Châu Á
zh: 亚洲
zh_hant: 亞洲

source: Americas
ar: الأمريكتين
bn: আমেরিকা
ca: Amèrica
cs: Ameriky
de: Amerika
el: Αμερικής
es: América
fr: Amériques
hi: अमेरिका की
hu: Amerika
id: Amerika
it: Americhe
ja: アメリカ大陸
ko: 아메리카
nl: Amerika
pl: Ameryki
pt_br: Américas
ro: Americi
ru: Америка
sv: Amerika
ta: அமெரிக்கா
te: అమెరికాలు
th: อเมริกา
tr: Amerika
uk: Америка
vi: Châu Mỹ
zh: 美洲
zh_hant: 美洲

source: Africa
ar: أفريقيا
bn: আফ্রিকা
ca: Àfrica
cs: Afrika
de: Afrika
el: Αφρική
es: África
fr: Afrique
hi: अफ़्रीका
hu: Afrika
id: Afrika
ja: アフリカ
ko: 아프리카
nl: Afrika
pl: Afryka
pt_br: África
ru: Африка
sv: Afrika
ta: ஆப்பிரிக்கா
te: ఆఫ్రికా
th: แอฟริกา
tr: Afrika
uk: Африка
vi: Châu phi
zh: 非洲
zh_hant: 非洲

source: Oceania
ar: أوقيانوسيا
bn: ওশেনিয়া
cs: Oceánie
de: Ozeanien
el: Ωκεανία
es: Oceanía
fr: Océanie
hi: ओशिनिया
hu: Óceánia
ja: オセアニア
ko: 오세아니아
nl: Oceanië
pt_br: Oceânia
ru: Океания
sv: Oceanien
ta: ஓசியானியா
te: ఓషియానియా
th: โอเชียเนีย
tr: Okyanusya
uk: Океанія
vi: Châu Đại Dương
zh: 大洋洲
zh_hant: 大洋洲

source: North America
ar: أمريكا الشمالية
bn: উত্তর আমেরিকা
ca: Amèrica del Nord
cs: Severní Amerika
de: Nordamerika
el: Βόρεια Αμερική
es: América del Norte
fil: Hilagang Amerika
fr: Amérique du Nord
hi: उत्तरी अमेरिका
hu: Észak Amerika
id: Amerika Utara
it: America del Nord
ja: 北米
ko: 북아메리카
nl: Noord-Amerika
pl: Ameryka Północna
pt_br: América do Norte
ro: America de Nord
ru: Северная Америка
sv: Nordamerika
ta: வட அமெரிக்கா
te: ఉత్తర అమెరికా
th: ทวีปอเมริกาเหนือ
tr: Kuzey Amerika
uk: Північна Америка
vi: Bắc Mỹ
zh: 北美洲
zh_hant: 北美洲

source: South America
ar: أمريكا الجنوبية
bn: দক্ষিণ আমেরিকা
ca: Amèrica del Sud
cs: Jižní Amerika
de: Südamerika
el: Νότια Αμερική
es: América del Sur
fil: Timog Amerika
fr: Amérique du Sud
hi: दक्षिण अमेरिका
hu: Dél-Amerika
id: Amerika Selatan
it: Sud America
ja: 南アメリカ
ko: 남아메리카
nl: Zuid-Amerika
pl: Ameryka Południowa
pt_br: Ámérica do Sul
ro: America de Sud
ru: Южная Америка
sv: Sydamerika
ta: தென் அமெரிக்கா
te: దక్షిణ అమెరికా
th: อเมริกาใต้
tr: Güney Amerika
uk: Південна Америка
vi: Nam Mỹ
zh: 南美洲
zh_hant: 南美洲

source: Game Over!
ar: انتهت اللعبة!
bn: খেলা শেষ!
cs: Konec hry!
de: Spiel vorbei!
el: Το παιχνίδι τελείωσε!
fil: Tapos na ang laro!
fr: Jeu terminé!
hi: खेल खत्म!
hu: Játék vége!
id: Permainan Berakhir!
it: Partita terminata!
ja: ゲームオーバー！
ko: 게임 오버!
nl: Spel voorbij!
pl: Koniec gry!
pt_br: Fim de jogo!
ro: Joc încheiat!
ru: Игра окончена!
sv: Game över!
ta: விளையாட்டு முடிந்தது!
te: గేమ్ ముగిసింది!
th: จบเกม!
tr: Oyun bitti!
vi: Trò chơi kết thúc!
zh_hant: 遊戲結束！

source: points
ar: نقاط
bn: পয়েন্ট
ca: punts
cs: body
de: Punkte
el: σημεία
es: puntos
fil: puntos
hi: अंक
hu: pontokat
id: poin
it: punti
ja: ポイント
ko: 전철기
nl: punten
pl: zwrotnica
pt_br: pontos
ro: puncte
ru: очков
sv: poäng
ta: புள்ளிகள்
te: పాయింట్లు
th: คะแนน
tr: puan
uk: балів
vi: điểm
zh: 分
zh_hant: 點

source: Play Again
ar: العب مرة أخرى
bn: আবার খেলুন
ca: Tornar a jugar
cs: Hrát znovu
de: Spielen Sie noch einmal
el: Ξαναπαίζω
es: Jugar de nuevo
fil: Maglaro Muli
fr: Rejouer
hi: फिर से चालू करें
hu: Játssz újra
id: Mainkan Lagi
it: Gioca di nuovo
ja: もう一度プレイする
ko: 다시 플레이
nl: Speel opnieuw
pl: Zagraj ponownie
pt_br: Jogue novamente
ro: Joacă din nou
ru: Играть снова
sv: Spela igen
ta: மீண்டும் விளையாடு
te: మళ్లీ ఆడండి
th: เล่นอีกครั้ง
tr: Tekrar Oyna
uk: Грати знову
vi: Chơi lại
zh: 再玩一次
zh_hant: 再玩一次

source: Repeat Duel
ar: إعادة المبارزة
bn: ডুয়েল আবার
ca: Tornar a duelar
cs: Zopakovat duel
de: Duell wiederholen
el: Επανάληψη μονομαχίας
es: Repetir duelo
fil: Ulitin ang duel
fr: Rejouer le duel
hi: द्वंद्व दोहराएँ
hu: Párbaj megismétlése
id: Ulang duel
it: Ripeti duello
ja: もう一度対決
ko: 결투 다시 하기
nl: Duel herhalen
pl: Powtórz pojedynek
pt_br: Repetir duelo
ro: Repetă duelul
ru: Повторить дуэль
sv: Spela om duellen
ta: இரட்டைப்போர் மீண்டும்
te: డ్యూయెల్ మళ్లీ
th: เล่นดวลอีกครั้ง
tr: Düelloyu tekrarla
uk: Повторити дуель
vi: Chơi lại đấu
zh: 再来一局对决
zh_hant: 再對決一次

source: Home
ar: بيت
bn: বাড়ি
ca: Inici
cs: Domov
de: Heim
el: Σπίτι
es: Inicio
fil: Bahay
fr: Maison
hi: घर
hu: Otthon
id: Rumah
it: Casa
ja: 家
ko: 집
nl: Thuis
pl: Dom
pt_br: Lar
ro: Acasă
ru: На главную
sv: Hem
ta: வீடு
te: హోమ్
th: บ้าน
tr: Ev
uk: На головну
vi: Trang chủ
zh: 主页
zh_hant: 家

source: Statistics
ar: إحصائيات
bn: পরিসংখ্যান
ca: Estadístiques
cs: Statistika
de: Statistiken
el: Στατιστική
es: Estadísticas
fil: Mga istatistika
fr: Statistiques
hi: आंकड़े
hu: Statisztika
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyka
pt_br: Estatísticas
ro: Statistici
ru: Статистика
sv: Statistik
ta: புள்ளிவிவரங்கள்
te: గణాంకాలు
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh: 统计
zh_hant: 統計數據

source: Total Games
ar: مجموع الألعاب
bn: মোট গেম
ca: Jocs totals
cs: Celkem her
de: Gesamtzahl der Spiele
el: Σύνολο παιχνιδιών
es: Juegos totales
fil: Kabuuang Mga Laro
fr: Total des jeux
hi: कुल खेल
hu: Összes játék
id: Jumlah Permainan
it: Giochi totali
ja: 合計ゲーム数
ko: 총 게임수
nl: Totaal spellen
pl: Totalne gry
pt_br: Total de jogos
ro: Total jocuri
ru: Всего игр
sv: Totalt spel
ta: மொத்த விளையாட்டுகள்
te: మొత్తం ఆటలు
th: เกมส์รวม
tr: Toplam Oyunlar
uk: Всього ігор
vi: Tổng số trò chơi
zh: 总游戏数
zh_hant: 總比賽數

source: Best Score
ar: أفضل نتيجة
bn: সেরা স্কোর
ca: Millor puntuació
cs: Nejlepší skóre
de: Bestes Ergebnis
el: Καλύτερο σκορ
es: Mejor puntuación
fil: Pinakamahusay na Iskor
fr: Meilleure note
hi: सर्वोत्तम स्कोर
hu: Legjobb pontszám
id: Skor Terbaik
it: Miglior punteggio
ja: ベストスコア
ko: 최고 점수
nl: Beste score
pl: Najlepszy wynik
pt_br: Melhor pontuação
ro: Cel mai bun scor
ru: Лучший счёт
sv: Bästa poäng
ta: சிறந்த ஸ்கோர்
te: ఉత్తమ స్కోరు
th: คะแนนที่ดีที่สุด
tr: En İyi Skor
uk: Найкращий результат
vi: Điểm tốt nhất
zh: 最高分
zh_hant: 最佳成績

source: Correct Answers
ar: الإجابات الصحيحة
bn: সঠিক উত্তর
ca: Respostes correctes
cs: Správné odpovědi
de: Richtige Antworten
el: Σωστές Απαντήσεις
es: Respuestas correctas
fil: Mga Tamang Sagot
fr: Réponses correctes
hi: सही उत्तर
hu: Helyes válaszok
id: Jawaban yang Benar
it: Risposte corrette
ja: 正解
ko: 정답
nl: Juiste antwoorden
pl: Prawidłowe odpowiedzi
pt_br: Respostas Corretas
ro: Răspunsuri corecte
ru: Правильных ответов
sv: Rätt svar
ta: சரியான பதில்கள்
te: సరైన సమాధానాలు
th: คำตอบที่ถูกต้อง
tr: Doğru Cevaplar
uk: Правильних відповідей
vi: Câu trả lời đúng
zh: 正确答案
zh_hant: 正確答案

source: Accuracy
ar: دقة
bn: নির্ভুলতা
ca: Precisió
cs: Přesnost
de: Genauigkeit
el: Ακρίβεια
es: Precisión
fil: Katumpakan
fr: Précision
hi: शुद्धता
hu: Pontosság
id: Ketepatan
it: Precisione
ja: 正確さ
ko: 정확성
nl: Nauwkeurigheid
pl: Dokładność
pt_br: Precisão
ro: Precizie
ru: Точность
sv: Noggrannhet
ta: துல்லியம்
te: ఖచ్చితత్వం
th: ความแม่นยำ
tr: Kesinlik
uk: Точність
vi: Sự chính xác
zh: 准确率
zh_hant: 準確性

source: Best Time
ar: أفضل وقت
bn: সেরা সময়
ca: Millor temps
cs: Nejlepší čas
de: Beste Zeit
el: Καλύτερη ώρα
es: Mejor tiempo
fil: Pinakamahusay na Oras
fr: Meilleur moment
hi: सर्वोत्तम समय
hu: Legjobb Idő
id: Waktu Terbaik
it: Miglior tempo
ja: ベストタイム
ko: 최고의 시간
nl: Beste tijd
pl: Najlepszy czas
pt_br: Melhor horário
ro: Cel mai bun timp
ru: Лучшее время
sv: Bästa tiden
ta: சிறந்த நேரம்
te: ఉత్తమ సమయం
th: เวลาที่ดีที่สุด
tr: En İyi Zaman
uk: Найкращий час
vi: Thời gian tốt nhất
zh: 最佳时间
zh_hant: 最佳時間

source: Time
ar: وقت
bn: সময়
ca: Temps
cs: Čas
de: Zeit
el: Φορά
es: Tiempo
fil: Oras
fr: Temps
hi: समय
hu: Idő
id: Waktu
it: Tempo
ja: 時間
ko: 시간
nl: Tijd
pl: Czas
pt_br: Tempo
ro: Timp
ru: Время
sv: Tid
ta: நேரம்
te: సమయం
th: เวลา
tr: Zaman
uk: Час
vi: Thời gian
zh: 时间
zh_hant: 時間

source: Clear
ar: واضح
bn: পরিষ্কার
ca: Netejar
cs: Jasný
de: Klar
el: Σαφής
es: Limpiar
fil: Maaliwalas
fr: Clair
hi: स्पष्ट
hu: Világos
id: Jernih
it: Chiaro
ja: クリア
ko: 분명한
nl: Duidelijk
pl: Jasne
pt_br: Claro
ro: Clar
ru: Очистить
sv: Rensa
ta: தெளிவு
te: క్లియర్
th: ชัดเจน
tr: Temizlemek
uk: Очистити
vi: Thông thoáng
zh: 清除
zh_hant: 清除

source: Close
ar: يغلق
bn: বন্ধ
ca: Tancar
cs: Blízko
de: Schließen
el: Κοντά
es: Cerrar
fil: Isara
fr: Fermer
hi: बंद करना
hu: Közeli
id: Menutup
it: Vicino
ja: 近い
ko: 닫다
nl: Dichtbij
pl: Zamknąć
pt_br: Fechar
ro: Aproape
ru: Закрыть
sv: Nära
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapalı
uk: Закрити
vi: Đóng
zh: 关闭
zh_hant: 關閉

source: Cancel
ar: يلغي
bn: বাতিল করুন
ca: Cancel·lar
cs: Zrušit
de: Stornieren
el: Ματαίωση
es: Cancelar
fil: Kanselahin
fr: Annuler
hi: रद्द करना
hu: Mégse
id: Membatalkan
it: Cancellare
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anulować
pt_br: Cancelar
ro: Anula
ru: Отмена
sv: Avboka
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal etmek
uk: Скасувати
vi: Hủy bỏ
zh: 取消
zh_hant: 取消

# Excellent game!
source: 🏆 Excellent!
ar: 🏆 ممتاز!
bn: 🏆 চমৎকার!
cs: 🏆 Výborně!
de: ð Ausgezeichnet!
el: 🏆 Εξαιρετικό!
es: 🏆 ¡Excelente!
fil: 🏆 Magaling!
fr: ð Excellent !
hi: 🏆उत्कृष्ट!
hu: 🏆 Kiváló!
id: 🏆 Luar biasa!
it: ð Eccellente!
ja: 🏆素晴らしい！
ko: 🏆 훌륭해요!
nl: ð Uitstekend!
pl: ð Doskonale!
pt_br: ð Excelente!
ro: 🏆 Excelent!
ru: 🏆 Великолепно!
sv: 🏆 Utmärkt!
ta: 🏆 அருமை!
te: 🏆 అద్భుతమైనది!
th: 🏆 เลิศ!
tr: 🏆 Mükemmel!
uk: 🏆 Блискуча гра!
vi: 🏆 Tuyệt vời!
zh: 🏆 太棒了！
zh_hant: 🏆 太棒了！

source: 🎯 Great result!
ar: 🎯 نتيجة رائعة!
bn: 🎯 দুর্দান্ত ফলাফল!
ca: 🎯 Gran resultat!
cs: 🎯 Skvělý výsledek!
de: ð¯ Tolles Ergebnis!
el: 🎯 Υπέροχο αποτέλεσμα!
es: 🎯 ¡Gran resultado!
fil: 🎯 Magandang resulta!
fr: ð¯ Super résultat !
hi: 🎯 बढ़िया परिणाम!
hu: 🎯 Szuper eredmény!
id: 🎯 Hasil luar biasa!
it: ð¯ Ottimo risultato!
ja: 🎯 素晴らしい結果でした！
ko: 🎯 좋은 결과!
nl: ð¯ Geweldig resultaat!
pl: ð¯ Świetny wynik!
pt_br: ð¯Ótimo resultado!
ro: 🎯 Un rezultat excelent!
ru: 🎯 Отличный результат!
sv: 🎯 Fantastiskt resultat!
ta: 🎯 சிறப்பான முடிவு!
te: 🎯 గొప్ప ఫలితం!
th: 🎯 ผลลัพธ์เยี่ยม!
tr: 🎯 Harika sonuç!
uk: 🎯 Чудовий результат!
vi: 🎯 Kết quả tuyệt vời!
zh: 🎯 优秀成绩！
zh_hant: 🎯 很好的結果！

source: 👍 Good game!
ar: 👍 لعبة جيدة!
bn: 👍 ভালো খেলা!
ca: 👍 Bon joc!
cs: 👍 Dobrá hra!
de: ð Gutes Spiel!
el: 👍 Καλό παιχνίδι!
es: 👍 ¡Buen juego!
fil: 👍 Magandang laro!
fr: ð Bon jeu !
hi: 👍अच्छा खेल!
hu: 👍 Jó játékot!
id: 👍 Permainan bagus!
it: ð Bel gioco!
ja: 👍 良い試合でした！
ko: 👍 좋은 게임이에요!
nl: ð Goed spel!
pl: ð Dobra gra!
pt_br: ð Bom jogo!
ro: 👍 Bun joc!
ru: 👍 Хорошая игра!
sv: 👍 Bra spel!
ta: 👍 நல்ல விளையாட்டு!
te: 👍 మంచి గేమ్!
th: 👍 เกมดี!
tr: 👍 İyi oyun!
uk: 👍 Гарна гра!
vi: 👍 Trò chơi hay!
zh: 👍 好游戏！
zh_hant: 👍 好遊戲！

source: 💪 Keep practicing!
ar: 💪 استمر في التدريب!
bn: 💪 অনুশীলন করতে থাকুন!
ca: 💪 Segueix practicant!
cs: 💪 Cvičte dál!
de: ðª Übe weiter!
el: 💪 Συνέχισε την εξάσκηση!
es: 💪 ¡Sigue practicando!
fil: 💪 Patuloy na magsanay!
fr: ðª Continuez à vous entraîner !
hi: 💪अभ्यास करते रहें!
hu: 💪 Gyakorolj tovább!
id: 💪 Teruslah berlatih!
it: ðª Continua a esercitarti!
ja: 💪 練習を続けてください！
ko: 💪 계속 연습하세요!
nl: ðª Blijf oefenen!
pl: ðª Ćwicz dalej!
pt_br: ðª Continue praticando!
ro: 💪 Continuați să exersați!
ru: 💪 Продолжай тренироваться!
sv: 💪 Fortsätt öva!
ta: 💪 தொடர்ந்து பயிற்சி செய்யுங்கள்!
te: 💪 సాధన కొనసాగించండి!
th: 💪 ฝึกฝนต่อไป!
tr: 💪 Pratik yapmaya devam edin!
uk: 💪 Продовжуй тренуватися!
vi: 💪 Hãy tiếp tục luyện tập!
zh: 💪 继续练习！
zh_hant: 💪繼續練習！

# Share Result
source: Share
ar: يشارك
bn: শেয়ার করুন
ca: Compartir
cs: Podíl
de: Aktie
el: Μερίδιο
es: Compartir
fil: Ibahagi
fr: Partager
hi: शेयर करना
hu: Részesedés
id: Membagikan
it: Condividere
ja: 共有
ko: 공유하다
nl: Deel
pl: Udział
pt_br: Compartilhar
ro: Distribuie
ru: Поделиться
sv: Dela
ta: பகிரவும்
te: షేర్ చేయండి
th: แบ่งปัน
tr: Paylaşmak
uk: Поділитися
vi: Chia sẻ
zh: 分享
zh_hant: 分享

source: Share
ar: يشارك
bn: শেয়ার করুন
ca: Compartir
cs: Podíl
de: Aktie
el: Μερίδιο
es: Compartir
fil: Ibahagi
fr: Partager
hi: शेयर करना
hu: Részesedés
id: Membagikan
it: Condividere
ja: 共有
ko: 공유하다
nl: Deel
pl: Udział
pt_br: Compartilhar
ro: Distribuie
ru: Поделиться
sv: Dela
ta: பகிரவும்
te: షేర్ చేయండి
th: แบ่งปัน
tr: Paylaşmak
uk: Поділитися
vi: Chia sẻ
zh: 分享
zh_hant: 分享

source: Accuracy
ar: دقة
bn: নির্ভুলতা
ca: Precisió
cs: Přesnost
de: Genauigkeit
el: Ακρίβεια
es: Precisión
fil: Katumpakan
fr: Précision
hi: शुद्धता
hu: Pontosság
id: Ketepatan
it: Precisione
ja: 正確さ
ko: 정확성
nl: Nauwkeurigheid
pl: Dokładność
pt_br: Precisão
ro: Precizie
ru: Точность
sv: Noggrannhet
ta: துல்லியம்
te: ఖచ్చితత్వం
th: ความแม่นยำ
tr: Kesinlik
uk: Точність
vi: Sự chính xác
zh: 准确率
zh_hant: 準確性

source: TOTAL XP
ar: إجمالي XP
bn: মোট এক্সপি
ca: XP Total
cs: Celkem XP
de: GESAMT-XP
el: Σύνολο XP
es: XP Total
fil: Kabuuang XP
fr: EXP. TOTALE
hi: कुल एक्सपी
hu: Teljes XP
id: Jumlah XP
it: PE TOTALI
ja: 合計XP
ko: 총 XP
nl: TOTAAL XP
pl: CAŁKOWITA PD
pt_br: EXP TOTAL
ro: XP total
ru: Всего XP
sv: Totalt XP
ta: மொத்த எக்ஸ்பி
te: మొత్తం XP
th: XP ทั้งหมด
tr: Toplam XP
uk: Всього XP
vi: Tổng kinh nghiệm
zh: 总经验
zh_hant: 總經驗值

source: CONTINUE
ar: يكمل
bn: চালিয়ে যান
ca: Continuar
cs: Pokračovat
de: WEITERMACHEN
el: Συνεχίζω
es: Continuar
fil: Magpatuloy
fr: CONTINUER
hi: जारी रखना
hu: Folytatás
id: Melanjutkan
it: CONTINUARE
ja: 続く
ko: 계속하다
nl: DOORGAAN
pl: KONTYNUOWAĆ
pt_br: CONTINUAR
ro: Continua
ru: Продолжить
sv: Fortsätta
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tr: Devam etmek
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

source: Perfect! You're unstoppable!
ar: ممتاز! أنت لا يمكن وقفها!
bn: নিখুঁত! আপনি অপ্রতিরোধ্য!
ca: Perfecte! Ets imparable!
cs: Perfektní! Jsi nezastavitelný!
de: Perfekt! Du bist nicht aufzuhalten!
el: Τέλειος! Είσαι ασταμάτητος!
es: ¡Perfecto! ¡Eres imparable!
fil: Perpekto! Ikaw ay hindi mapigilan!
fr: Parfait! Vous êtes imparable !
hi: उत्तम! आप अजेय हैं!
hu: Tökéletes! Megállíthatatlan vagy!
id: Sempurna! Anda tidak dapat dihentikan!
it: Perfetto! Sei inarrestabile!
ja: 完璧！君は止められないよ！
ko: 완벽한! 당신은 막을 수 없습니다!
nl: Perfect! Je bent niet te stoppen!
pl: Doskonały! Jesteś nie do zatrzymania!
pt_br: Perfeito! Você é imparável!
ro: Perfect! Ești de neoprit!
ru: Идеально! Ты непобедим!
sv: Perfekt! Du är ostoppbar!
ta: சரியானது! நீங்கள் தடுக்க முடியாதவர்!
te: పర్ఫెక్ట్! మీరు ఆపలేనివారు!
th: สมบูรณ์แบบ! คุณผ่านพ้นไม่ได้!
tr: Mükemmel! Sen durdurulamazsın!
uk: Ідеально! Ти непереможний!
vi: Hoàn hảo! Bạn không thể ngăn cản được!
zh: 完美！你势不可挡！
zh_hant: 完美的！你勢不可擋！

source: Excellent performance!
ar: أداء ممتاز!
bn: চমৎকার কর্মক্ষমতা!
ca: Excel·lent rendiment!
cs: Vynikající výkon!
de: Hervorragende Leistung!
el: Εξαιρετική απόδοση!
es: ¡Excelente rendimiento!
fil: Napakahusay na pagganap!
fr: Excellente prestation !
hi: उत्कृष्ट प्रदर्शन!
hu: Kiváló teljesítmény!
id: Performa luar biasa!
it: Prestazione eccellente!
ja: 素晴らしいパフォーマンス！
ko: 뛰어난 성능!
nl: Uitstekende prestatie!
pl: Doskonała wydajność!
pt_br: Excelente desempenho!
ro: Performanță excelentă!
ru: Отличная работа!
sv: Utmärkt prestation!
ta: சிறப்பான செயல்திறன்!
te: అద్భుతమైన ప్రదర్శన!
th: ประสิทธิภาพเยี่ยม!
tr: Mükemmel performans!
uk: Відмінна робота!
vi: Hiệu suất tuyệt vời!
zh: 出色的表现！
zh_hant: 表現出色！

source: Well done! Keep practicing!
ar: أحسنت! استمر في التدرب!
bn: ভাল হয়েছে! অনুশীলন করতে থাকুন!
ca: Ben fet! Segueix practicant!
cs: Dobrá práce! Pokračujte ve cvičení!
de: Gut gemacht! Übe weiter!
el: Μπράβο! Συνέχισε την εξάσκηση!
es: ¡Bien hecho! ¡Sigue practicando!
fil: Magaling! Patuloy na magsanay!
fr: Bien joué! Continuez à vous entraîner !
hi: बहुत अच्छा! अभ्यास करते रहो!
hu: Gratulálok! Gyakorolj tovább!
id: Bagus sekali! Teruslah berlatih!
it: Ben fatto! Continua a esercitarti!
ja: よくやった！練習を続けてください！
ko: 잘하셨어요! 계속 연습하세요!
nl: Goed gedaan! Blijf oefenen!
pl: Dobrze zrobiony! Ćwicz dalej!
pt_br: Bom trabalho! Continue praticando!
ro: Bine făcut! Continuă să exersezi!
ru: Молодец! Продолжай тренироваться!
sv: Bra gjort! Fortsätt öva!
ta: நல்லது! தொடர்ந்து பயிற்சி செய்யுங்கள்!
te: బాగా చేసారు! సాధన కొనసాగించు!
th: ทำได้ดี! ฝึกซ้อมต่อไป!
tr: Tebrikler! Pratik yapmaya devam edin!
uk: Молодець! Продовжуй тренуватися!
vi: Làm tốt! Hãy tiếp tục luyện tập!
zh: 做得好！继续练习！
zh_hant: 幹得好！繼續練習！
