Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# HELP_GAME_DUEL
source: Duel is a mode where you and your friend answer the same questions to compare results. How to start a duel: 1. Open your friend's profile (from Friends list, Leagues or reminders) 2. Tap the "Challenge to Duel" button 3. Confirm – the duel will use a shared set of questions At the end: • You see who scored more points • Duel motivates and boosts progress but does NOT reset your daily streak
ar: التحدي الثنائي (الدويل) وضع تجيبان فيه أنت وصديقك على نفس الأسئلة لمقارنة النتائج. كيف تبدأ: 1. افتح ملف الصديق (من الأصدقاء أو الدوريات أو التذكيرات) 2. اضغط "تحدي إلى مبارزة" 3. أكّد — ستُستخدم نفس مجموعة الأسئلة في النهاية: • ترى من حصل على نقاط أكثر • المبارزة تحفّز على اللعب ولا تُصفّر سلسلتك اليومية
bn: ডুয়েল হল এমন একটি মোড যেখানে আপনি এবং আপনার বন্ধু ফলাফলের তুলনা করতে একই প্রশ্নের উত্তর দেন। কিভাবে একটি দ্বৈত শুরু: 1. আপনার বন্ধুর প্রোফাইল খুলুন (বন্ধু তালিকা, লীগ বা অনুস্মারক থেকে) 2. "ডুয়েলের চ্যালেঞ্জ" বোতামে ট্যাপ করুন 3. নিশ্চিত করুন – দ্বৈরথ প্রশ্নগুলির একটি ভাগ করা সেট ব্যবহার করবে শেষে: • আপনি দেখুন কে বেশি পয়েন্ট স্কোর করেছে • ডুয়েল অনুপ্রাণিত করে এবং অগ্রগতি বাড়ায় কিন্তু আপনার দৈনন্দিন স্ট্রিক রিসেট করে না
ca: El duel és un mode en què tu i el teu amic responeu a les mateixes preguntes per comparar resultats. Com iniciar un duel: 1. Obre el perfil de l’amic (des d’Amics, Lligues o recordatoris) 2. Toca el botó "Challenge to Duel" 3. Confirma: el duel utilitzarà un conjunt compartit de preguntes Al final: • Veuràs qui ha aconseguit més punts • El duel motiva i impulsa el progrés, però NO restableix la teva sèrie diària
cs: Duel je režim, ve kterém vy a váš přítel odpovídáte na stejné otázky a porovnáváte výsledky. Jak začít duel: 1. Otevřete profil přítele (ze seznamu přátel, lig nebo připomínek) 2. Klepněte na „Výzva k souboji“ 3. Potvrďte – duel použije stejnou sadu otázek Na konci: • Uvidíte, kdo získal více bodů • Duel motivuje k dalšímu hraní, ale NERUŠÍ vaši denní sérii
de: Ein Duell ist ein Modus, in dem du und dein Freund dieselben Fragen beantworten, um die Ergebnisse zu vergleichen. So startest du ein Duell: 1. Öffne das Profil deines Freundes (aus Freunde, Ligen oder Erinnerungen) 2. Tippe auf die Schaltfläche „Challenge to Duel“ 3. Bestätige – das Duell verwendet einen gemeinsamen Fragenpool Am Ende: • Siehst du, wer mehr Punkte erzielt hat • Das Duell motiviert und fördert den Fortschritt, setzt deine Tages‑Serie aber NICHT zurück
el: Η μονομαχία είναι μια λειτουργία όπου εσείς και ο φίλος σας απαντάτε στις ίδιες ερωτήσεις για να συγκρίνετε τα αποτελέσματα. Πώς να ξεκινήσετε μια μονομαχία: 1. Ανοίξτε το προφίλ του φίλου σας (από τη λίστα φίλων, τα πρωταθλήματα ή τις υπενθυμίσεις) 2. Πατήστε το κουμπί "Challenge to Duel". 3. Επιβεβαίωση – η μονομαχία θα χρησιμοποιήσει ένα κοινό σύνολο ερωτήσεων Στο τέλος: • Βλέπετε ποιος σημείωσε περισσότερους πόντους • Η μονομαχία δίνει κίνητρο και ενισχύει την πρόοδο, αλλά ΔΕΝ επαναφέρει το καθημερινό σας σερί
es: El duelo es un modo en el que tú y tu amigo respondéis a las mismas preguntas para comparar resultados. Cómo iniciar un duelo: 1. Abre el perfil de tu amigo (desde Amigos, Ligas o recordatorios) 2. Toca el botón "Challenge to Duel" 3. Confirma: el duelo usará un conjunto compartido de preguntas Al final: • Verás quién ha conseguido más puntos • El duelo motiva y mejora el progreso, pero NO reinicia tu racha diaria
fil: Ang Duel ay isang mode kung saan sinasagot mo at ng iyong kaibigan ang parehong mga tanong upang ihambing ang mga resulta. Paano magsimula ng tunggalian: 1. Buksan ang profile ng iyong kaibigan (mula sa listahan ng Mga Kaibigan, Liga o mga paalala) 2. I-tap ang button na "Hamon sa Duel." 3. Kumpirmahin - ang tunggalian ay gagamit ng ibinahaging hanay ng mga tanong Sa dulo: • Nakita mo kung sino ang nakakuha ng higit pang mga puntos • Ang tunggalian ay nag-uudyok at nagpapalakas ng pag-unlad ngunit HINDI nire-reset ang iyong pang-araw-araw na streak
fr: Le duel est un mode dans lequel vous et votre ami répondez aux mêmes questions pour comparer vos résultats. Comment lancer un duel : 1. Ouvrez le profil de votre ami (depuis Amis, Ligues ou les rappels) 2. Touchez le bouton « Challenge to Duel » 3. Confirmez : le duel utilise un ensemble commun de questions À la fin : • Vous voyez qui a marqué le plus de points • Le duel motive et renforce la progression, mais NE réinitialise PAS votre série quotidienne
hi: द्वंद्व एक ऐसी विधा है जहां आप और आपका मित्र परिणामों की तुलना करने के लिए समान प्रश्नों का उत्तर देते हैं। द्वंद्वयुद्ध कैसे शुरू करें: 1. अपने मित्र की प्रोफ़ाइल खोलें (मित्र सूची, लीग या अनुस्मारक से) 2. "द्वंद्वयुद्ध की चुनौती" बटन पर टैप करें 3. पुष्टि करें - द्वंद्वयुद्ध प्रश्नों के साझा सेट का उपयोग करेगा अंत में: • आप देखें कि किसने अधिक अंक अर्जित किये • द्वंद्व प्रगति को प्रेरित और बढ़ावा देता है लेकिन आपकी दैनिक लय को रीसेट नहीं करता है
hu: A párbaj egy olyan mód, amelyben Ön és barátja ugyanazokra a kérdésekre válaszol az eredmények összehasonlításához. Hogyan kezdjünk párbajt: 1. Nyissa meg barátja profilját (a Baráti listából, a Ligákból vagy az emlékeztetőkből) 2. Érintse meg a „Kihívás párbajra” gombot 3. Erősítse meg – a párbaj megosztott kérdéssort használ A végén: • Látod, ki szerzett több pontot • A párbaj motiválja és felgyorsítja a fejlődést, de NEM állítja vissza a napi sorozatot
id: Duel adalah mode di mana Anda dan teman Anda menjawab pertanyaan yang sama untuk membandingkan hasil. Cara memulai duel: 1. Buka profil teman Anda (dari daftar Teman, Liga, atau pengingat) 2. Ketuk tombol "Tantangan Duel". 3. Konfirmasi – duel akan menggunakan serangkaian pertanyaan bersama Pada akhirnya: • Anda melihat siapa yang mencetak poin lebih banyak • Duel memotivasi dan meningkatkan kemajuan tetapi TIDAK mengatur ulang rekor harian Anda
it: Il duello è una modalità in cui tu e il tuo amico rispondete alle stesse domande per confrontare i risultati. Come avviare un duello: 1. Apri il profilo dell’amico (da Amici, Leghe o promemoria) 2. Tocca il pulsante "Challenge to Duel" 3. Conferma: il duello utilizzerà un set condiviso di domande Alla fine: • Vedi chi ha totalizzato più punti • Il duello motiva e migliora il progresso, ma NON azzera la tua serie giornaliera
ja: デュエルは、あなたと友達が同じ質問に答えて結果を比較するモードです。 決闘の始め方： 1. 友達のプロフィールを開きます（友達リスト、リーグ、またはリマインダーから） 2.「デュエルに挑戦」ボタンをタップ 3. 確認 – 決闘では共有の質問セットが使用されます 最後に: • 誰がより多くのポイントを獲得したかがわかります • 決闘はモチベーションを高め、進歩を促進しますが、毎日の連続記録はリセットされません
ko: 결투는 당신과 당신의 친구가 같은 질문에 대답하여 결과를 비교하는 모드입니다. 결투를 시작하는 방법: 1. 친구의 프로필을 엽니다(친구 목록, 리그 또는 알림에서) 2. '듀얼에 도전' 버튼을 탭하세요. 3. 확인 - 결투에서는 공유된 질문 세트를 사용합니다. 마지막에: • 누가 더 많은 점수를 얻었는지 확인하세요 • 결투는 동기를 부여하고 진행 상황을 향상시키지만 일일 연속 기록을 재설정하지는 않습니다.
nl: Een duel is een modus waarin jij en je vriend dezelfde vragen beantwoorden om de resultaten te vergelijken. Zo start je een duel: 1. Open het profiel van je vriend (via Vrienden, Competities of herinneringen) 2. Tik op de knop "Challenge to Duel" 3. Bevestig – het duel gebruikt een gedeelde set vragen Aan het einde: • Zie je wie de meeste punten heeft gescoord • Het duel motiveert en stimuleert je voortgang, maar zet je dagelijkse reeks NIET terug
pl: Pojedynek to tryb, w którym ty i znajomy odpowiadacie na te same pytania, aby porównać wyniki. Jak rozpocząć pojedynek: 1. Otwórz profil znajomego (z listy Znajomi, Lig lub przypomnień) 2. Stuknij przycisk „Challenge to Duel” 3. Potwierdź – pojedynek użyje wspólnego zestawu pytań Na końcu: • Zobaczysz, kto zdobył więcej punktów • Pojedynki motywują i wspierają postęp, ale NIE resetują codziennej serii
pt_br: O duelo é um modo em que você e seu amigo respondem às mesmas perguntas para comparar os resultados. Como iniciar um duelo: 1. Abra o perfil do amigo (em Amigos, Ligas ou lembretes) 2. Toque no botão "Challenge to Duel" 3. Confirme – o duelo usará um conjunto compartilhado de perguntas No fim: • Você vê quem marcou mais pontos • O duelo motiva e acelera o progresso, mas NÃO reinicia sua sequência diária
ro: Duelul este un mod în care tu și prietenul tău răspundeți la aceleași întrebări pentru a compara rezultatele. Cum să începi un duel: 1. Deschide profilul prietenului tău (din lista de prieteni, ligi sau mementouri) 2. Atingeți butonul „Provocare la duel”. 3. Confirmați – duelul va folosi un set comun de întrebări La final: • Vezi cine a marcat mai multe puncte • Duelul motivează și stimulează progresul, dar NU vă resetează seria zilnică
ru: Дуэль — это режим, в котором вы и друг отвечаете на одни и те же вопросы, чтобы сравнить результат. Как вызвать друга на дуэль: 1. Откройте профиль друга (из списка друзей или из Лиг/напоминаний) 2. Нажмите кнопку «Challenge to Duel» 3. Подтвердите начало — для дуэли используется общий набор вопросов По итогам: • Вы видите, кто набрал больше очков • Дуэль может мотивировать и усиливать прогресс, но не сбрасывает вашу серию дней
sv: Duell är ett läge där du och din vän svarar på samma frågor för att jämföra resultat. Så här startar du en duell: 1. Öppna din väns profil (från vänlista, ligor eller påminnelser) 2. Tryck på knappen "Utmana att duellera". 3. Bekräfta – duellen kommer att använda en delad uppsättning frågor I slutet: • Du ser vem som fick fler poäng • Duell motiverar och ökar framsteg men återställer INTE din dagliga rad
ta: டூயல் என்பது முடிவுகளை ஒப்பிடுவதற்கு நீங்களும் உங்கள் நண்பரும் ஒரே கேள்விகளுக்கு பதிலளிக்கும் பயன்முறையாகும். சண்டையை எவ்வாறு தொடங்குவது: 1. உங்கள் நண்பரின் சுயவிவரத்தைத் திறக்கவும் (நண்பர்கள் பட்டியல், லீக்ஸ் அல்லது நினைவூட்டல்களிலிருந்து) 2. "சவால் டூயல்" பொத்தானைத் தட்டவும் 3. உறுதிப்படுத்தவும் - சண்டையானது பகிரப்பட்ட கேள்விகளின் தொகுப்பைப் பயன்படுத்தும் முடிவில்: • யார் அதிக புள்ளிகள் எடுத்தார்கள் என்பதை நீங்கள் பார்க்கலாம் • டூவல் ஊக்கமளிக்கிறது மற்றும் முன்னேற்றத்தை அதிகரிக்கிறது, ஆனால் உங்கள் தினசரி தொடரை மீட்டமைக்காது
te: డ్యుయల్ అనేది ఫలితాలను పోల్చడానికి మీరు మరియు మీ స్నేహితుడు ఒకే ప్రశ్నలకు సమాధానం ఇచ్చే మోడ్. ద్వంద్వ పోరాటాన్ని ఎలా ప్రారంభించాలి: 1. మీ స్నేహితుని ప్రొఫైల్‌ను తెరవండి (స్నేహితుల జాబితా, లీగ్‌లు లేదా రిమైండర్‌ల నుండి) 2. "చాలెంజ్ టు డ్యూయల్" బటన్‌ను నొక్కండి 3. నిర్ధారించండి - బాకీలు భాగస్వామ్య ప్రశ్నలను ఉపయోగిస్తాయి ముగింపులో: • ఎవరు ఎక్కువ పాయింట్లు సాధించారో మీరు చూస్తారు • డ్యుయల్ ప్రోగ్రెస్‌ను ప్రోత్సహిస్తుంది మరియు ప్రోగ్రెస్‌ను పెంచుతుంది కానీ మీ రోజువారీ పరంపరను రీసెట్ చేయదు
th: Duel เป็นโหมดที่คุณและเพื่อนของคุณตอบคำถามเดียวกันเพื่อเปรียบเทียบผลลัพธ์ วิธีเริ่มการต่อสู้: 1. เปิดโปรไฟล์เพื่อนของคุณ (จากรายชื่อเพื่อน ลีก หรือการแจ้งเตือน) 2. แตะปุ่ม "ท้าทายการต่อสู้" 3. ยืนยัน – การดวลจะใช้ชุดคำถามร่วมกัน ในตอนท้าย: • คุณจะเห็นว่าใครทำคะแนนได้มากกว่า • การดวลจะกระตุ้นและเพิ่มความก้าวหน้า แต่ไม่ได้รีเซ็ตแนวประจำวันของคุณ
tr: Düello, sizin ve arkadaşınızın sonuçları karşılaştırmak için aynı soruları yanıtladığınız bir moddur. Düello nasıl başlatılır: 1. Arkadaşınızın profilini açın (Arkadaşlar listesinden, Liglerden veya hatırlatıcılardan) 2. "Düelloya Meydan Oku" düğmesine dokunun 3. Onayla – düelloda ortak bir dizi soru kullanılacaktır Sonunda: • Kimin daha fazla puan aldığını görürsünüz • Düello motive eder ve ilerlemeyi artırır ancak günlük serinizi SIFIRLAMAZ
uk: Дуель — це режим, у якому ви та друг відповідаєте на однакові запитання, щоб порівняти результат. Як викликати друга на дуель: 1. Відкрийте профіль друга (зі списку друзів, Ліг або нагадувань) 2. Натисніть кнопку "Challenge to Duel" 3. Підтвердіть — для дуелі використовується спільний набір запитань У підсумку: • Ви бачите, хто набрав більше балів • Дуель мотивує та підсилює прогрес, але НЕ скидає вашу щоденну серію
vi: Đấu tay đôi là chế độ mà bạn và bạn của mình trả lời các câu hỏi giống nhau để so sánh kết quả. Cách bắt đầu một cuộc đấu tay đôi: 1. Mở hồ sơ bạn bè của bạn (từ Danh sách bạn bè, Giải đấu hoặc lời nhắc) 2. Nhấn vào nút "Thử thách đấu tay đôi" 3. Xác nhận – trận đấu sẽ sử dụng một bộ câu hỏi chung Cuối cùng: • Bạn xem ai ghi được nhiều điểm hơn • Đấu tay đôi thúc đẩy và thúc đẩy tiến bộ nhưng KHÔNG thiết lập lại chuỗi ngày của bạn
zh: 决斗模式下，你和好友回答同一组问题，用成绩一较高下。 如何发起决斗： 1. 打开好友资料页（可从好友列表、联赛或提醒进入） 2. 点击“Challenge to Duel”按钮 3. 确认后，决斗会使用共同的问题集合 结束后： • 你可以看到谁的得分更高 • 决斗可以提升动力和进度，但不会重置你的每日连胜。
zh_hant: 決鬥是一種你和你的朋友回答相同問題來比較結果的模式。 如何開始決鬥： 1. 開啟您朋友的個人資料（從朋友清單、聯盟或提醒中） 2. 點選「挑戰決鬥」按鈕 3. 確認－決鬥將使用一組共享的問題 最後： • 你可以看到誰得分較高 • 決鬥可以激勵並促進進步，但不會重置您的每日連勝記錄

# Как зарабатывать и тратить F-bucks?
source: How to earn and spend F-bucks?
ar: كيف تكسب وتنفق أموال F-bucks؟
bn: কিভাবে F-bucks উপার্জন এবং ব্যয় করতে?
ca: Com guanyar i gastar F‑bucks?
cs: Jak vydělávat a utrácet F-doláře?
de: Wie verdient und verwendet man F‑Bucks?
el: Πώς να κερδίσετε και να ξοδέψετε F-bucks;
es: ¿Cómo ganar y gastar F-bucks?
fil: Paano kumita at gumastos ng F-bucks?
fr: Comment gagner et dépenser des F‑bucks ?
hi: एफ-रुपये कैसे कमाएँ और खर्च करें?
hu: Hogyan lehet keresni és elkölteni F-dollárokat?
id: Bagaimana cara mendapatkan dan membelanjakan F-bucks?
it: Come guadagnare e spendere F‑bucks?
ja: F-bucksの稼ぎ方と使い方は？
ko: F-Bucks를 벌고 쓰는 방법은 무엇입니까?
nl: Hoe verdien en besteed je F‑bucks?
pl: Jak zdobywać i wydawać F‑bucks?
pt_br: Como ganhar e gastar F‑bucks?
ro: Cum să câștigi și să cheltuiești F-dolari?
ru: Как зарабатывать и тратить F-bucks?
sv: Hur tjänar och spenderar man F-bucks?
ta: F-பக்ஸ் சம்பாதிப்பது மற்றும் செலவு செய்வது எப்படி?
te: F-బక్స్ సంపాదించడం మరియు ఖర్చు చేయడం ఎలా?
th: จะหาและใช้ F-bucks ได้อย่างไร?
tr: F-dolar nasıl kazanılır ve harcanır?
uk: Як заробляти та витрачати F‑bucks?
vi: Làm cách nào để kiếm và chi tiêu F-bucks?
zh: 如何获取和使用 F‑bucks？
zh_hant: 如何賺取和花F-bucks？

# Внутриигровая валюта
source: In‑game currency
ar: العملة داخل اللعبة
bn: ইন-গেম মুদ্রা
ca: Moneda del joc
cs: Měna ve hře
de: In‑Game‑Währung
el: Νόμισμα εντός του παιχνιδιού
es: Moneda del juego
fil: In-game na pera
fr: Monnaie du jeu
hi: खेल में मुद्रा
hu: A játékon belüli pénznem
id: Mata uang dalam game
it: Valuta di gioco
ja: ゲーム内通貨
ko: 게임 내 화폐
nl: In‑game valuta
pl: Waluta w grze
pt_br: Moeda do jogo
ro: Moneda în joc
ru: Внутриигровая валюта
sv: Valuta i spelet
ta: விளையாட்டு நாணயம்
te: గేమ్‌లో కరెన్సీ
th: สกุลเงินในเกม
tr: Oyun içi para birimi
uk: Внутрішньоігрова валюта
vi: Tiền tệ trong trò chơi
zh: 游戏内货币
zh_hant: 遊戲內貨幣
