Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# У Бутана на флаге изображен дракон
source: Bhutan's flag features a dragon
ar: يتميز علم بوتان بتنين
bn: ভুটানের পতাকায় একটি ড্রাগন রয়েছে
ca: La bandera de Bhutan té un drac
cs: Na vlajce Bhútánu je drak
de: Auf der Flagge Bhutans ist ein Drache zu sehen
el: Η σημαία του Μπουτάν έχει έναν δράκο
es: La bandera de Bután tiene un dragón
fil: Ang bandila ng Bhutan ay nagtatampok ng dragon
fr: Le drapeau du Bhoutan représente un dragon
hi: भूटान के झंडे में एक ड्रैगन है
hu: Bhután zászlóján egy sárkány látható
id: Bendera Bhutan menampilkan seekor naga
it: La bandiera del Bhutan raffigura un drago
ja: ブータンの国旗にはドラゴンが描かれている
ko: 부탄의 국기에는 용이 그려져 있습니다.
nl: Op de vlag van Bhutan staat een draak afgebeeld
pl: Flaga Bhutanu przedstawia smoka
pt_br: A bandeira do Butão apresenta um dragão
ro: Steagul Bhutanului prezintă un dragon
ru: У Бутана на флаге изображен дракон
sv: Bhutans flagga har en drake
ta: பூட்டானின் கொடியில் ஒரு டிராகன் உள்ளது
te: భూటాన్ జెండాలో డ్రాగన్ ఉంది
th: ธงภูฏานมีรูปมังกร
tr: Butan'ın bayrağında bir ejderha var
uk: На прапорі Бутану зображений дракон
vi: Quốc kỳ Bhutan có hình rồng
zh: 不丹国旗上有龙图案
zh_hant: 不丹的國旗上有一條龍

source: Go Premium
ar: اذهب إلى الإصدار المميز
bn: প্রিমিয়াম যান
ca: Anar a Premium
cs: Přejít Premium
de: Gehen Sie Premium
es: Ir a Premium
fil: Pumunta sa Premium
fr: Passez à la version premium
hi: प्रीमियम के लिए जाएँ
hu: Menj a Premiumra
id: Gunakan Premium
it: Passa a Premium
ja: プレミアムに行く
ko: 프리미엄으로 이동
nl: Ga voor Premium
pl: Przejdź na Premium
pt_br: Torne-se Premium
ro: Treci Premium
ru: Перейти на Премиум
sv: Gå Premium
ta: பிரீமியம் செல்லுங்கள்
te: ప్రీమియంకు వెళ్లండి
th: ไปแบบพรีเมียม
tr: Premium'a Geçin
uk: Перейти на Преміум
vi: Đi trả phí
zh: 升级到高级版
zh_hant: 升級至高級版

# Мой профиль в World Arena Flags
source: My World Arena Flags profile
ar: ملفي الشخصي في World Arena Flags
bn: আমার World Arena Flags প্রোফাইল
ca: El meu perfil a World Arena Flags
cs: Můj profil ve World Arena Flags
de: Mein World Arena Flags-Profil
el: Το προφίλ μου στο World Arena Flags
es: Mi perfil en World Arena Flags
fil: Aking profile sa World Arena Flags
fr: Mon profil World Arena Flags
hi: माई वर्ल्ड एरिना फ़्लैग्स प्रोफ़ाइल
hu: World Arena Flags profilom
id: Profil Bendera Arena Dunia Saya
it: Il mio profilo World Arena Flags
ja: マイワールドアリーナフラッグスのプロフィール
ko: 마이 월드 아레나 플래그 프로필
nl: Mijn World Arena Flags-profiel
pl: Profil My World Arena Flags
pt_br: Meu perfil de Bandeiras da Arena Mundial
ro: Profilul meu World Arena Flags
ru: Мой профиль в World Arena Flags
sv: Min World Arena Flags-profil
ta: எனது உலக அரங்கின் கொடிகள் சுயவிவரம்
te: నా వరల్డ్ అరేనా ఫ్లాగ్స్ ప్రొఫైల్
th: โปรไฟล์ My World Arena Flags
tr: World Arena Flags profilim
uk: Мій профіль у World Arena Flags
vi: Hồ sơ World Arena Flags của tôi
zh: 我的World Arena Flags个人资料
zh_hant: 我的 World Arena Flags 個人檔案

# My Profile Share Title
source: My World Arena Flags profile
ar: ملفي الشخصي في World Arena Flags
bn: আমার World Arena Flags প্রোফাইল
ca: El meu perfil a World Arena Flags
cs: Můj profil ve World Arena Flags
de: Mein World Arena Flags-Profil
el: Το προφίλ μου στο World Arena Flags
es: Mi perfil en World Arena Flags
fil: Aking profile sa World Arena Flags
fr: Mon profil World Arena Flags
hi: माई वर्ल्ड एरिना फ़्लैग्स प्रोफ़ाइल
hu: World Arena Flags profilom
id: Profil Bendera Arena Dunia Saya
it: Il mio profilo World Arena Flags
ja: マイワールドアリーナフラッグスのプロフィール
ko: 마이 월드 아레나 플래그 프로필
nl: Mijn World Arena Flags-profiel
pl: Profil My World Arena Flags
pt_br: Meu perfil de Bandeiras da Arena Mundial
ro: Profilul meu World Arena Flags
ru: Мой профиль в World Arena Flags
sv: Min World Arena Flags-profil
ta: எனது உலக அரங்கின் கொடிகள் சுயவிவரம்
te: నా వరల్డ్ అరేనా ఫ్లాగ్స్ ప్రొఫైల్
th: โปรไฟล์ My World Arena Flags
tr: World Arena Flags profilim
uk: Мій профіль у World Arena Flags
vi: Hồ sơ World Arena Flags của tôi
zh: 我的World Arena Flags个人资料
zh_hant: 我的 World Arena Flags 個人檔案

# Не удалось добавить друга. Проверьте код.
source: Failed to add friend. Check the code.
ar: فشلت إضافة صديق. تحقق من الرمز.
bn: বন্ধু যোগ করতে ব্যর্থ হয়েছে. কোড চেক করুন.
ca: No s'ha pogut afegir amic. Comprova el codi.
cs: Přidání přítele se nezdařilo. Zkontrolujte kód.
de: Freund konnte nicht hinzugefügt werden. Überprüfen Sie den Code.
el: Αποτυχία προσθήκης φίλου. Ελέγξτε τον κωδικό.
es: No se pudo agregar amigo. Verifica el código.
fil: Nabigong magdagdag ng kaibigan. Suriin ang code.
fr: Échec de l'ajout d'un ami. Vérifiez le code.
hi: मित्र जोड़ने में विफल. कोड जांचें.
hu: Nem sikerült hozzáadni egy barátot. Ellenőrizze a kódot.
id: Gagal menambahkan teman. Periksa kodenya.
it: Impossibile aggiungere un amico. Controlla il codice.
ja: 友達追加に失敗しました。コードを確認してください。
ko: 친구를 추가하지 못했습니다. 코드를 확인하세요.
nl: Kan vriend niet toevoegen. Controleer de code.
pl: Nie udało się dodać znajomego. Sprawdź kod.
pt_br: Falha ao adicionar amigo. Verifique o código.
ro: Nu s-a putut adăuga prietenul. Verificați codul.
ru: Не удалось добавить друга. Проверьте код.
sv: Det gick inte att lägga till vän. Kontrollera koden.
ta: நண்பரைச் சேர்க்க முடியவில்லை. குறியீட்டைச் சரிபார்க்கவும்.
te: స్నేహితుడిని జోడించడంలో విఫలమైంది. కోడ్‌ని తనిఖీ చేయండి.
th: ไม่สามารถเพิ่มเพื่อนได้ ตรวจสอบรหัส
tr: Arkadaş eklenemedi. Kodu kontrol edin.
uk: Не вдалося додати друга. Перевірте код.
vi: Không thể thêm bạn bè. Kiểm tra mã.
zh: 添加朋友失败。请检查代码。
zh_hant: 新增好友失敗。檢查代碼。

source: Daily Quests
ar: المهام اليومية
bn: দৈনিক অনুসন্ধান
ca: Missions diàries
cs: Denní úkoly
de: Tägliche Quests
el: Καθημερινές Αποστολές
es: Misiones diarias
fil: Pang-araw-araw na Quests
fr: Quêtes quotidiennes
hi: दैनिक प्रश्न
hu: Napi küldetések
id: Quest Harian
it: Missioni giornaliere
ja: デイリークエスト
ko: 일일 퀘스트
nl: Dagelijkse zoektochten
pl: Codzienne zadania
pt_br: Missões Diárias
ro: Misiuni zilnice
ru: Ежедневные квесты
sv: Dagliga uppdrag
ta: தினசரி தேடல்கள்
te: రోజువారీ అన్వేషణలు
th: เควสรายวัน
tr: Günlük Görevler
uk: Щоденні квести
vi: Nhiệm vụ hàng ngày
zh: 每日任务
zh_hant: 每日任務

source: Monthly Quest
ar: المهمة الشهرية
bn: মাসিক কোয়েস্ট
ca: Missió mensual
cs: Měsíční pátrání
de: Monatliche Quest
el: Μηνιαία αναζήτηση
es: Misión mensual
fil: Buwanang Paghanap
fr: Quête mensuelle
hi: मासिक खोज
hu: Havi küldetés
id: Pencarian Bulanan
it: Ricerca mensile
ja: マンスリークエスト
ko: 월간 퀘스트
nl: Maandelijkse zoektocht
pl: Miesięczne zadanie
pt_br: Missão Mensal
ro: Căutare lunară
ru: Месячный квест
sv: Månatlig Quest
ta: மாதாந்திர குவெஸ்ட்
te: మంత్లీ క్వెస్ట్
th: เควสรายเดือน
tr: Aylık Görev
uk: Місячний квест
vi: Nhiệm vụ hàng tháng
zh: 月度任务
zh_hant: 每月任務

source: More facts
ar: المزيد من الحقائق
bn: আরও তথ্য
ca: Més fets
cs: Více faktů
de: Weitere Fakten
el: Περισσότερα στοιχεία
es: Más datos
fil: Higit pang mga katotohanan
fr: Plus de faits
hi: अधिक तथ्य
hu: Még több tény
id: Lebih banyak fakta
it: Altri fatti
ja: さらなる事実
ko: 추가 사실
nl: Meer feiten
pl: Więcej faktów
pt_br: Mais fatos
ro: Mai multe fapte
ru: Больше фактов
sv: Mer fakta
ta: மேலும் உண்மைகள்
te: మరిన్ని వాస్తవాలు
th: ข้อเท็จจริงเพิ่มเติม
tr: Daha fazla gerçek
uk: Більше фактів
vi: Thêm sự thật
zh: 更多知识
zh_hant: 更多事實

# фактов о флагах и странах
source: facts about flags and countries
ar: حقائق عن الأعلام والدول
bn: পতাকা এবং দেশ সম্পর্কে তথ্য
ca: fets sobre banderes i països
cs: fakta o vlajkách a zemích
de: Fakten über Flaggen und Länder
el: γεγονότα για σημαίες και χώρες
es: datos sobre banderas y países
fil: mga katotohanan tungkol sa mga bandila at bansa
fr: faits sur les drapeaux et les pays
hi: झंडों और देशों के बारे में तथ्य
hu: tények a zászlókról és országokról
id: fakta tentang bendera dan negara
it: fatti su bandiere e paesi
ja: 国旗と国に関する事実
ko: 국기와 국가에 관한 사실
nl: feiten over vlaggen en landen
pl: fakty o flagach i krajach
pt_br: fatos sobre bandeiras e países
ro: fapte despre steaguri și țări
ru: фактов о флагах и странах
sv: fakta om flaggor och länder
ta: கொடிகள் மற்றும் நாடுகள் பற்றிய உண்மைகள்
te: జెండాలు మరియు దేశాల గురించి వాస్తవాలు
th: ข้อเท็จจริงเกี่ยวกับธงและประเทศ
tr: bayraklar ve ülkeler hakkında gerçekler
uk: фактів про прапори і країни
vi: sự thật về cờ và các quốc gia
zh: 关于国旗和国家的知识
zh_hant: 關於國旗和國家的事實

# Столица
source: Capital
ar: عاصمة
bn: মূলধন
cs: Kapitál
de: Hauptstadt
el: Κεφάλαιο
fil: Kapital
fr: Capitale
hi: पूंजी
hu: Tőke
id: Modal
it: Capitale
ja: 資本
ko: 수도
nl: Hoofdstad
pl: Kapitał
ru: Столица
sv: Kapital
ta: மூலதனம்
te: రాజధాని
th: เมืองหลวง
tr: Başkent
uk: Столиця
vi: Thủ đô
zh: 首都
zh_hant: 首都

source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
bn: ইন্টারনেট সংযোগ নেই
cs: Žádné připojení k internetu
de: Keine Internetverbindung
el: Χωρίς σύνδεση στο Διαδίκτυο
fil: Walang Koneksyon sa Internet
fr: Pas de connexion Internet
hi: कोई इंटरनेट कनेक्शन नहीं
hu: Nincs internetkapcsolat
id: Tidak Ada Koneksi Internet
it: Nessuna connessione Internet
ja: インターネット接続なし
ko: 인터넷에 연결되어 있지 않음
nl: Geen internetverbinding
pl: Brak połączenia z Internetem
pt_br: Sem conexão com a Internet
ro: Fără conexiune la internet
ru: Нет подключения к интернету
sv: Ingen Internetanslutning
ta: இணைய இணைப்பு இல்லை
te: ఇంటర్నెట్ కనెక్షన్ లేదు
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet Bağlantısı Yok
vi: Không có kết nối Internet
zh_hant: 無網路連線

source: Request Timeout
ar: مهلة الطلب
bn: অনুরোধের সময়সীমা
cs: Časový limit požadavku
de: Zeitüberschreitung anfordern
el: Χρονικό όριο αιτήματος
fil: Humiling ng Timeout
fr: Délai d'expiration de la demande
hi: ब्रेक का अनुरोध
hu: Időtúllépés kérése
id: Batas Waktu Permintaan
it: Richiedi timeout
ja: リクエストのタイムアウト
ko: 요청 시간 초과
nl: Time-out aanvragen
pl: Limit czasu żądania
pt_br: Solicitar tempo limite
ro: Solicitare Timeout
ru: Превышено время ожидания
sv: Begär timeout
ta: கோரிக்கை நேரம் முடிந்தது
te: అభ్యర్థన గడువు ముగిసింది
th: ขอหมดเวลา
tr: Zaman Aşımı İsteği
vi: Yêu cầu hết thời gian
zh_hant: 請求超時

source: Server Not Found
ar: لم يتم العثور على الخادم
bn: সার্ভার পাওয়া যায়নি
cs: Server nenalezen
de: Server nicht gefunden
el: Ο διακομιστής δεν βρέθηκε
fil: Hindi Nahanap ang Server
fr: Serveur introuvable
hi: सर्वर नहीं मिल रहा
hu: A szerver nem található
id: Server Tidak Ditemukan
it: Server non trovato
ja: サーバーが見つかりません
ko: 서버를 찾을 수 없음
nl: Server niet gevonden
pl: Nie znaleziono serwera
pt_br: Servidor não encontrado
ro: Serverul nu a fost găsit
ru: Сервер не найден
sv: Servern hittades inte
ta: சர்வர் கிடைக்கவில்லை
te: సర్వర్ కనుగొనబడలేదు
th: ไม่พบเซิร์ฟเวอร์
tr: Sunucu Bulunamadı
vi: Không tìm thấy máy chủ
zh_hant: 找不到伺服器

source: Too Many Requests
ar: طلبات كثيرة جدًا
bn: অনেক অনুরোধ
cs: Příliš mnoho požadavků
de: Zu viele Anfragen
el: Πάρα πολλά αιτήματα
fil: Napakaraming Kahilingan
fr: Trop de demandes
hi: बहुत सारे अनुरोध
hu: Túl sok kérés
id: Terlalu Banyak Permintaan
it: Troppe richieste
ja: リクエストが多すぎます
ko: 요청이 너무 많습니다
nl: Te veel verzoeken
pl: Zbyt wiele żądań
pt_br: Muitas solicitações
ro: Prea Multe Cereri
ru: Слишком много запросов
sv: För många förfrågningar
ta: மிக அதிகமான கோரிக்கைகள்
te: చాలా ఎక్కువ అభ్యర్థనలు
th: คำขอมากเกินไป
tr: Çok Fazla İstek
vi: Quá nhiều yêu cầu
zh_hant: 請求過多

source: Server Error
ar: خطأ في الخادم
bn: সার্ভার ত্রুটি
cs: Chyba serveru
de: Serverfehler
el: Σφάλμα διακομιστή
fil: Error sa Server
fr: Erreur de serveur
hi: सर्वर त्रुटि
hu: Szerver hiba
id: Kesalahan Server
it: Errore del server
ja: サーバーエラー
ko: 서버 오류
nl: Serverfout
pl: Błąd serwera
pt_br: Erro no servidor
ro: Eroare de server
ru: Ошибка сервера
sv: Serverfel
ta: சர்வர் பிழை
te: సర్వర్ లోపం
th: ข้อผิดพลาดของเซิร์ฟเวอร์
tr: Sunucu Hatası
vi: Lỗi máy chủ
zh_hant: 伺服器錯誤

source: HTTP Error: %d
ar: خطأ HTTP: %d
bn: HTTP ত্রুটি: %d
cs: Chyba HTTP: %d
de: HTTP-Fehler: %d
el: Σφάλμα HTTP: %d
fr: Erreur HTTP : %d
hi: HTTP त्रुटि: %d
hu: HTTP-hiba: %d
id: Kesalahan HTTP: %d
it: Errore HTTP: %d
ja: HTTP エラー: %d
ko: HTTP 오류: %d
nl: HTTP-fout: %d
pl: Błąd HTTP: %d
pt_br: Erro HTTP: %d
ro: Eroare HTTP: %d
ru: Ошибка HTTP: %d
sv: HTTP-fel: %d
ta: HTTP பிழை: %d
te: HTTP లోపం: %d
th: ข้อผิดพลาด HTTP: %d
tr: HTTP Hatası: %d
vi: Lỗi HTTP: %d
zh_hant: HTTP 錯誤：%d

source: Try Again
ar: حاول ثانية
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
de: Versuchen Sie es erneut
el: Δοκιμάστε ξανά
fil: Subukan Muli
fr: Essayer à nouveau
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: もう一度やり直してください
ko: 다시 시도
nl: Probeer het opnieuw
pl: Spróbuj ponownie
pt_br: Tente novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar deneyin
vi: Thử lại
zh_hant: 再試一次

source: Not enough countries in selected regions (found %d, need at least 4)
ar: لا يوجد عدد كافٍ من البلدان في المناطق المحددة (تم العثور على %d، تحتاج إلى 4 على الأقل)
bn: নির্বাচিত অঞ্চলে পর্যাপ্ত দেশ নেই (%d পাওয়া গেছে, কমপক্ষে 4টি প্রয়োজন)
cs: Ve vybraných regionech není dostatek zemí (nalezeno %d, potřebujete alespoň 4)
de: Nicht genügend Länder in ausgewählten Regionen (gefunden %d, mindestens 4 erforderlich)
el: Δεν υπάρχουν αρκετές χώρες σε επιλεγμένες περιοχές (βρέθηκαν %d, χρειάζονται τουλάχιστον 4)
fil: Hindi sapat na mga bansa sa mga napiling rehiyon (nahanap %d, kailangan ng hindi bababa sa 4)
fr: Pas assez de pays dans les régions sélectionnées (trouvé %d, besoin d'au moins 4)
hi: चयनित क्षेत्रों में पर्याप्त देश नहीं हैं (%d मिला, कम से कम 4 की आवश्यकता है)
hu: Nincs elég ország a kiválasztott régiókban (%d található, legalább 4 kell)
id: Jumlah negara di wilayah tertentu tidak mencukupi (ditemukan %d, memerlukan setidaknya 4)
it: Paesi insufficienti nelle regioni selezionate (trovato %d, ne servono almeno 4)
ja: 選択した地域に十分な国がありません (%d が見つかりました、少なくとも 4 つ必要です)
ko: 선택한 지역의 국가가 충분하지 않습니다(%d개 발견, 최소 4개 필요).
nl: Niet genoeg landen in geselecteerde regio's (%d gevonden, minimaal 4 nodig)
pl: Za mało krajów w wybranych regionach (znaleziono %d, potrzebne są co najmniej 4)
pt_br: Não há países suficientes em regiões selecionadas (encontrado %d, são necessários pelo menos 4)
ro: Nu sunt suficiente țări în regiunile selectate (găsit %d, au nevoie de cel puțin 4)
ru: Недостаточно стран в выбранных регионах (найдено %d, нужно минимум 4)
sv: Inte tillräckligt många länder i valda regioner (hittade %d, behöver minst 4)
ta: தேர்ந்தெடுக்கப்பட்ட பிராந்தியங்களில் போதுமான நாடுகள் இல்லை (%d கண்டறியப்பட்டது, குறைந்தது 4 தேவை)
te: ఎంచుకున్న ప్రాంతాలలో తగినంత దేశాలు లేవు (%d కనుగొనబడింది, కనీసం 4 అవసరం)
th: ประเทศในภูมิภาคที่เลือกมีไม่เพียงพอ (พบ %d ต้องการอย่างน้อย 4)
tr: Seçilen bölgelerde yeterli ülke yok (%d bulundu, en az 4 tane gerekiyor)
vi: Không đủ quốc gia ở các khu vực đã chọn (đã tìm thấy %d, cần ít nhất 4)
zh_hant: 所選區域中沒有足夠的國家（找到 %d 個，至少需要 4 個）

source: Empty response from server
ar: استجابة فارغة من الخادم
bn: সার্ভার থেকে খালি প্রতিক্রিয়া
cs: Prázdná odpověď ze serveru
de: Leere Antwort vom Server
el: Κενή απάντηση από τον διακομιστή
fil: Walang laman na tugon mula sa server
fr: Réponse vide du serveur
hi: सर्वर से खाली प्रतिक्रिया
hu: Üres válasz a szervertől
id: Respons kosong dari server
it: Risposta vuota dal server
ja: サーバーからの空の応答
ko: 서버의 빈 응답
nl: Lege reactie van server
pl: Pusta odpowiedź z serwera
pt_br: Resposta vazia do servidor
ro: Răspuns gol de la server
ru: Пустой ответ от сервера
sv: Tomt svar från servern
ta: சேவையகத்திலிருந்து வெற்று பதில்
te: సర్వర్ నుండి ఖాళీ ప్రతిస్పందన
th: การตอบกลับว่างเปล่าจากเซิร์ฟเวอร์
tr: Sunucudan boş yanıt
vi: Phản hồi trống từ máy chủ
zh_hant: 來自伺服器的空響應

source: Capital
ar: عاصمة
bn: মূলধন
cs: Kapitál
de: Hauptstadt
el: Κεφάλαιο
fil: Kapital
fr: Capitale
hi: पूंजी
hu: Tőke
id: Modal
it: Capitale
ja: 資本
ko: 수도
nl: Hoofdstad
pl: Kapitał
ru: Столица
sv: Kapital
ta: மூலதனம்
te: రాజధాని
th: เมืองหลวง
tr: Başkent
vi: Thủ đô
zh_hant: 首都

source: Population
ar: سكان
bn: জনসংখ্যা
cs: Populace
de: Bevölkerung
el: Πληθυσμός
fil: Populasyon
hi: जनसंख्या
hu: Lakosság
id: Populasi
it: Popolazione
ja: 人口
ko: 인구
nl: Bevolking
pl: Populacja
pt_br: População
ro: Populația
ru: Население
sv: Befolkning
ta: மக்கள் தொகை
te: జనాభా
th: ประชากร
tr: Nüfus
vi: Dân số
zh_hant: 人口

source: Area
ar: منطقة
bn: এলাকা
cs: Plocha
de: Bereich
el: Εκταση
fil: Lugar
fr: Zone
hi: क्षेत्र
hu: Terület
id: Daerah
it: Zona
ja: エリア
ko: 영역
nl: Gebied
pl: Obszar
pt_br: Área
ro: Zonă
ru: Площадь
sv: Område
ta: பகுதி
te: ప్రాంతం
th: พื้นที่
tr: Alan
vi: Khu vực
zh_hant: 區域

source: Region
ar: منطقة
bn: অঞ্চল
cs: Kraj
el: Περιοχή
fil: Rehiyon
fr: Région
hi: क्षेत्र
hu: Régió
id: Wilayah
it: Regione
ja: 地域
ko: 지역
nl: Regio
pt_br: Região
ro: Regiune
ru: Регион
sv: Område
ta: பிராந்தியம்
te: ప్రాంతం
th: ภูมิภาค
tr: Bölge
vi: Vùng đất
zh_hant: 地區

source: Subregion
ar: المنطقة الفرعية
bn: উপপ্রদেশ
de: Unterregion
el: Υποπεριοχή
fr: Sous-région
hi: उपक्षेत्र
hu: Alrégió
id: Subwilayah
it: Sottoregione
ja: サブリージョン
ko: 소지역
nl: Subregio
pl: Podregion
pt_br: Sub-região
ro: Subregiune
ru: Субрегион
ta: துணைப்பகுதி
te: ఉపప్రాంతం
th: อนุภูมิภาค
tr: Alt bölge
vi: Tiểu vùng
zh_hant: 次區域

# Exit Confirmation
source: Are you sure you want to exit?
ar: هل أنت متأكد أنك تريد الخروج؟
bn: আপনি কি নিশ্চিত আপনি প্রস্থান করতে চান?
ca: Estàs segur que vols sortir?
cs: Opravdu chcete ukončit?
de: Sind Sie sicher, dass Sie den Vorgang beenden möchten?
el: Είστε βέβαιοι ότι θέλετε να βγείτε;
es: ¿Estás seguro de que quieres salir?
fil: Sigurado ka bang gusto mong lumabas?
fr: Êtes-vous sûr de vouloir quitter ?
hi: क्या आप निश्चित हैं आपकी बाहर निकलने की इच्छा है?
hu: Biztos, hogy ki akar lépni?
id: Apakah Anda yakin ingin keluar?
it: Sei sicuro di voler uscire?
ja: 終了してもよろしいですか?
ko: 종료하시겠습니까?
nl: Weet u zeker dat u wilt afsluiten?
pl: Czy na pewno chcesz wyjść?
pt_br: Tem certeza de que deseja sair?
ro: Ești sigur că vrei să ieși?
ru: Вы уверены, что хотите выйти?
sv: Är du säker på att du vill avsluta?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการออก?
tr: Çıkmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вийти?
vi: Bạn có chắc chắn muốn thoát không?
zh: 您确定要退出吗？
zh_hant: 您確定要退出嗎？

source: Yes
ar: نعم
bn: হ্যাঁ
ca: Sí
cs: Ano
de: Ja
el: Ναί
es: Sí
fil: Oo
fr: Oui
hi: हाँ
hu: Igen
id: Ya
it: SÌ
ja: はい
ko: 예
nl: Ja
pl: Tak
pt_br: Sim
ro: Da
ru: Да
sv: Ja
ta: ஆம்
te: అవును
th: ใช่
tr: Evet
uk: Так
vi: Đúng
zh: 是
zh_hant: 是的

source: No
ar: لا
bn: না
cs: Žádný
de: NEIN
el: Οχι
fil: Hindi
fr: Non
hi: नहीं
hu: Nem
id: TIDAK
ja: いいえ
ko: 아니요
nl: Nee
pl: NIE
pt_br: Não
ro: Nu
ru: Нет
sv: Inga
ta: இல்லை
te: నం
th: เลขที่
tr: HAYIR
uk: Ні
vi: KHÔNG
zh: 否
zh_hant: 不

source: Tap to continue
ar: انقر للمتابعة
bn: চালিয়ে যেতে আলতো চাপুন
ca: Toca per continuar
cs: Pokračujte klepnutím
de: Tippen Sie, um fortzufahren
el: Πατήστε για να συνεχίσετε
es: Toca para continuar
fil: I-tap para magpatuloy
fr: Appuyez pour continuer
hi: जारी रखने के लिए टैप करें
hu: Koppintson a folytatáshoz
id: Ketuk untuk melanjutkan
it: Tocca per continuare
ja: タップして続行します
ko: 계속하려면 탭하세요.
nl: Tik om door te gaan
pl: Kliknij, aby kontynuować
pt_br: Toque para continuar
ro: Atingeți pentru a continua
ru: Нажмите, чтобы продолжить
sv: Tryck för att fortsätta
ta: தொடர, தட்டவும்
te: కొనసాగించడానికి నొక్కండి
th: แตะเพื่อดำเนินการต่อ
tr: Devam etmek için dokunun
uk: Торкніться, щоб продовжити
vi: Nhấn để tiếp tục
zh: 点击继续
zh_hant: 點擊繼續

source: Loading flag...
ar: جارٍ تحميل العلامة...
bn: পতাকা লোড হচ্ছে...
ca: Carregant bandera...
cs: Načítání vlajky...
de: Flagge wird geladen...
el: Φόρτωση σημαίας...
es: Cargando bandera...
fil: Nilo-load ang flag...
fr: Chargement du drapeau...
hi: ध्वज लोड हो रहा है...
hu: Jelző betöltése...
id: Memuat bendera...
it: Caricamento flag...
ja: フラグを読み込み中...
ko: 플래그 로드 중...
nl: Vlag laden...
pl: Ładowanie flagi...
pt_br: Carregando sinalizador...
ro: Se încarcă steag...
ru: Загрузка флага...
sv: Laddar flagga...
ta: கொடியை ஏற்றுகிறது...
te: ఫ్లాగ్ లోడ్ అవుతోంది...
th: กำลังโหลดแฟล็ก...
tr: Bayrak yükleniyor...
uk: Завантаження прапора...
vi: Đang tải cờ...
zh: 正在加载国旗...
zh_hant: 正在加載標誌...

source: Select Difficulty
ar: حدد الصعوبة
bn: অসুবিধা নির্বাচন করুন
ca: Seleccionar dificultat
cs: Vyberte Obtížnost
de: Wählen Sie Schwierigkeit aus
el: Επιλέξτε Δυσκολία
es: Seleccionar dificultad
fil: Piliin ang Kahirapan
fr: Sélectionnez la difficulté
hi: कठिनाई का चयन करें
hu: Válassza a Nehézség lehetőséget
id: Pilih Tingkat Kesulitan
it: Seleziona Difficoltà
ja: 難易度を選択してください
ko: 난이도 선택
nl: Selecteer Moeilijkheidsgraad
pl: Wybierz poziom trudności
pt_br: Selecione a dificuldade
ro: Selectați Dificultate
ru: Выберите сложность
sv: Välj Svårighetsgrad
ta: சிரமத்தைத் தேர்ந்தெடுக்கவும்
te: కష్టాన్ని ఎంచుకోండి
th: เลือกความยาก
tr: Zorluk Seç
uk: Виберіть складність
vi: Chọn độ khó
zh: 选择难度
zh_hant: 選擇難度

source: Game Mode
ar: وضع اللعبة
bn: গেম মোড
ca: Mode de joc
cs: Herní režim
de: Spielmodus
el: Λειτουργία παιχνιδιού
es: Modo de juego
fil: Mode ng Laro
fr: Mode de jeu
hi: खेल मोड
hu: Játék mód
id: Modus Permainan
it: Modalita di gioco
ja: ゲームモード
ko: 게임 모드
nl: Spelmodus
pl: Tryb gry
pt_br: Modo de jogo
ro: Modul de joc
ru: Режим игры
sv: Spelläge
ta: விளையாட்டு முறை
te: గేమ్ మోడ్
th: โหมดเกม
tr: Oyun Modu
uk: Режим гри
vi: Chế độ trò chơi
zh: 游戏模式
zh_hant: 遊戲模式

source: Classic
ar: كلاسيكي
bn: ক্লাসিক
ca: Clàssic
cs: Klasický
de: Klassiker
el: Κλασσικός
es: Clásico
fr: Classique
hi: क्लासिक
hu: Klasszikus
id: Klasik
it: Classico
ja: クラシック
ko: 권위 있는
nl: Klassiek
pl: Klasyczny
pt_br: Clássico
ro: Clasic
ru: Классический
sv: Klassisk
ta: கிளாசிக்
te: క్లాసిక్
th: คลาสสิค
tr: Klasik
uk: Класичний
vi: Cổ điển
zh: 经典
zh_hant: 經典的

source: Time Challenge
ar: تحدي الوقت
bn: সময় চ্যালেঞ্জ
ca: Repte contra el Temps
cs: Časová výzva
de: Zeit-Herausforderung
el: Πρόκληση χρόνου
es: Desafío contra el Tiempo
fil: Hamon sa Oras
fr: Défi contre la montre
hi: समय चुनौती
hu: Idő kihívás
id: Tantangan waktu
it: Sfida a Tempo
ja: タイムチャレンジ
ko: 시간 도전
nl: Tijdsuitdaging
pl: Wyzwanie czasowe
pt_br: Desafio contra o tempo
ro: Provocare contra timpului
ru: Испытание на Время
sv: Tidsutmaning
ta: நேர சவால்
te: సమయ సవాలు
th: ความท้าทายตามเวลา
tr: Zaman Mücadelesi
uk: Випробування на Час
vi: Thử thách thời gian
zh: 限时挑战
zh_hant: 限時挑戰

# Time Challenge short
source: Time Challenge
ar: وقت
bn: সময়
ca: Temps
cs: Čas
de: Zeit
el: Χρόνος
es: Tiempo
fil: Oras
fr: Temps
hi: समय
hu: Idő
id: Waktu
it: Tempo
ja: タイム
ko: 시간
nl: Tijd
pl: Czas
pt_br: Tempo
ro: Timp
ru: На время
sv: Tid
ta: நேரம்
te: సమయం
th: เวลา
tr: Süre
uk: На час
vi: Thời gian
zh: 限时
zh_hant: 限時

# Галерея
source: Gallery
ar: معرض
bn: গ্যালারি
cs: Galerie
de: Galerie
el: Στοά
fr: Galerie
hi: गैलरी
hu: Galéria
id: Galeri
it: Galleria
ja: ギャラリー
ko: 갱도
nl: Galerij
pl: Galeria
pt_br: Galeria
ro: Galerie
ru: Галерея
sv: Galleri
ta: தொகுப்பு
te: గ్యాలరీ
th: แกลเลอรี่
tr: Galeri
uk: Галерея
vi: Phòng trưng bày
zh_hant: 畫廊

# Информация о стране
source: Country Information
ar: معلومات البلد
bn: দেশের তথ্য
cs: Informace o zemi
de: Länderinformationen
el: Πληροφορίες χώρας
fil: Impormasyon ng Bansa
fr: Informations sur le pays
hi: देश की जानकारी
hu: Országinformáció
id: Informasi Negara
it: Informazioni sul paese
ja: 国別情報
ko: 국가 정보
nl: Landinformatie
pl: Informacje o kraju
pt_br: Informações do país
ro: Informații despre țară
ru: Информация о стране
sv: Landsinformation
ta: நாட்டின் தகவல்
te: దేశ సమాచారం
th: ข้อมูลประเทศ
tr: Ülke Bilgileri
uk: Інформація про країну
vi: Thông tin quốc gia
zh_hant: 國家資訊
