Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# home.sticky.hook.play
source: Your next game counts
ar: مباراتك القادمة مهمة
bn: পরের গেম গুরুত্বপূর্ণ
ca: La propera partida compta
cs: Vaše další hra se počítá
de: Dein nächstes Spiel zählt
el: Το επόμενο παιχνίδι μετράει
es: Tu próxima partida cuenta
fil: Mahalaga ang susunod na laro
fr: Votre prochaine partie compte
hi: अगला गेम मायने रखता है
hu: A következő meccs számít
id: Permainan berikutnya penting
it: La prossima partita conta
ja: 次のゲームが大事
ko: 다음 게임이 중요해요
nl: Je volgende game telt
pl: Twoja następna gra się liczy
pt_br: Sua próxima partida vale
ro: Următorul meci contează
ru: Следующая игра решает
sv: Din nästa match räknas
ta: அடுத்த விளையாட்டு முக்கியம்
te: తదుపరి గేమ్ ముఖ్యం
th: เกมถัดไปสำคัญ
tr: Sonraki maçın sayılır
uk: Наступна гра вирішує
vi: Trận sau quan trọng
zh: 下一局很关键
zh_hant: 下一局很關鍵

# home.pride.gap_top10_fmt
source: Only %d spots to Top 10
ar: بقي %d مراكز للعشرة الأوائل
bn: টপ ১০ পর্যন্ত %d স্থান বাকি
ca: Només %d llocs fins al top 10
cs: Už jen %d míst do top 10
de: Nur noch %d Plätze bis Top 10
el: Μόνο %d θέσεις για top 10
es: Solo %d puestos para el top 10
fil: %d pwesto na lang sa top 10
fr: Plus que %d places jusqu'au top 10
hi: टॉप 10 तक %d स्थान बचे
hu: Már csak %d hely a top 10-ig
id: Tinggal %d slot ke top 10
it: Solo %d posti alla top 10
ja: トップ10まであと%d枠
ko: 탑 10까지 %d자리 남음
nl: Nog %d plekken tot top 10
pl: Jeszcze %d miejsc do top 10
pt_br: Só faltam %d lugares pro top 10
ro: Doar %d locuri până la top 10
ru: До топ-10 осталось %d мест
sv: Bara %d platser kvar till top 10
ta: டாப் 10க்கு %d இடங்கள் மீதம்
te: టాప్ 10కు %d స్థానాలు మిగిలి
th: เหลือ %d ที่ถึงท็อป 10
tr: Top 10'a %d sıra kaldı
uk: До топ-10 лишилось %d місць
vi: Còn %d bậc tới top 10
zh: 距前十还差 %d 名
zh_hant: 距前十還差 %d 名

# home.pride.close_top10_short
source: You're close to Top 10 🔥
ar: أنت قريب من العشرة الأوائل 🔥
bn: আপনি টপ ১০ এর কাছে 🔥
ca: Estàs a prop del top 10 🔥
cs: Jste blízko top 10 🔥
de: Du bist nah an Top 10 🔥
el: Είσαι κοντά στο top 10 🔥
es: Estás cerca del top 10 🔥
fil: Malapit ka sa top 10 🔥
fr: Vous êtes proche du top 10 🔥
hi: आप टॉप 10 के करीब 🔥
hu: Közel vagy a top 10-hez 🔥
id: Kamu dekat top 10 🔥
it: Sei vicino alla top 10 🔥
ja: トップ10が近い 🔥
ko: 탑 10 가까워요 🔥
nl: Je bent dicht bij top 10 🔥
pl: Jesteś blisko top 10 🔥
pt_br: Você está perto do top 10 🔥
ro: Ești aproape de top 10 🔥
ru: Ты близко к топ-10 🔥
sv: Du är nära top 10 🔥
ta: டாப் 10 அருகில் 🔥
te: టాప్ 10 దగ్గర 🔥
th: ใกล้ท็อป 10 แล้ว 🔥
tr: Top 10'a çok yakınsın 🔥
uk: Ти близько до топ-10 🔥
vi: Bạn gần top 10 🔥
zh: 你离前十很近 🔥
zh_hant: 你離前十很近 🔥

# home.pride.streak_full_one
source: Streak: 1 day — keep going
ar: سلسلة: يوم واحد — واصل
bn: ধারা: ১ দিন — চালিয়ে যান
ca: Ratxa: 1 dia — segueix
cs: Série: 1 den — pokračujte
de: Serie: 1 Tag — weiter
el: Σερί: 1 μέρα — συνέχισε
es: Racha: 1 día — sigue
fil: Sunod: 1 araw — ituloy
fr: Série : 1 jour — continuez
hi: लकीर: 1 दिन — जारी रखें
hu: Sorozat: 1 nap — megyünk tovább
id: Streak: 1 hari — lanjut
it: Serie: 1 giorno — continua
ja: 連続: 1日 — 続けよう
ko: 연속: 1일 — 계속
nl: Reeks: 1 dag — ga door
pl: Passa: 1 dzień — nie poddawaj się
pt_br: Sequência: 1 dia — continue
ro: Serie: 1 zi — continuă
ru: Серия: 1 день — не сдавайся
sv: Svit: 1 dag — fortsätt
ta: தொடர்: 1 நாள் — தொடரவும்
te: సీరీస్: 1 రోజు — కొనసాగించు
th: ต่อ: 1 วัน — ไปต่อ
tr: Seri: 1 gün — devam
uk: Серія: 1 день — не здавайся
vi: Chuỗi: 1 ngày — tiếp tục
zh: 连玩：1 天 — 继续
zh_hant: 連玩：1 天 — 繼續

# home.pride.streak_full_fmt
source: Streak: %d days — keep going
ar: سلسلة: %d أيام — واصل
bn: ধারা: %d দিন — চালিয়ে যান
ca: Ratxa: %d dies — segueix
cs: Série: %d dní — pokračujte
de: Serie: %d Tage — weiter
el: Σερί: %d μέρες — συνέχισε
es: Racha: %d días — sigue
fil: Sunod: %d araw — ituloy
fr: Série : %d jours — continuez
hi: लकीर: %d दिन — जारी रखें
hu: Sorozat: %d nap — megyünk tovább
id: Streak: %d hari — lanjut
it: Serie: %d giorni — continua
ja: 連続: %d日 — 続けよう
ko: 연속: %d일 — 계속
nl: Reeks: %d dagen — ga door
pl: Passa: %d dni — nie poddawaj się
pt_br: Sequência: %d dias — continue
ro: Serie: %d zile — continuă
ru: Серия: %d дн. — не сдавайся
sv: Svit: %d dagar — fortsätt
ta: தொடர்: %d நாட்கள் — தொடரவும்
te: సీరీస్: %d రోజులు — కొనసాగించు
th: ต่อ: %d วัน — ไปต่อ
tr: Seri: %d gün — devam
uk: Серія: %d дн. — не здавайся
vi: Chuỗi: %d ngày — tiếp tục
zh: 连玩：%d 天 — 继续
zh_hant: 連玩：%d 天 — 繼續

# friends.remind.status_sent
source: Reminder sent!
ar: تم إرسال التذكير!
bn: অনুস্মারক পাঠানো হয়েছে!
ca: Recordatori enviat!
cs: Připomenutí odesláno!
de: Erinnerung gesendet!
el: Η υπενθύμιση στάλθηκε!
es: ¡Recordatorio enviado!
fil: Naipadala ang paalala!
fr: Rappel envoyé !
hi: अनुस्मारक भेजा गया!
hu: Emlékeztető elküldve!
id: Pengingat terkirim!
it: Promemoria inviato!
ja: リマインダーを送信しました
ko: 알림을 보냈습니다
nl: Herinnering verzonden!
pl: Przypomnienie wysłane!
pt_br: Lembrete enviado!
ro: Memento trimis!
ru: Напоминание отправлено!
sv: Påminnelse skickad!
ta: நினைவூட்டல் அனுப்பப்பட்டது!
te: రిమైండర్ పంపబడింది!
th: ส่งการแจ้งเตือนแล้ว
tr: Hatırlatıcı gönderildi!
uk: Нагадування надіслано!
vi: Đã gửi nhắc nhở!
zh: 已发送提醒
zh_hant: 已送出提醒

# duel.error.alert.title
source: Error
ar: خطأ
bn: ত্রুটি
cs: Chyba
de: Fehler
el: Σφάλμα
fr: Erreur
hi: त्रुटि
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
sv: Fel
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh: 错误
zh_hant: 錯誤

# duel.error.prepare_questions
source: Could not prepare duel questions. Check your regions or network connection and try again.
ar: تعذر تحضير أسئلة المبارزة. تحقق من المناطق أو الاتصال وحاول مرة أخرى.
bn: ডুয়েলের প্রশ্ন প্রস্তুত করা যায়নি। আপনার অঞ্চল বা নেটওয়ার্ক পরীক্ষা করে আবার চেষ্টা করুন।
ca: No s'han pogut preparar les preguntes del duel. Comproveu les regions o la connexió i torneu-ho a provar.
cs: Nepodařilo se připravit otázky duelu. Zkontrolujte regiony nebo připojení a zkuste to znovu.
de: Duellfragen konnten nicht vorbereitet werden. Prüfen Sie Regionen oder die Verbindung und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η προετοιμασία ερωτήσεων μονομαχίας. Ελέγξτε τις περιοχές ή τη σύνδεση και δοκιμάστε ξανά.
es: No se pudieron preparar las preguntas del duelo. Comprueba las regiones o la conexión e inténtalo de nuevo.
fil: Hindi maihanda ang mga tanong sa duel. Suriin ang iyong mga rehiyon o koneksyon at subukan muli.
fr: Impossible de préparer les questions du duel. Vérifiez les régions ou la connexion et réessayez.
hi: द्वंद्व प्रश्न तैयार नहीं किए जा सके। अपने क्षेत्र या कनेक्शन की जाँच करें और पुनः प्रयास करें।
hu: Nem sikerült előkészíteni a párbaj kérdéseit. Ellenőrizze a régiókat vagy a hálózatot, és próbálja újra.
id: Tidak dapat menyiapkan pertanyaan duel. Periksa wilayah atau koneksi dan coba lagi.
it: Impossibile preparare le domande del duello. Controlla le regioni o la connessione e riprova.
ja: デュエルの問題を準備できませんでした。地域や接続を確認して、もう一度お試しください。
ko: 결투 문제를 준비할 수 없습니다. 지역 또는 네트워크 연결을 확인하고 다시 시도하세요.
nl: Duelvragen konden niet worden voorbereid. Controleer je regio's of verbinding en probeer opnieuw.
pl: Nie udało się przygotować pytań pojedynku. Sprawdź regiony lub połączenie i spróbuj ponownie.
pt_br: Não foi possível preparar as perguntas do duelo. Verifique as regiões ou a conexão e tente novamente.
ro: Nu s-au putut pregăti întrebările duelului. Verifică regiunile sau conexiunea și încearcă din nou.
ru: Не удалось подготовить вопросы дуэли. Проверьте регионы или подключение и попробуйте снова.
sv: Det gick inte att förbereda duellfrågor. Kontrollera regioner eller anslutning och försök igen.
ta: இரட்டை கேள்விகளை தயாரிக்க முடியவில்லை. உங்கள் பகுதிகள் அல்லது இணைப்பை சரிபார்த்து மீண்டும் முயலவும்.
te: డ్యూయల్ ప్రశ్నలను సిద్ధం చేయలేకపోయాము. మీ ప్రాంతాలు లేదా కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเตรียมคำถามดวลได้ ตรวจสอบภูมิภาคหรือการเชื่อมต่อแล้วลองอีกครั้ง
tr: Düello soruları hazırlanamadı. Bölgelerinizi veya bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося підготувати питання дуелі. Перевірте регіони або з'єднання й спробуйте ще раз.
vi: Không thể chuẩn bị câu hỏi tử đấu. Kiểm tra khu vực hoặc kết nối và thử lại.
zh: 无法准备决斗题目。请检查地区或网络连接后重试。
zh_hant: 無法準備決鬥題目。請檢查區域或網路連線後再試一次。

# duel.tiebreaker.title
source: Tie on score — faster time wins
ar: تعادل بالنقاط — الأسرع يفوز
bn: সমান স্কোর — দ্রুত সময় জিতেছে
ca: Empat a punts — guanya el més ràpid
cs: Remíza ve skóre — rychlejší čas rozhoduje
de: Gleichstand — schnellere Zeit gewinnt
el: Ισοπαλία στο σκορ — νικάει ο ταχύτερος
es: Empate en puntos — gana el tiempo más rápido
fil: Patas sa score — mas mabilis ang panalo
fr: Égalité — le temps le plus rapide l'emporte
hi: बराबर स्कोर — तेज़ समय जीतता है
hu: Döntetlen pontszám — a gyorsabb idő nyer
id: Skor seri — waktu lebih cepat menang
it: Pareggio — vince il tempo più veloce
ja: 同点 — 速い時間が勝ち
ko: 동점 — 더 빠른 시간이 승리
nl: Gelijke score — snelste tijd wint
pl: Remis — wygrywa szybszy czas
pt_br: Empate — o tempo mais rápido vence
ro: Egalitate — timpul mai rapid câștigă
ru: Ничья по счёту — побеждает более быстрое время
sv: Oavgjort i poäng — snabbast tid vinner
ta: சமபுள்ளி — வேகமான நேரம் வெல்கிறது
te: సమాన స్కోరు — వేగవంతమైన సమయం గెలుస్తుంది
th: คะแนนเท่ากัน — เวลาเร็วกว่าชนะ
tr: Beraberlik — daha hızlı süre kazanır
uk: Нічия за рахунком — перемагає швидший час
vi: Hòa điểm — thời gian nhanh hơn thắng
zh: 平分 — 用时更短者获胜
zh_hant: 同分 — 較快時間勝出

# duel.tiebreaker.history_line
source: Time: %@ · %@
ar: الوقت: %@ · %@
bn: সময়: %@ · %@
ca: Temps: %@ · %@
cs: Čas: %@ · %@
de: Zeit: %@ · %@
el: Χρόνος: %@ · %@
es: Tiempo: %@ · %@
fil: Oras: %@ · %@
fr: Temps : %@ · %@
hi: समय: %@ · %@
hu: Idő: %@ · %@
id: Waktu: %@ · %@
it: Tempo: %@ · %@
ja: 時間: %@ · %@
ko: 시간: %@ · %@
nl: Tijd: %@ · %@
pl: Czas: %@ · %@
pt_br: Tempo: %@ · %@
ro: Timp: %@ · %@
ru: Время: %@ · %@
sv: Tid: %@ · %@
ta: நேரம்: %@ · %@
te: సమయం: %@ · %@
th: เวลา: %@ · %@
tr: Süre: %@ · %@
uk: Час: %@ · %@
vi: Thời gian: %@ · %@
zh: 用时：%@ · %@
zh_hant: 時間：%@ · %@

# learning.progress.label
source: Studied
ar: تمت الدراسة
bn: শেখা হয়েছে
ca: Estudiats
cs: Naučeno
de: Gelernt
el: Μελετημένες
es: Estudiados
fil: Natutunan
fr: Étudiés
hi: सीखे गए
hu: Megtanult
id: Dipelajari
it: Studiati
ja: 学習済み
ko: 학습함
nl: Gestudeerd
pl: Opanowane
pt_br: Estudados
ro: Învățate
ru: Изучено
sv: Inlärda
ta: கற்றவை
te: నేర్చుకున్నవి
th: เรียนแล้ว
tr: Öğrenildi
uk: Вивчено
vi: Đã học
zh: 已学习
zh_hant: 已學習

# learning.search.placeholder
source: Find country or capital
ar: ابحث عن دولة أو عاصمة
bn: দেশ বা রাজধানী খুঁজুন
ca: Cerca país o capital
cs: Hledat zemi nebo hlavní město
de: Land oder Hauptstadt suchen
el: Αναζήτηση χώρας ή πρωτεύουσας
es: Buscar país o capital
fil: Hanapin ang bansa o kabisera
fr: Rechercher un pays ou une capitale
hi: देश या राजधानी खोजें
hu: Ország vagy főváros keresése
id: Cari negara atau ibu kota
it: Cerca paese o capitale
ja: 国名または首都で検索
ko: 국가 또는 수도 검색
nl: Zoek land of hoofdstad
pl: Szukaj kraju lub stolicy
pt_br: Buscar país ou capital
ro: Caută țară sau capitală
ru: Найти страну или столицу
sv: Sök land eller huvudstad
ta: நாடு அல்லது தலைநகரத்தைத் தேடு
te: దేశం లేదా రాజధానిని వెతకండి
th: ค้นหาประเทศหรือเมืองหลวง
tr: Ülke veya başkent ara
uk: Знайти країну або столицю
vi: Tìm quốc gia hoặc thủ đô
zh: 搜索国家或首都
zh_hant: 搜尋國家或首都

# learning.filter.all
source: All
ar: الكل
bn: সব
ca: Tots
cs: Vše
de: Alle
el: Όλες
es: Todos
fil: Lahat
fr: Tous
hi: सभी
hu: Összes
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todos
ro: Toate
ru: Все
sv: Alla
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh: 全部
zh_hant: 全部

# learning.filter.unlearned
source: Not studied
ar: غير مدروسة
bn: শেখা হয়নি
ca: No estudiats
cs: Nenaučeno
de: Noch nicht gelernt
el: Μη μελετημένες
es: No estudiados
fil: Hindi pa natutunan
fr: Non étudiés
hi: न सीखे
hu: Nem tanult
id: Belum dipelajari
it: Non studiati
ja: 未学習
ko: 미학습
nl: Nog niet gestudeerd
pl: Nieopanowane
pt_br: Não estudados
ro: Neînvățate
ru: Не изучено
sv: Ej inlärda
ta: கற்காதவை
te: నేర్చుకోనివి
th: ยังไม่เรียน
tr: Öğrenilmedi
uk: Не вивчено
vi: Chưa học
zh: 未学习
zh_hant: 未學習

# learning.filter.difficult
source: Challenging
ar: صعبة
bn: কঠিন
ca: Difícils
cs: Náročné
de: Schwierig
el: Δύσκολες
es: Difíciles
fil: Mahirap
fr: Difficiles
hi: कठिन
hu: Nehéz
id: Sulit
it: Difficili
ja: 難しい
ko: 어려움
nl: Moeilijk
pl: Trudne
pt_br: Desafiadores
ro: Dificile
ru: Сложные
sv: Svåra
ta: கடினமானவை
te: కష్టమైన
th: ยาก
tr: Zor
uk: Складні
vi: Khó
zh: 较难
zh_hant: 較難

# learning.filter.favorites
source: Favorites
ar: المفضلة
bn: প্রিয়
ca: Preferits
cs: Oblíbené
de: Favoriten
el: Αγαπημένες
es: Favoritos
fil: Paborito
fr: Favoris
hi: पसंदीदा
hu: Kedvencek
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
ro: Favorite
ru: Избранное
sv: Favoriter
ta: பிடித்தவை
te: ఇష్టమైనవి
th: รายการโปรด
tr: Favoriler
uk: Обране
vi: Yêu thích
zh: 收藏
zh_hant: 收藏

# learning.empty.search.title
source: Nothing found
ar: لا توجد نتائج
bn: কিছু পাওয়া যায়নি
ca: No s'ha trobat res
cs: Nic nenalezeno
de: Nichts gefunden
el: Δεν βρέθηκε τίποτα
es: No hay resultados
fil: Walang nahanap
fr: Aucun résultat
hi: कुछ नहीं मिला
hu: Nincs találat
id: Tidak ada hasil
it: Nessun risultato
ja: 見つかりません
ko: 결과 없음
nl: Niets gevonden
pl: Brak wyników
pt_br: Nada encontrado
ro: Nimic găsit
ru: Ничего не найдено
sv: Inget hittades
ta: எதுவும் இல்லை
te: ఏమీ దొరకలేదు
th: ไม่พบผลลัพธ์
tr: Sonuç yok
uk: Нічого не знайдено
vi: Không tìm thấy
zh: 未找到结果
zh_hant: 找不到結果

# learning.empty.search.subtitle
source: Try another country or capital name
ar: جرّب اسم دولة أو عاصمة أخرى
bn: অন্য দেশ বা রাজধানীর নাম চেষ্টা করুন
ca: Prova un altre nom de país o capital
cs: Zkuste jiný název země nebo hlavního města
de: Versuche einen anderen Länder- oder Hauptstadtnamen
el: Δοκιμάστε άλλο όνομα χώρας ή πρωτεύουσας
es: Prueba otro nombre de país o capital
fil: Subukan ang ibang pangalan ng bansa o kabisera
fr: Essayez un autre nom de pays ou de capitale
hi: कोई और देश या राजधानी नाम आज़माएँ
hu: Próbálj más ország- vagy fővárosnevet
id: Coba nama negara atau ibu kota lain
it: Prova un altro nome di paese o capitale
ja: 別の国名または首都名を試してください
ko: 다른 국가명 또는 수도명을 입력해 보세요
nl: Probeer een andere land- of hoofdstadnaam
pl: Spróbuj innej nazwy kraju lub stolicy
pt_br: Tente outro nome de país ou capital
ro: Încearcă alt nume de țară sau capitală
ru: Попробуйте другое название страны или столицы
sv: Prova ett annat land- eller huvudstadsnamn
ta: வேறு நாடு அல்லது தலைநகர் பெயரை முயற்சிக்கவும்
te: మరో దేశం లేదా రాజధాని పేరు ప్రయత్నించండి
th: ลองชื่อประเทศหรือเมืองหลวงอื่น
tr: Başka bir ülke veya başkent adı deneyin
uk: Спробуйте іншу назву країни або столиці
vi: Thử tên quốc gia hoặc thủ đô khác
zh: 请尝试其他国家或首都名称
zh_hant: 請嘗試其他國家或首都名稱

# learning.empty.search.reset
source: Clear search
ar: مسح البحث
bn: খোঁজ মুছুন
ca: Esborra la cerca
cs: Vymazat hledání
de: Suche löschen
el: Εκκαθάριση αναζήτησης
es: Borrar búsqueda
fil: I-clear ang paghahanap
fr: Effacer la recherche
hi: खोज साफ़ करें
hu: Keresés törlése
id: Hapus pencarian
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar busca
ro: Șterge căutarea
ru: Сбросить поиск
sv: Rensa sökning
ta: தேடலை அழி
te: శోధన తొలగించు
th: ล้างการค้นหา
tr: Aramayı temizle
uk: Скинути пошук
vi: Xóa tìm kiếm
zh: 清除搜索
zh_hant: 清除搜尋

# learning.empty.unlearned.title
source: All done
ar: تم!
bn: সম্পন্ন!
ca: Fet!
cs: Hotovo!
de: Geschafft!
el: Έτοιμο!
es: ¡Listo!
fil: Tapos na!
fr: Terminé !
hi: हो गया!
hu: Kész!
id: Selesai!
it: Fatto!
ja: 完了！
ko: 완료!
nl: Klaar!
pl: Gotowe!
pt_br: Tudo certo!
ro: Gata!
ru: Отлично!
sv: Klart!
ta: முடிந்தது!
te: అయిపోయింది!
th: ครบแล้ว!
tr: Tamam!
uk: Чудово!
vi: Xong!
zh: 太棒了！
zh_hant: 太棒了！

# learning.empty.unlearned.message
source: All countries in this list are already studied 🎉
ar: جميع الدول في هذه القائمة مدرَسة بالفعل 🎉
bn: এই তালিকার সব দেশই ইতিমধ্যে শেখা হয়েছে 🎉
ca: Tots els països d'aquesta llista ja estan estudiats 🎉
cs: Všechny země v tomto seznamu jsou již naučeny 🎉
de: Alle Länder in dieser Liste sind bereits gelernt 🎉
el: Όλες οι χώες σε αυτή τη λίστα έχουν ήδη μελετηθεί 🎉
es: Ya estudiaste todos los países de esta lista 🎉
fil: Lahat ng bansa sa listahang ito ay natutunan na 🎉
fr: Tous les pays de cette liste sont déjà étudiés 🎉
hi: इस सूची के सभी देश पहले ही सीख लिए गए हैं 🎉
hu: A lista összes országa már megvan 🎉
id: Semua negara dalam daftar ini sudah dipelajari 🎉
it: Hai già studiato tutti i paesi in questo elenco 🎉
ja: このリストの国はすべて学習済みです 🎉
ko: 이 목록의 모든 국가를 학습했습니다 🎉
nl: Alle landen in deze lijst zijn al gestudeerd 🎉
pl: Wszystkie kraje na tej liście są już opanowane 🎉
pt_br: Todos os países desta lista já foram estudados 🎉
ro: Toate țările din această listă sunt deja învățate 🎉
ru: Все страны в этом разделе уже изучены 🎉
sv: Alla länder i listan är redan inlärda 🎉
ta: இப்பட்டியலில் உள்ள அனைத்து நாடுகளும் ஏற்கனவே கற்றுக்கொள்ளப்பட்டன 🎉
te: ఈ జాబితాలోని అన్ని దేశాలు ఇప్పటికే నేర్చుకున్నాం 🎉
th: ประเทศในรายการนี้เรียนครบแล้ว 🎉
tr: Bu listedeki tüm ülkeler zaten öğrenildi 🎉
uk: Усі країни в цьому списку вже вивчені 🎉
vi: Tất cả quốc gia trong danh sách này đã được học 🎉
zh: 此列表中的所有国家都已学习 🎉
zh_hant: 此列表中的所有國家都已學習 🎉

# learning.empty.difficult.title
source: No challenging countries yet
ar: لا توجد دول صعبة بعد
bn: এখনও কোনো কঠিন দেশ নেই
ca: Encara no hi ha països difícils
cs: Zatím žádné náročné země
de: Noch keine schwierigen Länder
el: Δεν υπάρχουν ακόμα δύσκολες χώρες
es: Aún no hay países difíciles
fil: Wala pang mahihirap na bansa
fr: Pas encore de pays difficiles
hi: अभी कोई कठिन देश नहीं
hu: Még nincs nehéz ország
id: Belum ada negara sulit
it: Nessun paese difficile ancora
ja: 難しい国はまだありません
ko: 아직 어려운 국가 없음
nl: Nog geen moeilijke landen
pl: Brak trudnych krajów
pt_br: Ainda não há países difíceis
ro: Încă nu sunt țări dificile
ru: Пока нет сложных
sv: Inga svåra länder än
ta: இன்னும் கடினமான நாடுகள் இல்லை
te: ఇంకా కష్టమైన దేశాలు లేవు
th: ยังไม่มีประเทศที่ยาก
tr: Henüz zor ülke yok
uk: Поки немає складних
vi: Chưa có quốc gia khó
zh: 暂无较难国家
zh_hant: 尚無較難國家

# learning.empty.difficult.message
source: Countries you struggle with will show here — keep playing and check the World Progress Map.
ar: ستظهر هنا الدول التي تجدها صعبة — واصل اللعب واطلع على خريطة التقدم العالمي.
bn: যে দেশগুলো আপনার জন্য কঠিন সেগুলো এখানে দেখা যাবে — খেলতে থাকুন এবং বিশ্ব অগ্রগতির মানচিত্র দেখুন।
ca: Els països que et costen apareixeran aquí — segueix jugant i consulta el mapa de progrés mundial.
cs: Země, se kterými máte potíže, se zobrazí zde — hrajte dál a podívejte se na mapu světového pokroku.
de: Länder, mit denen du schwer tust, erscheinen hier — spiele weiter und sieh auf der Weltfortschrittskarte nach.
el: Οι χώρες που σας δυσκολεύουν θα εμφανίζονται εδώ — συνεχίστε να παίζετε και δείτε τον παγκόσμιο χάρτη προόδου.
es: Los países que te cuestan aparecerán aquí — sigue jugando y consulta el mapa de progreso mundial.
fil: Lilitaw dito ang mga bansang mahirap para sa iyo — maglaro pa at tingnan ang mapa ng progreso sa mundo.
fr: Les pays qui vous posent problème apparaîtront ici — continuez à jouer et consultez la carte de progression mondiale.
hi: जिन देशों में आपको दिक्कत है वे यहाँ दिखेंगे — खेलते रहें और विश्व प्रगति मानचित्र देखें।
hu: A nehézséget okozó országok itt jelennek meg — játssz tovább, és nézd meg a világ haladástérképét.
id: Negara yang menantang akan muncul di sini — terus bermain dan lihat peta kemajuan dunia.
it: I paesi che ti danno filo da torcere appariranno qui — continua a giocare e controlla la mappa dei progressi mondiali.
ja: 苦手な国はここに表示されます。プレイを続け、世界進捗マップもご確認ください。
ko: 어려운 국가는 여기에 표시됩니다. 계속 플레이하고 세계 진행 지도를 확인하세요.
nl: Landen waar je moeite mee hebt verschijnen hier — blijf spelen en bekijk de wereldvoortgangskaart.
pl: Kraje, z którymi masz trudności, pojawią się tutaj — graj dalej i sprawdź mapę postępów świata.
pt_br: Países com que você tem dificuldade aparecerão aqui — continue jogando e veja o mapa de progresso mundial.
ro: Țările cu care ai probleme vor apărea aici — joacă în continuare și vezi harta progresului mondial.
ru: У вас пока нет отмеченных сложных стран в этом списке. Играйте — слабые места видны на карте прогресса.
sv: Länder du har svårt för visas här — fortsätt spela och kolla världsframstegskartan.
ta: உங்களுக்குக் கடினமான நாடுகள் இங்கே தோன்றும் — விளையாடத் தொடர்ந்து, உலக முன்னேற்ற வரைபடத்தைப் பார்க்கவும்.
te: మీకు కష్టమైన దేశాలు ఇక్కడ కనిపిస్తాయి — ఆడుతూనే ఉండండి, ప్రపంచ ప్రగతి మ్యాప్ చూడండి.
th: ประเทศที่คุณยังติดขัดจะแสดงที่นี่ — เล่นต่อและดูแผนที่ความคืบหน้าโลก
tr: Zorlandığınız ülkeler burada görünür — oynamaya devam edin ve dünya ilerleme haritasına bakın.
uk: Країни, з якими вам важко, з’являться тут — грайте далі й перегляньте карту світового прогресу.
vi: Các quốc gia bạn gặp khó sẽ hiển thị ở đây — tiếp tục chơi và xem bản đồ tiến độ thế giới.
zh: 您觉得难的国家会显示在这里——继续游戏，并在世界进度地图上查看。
zh_hant: 您覺得難的國家會顯示在這裡——繼續遊戲，並在世界進度地圖上查看。

# learning.status.learned
source: Studied
ar: تمت الدراسة
bn: অধ্যয়ন করা
ca: Estudiat
cs: Naučeno
de: Gelernt
el: Μελετήθηκε
es: Estudiado
fil: Natutunan na
fr: Étudié
hi: अध्ययन किया
hu: Megtanult
id: Sudah dipelajari
it: Studiato
ja: 学習済み
ko: 학습함
nl: Gestudeerd
pl: Opanowane
pt_br: Estudado
ro: Studiat
ru: Изучено
sv: Inlärd
ta: கற்றது
te: నేర్చుకున్నారు
th: เรียนแล้ว
tr: Çalışıldı
uk: Вивчено
vi: Đã học
zh: 已学习
zh_hant: 已學習

# learning.status.not_learned
source: Not studied
ar: غير مدرَس
bn: অধ্যয়ন করা হয়নি
ca: No estudiat
cs: Nenaučeno
de: Noch nicht gelernt
el: Δεν μελετήθηκε
es: No estudiado
fil: Hindi pa natutunan
fr: Pas étudié
hi: अध्ययन नहीं किया
hu: Nem tanult
id: Belum dipelajari
it: Non studiato
ja: 未学習
ko: 미학습
nl: Niet gestudeerd
pl: Nieopanowane
pt_br: Não estudado
ro: Nestudiat
ru: Не изучено
sv: Ej inlärd
ta: கற்கப்படவில்லை
te: నేర్చుకోలేదు
th: ยังไม่ได้เรียน
tr: Çalışılmadı
uk: Не вивчено
vi: Chưa học
zh: 未学习
zh_hant: 未學習

# learning.status.difficult
source: Challenging
ar: صعب
bn: কঠিন
ca: Difícil
cs: Náročné
de: Schwierig
el: Δύσκολο
es: Difícil
fil: Mahirap
fr: Difficile
hi: कठिन
hu: Nehéz
id: Menantang
it: Difficile
ja: 難しい
ko: 어려움
nl: Moeilijk
pl: Trudne
pt_br: Difícil
ro: Dificil
ru: Сложная
sv: Svår
ta: கடினம்
te: కష్టం
th: ยาก
tr: Zor
uk: Складно
vi: Khó
zh: 困难
zh_hant: 困難

# learning.status.favorite_short
source: Favorite
ar: مفضل
bn: প্রিয়
ca: Preferit
cs: Oblíbené
de: Favorit
el: Αγαπημένο
es: Favorito
fil: Paborito
fr: Favori
hi: पसंदीदा
hu: Kedvenc
id: Favorit
it: Preferito
ja: お気に入り
ko: 즐겨찾기
nl: Favoriet
pl: Ulubione
pt_br: Favorito
ro: Favorit
ru: В избранном
sv: Favorit
ta: பிடித்தது
te: ఇష్టమైన
th: รายการโปรด
tr: Favori
uk: Обране
vi: Yêu thích
zh: 收藏
zh_hant: 收藏

# learning.country.train_cta
source: Add to next game
ar: إضافة إلى اللعبة التالية
bn: পরের গেমে যোগ করুন
ca: Afegeix a la propera partida
cs: Přidat do další hry
de: Zur nächsten Partie hinzufügen
el: Προσθήκη στο επόμενο παιχνίδι
es: Añadir a la siguiente partida
fil: Idagdag sa susunod na laro
fr: Ajouter à la prochaine partie
hi: अगले गेम में जोड़ें
hu: Következő játékhoz hozzáadás
id: Tambahkan ke permainan berikutnya
it: Aggiungi alla prossima partita
ja: 次のゲームに追加
ko: 다음 게임에 추가
nl: Toevoegen aan volgende pot
pl: Dodaj do następnej gry
pt_br: Adicionar à próxima partida
ro: Adaugă la următorul joc
ru: Добавить в следующую игру
sv: Lägg till i nästa spel
ta: அடுத்த விளையாட்டில் சேர்
te: తదుపరి ఆటకు జోడించు
th: เพิ่มในเกมถัดไป
tr: Sonraki oyuna ekle
uk: Додати до наступної гри
vi: Thêm vào ván sau
zh: 加入下一局
zh_hant: 加入下一局
