Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Survival mode short description
source: Limited lives, rising difficulty — how far can you go?
ar: حيوات محدودة وصعوبة متزايدة — إلى أين ستصل؟
bn: সীমিত জীবন, কঠিনতা বাড়ছে — আপনি কতদূর যেতে পারবেন?
ca: Vides limitades, dificultat creixent — fins on arribaràs?
cs: Omezené životy, rostoucí obtížnost — jak daleko dojdeš?
de: Begrenzte Leben, steigende Schwierigkeit — wie weit schaffst du es?
el: Περιορισμένες ζωές, αυξανόμενη δυσκολία — πόσο μακριά θα φτάσεις;
es: Vidas limitadas, dificultad creciente — ¿hasta dónde llegarás?
fil: Limitadong buhay, tumataas na hirap — hanggang saan ka aabot?
fr: Vies limitées, difficulté croissante — jusqu’où irez-vous ?
hi: सीमित जीवन, बढ़ती कठिनाई — आप कितनी दूर जा सकते हैं?
hu: Korlátozott életek, növekvő nehézség — meddig jutsz?
id: Nyawa terbatas, kesulitan naik — sejauh mana kamu bisa?
it: Vite limitate, difficoltà crescente — fin dove arrivi?
ja: ライフは限られ、難易度は上昇 — どこまでいける？
ko: 제한된 생명, 난이도 상승 — 어디까지 갈 수 있을까요?
nl: Beperkt levens, oplopende moeilijkheid — hoever kom je?
pl: Ograniczone życia, rosnący poziom — jak daleko zajdziesz?
pt_br: Vidas limitadas, dificuldade crescente — até onde você vai?
ro: Vieți limitate, dificultate în creștere — cât de departe ajungi?
ru: Ограниченные жизни и рост сложности — как далеко зайдёте?
sv: Begränsade liv, stigande svårighet — hur långt klarar du?
ta: வரையறுக்கப்பட்ட உயிர்கள், அதிகரிக்கும் சிரமம் — எவ்வளவு தூரம் செல்வீர்கள்?
te: పరిమిత జీవితాలు, పెరిగే కష్టం — మీరు ఎంత దూరం వెళ్తారు?
th: ชีวิตจำกัด ความยากขึ้นเรื่อย ๆ — คุณจะไปได้ไกลแค่ไหน?
tr: Sınırlı can, artan zorluk — ne kadar ilerlersin?
uk: Обмежені життя, зростає складність — як далеко зможете?
vi: Mạng hạn chế, độ khó tăng dần — bạn đi được xa đến đâu?
zh: 生命有限、难度递增——你能走多远？
zh_hant: 生命有限、難度遞增——你能走多遠？

# Survival difficulty blurb fmt
source: Session lives • rising stages • combo bonus life every 10 correct
ar: حيوات الجلسة • مراحل تصاعدية • +1 حياة كل 10 إجابات صحيحة متتالية
bn: সেশন জীবন • বাড়তি পর্যায় • টানা ১০টি সঠিকে +১ জীবন
ca: Vides de la sessió • etapes creixents • +1 vida cada 10 encerts seguits
cs: Životy za session • rostoucí fáze • +1 život za 10 správných v řadě
de: Leben pro Durchgang • steigende Stufen • +1 Leben je 10 richtige in Folge
el: Ζωές συνεδρίας • αυξανόμενα στάδια • +1 ζωή ανά 10 σωστές στη σειρά
es: Vidas de la partida • etapas progresivas • +1 vida cada 10 aciertos seguidos
fil: Buhay bawat session • tumataas na stage • +1 buhay bawat 10 tamang sunod-sunod
fr: Vies de session • paliers progressifs • +1 vie tous les 10 bons d’affilée
hi: सत्र जीवन • बढ़ते चरण • लगातार 10 सही पर +1 जीवन
hu: Életek menetenként • emelkedő szintek • +1 élet minden 10 helyesre egymás után
id: Nyawa sesi • tahap naik • +1 nyawa tiap 10 benar beruntun
it: Vite sessione • stage crescenti • +1 vita ogni 10 corrette di fila
ja: セッションライフ・段階上昇・連続10正解で+1ライフ
ko: 세션 생명 • 단계 상승 • 연속 10정담마다 +1 생명
nl: Levens per sessie • oplopende levels • +1 leven per 10 goed op rij
pl: Życia sesji • rosnące etapy • +1 życie co 10 poprawnych z rzędu
pt_br: Vidas da sessão • fases crescentes • +1 vida a cada 10 acertos seguidos
ro: Vieți sesiune • etape în creștere • +1 viață la fiecare 10 corecte la rând
ru: Жизни сессии • этапы сложности • +1 жизнь за каждые 10 верных подряд
sv: Liv per omgång • stigande nivåer • +1 liv per 10 rätt i rad
ta: அமர்வு உயிர்கள் • அதிகரிக்கும் நிலைகள் • தொடர்ந்து 10 சரிக்கு +1 உயிர்
te: సెషన్ జీవితాలు • పెరిగే దశలు • వరుసగా 10 సరైనవికి +1 జీవితం
th: ชีวิตต่อรอบ • เวทีสูงขึ้น • +1 ชีวิตทุก 10 ข้อถูกติดกัน
tr: Oturum canları • artan aşamalar • üst üste 10 doğruya +1 can
uk: Життя за сесію • зростання етапів • +1 життя за кожні 10 вірних поспіль
vi: Mạng mỗi phiên • tăng giai đoạn • +1 mạng mỗi 10 câu đúng liên tiếp
zh: 回合生命 · 阶段提升 · 连续答对 10 题 +1 生命
zh_hant: 回合生命 · 階段提升 · 連續答對 10 題 +1 生命

# Survival depth header
source: Depth
ar: العمق
bn: গভীরতা
ca: Profunditat
cs: Hloubka
de: Tiefe
el: Βάθος
es: Profundidad
fil: Lalim
fr: Profondeur
hi: गहराई
hu: Mélység
id: Kedalaman
it: Profondità
ja: 深度
ko: 깊이
nl: Diepte
pl: Głębokość
pt_br: Profundidade
ro: Adâncime
ru: Глубина
sv: Djup
ta: ஆழம்
te: లోతు
th: ความลึก
tr: Derinlik
uk: Глибина
vi: Độ sâu
zh: 深度
zh_hant: 深度

# Survival stage fmt
source: Stage %d
ar: المرحلة %d
bn: স্তর %d
ca: Etapa %d
cs: Fáze %d
de: Stufe %d
el: Στάδιο %d
es: Etapa %d
fr: Étape %d
hi: स्तर %d
hu: %d. szint
id: Tahap %d
it: Fase %d
ja: ステージ %d
ko: 스테이지 %d
nl: Niveau %d
pl: Etap %d
pt_br: Fase %d
ro: Nivel %d
ru: Этап %d
sv: Nivå %d
ta: நிலை %d
te: దశ %d
th: เวที %d
tr: Aşama %d
uk: Етап %d
vi: Giai đoạn %d
zh: 第 %d 阶段
zh_hant: 第 %d 階段

# Survival bonus life streak
source: +1 life (10 correct streak)
ar: +1 حياة (10 إجابات صحيحة متتالية)
bn: +১ জীবন (টানা ১০টি সঠিক)
ca: +1 vida (10 encerts seguits)
cs: +1 život (10 správných v řadě)
de: +1 Leben (10 richtige in Folge)
el: +1 ζωή (10 σωστές στη σειρά)
es: +1 vida (racha de 10 aciertos)
fil: +1 buhay (10 tamang sunod-sunod)
fr: +1 vie (10 bonnes réponses d’affilée)
hi: +1 जीवन (लगातार 10 सही)
hu: +1 élet (10 helyes egymás után)
id: +1 nyawa (10 benar beruntun)
it: +1 vita (10 corrette di fila)
ja: +1ライフ（連続10正解）
ko: +1 생명 (연속 10정답)
nl: +1 leven (10 goed op rij)
pl: +1 życie (seria 10 poprawnych)
pt_br: +1 vida (sequência de 10 acertos)
ro: +1 viață (10 corecte la rând)
ru: +1 жизнь (серия 10 верных)
sv: +1 liv (10 rätt i rad)
ta: +1 உயிர் (தொடர்ந்து 10 சரி)
te: +1 జీవితం (వరుసగా 10 సరైనవి)
th: +1 ชีวิต (10 ข้อถูกติดกัน)
tr: +1 can (üst üste 10 doğru)
uk: +1 життя (10 вірних поспіль)
vi: +1 mạng (10 câu đúng liên tiếp)
zh: +1 生命（连续答对 10 题）
zh_hant: +1 生命（連續答對 10 題）

# Survival milestone banner fmt
source: Milestone %d! +30 XP • +1 F-Bucks
ar: محطة %d! +30 XP • +1 F-Bucks
bn: মাইলফলক %d! +30 XP • +1 F-Bucks
ca: Fita %d! +30 XP • +1 F-Bucks
cs: Milník %d! +30 XP • +1 F-Bucks
de: Meilenstein %d! +30 XP • +1 F-Bucks
el: Ορόσημο %d! +30 XP • +1 F-Bucks
es: ¡Hito %d! +30 XP • +1 F-Bucks
fil: Hito %d! +30 XP • +1 F-Bucks
fr: Étape %d ! +30 XP • +1 F-Bucks
hi: माइलस्टोन %d! +30 XP • +1 F-Bucks
hu: %d. mérföldkő! +30 XP • +1 F-Bucks
id: Tonggak %d! +30 XP • +1 F-Bucks
it: Traguardo %d! +30 XP • +1 F-Bucks
ja: マイルストーン %d！+30 XP • +1 F-Bucks
ko: 이정표 %d! +30 XP • +1 F-Bucks
nl: Mijlpaal %d! +30 XP • +1 F-Bucks
pl: Kamień milowy %d! +30 XP • +1 F-Bucks
pt_br: Marco %d! +30 XP • +1 F-Bucks
ro: Reper %d! +30 XP • +1 F-Bucks
ru: Веха %d! +30 XP • +1 F-Bucks
sv: Milstolpe %d! +30 XP • +1 F-Bucks
ta: மைல்கல் %d! +30 XP • +1 F-Bucks
te: మైలురాయి %d! +30 XP • +1 F-Bucks
th: เหตุการณ์สำคัญ %d! +30 XP • +1 F-Bucks
tr: Kilometre taşı %d! +30 XP • +1 F-Bucks
uk: Віха %d! +30 XP • +1 F-Bucks
vi: Cột mốc %d! +30 XP • +1 F-Bucks
zh: 里程碑 %d！+30 XP • +1 F-Bucks
zh_hant: 里程碑 %d！+30 XP • +1 F-Bucks

# Survival next milestone fmt
source: %d more correct to reach milestone %d
ar: %d إجابات صحيحة أخرى للوصول إلى المحطة %d
bn: মাইলফলক %2$d-এর জন্য আর %1$dটি সঠিক
ca: %d encerts més per a la fita %d
cs: Ještě %d správných do milníku %d
de: Noch %d richtige bis Meilenstein %d
el: Ακόμα %d σωστές για το ορόσημο %d
es: %d aciertos más para el hito %d
fil: %d pang tama para sa hito %d
fr: Encore %d bonnes réponses pour l’étape %d
hi: माइलस्टोन %2$d के लिए %1$d और सही
hu: Még %d helyes a(z) %d. mérföldkőig
id: Lagi %d benar menuju tonggak %d
it: Ancora %d corrette per il traguardo %d
ja: マイルストーン %2$d まであと正解 %1$d
ko: 이정표 %2$d까지 정답 %1$d개 더
nl: Nog %d goed voor mijlpaal %d
pl: Jeszcze %d poprawnych do kamienia %d
pt_br: Mais %d acertos para o marco %d
ro: Încă %d corecte până la reperul %d
ru: Ещё %d верных до вехи %d
sv: %d rätt kvar till milstolpe %d
ta: மைல்கல் %2$dக்கு இன்னும் %1$d சரி
te: మైలురాయి %2$dకు మరో %1$d సరైనవి
th: อีก %d ข้อถูกถึงเหตุการณ์ %d
tr: Kilometre taşı %2$d için %1$d doğru daha
uk: Ще %d вірних до віхи %d
vi: Còn %d câu đúng để đạt cột mốc %d
zh: 距离里程碑 %2$d 还需答对 %1$d 题
zh_hant: 距離里程碑 %2$d 還需答對 %1$d 題

# Survival result best depth fmt
source: Personal best depth: %d flags
ar: أفضل عمق شخصي: %d علمًا
bn: ব্যক্তিগত সেরা গভীরতা: %dটি পতাকা
ca: Millor profunditat personal: %d banderes
cs: Osobní rekord hloubky: %d vlajek
de: Persönliche Besttiefe: %d Flaggen
el: Προσωπικό ρεκόρ βάθους: %d σημαίες
es: Mejor profundidad personal: %d banderas
fil: Personal best na lalim: %d watawat
fr: Meilleure profondeur perso : %d drapeaux
hi: व्यक्तिगत सर्वश्रेष्ठ गहराई: %d झंडे
hu: Személyes mélycsúcs: %d zászló
id: Rekor kedalaman pribadi: %d bendera
it: Record personale di profondità: %d bandiere
ja: 自己ベスト深度：%d 国旗
ko: 개인 최고 깊이: %d개 국기
nl: Persoonlijk diepterecord: %d vlaggen
pl: Rekord głębokości: %d flag
pt_br: Melhor profundidade pessoal: %d bandeiras
ro: Record personal de adâncime: %d steaguri
ru: Личный рекорд глубины: %d флагов
sv: Personligt djuprekord: %d flaggor
ta: தனிப்பட்ட சிறந்த ஆழம்: %d கொடிகள்
te: వ్యక్తిగత ఉత్తమ లోతు: %d జండాలు
th: สถิติความลึกส่วนตัว: %d ธง
tr: Kişisel en iyi derinlik: %d bayrak
uk: Особистий рекорд глибини: %d прапорів
vi: Kỷ lục độ sâu cá nhân: %d lá cờ
zh: 个人最佳深度：%d 面旗
zh_hant: 個人最佳深度：%d 面旗

# Survival result combo fmt
source: Best streak this run: %d
ar: أفضل سلسلة في هذه الجولة: %d
bn: এই রানে সেরা কম্বো: %d
ca: Millor ratxa en aquesta partida: %d
cs: Nejlepší série v tomto běhu: %d
de: Beste Serie in diesem Lauf: %d
el: Καλύτερο σερί σε αυτό το παιχνίδι: %d
es: Mejor racha en esta partida: %d
fil: Pinakamahusay na combo sa run na ito: %d
fr: Meilleur enchaînement cette partie : %d
hi: इस रन में सबसे अच्छी लकीर: %d
hu: Legjobb sorozat ebben a futamban: %d
id: Kombo terbaik di putaran ini: %d
it: Miglior serie in questa partita: %d
ja: 今回の最高コンボ：%d
ko: 이번 플레이 최고 콤보: %d
nl: Beste reeks deze run: %d
pl: Najlepsza seria w tej grze: %d
pt_br: Melhor sequência nesta partida: %d
ro: Cel mai bun șir în această rundă: %d
ru: Лучшая серия в забеге: %d
sv: Bästa serie den här omgången: %d
ta: இந்த ஓட்டத்தில் சிறந்த தொடர்: %d
te: ఈ రన్‌లో ఉత్తమ కాంబో: %d
th: คอมโบที่ดีที่สุดในรอบนี้: %d
tr: Bu koşudaki en iyi seri: %d
uk: Найкраща серія в цьому забігу: %d
vi: Chuỗi tốt nhất lượt này: %d
zh: 本局最佳连击：%d
zh_hant: 本局最佳連擊：%d

# Survival result survived fmt
source: You survived %d flags
ar: لقد تجاوزت %d علمًا
bn: আপনি %dটি পতাকা টিকে ছিলেন
ca: Has sobreviscut %d banderes
cs: Přežil jsi %d vlajek
de: Du hast %d Flaggen überlebt
el: Έφτασες τις %d σημαίες
es: Has sobrevivido %d banderas
fil: Nakalampas ka sa %d watawat
fr: Tu as survécu à %d drapeaux
hi: आपने %d झंडे पार किए
hu: %d zászlót éltél túl
id: Kamu bertahan %d bendera
it: Hai superato %d bandiere
ja: %d 国旗をクリア
ko: %d개 국기를 버텼습니다
nl: Je hebt %d vlaggen overleefd
pl: Przetrwałeś %d flag
pt_br: Você sobreviveu a %d bandeiras
ro: Ai supraviețuit %d steaguri
ru: Вы дошли до %d флагов
sv: Du överlevde %d flaggor
ta: நீங்கள் %d கொடிகளை கடந்தீர்கள்
te: మీరు %d జండాలను దాటారు
th: คุณรอด %d ธง
tr: %d bayrak hayatta kaldın
uk: Ви дійшли до %d прапорів
vi: Bạn vượt qua %d lá cờ
zh: 你挺过了 %d 面旗
zh_hant: 你挺過了 %d 面旗

# Survival result stage reached fmt
source: Max stage reached: %d
ar: أعلى مرحلة وصلت إليها: %d
bn: সর্বোচ্চ স্তর: %d
ca: Etapa màxima assolida: %d
cs: Dosaženo max. fáze: %d
de: Erreichte Maximalstufe: %d
el: Μέγιστο στάδιο: %d
es: Etapa máxima alcanzada: %d
fil: Pinakamataas na stage: %d
fr: Étape max atteinte : %d
hi: अधिकतम स्तर: %d
hu: Elért max. szint: %d
id: Tahap tertinggi: %d
it: Fase massima raggiunta: %d
ja: 到達した最高ステージ：%d
ko: 도달한 최고 스테이지: %d
nl: Hoogste niveau bereikt: %d
pl: Maksymalny etap: %d
pt_br: Fase máxima alcançada: %d
ro: Nivel maxim atins: %d
ru: Макс. этап: %d
sv: Högsta nivå nådd: %d
ta: அதிகபட்ச நிலை: %d
te: చేరిన గరిష్ట దశ: %d
th: เวทีสูงสุดที่ถึง: %d
tr: Ulaşılan en yüksek aşama: %d
uk: Макс. досягнутий етап: %d
vi: Giai đoạn cao nhất: %d
zh: 到达的最高阶段：%d
zh_hant: 到達的最高階段：%d

# Survival stat correct
source: CORRECT
ar: صحيح
bn: সঠিক
ca: CORRECTE
cs: SPRÁVNĚ
de: RICHTIG
el: ΣΩΣΤΌ
es: CORRECTO
fil: TAMA
hi: सही
hu: HELYES
id: BENAR
it: CORRETTO
ja: 正解
ko: 정답
nl: GOED
pl: DOBRZE
pt_br: CERTO
ro: CORECT
ru: ВЕРНО
sv: RÄTT
ta: சரி
te: సరైనది
th: ถูก
tr: DOĞRU
uk: ВІРНО
vi: ĐÚNG
zh: 正确
zh_hant: 正確

# Survival intro description
source: Answer one flag after another. Wrong answers cost lives. Difficulty rises as you go — beat your depth record.
ar: أجب عن الأعلام واحدًا تلو الآخر. الخطأ يكلفك حياتًا. تزداد الصعوبة — حطّم رقمك القياسي في العمق.
bn: একের পর এক পতাকার উত্তর দিন। ভুলে জীবন যায়। কঠিনতা বাড়ে — আপনার গভীরতার রেকর্ড ভাঙুন।
ca: Encerta banderes l’una rere l’altra. Els errors costen vides. La dificultat puja — bate el teu rècord de profunditat.
cs: Odpovídej na vlajky za sebou. Chyby berou životy. Obtížnost roste — překonej svůj rekord hloubky.
de: Beantworte nacheinander viele Flaggen. Falsche Antworten kosten Leben. Die Schwierigkeit steigt — schlag deinen Tiefenrekord.
el: Απάντησε σημαία τη σημαία. Τα λάθη κοστίζουν ζωές. Αυξάνεται η δυσκολία — σπάσε το ρεκόρ βάθους σου.
es: Responde banderas una tras otra. Los errores cuestan vidas. La dificultad sube — supera tu récord de profundidad.
fil: Sagutin ang mga watawat isa-isa. Mali ay may kapalit na buhay. Tumitindi ang hirap — sirain ang record mo sa lalim.
fr: Enchaîne les drapeaux. Les erreurs coûtent des vies. La difficulté augmente — bats ton record de profondeur.
hi: झंडियों का एक के बाद एक जवाब दें। गलती पर जान जाती है। कठिनाई बढ़ती है — अपना गहराई रिकॉर्ड तोड़ें।
hu: Válaszolj zászlóról zászlóra. A hibák életbe kerülnek. Nehezedik a játék — döntsd meg a mélyrekordod.
id: Jawab bendera demi bendera. Salah mengurangi nyawa. Kesulitan naik — pecahkan rekor kedalamanmu.
it: Rispondi a una bandiera dopo l’altra. Gli errori costano vite. La difficoltà sale — batti il tuo record di profondità.
ja: 国旗に次々と答えよう。不正解でライフが減り、難易度は上がる — 深度の記録を更新しよう。
ko: 국기를 하나씩 맞히세요. 오답은 생명을 잃게 하고 난이도는 올라갑니다 — 깊이 기록을 갱신하세요.
nl: Beantwoord vlag na vlag. Fouten kosten levens. Het wordt moeilijker — verbeter je diepterecord.
pl: Odpowiadaj na flagi jedna po drugiej. Błędy kosztują życia. Poziom rośnie — pobij rekord głębokości.
pt_br: Acerte bandeira após bandeira. Erros custam vidas. A dificuldade sobe — supere seu recorde de profundidade.
ro: Răspunde la steag după steag. Greșelile costă vieți. Dificultatea crește — depășește recordul de adâncime.
ru: Флаги один за другим. Ошибки отнимают жизни. Сложность растёт — бейте рекорд глубины.
sv: Svara flagga efter flagga. Fel kostar liv. Svårigheten ökar — slå ditt djuprekord.
ta: கொடிகளுக்கு ஒன்றன் பின் ஒன்றாக பதிலளிக்கவும். தவறுகள் உயிர்களைப் பறிக்கும். சிரமம் அதிகரிக்கும் — உங்கள் ஆழ சாதனையை முறியடிக்கவும்.
te: జండాలకు ఒక్కొక్కటిగా సమాధానం ఇవ్వండి. తప్పులకు జీవితాలు పోతాయి. కష్టం పెరుగుతుంది — మీ లోతు రికార్డ్‌ను బద్దలు కొట్టండి.
th: ตอบธงทีละข้อ ตอบผิดเสียชีวิต ความยากขึ้นเรื่อย ๆ — ทำลายสถิติความลึกของคุณ
tr: Bayrakları art arda bil. Yanlışlar can kaybettirir. Zorluk artar — derinlik rekorunu kır.
uk: Відповідай на прапори один за одним. Помилки забирають життя. Складність росте — побий рекорд глибини.
vi: Trả lời từng lá cờ. Sai sẽ mất mạng. Độ khó tăng — phá kỷ lục độ sâu của bạn.
zh: 逐题辨认国旗。答错会失去生命，难度会上升——打破你的深度纪录。
zh_hant: 逐題辨認國旗。答錯會失去生命，難度會上升——打破你的深度紀錄。

# Survival intro lives title
source: Starting lives
ar: حيوات البداية
bn: শুরুর জীবন
ca: Vides inicials
cs: Startovní životy
de: Startleben
el: Αρχικές ζωές
es: Vidas iniciales
fil: Simulang buhay
fr: Vies de départ
hi: शुरुआती जीवन
hu: Kezdő életek
id: Nyawa awal
it: Vite iniziali
ja: スタート時のライフ
ko: 시작 생명
nl: Startlevens
pl: Życia na start
pt_br: Vidas iniciais
ro: Vieți de start
ru: Жизни в начале
sv: Startliv
ta: தொடக்க உயிர்கள்
te: ప్రారంభ జీవితాలు
th: ชีวิตเริ่มต้น
tr: Başlangıç canları
uk: Життя на старті
vi: Mạng ban đầu
zh: 起始生命
zh_hant: 起始生命

# Survival intro best depth title
source: Best depth
ar: أفضل عمق
bn: সেরা গভীরতা
ca: Millor profunditat
cs: Nejlepší hloubka
de: Beste Tiefe
el: Καλύτερο βάθος
es: Mejor profundidad
fil: Pinakamahusay na lalim
fr: Meilleure profondeur
hi: सर्वश्रेष्ठ गहराई
hu: Legjobb mélység
id: Kedalaman terbaik
it: Miglior profondità
ja: ベスト深度
ko: 최고 깊이
nl: Beste diepte
pl: Najlepsza głębokość
pt_br: Melhor profundidade
ro: Cea mai bună adâncime
ru: Лучшая глубина
sv: Bästa djup
ta: சிறந்த ஆழம்
te: ఉత్తమ లోతు
th: ความลึกที่ดีที่สุด
tr: En iyi derinlik
uk: Найкраща глибина
vi: Độ sâu tốt nhất
zh: 最佳深度
zh_hant: 最佳深度

# Survival intro choices title
source: Choices
ar: الخيارات
bn: বিকল্প
ca: Opcions
cs: Možnosti
de: Antwortmöglichkeiten
el: Επιλογές
es: Opciones
fil: Mga pagpipilian
fr: Choix
hi: विकल्प
hu: Választási lehetőségek
id: Pilihan
it: Scelte
ja: 選択肢
ko: 선택지
nl: Keuzes
pl: Opcje
pt_br: Opções
ro: Variante
ru: Варианты
sv: Val
ta: விருப்பங்கள்
te: ఎంపికలు
th: ตัวเลือก
tr: Seçenekler
uk: Варіанти
vi: Lựa chọn
zh: 选项
zh_hant: 選項

# Survival intro timer title
source: Timers
ar: المؤقتات
bn: টাইমার
ca: Temporitzadors
cs: Časovače
de: Timer
el: Χρονόμετρα
es: Temporizadores
fil: Mga timer
fr: Chronomètres
hi: टाइमर
hu: Időzítők
id: Timer
it: Timer
ja: タイマー
ko: 타이머
pl: Timery
pt_br: Cronômetros
ro: Cronometre
ru: Таймеры
ta: டைமர்கள்
te: టైమర్లు
th: ตัวจับเวลา
tr: Süreler
uk: Таймери
vi: Hẹn giờ
zh: 计时
zh_hant: 計時

# Survival intro timer value
source: Classic
ar: مثل الوضع الكلاسيكي
bn: ক্লাসিকের মতো
ca: Com al mode Clàssic
cs: Jako v Klasickém
de: Wie im Klassik-Modus
el: Όπως στην Κλασική
es: Como en Clásico
fil: Tulad ng Classic
fr: Comme en mode Classique
hi: क्लासिक जैसा
hu: Mint a Klasszikus módban
id: Seperti Klasik
it: Come in Classica
ja: クラシックと同じ
ko: 클래식과 동일
nl: Zoals Klassiek
pl: Jak w trybie Klasycznym
pt_br: Como no Clássico
ro: Ca în Clasic
ru: Как в Классике
sv: Som i Klassiskt
ta: கிளாசிக் போல
te: క్లాసిక్ లాగా
th: เหมือนโหมดคลาสสิก
tr: Klasik gibi
uk: Як у Класиці
vi: Giống chế độ Cổ điển
zh: 与经典模式相同
zh_hant: 與經典模式相同

# Survival weekly title
source: Weekly Survival challenge
ar: تحدي البقاء الأسبوعي
bn: সাপ্তাহিক সারভাইভাল চ্যালেঞ্জ
ca: Repte setmanal de supervivència
cs: Týdenní Survival výzva
de: Wöchentliche Survival-Herausforderung
el: Εβδομαδιαία πρόκληση Επιβίωσης
es: Reto semanal de supervivencia
fil: Lingguhang Survival challenge
fr: Défi Survie hebdomadaire
hi: साप्ताहिक सर्वाइवल चुनौती
hu: Heti túlélő kihívás
id: Tantangan Survival mingguan
it: Sfida settimanale Sopravvivenza
ja: ウィークリーサバイバルチャレンジ
ko: 주간 서바이벌 챌린지
nl: Wekelijkse Survival-uitdaging
pl: Tygodniowe wyzwanie Survival
pt_br: Desafio semanal de Sobrevivência
ro: Provocare săptămânală Supraviețuire
ru: Недельный челлендж Survival
sv: Veckoutmaning Survival
ta: வாராந்திர உயிர் பிழைப்பு சவால்
te: వారపు సర్వైవల్ సవాలు
th: ความท้าทายเอาชีวิตรอดรายสัปดาห์
tr: Haftalık Hayatta Kalma görevi
uk: Тижневий челендж виживання
vi: Thử thách Sinh tồn hàng tuần
zh: 每周生存挑战
zh_hant: 每週生存挑戰

# Survival weekly target fmt
source: Reach %d flags survived in one run this week.
ar: احرز %d علمًا متجاوزًا في جولة واحدة هذا الأسبوع.
bn: এই সপ্তাহে এক রানে %dটি পতাকা টিকে থাকুন।
ca: Aconsegueix %d banderes sobreviscudes en una partida aquesta setmana.
cs: V jednom běhu tento týden přežij %d vlajek.
de: Erreiche in einem Lauf in dieser Woche %d überlebte Flaggen.
el: Αυτή την εβδομάδα σε ένα παιχνίδι επέζησε %d σημαίες.
es: Alcanza %d banderas sobrevividas en una partida esta semana.
fil: Sa isang run ngayong linggo, makalampas sa %d watawat.
fr: Atteins %d drapeaux survécus en une partie cette semaine.
hi: इस सप्ताह एक रन में %d झंडे पार करें।
hu: Ezen a héten egy futamban élj túl %d zászlót.
id: Dalam satu putaran minggu ini, bertahan %d bendera.
it: Raggiungi %d bandiere in una partita questa settimana.
ja: 今週1プレイで %d 国旗をクリアしよう。
ko: 이번 주 한 판에서 %d개 국기를 버티세요.
nl: Behaal %d overleefde vlaggen in één run deze week.
pl: W jednej grze w tym tygodniu przetrwaj %d flag.
pt_br: Alcance %d bandeiras sobrevividas em uma partida nesta semana.
ro: Într-o rundă săptămâna aceasta supraviețuiește la %d steaguri.
ru: За одну попытку на этой неделе выживите %d флагов.
sv: Överlev %d flaggor i en omgång den här veckan.
ta: இந்த வாரம் ஒரு ஓட்டத்தில் %d கொடிகளை கடக்கவும்.
te: ఈ వారం ఒకే రన్‌లో %d జండాలను దాటండి.
th: สัปดาห์นี้ให้รอด %d ธงในรอบเดียว
tr: Bu hafta tek koşuda %d bayrak hayatta kal.
uk: За один забіг на цьому тижні виживіть %d прапорів.
vi: Trong một lượt tuần này, vượt qua %d lá cờ.
zh: 本周在一局内存活 %d 面旗。
zh_hant: 本週在一局內存活 %d 面旗。

# Survival weekly best fmt
source: Your best this week: %d flags
ar: أفضل نتيجة لك هذا الأسبوع: %d علمًا
bn: এই সপ্তাহে আপনার সেরা: %dটি পতাকা
ca: El teu millor aquesta setmana: %d banderes
cs: Tvůj nejlepší tento týden: %d vlajek
de: Dein Bestwert diese Woche: %d Flaggen
el: Το καλύτερό σου αυτή την εβδομάδα: %d σημαίες
es: Tu mejor marca esta semana: %d banderas
fil: Pinakamahusay mo ngayong linggo: %d watawat
fr: Ton meilleur score cette semaine : %d drapeaux
hi: इस सप्ताह आपका सर्वश्रेष्ठ: %d झंडे
hu: A heti legjobbod: %d zászló
id: Terbaikmu minggu ini: %d bendera
it: Il tuo miglior punteggio questa settimana: %d bandiere
ja: 今週のベスト：%d 国旗
ko: 이번 주 최고 기록: %d개 국기
nl: Je beste deze week: %d vlaggen
pl: Twój najlepszy wynik w tym tygodniu: %d flag
pt_br: Seu melhor nesta semana: %d bandeiras
ro: Cel mai bun săptămâna aceasta: %d steaguri
ru: Ваш лучший результат на неделе: %d флагов
sv: Ditt bästa den här veckan: %d flaggor
ta: இந்த வாரம் உங்கள் சிறந்தது: %d கொடிகள்
te: ఈ వారం మీ ఉత్తమం: %d జండాలు
th: ดีที่สุดของคุณในสัปดาห์นี้: %d ธง
tr: Bu haftaki en iyisi: %d bayrak
uk: Ваш найкращий результат за тиждень: %d прапорів
vi: Tốt nhất tuần này của bạn: %d lá cờ
zh: 本周最佳：%d 面旗
zh_hant: 本週最佳：%d 面旗

# Survival weekly all milestones met body
source: You've reached every weekly depth goal — up to 200 flags in one run. Brilliant!
ru: Вы выполнили все недельные цели — до 200 флагов за забег. Отлично!
uk: Ти вже закрив усі тижневі цілі — до 200 прапорів за один забіг. Чудово!

# Survival weekly reward all claimed
source: All weekly survival bonuses claimed (up to +4000 XP).
ru: Все недельные бонусы получены (до +4000 XP).
uk: Усі тижневі бонуси отримано (до +4000 XP).

# Survival weekly reward claimed
source: Weekly bonus claimed (+1000 XP)
ar: تم استلام المكافأة الأسبوعية (+1000 XP)
bn: সাপ্তাহিক বোনাস দাবি করা হয়েছে (+1000 XP)
ca: Bonus setmanal reclamat (+1000 XP)
cs: Týdenní bonus vyzvednut (+1000 XP)
de: Wöchentlicher Bonus eingelöst (+1000 XP)
el: Εβδομαδιαίο μπόνους (+1000 XP)
es: Bono semanal reclamado (+1000 XP)
fil: Nakuha ang lingguhang bonus (+1000 XP)
fr: Bonus hebdomadaire obtenu (+1000 XP)
hi: साप्ताहिक बोनस मिला (+1000 XP)
hu: Heti bónusz beváltva (+1000 XP)
id: Bonus mingguan diklaim (+1000 XP)
it: Bonus settimanale ottenuto (+1000 XP)
ja: ウィークリーボーナス獲得（+1000 XP）
ko: 주간 보너스 수령 (+1000 XP)
nl: Wekelijkse bonus geclaimd (+1000 XP)
pl: Tygodniowy bonus odebrany (+1000 XP)
pt_br: Bônus semanal resgatado (+1000 XP)
ro: Bonus săptămânal revendicat (+1000 XP)
ru: Недельный бонус получен (+1000 XP)
sv: Veckobonus hämtad (+1000 XP)
ta: வாராந்திர போனஸ் பெறப்பட்டது (+1000 XP)
te: వారపు బోనస్ క్లెయిమ్ చేయబడింది (+1000 XP)
th: รับโบนัสรายสัปดาห์แล้ว (+1000 XP)
tr: Haftalık bonus alındı (+1000 XP)
uk: Тижневий бонус отримано (+1000 XP)
vi: Đã nhận thưởng tuần (+1000 XP)
zh: 已领取每周奖励（+1000 XP）
zh_hant: 已領取每週獎勵（+1000 XP）

# Survival weekly reward hint
source: Each milestone — 25, 50, 100, then 200 flags in one run — gives +1000 XP once per week.
ru: За каждую ступень — 25, 50, 100 и 200 флагов за один забег — +1000 XP раз в неделю.
uk: За кожну сходинку — 25, 50, 100 і 200 прапорів за один забіг — +1000 XP раз на тиждень.
