Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Sign in with Apple error 1000
source: Sign in with Apple is not available here. Try on a real device or check Settings → Apple ID.
ar: تسجيل الدخول باستخدام Apple غير متوفر هنا. جرب على جهاز حقيقي أو تحقق من الإعدادات → Apple ID.
bn: Apple এর সাথে সাইন ইন এখানে উপলব্ধ নয়৷ একটি বাস্তব ডিভাইসে চেষ্টা করুন বা সেটিংস → Apple ID চেক করুন৷
cs: Přihlášení pomocí Apple zde není k dispozici. Vyzkoušejte na skutečném zařízení nebo zkontrolujte Nastavení → Apple ID.
el: Η σύνδεση με την Apple δεν είναι διαθέσιμη εδώ. Δοκιμάστε σε μια πραγματική συσκευή ή επιλέξτε Ρυθμίσεις → Apple ID.
fil: Hindi available dito ang pag-sign in gamit ang Apple. Subukan sa isang tunay na device o tingnan ang Mga Setting → Apple ID.
hi: Apple के साथ साइन इन यहां उपलब्ध नहीं है। वास्तविक डिवाइस पर प्रयास करें या सेटिंग्स → ऐप्पल आईडी जांचें।
hu: Az Apple-lel való bejelentkezés itt nem érhető el. Próbálja valódi eszközön, vagy ellenőrizze a Beállítások → Apple ID lehetőséget.
id: Masuk dengan Apple tidak tersedia di sini. Coba di perangkat asli atau periksa Pengaturan → ID Apple.
ja: ここでは Apple でサインインできません。実機で試すか、「設定」→「Apple ID」を確認してください。
ko: 여기서는 Apple로 로그인할 수 없습니다. 실제 기기에서 시도하거나 설정 → Apple ID를 확인하세요.
ro: Conectarea cu Apple nu este disponibilă aici. Încercați pe un dispozitiv real sau verificați Setări → ID Apple.
ru: Вход через Apple здесь недоступен. Попробуйте на реальном устройстве или проверьте Настройки → Apple ID.
sv: Logga in med Apple är inte tillgängligt här. Prova på en riktig enhet eller kolla Inställningar → Apple ID.
ta: ஆப்பிள் மூலம் உள்நுழைவது இங்கே கிடைக்கவில்லை. உண்மையான சாதனத்தில் முயற்சிக்கவும் அல்லது அமைப்புகள் → ஆப்பிள் ஐடியைப் பார்க்கவும்.
te: Appleతో సైన్ ఇన్ చేయడం ఇక్కడ అందుబాటులో లేదు. నిజమైన పరికరంలో ప్రయత్నించండి లేదా సెట్టింగ్‌లు → Apple IDని తనిఖీ చేయండి.
th: การลงชื่อเข้าใช้ด้วย Apple ไม่สามารถใช้งานได้ที่นี่ ลองบนอุปกรณ์จริงหรือตรวจสอบการตั้งค่า → Apple ID
tr: Apple ile oturum açma özelliği burada mevcut değildir. Gerçek bir cihazda deneyin veya Ayarlar → Apple Kimliğini kontrol edin.
vi: Đăng nhập bằng Apple không có sẵn ở đây. Hãy thử trên thiết bị thực hoặc kiểm tra Cài đặt → ID Apple.
zh_hant: 此處無法使用 Apple 登入。在真實裝置上嘗試或檢查「設定」→「Apple ID」。

source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
hu: Felhasználónév
id: Nama belakang
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
sv: Användarnamn
ta: பயனர் பெயர்
te: వినియోగదారు పేరు
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名稱

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
de: Passwort
el: Σύνθημα
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parolă
ru: Пароль
sv: Lösenord
ta: கடவுச்சொல்
te: పాస్వర్డ్
th: รหัสผ่าน
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

source: Create account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
ca: Crear compte
cs: Vytvořit účet
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
fil: Gumawa ng account
fr: Créer un compte
hi: खाता बनाएं
hu: Hozzon létre fiókot
id: Buat akun
it: Crea account
ja: アカウントを作成する
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar conta
ro: Creează cont
ru: Создать аккаунт
sv: Skapa konto
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి
th: สร้างบัญชี
tr: Hesap oluşturmak
uk: Створити обліковий запис
vi: Tạo tài khoản
zh: 创建账户
zh_hant: 建立帳戶

source: Forgot password?
ar: هل نسيت كلمة السر؟
bn: পাসওয়ার্ড ভুলে গেছেন?
ca: Has oblidat la contrasenya?
cs: Zapomněli jste heslo?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό πρόσβασης;
es: ¿Olvidaste la contraseña?
fil: Nakalimutan ang password?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
hu: Elfelejtetted a jelszavad?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt_br: Esqueceu a senha?
ro: Aţi uitat parola?
ru: Забыли пароль?
sv: Glömt lösenordet?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?
th: ลืมรหัสผ่าน?
tr: Parolanızı mı unuttunuz?
uk: Забули пароль?
vi: Quên mật khẩu?
zh: 忘记密码？
zh_hant: 忘記密碼？

source: Continue with Google
ar: تواصل مع جوجل
bn: Google এর সাথে চালিয়ে যান
ca: Continuar amb Google
cs: Pokračujte s Googlem
de: Mit Google fortfahren
el: Συνεχίστε με την Google
es: Continuar con Google
fil: Magpatuloy sa Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
hu: Folytassa a Google-lal
id: Lanjutkan dengan Google
it: Continua con Google
ja: Google を続ける
ko: Google로 계속하기
nl: Ga verder met Google
pl: Kontynuuj z Google
pt_br: Continuar com Google
ro: Continuați cu Google
ru: Продолжить через Google
sv: Fortsätt med Google
ta: Google உடன் தொடரவும்
te: Googleతో కొనసాగించండి
th: ดำเนินการต่อด้วย Google
tr: Google ile devam et
uk: Продовжити з Google
vi: Tiếp tục với Google
zh: 使用 Google 继续
zh_hant: 繼續使用谷歌

source: Google login
ar: تسجيل الدخول جوجل
bn: গুগল লগইন
ca: Inici amb Google
cs: Přihlášení Google
de: Google-Anmeldung
el: Σύνδεση Google
es: Inicio con Google
fil: Pag-login sa Google
fr: Connexion Google
hi: गूगल लॉगिन
hu: Google bejelentkezés
id: masuk Google
it: Accesso Google
ja: Googleログイン
ko: 구글 로그인
nl: Google-inloggen
pl: Logowanie Google
pt_br: Login com Google
ro: autentificare Google
ru: Вход через Google
sv: Google inloggning
ta: Google உள்நுழைவு
te: Google లాగిన్
th: เข้าสู่ระบบ Google
tr: Google girişi
uk: Вхід через Google
vi: đăng nhập Google
zh: Google 登录
zh_hant: Google登入

source: Continue
ar: يكمل
bn: চালিয়ে যান
ca: Continuar
cs: Pokračovat
de: Weiter
el: Συνεχίζω
es: Continuar
fil: Magpatuloy
fr: Continuer
hi: जारी रखना
hu: Folytatás
id: Melanjutkan
it: Continua
ja: 続く
ko: 계속하다
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ro: Continua
ru: Продолжить
sv: Fortsätta
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tr: Devam etmek
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# Enter Google email
source: Enter your Google email
ar: أدخل بريدك الإلكتروني في جوجل
bn: আপনার Google ইমেল লিখুন
ca: Introdueix el teu correu de Google
cs: Zadejte svůj e-mail Google
de: Google-E-Mail eingeben
el: Εισαγάγετε το email σας στο Google
es: Introduce tu email de Google
fil: Ilagay ang iyong email sa Google
fr: Entrez votre e-mail Google
hi: अपना Google ईमेल दर्ज करें
hu: Adja meg Google e-mail címét
id: Masukkan email Google Anda
it: Inserisci la tua email Google
ja: Google メールアドレスを入力してください
ko: Google 이메일을 입력하세요
nl: Voer je Google-e-mail in
pl: Wpisz swój e-mail Google
pt_br: Digite seu e-mail do Google
ro: Introduceți adresa dvs. de e-mail Google
ru: Введите Google email
sv: Ange din Google-e-postadress
ta: உங்கள் Google மின்னஞ்சலை உள்ளிடவும்
te: మీ Google ఇమెయిల్‌ని నమోదు చేయండి
th: ป้อนอีเมล Google ของคุณ
tr: Google e-postanızı girin
uk: Введіть вашу Google-пошту
vi: Nhập email Google của bạn
zh: 输入您的 Google 邮箱
zh_hant: 輸入您的Google電子郵件

source: Current password
ar: كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড
ca: Contrasenya actual
cs: Aktuální heslo
de: Aktuelles Passwort
el: Τρέχων κωδικός πρόσβασης
es: Contraseña actual
fil: Kasalukuyang password
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
hu: Jelenlegi jelszó
id: Kata sandi saat ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
nl: Huidig wachtwoord
pl: Aktualne hasło
pt_br: Senha atual
ro: Parola actuală
ru: Текущий пароль
sv: Aktuellt lösenord
ta: தற்போதைய கடவுச்சொல்
te: ప్రస్తుత పాస్వర్డ్
th: รหัสผ่านปัจจุบัน
tr: Mevcut Şifre
uk: Поточний пароль
vi: Mật khẩu hiện tại
zh: 当前密码
zh_hant: 目前密碼

source: New password
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড
ca: Nova contrasenya
cs: Nové heslo
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
fil: Bagong password
fr: Nouveau mot de passe
hi: नया पासवर्ड
hu: Új jelszó
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ro: Parolă Nouă
ru: Новый пароль
sv: Nytt lösenord
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్
th: รหัสผ่านใหม่
tr: Yeni Şifre
uk: Новий пароль
vi: Mật khẩu mới
zh: 新密码
zh_hant: 新密碼

source: Repeat new password
ar: كرر كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড পুনরাবৃত্তি করুন
ca: Repetir nova contrasenya
cs: Opakujte nové heslo
de: Neues Passwort wiederholen
el: Επαναλάβετε τον νέο κωδικό πρόσβασης
es: Repetir nueva contraseña
fil: Ulitin ang bagong password
fr: Répéter le nouveau mot de passe
hi: नया पासवर्ड दोहराएँ
hu: Ismételje meg az új jelszót
id: Ulangi kata sandi baru
it: Ripeti nuova password
ja: 新しいパスワードを繰り返します
ko: 새 비밀번호를 반복하세요
nl: Herhaal nieuw wachtwoord
pl: Powtórz nowe hasło
pt_br: Repita a nova senha
ro: Repetați parola nouă
ru: Повторите новый пароль
sv: Upprepa nytt lösenord
ta: புதிய கடவுச்சொல்லை மீண்டும் செய்யவும்
te: కొత్త పాస్వర్డ్ను పునరావృతం చేయండి
th: ทำซ้ำรหัสผ่านใหม่
tr: Yeni şifreyi tekrarla
uk: Повторіть новий пароль
vi: Lặp lại mật khẩu mới
zh: 重复新密码
zh_hant: 重複新密碼

source: Change password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
ca: Canviar contrasenya
cs: Změňte heslo
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
es: Cambiar contraseña
fil: Baguhin ang password
fr: Changer le mot de passe
hi: पासवर्ड बदलें
hu: Jelszó módosítása
id: Ubah kata sandi
it: Cambia password
ja: パスワードを変更する
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Alterar senha
ro: Schimbaţi parola
ru: Сменить пароль
sv: Byt lösenord
ta: கடவுச்சொல்லை மாற்றவும்
te: పాస్వర్డ్ మార్చండి
th: เปลี่ยนรหัสผ่าน
tr: Şifre değiştir
uk: Змінити пароль
vi: Thay đổi mật khẩu
zh: 修改密码
zh_hant: 更改密碼

source: Reset password
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করুন
ca: Restablir contrasenya
cs: Obnovit heslo
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer contraseña
fil: I-reset ang password
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट
hu: Jelszó visszaállítása
id: Setel ulang kata sandi
it: Reimposta password
ja: パスワードをリセットする
ko: 비밀번호 재설정
nl: Wachtwoord resetten
pl: Zresetuj hasło
pt_br: Redefinir senha
ro: Resetează parola
ru: Сбросить пароль
sv: Återställ lösenord
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
te: పాస్వర్డ్ను రీసెట్ చేయండి
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi sıfırla
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh: 重置密码
zh_hant: 重設密碼

source: Reset code
ar: إعادة تعيين الرمز
bn: কোড রিসেট করুন
ca: Codi de restabliment
cs: Resetovat kód
de: Zurücksetzungscode
el: Επαναφορά κωδικού
es: Código de restablecimiento
fil: I-reset ang code
fr: Code de réinitialisation
hi: कोड फिर ठीक करें
hu: Reset kód
id: Setel ulang kode
it: Codice di reimpostazione
ja: リセットコード
ko: 코드 재설정
pl: Kod resetu
pt_br: Código de redefinição
ro: Resetați codul
ru: Код сброса
sv: Återställ koden
ta: குறியீட்டை மீட்டமைக்கவும்
te: కోడ్‌ని రీసెట్ చేయండి
th: รีเซ็ตรหัส
tr: Kodu sıfırla
uk: Код скидання
vi: Đặt lại mã
zh: 重置码
zh_hant: 重設密碼

source: Send reset code
ar: أرسل رمز إعادة الضبط
bn: রিসেট কোড পাঠান
ca: Enviar codi
cs: Odeslat resetovací kód
de: Code senden
el: Αποστολή κωδικού επαναφοράς
es: Enviar código
fil: Magpadala ng reset code
fr: Envoyer le code
hi: रीसेट कोड भेजें
hu: Reset kód küldése
id: Kirim kode reset
it: Invia codice
ja: リセットコードを送信する
ko: 재설정 코드 보내기
nl: Code versturen
pl: Wyślij kod
pt_br: Enviar código
ro: Trimite codul de resetare
ru: Отправить код сброса
sv: Skicka återställningskod
ta: மீட்டமைக் குறியீட்டை அனுப்பவும்
te: రీసెట్ కోడ్‌ని పంపండి
th: ส่งรหัสรีเซ็ต
tr: Sıfırlama kodunu gönder
uk: Надіслати код
vi: Gửi mã đặt lại
zh: 发送重置码
zh_hant: 發送重置代碼

source: No account with this email
ar: لا يوجد حساب بهذا البريد الإلكتروني
bn: এই ইমেলের সাথে কোন অ্যাকাউন্ট নেই
ca: Cap compte amb aquest correu
cs: Žádný účet s tímto e-mailem
de: Kein Konto mit dieser E-Mail
el: Δεν υπάρχει λογαριασμός με αυτό το email
es: Ninguna cuenta con este correo
fil: Walang account sa email na ito
fr: Aucun compte avec cette adresse e-mail
hi: इस ईमेल के साथ कोई खाता नहीं
hu: Nincs fiók ezzel az e-mail-címmel
id: Tidak ada akun dengan email ini
it: Nessun account con questa email
ja: このメールにはアカウントがありません
ko: 이 이메일에 해당하는 계정이 없습니다
nl: Geen account met dit e-mailadres
pl: Brak konta z tym adresem e-mail
pt_br: Nenhuma conta com este e-mail
ro: Niciun cont cu acest e-mail
ru: Аккаунт с таким email не найден
sv: Inget konto med denna e-postadress
ta: இந்த மின்னஞ்சலில் கணக்கு இல்லை
te: ఈ ఇమెయిల్‌తో ఖాతా లేదు
th: ไม่มีบัญชีที่ใช้อีเมลนี้
tr: Bu e-postaya ait hesap yok
uk: Обліковий запис з цією поштою не знайдено
vi: Không có tài khoản với email này
zh: 没有与此邮箱关联的账户
zh_hant: 沒有使用此電子郵件的帳戶

# reset_request_failed
source: Password reset failed. Please try again later.
ar: فشلت إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى في وقت لاحق.
bn: পাসওয়ার্ড রিসেট ব্যর্থ হয়েছে. পরে আবার চেষ্টা করুন.
cs: Obnovení hesla se nezdařilo. Zkuste to znovu později.
el: Η επαναφορά του κωδικού πρόσβασης απέτυχε. Δοκιμάστε ξανά αργότερα.
fil: Nabigo ang pag-reset ng password. Pakisubukang muli mamaya.
hi: पासवर्ड रीसेट विफल रहा. कृपया बाद में पुन: प्रयास करें।
hu: A jelszó visszaállítása nem sikerült. Kérjük, próbálja újra később.
id: Penyetelan ulang kata sandi gagal. Silakan coba lagi nanti.
ja: パスワードのリセットに失敗しました。後でもう一度試してください。
ko: 비밀번호 재설정에 실패했습니다. 나중에 다시 시도해 주세요.
ro: Resetarea parolei a eșuat. Vă rugăm să încercați din nou mai târziu.
ru: Ошибка сброса пароля. Попробуйте позже.
sv: Lösenordsåterställning misslyckades. Försök igen senare.
ta: கடவுச்சொல் மீட்டமைப்பு தோல்வியடைந்தது. பிறகு முயற்சிக்கவும்.
te: పాస్‌వర్డ్ రీసెట్ విఫలమైంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
th: การรีเซ็ตรหัสผ่านล้มเหลว โปรดลองอีกครั้งในภายหลัง
tr: Parola sıfırlama başarısız oldu. Lütfen daha sonra tekrar deneyin.
uk: Помилка скидання пароля. Спробуйте пізніше.
vi: Đặt lại mật khẩu không thành công. Vui lòng thử lại sau.
zh_hant: 密碼重置失敗。請稍後重試。

# registration_failed
source: Registration failed. Please try again.
ar: فشل التسجيل. يرجى المحاولة مرة أخرى.
bn: নিবন্ধন ব্যর্থ হয়েছে. আবার চেষ্টা করুন.
cs: Registrace se nezdařila. Zkuste to prosím znovu.
el: Η εγγραφή απέτυχε. Δοκιμάστε ξανά.
fil: Nabigo ang pagpaparehistro. Pakisubukang muli.
hi: पंजीकरण विफल रहा। कृपया पुन: प्रयास करें।
hu: A regisztráció sikertelen. Kérjük, próbálja újra.
id: Pendaftaran gagal. Silakan coba lagi.
ja: 登録に失敗しました。もう一度試してください。
ko: 등록에 실패했습니다. 다시 시도해 주세요.
ro: Înregistrarea a eșuat. Vă rugăm să încercați din nou.
ru: Ошибка регистрации. Попробуйте позже.
sv: Registreringen misslyckades. Försök igen.
ta: பதிவு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: నమోదు విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: การลงทะเบียนล้มเหลว โปรดลองอีกครั้ง
tr: Kayıt başarısız oldu. Lütfen tekrar deneyin.
uk: Помилка реєстрації. Спробуйте пізніше.
vi: Đăng ký không thành công. Vui lòng thử lại.
zh_hant: 註冊失敗。請再試一次。

source: Login / Register
ar: تسجيل الدخول / التسجيل
bn: লগইন/রেজিস্টার করুন
ca: Iniciar sessió / Registrar-se
cs: Přihlášení / Registrace
de: Anmelden / Registrieren
el: Είσοδος / Εγγραφή
es: Iniciar sesión / Registrarse
fil: Mag-login / Magrehistro
fr: Connexion / Inscription
hi: लॉगइन/रजिस्टर करें
hu: Bejelentkezés / Regisztráció
id: Masuk / Daftar
it: Accedi / Registrati
ja: ログイン/登録
ko: 로그인 / 등록
nl: Inloggen / Registreren
pl: Zaloguj / Zarejestruj
pt_br: Entrar / Cadastrar
ro: Autentificare/Înregistrare
ru: Вход / Регистрация
sv: Logga in / Registrera dig
ta: உள்நுழையவும் / பதிவு செய்யவும்
te: లాగిన్ / నమోదు
th: เข้าสู่ระบบ / ลงทะเบียน
tr: Giriş yap / Kayıt ol
uk: Увійти / Реєстрація
vi: Đăng nhập / Đăng ký
zh: 登录 / 注册
zh_hant: 登入/註冊

source: Logged in
ar: تم تسجيل الدخول
bn: লগ ইন
ca: Connectat
cs: Přihlášeno
de: Angemeldet
el: Συνδεθείτε
es: Conectado
fil: Naka-log in
fr: Connecté
hi: में लॉग इन
hu: Bejelentkezve
id: Masuk
it: Connesso
ja: ログイン済み
ko: 로그인됨
nl: Ingelogd
pl: Zalogowano
pt_br: Conectado
ro: Autentificat
ru: Выполнен вход
sv: Inloggad
ta: உள்நுழைந்தேன்
te: లాగిన్ చేసారు
th: เข้าสู่ระบบ
tr: Giriş yapıldı
uk: Ви увійшли
vi: Đã đăng nhập
zh: 已登录
zh_hant: 已登入

source: Use Face ID / Touch ID
ar: استخدم معرف الوجه / معرف اللمس
bn: ফেস আইডি/টাচ আইডি ব্যবহার করুন
ca: Usar Face ID / Touch ID
cs: Použijte Face ID / Touch ID
de: Face ID / Touch ID verwenden
el: Χρησιμοποιήστε το Face ID / Touch ID
es: Usar Face ID / Touch ID
fil: Gumamit ng Face ID / Touch ID
fr: Utiliser Face ID / Touch ID
hi: फेस आईडी/टच आईडी का प्रयोग करें
hu: Face ID / Touch ID használata
id: Gunakan ID Wajah / ID Sentuh
it: Usa Face ID / Touch ID
ja: Face ID / Touch ID を使用する
ko: 페이스 ID/터치 ID 사용
nl: Face ID / Touch ID gebruiken
pl: Użyj Face ID / Touch ID
pt_br: Usar Face ID / Touch ID
ro: Utilizați Face ID / Touch ID
ru: Использовать Face ID / Touch ID
sv: Använd Face ID / Touch ID
ta: ஃபேஸ் ஐடி / டச் ஐடியைப் பயன்படுத்தவும்
te: ఫేస్ ID / టచ్ IDని ఉపయోగించండి
th: ใช้ Face ID / Touch ID
tr: Face ID / Touch ID'yi kullanın
uk: Використовувати Face ID / Touch ID
vi: Sử dụng Face ID/Touch ID
zh: 使用 Face ID / Touch ID
zh_hant: 使用面容 ID/觸控 ID

source: Sign out
ar: تسجيل الخروج
bn: সাইন আউট করুন
ca: Tancar sessió
cs: Odhlaste se
de: Abmelden
el: Αποσυνδεθείτε
es: Cerrar sesión
fil: Mag-sign out
fr: Déconnexion
hi: साइन आउट
hu: Jelentkezzen ki
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
pt_br: Sair
ru: Выйти
sv: Logga ut
ta: வெளியேறு
te: సైన్ అవుట్ చేయండి
th: ออกจากระบบ
tr: oturumu Kapat
uk: Вийти
vi: Đăng xuất
zh: 退出登录
zh_hant: 登出

source: Active sessions
ar: الجلسات النشطة
bn: সক্রিয় সেশন
ca: Sessions actives
cs: Aktivní relace
de: Aktive Sitzungen
el: Ενεργές συνεδρίες
es: Sesiones activas
fil: Mga aktibong session
fr: Sessions actives
hi: सक्रिय सत्र
hu: Aktív munkamenetek
id: Sesi aktif
it: Sessioni attive
ja: アクティブセッション
ko: 활성 세션
nl: Actieve sessies
pl: Aktywne sesje
pt_br: Sessões ativas
ro: Sesiuni active
ru: Активные сеансы
sv: Aktiva sessioner
ta: செயலில் உள்ள அமர்வுகள்
te: చురుకైన సెషన్లు
th: เซสชันที่ใช้งานอยู่
tr: Etkin oturumlar
uk: Активні сеанси
vi: Phiên hoạt động
zh: 活跃会话
zh_hant: 活躍會話

source: Other device
ar: جهاز آخر
bn: অন্য ডিভাইস
ca: Un altre dispositiu
cs: Jiné zařízení
de: Anderes Gerät
el: Άλλη συσκευή
es: Otro dispositivo
fil: Ibang device
fr: Autre appareil
hi: दूसरा उपकरण
hu: Másik eszköz
id: Perangkat lain
it: Altro dispositivo
ja: 他のデバイス
ko: 다른 기기
nl: Ander apparaat
pl: Inne urządzenie
pt_br: Outro dispositivo
ro: Alt dispozitiv
ru: Другое устройство
sv: Annan enhet
ta: வேறு சாதனம்
te: ఇతర పరికరం
th: อุปกรณ์อื่น
tr: Diğer cihaz
uk: Інший пристрій
vi: Thiết bị khác
zh: 其他设备
zh_hant: 其他裝置

source: My notifications
ar: إشعاراتي
bn: আমার নোটিফিকেশন
ca: Les meves notificacions
cs: Moje oznámení
de: Meine Benachrichtigungen
el: Οι ειδοποιήσεις μου
es: Mis notificaciones
fil: Mga notification ko
fr: Mes notifications
hi: मेरी सूचनाएं
hu: Saját értesítések
id: Notifikasi saya
it: Le mie notifiche
ja: マイ通知
ko: 내 알림
nl: Mijn meldingen
pl: Moje powiadomienia
pt_br: Minhas notificações
ro: Notificările mele
ru: Мои уведомления
sv: Mina aviseringar
ta: எனது அறிவிப்புகள்
te: నా నోటిఫికేషన్‌లు
th: การแจ้งเตือนของฉัน
tr: Bildirimlerim
uk: Мої сповіщення
vi: Thông báo của tôi
zh: 我的通知
zh_hant: 我的通知

source: Login with biometrics
ar: تسجيل الدخول باستخدام القياسات الحيوية
bn: বায়োমেট্রিক্স দিয়ে লগইন করুন
ca: Iniciar sessió amb biometria
cs: Přihlaste se pomocí biometrie
de: Mit Biometrie anmelden
el: Είσοδος με βιομετρικά στοιχεία
es: Iniciar sesión con biometría
fil: Mag-login gamit ang biometrics
fr: Connexion par biométrie
hi: बायोमेट्रिक्स से लॉगिन करें
hu: Jelentkezzen be a biometrikus adatokkal
id: Masuk dengan biometrik
it: Accedi con biometria
ja: 生体認証によるログイン
ko: 생체 인식으로 로그인
nl: Inloggen met biometrie
pl: Zaloguj przez biometrię
pt_br: Entrar com biometria
ro: Conectați-vă cu datele biometrice
ru: Вход по биометрии
sv: Logga in med biometri
ta: பயோமெட்ரிக்ஸ் மூலம் உள்நுழைக
te: బయోమెట్రిక్స్‌తో లాగిన్ చేయండి
th: เข้าสู่ระบบด้วยไบโอเมตริกซ์
tr: Biyometri ile giriş yapın
uk: Увійти за біометрією
vi: Đăng nhập bằng sinh trắc học
zh: 生物识别登录
zh_hant: 使用生物識別登入

# Biometric login prompt
source: Confirm biometric login
ar: تأكيد تسجيل الدخول البيومتري
bn: বায়োমেট্রিক লগইন নিশ্চিত করুন
ca: Confirmar inici biomètric
cs: Potvrďte biometrické přihlášení
de: Biometrische Anmeldung bestätigen
el: Επιβεβαιώστε τη βιομετρική σύνδεση
es: Confirmar inicio biométrico
fil: Kumpirmahin ang biometric login
fr: Confirmer la connexion biométrique
hi: बायोमेट्रिक लॉगिन की पुष्टि करें
hu: Erősítse meg a biometrikus bejelentkezést
id: Konfirmasikan login biometrik
it: Conferma accesso biometrico
ja: 生体認証ログインを確認する
ko: 생체인식 로그인 확인
nl: Bevestig biometrische inlog
pl: Potwierdź logowanie biometryczne
pt_br: Confirmar login biométrico
ro: Confirmați autentificarea biometrică
ru: Подтвердите вход по биометрии
sv: Bekräfta biometrisk inloggning
ta: பயோமெட்ரிக் உள்நுழைவை உறுதிப்படுத்தவும்
te: బయోమెట్రిక్ లాగిన్‌ని నిర్ధారించండి
th: ยืนยันการเข้าสู่ระบบไบโอเมตริกซ์
tr: Biyometrik girişi onaylayın
uk: Підтвердіть вхід за біометрією
vi: Xác nhận đăng nhập sinh trắc học
zh: 确认生物识别登录
zh_hant: 確認生物辨識登入

source: Answered %d of %d countries
ar: تمت الإجابة على %d من %d دولة
bn: %d দেশের মধ্যে %d উত্তর দেওয়া হয়েছে
ca: %d de %d països amb resposta
cs: Odpovědělo %d z %d zemí
de: %d von %d Ländern beantwortet
el: Απαντήθηκε %d από %d χώρες
es: %d de %d países respondidos
fil: Sinagot ang %d ng %d bansa
fr: %d sur %d pays répondu
hi: %d देशों में से %d ने उत्तर दिया
hu: %d országból %d válaszolva
id: Dijawab %d dari %d negara
it: %d di %d paesi con risposta
ja: %d か国中 %d が回答しました
ko: %d개 국가 중 %d개에 답변함
nl: %d van %d landen beantwoord
pl: %d z %d krajów z odpowiedziami
pt_br: %d de %d países respondidos
ro: A răspuns la %d din %d țări
ru: Отвечено по %d из %d стран
sv: Besvarade %d av %d länder
ta: %d நாடுகளில் %d க்கு பதிலளிக்கப்பட்டது
te: %d దేశాల్లో %dకి సమాధానం ఇచ్చారు
th: ตอบแล้ว %d จาก %d ประเทศ
tr: %d ülkeden %d tanesi yanıtlandı
uk: Відповіді по %d з %d країн
vi: Đã trả lời %d của %d quốc gia
zh: 已答 %d/%d 国家
zh_hant: 已回覆 %d 個國家中的 %d 個

# FACT_01_TITLE
source: Oldest continuously used flag
ar: أقدم علم مستخدم بشكل مستمر
bn: প্রাচীনতম ক্রমাগত ব্যবহৃত পতাকা
ca: Bandera nacional més antiga en ús continuat
cs: Nejstarší nepřetržitě používaná vlajka
de: Älteste durchgehend genutzte Flagge
el: Η παλαιότερη σημαία που χρησιμοποιείται συνεχώς
es: Bandera nacional más antigua
fil: Pinakamatandang patuloy na ginagamit na bandila
fr: Drapeau national le plus ancien
hi: सबसे पुराना लगातार इस्तेमाल किया जाने वाला झंडा
hu: A legrégebbi folyamatosan használt zászló
id: Bendera tertua yang terus digunakan
it: Bandiera nazionale più antica
ja: 継続的に使用されている最も古いフラグ
ko: 가장 오래되고 지속적으로 사용되는 플래그
nl: Oudste continu gebruikte vlag
pl: Najstarsza flaga w ciągłym użyciu
pt_br: Bandeira nacional mais antiga em uso
ro: Cel mai vechi steag folosit continuu
ru: Самый старый флаг
sv: Äldsta kontinuerligt använda flaggan
ta: தொடர்ந்து பயன்படுத்தப்படும் பழமையான கொடி
te: నిరంతరం ఉపయోగించే పురాతన జెండా
th: ธงที่เก่าแก่ที่สุดที่ใช้อย่างต่อเนื่อง
tr: Sürekli kullanılan en eski bayrak
uk: Найстаріший прапор у безперервному вжитку
vi: Cờ được sử dụng liên tục lâu đời nhất
zh: 使用最久的国旗
zh_hant: 最古老的連續使用標誌
