Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# FACT_57_DESC
source: Scotland's flag is a white diagonal cross on blue, the cross of St Andrew.
ar: علم اسكتلندا عبارة عن صليب قطري أبيض على اللون الأزرق، وهو صليب القديس أندرو.
bn: স্কটল্যান্ডের পতাকা হল নীল রঙের একটি সাদা তির্যক ক্রস, সেন্ট অ্যান্ড্রুর ক্রস।
ca: La bandera d'Escòcia és una creu diagonal blanca sobre blau, la creu de sant Andreu.
cs: Vlajka Skotska je bílý diagonální kříž na modré, kříž svatého Ondřeje.
de: Schottlands Flagge ist ein weißes Schrägkreuz auf Blau, das Kreuz des heiligen Andreas.
el: Η σημαία της Σκωτίας είναι ένας λευκός διαγώνιος σταυρός σε μπλε, ο σταυρός του Αγίου Ανδρέα.
es: La bandera escocesa es una cruz diagonal blanca sobre azul, la cruz de San Andrés.
fil: Ang bandila ng Scotland ay isang puting dayagonal na krus sa asul, ang krus ng St Andrew.
fr: Le drapeau écossais est une croix blanche diagonale sur fond bleu, la croix de saint André.
hi: स्कॉटलैंड का झंडा नीले रंग पर एक सफेद विकर्ण क्रॉस, सेंट एंड्रयू का क्रॉस है।
hu: Skócia zászlaja egy fehér átlós kereszt a kéken, Szent András keresztje.
id: Bendera Skotlandia adalah salib diagonal putih dengan warna biru, salib St Andrew.
it: La bandiera scozzese è una croce diagonale bianca su blu, la croce di sant'Andrea.
ja: スコットランドの国旗は青地に白の斜め十字、セント・アンドリューの十字架です。
ko: 스코틀랜드 국기는 파란색 바탕에 흰색 대각선 십자가가 있는 성 안드레아의 십자가입니다.
nl: De Schotse vlag is een wit diagonaal kruis op blauw, het kruis van Sint-Andreas.
pl: Flaga Szkocji to biały krzyż ukośny na niebieskim, krzyż św. Andrzeja.
pt_br: A bandeira da Escócia é uma cruz diagonal branca no azul, a cruz de Santo André.
ro: Steagul Scoției este o cruce diagonală albă pe albastru, crucea Sfântului Andrei.
ru: Шотландский флаг — белый диагональный крест на синем, символ святого Андрея.
sv: Skottlands flagga är ett vitt diagonalt kors på blått, St Andrews kors.
ta: ஸ்காட்லாந்தின் கொடியானது செயின்ட் ஆண்ட்ரூவின் சிலுவை, நீல நிறத்தில் உள்ள வெள்ளை மூலைவிட்ட சிலுவையாகும்.
te: స్కాట్లాండ్ యొక్క జెండా నీలంపై తెల్లని వికర్ణ శిలువ, సెయింట్ ఆండ్రూ యొక్క శిలువ.
th: ธงชาติสกอตแลนด์เป็นรูปกากบาทสีขาวบนพื้นสีน้ำเงิน เป็นรูปกากบาทเซนต์แอนดรูว์
tr: İskoçya'nın bayrağı mavi üzerine beyaz çapraz bir haç, St Andrew'un haçıdır.
uk: Шотландський прапор — білий діагональний хрест на синьому, символ святого Андрія.
vi: Quốc kỳ Scotland có hình chữ thập chéo màu trắng trên nền xanh lam, chữ thập của Thánh Andrew.
zh: 苏格兰国旗为蓝底白斜十字，即圣安德烈十字。
zh_hant: 蘇格蘭的國旗是藍底白色斜十字，即聖安德魯十字。

# FACT_58_TITLE
source: Greenland's circle
ar: دائرة جرينلاند
bn: গ্রীনল্যান্ডের বৃত্ত
ca: Cercle de Groenlàndia
cs: Grónský kruh
de: Kreis Grönlands
el: Ο κύκλος της Γροιλανδίας
es: Círculo de Groenlandia
fil: bilog ng Greenland
fr: Cercle du Groenland
hi: ग्रीनलैंड का घेरा
hu: Grönland köre
id: lingkaran Greenland
it: Cerchio della Groenlandia
ja: グリーンランドのサークル
ko: 그린란드의 고리
nl: Cirkel van Groenland
pl: Koło Grenlandii
pt_br: Círculo da Groenlândia
ro: Cercul Groenlandei
ru: Круг Гренландии
sv: Grönlands krets
ta: கிரீன்லாந்தின் வட்டம்
te: గ్రీన్లాండ్ సర్కిల్
th: วงกลมของกรีนแลนด์
tr: Grönland'ın çevresi
uk: Коло Гренландії
vi: vòng tròn Greenland
zh: 格陵兰圆
zh_hant: 格陵蘭島圈

# FACT_58_DESC
source: Greenland's flag has a red-and-white circle representing the sun over the ice.
ar: يحتوي علم جرينلاند على دائرة باللونين الأحمر والأبيض تمثل الشمس فوق الجليد.
bn: গ্রিনল্যান্ডের পতাকায় একটি লাল-সাদা বৃত্ত রয়েছে যা বরফের উপর সূর্যের প্রতিনিধিত্ব করে।
ca: La bandera de Groenlàndia té un cercle vermell i blanc per al sol sobre el gel.
cs: Vlajka Grónska má červenobílý kruh představující slunce nad ledem.
de: Grönlands Flagge hat einen rot-weißen Kreis für die Sonne über dem Eis.
el: Η σημαία της Γροιλανδίας έχει έναν ερυθρόλευκο κύκλο που αντιπροσωπεύει τον ήλιο πάνω από τον πάγο.
es: La bandera de Groenlandia tiene un círculo rojo y blanco que representa el sol sobre el hielo.
fil: Ang bandila ng Greenland ay may pula-at-puting bilog na kumakatawan sa araw sa ibabaw ng yelo.
fr: Le drapeau du Groenland a un cercle rouge et blanc pour le soleil sur la glace.
hi: ग्रीनलैंड के झंडे में एक लाल और सफेद वृत्त है जो बर्फ के ऊपर सूर्य का प्रतिनिधित्व करता है।
hu: Grönland zászlaján egy piros-fehér kör van, amely a napot jelképezi a jég felett.
id: Bendera Greenland memiliki lingkaran merah-putih yang melambangkan matahari di atas es.
it: La bandiera della Groenlandia ha un cerchio rosso e bianco per il sole sul ghiaccio.
ja: グリーンランドの国旗には、氷の上の太陽を表す赤と白の円が描かれています。
ko: 그린란드의 국기에는 얼음 위의 태양을 나타내는 빨간색과 흰색 원이 있습니다.
nl: De vlag van Groenland heeft een rood-witte cirkel voor de zon boven het ijs.
pl: Flaga Grenlandii ma czerwono-białe koło oznaczające słońce nad lodem.
pt_br: A bandeira da Groenlândia tem um círculo vermelho e branco para o sol sobre o gelo.
ro: Steagul Groenlandei are un cerc roșu și alb reprezentând soarele deasupra gheții.
ru: Флаг Гренландии — красно-белый круг на полотнище, символизирует солнце над льдами.
sv: Grönlands flagga har en röd-vit cirkel som representerar solen över isen.
ta: கிரீன்லாந்தின் கொடியானது பனிக்கு மேல் சூரியனைக் குறிக்கும் சிவப்பு மற்றும் வெள்ளை வட்டத்தைக் கொண்டுள்ளது.
te: గ్రీన్లాండ్ యొక్క జెండా మంచు మీద సూర్యుడిని సూచించే ఎరుపు-తెలుపు వృత్తాన్ని కలిగి ఉంది.
th: ธงกรีนแลนด์มีวงกลมสีแดงและสีขาว เป็นตัวแทนของดวงอาทิตย์เหนือน้ำแข็ง
tr: Grönland bayrağında buzun üzerindeki güneşi temsil eden kırmızı-beyaz bir daire var.
uk: Прапор Гренландії — червоно-біле коло на полотнищі, символізує сонце над льодами.
vi: Lá cờ của Greenland có một vòng tròn màu đỏ và trắng tượng trưng cho mặt trời trên băng.
zh: 格陵兰国旗上有红白圆，象征冰原上的太阳。
zh_hant: 格陵蘭島的國旗有一個紅白相間的圓圈，代表冰面上的太陽。

# FACT_59_TITLE
source: Pan-African colours
ar: الألوان الأفريقية
bn: প্যান-আফ্রিকান রং
ca: Colors panafricans
cs: Panafrické barvy
de: Panafrikanische Farben
el: Παναφρικανικά χρώματα
es: Colores panafricanos
fil: Pan-African na kulay
fr: Couleurs panafricaines
hi: पैन-अफ्रीकी रंग
hu: Pánafrikai színek
id: Warna Pan-Afrika
it: Colori panafricani
ja: 汎アフリカの色
ko: 범아프리카 색상
nl: Pan-Afrikaanse kleuren
pl: Kolory panafrykańskie
pt_br: Cores pan-africanas
ro: Culorile panafricane
ru: Панафриканские цвета
sv: Panafrikanska färger
ta: பான்-ஆப்பிரிக்க நிறங்கள்
te: పాన్-ఆఫ్రికన్ రంగులు
th: สีแพนแอฟริกัน
tr: Pan-Afrikan renkleri
uk: Панафриканські кольори
vi: Màu sắc châu Phi
zh: 泛非色彩
zh_hant: 泛非色彩

# FACT_59_DESC
source: Green, yellow and red are often called Pan-African colours and appear on many African flags.
ar: غالبًا ما يُطلق على اللون الأخضر والأصفر والأحمر ألوان عموم أفريقيا وتظهر على العديد من الأعلام الأفريقية.
bn: সবুজ, হলুদ এবং লালকে প্রায়শই প্যান-আফ্রিকান রঙ বলা হয় এবং অনেক আফ্রিকান পতাকায় প্রদর্শিত হয়।
ca: El verd, groc i vermell s'anomenen colors panafricans i apareixen a moltes banderes africanes.
cs: Zelená, žlutá a červená se často nazývají panafrické barvy a objevují se na mnoha afrických vlajkách.
de: Grün, Gelb und Rot werden oft als panafrikanische Farben bezeichnet und erscheinen auf vielen afrikanischen Flaggen.
el: Το πράσινο, το κίτρινο και το κόκκινο ονομάζονται συχνά παναφρικανικά χρώματα και εμφανίζονται σε πολλές αφρικανικές σημαίες.
es: El verde, amarillo y rojo se suelen llamar colores panafricanos y aparecen en muchas banderas africanas.
fil: Ang berde, dilaw at pula ay madalas na tinatawag na mga Pan-African na kulay at lumilitaw sa maraming mga bandila ng Africa.
fr: Le vert, le jaune et le rouge sont souvent appelés couleurs panafricaines et figurent sur de nombreux drapeaux africains.
hi: हरे, पीले और लाल को अक्सर पैन-अफ़्रीकी रंग कहा जाता है और ये कई अफ़्रीकी झंडों पर दिखाई देते हैं।
hu: A zöldet, a sárgát és a pirosat gyakran pánafrikai színeknek nevezik, és számos afrikai zászlón szerepel.
id: Hijau, kuning dan merah sering disebut warna Pan-Afrika dan muncul di banyak bendera Afrika.
it: Verde, giallo e rosso sono spesso detti colori panafricani e compaiono su molte bandiere africane.
ja: 緑、黄、赤は汎アフリカ色と呼ばれ、多くのアフリカの国旗に使用されています。
ko: 녹색, 노란색, 빨간색은 종종 범아프리카 색상이라고 불리며 많은 아프리카 국기에 나타납니다.
nl: Groen, geel en rood worden vaak pan-Afrikaanse kleuren genoemd en komen op veel Afrikaanse vlaggen voor.
pl: Zielony, żółty i czerwony to tzw. kolory panafrykańskie na wielu flagach afrykańskich.
pt_br: Verde, amarelo e vermelho são chamados cores pan-africanas e aparecem em muitas bandeiras africanas.
ro: Verde, galben și roșu sunt adesea numite culori panafricane și apar pe multe steaguri africane.
ru: Зелёный, жёлтый и красный часто называют панафриканскими и встречаются на многих флагах Африки.
sv: Grönt, gult och rött kallas ofta panafrikanska färger och förekommer på många afrikanska flaggor.
ta: பச்சை, மஞ்சள் மற்றும் சிவப்பு ஆகியவை பெரும்பாலும் பான்-ஆப்பிரிக்க நிறங்கள் என்று அழைக்கப்படுகின்றன மற்றும் பல ஆப்பிரிக்க கொடிகளில் தோன்றும்.
te: ఆకుపచ్చ, పసుపు మరియు ఎరుపును తరచుగా పాన్-ఆఫ్రికన్ రంగులు అని పిలుస్తారు మరియు అనేక ఆఫ్రికన్ జెండాలపై కనిపిస్తాయి.
th: สีเขียว เหลือง และแดงมักเรียกว่าสีทั่วแอฟริกา และปรากฏบนธงชาติแอฟริกาหลายธง
tr: Yeşil, sarı ve kırmızıya genellikle Pan-Afrikan renkleri denir ve birçok Afrika bayrağında görülür.
uk: Зелений, жовтий та червоний часто називають панафриканськими та вони зустрічаються на багатьох прапорах Африки.
vi: Màu xanh lá cây, vàng và đỏ thường được gọi là màu Liên Phi và xuất hiện trên nhiều lá cờ châu Phi.
zh: 绿、黄、红常被称为泛非色，出现在许多非洲国旗上。
zh_hant: 綠色、黃色和紅色通常被稱為泛非洲顏色，出現在許多非洲國旗上。

# FACT_60_TITLE
source: Nordic crosses
ar: الصلبان الشمالية
bn: নর্ডিক ক্রস
ca: Creus nòrdiques
cs: severské kříže
de: Nordische Kreuze
el: Σκανδιναβικοί σταυροί
es: Cruces nórdicas
fr: Croix nordiques
hi: नॉर्डिक क्रॉस
hu: Északi keresztek
id: Salib Nordik
it: Croci nordiche
ja: ノルディッククロス
ko: 노르딕 십자가
nl: Nordische kruisen
pl: Krzyże nordyckie
pt_br: Cruzes nórdicas
ro: Cruci nordice
ru: Северные кресты
sv: nordiska kors
ta: நோர்டிக் சிலுவைகள்
te: నార్డిక్ శిలువలు
th: ไม้กางเขนนอร์ดิก
tr: İskandinav haçları
uk: Північні хрести
vi: Thánh giá Bắc Âu
zh: 北欧十字
zh_hant: 北歐十字架

# FACT_60_DESC
source: Five countries use the Nordic cross: Denmark, Norway, Sweden, Finland and Iceland.
ar: تستخدم خمس دول الصليب الشمالي: الدنمارك والنرويج والسويد وفنلندا وأيسلندا.
bn: পাঁচটি দেশ নর্ডিক ক্রস ব্যবহার করে: ডেনমার্ক, নরওয়ে, সুইডেন, ফিনল্যান্ড এবং আইসল্যান্ড।
ca: Cinc països fan servir la creu nòrdica: Dinamarca, Noruega, Suècia, Finlàndia i Islàndia.
cs: Severský kříž používá pět zemí: Dánsko, Norsko, Švédsko, Finsko a Island.
de: Fünf Länder nutzen das Nordische Kreuz: Dänemark, Norwegen, Schweden, Finnland und Island.
el: Πέντε χώρες χρησιμοποιούν τον σκανδιναβικό σταυρό: η Δανία, η Νορβηγία, η Σουηδία, η Φινλανδία και η Ισλανδία.
es: Cinco países usan la cruz nórdica: Dinamarca, Noruega, Suecia, Finlandia e Islandia.
fil: Limang bansa ang gumagamit ng Nordic cross: Denmark, Norway, Sweden, Finland at Iceland.
fr: Cinq pays utilisent la croix nordique : Danemark, Norvège, Suède, Finlande et Islande.
hi: पांच देश नॉर्डिक क्रॉस का उपयोग करते हैं: डेनमार्क, नॉर्वे, स्वीडन, फिनलैंड और आइसलैंड।
hu: Öt ország használja az északi keresztet: Dánia, Norvégia, Svédország, Finnország és Izland.
id: Lima negara menggunakan salib Nordik: Denmark, Norwegia, Swedia, Finlandia, dan Islandia.
it: Cinque paesi usano la croce nordica: Danimarca, Norvegia, Svezia, Finlandia e Islanda.
ja: デンマーク、ノルウェー、スウェーデン、フィンランド、アイスランドの 5 か国が北欧十字を使用しています。
ko: 노르딕 크로스를 사용하는 국가는 덴마크, 노르웨이, 스웨덴, 핀란드, 아이슬란드 등 5개국입니다.
nl: Vijf landen gebruiken het nordische kruis: Denemarken, Noorwegen, Zweden, Finland en IJsland.
pl: Pięć krajów używa krzyża nordyckiego: Dania, Norwegia, Szwecja, Finlandia i Islandia.
pt_br: Cinco países usam a cruz nórdica: Dinamarca, Noruega, Suécia, Finlândia e Islândia.
ro: Cinci țări folosesc crucea nordică: Danemarca, Norvegia, Suedia, Finlanda și Islanda.
ru: Пять стран используют скандинавский крест: Дания, Норвегия, Швеция, Финляндия и Исландия.
sv: Fem länder använder det nordiska korset: Danmark, Norge, Sverige, Finland och Island.
ta: ஐந்து நாடுகள் நோர்டிக் சிலுவையைப் பயன்படுத்துகின்றன: டென்மார்க், நார்வே, சுவீடன், பின்லாந்து மற்றும் ஐஸ்லாந்து.
te: ఐదు దేశాలు నార్డిక్ క్రాస్‌ను ఉపయోగిస్తాయి: డెన్మార్క్, నార్వే, స్వీడన్, ఫిన్లాండ్ మరియు ఐస్లాండ్.
th: ห้าประเทศใช้ไม้กางเขนนอร์ดิก ได้แก่ เดนมาร์ก นอร์เวย์ สวีเดน ฟินแลนด์ และไอซ์แลนด์
tr: Beş ülke İskandinav haçını kullanıyor: Danimarka, Norveç, İsveç, Finlandiya ve İzlanda.
uk: П'ять країн використовують скандинавський хрест: Данія, Норвегія, Швеція, Фінляндія та Ісландія.
vi: Năm quốc gia sử dụng chữ thập Bắc Âu: Đan Mạch, Na Uy, Thụy Điển, Phần Lan và Iceland.
zh: 五国使用北欧十字：丹麦、挪威、瑞典、芬兰与冰岛。
zh_hant: 五個國家使用北歐十字：丹麥、挪威、瑞典、芬蘭和冰島。

# FACT_61_TITLE
source: French tricolor
ar: الالوان الثلاثة الفرنسية
bn: ফরাসি তিরঙ্গা
ca: Tricolor francès
cs: Francouzská trikolóra
de: Französische Trikolore
el: Γαλλικό τρίχρωμο
es: Tricolor francés
fr: Tricolore français
hi: फ़्रेंच तिरंगा
hu: francia trikolór
id: tiga warna Perancis
it: Tricolore francese
ja: フレンチトリコロール
ko: 프랑스 삼색기
nl: Franse driekleur
pl: Trikolor francuski
pt_br: Tricolor francês
ro: tricolor francez
ru: Французский триколор
sv: fransk tricolor
ta: பிரெஞ்சு மூவர்ணக்கொடி
te: ఫ్రెంచ్ త్రివర్ణ పతాకం
th: ไตรรงค์ฝรั่งเศส
tr: Fransız üç renkli
uk: Французький триколор
vi: Pháp ba màu
zh: 法国三色
zh_hant: 法國三色旗

# FACT_61_DESC
source: The French blue-white-red tricolor became a model for many revolutionary and national flags.
ar: أصبح اللون الفرنسي الأزرق والأبيض والأحمر نموذجًا للعديد من الأعلام الثورية والوطنية.
bn: ফরাসি নীল-সাদা-লাল তেরঙা অনেক বিপ্লবী এবং জাতীয় পতাকার মডেল হয়ে উঠেছে।
ca: El tricolor blau-blanc-vermell francès va ser model per a moltes banderes revolucionàries i nacionals.
cs: Francouzská modro-bílo-červená trikolóra se stala předlohou mnoha revolučních a národních vlajek.
de: Die französische Blau-Weiß-Rot-Trikolore wurde Vorbild für viele revolutionäre und nationale Flaggen.
el: Το γαλλικό μπλε-λευκό-κόκκινο τρίχρωμο έγινε πρότυπο για πολλές επαναστατικές και εθνικές σημαίες.
es: El tricolor azul-blanco-rojo francés fue modelo de muchas banderas revolucionarias y nacionales.
fil: Ang French blue-white-red tricolor ay naging modelo para sa maraming rebolusyonaryo at pambansang watawat.
fr: Le tricolore bleu-blanc-rouge français a servi de modèle à de nombreux drapeaux révolutionnaires et nationaux.
hi: फ्रांसीसी नीला-सफ़ेद-लाल तिरंगा कई क्रांतिकारी और राष्ट्रीय झंडों के लिए एक मॉडल बन गया।
hu: A francia kék-fehér-piros trikolór számos forradalmi és nemzeti zászló mintájává vált.
id: Tiga warna biru-putih-merah Perancis menjadi model bagi banyak bendera revolusioner dan nasional.
it: Il tricolore blu-bianco-rosso francese è stato modello per molte bandiere rivoluzionarie e nazionali.
ja: フランスの青白赤の三色旗は、多くの革命旗や国旗のモデルとなりました。
ko: 프랑스의 청백적 삼색기는 많은 혁명기와 국기의 모델이 되었습니다.
nl: De Franse blauw-wit-rode driekleur werd een voorbeeld voor veel revolutionaire en nationale vlaggen.
pl: Francuski niebiesko-biało-czerwony trikolor był wzorem dla wielu flag rewolucyjnych i narodowych.
pt_br: O tricolor azul-branco-vermelho francês foi modelo para muitas bandeiras revolucionárias e nacionais.
ro: Tricolorul francez albastru-alb-roșu a devenit un model pentru multe steaguri revoluționare și naționale.
ru: Французский сине-бело-красный флаг стал образцом для многих революционных и национальных флагов.
sv: Den franska blå-vit-röda tricoloren blev en modell för många revolutionära och nationella flaggor.
ta: பிரெஞ்சு நீலம்-வெள்ளை-சிவப்பு மூவர்ணம் பல புரட்சிகர மற்றும் தேசியக் கொடிகளுக்கு ஒரு மாதிரியாக மாறியது.
te: ఫ్రెంచ్ నీలం-తెలుపు-ఎరుపు త్రివర్ణ పతాకం అనేక విప్లవాత్మక మరియు జాతీయ జెండాలకు నమూనాగా మారింది.
th: ธงสามสีสีน้ำเงิน-ขาว-แดงของฝรั่งเศสกลายเป็นแบบอย่างของธงปฏิวัติและธงประจำชาติมากมาย
tr: Fransız mavi-beyaz-kırmızı üç rengi birçok devrimci ve ulusal bayrağa model oldu.
uk: Французький синьо-біло-червоний прапор став зразком для багатьох революційних та національних прапорів.
vi: Cờ ba màu xanh-trắng-đỏ của Pháp đã trở thành hình mẫu cho nhiều lá cờ cách mạng và quốc kỳ.
zh: 法国蓝白红三色旗成为许多革命与民族旗帜的范本。
zh_hant: 法國藍白紅三色旗成為許多革命旗幟和國旗的典範。

# FACT_62_TITLE
source: UN flag
ar: علم الأمم المتحدة
bn: জাতিসংঘের পতাকা
ca: Bandera de l'ONU
cs: vlajka OSN
de: UN-Flagge
el: Σημαία του ΟΗΕ
es: Bandera de la ONU
fil: bandila ng UN
fr: Drapeau de l'ONU
hi: संयुक्त राष्ट्र का झंडा
hu: ENSZ zászló
id: Bendera PBB
it: Bandiera dell'ONU
ja: 国連の旗
ko: 유엔 깃발
nl: Vlag van de VN
pl: Flaga ONZ
pt_br: Bandeira da ONU
ro: Steagul ONU
ru: Флаг ООН
sv: FN flagga
ta: ஐநா கொடி
te: UN జెండా
th: ธงสหประชาชาติ
tr: BM bayrağı
uk: Прапор ООН
vi: Cờ Liên Hiệp Quốc
zh: 联合国旗
zh_hant: 聯合國旗幟

# FACT_62_DESC
source: The UN flag shows the world surrounded by olive branches on a blue background.
ar: يُظهر علم الأمم المتحدة العالم محاطًا بأغصان الزيتون على خلفية زرقاء.
bn: জাতিসংঘের পতাকা একটি নীল পটভূমিতে জলপাই শাখা দ্বারা বেষ্টিত পৃথিবী দেখায়।
ca: La bandera de l'ONU mostra el món envoltat de branques d'olivera sobre fons blau.
cs: Vlajka OSN ukazuje svět obklopený olivovými ratolestmi na modrém pozadí.
de: Die UN-Flagge zeigt die Welt umgeben von Olivenzweigen auf blauem Grund.
el: Η σημαία του ΟΗΕ δείχνει τον κόσμο να περιβάλλεται από κλαδιά ελιάς σε μπλε φόντο.
es: La bandera de la ONU muestra el mundo rodeado de ramas de olivo sobre fondo azul.
fil: Ang bandila ng UN ay nagpapakita ng mundo na napapalibutan ng mga sanga ng oliba sa isang asul na background.
fr: Le drapeau de l'ONU montre le monde entouré de rameaux d'olivier sur fond bleu.
hi: संयुक्त राष्ट्र का झंडा नीले रंग की पृष्ठभूमि पर दुनिया को जैतून की शाखाओं से घिरा हुआ दिखाता है।
hu: Az ENSZ zászlaja az olajágakkal körülvett világot mutatja kék alapon.
id: Bendera PBB menunjukkan dunia dikelilingi oleh cabang zaitun dengan latar belakang biru.
it: La bandiera dell'ONU mostra il mondo circondato da rami d'ulivo su sfondo blu.
ja: 国連の旗は、青い背景にオリーブの枝に囲まれた世界を示しています。
ko: UN 국기는 파란색 배경에 올리브 가지로 둘러싸인 세계를 보여줍니다.
nl: De VN-vlag toont de wereld omringd door olijftakken op een blauwe achtergrond.
pl: Flaga ONZ pokazuje świat w otoczeniu gałązek oliwnych na niebieskim tle.
pt_br: A bandeira da ONU mostra o mundo rodeado de ramos de oliveira em fundo azul.
ro: Steagul ONU arată lumea înconjurată de ramuri de măslin pe un fundal albastru.
ru: Флаг ООН изображает мир, окружённый оливковыми ветвями, на голубом фоне.
sv: FN-flaggan visar världen omgiven av olivkvistar på blå bakgrund.
ta: நீல நிற பின்னணியில் ஆலிவ் கிளைகளால் சூழப்பட்ட உலகத்தை ஐநா கொடி காட்டுகிறது.
te: UN జెండా నీలిరంగు నేపథ్యంలో ప్రపంచాన్ని ఆలివ్ కొమ్మలతో చుట్టుముట్టినట్లు చూపిస్తుంది.
th: ธง UN แสดงภาพโลกที่ล้อมรอบด้วยกิ่งมะกอกบนพื้นหลังสีน้ำเงิน
tr: BM bayrağı, dünyayı mavi bir arka plan üzerinde zeytin dallarıyla çevrili olarak gösterir.
uk: Прапор ООН зображає мир, оточений оливковими гілками, на блакитному тлі.
vi: Lá cờ Liên Hợp Quốc thể hiện thế giới được bao quanh bởi những cành ô liu trên nền xanh.
zh: 联合国旗为蓝底上地球与橄榄枝。
zh_hant: 聯合國旗幟在藍色背景上展示了被橄欖枝包圍的世界。

# FACT_63_TITLE
source: EU flag
ar: علم الاتحاد الأوروبي
bn: ইইউ পতাকা
ca: Bandera de la UE
cs: vlajka EU
de: EU-Flagge
el: Σημαία της ΕΕ
es: Bandera de la UE
fil: bandila ng EU
fr: Drapeau de l'UE
hi: यूरोपीय संघ का झंडा
hu: EU zászló
id: Bendera UE
it: Bandiera dell'UE
ja: EUの旗
ko: EU 깃발
nl: Vlag van de EU
pl: Flaga UE
pt_br: Bandeira da UE
ro: Steagul UE
ru: Флаг ЕС
sv: EU-flaggan
ta: ஐரோப்பிய ஒன்றிய கொடி
te: EU జెండా
th: ธงสหภาพยุโรป
tr: AB bayrağı
uk: Прапор ЄС
vi: Cờ EU
zh: 欧盟旗
zh_hant: 歐盟旗幟

# FACT_63_DESC
source: Twelve golden stars in a circle on blue symbolize the unity of the European Union.
ar: ترمز اثنا عشر نجمة ذهبية في دائرة باللون الأزرق إلى وحدة الاتحاد الأوروبي.
bn: নীল রঙের একটি বৃত্তে বারোটি সোনালী তারা ইউরোপীয় ইউনিয়নের ঐক্যের প্রতীক।
ca: Dotze estrelles d'or en cercle sobre blau simbolitzen la unitat de la Unió Europea.
cs: Dvanáct zlatých hvězd v kruhu na modré symbolizuje jednotu Evropské unie.
de: Zwölf goldene Sterne im Kreis auf Blau symbolisieren die Einheit der Europäischen Union.
el: Δώδεκα χρυσά αστέρια σε κύκλο στο μπλε συμβολίζουν την ενότητα της Ευρωπαϊκής Ένωσης.
es: Doce estrellas doradas en círculo sobre azul simbolizan la unidad de la Unión Europea.
fil: Labindalawang ginintuang bituin sa isang bilog sa asul na sumisimbolo sa pagkakaisa ng European Union.
fr: Douze étoiles d'or en cercle sur bleu symbolisent l'unité de l'Union européenne.
hi: नीले रंग पर एक वृत्त में बारह सुनहरे सितारे यूरोपीय संघ की एकता का प्रतीक हैं।
hu: Tizenkét arany csillag egy körben kéken szimbolizálja az Európai Unió egységét.
id: Dua belas bintang emas dalam lingkaran berwarna biru melambangkan persatuan Uni Eropa.
it: Dodici stelle d'oro in cerchio su blu simboleggiano l'unità dell'Unione europea.
ja: 青の円の中にある 12 個の金色の星は、欧州連合の統一を象徴しています。
ko: 파란색 원 안의 12개의 황금별은 유럽연합의 통합을 상징합니다.
nl: Twaalf gouden sterren in een cirkel op blauw symboliseren de eenheid van de EU.
pl: Dwanaście złotych gwiazd w kole na niebieskim symbolizuje jedność Unii Europejskiej.
pt_br: Doze estrelas douradas em círculo no azul simbolizam a unidade da União Europeia.
ro: Douăsprezece stele aurii într-un cerc pe albastru simbolizează unitatea Uniunii Europene.
ru: 12 золотых звёзд по кругу на синем — символ единства Европейского союза.
sv: Tolv gyllene stjärnor i en cirkel på blått symboliserar Europeiska unionens enhet.
ta: நீல நிறத்தில் ஒரு வட்டத்தில் பன்னிரண்டு தங்க நட்சத்திரங்கள் ஐரோப்பிய ஒன்றியத்தின் ஒற்றுமையைக் குறிக்கின்றன.
te: నీలం రంగులో ఉన్న వృత్తంలో పన్నెండు బంగారు నక్షత్రాలు యూరోపియన్ యూనియన్ యొక్క ఐక్యతను సూచిస్తాయి.
th: ดาวสีทอง 12 ดวงในวงกลมสีน้ำเงินเป็นสัญลักษณ์ของความสามัคคีของสหภาพยุโรป
tr: Mavi bir daire içindeki on iki altın yıldız, Avrupa Birliği'nin birliğini simgelemektedir.
uk: 12 золотих зірок по колу на синьому — символ єдності Європейського союзу.
vi: Mười hai ngôi sao vàng trong vòng tròn màu xanh lam tượng trưng cho sự thống nhất của Liên minh châu Âu.
zh: 蓝底上12颗金星成环，象征欧盟团结。
zh_hant: 藍色圓圈內十二顆金色星星象徵歐盟的團結。

# FACT_64_TITLE
source: Olympic flag
ar: العلم الأولمبي
bn: অলিম্পিক পতাকা
ca: Bandera olímpica
cs: olympijská vlajka
de: Olympische Flagge
el: Ολυμπιακή σημαία
es: Bandera olímpica
fil: bandila ng Olympic
fr: Drapeau olympique
hi: ओलंपिक ध्वज
hu: Olimpiai zászló
id: Bendera Olimpiade
it: Bandiera olimpica
ja: オリンピック旗
ko: 올림픽 깃발
nl: Olympische vlag
pl: Flaga olimpijska
pt_br: Bandeira olímpica
ro: Steagul olimpic
ru: Олимпийский флаг
sv: olympisk flagga
ta: ஒலிம்பிக் கொடி
te: ఒలింపిక్ జెండా
th: ธงโอลิมปิก
tr: Olimpiyat bayrağı
uk: Олімпійський прапор
vi: Cờ Olympic
zh: 奥运旗
zh_hant: 奧林匹克會旗
