Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# FACT_50_TITLE
source: Australia's Southern Cross
ar: أستراليا الجنوبية الصليب
bn: অস্ট্রেলিয়ার সাউদার্ন ক্রস
ca: Creu del Sud d'Austràlia
cs: Jižní kříž Austrálie
de: Südliches Kreuz Australiens
el: Σταυρός του Νότου της Αυστραλίας
es: Cruz del Sur de Australia
fil: Southern Cross ng Australia
fr: Croix du Sud de l'Australie
hi: ऑस्ट्रेलिया का दक्षिणी क्रॉस
hu: Ausztrália déli keresztje
id: Salib Selatan Australia
it: Croce del Sud dell'Australia
ja: オーストラリアの南十字星
ko: 호주의 서던 크로스
nl: Zuiderkruis van Australië
pl: Krzyż Południa Australii
pt_br: Cruzeiro do Sul da Austrália
ro: Crucea de Sud a Australiei
ru: Южный Крест Австралии
sv: Australiens södra kors
ta: ஆஸ்திரேலியாவின் தெற்கு கிராஸ்
te: ఆస్ట్రేలియా యొక్క సదరన్ క్రాస్
th: กางเขนใต้ของออสเตรเลีย
tr: Avustralya'nın Güney Haçı
uk: Південний Хрест Австралії
vi: Southern Cross của Úc
zh: 澳大利亚南十字
zh_hant: 澳洲南十字星

# FACT_50_DESC
source: Australia's flag shows the Southern Cross constellation, visible only in the Southern Hemisphere.
ar: يُظهر علم أستراليا كوكبة الصليب الجنوبي، التي يمكن رؤيتها فقط في نصف الكرة الجنوبي.
bn: অস্ট্রেলিয়ার পতাকা সাউদার্ন ক্রস নক্ষত্রমণ্ডল দেখায়, শুধুমাত্র দক্ষিণ গোলার্ধে দৃশ্যমান।
ca: La bandera d'Austràlia mostra la constel·lació de la Creu del Sud, visible només a l'hemisferi sud.
cs: Australská vlajka ukazuje souhvězdí Jižního kříže, které je viditelné pouze na jižní polokouli.
de: Australiens Flagge zeigt das Kreuz des Südens, nur auf der Südhalbkugel sichtbar.
el: Η σημαία της Αυστραλίας δείχνει τον αστερισμό του Νότιου Σταυρού, ορατός μόνο στο Νότιο Ημισφαίριο.
es: La bandera australiana muestra la constelación Cruz del Sur, visible solo en el hemisferio sur.
fil: Ang bandila ng Australia ay nagpapakita ng konstelasyon ng Southern Cross, na makikita lamang sa Southern Hemisphere.
fr: Le drapeau australien montre la constellation de la Croix du Sud, visible seulement dans l'hémisphère sud.
hi: ऑस्ट्रेलिया का झंडा दक्षिणी क्रॉस तारामंडल को दर्शाता है, जो केवल दक्षिणी गोलार्ध में दिखाई देता है।
hu: Ausztrália zászlaján a déli kereszt csillagképe látható, amely csak a déli féltekén látható.
id: Bendera Australia menunjukkan konstelasi Salib Selatan, yang hanya terlihat di Belahan Bumi Selatan.
it: La bandiera australiana mostra la costellazione della Croce del Sud, visibile solo nell'emisfero sud.
ja: オーストラリアの国旗には、南半球でのみ見える南十字星が描かれています。
ko: 호주 국기에는 남반구에서만 볼 수 있는 남십자성 별자리가 표시되어 있습니다.
nl: De vlag van Australië toont het sterrenbeeld Zuiderkruis, alleen zichtbaar op het zuidelijk halfrond.
pl: Flaga Australii pokazuje konstelację Krzyża Południa, widoczną tylko na półkuli południowej.
pt_br: A bandeira da Austrália mostra a constelação do Cruzeiro do Sul, visível só no hemisfério sul.
ro: Steagul Australiei arată constelația Southern Cross, vizibilă doar în emisfera sudică.
ru: На флаге Австралии изображено созвездие Южного Креста, видимое только в Южном полушарии.
sv: Australiens flagga visar konstellationen Southern Cross, endast synlig på södra halvklotet.
ta: ஆஸ்திரேலியாவின் கொடி தெற்கு அரைக்கோளத்தில் மட்டுமே தெரியும் தெற்கு குறுக்கு விண்மீனைக் காட்டுகிறது.
te: ఆస్ట్రేలియా జెండా దక్షిణ అర్ధగోళంలో మాత్రమే కనిపించే సదరన్ క్రాస్ కాన్స్టెలేషన్‌ను చూపుతుంది.
th: ธงชาติออสเตรเลียแสดงกลุ่มดาวกางเขนใต้ ซึ่งมองเห็นได้เฉพาะในซีกโลกใต้เท่านั้น
tr: Avustralya bayrağı, yalnızca Güney Yarımküre'de görülebilen Güney Haçı takımyıldızını gösterir.
uk: На прапорі Австралії зображено сузір'я Південного Хреста, видиме лише в Південній півкулі.
vi: Quốc kỳ Australia có hình chòm sao Thập tự phương Nam, chỉ có thể nhìn thấy ở Nam bán cầu.
zh: 澳大利亚国旗上有南十字星座，仅在南半球可见。
zh_hant: 澳洲國旗上有南十字星座，只有在南半球才能看到。

# FACT_51_TITLE
source: New Zealand's Southern Cross
ar: صليب نيوزيلندا الجنوبي
bn: নিউজিল্যান্ডের সাউদার্ন ক্রস
ca: Creu del Sud de Nova Zelanda
cs: Jižní kříž Nového Zélandu
de: Südliches Kreuz Neuseelands
el: Νότιος Σταυρός της Νέας Ζηλανδίας
es: Cruz del Sur de Nueva Zelanda
fil: Southern Cross ng New Zealand
fr: Croix du Sud de la Nouvelle-Zélande
hi: न्यूज़ीलैंड का दक्षिणी क्रॉस
hu: Új-Zéland déli keresztje
id: Salib Selatan Selandia Baru
it: Croce del Sud della Nuova Zelanda
ja: ニュージーランドの南十字星
ko: 뉴질랜드의 서던 크로스
nl: Zuiderkruis van Nieuw-Zeeland
pl: Krzyż Południa Nowej Zelandii
pt_br: Cruzeiro do Sul da Nova Zelândia
ro: Crucea de Sud a Noii Zeelande
ru: Южный Крест Новой Зеландии
sv: Nya Zeelands sydkors
ta: நியூசிலாந்தின் தெற்கு கிராஸ்
te: న్యూజిలాండ్ యొక్క సదరన్ క్రాస్
th: กางเขนใต้ของนิวซีแลนด์
tr: Yeni Zelanda'nın Güney Haçı
uk: Південний Хрест Нової Зеландії
vi: Southern Cross của New Zealand
zh: 新西兰南十字
zh_hant: 紐西蘭南十字星

# FACT_51_DESC
source: New Zealand's flag also features the Southern Cross, but with red stars edged in white.
ar: يتميز علم نيوزيلندا أيضًا بالصليب الجنوبي، ولكن بنجوم حمراء ذات حواف بيضاء.
bn: নিউজিল্যান্ডের পতাকায় সাউদার্ন ক্রসও রয়েছে, তবে সাদা রঙের ধারে লাল তারা।
ca: La bandera de Nova Zelanda també té la Creu del Sud, amb estrelles vermelles vorejades de blanc.
cs: Na novozélandské vlajce je také jižní kříž, ale s červenými hvězdami lemovanými bíle.
de: Neuseelands Flagge zeigt ebenfalls das Kreuz des Südens, aber mit roten, weiß gesäumten Sternen.
el: Στη σημαία της Νέας Ζηλανδίας απεικονίζεται επίσης ο Σταυρός του Νότου, αλλά με κόκκινα αστέρια με λευκό χρώμα.
es: La bandera neozelandesa también muestra la Cruz del Sur, con estrellas rojas fileteadas en blanco.
fil: Nagtatampok din ang bandila ng New Zealand ng Southern Cross, ngunit may mga pulang bituin na may talim sa puti.
fr: Le drapeau néo-zélandais montre aussi la Croix du Sud, avec des étoiles rouges bordées de blanc.
hi: न्यूज़ीलैंड के झंडे में दक्षिणी क्रॉस भी है, लेकिन सफेद किनारे पर लाल सितारे हैं।
hu: Új-Zéland zászlaján a déli kereszt is szerepel, de fehér szegélyű vörös csillagokkal.
id: Bendera Selandia Baru juga menampilkan Salib Selatan, tetapi dengan bintang merah berpinggiran putih.
it: Anche la bandiera neozelandese mostra la Croce del Sud, con stelle rosse bordate di bianco.
ja: ニュージーランドの国旗にも南十字星が描かれていますが、赤い星が白で縁取られています。
ko: 뉴질랜드 국기에도 남십자성이 그려져 있지만 테두리가 흰색으로 테두리가 빨간색입니다.
nl: De vlag van Nieuw-Zeeland heeft ook het Zuiderkruis, met rode sterren met witte rand.
pl: Flaga Nowej Zelandii też ma Krzyż Południa, z czerwonymi gwiazdami w białej obwódce.
pt_br: A bandeira da Nova Zelândia também tem o Cruzeiro do Sul, com estrelas vermelhas em borda branca.
ro: Steagul Noii Zeelande prezintă și Crucea de Sud, dar cu stele roșii tivite în alb.
ru: Флаг Новой Зеландии тоже имеет Южный Крест, но с красными звёздами с белой обводкой.
sv: Nya Zeelands flagga har också Southern Cross, men med röda stjärnor kantade i vitt.
ta: நியூசிலாந்தின் கொடியில் தெற்கு கிராஸ் உள்ளது, ஆனால் சிவப்பு நட்சத்திரங்கள் வெள்ளை நிறத்தில் உள்ளன.
te: న్యూజిలాండ్ జెండా సదరన్ క్రాస్‌ను కూడా కలిగి ఉంది, కానీ ఎరుపు రంగు నక్షత్రాలు తెలుపు రంగులో ఉంటాయి.
th: ธงของนิวซีแลนด์มีรูปกางเขนใต้ แต่มีดาวสีแดงขอบเป็นสีขาว
tr: Yeni Zelanda'nın bayrağında da Güney Haçı yer alıyor, ancak kenarları beyaz olan kırmızı yıldızlar var.
uk: Прапор Нової Зеландії також має Південний Хрест, але з червоними зірками з білою обводкою.
vi: Quốc kỳ của New Zealand cũng có hình Chữ Thập Phương Nam nhưng có các ngôi sao màu đỏ viền trắng.
zh: 新西兰国旗也有南十字，但为红星白边。
zh_hant: 紐西蘭國旗上也有南十字星，但紅星鑲有白邊。

# FACT_52_TITLE
source: South Korea's taegeuk
ar: تايجوك في كوريا الجنوبية
bn: দক্ষিণ কোরিয়ার তাইগেউক
ca: Taegeuk de Corea del Sud
cs: jihokorejský taegeuk
de: Taegeuk Südkoreas
el: Taegeuk της Νότιας Κορέας
es: Taegeuk de Corea del Sur
fil: taegeuk ng South Korea
fr: Taegeuk de la Corée du Sud
hi: दक्षिण कोरिया का ताएगुक
hu: Dél-Korea taegeuk
id: Taegeuk Korea Selatan
it: Taegeuk della Corea del Sud
ja: 韓国の太極
ko: 한국의 태극
nl: Taegeuk van Zuid-Korea
pl: Taegeuk Korei Południowej
pt_br: Taegeuk da Coreia do Sul
ro: taegeuk din Coreea de Sud
ru: Инь и ян Южной Кореи
sv: Sydkoreas taegeuk
ta: தென் கொரியாவின் டேக்யூக்
te: దక్షిణ కొరియా యొక్క taegeuk
th: แทกึก แห่งเกาหลีใต้
tr: Güney Kore'nin taegeuk'u
uk: Інь і ян Південної Кореї
vi: Taegeuk của Hàn Quốc
zh: 韩国太极
zh_hant: 韓國太極

# FACT_52_DESC
source: South Korea's flag features the traditional taegeuk (yin-yang) symbol and trigrams.
ar: يتميز علم كوريا الجنوبية برمز تايجوك (يين يانغ) التقليدي وأشكاله الثلاثية.
bn: দক্ষিণ কোরিয়ার পতাকায় ঐতিহ্যবাহী টেগেউক (ইং-ইয়াং) প্রতীক এবং ট্রিগ্রাম রয়েছে।
ca: La bandera de Corea del Sud té el taegeuk (yin-yang) tradicional i trigrames.
cs: Vlajka Jižní Koreje obsahuje tradiční symbol taegeuk (jin-jang) a trigramy.
de: Südkoreas Flagge zeigt das traditionelle Taegeuk (Yin-Yang) und Trigramme.
el: Η σημαία της Νότιας Κορέας διαθέτει το παραδοσιακό σύμβολο taegeuk (yin-yang) και τρίγραμμα.
es: La bandera surcoreana muestra el taegeuk (yin-yang) tradicional y trigramas.
fil: Itinatampok sa watawat ng South Korea ang tradisyunal na simbolo at trigram na taegeuk (yin-yang).
fr: Le drapeau sud-coréen comporte le taegeuk (yin-yang) traditionnel et des trigrammes.
hi: दक्षिण कोरिया के झंडे में पारंपरिक ताएगुक (यिन-यांग) प्रतीक और ट्रिग्राम हैं।
hu: Dél-Korea zászlaján a hagyományos taegeuk (yin-yang) szimbólum és trigramok láthatók.
id: Bendera Korea Selatan menampilkan simbol dan trigram tradisional taegeuk (yin-yang).
it: La bandiera sudcoreana mostra il taegeuk (yin-yang) tradizionale e trigrammi.
ja: 韓国の国旗には、伝統的な太極（陰陽）のシンボルと卦が描かれています。
ko: 한국의 국기는 전통적인 태극(음양) 기호와 트라이그램을 특징으로 합니다.
nl: De vlag van Zuid-Korea toont de traditionele taegeuk (yin-yang) en trigrammen.
pl: Flaga Korei Południowej ma tradycyjny taegeuk (yin-yang) i trigramy.
pt_br: A bandeira da Coreia do Sul tem o taegeuk (yin-yang) tradicional e trigramas.
ro: Steagul Coreei de Sud prezintă simbolul tradițional taegeuk (yin-yang) și trigramele.
ru: На флаге Южной Кореи изображён традиционный символ тэгык (инь-ян) и триграммы.
sv: Sydkoreas flagga har den traditionella taegeuk-symbolen (yin-yang) och trigram.
ta: தென் கொரியாவின் கொடி பாரம்பரிய டேகியூக் (யின்-யாங்) சின்னம் மற்றும் ட்ரிகிராம்களைக் கொண்டுள்ளது.
te: దక్షిణ కొరియా యొక్క జెండాలో సాంప్రదాయ టైగ్యుక్ (యిన్-యాంగ్) చిహ్నం మరియు ట్రిగ్రామ్‌లు ఉన్నాయి.
th: ธงชาติเกาหลีใต้มีสัญลักษณ์แทกุก (หยินหยาง) และรูปสามเหลี่ยมแบบดั้งเดิม
tr: Güney Kore'nin bayrağında geleneksel taegeuk (yin-yang) sembolü ve trigramlar bulunur.
uk: На прапорі Південної Кореї зображено традиційний символ тегик (інь-ян) та триграми.
vi: Quốc kỳ Hàn Quốc có biểu tượng và bát quái taegeuk (âm dương) truyền thống.
zh: 韩国国旗上有传统太极（阴阳）与八卦。
zh_hant: 韓國國旗上有傳統的太極（陰陽）符號和卦象。

# FACT_53_TITLE
source: Portugal's armillary sphere
ar: المجال العسكري البرتغالي
bn: পর্তুগালের আর্মিলারি গোলক
ca: Esfera armil·lar de Portugal
cs: Portugalská armilární sféra
de: Armillarsphäre Portugals
el: στρατιωτική σφαίρα της Πορτογαλίας
es: Esfera armilar de Portugal
fil: Ang armillary sphere ng Portugal
fr: Sphère armillaire du Portugal
hi: पुर्तगाल का शस्त्रागार क्षेत्र
hu: Portugália fegyveres szférája
id: lingkup persenjataan Portugal
it: Sfera armillare del Portogallo
ja: ポルトガルの天球儀
ko: 포르투갈의 혼천의
nl: Armillairsfeer van Portugal
pl: Sfera armilarna Portugalii
pt_br: Esfera armilar de Portugal
ro: sfera armilară a Portugaliei
ru: Сфера Португалии
sv: Portugals armillära sfär
ta: போர்ச்சுகலின் ஆயுதக் கோளம்
te: పోర్చుగల్ యొక్క ఆర్మీలరీ గోళం
th: วงแขนของโปรตุเกส
tr: Portekiz'in silahlı küresi
uk: Сфера Португалії
vi: Hỗn dịch cầu của Bồ Đào Nha
zh: 葡萄牙浑天仪
zh_hant: 葡萄牙的渾天儀

# FACT_53_DESC
source: Portugal's flag features an armillary sphere, an ancient navigational instrument.
ar: يتميز علم البرتغال بوجود كرة حربية، وهي أداة ملاحية قديمة.
bn: পর্তুগালের পতাকায় একটি আর্মিলারি গোলক, একটি প্রাচীন ন্যাভিগেশন যন্ত্র রয়েছে।
ca: La bandera de Portugal té una esfera armil·lar, un instrument de navegació antic.
cs: Portugalská vlajka obsahuje armilární kouli, starověký navigační nástroj.
de: Portugals Flagge zeigt eine Armillarsphäre, ein antikes Navigationsinstrument.
el: Η σημαία της Πορτογαλίας διαθέτει μια οπλική σφαίρα, ένα αρχαίο όργανο ναυσιπλοΐας.
es: La bandera de Portugal muestra una esfera armilar, un antiguo instrumento de navegación.
fil: Nagtatampok ang bandila ng Portugal ng armillary sphere, isang sinaunang instrumento sa pag-navigate.
fr: Le drapeau du Portugal comporte une sphère armillaire, un ancien instrument de navigation.
hi: पुर्तगाल के झंडे में एक शस्त्रागार क्षेत्र, एक प्राचीन नौवहन उपकरण है।
hu: Portugália zászlaja egy armilláris gömböt, egy ősi navigációs eszközt tartalmaz.
id: Bendera Portugal menampilkan bola armillary, instrumen navigasi kuno.
it: La bandiera del Portogallo mostra una sfera armillare, antico strumento di navigazione.
ja: ポルトガルの国旗には古代の航海器具である天球儀が描かれています。
ko: 포르투갈 국기에는 고대 항해 도구인 혼천의가 그려져 있습니다.
nl: De vlag van Portugal toont een armillairsfeer, een oud navigatie-instrument.
pl: Flaga Portugalii ma sferę armilarną, starożytne narzędzie nawigacyjne.
pt_br: A bandeira de Portugal tem uma esfera armilar, instrumento de navegação antigo.
ro: Steagul Portugaliei prezintă o sferă armilară, un instrument antic de navigație.
ru: На флаге Португалии изображена армиллярная сфера — старинный навигационный инструмент.
sv: Portugals flagga har en armillarsfär, ett gammalt navigationsinstrument.
ta: போர்ச்சுகலின் கொடியானது ஒரு ஆர்மில்லரி கோளத்தைக் கொண்டுள்ளது, இது ஒரு பண்டைய வழிசெலுத்தல் கருவியாகும்.
te: పోర్చుగల్ జెండాలో ఆర్మిలరీ గోళం ఉంది, ఇది పురాతన నావిగేషనల్ పరికరం.
th: ธงชาติโปรตุเกสมีลักษณะเป็นทรงกลมทรงอาวุธซึ่งเป็นเครื่องมือนำทางโบราณ
tr: Portekiz'in bayrağında eski bir seyir aleti olan silahlı bir küre bulunur.
uk: На прапорі Португалії зображено армілярну сферу — старовинний навігаційний інструмент.
vi: Quốc kỳ Bồ Đào Nha có hình cầu hỗn thiên, một công cụ điều hướng cổ xưa.
zh: 葡萄牙国旗上有浑天仪，古代航海仪器。
zh_hant: 葡萄牙國旗上有一個渾天儀，這是一種古老的航海儀器。

# FACT_54_TITLE
source: Albania's double-headed eagle
ar: ألبانيا النسر ذو الرأسين
bn: আলবেনিয়ার দুই মাথাওয়ালা ঈগল
ca: Àguila bicèfala d'Albània
cs: Albánský dvouhlavý orel
de: Doppelköpfiger Adler Albaniens
el: Ο δικέφαλος αετός της Αλβανίας
es: Águila bicéfala de Albania
fil: Ang dobleng ulo na agila ng Albania
fr: Aigle bicéphale de l'Albanie
hi: अल्बानिया का दो सिर वाला चील
hu: Albánia kétfejű sasa
id: Elang berkepala dua Albania
it: Aquila bicipite dell'Albania
ja: アルバニアの双頭の鷲
ko: 알바니아의 쌍두독수리
nl: Tweekoppige adelaar van Albanië
pl: Orzeł dwugłowy Albanii
pt_br: Águia bicéfala da Albânia
ro: Vulturul bicefal al Albaniei
ru: Двуглавый орёл Албании
sv: Albaniens dubbelhövdade örn
ta: அல்பேனியாவின் இரட்டை தலை கழுகு
te: అల్బేనియా యొక్క రెండు తలల డేగ
th: นกอินทรีสองหัวของแอลเบเนีย
tr: Arnavutluk'un çift başlı kartalı
uk: Двоголовий орел Албанії
vi: Đại bàng hai đầu của Albania
zh: 阿尔巴尼亚双头鹰
zh_hant: 阿爾巴尼亞雙頭鷹

# FACT_54_DESC
source: Albania's flag shows a black double-headed eagle, a symbol of sovereignty.
ar: يُظهر علم ألبانيا نسرًا أسود برأسين، رمزًا للسيادة.
bn: আলবেনিয়ার পতাকায় একটি কালো দুই মাথাওয়ালা ঈগল, সার্বভৌমত্বের প্রতীক দেখায়।
ca: La bandera d'Albània mostra una àguila bicèfala negra, símbol de sobirania.
cs: Na albánské vlajce je zobrazen černý dvouhlavý orel, symbol suverenity.
de: Albaniens Flagge zeigt einen schwarzen Doppeladler als Symbol der Souveränität.
el: Η σημαία της Αλβανίας δείχνει έναν μαύρο δικέφαλο αετό, σύμβολο της κυριαρχίας.
es: La bandera albanesa muestra un águila bicéfala negra, símbolo de soberanía.
fil: Ang watawat ng Albania ay nagpapakita ng isang itim na agila na may dalawang ulo, isang simbolo ng soberanya.
fr: Le drapeau albanais montre un aigle bicéphale noir, symbole de souveraineté.
hi: अल्बानिया के झंडे में काले दो सिरों वाला ईगल दर्शाया गया है, जो संप्रभुता का प्रतीक है।
hu: Albánia zászlaján egy fekete kétfejű sas látható, a szuverenitás szimbóluma.
id: Bendera Albania bergambar elang berkepala dua berwarna hitam, simbol kedaulatan.
it: La bandiera albanese mostra un'aquila bicipite nera, simbolo di sovranità.
ja: アルバニアの国旗には主権の象徴である黒い双頭の鷲が描かれています。
ko: 알바니아의 국기에는 주권의 상징인 검은색 쌍두 독수리가 그려져 있습니다.
nl: De vlag van Albanië toont een zwarte tweekoppige adelaar, symbool van soevereiniteit.
pl: Flaga Albanii pokazuje czarnego orła dwugłowego, symbol suwerenności.
pt_br: A bandeira da Albânia mostra uma águia bicéfala negra, símbolo de soberania.
ro: Steagul Albaniei arată un vultur negru cu două capete, un simbol al suveranității.
ru: На флаге Албании изображён чёрный двуглавый орёл — символ суверенитета.
sv: Albaniens flagga visar en svart dubbelhövdad örn, en symbol för suveränitet.
ta: அல்பேனியாவின் கொடியானது இறையாண்மையின் சின்னமான இரட்டைத் தலை கழுகு ஒன்றைக் காட்டுகிறது.
te: అల్బేనియా జెండా సార్వభౌమాధికారానికి చిహ్నంగా ఉండే నల్లటి రెండు తలల డేగను చూపుతుంది.
th: ธงของแอลเบเนียเป็นรูปนกอินทรีสองหัวสีดำ ซึ่งเป็นสัญลักษณ์ของอำนาจอธิปไตย
tr: Arnavutluk'un bayrağında egemenliğin sembolü olan siyah çift başlı kartal bulunmaktadır.
uk: На прапорі Албанії зображено чорного двоголового орла — символ суверенітету.
vi: Quốc kỳ Albania có hình đại bàng hai đầu màu đen, biểu tượng của chủ quyền.
zh: 阿尔巴尼亚国旗上有黑色双头鹰，象征主权。
zh_hant: 阿爾巴尼亞國旗上有一隻黑色雙頭鷹，是主權的象徵。

# FACT_55_TITLE
source: Kenya's shield
ar: درع كينيا
bn: কেনিয়ার ঢাল
ca: Escut de Kenya
cs: Keňský štít
de: Schild Kenias
el: Η ασπίδα της Κένυας
es: Escudo de Kenia
fil: kalasag ng Kenya
fr: Bouclier du Kenya
hi: केन्या की ढाल
hu: Kenya pajzsa
id: perisai Kenya
it: Scudo del Kenya
ja: ケニアの盾
ko: 케냐의 방패
nl: Schild van Kenia
pl: Tarcza Kenii
pt_br: Escudo do Quênia
ro: Scutul Keniei
ru: Щит Кении
sv: Kenyas sköld
ta: கென்யாவின் கவசம்
te: కెన్యా యొక్క కవచం
th: โล่ของเคนยา
tr: Kenya'nın kalkanı
uk: Щит Кенії
vi: Lá chắn của Kenya
zh: 肯尼亚盾
zh_hant: 肯亞的盾牌

# FACT_55_DESC
source: Kenya's flag features a Maasai shield and crossed spears.
ar: يتميز علم كينيا بدرع الماساي والرماح المتقاطعة.
bn: কেনিয়ার পতাকায় একটি মাসাই ঢাল এবং ক্রস করা বর্শা রয়েছে।
ca: La bandera de Kenya té un escut massai i llances creuades.
cs: Vlajka Keni obsahuje masajský štít a zkřížená kopí.
de: Kenyas Flagge zeigt einen Massai-Schild und gekreuzte Speere.
el: Η σημαία της Κένυας διαθέτει ασπίδα Μασάι και σταυρωμένα δόρατα.
es: La bandera de Kenia muestra un escudo masái y lanzas cruzadas.
fil: Nagtatampok ang bandila ng Kenya ng isang Maasai shield at crossed spears.
fr: Le drapeau du Kenya comporte un bouclier masaï et des lances croisées.
hi: केन्या के झंडे में मासाई ढाल और पार किए गए भाले हैं।
hu: Kenya zászlója maszáj pajzsot és keresztezett lándzsákat tartalmaz.
id: Bendera Kenya menampilkan perisai Maasai dan tombak bersilang.
it: La bandiera del Kenya mostra uno scudo masai e lance incrociate.
ja: ケニアの国旗にはマサイ族の盾と交差した槍が描かれています。
ko: 케냐의 국기에는 마사이족의 방패와 교차된 창이 그려져 있습니다.
nl: De vlag van Kenia toont een Massai-schild en gekruiste speren.
pl: Flaga Kenii ma tarczę Masajów i skrzyżowane włócznie.
pt_br: A bandeira do Quênia tem um escudo massai e lanças cruzadas.
ro: Steagul Keniei prezintă un scut Maasai și sulițe încrucișate.
ru: На флаге Кении изображены щит и скрещённые копья масаи.
sv: Kenyas flagga har en massajsköld och korsade spjut.
ta: கென்யாவின் கொடியில் மசாய் கேடயம் மற்றும் குறுக்கு ஈட்டிகள் உள்ளன.
te: కెన్యా జెండాలో మాసాయి షీల్డ్ మరియు క్రాస్డ్ స్పియర్స్ ఉన్నాయి.
th: ธงชาติเคนยามีโล่มาไซและหอกไขว้
tr: Kenya'nın bayrağında Masai kalkanı ve çapraz mızraklar bulunur.
uk: На прапорі Кенії зображено щит та схрещені списа масаїв.
vi: Quốc kỳ của Kenya có hình khiên Maasai và những ngọn giáo bắt chéo.
zh: 肯尼亚国旗上有马赛盾与交叉长矛。
zh_hant: 肯亞國旗上有馬賽盾牌和交叉的長矛。

# FACT_56_TITLE
source: Wales's dragon
ar: تنين ويلز
bn: ওয়েলসের ড্রাগন
ca: Drac de Gal·les
cs: Walesův drak
de: Drache Wales
el: Ο δράκος της Ουαλίας
es: Dragón de Gales
fil: Ang dragon ng Wales
fr: Dragon du pays de Galles
hi: वेल्स का ड्रैगन
hu: Wales sárkánya
id: Naga Wales
it: Drago del Galles
ja: ウェールズのドラゴン
ko: 웨일즈의 용
nl: Draak van Wales
pl: Smok Walii
pt_br: Dragão do País de Gales
ro: dragonul Țării Galilor
ru: Дракон Уэльса
sv: Wales drake
ta: வேல்ஸின் டிராகன்
te: వేల్స్ డ్రాగన్
th: มังกรแห่งเวลส์
tr: Galler ejderhası
uk: Дракон Уельсу
vi: Rồng xứ Wales
zh: 威尔士红龙
zh_hant: 威爾斯的龍

# FACT_56_DESC
source: The red dragon on Wales's flag is one of the oldest national symbols in the world.
ar: يعد التنين الأحمر الموجود على علم ويلز أحد أقدم الرموز الوطنية في العالم.
bn: ওয়েলসের পতাকায় লাল ড্রাগন বিশ্বের প্রাচীনতম জাতীয় প্রতীকগুলির মধ্যে একটি।
ca: El drac vermell de Gal·les és un dels símbols nacionals més antics del món.
cs: Červený drak na vlajce Walesu je jedním z nejstarších národních symbolů na světě.
de: Der rote Drache auf der Flagge Wales ist eines der ältesten nationalen Symbole der Welt.
el: Ο κόκκινος δράκος στη σημαία της Ουαλίας είναι ένα από τα παλαιότερα εθνικά σύμβολα στον κόσμο.
es: El dragón rojo de Gales es uno de los símbolos nacionales más antiguos del mundo.
fil: Ang pulang dragon sa bandila ng Wales ay isa sa mga pinakalumang pambansang simbolo sa mundo.
fr: Le dragon rouge du pays de Galles est l'un des plus anciens symboles nationaux au monde.
hi: वेल्स के झंडे पर लाल ड्रैगन दुनिया के सबसे पुराने राष्ट्रीय प्रतीकों में से एक है।
hu: A walesi zászlón látható vörös sárkány a világ egyik legrégebbi nemzeti szimbóluma.
id: Naga merah pada bendera Wales adalah salah satu simbol nasional tertua di dunia.
it: Il drago rosso del Galles è uno dei simboli nazionali più antichi al mondo.
ja: ウェールズの国旗に描かれている赤いドラゴンは、世界で最も古い国の象徴の 1 つです。
ko: 웨일스 국기의 붉은 용은 세계에서 가장 오래된 국가 상징 중 하나입니다.
nl: De rode draak van Wales is een van de oudste nationale symbolen ter wereld.
pl: Czerwony smok Walii to jeden z najstarszych symboli narodowych na świecie.
pt_br: O dragão vermelho do País de Gales é um dos símbolos nacionais mais antigos do mundo.
ro: Dragonul roșu de pe steagul Țării Galilor este unul dintre cele mai vechi simboluri naționale din lume.
ru: Красный дракон на флаге Уэльса — один из старейших национальных символов в мире.
sv: Den röda draken på Wales flagga är en av de äldsta nationella symbolerna i världen.
ta: வேல்ஸின் கொடியில் உள்ள சிவப்பு டிராகன் உலகின் பழமையான தேசிய சின்னங்களில் ஒன்றாகும்.
te: వేల్స్ జెండాపై ఉన్న ఎరుపు డ్రాగన్ ప్రపంచంలోని పురాతన జాతీయ చిహ్నాలలో ఒకటి.
th: มังกรแดงบนธงชาติเวลส์เป็นหนึ่งในสัญลักษณ์ประจำชาติที่เก่าแก่ที่สุดในโลก
tr: Galler bayrağındaki kırmızı ejderha, dünyanın en eski ulusal sembollerinden biridir.
uk: Червоний дракон на прапорі Уельсу — один із найстаріших національних символів у світі.
vi: Con rồng đỏ trên lá cờ của xứ Wales là một trong những biểu tượng quốc gia lâu đời nhất trên thế giới.
zh: 威尔士红龙是世界上最古老的国家象征之一。
zh_hant: 威爾斯國旗上的紅龍是世界上最古老的國家象徵之一。

# FACT_57_TITLE
source: St Andrew's cross
ar: صليب القديس أندرو
bn: সেন্ট অ্যান্ড্রু ক্রস
ca: Creu de sant Andreu
cs: Kříž svatého Ondřeje
de: Andreaskreuz
el: Σταυρός του Αγίου Ανδρέα
es: Cruz de San Andrés
fil: krus ni St Andrew
fr: Croix de saint André
hi: सेंट एंड्रयूज क्रॉस
hu: Szent András kereszt
id: salib St Andrew
it: Croce di sant'Andrea
ja: セントアンドリュースの十字架
ko: 성 안드레아의 십자가
nl: Kruis van Sint-Andreas
pl: Krzyż św. Andrzeja
pt_br: Cruz de Santo André
ro: crucea Sfântului Andrei
ru: Крест Святого Андрея
sv: Andreas kors
ta: செயின்ட் ஆண்ட்ரூ சிலுவை
te: సెయింట్ ఆండ్రూ క్రాస్
th: ไม้กางเขนเซนต์แอนดรูว์
tr: Aziz Andrew haçı
uk: Хрест святого Андрія
vi: Thánh giá thánh Andrew
zh: 圣安德烈十字
zh_hant: 聖安德魯十字
