Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Описание флага
source: Flag Description
ar: وصف العلم
bn: পতাকা বর্ণনা
cs: Popis vlajky
de: Flaggenbeschreibung
el: Περιγραφή σημαίας
fil: Paglalarawan ng Bandila
fr: Description du drapeau
hi: ध्वज विवरण
hu: Zászló leírása
id: Deskripsi Bendera
it: Descrizione della bandiera
ja: フラグの説明
ko: 플래그 설명
nl: Vlagbeschrijving
pl: Opis flagi
pt_br: Descrição da bandeira
ro: Descrierea steagului
ru: Описание флага
sv: Flaggabeskrivning
ta: கொடி விளக்கம்
te: జెండా వివరణ
th: คำอธิบายธง
tr: Bayrak Açıklaması
uk: Опис прапора
vi: Cờ Mô tả
zh_hant: 標誌說明

# Гимн страны
source: National Anthem
ar: النشيد الوطني
bn: জাতীয় সঙ্গীত
cs: Státní hymna
de: Nationalhymne
el: Εθνικός ύμνος
fil: Pambansang Awit
fr: Hymne national
hi: राष्ट्रगान
hu: Himnusz
id: Lagu kebangsaan
it: Inno nazionale
ja: 国歌
ko: 국가
nl: Volkslied
pl: Hymn narodowy
pt_br: Hino Nacional
ro: Imn național
ru: Гимн страны
sv: Nationalsång
ta: தேசிய கீதம்
te: జాతీయ గీతం
th: เพลงชาติ
tr: İstiklal Marşı
uk: Гімн країни
vi: Quốc ca
zh_hant: 國歌

# Национальный гимн
source: National Anthem
ar: النشيد الوطني
bn: জাতীয় সঙ্গীত
cs: Státní hymna
de: Nationalhymne
el: Εθνικός ύμνος
fil: Pambansang Awit
fr: Hymne national
hi: राष्ट्रगान
hu: Himnusz
id: Lagu kebangsaan
it: Inno nazionale
ja: 国歌
ko: 국가
nl: Volkslied
pl: Hymn narodowy
pt_br: Hino Nacional
ro: Imn național
ru: Национальный гимн
sv: Nationalsång
ta: தேசிய கீதம்
te: జాతీయ గీతం
th: เพลงชาติ
tr: İstiklal Marşı
uk: Державний гімн
vi: Quốc ca
zh_hant: 國歌

# Значение гимна
source: Anthem Meaning
ar: معنى النشيد
bn: গানের অর্থ
cs: Význam hymny
de: Bedeutung der Hymne
el: Έννοια ύμνου
fil: Kahulugan ng Anthem
fr: Signification de l’hymne
hi: गान का अर्थ
hu: Himnusz jelentése
id: Arti Lagu Kebangsaan
it: Significato dell'inno
ja: 国歌の意味
ko: 국가 의미
nl: Anthem betekenis
pl: Znaczenie hymnu
pt_br: Significado do Hino
ro: Semnificația imnului
ru: Значение гимна
sv: Anthems betydelse
ta: கீதம் பொருள்
te: గీతం అర్థం
th: เพลงสรรเสริญพระบารมี
tr: Marş Anlamı
uk: Значення гімну
vi: Ý nghĩa quốc ca
zh_hant: 國歌的含義

# Официальный язык
source: Official Language
ar: اللغة الرسمية
bn: সরকারী ভাষা
cs: Úřední jazyk
de: Amtssprache
el: Επίσημη Γλώσσα
fil: Opisyal na Wika
fr: Langue officielle
hi: राजभाषा
hu: Hivatalos nyelv
id: Bahasa Resmi
it: Lingua ufficiale
ja: 公用語
ko: 공식 언어
nl: Officiële taal
pl: Język urzędowy
pt_br: Idioma Oficial
ro: Limba oficială
ru: Официальный язык
sv: Officiellt språk
ta: அதிகாரப்பூர்வ மொழி
te: అధికార భాష
th: ภาษาราชการ
tr: Resmi Dil
uk: Офіційна мова
vi: Ngôn ngữ chính thức
zh_hant: 官方語言

# История
source: History
ar: تاريخ
bn: ইতিহাস
ca: Historial
cs: Dějiny
de: Geschichte
el: Ιστορία
es: Historial
fil: Kasaysayan
fr: Histoire
hi: इतिहास
hu: Történelem
id: Sejarah
it: Storia
ja: 歴史
ko: 역사
nl: Geschiedenis
pl: Historia
pt_br: História
ro: Istorie
ru: История
sv: Historia
ta: வரலாறு
te: చరిత్ర
th: ประวัติศาสตร์
tr: Tarih
uk: Історія
vi: Lịch sử
zh: 历史
zh_hant: 歷史

# Музыка
source: Music
ar: موسيقى
bn: সঙ্গীত
cs: Hudba
de: Musik
el: Μουσική
fil: Musika
fr: Musique
hi: संगीत
hu: Zene
id: Musik
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
pl: Muzyka
pt_br: Música
ro: Muzică
ru: Музыка
sv: Musik
ta: இசை
te: సంగీతం
th: ดนตรี
tr: Müzik
vi: Âm nhạc
zh_hant: 音樂

# Природа
source: Nature
ar: طبيعة
bn: প্রকৃতি
cs: Příroda
de: Natur
el: Φύση
fil: Kalikasan
hi: प्रकृति
hu: Természet
id: Alam
it: Natura
ja: 自然
ko: 자연
nl: Natuur
pl: Natura
pt_br: Natureza
ro: Natură
ru: Природа
sv: Natur
ta: இயற்கை
te: ప్రకృతి
th: ธรรมชาติ
tr: Doğa
vi: Thiên nhiên
zh_hant: 自然

# Историческая информация о стране
source: Historical information about the country
ar: معلومات تاريخية عن البلاد
bn: দেশ সম্পর্কে ঐতিহাসিক তথ্য
cs: Historické informace o zemi
de: Historische Informationen über das Land
el: Ιστορικές πληροφορίες για τη χώρα
fil: Makasaysayang impormasyon tungkol sa bansa
fr: Informations historiques sur le pays
hi: देश के बारे में ऐतिहासिक जानकारी
hu: Történelmi információk az országról
id: Informasi sejarah tentang negara
it: Informazioni storiche sul paese
ja: その国に関する歴史情報
ko: 국가에 대한 역사적 정보
nl: Historische informatie over het land
pl: Informacje historyczne o kraju
pt_br: Informações históricas sobre o país
ro: Informații istorice despre țară
ru: Историческая информация о стране
sv: Historisk information om landet
ta: நாட்டைப் பற்றிய வரலாற்றுத் தகவல்கள்
te: దేశం గురించి చారిత్రక సమాచారం
th: ข้อมูลทางประวัติศาสตร์เกี่ยวกับประเทศ
tr: Ülke hakkında tarihi bilgiler
uk: Історична інформація про країну
vi: Thông tin lịch sử về đất nước
zh_hant: 有關國家的歷史信息

# Музыкальная культура страны
source: Musical culture of the country
ar: الثقافة الموسيقية للبلاد
bn: দেশের সঙ্গীত সংস্কৃতি
cs: Hudební kultura země
de: Musikkultur des Landes
el: Μουσική κουλτούρα της χώρας
fil: Kultura ng musika ng bansa
fr: Culture musicale du pays
hi: देश की संगीत संस्कृति
hu: Az ország zenei kultúrája
id: Budaya musik negara
it: Cultura musicale del paese
ja: その国の音楽文化
ko: 그 나라의 음악문화
nl: Muzikale cultuur van het land
pl: Kultura muzyczna kraju
pt_br: Cultura musical do país
ro: Cultura muzicală a țării
ru: Музыкальная культура страны
sv: Musikkulturen i landet
ta: நாட்டின் இசை கலாச்சாரம்
te: దేశం యొక్క సంగీత సంస్కృతి
th: วัฒนธรรมดนตรีของประเทศ
tr: Ülkenin müzik kültürü
uk: Музична культура країни
vi: Văn hóa âm nhạc đất nước
zh_hant: 國家的音樂文化

# Уникальная природа и ландшафты этой страны
source: Unique nature and landscapes of this country
ar: الطبيعة والمناظر الطبيعية الفريدة لهذا البلد
bn: এই দেশের অনন্য প্রকৃতি এবং প্রাকৃতিক দৃশ্য
cs: Jedinečná příroda a krajina této země
de: Einzigartige Natur und Landschaften dieses Landes
el: Μοναδική φύση και τοπία αυτής της χώρας
fil: Natatanging kalikasan at tanawin ng bansang ito
fr: Nature et paysages uniques de ce pays
hi: इस देश की अनोखी प्रकृति और परिदृश्य
hu: Az ország egyedülálló természete és tájai
id: Alam dan pemandangan unik negara ini
it: Natura e paesaggi unici di questo paese
ja: この国のユニークな自然と風景
ko: 이 나라의 독특한 자연과 풍경
nl: Unieke natuur en landschappen van dit land
pl: Unikalna przyroda i krajobrazy tego kraju
pt_br: Natureza e paisagens únicas deste país
ro: Natura și peisajele unice ale acestei țări
ru: Уникальная природа и ландшафты этой страны
sv: Unik natur och landskap i detta land
ta: இந்த நாட்டின் தனித்துவமான இயற்கை மற்றும் நிலப்பரப்புகள்
te: ఈ దేశం యొక్క ప్రత్యేక స్వభావం మరియు ప్రకృతి దృశ్యాలు
th: ธรรมชาติและภูมิทัศน์อันเป็นเอกลักษณ์ของประเทศนี้
tr: Bu ülkenin eşsiz doğası ve manzaraları
uk: Унікальна природа та ландшафти цієї країни
vi: Thiên nhiên và cảnh quan độc đáo của đất nước này
zh_hant: 這個國家獨特的自然和風景

# Правительство
source: Government
ar: حكومة
bn: সরকার
cs: Vláda
de: Regierung
el: Κυβέρνηση
fil: Pamahalaan
fr: Gouvernement
hi: सरकार
hu: Kormány
id: Pemerintah
it: Governo
ja: 政府
ko: 정부
nl: Regering
pl: Rząd
pt_br: Governo
ro: Guvern
ru: Правительство
sv: Regering
ta: அரசு
te: ప్రభుత్వం
th: รัฐบาล
tr: Devlet
uk: Уряд
vi: Chính phủ
zh_hant: 政府

# Глава государства
source: Head of State
ar: رئيس الدولة
bn: রাষ্ট্রপ্রধান
cs: Hlava státu
de: Staatsoberhaupt
el: Αρχηγός Κράτους
fil: Pinuno ng Estado
fr: Chef de l'État
hi: राज्य के प्रधान
hu: Államfő
id: Kepala Negara
it: Capo dello Stato
ja: 国家元首
ko: 국가 원수
nl: Staatshoofd
pl: Głowa państwa
pt_br: Chefe de Estado
ro: Şeful statului
ru: Глава государства
sv: Statschef
ta: மாநில தலைவர்
te: దేశాధినేత
th: ประมุขแห่งรัฐ
tr: Devlet Başkanı
uk: Глава держави
vi: nguyên thủ quốc gia
zh_hant: 國家元首

# Телефонный код
source: Dialing Code
ar: رمز الاتصال
bn: ডায়ালিং কোড
cs: Předvolba
de: Vorwahl
el: Κωδικός κλήσης
fr: Indicatif de composition
hi: डायलिंग कोड
hu: Tárcsázó kód
id: Kode Panggilan
it: Codice di composizione
ja: ダイヤルコード
ko: 전화 걸기 코드
nl: Belcode
pl: Kod wybierania
pt_br: Código de discagem
ro: Prefix de apelare
ru: Телефонный код
sv: Uppringningskod
ta: டயல் குறியீடு
te: డయలింగ్ కోడ్
th: รหัสการโทร
tr: Telefon kodu
uk: Телефонний код
vi: Mã quay số
zh_hant: 撥號代碼

# Население
source: Population
ar: سكان
bn: জনসংখ্যা
cs: Populace
de: Bevölkerung
el: Πληθυσμός
fil: Populasyon
hi: जनसंख्या
hu: Lakosság
id: Populasi
it: Popolazione
ja: 人口
ko: 인구
nl: Bevolking
pl: Populacja
pt_br: População
ro: Populația
ru: Население
sv: Befolkning
ta: மக்கள் தொகை
te: జనాభా
th: ประชากร
tr: Nüfus
uk: Населення
vi: Dân số
zh_hant: 人口

# Валюта
source: Currency
ar: عملة
bn: মুদ্রা
cs: Měna
de: Währung
el: Νόμισμα
fil: Pera
fr: Devise
hi: मुद्रा
hu: Valuta
id: Mata uang
it: Valuta
ja: 通貨
ko: 통화
nl: Munteenheid
pl: Waluta
pt_br: Moeda
ro: Valută
ru: Валюта
sv: Valuta
ta: நாணயம்
te: కరెన్సీ
th: สกุลเงิน
tr: Para birimi
uk: Валюта
vi: Tiền tệ
zh_hant: 貨幣

# Независимость
source: Independence
ar: استقلال
bn: স্বাধীনতা
cs: Nezávislost
de: Unabhängigkeit
el: Ανεξαρτησία
fil: Kalayaan
fr: Indépendance
hi: आज़ादी
hu: Függetlenség
id: Kemerdekaan
it: Indipendenza
ja: 独立
ko: 독립
nl: Onafhankelijkheid
pl: Niezależność
pt_br: Independência
ro: Independenţă
ru: Независимость
sv: Oberoende
ta: சுதந்திரம்
te: స్వాతంత్ర్యం
th: ความเป็นอิสระ
tr: Bağımsızlık
uk: Незалежність
vi: Độc lập
zh_hant: 獨立

# Площадь
source: Area
ar: منطقة
bn: এলাকা
cs: Plocha
de: Bereich
el: Εκταση
fil: Lugar
fr: Zone
hi: क्षेत्र
hu: Terület
id: Daerah
it: Zona
ja: エリア
ko: 영역
nl: Gebied
pl: Obszar
pt_br: Área
ro: Zonă
ru: Площадь
sv: Område
ta: பகுதி
te: ప్రాంతం
th: พื้นที่
tr: Alan
uk: Площа
vi: Khu vực
zh_hant: 區域

# Описание
source: Description
ar: وصف
bn: বর্ণনা
cs: Popis
de: Beschreibung
el: Περιγραφή
fil: Paglalarawan
hi: विवरण
hu: Leírás
id: Keterangan
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
ta: விளக்கம்
te: వివరణ
th: คำอธิบาย
tr: Tanım
uk: Опис
vi: Sự miêu tả
zh_hant: 描述

source: Survival
ar: بقاء
bn: বেঁচে থাকা
ca: Supervivència
cs: Přežití
de: Uberleben
el: Επιβίωση
es: Supervivencia
fil: Kaligtasan
fr: Survie
hi: उत्तरजीविता
hu: Túlélés
id: Kelangsungan hidup
it: Sopravvivenza
ja: サバイバル
ko: 활착
nl: Overleving
pl: Przetrwanie
pt_br: Sobrevivencia
ro: Supravieţuire
ru: Выживание
sv: Överlevnad
ta: உயிர் பிழைத்தல்
te: మనుగడ
th: การอยู่รอด
tr: Hayatta kalma
uk: Виживання
vi: Sống sót
zh: 生存
zh_hant: 生存

source: Duel
ar: مبارزة
bn: ডুয়েল
cs: Souboj
de: Duell
el: Μονομαχία
es: Duelo
hi: द्वंद्वयुद्ध
hu: Párbaj
it: Duello
ja: 決闘
ko: 결투
pl: Pojedynek
pt_br: Duelo
ru: Дуэль
sv: Duell
ta: சண்டை
te: బాకీలు
th: ดวล
tr: Düello
uk: Дуель
vi: Đấu tay đôi
zh: 对决
zh_hant: 決鬥

source: Challenge a friend to the same game, compare results
ar: تحدي صديق لنفس اللعبة، ومقارنة النتائج
bn: একই গেমে একজন বন্ধুকে চ্যালেঞ্জ করুন, ফলাফলের তুলনা করুন
ca: Repta un amic a la mateixa partida i compareu els resultats
cs: Vyzvěte kamaráda na stejnou hru, porovnejte výsledky
de: Fordern Sie einen Freund zum gleichen Spiel heraus und vergleichen Sie die Ergebnisse
el: Προκαλέστε έναν φίλο στο ίδιο παιχνίδι, συγκρίνετε τα αποτελέσματα
es: Reta a un amigo a la misma partida y comparad resultados
fil: Hamunin ang isang kaibigan sa parehong laro, ihambing ang mga resulta
fr: Défiez un ami au même jeu, comparez les résultats
hi: किसी मित्र को उसी खेल में चुनौती दें, परिणामों की तुलना करें
hu: Hívd ki egy barátodat ugyanabba a játékba, hasonlítsd össze az eredményeket
id: Tantang teman untuk permainan yang sama, bandingkan hasilnya
it: Sfida un amico allo stesso gioco, confronta i risultati
ja: 友達に同じゲームに挑戦し、結果を比較する
ko: 친구에게 같은 게임에 도전하고 결과를 비교하세요
nl: Daag een vriend uit voor hetzelfde spel, vergelijk de resultaten
pl: Rzuć wyzwanie znajomemu w tę samą grę, porównaj wyniki
pt_br: Desafie um amigo para o mesmo jogo, compare os resultados
ro: Provocați un prieten la același joc, comparați rezultatele
ru: Вызови друга на одну и ту же игру, сравните результаты
sv: Utmana en vän till samma spel, jämför resultat
ta: அதே விளையாட்டிற்கு நண்பருக்கு சவால் விடுங்கள், முடிவுகளை ஒப்பிடவும்
te: అదే గేమ్‌కు స్నేహితుడిని సవాలు చేయండి, ఫలితాలను సరిపోల్చండి
th: ท้าทายเพื่อนในเกมเดียวกันเปรียบเทียบผลลัพธ์
tr: Bir arkadaşınıza aynı oyunda meydan okuyun, sonuçları karşılaştırın
uk: Викликай друга на одну й ту ж гру, порівняйте результати
vi: Thách đấu một người bạn cùng trò chơi, so sánh kết quả
zh: 邀请好友进行同一场游戏，比较结果
zh_hant: 向朋友挑戰同一個遊戲，比較結果

source: Challenge to Duel
ar: التحدي للمبارزة
bn: দ্বৈত চ্যালেঞ্জ
ca: Reptar a duel
cs: Výzva k souboji
de: Herausforderung zum Duell
el: Πρόκληση για μονομαχία
es: Retar a duelo
fil: Hamon sa Duel
fr: Défi au duel
hi: द्वंद्वयुद्ध की चुनौती
hu: Kihívás a párbajra
id: Tantangan untuk Duel
it: Sfida a duello
ja: デュエルへの挑戦
ko: 결투에 도전하다
nl: Uitdaging voor een duel
pl: Wyzwanie na pojedynek
pt_br: Desafio para duelar
ro: Provocare la duel
ru: Вызвать на дуэль
sv: Utmaning till duell
ta: சண்டைக்கு சவால்
te: డ్యుయల్‌కు సవాలు
th: ท้าทายการดวล
tr: Düelloya meydan okuma
uk: Викликати на дуель
vi: Thử thách đấu tay đôi
zh: 发起对决
zh_hant: 挑戰決鬥

source: You won the duel!
ar: لقد فزت بالمبارزة!
bn: আপনি দ্বৈত জয়!
ca: Has guanyat el duel!
cs: Vyhráli jste souboj!
de: Du hast das Duell gewonnen!
el: Κέρδισες τη μονομαχία!
es: ¡Has ganado el duelo!
fil: Nanalo ka sa tunggalian!
fr: Vous avez gagné le duel !
hi: आपने द्वंद्व जीत लिया!
hu: Megnyerted a párbajt!
id: Anda memenangkan duel!
it: Hai vinto il duello!
ja: あなたは決闘に勝ちました！
ko: 당신은 결투에서 승리했습니다!
nl: Jij hebt het duel gewonnen!
pl: Wygrałeś pojedynek!
pt_br: Você venceu o duelo!
ro: Ai câștigat duelul!
ru: Вы победили в дуэли!
sv: Du vann duellen!
ta: சண்டையில் வென்றாய்!
te: మీరు బాకీలు గెలిచారు!
th: คุณชนะการดวล!
tr: Düelloyu kazandın!
uk: Ви перемогли в дуелі!
vi: Bạn đã thắng cuộc đấu tay đôi!
zh: 你赢得了对决！
zh_hant: 你贏得了決鬥！

# Duel challenge from %@
source: %@ challenged you to a duel
ar: %@ تحداك في مبارزة
bn: %@ আপনাকে একটি দ্বন্দ্বের জন্য চ্যালেঞ্জ করেছে৷
ca: %@ t'ha desafiat a un duel
cs: %@ vás vyzval na souboj
de: %@ hat dich zu einem Duell herausgefordert
el: Το %@ σας προκάλεσε σε μονομαχία
es: %@ te ha desafiado a un duelo
fil: Hinamon ka ni %@ sa isang tunggalian
fr: %@ vous a défié en duel
hi: %@ ने आपको द्वंद्व युद्ध के लिए चुनौती दी
hu: %@ kihívott egy párbajra
id: %@ menantangmu untuk berduel
it: %@ ti ha sfidato a duello
ja: %@ があなたに決闘を申し込みました
ko: %@님이 결투에 도전했습니다
nl: %@ daagde je uit voor een duel
pl: %@ wyzwał cię na pojedynek
pt_br: %@ desafiou você para um duelo
ro: %@ te-a provocat la duel
ru: %@ вызвал(а) вас на дуэль
sv: %@ utmanade dig till en duell
ta: %@ ஒரு சண்டைக்கு உங்களை சவால் விட்டார்
te: %@ మిమ్మల్ని ద్వంద్వ పోరాటానికి సవాలు చేసారు
th: %@ ท้าให้คุณดวล
tr: %@ seni düelloya davet etti
uk: %@ викликав(ла) вас на дуель
vi: %@ thách đấu bạn một trận đấu tay đôi
zh: %@ 向你发起了对决
zh_hant: %@向你發起決鬥挑戰

source: Duel result
ar: نتيجة مبارزة
bn: দ্বৈত ফলাফল
ca: Resultat del duel
cs: Výsledek duelu
de: Duellergebnis
el: Αποτέλεσμα μονομαχίας
es: Resultado del duelo
fil: Resulta ng tunggalian
fr: Résultat du duel
hi: द्वंद्व परिणाम
hu: Párbaj eredménye
id: Hasil duel
it: Risultato del duello
ja: デュエル結果
ko: 결투 결과
nl: Duel resultaat
pl: Wynik pojedynku
pt_br: Resultado do duelo
ro: Rezultatul duelului
ru: Результат дуэли
sv: Duellresultat
ta: சண்டை முடிவு
te: ద్వంద్వ ఫలితం
th: ผลการดวล
tr: Düello sonucu
uk: Результат дуелі
vi: Kết quả đấu tay đôi
zh: 对决结果
zh_hant: 決鬥結果

source: You won!
ar: لقد فزت!
bn: আপনি জিতেছেন!
ca: Has guanyat!
cs: Vyhráli jste!
de: Du hast gewonnen!
el: Κέρδισες!
es: ¡Ganaste!
fil: Nanalo ka!
fr: Vous avez gagné !
hi: आप जीते!
hu: Te nyertél!
id: Anda menang!
it: Hai vinto!
ja: あなたは勝ちました！
ko: 당신이 이겼어요!
nl: Jij hebt gewonnen!
pl: Wygrałeś!
pt_br: Você venceu!
ro: Ai câștigat!
ru: Вы победили!
sv: Du vann!
ta: நீ வென்றாய்!
te: మీరు గెలిచారు!
th: คุณชนะ!
tr: Sen kazandın!
uk: Ви перемогли!
vi: Bạn đã thắng!
zh: 你赢了！
zh_hant: 你贏了！

source: won
ar: فاز
bn: জিতেছে
ca: ha guanyat
el: γουόν
es: ganó
fil: nanalo
fr: gagné
hi: जीत गया
it: vinto
ja: 勝利した
ko: 이겼다
nl: gewonnen
pl: wygrał
pt_br: ganho
ru: победил(а)
ta: வெற்றி பெற்றார்
te: గెలిచాడు
th: วอน
tr: kazanmak
uk: переміг(ла)
vi: thắng
zh: 赢了
zh_hant: 韓元

source: You
ar: أنت
bn: আপনি
ca: Tu
cs: Vy
de: Du
el: Εσείς
es: Tú
fil: Ikaw
fr: Toi
hi: आप
hu: Te
id: Anda
it: Voi
ja: あなた
ko: 너
nl: Jij
pl: Ty
pt_br: Você
ro: Tu
ru: Вы
sv: Du
ta: நீங்கள்
te: మీరు
th: คุณ
tr: Sen
uk: Ви
vi: Bạn
zh: 你
zh_hant: 你

# Duel announcement title
source: Duel
ar: مبارزة
bn: ডুয়েল
cs: Souboj
de: Duell
el: Μονομαχία
es: Duelo
hi: द्वंद्वयुद्ध
hu: Párbaj
it: Duello
ja: 決闘
ko: 결투
pl: Pojedynek
pt_br: Duelo
ru: Дуэль
sv: Duell
ta: சண்டை
te: బాకీలు
th: ดวล
tr: Düello
uk: Дуель
vi: Đấu tay đôi
zh: 对决
zh_hant: 決鬥

source: vs
ca: contra
de: gegen
fr: contre
it: contro
nl: tegen
pl: kontra
ru: против
uk: проти
zh: 对战

# Friend add username not found
source: User "%@" was not found. Check the login.
ar: المستخدم «%@» غير موجود. تحقق من اسم الدخول.
bn: ব্যবহারকারী «%@» পাওয়া যায়নি। লগইন পরীক্ষা করুন।
ca: No s’ha trobat l’usuari «%@». Comprova l’inici de sessió.
cs: Uživatel „%@“ nebyl nalezen. Zkontrolujte přihlašovací jméno.
de: Benutzer „%@“ wurde nicht gefunden. Prüfen Sie den Login.
el: Ο χρήστης «%@» δεν βρέθηκε. Ελέγξτε τη σύνδεση.
es: No se encontró al usuario «%@». Comprueba el nombre de usuario.
fil: Hindi matagpuan ang user na "%@". Suriin ang login.
fr: L’utilisateur « %@ » est introuvable. Vérifiez le pseudo.
hi: उपयोगकर्ता «%@» नहीं मिला. लॉगिन जाँचें.
hu: A(z) „%@” felhasználó nem található. Ellenőrizze a bejelentkezési nevet.
id: Pengguna "%@" tidak ditemukan. Periksa login.
it: Utente «%@» non trovato. Controlla il nome utente.
ja: ユーザー「%@」が見つかりません。ログイン名を確認してください。
ko: 사용자「%@」을(를) 찾을 수 없습니다. 로그인을 확인하세요.
nl: Gebruiker „%@” niet gevonden. Controleer je gebruikersnaam.
pl: Nie znaleziono użytkownika „%@”. Sprawdź login.
pt_br: Usuário "%@" não encontrado. Verifique o nome de usuário.
ro: Utilizatorul „%@” nu a fost găsit. Verificați autentificarea.
ru: Пользователь «%@» не найден. Проверьте логин.
sv: Användaren ”%@” hittades inte. Kontrollera användarnamnet.
ta: பயனர் "%@" கிடைக்கவில்லை. உள்நுழைவு பெயரை சரிபார்க்கவும்.
te: వినియోగదారు "%@" కనుగొనబడలేదు. లాగిన్‌ను తనిఖీ చేయండి.
th: ไม่พบผู้ใช้ «%@» ตรวจสอบชื่อเข้าใช้
tr: «%@» kullanıcısı bulunamadı. Giriş adını kontrol edin.
uk: Користувача «%@» не знайдено. Перевірте логін.
vi: Không tìm thấy người dùng «%@». Kiểm tra tên đăng nhập.
zh: 找不到用户「%@」。请检查登录名。
zh_hant: 找不到使用者「%@」。請檢查登入名稱。

source: Start duel
ar: ابدأ المبارزة
bn: দ্বন্দ্ব শুরু করুন
ca: Iniciar duel
cs: Začněte souboj
de: Duell starten
el: Έναρξη μονομαχίας
es: Iniciar duelo
fil: Simulan ang tunggalian
fr: Lancer le duel
hi: द्वंद्व शुरू करो
hu: Kezdje a párbajt
id: Mulai duel
it: Inizia duello
ja: デュエルを開始する
ko: 결투 시작
nl: Duel starten
pl: Rozpocznij pojedynek
pt_br: Iniciar duelo
ro: Începe duelul
ru: Начать дуэль
sv: Börja duell
ta: சண்டையைத் தொடங்குங்கள்
te: బాకీలు ప్రారంభించండి
th: เริ่มการต่อสู้
tr: Düello başlat
uk: Почати дуель
vi: Bắt đầu trận đấu
zh: 开始对决
zh_hant: 開始決鬥

source: 24h to accept
ar: 24 ساعة للقبول
bn: গ্রহণ করার জন্য 24 ঘন্টা
ca: 24 h per acceptar
cs: 24 hodin k přijetí
de: 24h zur Annahme
el: 24 ώρες για αποδοχή
es: 24 h para aceptar
fil: 24h para tanggapin
fr: 24h pour accepter
hi: स्वीकार करने के लिए 24 घंटे
hu: 24 óra az elfogadáshoz
id: 24 jam untuk menerima
it: 24 ore per accettare
ja: 24時間受け付けます
ko: 24시간 내 수락 가능
nl: 24 uur om te accepteren
pl: 24h na akceptację
pt_br: 24h para aceitar
ro: 24h pentru a accepta
ru: 24 ч на принятие
sv: 24h att acceptera
ta: ஏற்றுக்கொள்ள 24 மணிநேரம்
te: అంగీకరించడానికి 24గం
th: 24 ชม. เพื่อยอมรับ
tr: kabul etmek için 24 saat
uk: 24 год на прийняття
vi: 24h để chấp nhận
zh: 24小时内接受
zh_hant: 24小時受理

# duel_invite_popup_title
source: Duel challenge
ar: تحدي المبارزة
bn: ডুয়েল চ্যালেঞ্জ
ca: Repte de duel
cs: Výzva na duel
de: Duell-Herausforderung
el: Πρόκληση μονομαχίας
es: Desafío de duelo
fil: Hamong sa duwelo
fr: Défi en duel
hi: द्वंद्व चुनौती
hu: Párbaj kihívás
id: Tantangan duel
it: Sfida a duello
ja: デュエルの挑戦
ko: 결투 신청
nl: Duel-uitdaging
pl: Wyzwanie na pojedynek
pt_br: Desafio de duelo
ro: Provocare la duel
ru: Вызов на дуэль
sv: Duellutmaning
ta: இரட்டைப் போர் சவால்
te: డ్యూయల్ సవాలు
th: ท้าดวล
tr: Düello meydan okuması
uk: Виклик на дуель
vi: Thách đấu
zh: 决斗挑战
zh_hant: 決鬥挑戰

# duel_invite_popup_body_format
source: %@ calls you to duel
ar: %@ يتحداك في مبارزة
bn: %@ আপনাকে ডুয়েলে ডাকছে
ca: %@ et desafia a un duel
cs: %@ vás vyzývá na duel
de: %@ fordert dich zum Duell
el: Ο/Η %@ σας προκαλεί σε μονομαχία
es: %@ te reta a un duelo
fil: Inimbitahan ka ni %@ sa duwelo
fr: %@ te défie en duel
hi: %@ ने आपको द्वंद्व के लिए बुलाया
hu: %@ párbajra hív
id: %@ menantang Anda berduel
it: %@ ti sfida a duello
ja: %@がデュエルを申し込んでいます
ko: %@님이 결투를 신청했습니다
nl: %@ daagt je uit voor een duel
pl: %@ wzywa cię na pojedynek
pt_br: %@ te desafia para um duelo
ro: %@ te provoacă la duel
ru: %@ вызывает вас на дуэль
sv: %@ utmanar dig till duell
ta: %@ உங்களை இரட்டைப் போருக்கு அழைக்கிறார்
te: %@ మీను డ్యూయల్‌కు పిలుస్తున్నారు
th: %@ ท้าทายคุณดวล
tr: %@ seni düelloya davet ediyor
uk: %@ викликає вас на дуель
vi: %@ mời bạn thách đấu
zh: %@向你发起决斗
zh_hant: %@向你發起決鬥

# duel_invite_popup_accept
source: Accept
ar: قبول
bn: গ্রহণ
ca: Acceptar
cs: Přijmout
de: Annehmen
el: Αποδοχή
es: Aceptar
fil: Tanggapin
fr: Accepter
hi: स्वीकार करें
hu: Elfogadás
id: Terima
it: Accetta
ja: 受け入れる
ko: 수락
nl: Accepteren
pl: Przyjmij
pt_br: Aceitar
ro: Acceptă
ru: Принять
sv: Acceptera
ta: ஏற்று
te: అంగీకరించు
th: รับ
tr: Kabul et
uk: Прийняти
vi: Chấp nhận
zh: 接受
zh_hant: 接受

# duel_invite_popup_remind_1h
source: Remind · 1 h
ar: تذكير · ١ ساعة
bn: মনে করিয়ে দিন · ১ ঘ.
ca: Recorda · 1 h
cs: Připomenout · 1 h
de: Erinnern · 1 Std.
el: Υπενθύμιση · 1 ώρα
es: Recordar · 1 h
fil: Paalala · 1 oras
fr: Rappeler · 1 h
hi: याद दिलाएँ · १ घं.
hu: Emlékeztető · 1 ó
id: Ingatkan · 1 jam
it: Promemoria · 1 h
ja: 1時間後に通知
ko: 1시간 후 알림
nl: Herinner · 1 u
pl: Przypomnij · 1 h
pt_br: Lembrar · 1 h
ro: Reamintește · 1 h
ru: Напомнить · 1 ч
sv: Påminn · 1 h
ta: நினைவூட்டு · 1 மணி
te: గుర్తు · 1 గం
th: เตือน · 1 ชม.
tr: Hatırlat · 1 sa
uk: Нагадати · 1 год
vi: Nhắc · 1 giờ
zh: 提醒 · 1小时
zh_hant: 提醒 · 1 小時

# duel_invite_popup_decline
source: Decline
ar: رفض
bn: প্রত্যাখ্যান
ca: Rebutjar
cs: Odmítnout
de: Ablehnen
el: Απόρριψη
es: Rechazar
fil: Tanggihan
fr: Refuser
hi: मना करें
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 断る
ko: 거절
nl: Weigeren
pl: Odrzuć
pt_br: Recusar
ro: Refuză
ru: Отклонить
sv: Avvisa
ta: மறுக்க
te: తిరస్కరించు
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
vi: Từ chối
zh: 拒绝
zh_hant: 拒絕

source: Accept
ar: يقبل
bn: গ্রহণ করুন
ca: Acceptar
cs: Přijmout
de: Akzeptieren
el: Αποδέχομαι
es: Aceptar
fil: Tanggapin
fr: Accepter
hi: स्वीकार करना
hu: Elfogadás
id: Menerima
it: Accettare
ja: 受け入れる
ko: 수용하다
nl: Accepteren
pl: Przyjąć
pt_br: Aceitar
ro: Accepta
ru: Принять
sv: Acceptera
ta: ஏற்றுக்கொள்
te: అంగీకరించు
th: ยอมรับ
tr: Kabul etmek
uk: Прийняти
vi: Chấp nhận
zh: 接受
zh_hant: 接受

source: Random opponent
ar: خصم عشوائي
bn: এলোমেলো প্রতিপক্ষ
ca: Oponent aleatori
cs: Náhodný soupeř
de: Zufälliger Gegner
el: Τυχαίος αντίπαλος
es: Rival aleatorio
fil: Random na kalaban
fr: Adversaire aléatoire
hi: यादृच्छिक प्रतिद्वंद्वी
hu: Véletlen ellenfél
id: Lawan acak
it: Avversario casuale
ja: ランダムな対戦相手
ko: 무작위 상대
nl: Willekeurige tegenstander
pl: Losowy przeciwnik
pt_br: Oponente aleatório
ro: Adversar întâmplător
ru: Случайный соперник
sv: Slumpmässig motståndare
ta: சீரற்ற எதிரி
te: యాదృచ్ఛిక ప్రత్యర్థి
th: คู่ต่อสู้แบบสุ่ม
tr: Rastgele rakip
uk: Випадковий суперник
vi: Đối thủ ngẫu nhiên
zh: 随机对手
zh_hant: 隨機對手

source: Virtual opponent
ar: الخصم الظاهري
bn: ভার্চুয়াল প্রতিপক্ষ
cs: Virtuální protivník
el: Εικονικός αντίπαλος
fil: Virtual na kalaban
hi: आभासी प्रतिद्वंद्वी
hu: Virtuális ellenfél
id: Lawan maya
ja: 仮想対戦相手
ko: 가상 상대
ro: Adversar virtual
ru: Виртуальный соперник
sv: Virtuell motståndare
ta: மெய்நிகர் எதிரி
te: వర్చువల్ ప్రత్యర్థి
th: คู่ต่อสู้เสมือนจริง
tr: Sanal rakip
vi: Đối thủ ảo
zh_hant: 虛擬對手
