Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# learning.country.playlist_status_added
source: Country added
ar: تمت إضافة الدولة
bn: দেশ যোগ করা হয়েছে
ca: País afegit
cs: Země přidána
de: Land bereits hinzugefügt
el: Η χώρα προστέθηκε
es: País añadido
fil: Naidagdag ang bansa
fr: Pays ajouté
hi: देश जोड़ा गया
hu: Ország hozzáadva
id: Negara ditambahkan
it: Paese aggiunto
ja: 国を追加済み
ko: 국가 추가됨
nl: Land toegevoegd
pl: Kraj dodany
pt_br: País adicionado
ro: Țară adăugată
ru: Страна добавлена
sv: Land tillagt
ta: நாடு சேர்க்கப்பட்டது
te: దేశం జోడించబడింది
th: เพิ่มประเทศแล้ว
tr: Ülke eklendi
uk: Країну додано
vi: Đã thêm quốc gia
zh: 已添加国家
zh_hant: 已加入國家

# learning.country.playlist_play_cta
source: Play with queued countries
ar: العب مع الطابور
bn: সারিতে খেলুন
ca: Juga amb la cua
cs: Hrát s frontou
de: Mit Warteschlange spielen
el: Παίξε με την ουρά
es: Jugar con la cola
fil: Maglaro gamit ang pila
fr: Jouer avec la file
hi: कतार के साथ खेलें
hu: Játék a sorral
id: Main dengan antrean
it: Gioca con la coda
ja: キューでプレイ
ko: 대기열로 플레이
nl: Speel met wachtrij
pl: Graj z kolejką
pt_br: Jogar com a fila
ro: Joacă cu coada
ru: Играть с очередью стран
sv: Spela med kön
ta: வரிசையுடன் விளையாடு
te: క్యూతో ఆడండి
th: เล่นกับคิว
tr: Kuyrukla oyna
uk: Грати з чергою
vi: Chơi với hàng đợi
zh: 用队列开始游戏
zh_hant: 用佇列開始遊戲

# learning.country.playlist_added
source: Added to your next game
ar: أُضيفت إلى لعبتك التالية
bn: পরের গেমে যোগ করা হয়েছে
ca: Afegit a la propera partida
cs: Přidáno do další hry
de: Zur nächsten Partie hinzugefügt
el: Προστέθηκε στο επόμενο παιχνίδι
es: Añadido a tu siguiente partida
fil: Idinagdag sa susunod na laro
fr: Ajouté à votre prochaine partie
hi: अगले गेम में जोड़ा गया
hu: Hozzáadva a következő játékhoz
id: Ditambahkan ke permainan berikutnya
it: Aggiunto alla prossima partita
ja: 次のゲームに追加しました
ko: 다음 게임에 추가됨
nl: Toegevoegd aan je volgende pot
pl: Dodano do następnej gry
pt_br: Adicionado à próxima partida
ro: Adăugat la următorul joc
ru: Страна добавлена в следующую игру
sv: Tillagt i nästa spel
ta: அடுத்த விளையாட்டில் சேர்க்கப்பட்டது
te: తదుపరి ఆటకు జోడించబడింది
th: เพิ่มในเกมถัดไปแล้ว
tr: Sonraki oyuna eklendi
uk: Додано до наступної гри
vi: Đã thêm vào ván sau
zh: 已加入下一局
zh_hant: 已加入下一局

# learning.country.playlist_duplicate
source: Already in the queue
ar: في الانتظار مسبقًا
bn: ইতিমধ্যে সারিতে
ca: Ja és a la cua
cs: Už je ve frontě
de: Bereits in der Warteschlange
el: Ήδη στην ουρά
es: Ya está en la cola
fil: Nasa pila na
fr: Déjà dans la file
hi: पहले से कतार में
hu: Már a sorban
id: Sudah dalam antrean
it: Già in coda
ja: すでにキューにあります
ko: 이미 대기 중
nl: Staat al in de wachtrij
pl: Już w kolejce
pt_br: Já está na fila
ro: Deja în coadă
ru: Уже в очереди на игру
sv: Redan i kön
ta: ஏற்கனவே வரிசையில்
te: ఇప్పటికే వరుసలో
th: อยู่ในคิวแล้ว
tr: Zaten sırada
uk: Уже в черзі
vi: Đã có trong hàng đợi
zh: 已在队列中
zh_hant: 已在佇列中

# learning.country.playlist_queue_fmt
source: %d countries in queue
ar: %d دولة في الانتظار
bn: সারিতে %d
ca: %d països a la cua
cs: Ve frontě: %d
de: %d Länder in der Warteschlange
el: %d χώρες στην ουρά
es: %d países en cola
fil: %d bansa sa pila
fr: %d pays en file
hi: कतार में %d
hu: %d ország a sorban
id: %d negara dalam antrean
it: %d paesi in coda
ja: キュー: %dか国
ko: 대기 중 %d개국
nl: %d landen in wachtrij
pl: W kolejce: %d
pt_br: %d países na fila
ro: %d țări în coadă
ru: В очереди: %d
sv: %d länder i kön
ta: வரிசையில் %d
te: వరుసలో %d
th: ในคิว %d ประเทศ
tr: Sırada %d ülke
uk: У черзі: %d
vi: %d quốc gia trong hàng đợi
zh: 队列中 %d 国
zh_hant: 佇列中 %d 國

# learning.country.study_selected_flags
source: Study selected flags
ar: دراسة الأعلام المختارة
bn: নির্বাচিত পতাকা অধ্যয়ন
ca: Estudia les banderes triades
cs: Procvičit vybrané vlajky
de: Ausgewählte Flaggen üben
el: Μελέτη επιλεγμένων σημαιών
es: Estudiar banderas elegidas
fil: Pag-aralan ang napiling mga watawat
fr: Étudier les drapeaux choisis
hi: चुने हुए झंडे पढ़ें
hu: Kiválasztott zászlók gyakorlása
id: Pelajari bendera terpilih
it: Studia le bandiere scelte
ja: 選んだ国旗を学習
ko: 선택한 국기 학습
nl: Gekozen vlaggen oefenen
pl: Ćwicz wybrane flagi
pt_br: Estudar bandeiras escolhidas
ro: Studiază steagurile alese
ru: Изучать выбранные флаги
sv: Öva valda flaggor
ta: தேர்ந்தெடுக்கப்பட்ட கொடிகளைப் படி
te: ఎంచుకున్న జెండాలను అధ్యయనం చేయండి
th: เรียนรู้ธงที่เลือก
tr: Seçilen bayrakları çalış
uk: Вивчати обрані прапори
vi: Học các lá cờ đã chọn
zh: 学习所选国旗
zh_hant: 學習所選國旗

# learning.country.section.main
source: Overview
ar: نظرة عامة
bn: সংক্ষিপ্ত বিবরণ
ca: Visió general
cs: Přehled
de: Überblick
el: Επισκόπηση
es: Resumen
fil: Buod
fr: Aperçu
hi: अवलोकन
hu: Áttekintés
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ro: Prezentare
ru: Основное
sv: Översikt
ta: கண்ணோட்டம்
te: అవలోకనం
th: ภาพรวม
tr: Genel bakış
uk: Огляд
vi: Tổng quan
zh: 概览
zh_hant: 概覽

# learning.country.section.gov
source: Languages & government
ar: اللغات والحكومة
bn: ভাষা ও সরকার
ca: Llengües i govern
cs: Jazyky a stát
de: Sprachen & Regierung
el: Γλώσσες και κράτος
es: Idiomas y gobierno
fil: Mga wika at pamahalaan
fr: Langues et gouvernement
hi: भाषाएँ और सरकार
hu: Nyelvek és állam
id: Bahasa & pemerintahan
it: Lingue e governo
ja: 言語と政治
ko: 언어 및 정부
nl: Talen en bestuur
pl: Języki i państwo
pt_br: Idiomas e governo
ro: Limbi și stat
ru: Языки и устройство
sv: Språk och styre
ta: மொழிகள் மற்றும் அரசு
te: భాషలు మరియు ప్రభుత్వం
th: ภาษาและการปกครอง
tr: Diller ve yönetim
uk: Мови та устрій
vi: Ngôn ngữ & chính trị
zh: 语言与政府
zh_hant: 語言與政府

# learning.country.section.more
source: More
ar: المزيد
bn: আরও
ca: Més
cs: Více
de: Mehr
el: Περισσότερα
es: Más
fil: Higit pa
fr: Plus
hi: और
hu: Továbbiak
id: Lainnya
it: Altro
ja: その他
ko: 더보기
nl: Meer
pl: Więcej
pt_br: Mais
ro: Mai mult
ru: Дополнительно
sv: Mer
ta: மேலும்
te: మరిన్ని
th: เพิ่มเติม
tr: Daha fazla
uk: Більше
vi: Thêm
zh: 更多
zh_hant: 更多

# learning.country.region
source: Region
ar: المنطقة
bn: অঞ্চল
ca: Regió
el: Περιοχή
es: Región
fil: Rehiyon
fr: Région
hi: क्षेत्र
hu: Régió
id: Wilayah
it: Regione
ja: 地域
ko: 지역
nl: Regio
pt_br: Região
ro: Regiune
ru: Регион
ta: பகுதி
te: ప్రాంతం
th: ภูมิภาค
tr: Bölge
uk: Регіон
vi: Khu vực
zh: 地区
zh_hant: 地區

# learning.country.gallery.title
source: Gallery
ar: المعرض
bn: গ্যালারি
ca: Galeria
cs: Galerie
de: Galerie
el: Συλλογή
es: Galería
fr: Galerie
hi: गैलरी
hu: Galéria
id: Galeri
it: Galleria
ja: ギャラリー
ko: 갤러리
nl: Galerij
pl: Galeria
pt_br: Galeria
ro: Galerie
ru: Галерея
sv: Galleri
ta: கேலரி
te: గ్యాలరీ
th: แกลเลอรี
tr: Galeri
uk: Галерея
vi: Thư viện ảnh
zh: 图库
zh_hant: 圖庫

# learning.country.gallery.tap_hint
source: Tap a tile to enlarge
ar: اضغط على المربع لتكبيره
bn: বড় করতে টাইলে ট্যাপ করুন
ca: Toca una fitxa per ampliar-la
cs: Klepnutím na dlaždici ji zvětšíte
de: Zum Vergrößern auf eine Kachel tippen
el: Πατήστε ένα πλακίδιο για μεγέθυνση
es: Toca una ficha para ampliarla
fil: I-tap ang tile para palakihin
fr: Touchez une vignette pour l'agrandir
hi: बड़ा करने के लिए टाइल पर टैप करें
hu: Koppints egy csempére a nagyításhoz
id: Ketuk ubin untuk memperbesar
it: Tocca una tessera per ingrandire
ja: タイルをタップして拡大
ko: 타일을 탭해 확대
nl: Tik op een tegel om te vergroten
pl: Dotknij kafelka, aby powiększyć
pt_br: Toque em um bloco para ampliar
ro: Atinge o placă pentru a mări
ru: Нажмите на плитку, чтобы открыть
sv: Tryck på en ruta för att förstora
ta: பெரிதாக்க ஓர் ஓடையைத் தட்டவும்
te: పెద్దదిగా చూడటానికి టైల్‌ను ట్యాప్ చేయండి
th: แตะแท็บเพื่อขยาย
tr: Büyütmek için bir kutuya dokunun
uk: Торкніться плитки, щоб збільшити
vi: Chạm ô để phóng to
zh: 点按图块可放大
zh_hant: 點一下圖塊可放大

# learning.country.a11y.favorite
source: Favorite
ar: مفضل
bn: প্রিয়
ca: Preferit
cs: Oblíbené
de: Favorit
el: Αγαπημένο
es: Favorito
fil: Paborito
fr: Favori
hi: पसंदीदा
hu: Kedvenc
id: Favorit
it: Preferito
ja: お気に入り
ko: 즐겨찾기
nl: Favoriet
pl: Ulubione
pt_br: Favorito
ro: Favorit
ru: Избранное
sv: Favorit
ta: பிடித்தது
te: ఇష్టమైన
th: รายการโปรด
tr: Favori
uk: Обране
vi: Yêu thích
zh: 收藏
zh_hant: 收藏

# learning.country.a11y.difficult
source: Mark as challenging
ar: وضع علامة كصعب
bn: কঠিন হিসেবে চিহ্নিত করুন
ca: Marca com a difícil
cs: Označit jako náročné
de: Als schwierig markieren
el: Σήμανση ως δύσκολη
es: Marcar como difícil
fil: Markahan bilang mahirap
fr: Marquer comme difficile
hi: कठिन के रूप में चिह्नित करें
hu: Megjelölés nehézként
id: Tandai sebagai menantang
it: Segna come difficile
ja: 難しいとしてマーク
ko: 어려움으로 표시
nl: Markeren als moeilijk
pl: Oznacz jako trudne
pt_br: Marcar como difícil
ro: Marchează ca dificil
ru: Отметить как сложную
sv: Markera som svår
ta: கடினமாகக் குறிக்கவும்
te: కష్టంగా గుర్తించండి
th: ทำเครื่องหมายว่ายาก
tr: Zor olarak işaretle
uk: Позначити як складну
vi: Đánh dấu là khó
zh: 标记为困难
zh_hant: 標記為困難

# learning.country.a11y.next
source: Next country
ar: البلد التالي
bn: পরবর্তী দেশ
ca: País següent
cs: Další země
de: Nächstes Land
el: Επόμενη χώρα
es: Siguiente país
fil: Susunod na bansa
fr: Pays suivant
hi: अगला देश
hu: Következő ország
id: Negara berikutnya
it: Paese successivo
ja: 次の国
ko: 다음 나라
nl: Volgend land
pl: Następny kraj
pt_br: Próximo país
ro: Țara următoare
ru: Следующая страна
sv: Nästa land
ta: அடுத்த நாடு
te: తదుపరి దేశం
th: ประเทศถัดไป
tr: Sonraki ülke
uk: Наступна країна
vi: Quốc gia tiếp theo
zh: 下一个国家
zh_hant: 下一個國家

# learning.country.a11y.previous
source: Previous country
ar: البلد السابق
bn: পূর্ববর্তী দেশ
ca: País anterior
cs: Předchozí země
de: Vorheriges Land
el: Προηγούμενη χώρα
es: País anterior
fil: Nakaraang bansa
fr: Pays précédent
hi: पिछला देश
hu: Előző ország
id: Negara sebelumnya
it: Paese precedente
ja: 前の国
ko: 이전 나라
nl: Vorig land
pl: Poprzedni kraj
pt_br: País anterior
ro: Țara anterioară
ru: Предыдущая страна
sv: Föregående land
ta: முந்தைய நாடு
te: మునుపటి దేశం
th: ประเทศก่อนหน้า
tr: Önceki ülke
uk: Попередня країна
vi: Quốc gia trước
zh: 上一个国家
zh_hant: 上一個國家

# learning.gallery.tile.flag
source: National flag
ar: العلم الوطني
bn: জাতীয় পতাকা
ca: Bandera nacional
cs: Národní vlajka
de: Nationalflagge
el: Εθνική σημαία
es: Bandera nacional
fil: Pambansang watawat
fr: Drapeau national
hi: राष्ट्रीय ध्वज
hu: Nemzeti zászló
id: Bendera nasional
it: Bandiera nazionale
ja: 国旗
ko: 국기
nl: Nationale vlag
pl: Flaga państwowa
pt_br: Bandeira nacional
ro: Steag național
ru: Флаг
sv: Nationell flagga
ta: தேசிய கொடி
te: జాతీయ జెండా
th: ธงชาติ
tr: Ulusal bayrak
uk: Державний прапор
vi: Quốc kỳ
zh: 国旗
zh_hant: 國旗

# learning.gallery.tile.landmark
source: Landmark
ar: معلم
bn: দর্শনীয় স্থান
ca: Monument
cs: Památka
de: Wahrzeichen
el: Ορόσημο
es: Monumento
fil: Palatandaan
fr: Monument
hi: प्रसिद्ध स्थल
hu: Nevezetesség
it: Monumento
ja: ランドマーク
ko: 랜드마크
nl: Bezienswaardigheid
pl: Zabytek
pt_br: Marco
ro: Reper
ru: Достопримечательность
sv: Landmärke
ta: சிறப்பிடம்
te: గుర్తింపు స్థలం
th: สถานที่สำคัญ
tr: Simge yapı
uk: Пам'ятка
vi: Danh thắng
zh: 地标
zh_hant: 地標

# learning.gallery.tile.nature
source: Nature
ar: الطبيعة
bn: প্রকৃতি
ca: Natura
cs: Příroda
de: Natur
el: Φύση
es: Naturaleza
fil: Kalikasan
hi: प्रकृति
hu: Természet
id: Alam
it: Natura
ja: 自然
ko: 자연
nl: Natuur
pl: Przyroda
pt_br: Natureza
ro: Natură
ru: Природа
sv: Natur
ta: இயற்கை
te: ప్రకృతి
th: ธรรมชาติ
tr: Doğa
uk: Природа
vi: Thiên nhiên
zh: 自然
zh_hant: 自然

# learning.gallery.tile.culture
source: Culture
ar: الثقافة
bn: সংস্কৃতি
ca: Cultura
cs: Kultura
de: Kultur
el: Πολιτισμός
es: Cultura
fil: Kultura
hi: संस्कृति
hu: Kultúra
id: Budaya
it: Cultura
ja: 文化
ko: 문화
nl: Cultuur
pl: Kultura
pt_br: Cultura
ro: Cultură
ru: Культура
sv: Kultur
ta: கலாச்சாரம்
te: సంస్కృతి
th: วัฒนธรรม
tr: Kültür
uk: Культура
vi: Văn hóa
zh: 文化
zh_hant: 文化

# learning.gallery.tile.government
source: Government
ar: الحكومة
bn: সরকার
ca: Govern
cs: Stát
de: Regierung
el: Κυβέρνηση
es: Gobierno
fil: Pamahalaan
fr: Gouvernement
hi: सरकार
hu: Kormány
id: Pemerintahan
it: Governo
ja: 政治
ko: 정부
nl: Bestuur
pl: Władze
pt_br: Governo
ro: Guvern
ru: Власть
sv: Styre
ta: அரசு
te: ప్రభుత్వం
th: การปกครอง
tr: Yönetim
uk: Влада
vi: Chính phủ
zh: 政府
zh_hant: 政府

# learning.gallery.tile.coat
source: Coat of arms
ar: الشعار
bn: প্রতীক
ca: Escut
cs: Znak
de: Wappen
el: Έμβλημα
es: Escudo
fil: Eskudo
fr: Armoiries
hi: प्रतीक
hu: Címer
id: Lambang
it: Stemma
ja: 国章
ko: 국장
nl: Wapen
pl: Herb
pt_br: Brasão
ro: Stemă
ru: Герб
sv: Vapen
ta: சின்னம்
te: చిహ్నం
th: ตราแผ่นดิน
tr: Arma
uk: Герб
vi: Quốc huy
zh: 国徽
zh_hant: 國徽

# learning.empty.favorites.title
source: No favorites yet
ar: لا مفضلات بعد
bn: এখনও কোনো প্রিয় নেই
ca: Encara no hi ha preferits
cs: Zatím žádná oblíbená
de: Noch keine Favoriten
el: Δεν υπάρχουν ακόμη αγαπημένα
es: Aún no hay favoritos
fil: Wala pang paborito
fr: Pas encore de favoris
hi: अभी कोई पसंदीदा नहीं
hu: Még nincsenek kedvencek
id: Belum ada favorit
it: Nessun preferito ancora
ja: お気に入りはまだありません
ko: 아직 즐겨찾기 없음
nl: Nog geen favorieten
pl: Brak ulubionych
pt_br: Ainda sem favoritos
ro: Încă nu ai favorite
ru: Пока нет избранного
sv: Inga favoriter ännu
ta: இன்னும் பிடித்தவை இல்லை
te: ఇంకా ఇష్టాలు లేవు
th: ยังไม่มีรายการโปรด
tr: Henüz favori yok
uk: Поки немає обраного
vi: Chưa có mục yêu thích
zh: 暂无收藏
zh_hant: 尚無收藏

# learning.empty.favorites.message
source: Open a country and tap the star to add it here.
ar: افتح بلداً واضغط على النجمة لإضافته هنا.
bn: একটি দেশ খুলুন এবং এখানে যোগ করতে তারকায় ট্যাপ করুন।
ca: Obre un país i toca l'estrella per afegir-lo aquí.
cs: Otevřete zemi a klepněte na hvězdu, abyste ji přidali sem.
de: Öffne ein Land und tippe auf den Stern, um es hier hinzuzufügen.
el: Ανοίξτε μια χώρα και πατήστε το αστέρι για να την προσθέσετε εδώ.
es: Abre un país y toca la estrella para añadirlo aquí.
fil: Buksan ang isang bansa at i-tap ang bituin para idagdag dito.
fr: Ouvrez un pays et touchez l'étoile pour l'ajouter ici.
hi: कोई देश खोलें और यहाँ जोड़ने के लिए तारे पर टैप करें।
hu: Nyiss meg egy országot, és koppints a csillagra, hogy ide kerüljön.
id: Buka negara dan ketuk bintang untuk menambahkannya di sini.
it: Apri un paese e tocca la stella per aggiungerlo qui.
ja: 国を開いて星をタップすると、ここに追加されます。
ko: 나라를 열고 별을 탭하면 여기에 추가됩니다.
nl: Open een land en tik op de ster om het hier toe te voegen.
pl: Otwórz kraj i dotknij gwiazdki, aby dodać go tutaj.
pt_br: Abra um país e toque na estrela para adicioná-lo aqui.
ro: Deschide o țară și atinge steaua pentru a o adăuga aici.
ru: Откройте страну и нажмите звезду, чтобы добавить её сюда.
sv: Öppna ett land och tryck på stjärnan för att lägga till det här.
ta: ஒரு நாட்டைத் திறந்து, இங்கே சேர்க்க நட்சத்திரத்தைத் தட்டவும்.
te: ఒక దేశాన్ని తెరిచి, ఇక్కడ జోడించడానికి నక్షత్రాన్ని ట్యాప్ చేయండి.
th: เปิดประเทศแล้วแตะดาวเพื่อเพิ่มที่นี่
tr: Bir ülke açın ve buraya eklemek için yıldıza dokunun.
uk: Відкрийте країну й торкніться зірки, щоб додати її сюди.
vi: Mở một quốc gia và chạm vào ngôi sao để thêm vào đây.
zh: 打开国家并点星星即可加入此处。
zh_hant: 開啟國家並點星星即可加入此處。

# Quiz identify flag
source: Which country does this flag belong to?
ar: إلى أي دولة ينتمي هذا العلم؟
bn: এই পতাকাটি কোন দেশের?
ca: A quin país pertany aquesta bandera?
cs: Které zemi patří tato vlajka?
de: Zu welchem Land gehört diese Flagge?
el: Σε ποια χώρα ανήκει αυτή η σημαία;
es: ¿A qué país pertenece esta bandera?
fil: Saang bansa ang watawat na ito?
fr: À quel pays appartient ce drapeau ?
hi: यह झंडा किस देश का है?
hu: Melyik országé ez a zászló?
id: Bendera ini milik negara mana?
it: A quale paese appartiene questa bandiera?
ja: これはどの国の国旗ですか？
ko: 어느 나라의 국기인가요?
nl: Bij welk land hoort deze vlag?
pl: Do jakiego kraju należy ta flaga?
pt_br: A que país pertence esta bandeira?
ro: Cărei țări îi aparține acest drapel?
ru: Какой стране принадлежит этот флаг?
sv: Vilket land tillhör den här flaggan?
ta: இந்தக் கொடி எந்த நாட்டுடையது?
te: ఈ జెండా ఏ దేశానికి చెందినది?
th: ธงนี้เป็นของประเทศใด?
tr: Bu bayrak hangi ülkeye ait?
uk: Якій країні належить цей прапор?
vi: Lá cờ này thuộc quốc gia nào?
zh: 这面国旗属于哪个国家？
zh_hant: 這面國旗屬於哪個國家？

# premium.trial.start
source: Try 7 days free
ar: جرّب مجانًا لمدة 7 أيام
bn: ৭ দিন বিনামূল্যে ব্যবহার করুন
ca: Prova 7 dies gratis
cs: Vyzkoušet 7 dní zdarma
de: 7 Tage kostenlos testen
el: Δοκιμάστε δωρεάν για 7 ημέρες
es: Probar 7 días gratis
fil: Subukan nang libre sa loob ng 7 araw
fr: Essayer gratuitement pendant 7 jours
hi: 7 दिन मुफ़्त आज़माएँ
hu: Próbáld ki 7 napig ingyen
id: Coba gratis 7 hari
it: Prova gratis per 7 giorni
ja: 7日間無料で試す
ko: 7일 무료 체험하기
nl: Probeer 7 dagen gratis
pl: Wypróbuj 7 dni za darmo
pt_br: Experimente 7 dias grátis
ro: Încearcă gratuit 7 zile
ru: Попробовать 7 дней бесплатно
sv: Prova gratis i 7 dagar
ta: 7 நாட்கள் இலவசமாக முயற்சிக்கவும்
te: 7 రోజులు ఉచితంగా ప్రయత్నించండి
th: ทดลองใช้ฟรี 7 วัน
tr: 7 gün ücretsiz dene
uk: Спробувати 7 днів безкоштовно
vi: Dùng thử miễn phí 7 ngày
zh: 免费试用7天
zh_hant: 免費試用7天

# premium.trial.monthly
source: 7 days free, then %@ per month.
ar: 7 أيام مجانًا، ثم %@ شهريًا.
bn: ৭ দিন বিনামূল্যে, তারপর প্রতি মাসে %@।
ca: 7 dies gratis, després %@ al mes.
cs: 7 dní zdarma, poté %@ měsíčně.
de: 7 Tage kostenlos, danach %@ pro Monat.
el: 7 ημέρες δωρεάν, μετά %@ τον μήνα.
es: 7 días gratis, después %@ al mes.
fil: Libre sa loob ng 7 araw, pagkatapos ay %@ bawat buwan.
fr: 7 jours gratuits, puis %@ par mois.
hi: 7 दिन मुफ़्त, फिर प्रति माह %@।
hu: 7 nap ingyen, utána havonta %@.
id: Gratis 7 hari, lalu %@ per bulan.
it: 7 giorni gratis, poi %@ al mese.
ja: 7日間無料、その後は月額%@。
ko: 7일 무료 체험 후 매월 %@.
nl: 7 dagen gratis, daarna %@ per maand.
pl: 7 dni za darmo, potem %@ miesięcznie.
pt_br: 7 dias grátis, depois %@ por mês.
ro: 7 zile gratuite, apoi %@ pe lună.
ru: 7 дней бесплатно, затем %@ в месяц.
sv: 7 dagar gratis, därefter %@ per månad.
ta: 7 நாட்கள் இலவசம், பின்னர் மாதத்திற்கு %@.
te: 7 రోజులు ఉచితం, ఆ తర్వాత నెలకు %@.
th: ฟรี 7 วัน จากนั้น %@ ต่อเดือน
tr: 7 gün ücretsiz, ardından ayda %@.
uk: 7 днів безкоштовно, потім %@ на місяць.
vi: Miễn phí 7 ngày, sau đó %@ mỗi tháng.
zh: 免费试用7天，之后每月%@。
zh_hant: 免費試用7天，之後每月%@。

# premium.trial.yearly
source: 7 days free, then %@ per year.
ar: 7 أيام مجانًا، ثم %@ سنويًا.
bn: ৭ দিন বিনামূল্যে, তারপর প্রতি বছরে %@।
ca: 7 dies gratis, després %@ a l’any.
cs: 7 dní zdarma, poté %@ ročně.
de: 7 Tage kostenlos, danach %@ pro Jahr.
el: 7 ημέρες δωρεάν, μετά %@ τον χρόνο.
es: 7 días gratis, después %@ al año.
fil: Libre sa loob ng 7 araw, pagkatapos ay %@ bawat taon.
fr: 7 jours gratuits, puis %@ par an.
hi: 7 दिन मुफ़्त, फिर प्रति वर्ष %@।
hu: 7 nap ingyen, utána évente %@.
id: Gratis 7 hari, lalu %@ per tahun.
it: 7 giorni gratis, poi %@ all’anno.
ja: 7日間無料、その後は年額%@。
ko: 7일 무료 체험 후 매년 %@.
nl: 7 dagen gratis, daarna %@ per jaar.
pl: 7 dni za darmo, potem %@ rocznie.
pt_br: 7 dias grátis, depois %@ por ano.
ro: 7 zile gratuite, apoi %@ pe an.
ru: 7 дней бесплатно, затем %@ в год.
sv: 7 dagar gratis, därefter %@ per år.
ta: 7 நாட்கள் இலவசம், பின்னர் ஆண்டிற்கு %@.
te: 7 రోజులు ఉచితం, ఆ తర్వాత సంవత్సరానికి %@.
th: ฟรี 7 วัน จากนั้น %@ ต่อปี
tr: 7 gün ücretsiz, ardından yılda %@.
uk: 7 днів безкоштовно, потім %@ на рік.
vi: Miễn phí 7 ngày, sau đó %@ mỗi năm.
zh: 免费试用7天，之后每年%@。
zh_hant: 免費試用7天，之後每年%@。

# premium.renewal
source: Renews automatically unless canceled. Manage or cancel in your App Store subscriptions.
ar: يتجدد الاشتراك تلقائيًا ما لم يُلغَ. يمكنك إدارته أو إلغاؤه من اشتراكات App Store.
bn: বাতিল না করা পর্যন্ত স্বয়ংক্রিয়ভাবে নবায়ন হবে। App Store-এর সাবস্ক্রিপশন থেকে পরিচালনা বা বাতিল করুন।
ca: Es renova automàticament fins que es cancel·la. Gestiona o cancel·la a les subscripcions de l’App Store.
cs: Automaticky se obnovuje až do zrušení. Spravujte nebo zrušte v předplatných App Storu.
de: Verlängert sich automatisch, sofern nicht gekündigt. Verwaltung und Kündigung in deinen App Store-Abonnements.
el: Ανανεώνεται αυτόματα μέχρι να ακυρωθεί. Διαχείριση ή ακύρωση στις συνδρομές του App Store.
es: Se renueva automáticamente salvo cancelación. Gestiona o cancela en tus suscripciones del App Store.
fil: Awtomatikong mare-renew maliban kung kakanselahin. Pamahalaan o kanselahin sa iyong mga subscription sa App Store.
fr: Renouvellement automatique sauf résiliation. Gérez ou résiliez dans vos abonnements App Store.
hi: रद्द करने तक सदस्यता अपने आप नवीनीकृत होती है। App Store की सदस्यताओं में प्रबंधित या रद्द करें।
hu: Lemondásig automatikusan megújul. Kezelés és lemondás az App Store-előfizetéseknél.
id: Diperpanjang otomatis hingga dibatalkan. Kelola atau batalkan di langganan App Store Anda.
it: Si rinnova automaticamente salvo disdetta. Gestisci o annulla negli abbonamenti dell’App Store.
ja: 解約するまで自動更新されます。App Storeのサブスクリプションで管理・解約できます。
ko: 취소할 때까지 자동 갱신됩니다. App Store 구독에서 관리하거나 취소할 수 있습니다.
nl: Wordt automatisch verlengd totdat je opzegt. Beheer of annuleer via je App Store-abonnementen.
pl: Odnawia się automatycznie do czasu anulowania. Zarządzaj lub anuluj w subskrypcjach App Store.
pt_br: Renovação automática até o cancelamento. Gerencie ou cancele nas suas assinaturas da App Store.
ro: Se reînnoiește automat până la anulare. Gestionează sau anulează din abonamentele App Store.
ru: Подписка продлевается автоматически, пока не отменена. Управление и отмена — в подписках App Store.
sv: Förnyas automatiskt tills du säger upp den. Hantera eller avsluta i dina App Store-prenumerationer.
ta: ரத்து செய்யும் வரை தானாகப் புதுப்பிக்கப்படும். App Store சந்தாக்களில் நிர்வகிக்கவும் அல்லது ரத்து செய்யவும்.
te: రద్దు చేసే వరకు స్వయంచాలకంగా పునరుద్ధరించబడుతుంది. App Store సబ్‌స్క్రిప్షన్‌లలో నిర్వహించండి లేదా రద్దు చేయండి.
th: ต่ออายุอัตโนมัติจนกว่าจะยกเลิก จัดการหรือยกเลิกได้ในรายการสมัครรับของ App Store
tr: İptal edilene kadar otomatik yenilenir. App Store aboneliklerinizden yönetin veya iptal edin.
uk: Підписка поновлюється автоматично, доки її не скасовано. Керування та скасування — у підписках App Store.
vi: Tự động gia hạn cho đến khi hủy. Quản lý hoặc hủy trong mục đăng ký của App Store.
zh: 订阅将自动续订，直至取消。可在App Store订阅中管理或取消。
zh_hant: 訂閱將自動續訂，直到取消。可在App Store訂閱中管理或取消。

# premium.subscribe
source: Subscribe
ar: اشترك
bn: সাবস্ক্রাইব করুন
ca: Subscriu-te
cs: Předplatit
de: Abonnieren
el: Εγγραφή
es: Suscribirse
fil: Mag-subscribe
fr: S’abonner
hi: सदस्यता लें
hu: Előfizetés
id: Berlangganan
it: Abbonati
ja: 登録する
ko: 구독하기
nl: Abonneren
pl: Subskrybuj
pt_br: Assinar
ro: Abonează-te
ru: Оформить подписку
sv: Prenumerera
ta: சந்தா பெறவும்
te: సబ్‌స్క్రైబ్ చేయండి
th: สมัครรับ
tr: Abone ol
uk: Оформити підписку
vi: Đăng ký
zh: 订阅
zh_hant: 訂閱

source: SUPER
ar: ممتاز
bn: সুপার
el: ΣΟΥΠΕΡ
hi: बहुत अच्छा
hu: SZUPER
ja: 素晴らしい
ta: சூப்பர்
te: సూపర్
th: สุดยอด
tr: SÜPER
vi: SIÊU
zh: 超级

# system_language
source: System
ar: نظام
bn: সিস্টেম
cs: Systém
de: Systemstandard
el: Σύστημα
fil: Sistema
fr: Système
hi: प्रणाली
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 체계
nl: Systeem
pt_br: Sistema
ro: Sistem
ta: அமைப்பு
te: వ్యవస్థ
th: ระบบ
tr: Sistem
vi: Hệ thống
zh_hant: 系統

# ru_language
source: Русский
ar: الروسية
bn: রুসস্কি
de: Russisch
fr: Russe
it: Russo
ko: 러시아인
nl: Russisch
pl: Rosyjski
pt_br: Russo
ta: ருஸ்கி
te: రస్కియ్
th: รัสเซีย
tr: Rusça
zh_hant: 俄羅斯

# uk_language
source: Українська
ar: أوكرانيا
de: Ukrainisch
fr: Ukrainien
it: Ucraino
ko: 모스크바
nl: Oekraïens
pl: Ukraiński
pt_br: Ucraniano
ta: உக்ராஷ்கா
te: ఉక్రాష్కా
th: Украйнська
tr: Ukrayna

# es_language
source: Español
ar: الاسبانية
cs: španělsky
de: Spanisch
fr: Espagnol
id: Spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
nl: Spaans
pl: Hiszpański
pt_br: Espanhol
ta: எஸ்பானோல்
te: ఎస్పానోల్
th: สเปน
tr: İspanyolca
vi: tiếng Tây Ban Nha
zh_hant: 西班牙語

# ca_language
source: Català
ar: كاتالا
bn: কাতালা
fr: Catalogne
hi: कैटाला
id: Katala
ja: カタラ
ko: 카탈라
nl: Catalaans
pl: Katala
pt_br: Catalã
ta: கேட்டலா
te: కాటలా
th: คาตาลา
tr: Katala
zh_hant: 加泰隆尼亞

source: F-Bucks
ar: إف باكس
bn: এফ-বাক্স
hi: एफ-बक्स
it: F-buck
ja: F-バックス
pl: F-dolce
ta: எஃப்-பக்ஸ்
te: F-బక్స్
th: F-บัคส์
zh_hant: 公鹿隊
