Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# avatar_editor_headwear_color
source: Headwear color
ar: لون أغطية الرأس
bn: হেডওয়্যারের রঙ
ca: Color del barret
cs: Barva pokrývky hlavy
de: Farbe Kopfbedeckung
el: Χρώμα κεφαλής
es: Color del sombrero
fil: Kulay ng kasuotan sa ulo
fr: Couleur du couvre-chef
hi: हेडवियर का रंग
hu: Fejfedő színű
id: Warna hiasan kepala
it: Colore copricapo
ja: 帽子の色
ko: 모자 색상
nl: Kleur hoofdbedekking
pl: Kolor nakrycia
pt_br: Cor do acessório
ro: Culoarea căciuliului
ru: Цвет головного убора
sv: Huvudbonads färg
ta: தலையணி நிறம்
te: తలపాగా రంగు
th: สีหมวก
tr: Şapka rengi
uk: Колір головного убору
vi: Màu mũ nón
zh: 头饰颜色
zh_hant: 頭飾顏色

# avatar_editor_clothing_color
source: Clothing color
ar: لون الملابس
bn: পোশাকের রঙ
ca: Color de roba
cs: Barva oblečení
de: Kleidungsfarbe
el: Χρώμα ρούχων
es: Color de ropa
fil: Kulay ng damit
fr: Couleur des vêtements
hi: कपड़ों का रंग
hu: Ruházat színe
id: Warna pakaian
it: Colore abbigliamento
ja: 服の色
ko: 의류 색상
nl: Kleur kleding
pl: Kolor ubrania
pt_br: Cor da roupa
ro: Culoarea îmbrăcămintei
ru: Цвет одежды
sv: Klädfärg
ta: ஆடை நிறம்
te: దుస్తులు రంగు
th: สีเสื้อผ้า
tr: Giysi rengi
uk: Колір одягу
vi: Màu quần áo
zh: 服装颜色
zh_hant: 服裝顏色

# avatar_editor_clothing_style
source: Clothing style
ar: نمط الملابس
bn: পোশাক শৈলী
ca: Estil de roba
cs: Styl oblečení
de: Kleidungsstil
el: Στυλ ένδυσης
es: Estilo de ropa
fil: Estilo ng pananamit
fr: Style de vêtements
hi: कपड़ों की शैली
hu: Ruházati stílus
id: Gaya pakaian
it: Stile abbigliamento
ja: 服装のスタイル
ko: 의류 스타일
nl: Kledingstijl
pl: Styl ubioru
pt_br: Estilo da roupa
ro: Stilul vestimentar
ru: Стиль одежды
sv: Klädstil
ta: ஆடை பாணி
te: దుస్తులు శైలి
th: สไตล์เสื้อผ้า
tr: Giyim tarzı
uk: Стиль одягу
vi: Phong cách quần áo
zh: 服装样式
zh_hant: 服裝款式

# avatar_editor_background_color
source: Background color
ar: لون الخلفية
bn: পটভূমির রঙ
ca: Color de fons
cs: Barva pozadí
de: Hintergrundfarbe
el: Χρώμα φόντου
es: Color de fondo
fil: Kulay ng background
fr: Couleur de fond
hi: पृष्ठभूमि का रंग
hu: Háttérszín
id: Warna latar belakang
it: Colore sfondo
ja: 背景色
ko: 배경색
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de fundo
ro: Culoare de fundal
ru: Цвет фона
sv: Bakgrundsfärg
ta: பின்னணி நிறம்
te: నేపథ్య రంగు
th: สีพื้นหลัง
tr: Arka plan rengi
uk: Колір фону
vi: Màu nền
zh: 背景颜色
zh_hant: 背景顏色

# avatar_editor_none
source: None
ar: لا أحد
bn: কোনোটিই নয়
ca: Cap
cs: Žádný
de: Keine
el: Κανένας
es: Ninguno
fil: wala
fr: Aucun
hi: कोई नहीं
hu: Egyik sem
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
ro: Nici unul
ru: Нет
sv: Ingen
ta: இல்லை
te: ఏదీ లేదు
th: ไม่มี
tr: Hiçbiri
uk: Немає
vi: Không có
zh: 无
zh_hant: 沒有任何

# avatar_editor_round
source: Round
ar: دائري
bn: গোলাকার
ca: Rodones
cs: Kolo
de: Rund
el: Γύρω
es: Redondas
fil: Bilog
fr: Rondes
hi: गोल
hu: Kerek
id: Bulat
it: Rotondi
ja: ラウンド
ko: 둥근
nl: Rond
pl: Okrągłe
pt_br: Redondos
ro: Rundă
ru: Круглые
sv: Runda
ta: சுற்று
te: గుండ్రంగా
th: กลม
tr: Yuvarlak
uk: Круглі
vi: Tròn
zh: 圆形
zh_hant: 圓形的

# avatar_editor_square
source: Square
ar: مربع
bn: বর্গক্ষেত্র
ca: Quadrades
cs: Náměstí
de: Eckig
el: Πλατεία
es: Cuadradas
fr: Carrées
hi: वर्ग
hu: Négyzet
id: Persegi
it: Quadrati
ja: 四角
ko: 정사각형
nl: Vierkant
pl: Kwadratowe
pt_br: Quadrados
ro: Pătrat
ru: Квадратные
sv: Fyrkant
ta: சதுரம்
te: చతురస్రం
th: สี่เหลี่ยม
tr: Kare
uk: Квадратні
vi: Quảng trường
zh: 方形
zh_hant: 方塊

# avatar_editor_sunglasses
source: Sunglasses
ar: النظارات الشمسية
bn: সানগ্লাস
ca: Ulleres de sol
cs: Sluneční brýle
de: Sonnenbrille
el: Γυαλιά ηλίου
es: Gafas de sol
fil: salaming pang-araw
fr: Lunettes de soleil
hi: धूप का चश्मा
hu: Napszemüveg
id: Kacamata hitam
it: Occhiali da sole
ja: サングラス
ko: 색안경
nl: Zonnebril
pl: Przeciwsłoneczne
pt_br: Óculos escuros
ro: Ochelari de soare
ru: Солнцезащитные
sv: Solglasögon
ta: சன்கிளாஸ்கள்
te: సన్ గ్లాసెస్
th: แว่นกันแดด
tr: Güneş gözlüğü
uk: Сонцезахисні
vi: Kính râm
zh: 太阳镜
zh_hant: 太陽眼鏡

# avatar_editor_slim
source: Slim (glasses)
ar: سليم (نظارات)
bn: পাতলা (চশমা)
ca: Fines
cs: Slim (brýle)
de: Schmal
el: Λεπτά (γυαλιά)
es: Finas
fil: Slim (salamin)
fr: Fines
hi: पतला (चश्मा)
hu: Vékony (szemüveg)
id: Ramping (kacamata)
it: Sottili
ja: スリム（メガネ）
ko: 슬림(안경)
nl: Smal
pl: Wąskie
pt_br: Finos
ro: Slim (ochelari)
ru: Узкие
sv: Smal (glasögon)
ta: மெலிதான (கண்ணாடி)
te: స్లిమ్ (అద్దాలు)
th: สลิม (แว่นตา)
tr: İnce (gözlük)
uk: Вузькі
vi: Mỏng (kính)
zh: 细边
zh_hant: 修身款（眼鏡）

# avatar_editor_cap
source: Cap
ar: كاب
bn: ক্যাপ
ca: Gorra
cs: Víčko
de: Kappe
el: Καπάκι
es: Gorra
fr: Casquette
hi: टोपी
hu: Sapka
id: Topi
it: Cappello
ja: キャップ
ko: 캡
nl: Pet
pl: Czapka
pt_br: Boné
ro: Capac
ru: Кепка
sv: Lock
ta: தொப்பி
te: టోపీ
th: หมวก
tr: Kap
uk: Кепка
vi: mũ lưỡi trai
zh: 棒球帽
zh_hant: 帽子

# avatar_editor_beanie
source: Beanie
ar: قبعة صغيرة
bn: বেনি
ca: Gorro
cs: Čepice
de: Mütze
es: Gorro
fr: Bonnet
hi: बेनी
hu: Micisapka
it: Berretto
ja: ビーニー帽
ko: 비니
nl: Muts
pl: Czapka zimowa
pt_br: Gorro
ru: Шапка
sv: Mössa
ta: பீனி
te: బీనీ
th: หมวกบีนนี่
tr: Bere
uk: Шапка
vi: mũ len
zh: 针织帽
zh_hant: 毛線帽

# avatar_editor_bandana
source: Bandana
ar: باندانا
bn: বন্দনা
el: Φουλάρι
hi: बान्दाना
hu: Bandanna
ja: バンダナ
ko: 두건
ro: Bandană
ru: Бандана
ta: பந்தனா
te: బందన
th: ผ้าพันคอ
uk: Бандана
vi: khăn rằn
zh: 头巾
zh_hant: 頭巾

# avatar_editor_sport_cap
source: Sport cap
ar: قبعة رياضية
bn: স্পোর্ট ক্যাপ
ca: Gorra esportiva
cs: Sportovní čepice
de: Sportkappe
el: Αθλητικό καπέλο
es: Gorra deportiva
fr: Casquette sport
hi: खेल टोपी
hu: Sport sapka
id: Topi olahraga
it: Cappello sportivo
ja: スポーツキャップ
ko: 스포츠 캡
nl: Sportpet
pl: Czapka sportowa
pt_br: Boné esportivo
ro: Șapcă sport
ru: Спортивная кепка
sv: Sportmössa
ta: விளையாட்டு தொப்பி
te: స్పోర్ట్ క్యాప్
th: หมวกแก๊ปทรงสปอร์ต
tr: Spor şapkası
uk: Спортивна кепка
vi: mũ thể thao
zh: 运动帽
zh_hant: 運動帽

# avatar_editor_hat_10_day_streak
source: 10-day streak
ar: خط 10 أيام
bn: 10 দিনের ধারা
ca: Ratxa de 10 dies
cs: 10denní série
de: 10-Tage-Serie
el: Σερί 10 ημερών
es: Racha de 10 días
fil: 10-araw na streak
fr: Série de 10 jours
hi: 10 दिन की लकीर
hu: 10 napos sorozat
id: 10 hari berturut-turut
it: Serie 10 giorni
ja: 10日連続
ko: 10일 연속
nl: 10 dagen op rij
pl: Seria 10 dni
pt_br: Sequência de 10 dias
ro: serie de 10 zile
ru: 10 дней подряд
sv: 10 dagar lång rad
ta: 10 நாள் தொடர்
te: 10-రోజుల పరంపర
th: ต่อเนื่อง 10 วัน
tr: 10 günlük seri
uk: 10 днів поспіль
vi: chuỗi 10 ngày
zh: 连续10天
zh_hant: 連續10天

# avatar_editor_hat_beginner
source: Beginner
ar: مبتدئ
bn: শিক্ষানবিস
ca: Principiant
cs: Začátečník
de: Anfänger
el: Αρχάριος
es: Principiante
fil: Baguhan
fr: Débutant
hi: शुरुआती
hu: Kezdő
id: Pemula
it: Principiante
ja: 初心者
ko: 초보자
pl: Początkujący
pt_br: Iniciante
ro: Începător
ru: Новичок
sv: Nybörjare
ta: ஆரம்பநிலை
te: అనుభవశూన్యుడు
th: ระดับเริ่มต้น
tr: Acemi
uk: Новачок
vi: Người mới bắt đầu
zh: 新手
zh_hant: 初學者

# avatar_editor_editor_section_coming_soon
source: This section is temporarily unavailable — coming back soon.
ar: هذا القسم غير متاح مؤقتًا — سيعود قريبًا.
bn: এই বিভাগটি সাময়িকভাবে অনুপলব্ধ — শীঘ্রই ফিরে আসছে৷
ca: Secció no disponible ara; tornarà aviat.
cs: Tato sekce je dočasně nedostupná – brzy se vrátíme.
de: Bereich vorübergehend nicht verfügbar — bald wieder da.
el: Αυτή η ενότητα δεν είναι προσωρινά διαθέσιμη — θα επιστρέψει σύντομα.
es: Sección no disponible por ahora; volverá pronto.
fil: Pansamantalang hindi available ang seksyong ito — babalik sa lalong madaling panahon.
fr: Section temporairement indisponible — bientôt de retour.
hi: यह अनुभाग अस्थायी रूप से अनुपलब्ध है - शीघ्र ही वापस आ रहा हूँ।
hu: Ez a rész átmenetileg nem érhető el – hamarosan visszatér.
id: Bagian ini untuk sementara tidak tersedia — akan segera hadir kembali.
it: Sezione temporaneamente non disponibile — tornerà presto.
ja: このセクションは一時的に利用できません - すぐに戻ってきます。
ko: 이 섹션은 일시적으로 사용할 수 없습니다. 곧 다시 제공됩니다.
nl: Sectie tijdelijk niet beschikbaar — komt snel terug.
pl: Sekcja tymczasowo niedostępna — wkrótce wróci.
pt_br: Seção temporariamente indisponível — voltará em breve.
ro: Această secțiune este temporar indisponibilă - va reveni în curând.
ru: Раздел временно недоступен — скоро вернём.
sv: Det här avsnittet är inte tillgängligt för tillfället – kommer tillbaka snart.
ta: இந்தப் பகுதி தற்காலிகமாக கிடைக்கவில்லை - விரைவில் மீண்டும் வரும்.
te: ఈ విభాగం తాత్కాలికంగా అందుబాటులో లేదు — త్వరలో తిరిగి వస్తుంది.
th: ส่วนนี้ไม่สามารถใช้งานได้ชั่วคราว — และจะกลับมาอีกครั้งเร็วๆ นี้
tr: Bu bölüm geçici olarak kullanılamıyor; yakında geri gelecek.
uk: Розділ тимчасово недоступний — незабаром повернемо.
vi: Phần này tạm thời không khả dụng - sẽ sớm quay lại.
zh: 该部分暂时不可用，即将恢复。
zh_hant: 此部分暫時不可用 - 很快就會恢復。

# avatar_editor_lock_item_title
source: Locked
ar: مغلق
bn: তালাবদ্ধ
ca: No disponible
cs: Zamčeno
de: Nicht verfügbar
el: Κλειδωμένο
es: No disponible
fil: Naka-lock
fr: Indisponible
hi: बंद
hu: Bezárt
id: Terkunci
it: Non disponibile
ja: ロックされています
ko: 잠김
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
ro: Blocat
ru: Недоступно
sv: Låst
ta: பூட்டப்பட்டது
te: లాక్ చేయబడింది
th: ล็อคแล้ว
tr: Kilitli
uk: Недоступно
vi: Đã khóa
zh: 不可用
zh_hant: 鎖定

# avatar_editor_lock_item_ok
source: OK
ar: نعم
bn: ঠিক আছে
ca: D'acord
el: ΕΝΤΑΞΕΙ
es: Entendido
hi: ठीक है
hu: RENDBEN
id: OKE
ja: わかりました
ko: 좋아요
ro: Bine
ru: Понятно
ta: சரி
te: సరే
th: ตกลง
tr: TAMAM
uk: Зрозуміло
vi: ĐƯỢC RỒI
zh: 好的
zh_hant: 好的

# avatar_editor_lock_headwear_premium_body
source: This headwear unlocks with Premium. Subscribe to Premium in the app settings.
ar: يتم فتح أغطية الرأس هذه مع Premium. اشترك في Premium في إعدادات التطبيق.
bn: এই হেডওয়্যারটি প্রিমিয়ামের সাথে আনলক করে। অ্যাপ সেটিংসে প্রিমিয়াম সাবস্ক্রাইব করুন।
ca: Aquest accessori es desbloqueja amb Premium. Activa Premium a la configuració.
cs: Tato pokrývka hlavy se odemyká pomocí Premium. Předplaťte si Premium v ​​nastavení aplikace.
de: Diese Kopfbedeckung ist mit Premium freischaltbar. Premium in den Einstellungen aktivieren.
el: Αυτό το κάλυμμα κεφαλής ξεκλειδώνει με το Premium. Εγγραφείτε στο Premium στις ρυθμίσεις της εφαρμογής.
es: Este accesorio se desbloquea con Premium. Activa Premium en los ajustes.
fil: Nagbubukas ang headwear na ito gamit ang Premium. Mag-subscribe sa Premium sa mga setting ng app.
fr: Ce couvre-chef se débloque avec Premium. Activez Premium dans les réglages.
hi: यह हेडवियर प्रीमियम के साथ अनलॉक होता है। ऐप सेटिंग में प्रीमियम की सदस्यता लें।
hu: Ez a fejfedő Premium-szal nyitható. Iratkozzon fel a Premiumra az alkalmazás beállításaiban.
id: Hiasan kepala ini dapat dibuka dengan Premium. Berlangganan Premium di pengaturan aplikasi.
it: Questo copricapo si sblocca con Premium. Attiva Premium nelle impostazioni.
ja: この帽子はプレミアムでロック解除されます。アプリの設定でプレミアムに登録します。
ko: 이 모자는 프리미엄으로 잠금 해제됩니다. 앱 설정에서 프리미엄을 구독하세요.
nl: Deze hoofdbedekking ontgrendel je met Premium. Activeer Premium in de instellingen.
pl: Ten nakrycie głowy odblokujesz z Premium. Włącz Premium w ustawieniach.
pt_br: Este item desbloqueia com Premium. Ative Premium nas configurações.
ro: Această cască se deblochează cu Premium. Abonați-vă la Premium în setările aplicației.
ru: Этот головной убор открывается с подпиской Premium. Оформите Premium в настройках приложения.
sv: Denna huvudbonad låser upp med Premium. Prenumerera på Premium i appinställningarna.
ta: இந்த தலைக்கவசம் பிரீமியம் மூலம் திறக்கப்படும். பயன்பாட்டு அமைப்புகளில் பிரீமியத்திற்கு குழுசேரவும்.
te: ఈ హెడ్‌వేర్ ప్రీమియంతో అన్‌లాక్ అవుతుంది. యాప్ సెట్టింగ్‌లలో ప్రీమియంకు సభ్యత్వం పొందండి.
th: อุปกรณ์สวมศีรษะนี้ปลดล็อคด้วย Premium สมัครสมาชิก Premium ในการตั้งค่าแอพ
tr: Bu şapkanın kilidi Premium ile açılır. Uygulama ayarlarında Premium'a abone olun.
uk: Цей головний убір відкривається з підпискою Premium. Оформіть Premium у налаштуваннях.
vi: Mũ đội đầu này mở khóa với Premium. Đăng ký Premium trong cài đặt ứng dụng.
zh: 此头饰需 Premium 解锁。请在设置中订阅 Premium。
zh_hant: 這款頭飾可透過 Premium 解鎖。在應用程式設定中訂閱高級版。

# avatar_editor_lock_headwear_shop_body
source: You’ll be able to get this item in the customization shop — coming soon.
ar: ستتمكن من الحصول على هذا العنصر في متجر التخصيص - قريبًا.
bn: আপনি কাস্টমাইজেশন শপে এই আইটেমটি পেতে সক্ষম হবেন — শীঘ্রই আসছে।
ca: Podràs obtenir aquest article a la botiga de personalització (properament).
cs: Tuto položku budete moci získat v přizpůsobeném obchodě – již brzy.
de: Diesen Gegenstand gibt es bald im Anpassungs-Shop.
el: Θα μπορείτε να λάβετε αυτό το στοιχείο στο κατάστημα προσαρμογής — σύντομα.
es: Podrás conseguir este artículo en la tienda de personalización (próximamente).
fil: Makukuha mo ang item na ito sa customization shop — paparating na.
fr: Cet article sera disponible dans la boutique de personnalisation (bientôt).
hi: आप इस आइटम को अनुकूलन दुकान में प्राप्त कर सकेंगे - जल्द ही आ रहा है।
hu: Ezt az elemet a testreszabási boltban szerezheti be – hamarosan.
id: Anda bisa mendapatkan item ini di toko penyesuaian — segera hadir.
it: Questo oggetto sarà disponibile nel negozio personalizzazione (in arrivo).
ja: このアイテムはカスタマイズ ショップで入手できるようになります。近日公開予定です。
ko: 이 아이템은 곧 맞춤 제작 상점에서 구매하실 수 있습니다.
nl: Dit item komt straks in de personalisatiewinkel.
pl: Ten przedmiot będzie dostępny w sklepie personalizacji (wkrótce).
pt_br: Este item estará na loja de personalização em breve.
ro: Veți putea obține acest articol în magazinul de personalizare - în curând.
ru: Этот предмет можно будет получить в магазине кастомизации — раздел скоро появится.
sv: Du kommer att kunna få den här artikeln i anpassningsbutiken - kommer snart.
ta: இந்த உருப்படியை நீங்கள் தனிப்பயனாக்குதல் கடையில் பெற முடியும் - விரைவில்.
te: మీరు ఈ అంశాన్ని అనుకూలీకరణ దుకాణంలో పొందగలుగుతారు — త్వరలో వస్తుంది.
th: คุณจะสามารถรับไอเท็มนี้ได้ในร้านปรับแต่ง — เร็วๆ นี้
tr: Bu öğeyi çok yakında kişiselleştirme mağazasından alabileceksiniz.
uk: Цей предмет можна буде отримати в магазині кастомізації — розділ з’явиться згодом.
vi: Bạn sẽ có thể nhận được vật phẩm này trong cửa hàng tùy chỉnh - sắp ra mắt.
zh: 该物品将在自定义商店中提供（即将推出）。
zh_hant: 您將能夠在定製商店中獲得此物品 - 即將推出。

# avatar_editor_lock_headwear_generic_body
source: This item isn’t available yet.
ar: هذا العنصر غير متوفر بعد.
bn: এই আইটেমটি এখনও উপলব্ধ নয়।
ca: Aquest element encara no està disponible.
cs: Tato položka zatím není k dispozici.
de: Dieses Element ist noch nicht verfügbar.
el: Αυτό το στοιχείο δεν είναι ακόμη διαθέσιμο.
es: Este elemento aún no está disponible.
fil: Hindi pa available ang item na ito.
fr: Cet élément n’est pas encore disponible.
hi: यह आइटम अभी तक उपलब्ध नहीं है.
hu: Ez az elem még nem elérhető.
id: Item ini belum tersedia.
it: Questo elemento non è ancora disponibile.
ja: このアイテムはまだ入手できません。
ko: 이 항목은 아직 사용할 수 없습니다.
nl: Dit item is nog niet beschikbaar.
pl: Ten element nie jest jeszcze dostępny.
pt_br: Este item ainda não está disponível.
ro: Acest articol nu este încă disponibil.
ru: Этот элемент пока недоступен.
sv: Det här objektet är inte tillgängligt ännu.
ta: இந்த உருப்படி இன்னும் கிடைக்கவில்லை.
te: ఈ అంశం ఇంకా అందుబాటులో లేదు.
th: รายการนี้ยังไม่มีจำหน่าย
tr: Bu öğe henüz mevcut değil.
uk: Цей елемент поки недоступний.
vi: Mặt hàng này hiện chưa có sẵn.
zh: 此项目暂不可用。
zh_hant: 該商品尚不可用。

# avatar_editor_opt_slim
source: Slim
ar: نحيل
bn: পাতলা
ca: Prim
cs: Štíhlý
de: Schlank
el: Λεπτός
es: Delgado
fr: Mince
hi: छरहरा
hu: Vékony
id: Langsing
it: Snello
ja: スリム
ko: 아주 적은
nl: Slank
pl: Szczupły
pt_br: Magro
ro: Subţire
ru: Стройный
sv: Smal
ta: மெலிதான
te: స్లిమ్
th: บาง
tr: İnce
uk: Стрункий
vi: Mảnh khảnh
zh: 苗条
zh_hant: 苗條的

# avatar_editor_opt_regular
source: Regular
ar: عادي
bn: নিয়মিত
ca: Normal
cs: Pravidelný
de: Normal
el: Τακτικός
es: Normal
fr: Normal
hi: नियमित
hu: Szabályos
id: Biasa
it: Normale
ja: 通常
ko: 정기적인
nl: Normaal
pl: Normalny
pt_br: Normal
ro: Regulat
ru: Обычный
sv: Regelbunden
ta: வழக்கமான
te: రెగ్యులర్
th: ปกติ
tr: Düzenli
uk: Звичайний
vi: Thường xuyên
zh: 标准
zh_hant: 常規的

# avatar_editor_opt_hoodie
source: Hoodie
ar: زُنط
bn: হুডি
ca: Dessuadora
cs: Mikina s kapucí
el: Κουκούλα
es: Sudadera
hi: हुडी
hu: Hamvas varjú
id: berkerudung
it: Felpa
ja: パーカー
ko: 후디
pl: Bluza z kapturem
pt_br: Moletom
ro: Hanorac cu gluga
ru: Худи
sv: Huvtröja
ta: ஹூடி
te: హూడీ
th: เสื้อฮู้ด
tr: Kapüşonlu svetşört
uk: Худі
vi: áo hoodie
zh: 连帽衫
zh_hant: 連帽衫

# avatar_editor_opt_tshirt
source: T-Shirt
ar: تي شيرت
bn: টি-শার্ট
ca: Samarreta
cs: Tričko
es: Camiseta
hi: टी शर्ट
hu: Póló
id: kaos
ja: Tシャツ
ko: 티셔츠
pl: Koszulka
pt_br: Camiseta
ro: Tricou
ru: Футболка
ta: சட்டை
te: టీ-షర్ట్
th: เสื้อยืด
tr: Tişört
uk: Футболка
vi: áo thun
zh: T恤
zh_hant: T恤

# avatar_editor_opt_sweater
source: Sweater
ar: سترة
bn: সোয়েটার
ca: Jersei
cs: Svetr
de: Pullover
el: Ζακέτα
es: Suéter
fr: Pull
hi: स्वेटर
hu: Pulóver
id: Sweter
it: Maglione
ja: セーター
ko: 스웨터
nl: Trui
pl: Sweter
pt_br: Suéter
ro: Pulover
ru: Свитер
sv: Tröja
ta: ஸ்வெட்டர்
te: స్వెటర్
th: เสื้อกันหนาว
tr: Kazak
uk: Светр
vi: Áo len
zh: 毛衣
zh_hant: 毛衣

# avatar_editor_opt_wide
source: Wide
ar: واسع
bn: প্রশস্ত
ca: Ample
cs: Široký
de: Breit
el: Ευρύς
es: Ancho
fil: Malapad
fr: Large
hi: चौड़ा
hu: Széles
id: Lebar
it: Largo
ja: 広い
ko: 넓은
nl: Breed
pl: Szeroki
pt_br: Largo
ro: Lat
ru: Широкий
sv: Bred
ta: பரந்த
te: వెడల్పు
th: กว้าง
tr: Geniş
uk: Широкий
vi: Rộng
zh: 宽版
zh_hant: 寬的

# avatar_editor_opt_bald
source: Bald
ar: أصلع
bn: টাক
ca: Calb
cs: Plešatý
de: Glatze
el: Φαλακρός
es: Calvo
fil: Kalbo
fr: Chauve
hi: गंजा
hu: Kopasz
id: Botak
it: Calvo
ja: ハゲ
ko: 노골적인
nl: Kaal
pl: Łysy
pt_br: Careca
ro: Chel
ru: Лысый
sv: Skallig
ta: வழுக்கை
te: బట్టతల
th: หัวล้าน
tr: Kel
uk: Лисий
vi: Hói
zh: 光头
zh_hant: 禿

# avatar_editor_opt_side_part
source: Side part
ar: الجزء الجانبي
bn: পাশের অংশ
ca: Ratlla lateral
cs: Boční díl
de: Seitenscheitel
el: Πλαϊνό μέρος
es: Raya al lado
fil: Gilid na bahagi
fr: Raie sur le côté
hi: पार्श्व भाग
hu: Oldalsó rész
id: Bagian samping
it: Riga laterale
ja: サイド部分
ko: 측면 부분
nl: Zijscheiding
pl: Przedziałek
pt_br: Risco lateral
ro: Parte laterală
ru: Пробор
sv: Sidodel
ta: பக்க பகுதி
te: పక్క భాగం
th: ส่วนด้านข้าง
tr: Yan kısım
uk: Проділ
vi: Phần bên
zh: 侧分
zh_hant: 側面部分

# avatar_editor_opt_short
source: Short
ar: قصير
bn: সংক্ষিপ্ত
ca: Curt
cs: Krátký
de: Kurz
el: Μικρός
es: Corto
fil: Maikli
fr: Court
hi: छोटा
hu: Rövid
id: Pendek
it: Corto
ja: 短い
ko: 짧은
nl: Kort
pl: Krótko
pt_br: Curto
ro: Scurt
ru: Коротко
sv: Kort
ta: குறுகிய
te: పొట్టి
th: สั้น
tr: Kısa
uk: Коротко
vi: Ngắn
zh: 短发
zh_hant: 短的

# avatar_editor_opt_curl
source: Curl
ar: حليقة
bn: কার্ল
ca: Rínxols
cs: Kučera
de: Locken
el: Μπούκλα
es: Rizos
fil: Kulot
fr: Boucles
hi: कर्ल
hu: Becsavar
id: Keriting
it: Ricci
ja: カール
ko: 컬
nl: Krullen
pl: Loky
pt_br: Cachos
ro: Răsuci
ru: Кудри
sv: Ringla
ta: சுருட்டு
te: కర్ల్
th: ขด
tr: Kıvırmak
uk: Кучері
vi: uốn cong
zh: 卷发
zh_hant: 捲曲

# avatar_editor_opt_modern
source: Modern
ar: حديث
bn: আধুনিক
cs: Moderní
el: Σύγχρονος
es: Moderno
fil: Moderno
fr: Moderne
hi: आधुनिक
it: Moderno
ja: モダンな
ko: 현대의
pl: Nowoczesny
pt_br: Moderno
ru: Модерн
ta: நவீனமானது
te: ఆధునిక
th: ทันสมัย
uk: Модерн
vi: Hiện đại
zh: 现代
zh_hant: 現代的

# avatar_editor_opt_buzz
source: Buzz
ar: شرب حتى الثمالة
bn: গুঞ্জন
ca: Rapat
cs: Bzučet
de: Buzz Cut
el: Βόμβος
es: Rapado
fr: Coupe courte
hi: भनभनाना
hu: Zümmögés
id: Berdengung
it: Rasato
ja: バズ
ko: 버저 소리
nl: Buzzcut
pl: Na jeża
pt_br: Raspado
ru: Ежик
sv: Surr
th: บัซ
tr: Vızıltı
uk: Їжачок
zh: 寸头
zh_hant: 嗡嗡聲

# avatar_editor_opt_hair_waves
source: Waves
ar: موجات
bn: তরঙ্গ
ca: Ones
cs: Vlny
de: Wellen
el: Κυματιστά
es: Ondas
fil: Mga alon
fr: Vagues
hi: लहरें
hu: Hullámok
id: Ombak
it: Onde
ja: 波
ko: 파도
nl: Golven
pl: Fale
pt_br: Ondas
ro: Valuri
ru: Волны
sv: Vågor
ta: அலைகள்
te: అలలు
th: คลื่น
tr: Dalgalar
uk: Хвилі
vi: Sóng
zh: 波浪
zh_hant: 波浪

# avatar_editor_opt_hair_spiky
source: Spiky
ar: شائك
bn: স্পাইকি
ca: Punxes
cs: Ostnatý
de: Stacheln
el: Αιχμηρός
es: Puntas
fil: Matinik
fr: Épineux
hi: काँटेदार
hu: Szúrós
id: Runcing
it: A punta
ja: スパイキー
ko: 대못 같은
nl: Stekels
pl: Kolce
pt_br: Pontudo
ro: Ţepos
ru: Иголки
sv: Taggig
ta: ஸ்பைக்கி
te: స్పైకీ
th: แหลมคม
tr: Dikenli
uk: Колючки
vi: gai nhọn
zh: 刺猬头
zh_hant: 尖刺

# avatar_editor_opt_hair_slick
source: Slick
ar: أملس
bn: স্লিক
ca: Llís
cs: Úhledný
de: Glatt
el: Λείος
es: Liso
fil: Makinis
fr: Lissé
hi: चालाक
hu: Sima
id: Licin
it: Liscio
ja: 滑らかな
ko: 멋진
nl: Glad
pl: Przylizane
pt_br: Liso
ru: Зализанные
sv: Smart
ta: மென்மையாய்
te: మృదువుగా
th: เนียน
tr: Kaygan
uk: Зализані
vi: Trơn tru
zh: 油头
zh_hant: 光滑的

# avatar_editor_opt_hair_pompadour
source: Pompadour
ar: بومبادور
bn: পম্পাদোর
el: Φουντωτό κτένισμα
hi: पोम्पाडोर
hu: Kefehaj
id: Nada warna merah muda
ja: ポンパドール
ko: 퐁파두르
ru: Помпадур
ta: பாம்படோர்
te: పాంపడోర్
th: ปอมปาดัวร์
uk: Помпадур
zh: 蓬巴杜
zh_hant: 彭巴杜

# avatar_editor_opt_moustache
source: Moustache
ar: شارب
bn: গোঁফ
ca: Bigoti
cs: Knír
de: Schnurrbart
el: Μουστάκι
es: Bigote
fil: bigote
hi: मूंछ
hu: Bajusz
id: Kumis
it: Baffi
ja: 口ひげ
ko: 콧수염
nl: Snor
pl: Wąsy
pt_br: Bigode
ro: Mustață
ru: Усы
sv: Mustasch
ta: மீசை
te: మీసాలు
th: หนวด
tr: bıyık
uk: Вуса
vi: Ria
zh: 小胡子
zh_hant: 鬍子

# avatar_editor_opt_trimmed
source: Trimmed
ar: قلصت
bn: ছাঁটা
ca: Retallat
cs: Oříznuté
de: Kontur
el: Κομμένο
es: Perfilado
fil: Pinutol
fr: Contour court
hi: छंटनी
hu: Levágva
id: Dipangkas
it: Contorno
ja: トリミング済み
ko: 트리밍됨
nl: Getrimd
pl: Przycinanie
pt_br: Contorno
ro: Tuns
ru: Короткая окантовка
sv: Trimmas
ta: டிரிம் செய்யப்பட்டது
te: కత్తిరించబడింది
th: ตัดแต่งแล้ว
tr: Kırpılmış
uk: Коротка окантовка
vi: Đã cắt tỉa
zh: 短胡茬
zh_hant: 修剪過的

# avatar_editor_opt_goatee
source: Goatee
ar: لحية صغيرة
bn: ছাগল
ca: Perilla
cs: Kozí bradka
de: Ziegenbart
el: Μούσι
es: Perilla
fr: Bouc
hi: बकरे की सी दाढ़ी
hu: Kecskeszakáll
id: janggut
it: Pizzetto
ja: ヤギひげ
ko: 수염
nl: Sik
pl: Kozia bródka
pt_br: Cavanhaque
ro: Cioc
ru: Эспаньолка
sv: Pipskägg
ta: ஆடு
te: మేకపోతు
th: เคราแพะ
tr: Keçi sakalı
uk: Цапина борідка
vi: râu dê
zh: 山羊胡
zh_hant: 山羊胡

# avatar_editor_opt_beard_full
source: Full beard
ar: لحية كاملة
bn: পুরো দাড়ি
ca: Barba densa
cs: Plovous
de: Voller Bart
el: Γεμάτη γενειάδα
es: Barba densa
fil: Buong balbas
fr: Barbe fournie
hi: पूरी दाढ़ी
hu: Teljes szakáll
id: Jenggot penuh
it: Barba folta
ja: 完全なひげ
ko: 가득 찬 수염
nl: Volle baard
pl: Gęsta broda
pt_br: Barba cheia
ro: Barba plina
ru: Плотная борода
sv: Helskägg
ta: முழு தாடி
te: నిండు గడ్డం
th: หนวดเคราเต็ม
tr: Tam sakal
uk: Густа борода
vi: đầy đủ râu
zh: 浓胡须
zh_hant: 滿臉鬍鬚

# avatar_editor_opt_beard_light
source: Light beard
ar: لحية خفيفة
bn: হালকা দাড়ি
ca: Barba clara
cs: Světlé vousy
de: Heller Bart
el: Ελαφριά γενειάδα
es: Barba clara
fil: Banayad na balbas
fr: Barbe claire
hi: हल्की दाढ़ी
hu: Világos szakáll
id: Jenggot tipis
it: Barba chiara
ja: 軽いひげ
ko: 가벼운 수염
nl: Lichte baard
pl: Jasna broda
pt_br: Barba clara
ro: Barbă deschisă
ru: Светлая борода
sv: Ljus skägg
ta: லேசான தாடி
te: లేత గడ్డం
th: หนวดเคราเบาบาง
tr: Açık sakal
uk: Світла борода
vi: Râu nhẹ
zh: 浅棕胡须
zh_hant: 淺色鬍鬚

# avatar_editor_opt_beard_bushy
source: Bushy beard
ar: لحية كثيفة
bn: ঝোপঝাড় দাড়ি
ca: Barba abundant
cs: Hustý vous
de: Buschiger Bart
el: Θαμνώδη γένια
es: Barba abundante
fil: Makapal na balbas
fr: Barbe broussailleuse
hi: घनी दाढ़ी
hu: Bozontos szakáll
id: Jenggot lebat
it: Barba foltissima
ja: ふさふさしたひげ
ko: 덥수룩한 수염
nl: Volle bos
pl: Krzaczasta broda
pt_br: Barba cerrada
ro: Barba stufoasa
ru: Густая борода
sv: Buskigt skägg
ta: புதர் தாடி
te: గుబురు గడ్డం
th: หนวดเคราเป็นพวง
tr: gür sakal
uk: Густа борода
vi: Râu rậm rạp
zh: 大胡子
zh_hant: 濃密的鬍鬚

# avatar_editor_opt_jacket
source: Jacket
ar: سترة
bn: জ্যাকেট
ca: Jaqueta
cs: Bunda
de: Jacke
el: Σακάκι
es: Chaqueta
fr: Veste
hi: जैकेट
hu: Kabát
id: Jaket
it: Giacca
ja: ジャケット
ko: 재킷
nl: Jas
pl: Kurtka
pt_br: Jaqueta
ro: Sacou
ru: Куртка
sv: Jacka
ta: ஜாக்கெட்
te: జాకెట్
th: เสื้อแจ็กเกต
tr: Ceket
uk: Куртка
vi: Áo khoác
zh: 夹克
zh_hant: 夾克
