Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# ЗОНА ПОВЫШЕНИЯ
source: PROMOTION ZONE
ar: منطقة الترويج
bn: প্রমোশন জোন
ca: ZONA D'ASCENS
cs: PROPAGAČNÍ ZÓNA
de: WERBEBEREICH
el: ΖΩΝΗ ΠΡΟΩΘΗΣΗΣ
es: ZONA DE ASCENSO
fr: ZONE DE PROMOTIONS
hi: पदोन्नति क्षेत्र
hu: PROMÓCIÓS ZÓNA
id: ZONA PROMOSI
it: ZONA DI PROMOZIONE
ja: プロモーションゾーン
ko: 프로모션 존
nl: PROMOTIEZONE
pl: STREFA PROMOCJI
pt_br: ZONA DE PROMOÇÃO
ro: ZONA DE PROMOȚIE
ru: ЗОНА ПОВЫШЕНИЯ
sv: KAMPANJZON
ta: விளம்பர மண்டலம்
te: ప్రమోషన్ జోన్
th: โซนโปรโมชั่น
tr: PROMOSYON BÖLGESİ
uk: ЗОНА ПІДВИЩЕННЯ
vi: KHU KHUYẾN MÃI
zh: 晋级区
zh_hant: 推廣區

# Августовский Квест
source: August Quest
ar: مهمة أغسطس
bn: আগস্ট কোয়েস্ট
ca: Missió d'Agost
cs: Srpnový pátrání
el: Αύγουστος Quest
es: Misión de Agosto
fr: Quête d'août
hi: अगस्त क्वेस्ट
hu: augusztusi küldetés
id: Pencarian Agustus
it: Ricerca di agosto
ja: 8月のクエスト
ko: 8월 퀘스트
nl: Augustus zoektocht
pl: Wyprawa sierpniowa
pt_br: Missão de agosto
ru: Августовский Квест
ta: ஆகஸ்ட் குவெஸ்ட்
te: ఆగస్ట్ క్వెస్ట్
th: ภารกิจเดือนสิงหาคม
tr: Ağustos Görevi
uk: Серпневий Квест
vi: Nhiệm vụ tháng 8
zh: 八月任务
zh_hant: 八月探索

# Mision de Agosto
source: August Mission
ar: مهمة أغسطس
bn: আগস্ট মিশন
ca: Missió d'Agost
cs: Srpnová mise
el: Αποστολή Αυγούστου
es: Misión de Agosto
fil: Misyon ng Agosto
fr: Mission d'août
hi: अगस्त मिशन
hu: augusztusi küldetés
id: Misi Agustus
it: Missione di agosto
ja: 8月のミッション
ko: 8월 미션
nl: Augustus missie
pl: Misja sierpniowa
pt_br: Missão de Agosto
ro: Misiunea august
ru: Августовский Квест
sv: Augustmissionen
ta: ஆகஸ்ட் மிஷன்
te: ఆగస్టు మిషన్
th: ภารกิจเดือนสิงหาคม
tr: Ağustos Misyonu
uk: Серпневий Квест
vi: Nhiệm vụ tháng 8
zh: 八月任务
zh_hant: 八月宣教團

# 21 ДЕНЬ
source: 21 DAYS
ar: 21 يومًا
bn: 21 দিন
ca: 21 DIES
cs: 21 DNÍ
de: 21 TAGE
el: 21 ΗΜΕΡΕΣ
es: 21 DÍAS
fil: 21 ARAW
fr: 21 JOURS
hi: 21 दिन
hu: 21 NAP
id: 21 HARI
it: 21 GIORNI
ja: 21日
ko: 21일
nl: 21 DAGEN
pl: 21 DNI
pt_br: 21 DIAS
ro: 21 de zile
ru: 21 ДЕНЬ
sv: 21 DAGAR
ta: 21 நாட்கள்
te: 21 రోజులు
th: 21 วัน
tr: 21 GÜN
uk: 21 ДЕНЬ
vi: 21 NGÀY
zh: 21 天
zh_hant: 21天

# Заработай 40 очков квеста
source: Earn 40 quest points
ar: احصل على 40 نقطة مهمة
bn: 40 কোয়েস্ট পয়েন্ট উপার্জন
ca: Guanya 40 punts de missió
cs: Získejte 40 questových bodů
de: Verdiene 40 Questpunkte
el: Κερδίστε 40 πόντους αναζήτησης
es: Gana 40 puntos de misión
fil: Makakuha ng 40 quest point
fr: Gagnez 40 points de quête
hi: 40 खोज अंक अर्जित करें
hu: Szerezz 40 küldetési pontot
id: Hasilkan 40 poin pencarian
it: Guadagna 40 punti missione
ja: クエストポイントを40獲得する
ko: 퀘스트 포인트 40개 획득
nl: Verdien 40 missiepunten
pl: Zdobądź 40 punktów za zadania
pt_br: Ganhe 40 pontos de missão
ro: Câștigă 40 de puncte de misiune
ru: Заработай 40 очков квеста
sv: Tjäna 40 uppdragspoäng
ta: 40 குவெஸ்ட் புள்ளிகளைப் பெறுங்கள்
te: 40 క్వెస్ట్ పాయింట్‌లను సంపాదించండి
th: รับ 40 คะแนนภารกิจ
tr: 40 görev puanı kazanın
uk: Заробіть 40 очок квесту
vi: Kiếm 40 điểm nhiệm vụ
zh: 获得 40 任务积分
zh_hant: 獲得 40 個任務點

# ЕЖЕДНЕВНЫЕ КВЕСТЫ
source: DAILY QUESTS
ar: أسئلة يومية
bn: দৈনিক অনুসন্ধান
ca: MISSIONS DIÀRIES
cs: DENNÍ DOTAZY
de: TÄGLICHE FRAGEN
el: ΚΑΘΗΜΕΡΙΝΕΣ ΑΠΟΣΤΟΛΕΣ
es: MISIONES DIARIAS
fil: ARAW-ARAW NA TANONG
fr: QUÊTES JOURNALIÈRES
hi: दैनिक प्रश्न
hu: NAPI KÜLDETÉSEK
id: PERTANYAAN HARIAN
it: MISSIONI GIORNALIERE
ja: デイリークエスト
ko: 일일 퀘스트
nl: DAGELIJKSE VRAGEN
pl: CODZIENNE ZADANIA
pt_br: MISSÕES DIÁRIAS
ro: ÎNTREBĂRI ZILNICE
ru: ЕЖЕДНЕВНЫЕ КВЕСТЫ
sv: DAGLIGA UPPGIFTER
ta: தினசரி தேடல்கள்
te: రోజువారీ అన్వేషణలు
th: คำถามรายวัน
tr: GÜNLÜK GÖREVLER
uk: ЩОДЕННІ КВЕСТИ
vi: NHIỆM VỤ HÀNG NGÀY
zh: 每日任务
zh_hant: 每日任務

# Популярные темы
source: Popular topics
ar: مواضيع شعبية
bn: জনপ্রিয় বিষয়
ca: Temes populars
cs: Populární témata
de: Beliebte Themen
el: Δημοφιλή θέματα
es: Temas populares
fil: Mga sikat na paksa
fr: Sujets populaires
hi: लोकप्रिय विषय
hu: Népszerű témák
id: Topik populer
it: Argomenti popolari
ja: 人気のトピック
ko: 인기 주제
nl: Populaire onderwerpen
pl: Popularne tematy
pt_br: Tópicos populares
ro: Subiecte populare
ru: Популярные темы
sv: Populära ämnen
ta: பிரபலமான தலைப்புகள்
te: జనాదరణ పొందిన అంశాలు
th: หัวข้อยอดนิยม
tr: Popüler konular
uk: Популярні теми
vi: Chủ đề phổ biến
zh: 热门主题
zh_hant: 熱門話題

# Категории
source: Categories
ar: فئات
bn: ক্যাটাগরি
cs: Kategorie
de: Kategorien
el: Κατηγορίες
es: Categorías
fil: Mga kategorya
fr: Catégories
hi: श्रेणियाँ
hu: Kategóriák
id: Kategori
it: Categorie
ja: カテゴリー
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt_br: Categorias
ro: Categorii
ru: Категории
sv: Kategorier
ta: வகைகள்
te: వర్గాలు
th: หมวดหมู่
tr: Kategoriler
uk: Категорії
vi: Thể loại
zh: 分类
zh_hant: 類別

# Нужна дополнительная помощь?
source: Need additional help?
ar: هل تحتاج إلى مساعدة إضافية؟
bn: অতিরিক্ত সাহায্য প্রয়োজন?
ca: Necessites ajuda addicional?
cs: Potřebujete další pomoc?
de: Benötigen Sie zusätzliche Hilfe?
el: Χρειάζεστε επιπλέον βοήθεια;
es: ¿Necesitas ayuda adicional?
fil: Kailangan ng karagdagang tulong?
fr: Besoin d'une aide supplémentaire ?
hi: अतिरिक्त सहायता चाहिए?
hu: További segítségre van szüksége?
id: Butuh bantuan tambahan?
it: Hai bisogno di ulteriore aiuto?
ja: 追加のサポートが必要ですか?
ko: 추가 도움이 필요하신가요?
nl: Extra hulp nodig?
pl: Potrzebujesz dodatkowej pomocy?
pt_br: Precisa de ajuda adicional?
ro: Ai nevoie de ajutor suplimentar?
ru: Нужна дополнительная помощь?
sv: Behöver du ytterligare hjälp?
ta: கூடுதல் உதவி தேவையா?
te: అదనపు సహాయం కావాలా?
th: ต้องการความช่วยเหลือเพิ่มเติมหรือไม่?
tr: Ek yardıma mı ihtiyacınız var?
uk: Потрібна додаткова допомога?
vi: Cần trợ giúp thêm?
zh: 需要额外帮助？
zh_hant: 需要額外協助嗎？

# Связаться с поддержкой
source: Contact support
ar: اتصل بالدعم
bn: সহায়তার সাথে যোগাযোগ করুন
ca: Contactar suport
cs: Kontaktujte podporu
de: Kontaktieren Sie den Support
el: Επικοινωνήστε με την υποστήριξη
es: Contactar soporte
fil: Makipag-ugnayan sa suporta
fr: Contacter l'assistance
hi: समर्थन से संपर्क करें
hu: Lépjen kapcsolatba az ügyfélszolgálattal
id: Hubungi dukungan
it: Contatta l'assistenza
ja: サポートに連絡する
ko: 지원팀에 문의
nl: Neem contact op met ondersteuning
pl: Skontaktuj się z pomocą techniczną
pt_br: Contate o suporte
ro: Contactați asistența
ru: Связаться с поддержкой
sv: Kontakta supporten
ta: ஆதரவைத் தொடர்பு கொள்ளவும்
te: మద్దతును సంప్రదించండి
th: ติดต่อฝ่ายสนับสนุน
tr: Desteğe başvurun
uk: Зв'язатися з підтримкою
vi: Liên hệ hỗ trợ
zh: 联系支持
zh_hant: 聯繫支援人員

# Результаты поиска
source: Search results
ar: نتائج البحث
bn: অনুসন্ধান ফলাফল
ca: Resultats de cerca
cs: Výsledky vyhledávání
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es: Resultados de búsqueda
fil: Mga resulta ng paghahanap
fr: Résultats de la recherche
hi: खोज के परिणाम
hu: Keresési eredmények
id: Hasil pencarian
it: Risultati della ricerca
ja: 検索結果
ko: 검색결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
ro: Rezultatele căutării
ru: Результаты поиска
sv: Sökresultat
ta: தேடல் முடிவுகள்
te: శోధన ఫలితాలు
th: ผลการค้นหา
tr: Arama sonuçları
uk: Результати пошуку
vi: Kết quả tìm kiếm
zh: 搜索结果
zh_hant: 搜尋結果

# Ничего не найдено
source: Nothing found
ar: لم يتم العثور على شيء
bn: কিছুই পাওয়া যায়নি
ca: No s'ha trobat res
cs: Nic nenalezeno
de: Nichts gefunden
el: Δεν βρέθηκε τίποτα
es: No se encontró nada
fil: Walang nahanap
fr: Rien trouvé
hi: कुछ भी नहीं मिला
hu: Nem találtunk semmit
id: Tidak ada yang ditemukan
it: Niente trovato
ja: 何も見つかりませんでした
ko: 아무것도 발견되지 않았습니다
nl: Niets gevonden
pl: Nic nie znaleziono
pt_br: Nada encontrado
ro: Nu s-a găsit nimic
ru: Ничего не найдено
sv: Inget hittades
ta: எதுவும் கிடைக்கவில்லை
te: ఏమీ దొరకలేదు
th: ไม่พบอะไรเลย
tr: Hiçbir şey bulunamadı
uk: Нічого не знайдено
vi: Không tìm thấy gì
zh: 未找到任何内容
zh_hant: 沒有找到任何內容

# Попробуйте другие ключевые слова
source: Try different keywords
ar: جرب كلمات رئيسية مختلفة
bn: বিভিন্ন কীওয়ার্ড চেষ্টা করুন
ca: Prova altres paraules clau
cs: Zkuste jiná klíčová slova
de: Probieren Sie verschiedene Schlüsselwörter aus
el: Δοκιμάστε διαφορετικές λέξεις-κλειδιά
es: Prueba otras palabras clave
fil: Subukan ang iba't ibang mga keyword
fr: Essayez différents mots-clés
hi: अलग-अलग कीवर्ड आज़माएं
hu: Próbáljon ki különböző kulcsszavakat
id: Coba kata kunci yang berbeda
it: Prova parole chiave diverse
ja: 別のキーワードを試してください
ko: 다른 키워드를 사용해 보세요
nl: Probeer verschillende zoekwoorden
pl: Wypróbuj inne słowa kluczowe
pt_br: Experimente palavras-chave diferentes
ro: Încercați diferite cuvinte cheie
ru: Попробуйте другие ключевые слова
sv: Prova olika sökord
ta: வெவ்வேறு முக்கிய வார்த்தைகளை முயற்சிக்கவும்
te: విభిన్న కీలకపదాలను ప్రయత్నించండి
th: ลองใช้คำหลักอื่น
tr: Farklı anahtar kelimeler deneyin
uk: Спробуйте інші ключові слова
vi: Hãy thử các từ khóa khác nhau
zh: 尝试其他关键词
zh_hant: 嘗試不同的關鍵字

# %d тем
source: %d topics
ar: %d موضوع
bn: %dটি বিষয়
ca: %d temes
cs: %d témat
de: %d-Themen
el: %d θέματα
es: %d temas
fil: %d paksa
fr: Sujets %d
hi: %d विषय
hu: %d téma
id: %d topik
it: Argomenti %d
ja: %d トピック
ko: %d개의 주제
nl: %d-onderwerpen
pl: Tematy %d
pt_br: Tópicos %d
ro: %d subiecte
ru: %d тем
sv: %d ämnen
ta: %d தலைப்புகள்
te: %d అంశాలు
th: %d หัวข้อ
tr: %d konu
uk: %d тем
vi: %d chủ đề
zh: %d 个主题
zh_hant: %d 主題

# Продли свою серию
source: Extend your streak
ar: قم بتمديد خطك
bn: আপনার স্ট্রিক প্রসারিত
cs: Prodlužte si řadu
de: Verlängern Sie Ihre Erfolgsserie
el: Επεκτείνετε το σερί σας
es: Extiende tu racha
fil: Pahabain ang iyong streak
fr: Prolongez votre séquence
hi: अपनी लकीर बढ़ाओ
hu: Hosszabbítsa meg sorozatát
id: Perpanjang pukulan Anda
it: Estendi la tua serie di vittorie consecutive
ja: 連続記録を伸ばす
ko: 연속 행진을 연장하세요
nl: Verleng je streak
pl: Przedłuż swoją passę
pt_br: Amplie sua sequência
ro: Extindeți-vă șirul
ru: Продли свою серию
sv: Förläng din rad
ta: உங்கள் தொடரை நீட்டவும்
te: మీ పరంపరను విస్తరించండి
th: ขยายแนวของคุณ
tr: Serinizi uzatın
uk: Продовж свою серію
vi: Kéo dài chuỗi của bạn
zh_hant: 延長你的連勝紀錄

# Сыграй 3 игры подряд
source: Play 3 games in a row
ar: لعب 3 مباريات على التوالي
bn: পরপর ৩টি গেম খেলুন
cs: Zahrajte si 3 hry v řadě
de: Spielen Sie 3 Spiele hintereinander
el: Παίξτε 3 παιχνίδια στη σειρά
es: Juega 3 juegos seguidos
fil: Maglaro ng 3 magkasunod na laro
fr: Jouez 3 jeux d'affilée
hi: लगातार 3 गेम खेलें
hu: Játssz 3 játékot egymás után
id: Mainkan 3 game berturut-turut
it: Gioca 3 partite di fila
ja: 3ゲーム連続でプレイする
ko: 연속으로 3게임 플레이
nl: Speel 3 spellen achter elkaar
pl: Rozegraj 3 gry z rzędu
pt_br: Jogue 3 jogos seguidos
ro: Joacă 3 jocuri la rând
ru: Сыграй 3 игры подряд
sv: Spela 3 spel i rad
ta: ஒரு வரிசையில் 3 கேம்களை விளையாடுங்கள்
te: వరుసగా 3 గేమ్‌లు ఆడండి
th: เล่น 3 เกมติดต่อกัน
tr: Art arda 3 oyun oynayın
uk: Зіграйте 3 ігри поспіль
vi: Chơi 3 ván liên tiếp
zh_hant: 連續玩 3 場比賽

# Достигни точности 80%
source: Achieve 80% accuracy
ar: تحقيق دقة 80%
bn: 80% নির্ভুলতা অর্জন করুন
cs: Dosáhněte 80% přesnosti
de: Erreichen Sie eine Genauigkeit von 80 %
el: Επίτευξη ακρίβειας 80%.
es: Alcanza 80% de precisión
fil: Makamit ang 80% katumpakan
fr: Atteindre une précision de 80 %
hi: 80% सटीकता प्राप्त करें
hu: 80%-os pontosság elérése
id: Mencapai akurasi 80%.
it: Ottieni una precisione dell'80%.
ja: 80%の精度を達成
ko: 80% 정확도 달성
nl: Bereik een nauwkeurigheid van 80%
pl: Osiągnij 80% dokładności
pt_br: Alcance 80% de precisão
ro: Obțineți o precizie de 80%.
ru: Достигни точности 80%
sv: Uppnå 80 % noggrannhet
ta: 80% துல்லியத்தை அடையுங்கள்
te: 80% ఖచ్చితత్వాన్ని సాధించండి
th: บรรลุความแม่นยำ 80%
tr: %80 doğruluk elde edin
uk: Досягніть точності 80%
vi: Đạt độ chính xác 80%
zh_hant: 準確率達 80%

# МЕСЯЧНЫЕ ЦЕЛИ
source: MONTHLY GOALS
ar: الأهداف الشهرية
bn: মাসিক লক্ষ্য
cs: MĚSÍČNÍ CÍLE
de: MONATLICHE ZIELE
el: ΜΗΝΙΑΙΟΙ ΣΤΟΧΟΙ
es: OBJETIVOS MENSUALES
fil: MGA MONTHLY GOALS
fr: OBJECTIFS MENSUELS
hi: मासिक लक्ष्य
hu: HAVI CÉLOK
id: TUJUAN BULANAN
it: OBIETTIVI MENSILI
ja: 毎月の目標
ko: 월간 목표
nl: MAANDELIJKSE DOELEN
pl: CELE MIESIĘCZNE
pt_br: METAS MENSAIS
ro: OBIECTIVE LUNARE
ru: МЕСЯЧНЫЕ ЦЕЛИ
sv: MÅNADSMÅL
ta: மாதாந்திர இலக்குகள்
te: నెలవారీ లక్ష్యాలు
th: เป้าหมายรายเดือน
tr: AYLIK HEDEFLER
uk: МІСЯЧНІ ЦІЛІ
vi: MỤC TIÊU HÀNG THÁNG
zh: 每月目标
zh_hant: 每月目標

# Всего изучено флагов
source: Total flags learned
ar: مجموع الأعلام المستفادة
bn: মোট পতাকা শেখা
ca: Total de banderes apreses
cs: Celkový počet naučených vlajek
de: Insgesamt gelernte Flags
el: Σύνολο σημαιών που μαθεύτηκαν
es: Total de banderas aprendidas
fil: Kabuuang mga flag na natutunan
fr: Nombre total d'indicateurs appris
hi: कुल झंडे सीखे गए
hu: Összes jelző tanult
id: Total bendera yang dipelajari
it: Totale flag appresi
ja: 学習したフラグの総数
ko: 학습된 총 플래그
nl: Totaal aantal geleerde vlaggen
pl: Wszystkie flagi poznane
pt_br: Total de bandeiras aprendidas
ro: Total de steaguri învățate
ru: Всего изучено флагов
sv: Totalt lärda flaggor
ta: கற்றுக்கொண்ட மொத்த கொடிகள்
te: మొత్తం జెండాలు నేర్చుకున్నారు
th: เรียนรู้ธงทั้งหมดแล้ว
tr: Öğrenilen toplam bayrak
uk: Всього вивчено прапорів
vi: Tổng số cờ đã học
zh: 已学习旗帜总数
zh_hant: 學習的標誌總數

# Текущая лига
source: Current league
ar: الدوري الحالي
bn: বর্তমান লিগ
ca: Lliga actual
cs: Aktuální liga
de: Aktuelle Liga
el: Τρέχον πρωτάθλημα
es: Liga actual
fil: Kasalukuyang liga
fr: Ligue actuelle
hi: वर्तमान लीग
hu: Jelenlegi liga
id: Liga saat ini
it: Campionato attuale
ja: 現在のリーグ
ko: 현재 리그
nl: Huidige competitie
pl: Aktualna liga
pt_br: Liga atual
ro: Liga actuală
ru: Текущая лига
sv: Nuvarande liga
ta: தற்போதைய லீக்
te: ప్రస్తుత లీగ్
th: ลีกปัจจุบัน
tr: Mevcut lig
uk: Поточна ліга
vi: Giải đấu hiện tại
zh: 当前联赛
zh_hant: 目前聯賽

# Общий опыт
source: Total experience
ar: الخبرة الإجمالية
bn: মোট অভিজ্ঞতা
ca: Experiència total
cs: Celková zkušenost
de: Gesamterlebnis
el: Συνολική εμπειρία
es: Experiencia total
fil: Kabuuang karanasan
fr: Expérience totale
hi: संपूर्ण अनुभव
hu: Teljes tapasztalat
id: Pengalaman total
it: Esperienza totale
ja: トータルエクスペリエンス
ko: 총 경험치
nl: Totale ervaring
pl: Całkowite doświadczenie
pt_br: Experiência total
ro: Experiență totală
ru: Общий опыт
sv: Total upplevelse
ta: மொத்த அனுபவம்
te: మొత్తం అనుభవం
th: ประสบการณ์ทั้งหมด
tr: Toplam deneyim
uk: Загальний досвід
vi: Tổng kinh nghiệm
zh: 总经验
zh_hant: 總經驗

# Бронза
source: Bronze
ar: برونزية
bn: ব্রোঞ্জ
cs: Bronz
el: Μπρούντζος
es: Bronce
fil: Tanso
hi: पीतल
hu: Bronz
id: Perunggu
it: Bronzo
ja: ブロンズ
ko: 청동
nl: Bronzen
pl: Brązowy
ro: Bronz
ru: Бронза
sv: Brons
ta: வெண்கலம்
te: కంచు
th: สีบรอนซ์
tr: Bronz
uk: Бронза
vi: đồng
zh: 青铜
zh_hant: 青銅

# Серебро
source: Silver
ar: فضي
bn: সিলভার
cs: Stříbro
de: Silber
el: Ασήμι
es: Plata
fil: pilak
fr: Argent
hi: चाँदी
hu: Ezüst
id: Perak
it: Argento
ja: 銀
ko: 은
nl: Zilver
pl: Srebrny
pt_br: Prata
ro: Argint
ru: Серебро
ta: வெள்ளி
te: వెండి
th: เงิน
tr: Gümüş
uk: Срібло
vi: Bạc
zh_hant: 銀

# Золото
source: Gold
ar: ذهب
bn: সোনা
cs: Zlato
el: Χρυσός
es: Oro
fil: ginto
fr: Or
hi: सोना
hu: Arany
id: Emas
it: Oro
ja: 金
ko: 금
nl: Goud
pl: Złoto
pt_br: Ouro
ro: Aur
ru: Золото
sv: Guld
ta: தங்கம்
te: బంగారం
th: ทอง
tr: Altın
uk: Золото
vi: Vàng
zh_hant: 金子

# Платина
source: Platinum
ar: البلاتين
bn: প্লাটিনাম
cs: Platina
de: Platin
el: Πλατίνα
es: Platino
fr: Platine
hi: प्लैटिनम
hu: Platina
it: Platino
ja: 白金
ko: 백금
nl: Platina
pl: Platyna
pt_br: Platina
ro: Platină
ru: Платина
sv: Platina
ta: பிளாட்டினம்
te: ప్లాటినం
th: แพลตตินัม
tr: Platin
uk: Платина
vi: Bạch kim
zh_hant: 鉑

# Алмаз
source: Diamond
ar: الماس
bn: হীরা
cs: Diamant
de: Diamant
el: Διαμάντι
es: Diamante
fil: brilyante
fr: Diamant
hi: डायमंड
hu: Gyémánt
id: Berlian
it: Diamante
ja: ダイヤモンド
ko: 다이아몬드
nl: Diamant
pl: Diament
pt_br: Diamante
ro: Diamant
ru: Алмаз
sv: Diamant
ta: வைரம்
te: డైమండ్
th: เพชร
tr: Elmas
uk: Діамант
vi: Kim cương
zh_hant: 鑽石

# Мастер
source: Master
ar: يتقن
bn: ওস্তাদ
cs: Zvládnout
de: Meister
el: Κύριος
es: Maestro
fr: Maître
hi: मालिक
hu: Fő
id: Menguasai
it: Maestro
ja: マスター
ko: 주인
nl: Meester
pl: Gospodarz
pt_br: Mestre
ro: Maestru
ru: Мастер
sv: Bemästra
ta: மாஸ்டர்
te: మాస్టర్
th: ผู้เชี่ยวชาญ
tr: Usta
uk: Майстер
vi: Bậc thầy
zh_hant: 掌握

# Введите имя
source: Enter name
ar: أدخل الاسم
bn: নাম লিখুন
cs: Zadejte jméno
de: Namen eingeben
el: Εισαγάγετε όνομα
es: Ingrese nombre
fil: Ipasok ang pangalan
fr: Entrez le nom
hi: नाम दर्ज करें
hu: Írja be a nevet
id: Masukkan nama
it: Inserisci il nome
ja: 名前を入力してください
ko: 이름을 입력하세요
nl: Voer naam in
pl: Wpisz nazwę
pt_br: Digite o nome
ro: Introduceți numele
ru: Введите имя
sv: Ange namn
ta: பெயரை உள்ளிடவும்
te: పేరు నమోదు చేయండి
th: ใส่ชื่อ
tr: Ad girin
vi: Nhập tên
zh_hant: 輸入姓名

# День рождения
source: Birthday
ar: عيد ميلاد
bn: জন্মদিন
ca: Aniversari
cs: Narozeniny
de: Geburtstag
el: Γενέθλια
es: Cumpleaños
fr: Anniversaire
hi: जन्मदिन
hu: Születésnap
id: Hari ulang tahun
it: Compleanno
ja: 誕生日
ko: 생일
nl: Verjaardag
pl: Urodziny
pt_br: Aniversário
ro: Ziua de naștere
ru: День рождения
sv: Födelsedag
ta: பிறந்தநாள்
te: పుట్టినరోజు
th: วันเกิด
tr: Doğum günü
uk: День народження
vi: Sinh nhật
zh: 生日
zh_hant: 生日

# Birthday description F-bucks
source: Allow us to congratulate you on your birthday with +10 F-bucks
ar: اسمح لنا بتهنئتك بعيد ميلادك بهدية +10 من F-Bucks
bn: +10 F-bucks দিয়ে আপনার জন্মদিনে আপনাকে অভিনন্দন জানাতে আমাদের অনুমতি দিন
ca: Permeteu-nos felicitar-vos l’aniversari amb +10 F-bucks
cs: Dovolte nám, abychom vám poblahopřáli k narozeninám s +10 F-bucks
de: Erlaube uns, dich an deinem Geburtstag mit +10 F-bucks zu belohnen
el: Επιτρέψτε μας να σας συγχαρούμε για τα γενέθλιά σας με +10 F-bucks
es: Permítenos felicitarte en tu cumpleaños con +10 F-bucks
fil: Pahintulutan kaming batiin ka sa iyong kaarawan ng +10 F-bucks
fr: Autorisez‑nous à vous féliciter le jour de votre anniversaire avec +10 F-bucks
hi: हमें आपके जन्मदिन पर +10 एफ-बक्स के साथ बधाई देने की अनुमति दें
hu: Engedje meg, hogy +10 F-dollárral gratuláljunk születésnapján
id: Izinkan kami mengucapkan selamat kepada Anda pada hari ulang tahun Anda dengan +10 F-bucks
it: Permettici di farti gli auguri di compleanno con +10 F-bucks
ja: +10 F バックであなたの誕生日をお祝いしましょう
ko: +10 F-Bucks로 생일을 축하해 주세요.
nl: Laat ons je op je verjaardag feliciteren met +10 F-bucks
pl: Pozwól nam złożyć ci życzenia w twoje urodziny, przyznając +10 F-bucks
pt_br: Permita que a gente te parabenize no seu aniversário com +10 F-bucks
ro: Permite-ne să te felicităm de ziua ta cu +10 F-bucks
ru: Разрешите нам поздравить вас в Ваш День рождения начислением +10 F-bucks
sv: Tillåt oss att gratulera dig på din födelsedag med +10 F-bucks
ta: உங்கள் பிறந்தநாளில் +10 F-பக்ஸ் மூலம் உங்களை வாழ்த்த எங்களை அனுமதிக்கவும்
te: +10 F-బక్స్‌తో మీ పుట్టినరోజు సందర్భంగా మిమ్మల్ని అభినందించడానికి మమ్మల్ని అనుమతించండి
th: ให้เราแสดงความยินดีในวันเกิดของคุณด้วย +10 F-bucks
tr: +10 F-bucks ile doğum gününüzü tebrik etmemize izin verin
uk: Дозвольте нам привітати вас у ваш День народження, нарахувавши +10 F-bucks
vi: Cho phép chúng tôi chúc mừng sinh nhật bạn với +10 F-bucks
zh: 允许我们在你生日这天为你送上 +10 F-bucks 的祝福
zh_hant: 請容許我們以+10 F-bucks 恭喜您生日

# Очистить
source: Clear
ar: واضح
bn: পরিষ্কার
ca: Netejar
cs: Jasný
de: Leeren
el: Σαφής
es: Borrar
fil: Maaliwalas
fr: Effacer
hi: स्पष्ट
hu: Világos
id: Jernih
it: Cancella
ja: クリア
ko: 분명한
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ro: Clar
ru: Очистить
sv: Rensa
ta: தெளிவு
te: క్లియర్
th: ชัดเจน
tr: Temizlemek
uk: Очистити
vi: Thông thoáng
zh: 清除
zh_hant: 清除

# День рождения друга
source: Friend's birthday
ar: عيد ميلاد الصديق
bn: বন্ধুর জন্মদিন
ca: Aniversari d’un amic
cs: Narozeniny přítele
de: Geburtstag eines Freundes
el: Γενέθλια φίλου
es: Cumpleaños de un amigo
fil: Kaarawan ng kaibigan
fr: Anniversaire d’un ami
hi: दोस्त का जन्मदिन
hu: Barát születésnapja
id: ulang tahun teman
it: Compleanno di un amico
ja: 友達の誕生日
ko: 친구의 생일
nl: Verjaardag van een vriend
pl: Urodziny znajomego
pt_br: Aniversário de um amigo
ro: Ziua de naștere a prietenului
ru: День рождения друга
sv: Vännens födelsedag
ta: நண்பரின் பிறந்தநாள்
te: స్నేహితుడి పుట్టినరోజు
th: วันเกิดเพื่อน
tr: Arkadaşın doğum günü
uk: День народження друга
vi: Sinh nhật của người bạn
zh: 好友生日
zh_hant: 朋友的生日

# Friend birthday push body
source: Today %@ celebrates their birthday — congratulate them! (give +10 min Triple XP or +1 F-bucks)
ar: اليوم عيد ميلاد %@ — هنّئه! (+10 دقائق من ضعف XP الثلاثي أو +1 F-Bucks)
bn: আজ %@ তাদের জন্মদিন উদযাপন করছে — তাদের অভিনন্দন জানাই! (+10 মিনিট ট্রিপল এক্সপি বা +1 এফ-বক্স দিন)
ca: Avui %@ celebra l’aniversari — felicita’l! (regala +10 min de Triple XP o +1 F-bucks)
cs: Dnes %@ slaví narozeniny — pogratulujte! (+10 min trojitých XP nebo +1 F-Bucks)
de: Heute hat %@ Geburtstag – gratuliere! (schenke +10 Min. Dreifach‑XP oder +1 F-bucks)
el: Σήμερα ο %@ γιορτάζει τα γενέθλιά του — συγχαρητήρια! (δώστε +10 λεπτά Triple XP ή +1 F-bucks)
es: Hoy %@ celebra su cumpleaños — ¡felicítalo! (regala +10 min de Triple XP o +1 F-bucks)
fil: Ngayon, ipinagdiriwang ng %@ ang kanilang kaarawan — batiin sila! (magbigay ng +10 min Triple XP o +1 F-bucks)
fr: Aujourd’hui %@ fête son anniversaire — félicitez‑le ! (offrez +10 min de Triple XP ou +1 F-bucks)
hi: आज %@ उनका जन्मदिन मना रहा है - उन्हें बधाई! (+10 मिनट ट्रिपल एक्सपी या +1 एफ-बक्स दें)
hu: %@ ma ünnepli születésnapját – gratulálunk! (+10 perc Triple XP vagy +1 F-dollár)
id: Hari ini %@ merayakan ulang tahun mereka — ucapkan selamat kepada mereka! (berikan +10 menit Triple XP atau +1 F-bucks)
it: Oggi %@ festeggia il compleanno — fagli gli auguri! (regala +10 min di Triplo XP o +1 F-bucks)
ja: 今日、%@ は誕生日を祝います。おめでとうございます! (+10 分のトリプル XP または +1 F-bucks を付与)
ko: 오늘 %@님의 생일을 축하합니다. 축하해 주세요! (+10분 트리플 XP 또는 +1 F-벅 제공)
nl: Vandaag is %@ jarig — feliciteer hem/haar! (geef +10 min Triple XP of +1 F-bucks)
pl: Dziś %@ obchodzi urodziny — złóż życzenia! (podaruj +10 min Potrójnego XP lub +1 F-bucks)
pt_br: Hoje %@ faz aniversário — dê os parabéns! (presenteie com +10 min de Triple XP ou +1 F-bucks)
ro: Astăzi %@ își sărbătorește ziua de naștere — felicită-i! (oferă +10 min Triple XP sau +1 F-dolari)
ru: Сегодня празднует день рождения %@ — поздравьте! (подарите +10 мин Тройного XP или +1 F-bucks)
sv: Idag firar %@ sin födelsedag — gratulera dem! (ge +10 min Triple XP eller +1 F-spänn)
ta: இன்று %@ அவர்களின் பிறந்த நாளைக் கொண்டாடுகிறது — அவர்களுக்கு வாழ்த்துகள்! (+10 நிமிடம் டிரிபிள் எக்ஸ்பி அல்லது +1 எஃப்-பக்ஸ் கொடுங்கள்)
te: ఈరోజు %@ వారి పుట్టినరోజును జరుపుకుంటున్నారు — వారికి అభినందనలు! (+10 నిమిషాలు ట్రిపుల్ XP లేదా +1 F-బక్స్ ఇవ్వండి)
th: วันนี้ %@ ฉลองวันเกิดของพวกเขา — ยินดีด้วย! (ให้ +10 นาที Triple XP หรือ +1 F-bucks)
tr: Bugün %@ doğum gününü kutluyor — onları tebrik edin! (+10 dakikalık Üçlü XP veya +1 F-bucks verin)
uk: Сьогодні %@ святкує день народження — привітайте! (подаруйте +10 хв Потрійного XP або +1 F-bucks)
vi: Hôm nay %@ kỷ niệm sinh nhật của họ — xin chúc mừng họ! (cho +10 phút Triple XP hoặc +1 F-bucks)
zh: 今天是 %@ 的生日——去祝贺 TA 吧！（送出 +10 分钟三倍 XP 或 +1 F-bucks）
zh_hant: 今天%@慶祝他們的生日——祝賀他們！ （給予 +10 分鐘三重 XP 或 +1 F-bucks）

# С днём рождения!
source: Happy birthday!
ar: عيد ميلاد سعيد!
bn: শুভ জন্মদিন!
ca: Feliç aniversari!
cs: Všechno nejlepší k narozeninám!
de: Alles Gute zum Geburtstag!
el: Χρόνια πολλά!
es: ¡Feliz cumpleaños!
fil: Maligayang kaarawan!
fr: Joyeux anniversaire !
hi: जन्मदिन की शुभकामनाएँ!
hu: Boldog születésnapot!
id: Selamat ulang tahun!
it: Buon compleanno!
ja: お誕生日おめでとう！
ko: 생일 축하해요!
nl: Gefeliciteerd met je verjaardag!
pl: Wszystkiego najlepszego!
pt_br: Feliz aniversário!
ro: La mulți ani!
ru: С днём рождения!
sv: Grattis på födelsedagen!
ta: பிறந்தநாள் வாழ்த்துக்கள்!
te: పుట్టినరోజు శుభాకాంక్షలు!
th: สุขสันต์วันเกิด!
tr: Doğum günün kutlu olsun!
uk: З Днем народження!
vi: Chúc mừng sinh nhật!
zh: 生日快乐！
zh_hant: 生日快樂！
