Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# FACT_35_TITLE
source: Antarctic symbol
ar: رمز القطب الجنوبي
bn: অ্যান্টার্কটিক প্রতীক
ca: Símbol antàrtic
cs: Antarktida symbol
de: Antarktis-Symbol
el: Σύμβολο της Ανταρκτικής
es: Símbolo antártico
fil: Simbolo ng Antarctic
fr: Symbole antarctique
hi: अंटार्कटिक प्रतीक
hu: Antarktisz szimbólum
id: Simbol Antartika
it: Simbolo antartico
ja: 南極のシンボル
ko: 남극의 상징
nl: Antarctisch symbool
pl: Symbol Antarktydy
pt_br: Símbolo antártico
ro: Simbol antarctic
ru: Антарктический символ
sv: Antarktis symbol
ta: அண்டார்டிக் சின்னம்
te: అంటార్కిటిక్ చిహ్నం
th: สัญลักษณ์แอนตาร์กติก
tr: Antarktika sembolü
uk: Антарктичний символ
vi: biểu tượng Nam Cực
zh: 南极象征
zh_hant: 南極符號

# FACT_35_DESC
source: Antarctica has no official national flag, but several unofficial designs are used.
ar: ليس لدى القارة القطبية الجنوبية علم وطني رسمي، ولكن يتم استخدام العديد من التصاميم غير الرسمية.
bn: অ্যান্টার্কটিকার কোন সরকারী জাতীয় পতাকা নেই, তবে বেশ কিছু অনানুষ্ঠানিক নকশা ব্যবহার করা হয়।
ca: L'Antàrtida no té bandera nacional oficial, però s'usen diversos dissenys no oficials.
cs: Antarktida nemá žádnou oficiální státní vlajku, ale používá se několik neoficiálních vzorů.
de: Die Antarktis hat keine offizielle Nationalflagge, es werden mehrere inoffizielle Entwürfe genutzt.
el: Η Ανταρκτική δεν έχει επίσημη εθνική σημαία, αλλά χρησιμοποιούνται αρκετά ανεπίσημα σχέδια.
es: La Antártida no tiene bandera nacional oficial, pero se usan varios diseños no oficiales.
fil: Ang Antarctica ay walang opisyal na pambansang watawat, ngunit maraming hindi opisyal na disenyo ang ginagamit.
fr: L'Antarctique n'a pas de drapeau national officiel, mais plusieurs modèles non officiels sont utilisés.
hi: अंटार्कटिका का कोई आधिकारिक राष्ट्रीय ध्वज नहीं है, लेकिन कई अनौपचारिक डिजाइनों का उपयोग किया जाता है।
hu: Az Antarktisznak nincs hivatalos nemzeti zászlója, de számos nem hivatalos mintát használnak.
id: Antartika tidak memiliki bendera nasional resmi, namun beberapa desain tidak resmi digunakan.
it: L'Antartide non ha bandiera nazionale ufficiale, ma si usano diversi disegni non ufficiali.
ja: 南極には公式の国旗はありませんが、いくつかの非公式のデザインが使用されています。
ko: 남극 대륙에는 공식 국기가 없지만 여러 비공식 디자인이 사용됩니다.
nl: Antarctica heeft geen officiële nationale vlag, maar er worden verschillende niet-officiële ontwerpen gebruikt.
pl: Antarktyda nie ma oficjalnej flagi narodowej, używane są różne nieoficjalne wersje.
pt_br: A Antártida não tem bandeira nacional oficial, mas há vários desenhos não oficiais.
ro: Antarctica nu are steag național oficial, dar sunt folosite mai multe modele neoficiale.
ru: У Антарктиды нет официального государственного флага, но используется несколько неофициальных вариантов.
sv: Antarktis har ingen officiell nationalflagga, men flera inofficiella mönster används.
ta: அண்டார்டிகாவில் அதிகாரப்பூர்வ தேசியக் கொடி இல்லை, ஆனால் பல அதிகாரப்பூர்வமற்ற வடிவமைப்புகள் பயன்படுத்தப்படுகின்றன.
te: అంటార్కిటికాలో అధికారిక జాతీయ జెండా లేదు, కానీ అనేక అనధికారిక డిజైన్లు ఉపయోగించబడ్డాయి.
th: แอนตาร์กติกาไม่มีธงชาติอย่างเป็นทางการ แต่มีการใช้ธงชาติที่ไม่เป็นทางการหลายแบบ
tr: Antarktika'nın resmi bir ulusal bayrağı yoktur, ancak birkaç resmi olmayan tasarım kullanılmaktadır.
uk: У Антарктиди немає офіційного державного прапора, але використовується кілька неофіційних варіантів.
vi: Nam Cực không có quốc kỳ chính thức nhưng có một số thiết kế không chính thức được sử dụng.
zh: 南极洲没有官方国旗，但存在多种非官方设计。
zh_hant: 南極洲沒有官方國旗，但使用了幾種非官方設計。

# FACT_36_TITLE
source: Stars on flags
ar: نجوم على الأعلام
bn: পতাকায় তারা
ca: Estrelles a les banderes
cs: Hvězdy na vlajkách
de: Sterne auf Flaggen
el: Αστέρια στις σημαίες
es: Estrellas en banderas
fil: Mga bituin sa mga watawat
fr: Étoiles sur les drapeaux
hi: झंडों पर सितारे
hu: Csillagok a zászlókon
id: Bintang di bendera
it: Stelle sulle bandiere
ja: 旗の星
ko: 깃발에 별
nl: Sterren op vlaggen
pl: Gwiazdy na flagach
pt_br: Estrelas em bandeiras
ro: Stele pe steaguri
ru: Звёзды на флагах
sv: Stjärnor på flaggor
ta: கொடிகளில் நட்சத்திரங்கள்
te: జెండాలపై నక్షత్రాలు
th: ดาวบนธง
tr: Bayraklardaki yıldızlar
uk: Зірки на прапорах
vi: Ngôi sao trên lá cờ
zh: 国旗上的星
zh_hant: 旗幟上的星星

# FACT_36_DESC
source: The star is one of the most widespread symbols on flags around the world.
ar: النجمة هي واحدة من الرموز الأكثر انتشارًا على الأعلام حول العالم.
bn: তারকাটি বিশ্বের পতাকার সবচেয়ে বিস্তৃত প্রতীকগুলির মধ্যে একটি।
ca: L'estrella és un dels símbols més estesos a les banderes del món.
cs: Hvězda je jedním z nejrozšířenějších symbolů na vlajkách po celém světě.
de: Der Stern ist eines der verbreitetsten Symbole auf Flaggen weltweit.
el: Το αστέρι είναι ένα από τα πιο διαδεδομένα σύμβολα στις σημαίες σε όλο τον κόσμο.
es: La estrella es uno de los símbolos más extendidos en banderas del mundo.
fil: Ang bituin ay isa sa pinakalaganap na simbolo sa mga watawat sa buong mundo.
fr: L'étoile est l'un des symboles les plus répandus sur les drapeaux du monde.
hi: सितारा दुनिया भर के झंडों पर सबसे व्यापक प्रतीकों में से एक है।
hu: A csillag az egyik legelterjedtebb szimbólum a zászlókon szerte a világon.
id: Bintang adalah salah satu simbol yang paling tersebar luas pada bendera di seluruh dunia.
it: La stella è uno dei simboli più diffusi sulle bandiere del mondo.
ja: 星は、世界中の国旗で最も広く使われているシンボルの 1 つです。
ko: 별은 전 세계 국기에서 가장 널리 사용되는 상징 중 하나입니다.
nl: De ster is een van de meest voorkomende symbolen op vlaggen wereldwijd.
pl: Gwiazda to jeden z najczęstszych symboli na flagach świata.
pt_br: A estrela é um dos símbolos mais difundidos em bandeiras do mundo.
ro: Steaua este unul dintre cele mai răspândite simboluri pe steagurile din întreaga lume.
ru: Звезда — один из самых распространённых символов на флагах по всему миру.
sv: Stjärnan är en av de mest utbredda symbolerna på flaggor runt om i världen.
ta: உலகெங்கிலும் உள்ள கொடிகளில் நட்சத்திரம் மிகவும் பரவலான சின்னங்களில் ஒன்றாகும்.
te: ప్రపంచవ్యాప్తంగా ఉన్న జెండాలపై అత్యంత విస్తృతమైన చిహ్నాలలో నక్షత్రం ఒకటి.
th: ดาวดวงนี้เป็นหนึ่งในสัญลักษณ์ที่ใช้แพร่หลายมากที่สุดบนธงทั่วโลก
tr: Yıldız, dünya çapında bayraklarda en yaygın kullanılan sembollerden biridir.
uk: Зірка — один із найпоширеніших символів на прапорах у всьому світі.
vi: Ngôi sao là một trong những biểu tượng phổ biến nhất trên các lá cờ trên khắp thế giới.
zh: 星是全世界国旗上最普遍的符号之一。
zh_hant: 這顆星星是世界各地旗幟上最常見的符號之一。

# FACT_37_TITLE
source: Similar colour schemes
ar: أنظمة الألوان مماثلة
bn: অনুরূপ রঙের স্কিম
ca: Esquemes de color semblants
cs: Podobná barevná schémata
de: Ähnliche Farbschemata
el: Παρόμοιοι χρωματικοί συνδυασμοί
es: Esquemas de color similares
fil: Katulad na mga scheme ng kulay
fr: Schémas de couleurs similaires
hi: समान रंग योजनाएं
hu: Hasonló színsémák
id: Skema warna serupa
it: Schemi di colore simili
ja: 同様の配色
ko: 비슷한 색 구성표
nl: Vergelijkbare kleurenschema's
pl: Podobne schematy kolorów
pt_br: Esquemas de cores parecidos
ro: Scheme de culori similare
ru: Похожие цветовые схемы
sv: Liknande färgscheman
ta: ஒத்த வண்ண திட்டங்கள்
te: ఇలాంటి రంగు పథకాలు
th: โทนสีที่คล้ายกัน
tr: Benzer renk şemaları
uk: Схожі кольорові схеми
vi: Cách phối màu tương tự
zh: 相似配色
zh_hant: 相似的配色方案

# FACT_37_DESC
source: Some flags are similar in colour but differ in the order of stripes and emblems.
ar: تتشابه بعض الأعلام في اللون ولكنها تختلف في ترتيب الخطوط والشعارات.
bn: কিছু পতাকার রঙ একই রকম তবে ডোরাকাটা এবং প্রতীকের ক্রম অনুসারে আলাদা।
ca: Algunes banderes són semblants en color però difereixen en l'ordre de franges i emblemes.
cs: Některé vlajky mají podobnou barvu, ale liší se v pořadí pruhů a emblémů.
de: Einige Flaggen ähneln sich in den Farben, unterscheiden sich aber in der Anordnung der Streifen und Embleme.
el: Ορισμένες σημαίες είναι παρόμοιες στο χρώμα αλλά διαφέρουν ως προς τη σειρά των λωρίδων και των εμβλημάτων.
es: Algunas banderas se parecen en colores pero difieren en el orden de franjas y emblemas.
fil: Ang ilang mga bandila ay magkatulad sa kulay ngunit naiiba sa pagkakasunud-sunod ng mga guhit at emblema.
fr: Certains drapeaux se ressemblent par les couleurs mais diffèrent par l'ordre des bandes et des emblèmes.
hi: कुछ झंडे रंग में समान होते हैं लेकिन पट्टियों और प्रतीक के क्रम में भिन्न होते हैं।
hu: Egyes zászlók hasonló színűek, de különböznek a csíkok és emblémák sorrendjében.
id: Beberapa bendera memiliki warna yang serupa tetapi berbeda dalam urutan garis dan lambangnya.
it: Alcune bandiere sono simili nei colori ma differiscono nell'ordine di strisce ed emblemi.
ja: いくつかの旗は色は似ていますが、ストライプとエンブレムの順序が異なります。
ko: 일부 깃발은 색상이 비슷하지만 줄무늬와 엠블럼의 순서가 다릅니다.
nl: Sommige vlaggen lijken qua kleur maar verschillen in volgorde van banen en emblemen.
pl: Niektóre flagi są podobne kolorystycznie, ale różnią się układem pasów i emblematów.
pt_br: Algumas bandeiras são parecidas em cor mas diferem na ordem das listras e emblemas.
ro: Unele steaguri sunt asemănătoare ca culoare, dar diferă în ordinea dungilor și a emblemelor.
ru: Некоторые флаги похожи по цветам, но отличаются порядком полос и эмблемами.
sv: Vissa flaggor är lika i färg men skiljer sig i ordningen på ränder och emblem.
ta: சில கொடிகள் ஒரே நிறத்தில் இருக்கும் ஆனால் கோடுகள் மற்றும் சின்னங்களின் வரிசையில் வேறுபடுகின்றன.
te: కొన్ని జెండాలు రంగులో ఒకేలా ఉంటాయి కానీ చారలు మరియు చిహ్నాల క్రమంలో విభిన్నంగా ఉంటాయి.
th: ธงบางธงมีสีคล้ายกันแต่ต่างกันตามลำดับแถบและตราสัญลักษณ์
tr: Bazı bayraklar renk bakımından benzerdir ancak şerit ve amblemlerin sırası farklılık gösterir.
uk: Деякі прапори схожі за кольорами, але відрізняються порядком смуг та емблемами.
vi: Một số lá cờ có màu sắc tương tự nhưng khác nhau về thứ tự sọc và biểu tượng.
zh: 部分国旗颜色相近但条纹顺序与徽章不同。
zh_hant: 有些旗幟顏色相似，但條紋和徽章的順序不同。

# FACT_38_TITLE
source: International union flags
ar: أعلام الاتحاد الدولي
bn: আন্তর্জাতিক ইউনিয়ন পতাকা
ca: Banderes d'unions internacionals
cs: Vlajky mezinárodní unie
de: Flaggen internationaler Verbände
el: Σημαίες της διεθνούς ένωσης
es: Banderas de uniones internacionales
fil: Mga bandila ng internasyonal na unyon
fr: Drapeaux d'unions internationales
hi: अंतर्राष्ट्रीय संघ के झंडे
hu: Nemzetközi szakszervezeti zászlók
id: Bendera serikat internasional
it: Bandiere di unioni internazionali
ja: 国際連合の旗
ko: 국제 연합 깃발
nl: Vlaggen van internationale unies
pl: Flagi organizacji międzynarodowych
pt_br: Bandeiras de uniões internacionais
ro: Steaguri ale uniunii internaționale
ru: Флаги международных союзов
sv: Internationella fackliga flaggor
ta: சர்வதேச தொழிற்சங்க கொடிகள்
te: అంతర్జాతీయ యూనియన్ జెండాలు
th: ธงสหภาพนานาชาติ
tr: Uluslararası birlik bayrakları
uk: Прапори міжнародних союзів
vi: Cờ liên minh quốc tế
zh: 国际组织旗帜
zh_hant: 國際聯盟旗幟

# FACT_38_DESC
source: Supranational organizations also have their own flags reflecting shared values.
ar: المنظمات فوق الوطنية لديها أيضًا أعلامها الخاصة التي تعكس القيم المشتركة.
bn: সুপারন্যাশনাল সংস্থাগুলিরও তাদের নিজস্ব পতাকা রয়েছে যা ভাগ করা মূল্যবোধকে প্রতিফলিত করে।
ca: Les organitzacions supranacionals també tenen banderes que reflecteixen valors comuns.
cs: Nadnárodní organizace mají také své vlastní vlajky odrážející sdílené hodnoty.
de: Überstaatliche Organisationen haben ebenfalls eigene Flaggen mit gemeinsamen Werten.
el: Οι υπερεθνικοί οργανισμοί έχουν επίσης τις δικές τους σημαίες που αντικατοπτρίζουν κοινές αξίες.
es: Las organizaciones supranacionales también tienen banderas que reflejan valores comunes.
fil: Ang mga organisasyong supranasyonal ay mayroon ding sariling mga watawat na nagpapakita ng mga ibinahaging halaga.
fr: Les organisations supranationales ont aussi leurs drapeaux reflétant des valeurs partagées.
hi: सुपरनैशनल संगठनों के पास साझा मूल्यों को प्रतिबिंबित करने वाले अपने स्वयं के झंडे भी हैं।
hu: A nemzetek feletti szervezeteknek saját zászlójuk is van, amelyek a közös értékeket tükrözik.
id: Organisasi supranasional juga mempunyai benderanya sendiri yang mencerminkan nilai-nilai bersama.
it: Anche le organizzazioni sovranazionali hanno bandiere che riflettono valori comuni.
ja: 超国家組織には、共通の価値観を反映した独自の旗もあります。
ko: 초국가적 조직은 또한 공유된 가치를 반영하는 자체 깃발을 가지고 있습니다.
nl: Supranationale organisaties hebben ook eigen vlaggen met gedeelde waarden.
pl: Organizacje ponadnarodowe też mają flagi odzwierciedlające wspólne wartości.
pt_br: Organizações supranacionais também têm bandeiras que refletem valores comuns.
ro: Organizațiile supranaționale au, de asemenea, propriile lor steaguri care reflectă valorile comune.
ru: Наднациональные объединения тоже имеют свои флаги, которые отражают общие ценности участников.
sv: Överstatliga organisationer har också sina egna flaggor som återspeglar gemensamma värderingar.
ta: சூப்பர் நேஷனல் நிறுவனங்களும் பகிரப்பட்ட மதிப்புகளைப் பிரதிபலிக்கும் தங்கள் சொந்தக் கொடிகளைக் கொண்டுள்ளன.
te: అతీంద్రియ సంస్థలు కూడా భాగస్వామ్య విలువలను ప్రతిబింబించే వారి స్వంత జెండాలను కలిగి ఉంటాయి.
th: องค์กรข้ามชาติยังมีธงของตนเองที่สะท้อนถึงค่านิยมที่มีร่วมกัน
tr: Uluslar üstü kuruluşların da ortak değerleri yansıtan kendi bayrakları vardır.
uk: Наднаціональні об'єднання також мають свої прапори, які відображають спільні цінності учасників.
vi: Các tổ chức siêu quốc gia cũng có lá cờ riêng phản ánh các giá trị chung.
zh: 超国家组织也有反映共同价值的旗帜。
zh_hant: 超國家組織也有自己的旗幟，反映共同的價值。

# FACT_39_TITLE
source: Island symbolism
ar: رمزية الجزيرة
bn: দ্বীপ প্রতীকবাদ
ca: Simbolisme insular
cs: Ostrovní symbolika
de: Insel-Symbolik
el: Ο συμβολισμός του νησιού
es: Simbolismo insular
fil: Simbolismo ng isla
fr: Symbolique insulaire
hi: द्वीप प्रतीकवाद
hu: Sziget szimbolika
id: Simbolisme pulau
it: Simbolismo insulare
ja: 島の象徴性
ko: 섬의 상징
nl: Eilandsymboliek
pl: Symbolika wyspiarska
pt_br: Simbolismo insular
ro: Simbolismul insulei
ru: Островная символика
sv: Ö symbolik
ta: தீவு சின்னம்
te: ద్వీపం ప్రతీకవాదం
th: สัญลักษณ์ของเกาะ
tr: Ada sembolizmi
uk: Острівна символіка
vi: biểu tượng đảo
zh: 岛屿象征
zh_hant: 島嶼象徵意義

# FACT_39_DESC
source: Island nations' flags often feature symbols of the ocean, sun and navigation.
ar: غالبًا ما تتميز أعلام الدول الجزرية برموز المحيط والشمس والملاحة.
bn: দ্বীপ দেশগুলির পতাকাগুলি প্রায়শই সমুদ্র, সূর্য এবং নেভিগেশনের প্রতীকগুলিকে বৈশিষ্ট্যযুক্ত করে।
ca: Les banderes d'estats insulars mostren sovint l'oceà, el sol i la navegació.
cs: Vlajky ostrovních národů často obsahují symboly oceánu, slunce a navigace.
de: Flaggen von Inselstaaten zeigen oft Symbole von Ozean, Sonne und Navigation.
el: Οι σημαίες των νησιωτικών εθνών συχνά περιέχουν σύμβολα του ωκεανού, του ήλιου και της ναυσιπλοΐας.
es: Las banderas de estados insulares suelen mostrar océano, sol y navegación.
fil: Ang mga watawat ng mga bansa sa isla ay kadalasang nagtatampok ng mga simbolo ng karagatan, araw at nabigasyon.
fr: Les drapeaux des États insulaires montrent souvent l'océan, le soleil et la navigation.
hi: द्वीप राष्ट्रों के झंडों में अक्सर समुद्र, सूर्य और नेविगेशन के प्रतीक होते हैं।
hu: A szigetországok zászlóin gyakran szerepelnek az óceán, a nap és a hajózás szimbólumai.
id: Bendera negara kepulauan sering kali menampilkan simbol laut, matahari, dan navigasi.
it: Le bandiere degli stati insulari mostrano spesso oceano, sole e navigazione.
ja: 島国の国旗には、海、太陽、航海のシンボルが描かれていることがよくあります。
ko: 섬나라의 국기에는 바다, 태양, 항해의 상징이 자주 등장합니다.
nl: Vlaggen van eilandstaten tonen vaak oceanen, zon en navigatie.
pl: Flagi państw wyspiarskich często pokazują ocean, słońce i nawigację.
pt_br: Bandeiras de Estados insulares costumam mostrar oceano, sol e navegação.
ro: Steagurile națiunilor insulare prezintă adesea simboluri ale oceanului, soarelui și navigației.
ru: На флагах островных государств часто присутствуют символы океана, солнца и навигации.
sv: Önationers flaggor har ofta symboler för havet, solen och navigeringen.
ta: தீவு நாடுகளின் கொடிகள் பெரும்பாலும் கடல், சூரியன் மற்றும் வழிசெலுத்தலின் சின்னங்களைக் கொண்டுள்ளன.
te: ద్వీప దేశాల జెండాలు తరచుగా సముద్రం, సూర్యుడు మరియు నావిగేషన్ యొక్క చిహ్నాలను కలిగి ఉంటాయి.
th: ธงของประเทศที่เป็นเกาะมักมีสัญลักษณ์ของมหาสมุทร แสงอาทิตย์ และการนำทาง
tr: Ada uluslarının bayraklarında genellikle okyanus, güneş ve navigasyon sembolleri bulunur.
uk: На прапорах острівних держав часто присутні символи океану, сонця та навігації.
vi: Cờ của các quốc đảo thường có biểu tượng của đại dương, mặt trời và hàng hải.
zh: 岛国国旗常出现海洋、太阳与航海符号。
zh_hant: 島國的國旗通常帶有海洋、太陽和航海的象徵。

# FACT_40_TITLE
source: Changes over time
ar: التغييرات مع مرور الوقت
bn: সময়ের সাথে সাথে পরিবর্তন হয়
ca: Canvis en el temps
cs: Změny v průběhu času
de: Wandel im Lauf der Zeit
el: Αλλαγές με την πάροδο του χρόνου
es: Cambios en el tiempo
fil: Mga pagbabago sa paglipas ng panahon
fr: Changements dans le temps
hi: समय के साथ बदलता है
hu: Változások az idő múlásával
id: Perubahan seiring waktu
it: Cambiamenti nel tempo
ja: 時間の経過による変化
ko: 시간에 따른 변화
nl: Veranderingen in de tijd
pl: Zmiany w czasie
pt_br: Mudanças no tempo
ro: Schimbări în timp
ru: Изменения во времени
sv: Förändringar över tid
ta: காலப்போக்கில் மாற்றங்கள்
te: కాలానుగుణంగా మార్పులు
th: เปลี่ยนแปลงไปตามกาลเวลา
tr: Zaman içindeki değişiklikler
uk: Зміни в часі
vi: Thay đổi theo thời gian
zh: 随时间变化
zh_hant: 隨著時間的推移而變化

# FACT_40_DESC
source: Some national flags have changed dozens of times with their country's political history.
ar: لقد تغيرت بعض الأعلام الوطنية عشرات المرات مع التاريخ السياسي لبلادهم.
bn: কিছু জাতীয় পতাকা তাদের দেশের রাজনৈতিক ইতিহাসের সাথে কয়েক ডজন বার পরিবর্তিত হয়েছে।
ca: Algunes banderes nacionals han canviat desenes de vegades amb la història política del país.
cs: Některé státní vlajky se v souvislosti s politickou historií své země několikrát změnily.
de: Einige Nationalflaggen haben sich dutzende Male mit der politischen Geschichte des Landes geändert.
el: Ορισμένες εθνικές σημαίες έχουν αλλάξει δεκάδες φορές με την πολιτική ιστορία της χώρας τους.
es: Algunas banderas nacionales han cambiado decenas de veces con la historia política del país.
fil: Ang ilang mga pambansang watawat ay nagbago ng dose-dosenang beses sa kasaysayan ng pulitika ng kanilang bansa.
fr: Certains drapeaux nationaux ont changé des dizaines de fois avec l'histoire politique du pays.
hi: कुछ राष्ट्रीय झंडे अपने देश के राजनीतिक इतिहास के साथ दर्जनों बार बदले हैं।
hu: Egyes nemzeti zászlók több tucatszor változtak országuk politikai történelmével.
id: Beberapa bendera nasional telah berubah puluhan kali seiring dengan sejarah politik negaranya.
it: Alcune bandiere nazionali sono cambiate decine di volte con la storia politica del paese.
ja: 国旗の中には、その国の政治の歴史に応じて何十回も変更されてきたものもあります。
ko: 일부 국기는 해당 국가의 정치적 역사에 따라 수십 번 변경되었습니다.
nl: Sommige nationale vlaggen zijn tientallen keren veranderd met de politieke geschiedenis.
pl: Niektóre flagi narodowe zmieniały się dziesiątki razy wraz z historią polityczną kraju.
pt_br: Algumas bandeiras nacionais mudaram dezenas de vezes com a história política do país.
ro: Unele steaguri naționale s-au schimbat de zeci de ori odată cu istoria politică a țării lor.
ru: Некоторые национальные флаги менялись десятки раз вместе с политической историей страны.
sv: Vissa nationella flaggor har förändrats dussintals gånger med sitt lands politiska historia.
ta: சில தேசியக் கொடிகள் தங்கள் நாட்டின் அரசியல் வரலாற்றில் டஜன் கணக்கான முறை மாறியுள்ளன.
te: కొన్ని జాతీయ జెండాలు తమ దేశ రాజకీయ చరిత్రతో డజన్ల కొద్దీ మారాయి.
th: ธงชาติบางธงมีการเปลี่ยนแปลงหลายสิบครั้งตามประวัติศาสตร์การเมืองของประเทศของตน
tr: Bazı ulusal bayraklar ülkelerinin siyasi tarihi ile birlikte onlarca kez değişime uğramıştır.
uk: Деякі національні прапори змінювалися десятки разів разом з політичною історією країни.
vi: Một số quốc kỳ đã thay đổi hàng chục lần theo lịch sử chính trị của đất nước họ.
zh: 部分国旗随国家政治史变更过数十次。
zh_hant: 有些國旗隨著國家的政治歷史改變了數十次。

# FACT_41_TITLE
source: North Macedonia sun
ar: شمس مقدونيا الشمالية
bn: উত্তর মেসিডোনিয়া সূর্য
ca: Sol de Macedònia del Nord
cs: Slunce Severní Makedonie
de: Sonne Nordmazedoniens
el: Ήλιος Βόρειας Μακεδονίας
es: Sol de Macedonia del Norte
fil: Araw ng North Macedonia
fr: Soleil de Macédoine du Nord
hi: उत्तर मैसेडोनिया सूरज
hu: Észak-Macedónia nap
id: Matahari Makedonia Utara
it: Sole della Macedonia del Nord
ja: 北マケドニアの太陽
ko: 북마케도니아의 태양
nl: Zon van Noord-Macedonië
pl: Słońce Macedonii Północnej
pt_br: Sol da Macedônia do Norte
ro: Soarele Macedonia de Nord
ru: Солнце Северной Македонии
sv: Nordmakedoniens sol
ta: வடக்கு மாசிடோனியா சூரியன்
te: ఉత్తర మాసిడోనియా సూర్యుడు
th: ดวงอาทิตย์มาซิโดเนียเหนือ
tr: Kuzey Makedonya güneşi
uk: Сонце Північної Македонії
vi: Mặt trời Bắc Macedonia
zh: 北马其顿太阳
zh_hant: 北馬其頓 太陽

# FACT_41_DESC
source: North Macedonia flag has a sun with eight rays for a new beginning.
ar: علم مقدونيا الشمالية لديه شمس بثمانية أشعة لبداية جديدة.
bn: উত্তর মেসিডোনিয়ার পতাকায় একটি নতুন শুরুর জন্য আটটি রশ্মি সহ একটি সূর্য রয়েছে।
ca: La bandera de Macedònia del Nord té un sol de vuit raigs per a un nou començament.
cs: Vlajka Severní Makedonie má slunce s osmi paprsky pro nový začátek.
de: Die Flagge Nordmazedoniens zeigt eine Sonne mit acht Strahlen für einen Neuanfang.
el: Η σημαία της Βόρειας Μακεδονίας έχει έναν ήλιο με οκτώ ακτίνες για μια νέα αρχή.
es: La bandera de Macedonia del Norte tiene un sol de ocho rayos para un nuevo comienzo.
fil: Ang bandila ng North Macedonia ay may araw na may walong sinag para sa isang bagong simula.
fr: Le drapeau de la Macédoine du Nord a un soleil à huit rayons pour un nouveau départ.
hi: उत्तरी मैसेडोनिया के झंडे में एक नई शुरुआत के लिए आठ किरणों वाला सूरज है।
hu: Észak-Macedónia zászlaján nyolc sugarú nap van az új kezdet érdekében.
id: Bendera Makedonia Utara memiliki matahari dengan delapan sinar untuk awal yang baru.
it: La bandiera della Macedonia del Nord ha un sole a otto raggi per un nuovo inizio.
ja: 北マケドニアの国旗には、新たな始まりを表す 8 つの光線を持つ太陽が描かれています。
ko: 북마케도니아 국기에는 새로운 시작을 위한 8개의 광선이 있는 태양이 있습니다.
nl: De vlag van Noord-Macedonië heeft een zon met acht stralen voor een nieuw begin.
pl: Flaga Macedonii Północnej ma słońce z ośmioma promieniami na nowy początek.
pt_br: A bandeira da Macedônia do Norte tem um sol de oito raios para um novo começo.
ro: Steagul Macedoniei de Nord are un soare cu opt raze pentru un nou început.
ru: На флаге Северной Македонии изображено солнце с восемью лучами — символ нового начала.
sv: Nordmakedoniens flagga har en sol med åtta strålar för en ny början.
ta: வடக்கு மாசிடோனியா கொடியில் ஒரு புதிய தொடக்கத்திற்காக எட்டு கதிர்கள் கொண்ட சூரியன் உள்ளது.
te: ఉత్తర మాసిడోనియా జెండా కొత్త ప్రారంభానికి ఎనిమిది కిరణాలతో సూర్యుడిని కలిగి ఉంది.
th: ธงชาติมาซิโดเนียเหนือมีดวงอาทิตย์พร้อมรังสีแปดดวงเพื่อการเริ่มต้นใหม่
tr: Kuzey Makedonya bayrağında yeni bir başlangıç ​​için sekiz ışınlı bir güneş var.
uk: На прапорі Північної Македонії зображено сонце з вісьмома променями — символ нового початку.
vi: Quốc kỳ Bắc Macedonia có hình mặt trời tám tia báo hiệu một khởi đầu mới.
zh: 北马其顿国旗上有八道光芒的太阳，象征新的开始。
zh_hant: 北馬其頓國旗上有一個帶有八道光芒的太陽，代表新的開始。

# FACT_42_TITLE
source: Belize woodcutters
ar: الحطابين بليز
bn: বেলিজ কাঠ কাটার
ca: Llenyataires de Belize
cs: Belizští dřevorubci
de: Holzfäller in Belize
el: Ξυλοκόποι της Μπελίζ
es: Leñadores de Belice
fr: Bûcherons du Belize
hi: बेलीज़ लकड़हारे
hu: Belize-i favágók
id: Penebang kayu Belize
it: Boscaioli del Belize
ja: ベリーズの木こり
ko: 벨리즈 나무꾼
nl: Houthakkers van Belize
pl: Drwale z Belize
pt_br: Lenhadores de Belize
ro: Tăietorii de lemne din Belize
ru: Люди на флаге Белиза
sv: Belize vedhuggare
ta: பெலிஸ் மரம் வெட்டுபவர்கள்
te: బెలిజ్ చెక్క కట్టర్లు
th: คนตัดไม้ เบลีซ
tr: Belize oduncular
uk: Люди на прапорі Белізу
vi: tiều phu Belize
zh: 伯利兹伐木工
zh_hant: 貝里斯樵夫
