Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: No friends yet. Add friends in Profile.
ar: لا أصدقاء بعد. إضافة أصدقاء في الملف الشخصي.
bn: এখনো কোনো বন্ধু নেই। প্রোফাইলে বন্ধুদের যোগ করুন।
ca: Encara no tens amics. Afegeix amics al Perfil.
cs: Zatím žádní přátelé. Přidejte přátele do profilu.
de: Noch keine Freunde. Fügen Sie Freunde im Profil hinzu.
el: Δεν υπάρχουν φίλοι ακόμα. Προσθέστε φίλους στο Προφίλ.
es: Aún no tienes amigos. Añade amigos en Perfil.
fil: Wala pang kaibigan. Magdagdag ng mga kaibigan sa Profile.
fr: Pas encore d'amis. Ajoutez des amis dans le profil.
hi: अभी तक कोई दोस्त नहीं. प्रोफ़ाइल में मित्र जोड़ें.
hu: Még nincsenek barátok. Adjon hozzá barátokat a Profilban.
id: Belum ada teman. Tambahkan teman di Profil.
it: Nessun amico ancora. Aggiungi amici nel profilo.
ja: まだ友達がいません。プロフィールに友達を追加します。
ko: 아직 친구가 없습니다. 프로필에 친구를 추가하세요.
nl: Nog geen vrienden. Voeg vrienden toe in Profiel.
pl: Nie ma jeszcze żadnych przyjaciół. Dodaj znajomych w profilu.
pt_br: Ainda não há amigos. Adicione amigos no perfil.
ro: Niciun prieten încă. Adăugați prieteni în profil.
ru: Пока нет друзей. Добавьте друзей в Профиле.
sv: Inga vänner än. Lägg till vänner i profil.
ta: இன்னும் நண்பர்கள் இல்லை. சுயவிவரத்தில் நண்பர்களைச் சேர்க்கவும்.
te: ఇంకా స్నేహితులు లేరు. ప్రొఫైల్‌లో స్నేహితులను జోడించండి.
th: ยังไม่มีเพื่อน เพิ่มเพื่อนในโปรไฟล์
tr: Henüz arkadaş yok. Profil'e arkadaş ekleyin.
uk: Ще немає друзів. Додайте друзів у Профілі.
vi: Chưa có bạn bè. Thêm bạn bè trong Hồ sơ.
zh: 暂无好友。请在个人资料中添加好友。
zh_hant: 還沒有朋友。在個人資料中新增好友。

source: Standard multiple choice game
ar: لعبة الاختيار من متعدد القياسية
bn: স্ট্যান্ডার্ড মাল্টিপল চয়েস গেম
ca: Joc clàssic d'opció múltiple
cs: Standardní hra s více možnostmi výběru
de: Standard-Quiz mit Mehrfachauswahl
el: Τυπικό παιχνίδι πολλαπλών επιλογών
es: Juego clásico de opción múltiple
fil: Karaniwang maramihang pagpipiliang laro
fr: Jeu standard a choix multiples
hi: मानक बहुविकल्पीय खेल
hu: Szabványos feleletválasztós játék
id: Permainan pilihan ganda standar
it: Gioco standard a scelta multipla
ja: スタンダードな多肢選択ゲーム
ko: 표준 객관식 게임
nl: Standaard meerkeuze spel
pl: Standardowa gra wielokrotnego wyboru
pt_br: Jogo padrao de multipla escolha
ro: Joc standard cu alegeri multiple
ru: Стандартная игра с выбором ответов
sv: Standard flervalsspel
ta: நிலையான பல தேர்வு விளையாட்டு
te: ప్రామాణిక బహుళ ఎంపిక గేమ్
th: เกมมาตรฐานแบบปรนัย
tr: Standart çoktan seçmeli oyun
uk: Стандартна гра з вибором відповідей
vi: Trò chơi trắc nghiệm tiêu chuẩn
zh: 标准多选题游戏
zh_hant: 標準多項選擇遊戲

source: Answer quickly, time is limited
ar: أجب بسرعة، الوقت محدود
bn: দ্রুত উত্তর দিন, সময় সীমিত
ca: Respon ràpid, el temps és limitat
cs: Odpovězte rychle, čas je omezený
de: Antworten Sie schnell, die Zeit ist begrenzt
el: Απαντήστε γρήγορα, ο χρόνος είναι περιορισμένος
es: Responde rápido, el tiempo es limitado
fil: Mabilis na sumagot, limitado ang oras
fr: Répondez rapidement, le temps est limité
hi: शीघ्र उत्तर दें, समय सीमित है
hu: Válaszolj gyorsan, az idő korlátozott
id: Jawab dengan cepat, waktu terbatas
it: Rispondi velocemente, il tempo è limitato
ja: 時間は限られていますので、すぐに答えてください
ko: 빨리 대답하세요. 시간이 제한되어 있습니다.
nl: Antwoord snel, de tijd is beperkt
pl: Odpowiadaj szybko, czas jest ograniczony
pt_br: Responda rapidamente, o tempo é limitado
ro: Răspunde repede, timpul este limitat
ru: Отвечайте быстро, время ограничено
sv: Svara snabbt, tiden är begränsad
ta: விரைவாக பதிலளிக்கவும், நேரம் குறைவாக உள்ளது
te: త్వరగా సమాధానం ఇవ్వండి, సమయం పరిమితం
th: ตอบอย่างรวดเร็วเวลามีจำกัด
tr: Hızlı cevap verin, süre sınırlıdır
uk: Відповідайте швидко, час обмежений
vi: Trả lời nhanh chóng, thời gian có hạn
zh: 快速回答，时间有限
zh_hant: 時間有限，盡快回答

source: Game until first mistake
ar: اللعبة حتى الخطأ الأول
bn: প্রথম ভুল পর্যন্ত খেলা
ca: Joc fins al primer error
cs: Hra do první chyby
de: Spiel bis zum ersten Fehler
el: Παιχνίδι μέχρι το πρώτο λάθος
es: Juego hasta el primer error
fil: Laro hanggang sa unang pagkakamali
fr: Jeu jusqu'à la première erreur
hi: पहली गलती तक खेल
hu: Játék az első hibáig
id: Permainan sampai kesalahan pertama
it: Gioco fino al primo errore
ja: 最初のミスまでゲーム
ko: 첫 번째 실수까지의 게임
nl: Spel tot de eerste fout
pl: Gra do pierwszego błędu
pt_br: Jogo até o primeiro erro
ro: Joc până la prima greșeală
ru: Игра до первой ошибки
sv: Spel tills första misstaget
ta: முதல் தவறு வரை விளையாட்டு
te: మొదటి తప్పు వరకు గేమ్
th: เกมจนผิดพลาดครั้งแรก
tr: İlk hataya kadar oyun
uk: Гра до першої помилки
vi: Trò chơi cho đến khi mắc lỗi đầu tiên
zh: 游戏直到第一个错误
zh_hant: 遊戲直到第一個錯誤

source: Difficulty
ar: صعوبة
bn: অসুবিধা
cs: Obtížnost
de: Schwierigkeit
el: Δυσκολία
fil: Kahirapan
fr: Difficulte
hi: कठिनाई
hu: Nehézség
id: Kesulitan
it: Difficolta
ja: 困難
ko: 어려움
nl: Moeilijkheid
pl: Trudnosc
pt_br: Dificuldade
ro: Dificultate
ru: Сложность
sv: Svårighet
ta: சிரமம்
te: కష్టం
th: ความยาก
tr: Zorluk
uk: Складність
vi: Khó khăn
zh: 难度
zh_hant: 困難

source: Easy
ar: سهل
bn: সহজ
ca: Fàcil
cs: Snadný
de: Leicht
el: Εύκολος
es: Fácil
fil: Madali
fr: Facile
hi: आसान
hu: Könnyen
id: Mudah
it: Facile
ja: 簡単
ko: 쉬운
nl: Makkelijk
pl: Latwy
pt_br: Facil
ro: Uşor
ru: Легкий
sv: Lätt
ta: எளிதானது
te: సులువు
th: ง่าย
tr: Kolay
uk: Легкий
vi: Dễ
zh: 简单
zh_hant: 簡單的

source: Medium
ar: واسطة
bn: মাঝারি
ca: Mitjà
cs: Střední
de: Mittel
el: Μέσον
es: Medio
fil: Katamtaman
fr: Moyen
hi: मध्यम
hu: Közepes
id: Sedang
it: Medio
ja: 中くらい
ko: 중간
nl: Gemiddeld
pl: Sredni
pt_br: Medio
ro: Mediu
ru: Средний
ta: நடுத்தர
te: మధ్యస్థం
th: ปานกลาง
tr: Orta
uk: Середній
vi: Trung bình
zh: 中等
zh_hant: 中等的

source: Hard
ar: صعب
bn: কঠিন
ca: Difícil
cs: Tvrdý
de: Schwer
el: Σκληρά
es: Difícil
fil: Mahirap
fr: Difficile
hi: मुश्किल
hu: Kemény
id: Keras
it: Difficile
ja: 難しい
ko: 딱딱한
nl: Moeilijk
pl: Trudny
pt_br: Dificil
ro: Greu
ru: Сложный
sv: Hård
ta: கடினமான
te: హార్డ్
th: แข็ง
tr: Zor
uk: Складний
vi: Cứng
zh: 困难
zh_hant: 難的

source: Expert
ar: خبير
bn: বিশেষজ্ঞ
de: Experte
el: Εμπειρογνώμονας
es: Experto
fil: Dalubhasa
hi: विशेषज्ञ
hu: Szakértő
id: Pakar
it: Esperto
ja: 専門家
ko: 전문가
nl: Deskundige
pl: Ekspert
pt_br: Especialista
ru: Эксперт
ta: நிபுணர்
te: నిపుణుడు
th: ผู้เชี่ยวชาญ
tr: Uzman
uk: Експерт
vi: Chuyên gia
zh: 专家
zh_hant: 專家

source: Erudite
ar: واسع المعرفة
bn: পাণ্ডিত্য
ca: Erudit
cs: Erudovaný
de: Erudit
el: Πολυμαθής
es: Erudito
fr: Erudit
hi: वैज्ञानिक
hu: Művelt
id: Terpelajar
it: Erudito
ja: 博学
ko: 학식 있는
nl: Erudiet
pl: Erudyta
pt_br: Erudito
ro: Erudit
ru: Эрудит
sv: Lärd
ta: எருடைட்
te: ఎరుడైట్
th: ผู้รอบรู้
tr: Bilge
uk: Ерудит
vi: uyên bác
zh: 博学
zh_hant: 博學

source: 10 questions, 45 sec per answer
ar: 10 أسئلة، 45 ثانية لكل إجابة
bn: 10টি প্রশ্ন, প্রতি উত্তরে 45 সেকেন্ড
ca: 10 preguntes, 45 seg per resposta
cs: 10 otázek, 45 sekund na odpověď
de: 10 Fragen, 45 Sek. pro Antwort
el: 10 ερωτήσεις, 45 δευτερόλεπτα ανά απάντηση
es: 10 preguntas, 45 seg por respuesta
fil: 10 tanong, 45 segundo bawat sagot
fr: 10 questions, 45 secondes par réponse
hi: 10 प्रश्न, प्रति उत्तर 45 सेकंड
hu: 10 kérdés, válaszonként 45 másodperc
id: 10 pertanyaan, 45 detik per jawaban
it: 10 domande, 45 secondi per risposta
ja: 10 問、1 回答あたり 45 秒
ko: 질문 10개, 답변당 45초
nl: 10 vragen, 45 sec per antwoord
pl: 10 pytań, 45 sekund na odpowiedź
pt_br: 10 perguntas, 45 segundos por resposta
ro: 10 întrebări, 45 sec per răspuns
ru: 10 вопросов, 45 сек на ответ
sv: 10 frågor, 45 sek per svar
ta: 10 கேள்விகள், ஒரு பதிலுக்கு 45 நொடிகள்
te: 10 ప్రశ్నలు, ప్రతి సమాధానానికి 45 సెకన్లు
th: 10 คำถาม 45 วินาทีต่อคำตอบ
tr: 10 soru, cevap başına 45 saniye
uk: 10 питань, 45 сек на відповідь
vi: 10 câu hỏi, 45 giây mỗi câu trả lời
zh: 10个问题，每题45秒
zh_hant: 10 個問題，每個答案 45 秒

source: 15 questions, 30 sec per answer
ar: 15 سؤال، 30 ثانية لكل إجابة
bn: 15টি প্রশ্ন, প্রতি উত্তরে 30 সেকেন্ড
ca: 15 preguntes, 30 seg per resposta
cs: 15 otázek, 30 sekund na odpověď
de: 15 Fragen, 30 Sek. pro Antwort
el: 15 ερωτήσεις, 30 δευτερόλεπτα ανά απάντηση
es: 15 preguntas, 30 seg por respuesta
fil: 15 tanong, 30 segundo bawat sagot
fr: 15 questions, 30 secondes par réponse
hi: 15 प्रश्न, प्रति उत्तर 30 सेकंड
hu: 15 kérdés, válaszonként 30 másodperc
id: 15 pertanyaan, 30 detik per jawaban
it: 15 domande, 30 secondi per risposta
ja: 15 の質問、1 回答あたり 30 秒
ko: 질문 15개, 답변당 30초
nl: 15 vragen, 30 sec per antwoord
pl: 15 pytań, 30 sekund na odpowiedź
pt_br: 15 perguntas, 30 segundos por resposta
ro: 15 întrebări, 30 sec per răspuns
ru: 15 вопросов, 30 сек на ответ
sv: 15 frågor, 30 sek per svar
ta: 15 கேள்விகள், ஒரு பதிலுக்கு 30 வினாடிகள்
te: 15 ప్రశ్నలు, ప్రతి సమాధానానికి 30 సెకన్లు
th: 15 คำถาม 30 วินาทีต่อคำตอบ
tr: 15 soru, cevap başına 30 saniye
uk: 15 питань, 30 сек на відповідь
vi: 15 câu hỏi, 30 giây mỗi câu trả lời
zh: 15道题，每题30秒
zh_hant: 15 個問題，每個答案 30 秒

source: 20 questions, 15 sec per answer
ar: 20 سؤال، 15 ثانية لكل إجابة
bn: 20টি প্রশ্ন, প্রতি উত্তরে 15 সেকেন্ড
ca: 20 preguntes, 15 seg per resposta
cs: 20 otázek, 15 sekund na odpověď
de: 20 Fragen, 15 Sek. pro Antwort
el: 20 ερωτήσεις, 15 δευτερόλεπτα ανά απάντηση
es: 20 preguntas, 15 seg por respuesta
fil: 20 tanong, 15 segundo bawat sagot
fr: 20 questions, 15 secondes par réponse
hi: 20 प्रश्न, प्रति उत्तर 15 सेकंड
hu: 20 kérdés, válaszonként 15 másodperc
id: 20 pertanyaan, 15 detik per jawaban
it: 20 domande, 15 secondi per risposta
ja: 20 の質問、1 回答あたり 15 秒
ko: 질문 20개, 답변당 15초
nl: 20 vragen, 15 sec per antwoord
pl: 20 pytań, 15 sekund na odpowiedź
pt_br: 20 perguntas, 15 segundos por resposta
ro: 20 de întrebări, 15 secunde per răspuns
ru: 20 вопросов, 15 сек на ответ
sv: 20 frågor, 15 sek per svar
ta: 20 கேள்விகள், ஒரு பதிலுக்கு 15 நொடி
te: 20 ప్రశ్నలు, ప్రతి సమాధానానికి 15 సెకన్లు
th: 20 คำถาม 15 วินาทีต่อคำตอบ
tr: 20 soru, cevap başına 15 saniye
uk: 20 питань, 15 сек на відповідь
vi: 20 câu hỏi, 15 giây cho mỗi câu trả lời
zh: 20道题，每题15秒
zh_hant: 20 個問題，每個答案 15 秒

source: 25 questions, 10 sec per answer
ar: 25 سؤال، 10 ثواني لكل إجابة
bn: 25টি প্রশ্ন, প্রতি উত্তরে 10 সেকেন্ড
ca: 25 preguntes, 10 seg per resposta
cs: 25 otázek, 10 sekund na odpověď
de: 25 Fragen, 10 Sek. pro Antwort
el: 25 ερωτήσεις, 10 δευτερόλεπτα ανά απάντηση
es: 25 preguntas, 10 seg por respuesta
fil: 25 tanong, 10 segundo bawat sagot
fr: 25 questions, 10 secondes par réponse
hi: 25 प्रश्न, प्रति उत्तर 10 सेकंड
hu: 25 kérdés, válaszonként 10 másodperc
id: 25 pertanyaan, 10 detik per jawaban
it: 25 domande, 10 secondi per risposta
ja: 25 の質問、1 回答あたり 10 秒
ko: 질문 25개, 답변당 10초
nl: 25 vragen, 10 sec per antwoord
pl: 25 pytań, 10 sekund na odpowiedź
pt_br: 25 perguntas, 10 segundos por resposta
ro: 25 de întrebări, 10 secunde per răspuns
ru: 25 вопросов, 10 сек на ответ
sv: 25 frågor, 10 sek per svar
ta: 25 கேள்விகள், ஒரு பதிலுக்கு 10 நொடி
te: 25 ప్రశ్నలు, ప్రతి సమాధానానికి 10 సెకన్లు
th: 25 คำถาม 10 วินาทีต่อคำตอบ
tr: 25 soru, cevap başına 10 saniye
uk: 25 питань, 10 сек на відповідь
vi: 25 câu hỏi, 10 giây mỗi câu trả lời
zh: 25道题，每题10秒
zh_hant: 25 個問題，每個答案 10 秒

source: 30 questions, 5 sec per answer
ar: 30 سؤال، 5 ثواني لكل إجابة
bn: ৩০টি প্রশ্ন, প্রতি উত্তরে ৫ সেকেন্ড
ca: 30 preguntes, 5 seg per resposta
cs: 30 otázek, 5 sekund na odpověď
de: 30 Fragen, 5 Sekunden pro Antwort
el: 30 ερωτήσεις, 5 δευτερόλεπτα ανά απάντηση
es: 30 preguntas, 5 seg por respuesta
fil: 30 tanong, 5 segundo bawat sagot
fr: 30 questions, 5 secondes par réponse
hi: 30 प्रश्न, प्रति उत्तर 5 सेकंड
hu: 30 kérdés, válaszonként 5 másodperc
id: 30 pertanyaan, 5 detik per jawaban
it: 30 domande, 5 secondi per risposta
ja: 30 の質問、1 回答あたり 5 秒
ko: 질문 30개, 답변당 5초
nl: 30 vragen, 5 sec per antwoord
pl: 30 pytań, 5 sekund na odpowiedź
pt_br: 30 perguntas, 5 segundos por resposta
ro: 30 de întrebări, 5 secunde per răspuns
ru: 30 вопросов, 5 сек на ответ
sv: 30 frågor, 5 sek per svar
ta: 30 கேள்விகள், ஒரு பதிலுக்கு 5 வினாடிகள்
te: 30 ప్రశ్నలు, ప్రతి సమాధానానికి 5 సెకన్లు
th: 30 คำถาม 5 วินาทีต่อคำตอบ
tr: 30 soru, cevap başına 5 saniye
uk: 30 питань, 5 сек на відповідь
vi: 30 câu hỏi, 5 giây mỗi câu
zh: 30道题，每题5秒
zh_hant: 30 個問題，每個答案 5 秒

source: All %d countries of selected regions, 5 sec per answer
ar: جميع %d دولة من المناطق المحددة، 5 ثوانٍ لكل إجابة
bn: নির্বাচিত অঞ্চলের সমস্ত %d দেশ, প্রতি উত্তরে ৫ সেকেন্ড
ca: Tots els %d països de les regions seleccionades, 5 seg per resposta
cs: Všech %d zemí vybraných regionů, 5 sekund na odpověď
de: Alle %d Länder ausgewählter Regionen, 5 Sek. pro Antwort
el: Και οι %d χώρες των επιλεγμένων περιοχών, 5 δευτερόλεπτα ανά απάντηση
es: Todos los %d países de las regiones seleccionadas, 5 seg por respuesta
fil: Lahat ng %d na bansa ng mga napiling rehiyon, 5 seg bawat sagot
fr: Tous les pays %d des régions sélectionnées, 5 secondes par réponse
hi: चयनित क्षेत्रों के सभी %d देश, प्रति उत्तर 5 सेकंड
hu: A kiválasztott régió összes %d országa, válaszonként 5 mp
id: Semua %d negara di wilayah terpilih, 5 detik per jawaban
it: Tutti i paesi %d delle regioni selezionate, 5 secondi per risposta
ja: 選択した地域のすべての %d か国、回答ごとに 5 秒
ko: 선택한 지역의 모든 %d개 국가, 답변당 5초
nl: Alle %d-landen van geselecteerde regio's, 5 sec per antwoord
pl: Wszystkie kraje %d w wybranych regionach, 5 sekund na odpowiedź
pt_br: Todos os países %d das regiões selecionadas, 5 segundos por resposta
ro: Toate %d țările din regiunile selectate, 5 secunde per răspuns
ru: Все %d стран выбранных регионов, 5 сек на ответ
sv: Alla %d länder i valda regioner, 5 sek per svar
ta: தேர்ந்தெடுக்கப்பட்ட பிராந்தியங்களின் அனைத்து %d நாடுகளும், ஒரு பதிலுக்கு 5 வினாடிகள்
te: ఎంచుకున్న ప్రాంతాలలోని అన్ని %d దేశాలు, ప్రతి సమాధానానికి 5 సెకన్లు
th: ทั้งหมด %d ประเทศของภูมิภาคที่เลือก 5 วินาทีต่อคำตอบ
tr: Seçilen bölgelerdeki %d ülkenin tamamı, yanıt başına 5 saniye
uk: Всі %d країн обраних регіонів, 5 сек на відповідь
vi: Tất cả %d quốc gia của các khu vực đã chọn, 5 giây cho mỗi câu trả lời
zh: 所选地区的全部%d个国家，每题5秒
zh_hant: 選定區域的所有 %d 個國家/地區，每個答案 5 秒

source: All 238 countries of the world, 5 sec per answer
ar: جميع دول العالم البالغ عددها 238 دولة، 5 ثوانٍ لكل إجابة
bn: বিশ্বের 238টি দেশ, প্রতি উত্তরে 5 সেকেন্ড
ca: Tots els 238 països del món, 5 seg per resposta
cs: Všech 238 zemí světa, 5 sekund na odpověď
de: Alle 238 Länder der Welt, 5 Sek. pro Antwort
el: Και οι 238 χώρες του κόσμου, 5 δευτερόλεπτα ανά απάντηση
es: Todos los 238 países del mundo, 5 seg por respuesta
fil: Lahat ng 238 bansa sa mundo, 5 segundo bawat sagot
fr: Les 238 pays du monde, 5 secondes par réponse
hi: विश्व के सभी 238 देश, प्रति उत्तर 5 सेकंड
hu: A világ mind a 238 országa, válaszonként 5 mp
id: Seluruh 238 negara di dunia, 5 detik per jawaban
it: Tutti i 238 paesi del mondo, 5 secondi per risposta
ja: 世界 238 か国すべて、1 回答あたり 5 秒
ko: 전 세계 238개국, 답변당 5초
nl: Alle 238 landen van de wereld, 5 sec per antwoord
pl: Wszystkie 238 krajów świata, 5 sekund na odpowiedź
pt_br: Todos os 238 países do mundo, 5 segundos por resposta
ro: Toate cele 238 de țări ale lumii, 5 secunde per răspuns
ru: Все 238 стран мира, 5 сек на ответ
sv: Alla 238 länder i världen, 5 sek per svar
ta: உலகின் அனைத்து 238 நாடுகளும், ஒரு பதிலுக்கு 5 வினாடிகள்
te: ప్రపంచంలోని మొత్తం 238 దేశాలు, ప్రతి సమాధానానికి 5 సెకన్లు
th: 238 ประเทศทั่วโลก 5 วินาทีต่อคำตอบ
tr: Dünyanın 238 ülkesinin tamamı, cevap başına 5 saniye
uk: Всі 238 країн світу, 5 сек на відповідь
vi: Tất cả 238 quốc gia trên thế giới, 5 giây cho mỗi câu trả lời
zh: 全世界238个国家，每题5秒
zh_hant: 世界上所有 238 個國家，每個答案 5 秒

source: of
ar: ل
bn: এর
ca: de
cs: z
de: von
el: του
es: de
fil: ng
fr: de
hi: का
hu: a
id: dari
it: Di
ja: の
ko: ~의
nl: van
pl: z
pt_br: de
ro: de
ru: из
sv: av
ta: இன்
te: యొక్క
th: ของ
tr: ile ilgili
uk: з
vi: của
zh: 之
zh_hant: 的

source: flags
ar: أعلام
bn: পতাকা
ca: banderes
cs: vlajky
de: Flaggen
el: σημαίες
es: banderas
fil: mga watawat
fr: drapeaux
hi: झंडे
hu: zászlókat
id: bendera
it: bandiere
ja: フラグ
ko: 깃발
nl: vlaggen
pl: flagi
pt_br: bandeiras
ro: steaguri
ru: флагов
sv: flaggor
ta: கொடிகள்
te: జెండాలు
th: ธง
tr: bayraklar
uk: прапорів
vi: cờ
zh: 旗帜
zh_hant: 旗幟

# App Theme
source: Appearance
ar: مظهر
bn: চেহারা
ca: Aparença
cs: Vzhled
de: Aussehen
el: Εμφάνιση
es: Apariencia
fil: Hitsura
fr: Apparence
hi: उपस्थिति
hu: Megjelenés
id: Penampilan
it: Aspetto
ja: 外観
ko: 모습
nl: Verschijning
pl: Wygląd
pt_br: Aparência
ro: Aspect
ru: Цветовая гамма
sv: Utseende
ta: தோற்றம்
te: స్వరూపం
th: รูปร่าง
tr: Dış görünüş
uk: Оформлення
vi: Vẻ bề ngoài
zh: 外观
zh_hant: 外貌

source: Light
ar: ضوء
bn: আলো
ca: Clara
cs: Světlo
de: Licht
el: Φως
es: Claro
fil: Liwanag
fr: Lumière
hi: रोशनी
hu: Fény
id: Lampu
it: Leggero
ja: ライト
ko: 빛
nl: Licht
pl: Światło
pt_br: Luz
ro: Aprinde
ru: Светлая
sv: Ljus
ta: ஒளி
te: కాంతి
th: แสงสว่าง
tr: Işık
uk: Світла
vi: Ánh sáng
zh: 浅色
zh_hant: 光

source: Dark
ar: مظلم
bn: অন্ধকার
ca: Fosca
cs: Tmavý
de: Dunkel
el: Σκοτάδι
es: Oscuro
fil: Madilim
fr: Sombre
hi: अँधेरा
hu: Sötét
id: Gelap
it: Buio
ja: 暗い
ko: 어두운
nl: Donker
pl: Ciemny
pt_br: Escuro
ro: Întuneric
ru: Тёмная
sv: Mörk
ta: இருள்
te: చీకటి
th: มืด
tr: Karanlık
uk: Темна
vi: Tối tăm
zh: 深色
zh_hant: 黑暗的

source: My Mistakes
ar: أخطائي
bn: আমার ভুল
ca: Els meus errors
cs: Moje chyby
el: Τα λάθη μου
es: Mis errores
fil: Aking Mga Pagkakamali
fr: Mes erreurs
hi: मेरी गलतियाँ
hu: Az én hibáim
id: Kesalahan saya
it: I miei errori
ja: 私の間違い
ko: 내 실수
nl: Mijn fouten
pl: Moje błędy
pt_br: Meus erros
ro: Greșelile mele
ru: Мои ошибки
sv: Mina misstag
ta: என் தவறுகள்
te: నా తప్పులు
th: ความผิดพลาดของฉัน
tr: hatalarım
uk: Мої помилки
vi: Sai lầm của tôi
zh: 我的错误
zh_hant: 我的錯誤

source: Challenge Yourself, Learn the World
ar: تحدي نفسك، تعلم العالم
bn: নিজেকে চ্যালেঞ্জ করুন, বিশ্বকে শিখুন
ca: Desafia't a tu mateix, aprèn el món
cs: Vyzvěte se, naučte se svět
de: Fordern Sie sich selbst heraus, lernen Sie die Welt kennen
el: Προκαλέστε τον εαυτό σας, μάθετε τον κόσμο
es: Desafíate a ti mismo, aprende el mundo
fil: Hamunin ang Iyong Sarili, Alamin ang Mundo
fr: Relevez le défi, découvrez le monde
hi: खुद को चुनौती दें, दुनिया को जानें
hu: Tedd kihívás elé magad, tanuld meg a világot
id: Tantang Diri Anda, Pelajari Dunia
it: Sfida te stesso, impara il mondo
ja: 自分自身に挑戦し、世界を学びましょう
ko: 자신에게 도전하고, 세계를 배우세요
nl: Daag jezelf uit, leer de wereld
pl: Podejmij wyzwanie, poznaj świat
pt_br: Desafie-se, aprenda o mundo
ro: Provocați-vă, învățați lumea
ru: Бросьте себе вызов, изучите мир
sv: Utmana dig själv, lär dig världen
ta: உங்களை நீங்களே சவால் விடுங்கள், உலகைக் கற்றுக்கொள்ளுங்கள்
te: మిమ్మల్ని మీరు సవాలు చేసుకోండి, ప్రపంచాన్ని నేర్చుకోండి
th: ท้าทายตัวเอง เรียนรู้โลก
tr: Kendinize Meydan Okuyun, Dünyayı Öğrenin
uk: Кинь собі виклик, вивчи світ
vi: Thử thách bản thân, tìm hiểu thế giới
zh: 挑战自己，学习世界
zh_hant: 挑戰自我，了解世界
