Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Don't give up! Practice makes perfect!
ar: لا تستسلم! الممارسة تجعل من الكمال!
bn: হাল ছাড়বেন না! অনুশীলন নিখুঁত করে তোলে!
ca: No et rendeixis! La pràctica fa al mestre!
cs: Nevzdávej to! Cvičení dělá mistra!
de: Gib nicht auf! Übung macht den Meister!
el: Μην τα παρατάς! Η εξάσκηση κάνει τέλειο!
es: ¡No te rindas! ¡La práctica hace al maestro!
fil: Huwag sumuko! Ginagawang perpekto ang pagsasanay!
fr: N'abandonnez pas ! La pratique rend parfait !
hi: हिम्मत मत हारो! अभ्यास परिपूर्ण बनाता है!
hu: Ne add fel! Gyakorlat teszi a mestert!
id: Jangan menyerah! Latihan menjadi sempurna!
it: Non arrenderti! La pratica rende perfetti!
ja: あきらめないで！練習すれば完璧になります！
ko: 포기하지 마세요! 연습하면 완벽해진다!
nl: Geef niet op! Oefening baart kunst!
pl: Nie poddawaj się! Praktyka czyni mistrza!
pt_br: Não desista! A prática leva à perfeição!
ro: Nu renunţa! Practica face perfect!
ru: Не сдавайся! Практика ведет к совершенству!
sv: Ge inte upp! Övning ger färdighet!
ta: கைவிடாதே! பயிற்சி சரியானதாக்கும்!
te: వదులుకోవద్దు! అభ్యాసం పరిపూర్ణంగా చేస్తుంది!
th: อย่ายอมแพ้! การฝึกฝนทำให้สมบูรณ์แบบ!
tr: Vazgeçme! Alıştırma mükemmelleştirir!
uk: Не здавайся! Практика веде до досконалості!
vi: Đừng bỏ cuộc! Luyện tập tạo nên sự hoàn hảo!
zh: 不要放弃！熟能生巧！
zh_hant: 不要放棄！熟能生巧！

source: PERFECT
ar: ممتاز
bn: পারফেক্ট
ca: Perfecte
cs: Perfektní
de: PERFEKT
el: Τέλειος
es: Perfecto
fil: Perpekto
fr: PARFAIT
hi: उत्तम
hu: Tökéletes
id: Sempurna
it: PERFETTO
ja: 完璧
ko: 완벽한
pl: DOSKONAŁY
pt_br: PERFEITO
ru: Идеально
sv: Perfekt
ta: சரியானது
te: పర్ఫెక్ట్
th: สมบูรณ์แบบ
tr: Mükemmel
uk: Ідеально
vi: Hoàn hảo
zh: 完美
zh_hant: 完美的

source: AMAZING
ar: مدهش
bn: আশ্চর্যজনক
ca: Increïble
cs: Úžasný
de: TOLL
el: Καταπληκτικός
es: Increíble
fil: Kahanga-hanga
fr: INCROYABLE
hi: अद्भुत
hu: Elképesztő
id: Luar biasa
it: SORPRENDENTE
ja: すばらしい
ko: 놀라운
nl: VERBAZINGWEKKEND
pl: NIESAMOWITY
pt_br: INCRÍVEL
ro: Uimitor
ru: Потрясающе
sv: Underbart
ta: அற்புதம்
te: అమేజింగ్
th: อัศจรรย์
tr: İnanılmaz
uk: Приголомшливо
vi: Tuyệt vời
zh: 惊人
zh_hant: 驚人的

source: GOOD
ar: جيد
bn: ভাল
ca: Bé
cs: Dobrý
de: GUT
el: Καλός
es: Bueno
fil: Mabuti
fr: BIEN
hi: अच्छा
hu: Jó
id: Bagus
it: BENE
ja: 良い
ko: 좋은
nl: GOED
pl: DOBRY
pt_br: BOM
ro: Bun
ru: Хорошо
sv: Bra
ta: நல்லது
te: బాగుంది
th: ดี
tr: İyi
uk: Добре
vi: Tốt
zh: 好
zh_hant: 好的

source: KEEP GOING
ar: يستمر في التقدم
bn: চালিয়ে যান
ca: Segueix endavant
cs: Pokračuj
de: WEITERMACHEN
el: Συνεχίζω
es: Sigue adelante
fil: Magpatuloy
fr: CONTINUE
hi: जाता रहना
hu: Folytasd
id: Terus berlanjut
it: CONTINUARE
ja: 続けて
ko: 계속해서
nl: BLIJF GAAN
pl: KONTYNUOWAĆ
pt_br: CONTINUE
ro: Continuă
ru: Продолжай
sv: Fortsätta
ta: தொடருங்கள்
te: కొనసాగించండి
th: ทำต่อไป
tr: Devam etmek
uk: Продовжуй
vi: Tiếp tục đi
zh: 继续加油
zh_hant: 繼續前進

source: Quest Update!
ar: تحديث المهمة!
bn: কোয়েস্ট আপডেট!
ca: Actualització de missions!
cs: Aktualizace úkolu!
el: Ενημέρωση Quest!
es: ¡Actualización de misiones!
fr: Mise à jour de la quête !
hi: खोज अद्यतन!
hu: Küldetés frissítés!
id: Pembaruan Misi!
it: Aggiornamento delle missioni!
ja: クエスト更新！
ko: 퀘스트 업데이트!
pl: Aktualizacja zadań!
pt_br: Atualização da missão!
ro: Actualizare Quest!
ru: Обновление квестов!
sv: Uppdatering av Quest!
ta: குவெஸ்ட் அப்டேட்!
te: క్వెస్ట్ అప్‌డేట్!
th: อัปเดตภารกิจ!
tr: Görev Güncellemesi!
uk: Оновлення квестів!
vi: Cập nhật nhiệm vụ!
zh: 任务更新！
zh_hant: 任務更新！

# quest.play_again.duel
source: Repeat Duel
ar: أعد المبارزة
bn: ডুয়েল আবার করুন
ca: Repetir duel
cs: Opakovat duel
de: Duell wiederholen
el: Επανάληψη μονομαχίας
es: Repetir duelo
fil: Ulitin ang duel
fr: Rejouer le duel
hi: दुबारा द्वंद्व खेलें
hu: Párbaj megismétlése
id: Ulang duel
it: Ripeti duello
ja: デュエルをもう一度
ko: 결투 다시 하기
nl: Duel herhalen
pl: Powtórz pojedynek
pt_br: Repetir duelo
ro: Repetă duelul
ru: Повторить дуэль
sv: Spela om duellen
ta: இரட்டையை மீண்டும்
te: డ్యూయల్ మళ్లీ ఆడండి
th: เล่นดวลอีกครั้ง
tr: Düelloyu tekrarla
uk: Повторити дуель
vi: Chơi lại tử đấu
zh: 再战决斗
zh_hant: 再戰決鬥

source: Check your progress
ar: تحقق من التقدم المحرز الخاص بك
bn: আপনার অগ্রগতি পরীক্ষা করুন
ca: Revisa el teu progrés
cs: Zkontrolujte svůj pokrok
de: Überprüfen Sie Ihren Fortschritt
el: Ελέγξτε την πρόοδό σας
es: Revisa tu progreso
fil: Suriin ang iyong pag-unlad
fr: Vérifiez vos progrès
hi: अपनी प्रगति जांचें
hu: Ellenőrizze a haladást
id: Periksa kemajuan Anda
it: Controlla i tuoi progressi
ja: 進捗状況を確認する
ko: 진행 상황을 확인하세요
nl: Controleer uw voortgang
pl: Sprawdź swoje postępy
pt_br: Verifique seu progresso
ro: Verificați-vă progresul
ru: Проверьте свой прогресс
sv: Kontrollera dina framsteg
ta: உங்கள் முன்னேற்றத்தை சரிபார்க்கவும்
te: మీ పురోగతిని తనిఖీ చేయండి
th: ตรวจสอบความคืบหน้าของคุณ
tr: İlerlemenizi kontrol edin
uk: Перевірте свій прогрес
vi: Kiểm tra tiến trình của bạn
zh: 检查你的进度
zh_hant: 檢查您的進度

source: 2x XP for 10 min!
ar: 2x XP لمدة 10 دقائق!
bn: 10 মিনিটের জন্য 2x XP!
ca: 2x XP durant 10 min!
cs: 2x XP na 10 minut!
de: 2x XP für 10 Min.!
el: 2x XP για 10 λεπτά!
es: ¡2x XP por 10 min!
fil: 2x XP sa loob ng 10 min!
fr: 2x XP pendant 10 minutes !
hi: 10 मिनट के लिए 2x एक्सपी!
hu: 2x XP 10 percig!
id: 2x XP selama 10 menit!
it: 2 XP per 10 minuti!
ja: 10分間XPが2倍！
ko: 10분 동안 XP가 2배!
nl: 2x XP gedurende 10 minuten!
pl: 2x XP przez 10 minut!
pt_br: 2x XP por 10 minutos!
ro: 2x XP timp de 10 minute!
ru: Двойной XP на 10 мин!
sv: 2x XP i 10 min!
ta: 10 நிமிடங்களுக்கு 2x XP!
te: 10 నిమిషాలకు 2x XP!
th: 2x XP เป็นเวลา 10 นาที!
tr: 10 dakika boyunca 2 kat XP!
uk: Подвійний XP на 10 хв!
vi: Nhân đôi XP trong 10 phút!
zh: 10分钟双倍经验！
zh_hant: 10 分鐘內 2 倍 XP！

source: 3x XP for 15 min!
ar: 3x XP لمدة 15 دقيقة!
bn: 15 মিনিটের জন্য 3x XP!
ca: 3x XP durant 15 min!
cs: 3x XP na 15 minut!
de: 3x XP für 15 Min.!
el: 3x XP για 15 λεπτά!
es: ¡3x XP por 15 min!
fil: 3x XP sa loob ng 15 min!
fr: 3x XP pendant 15 minutes !
hi: 15 मिनट के लिए 3x एक्सपी!
hu: 3x XP 15 percig!
id: 3x XP selama 15 menit!
it: 3 XP per 15 minuti!
ja: 15分間XPが3倍！
ko: 15분 동안 XP가 3배!
nl: 3x XP gedurende 15 minuten!
pl: 3x XP przez 15 minut!
pt_br: 3x XP por 15 minutos!
ro: 3x XP timp de 15 minute!
ru: Тройной XP на 15 мин!
sv: 3x XP i 15 min!
ta: 15 நிமிடங்களுக்கு 3x XP!
te: 15 నిమిషాలకు 3x XP!
th: 3x XP เป็นเวลา 15 นาที!
tr: 15 dakika boyunca 3x XP!
uk: Потрійний XP на 15 хв!
vi: 3x XP trong 15 phút!
zh: 15分钟三倍经验！
zh_hant: 15 分鐘內 3 倍 XP！

# Подарок за квесты
source: Daily quest gift
ar: هدية السعي اليومي
bn: দৈনিক অনুসন্ধান উপহার
ca: Regal de missions diàries
cs: Denní quest dárek
de: Tägliches Questgeschenk
el: Δώρο καθημερινής αναζήτησης
es: Regalo de misiones diarias
fil: Pang-araw-araw na regalo sa paghahanap
fr: Cadeau de quête quotidienne
hi: दैनिक खोज उपहार
hu: Napi küldetés ajándék
id: Hadiah pencarian harian
it: Regalo di ricerca giornaliera
ja: デイリークエストギフト
ko: 일일퀘스트 선물
nl: Dagelijks zoektochtcadeau
pl: Prezent z codziennych zadań
pt_br: Presente de missão diária
ro: Cadou zilnic de căutare
ru: Подарок за квесты
sv: Daglig uppdragspresent
ta: தினசரி தேடல் பரிசு
te: రోజువారీ అన్వేషణ బహుమతి
th: ของขวัญภารกิจประจำวัน
tr: Günlük görev hediyesi
uk: Подарунок за квести
vi: Quà tặng nhiệm vụ hàng ngày
zh: 每日任务奖励
zh_hant: 每日任務禮物

# Идеальный результат игры
source: Perfect game result
ar: نتيجة المباراة المثالية
bn: নিখুঁত খেলা ফলাফল
ca: Resultat perfecte de partida
cs: Perfektní výsledek hry
de: Perfektes Spielergebnis
el: Τέλειο αποτέλεσμα παιχνιδιού
es: Resultado perfecto de partida
fil: Perpektong resulta ng laro
fr: Résultat de jeu parfait
hi: उत्तम खेल परिणाम
hu: Tökéletes játékeredmény
id: Hasil permainan yang sempurna
it: Risultato di gioco perfetto
ja: 完璧な試合結果
ko: 완벽한 게임 결과
nl: Perfect spelresultaat
pl: Doskonały wynik gry
pt_br: Resultado de jogo perfeito
ro: Rezultatul jocului perfect
ru: Идеальный результат игры
sv: Perfekt spelresultat
ta: சரியான விளையாட்டு முடிவு
te: పర్ఫెక్ట్ గేమ్ ఫలితం
th: ผลลัพธ์ของเกมที่สมบูรณ์แบบ
tr: Mükemmel oyun sonucu
uk: Ідеальний результат гри
vi: Kết quả trò chơi hoàn hảo
zh: 完美游戏结果
zh_hant: 完美的比賽結果

# Share Message
source: I scored %d points in World Flags game! 🎮🌍 Download and try to beat my score!
ar: لقد سجلت %d نقطة في لعبة World Flags! 🎮🌍 قم بالتنزيل وحاول التغلب على درجاتي!
bn: আমি ওয়ার্ল্ড ফ্ল্যাগ গেমে %d পয়েন্ট স্কোর করেছি! 🎮🌍 ডাউনলোড করুন এবং আমার স্কোর বীট করার চেষ্টা করুন!
ca: He aconseguit %d punts a World Flags! 🎮🌍 Descarrega'l i intenta superar la meva puntuació!
cs: Získal jsem %d bodů ve hře World Flags! 🎮🌍 Stáhněte si a pokuste se překonat mé skóre!
de: Ich habe im World Flags-Spiel %d-Punkte erzielt! ð®ð Laden Sie es herunter und versuchen Sie, meine Punktzahl zu übertreffen!
el: Σκόραρα %d πόντους στο παιχνίδι World Flags! 🎮🌍 Κατεβάστε και προσπαθήστε να κερδίσετε το σκορ μου!
es: ¡He conseguido %d puntos en World Flags! 🎮🌍 ¡Descárgalo e intenta superar mi puntuación!
fil: Nakakuha ako ng %d na puntos sa larong World Flags! 🎮🌍 I-download at subukang talunin ang aking iskor!
fr: J'ai marqué des points %d dans le jeu World Flags ! ð®ð Téléchargez et essayez de battre mon score !
hi: मैंने वर्ल्ड फ़्लैग्स गेम में %d अंक अर्जित किये! 🎮🌍 डाउनलोड करें और मेरे स्कोर को हराने का प्रयास करें!
hu: %d pontot szereztem a World Flags játékban! 🎮🌍 Töltse le és próbálja meg legyőzni a pontszámomat!
id: Saya mencetak %d poin di game Bendera Dunia! 🎮🌍 Unduh dan coba kalahkan skor saya!
it: Ho segnato %d punti nel gioco World Flags! ð®ð Scaricalo e prova a battere il mio punteggio!
ja: ワールド フラッグス ゲームで %d ポイントを獲得しました! 🎮🌍 ダウンロードしてスコアを更新してみてください!
ko: 나는 World Flags 게임에서 %d점을 얻었습니다! 🎮🌍 다운로드하여 내 점수를 깨보세요!
nl: Ik heb %d-punten gescoord in het spel World Flags! ð®ð Download en probeer mijn score te verbeteren!
pl: Zdobyłem punkty %d w grze World Flags! ð®ð Pobierz i spróbuj pobić mój wynik!
pt_br: Marquei pontos %d no jogo World Flags! ð®ð Baixe e tente bater minha pontuação!
ro: Am obținut %d puncte în jocul World Flags! 🎮🌍 Descărcați și încercați să-mi bateți scorul!
ru: Я набрал %d очков в игре World Flags! 🎮🌍 Скачай и попробуй побить мой рекорд!
sv: Jag fick %d poäng i World Flags-spelet! 🎮🌍 Ladda ner och försök slå min poäng!
ta: உலகக் கொடிகள் விளையாட்டில் நான் %d புள்ளிகளைப் பெற்றுள்ளேன்! 🎮🌍 பதிவிறக்கம் செய்து எனது ஸ்கோரை வெல்ல முயற்சிக்கவும்!
te: నేను వరల్డ్ ఫ్లాగ్స్ గేమ్‌లో %d పాయింట్లు సాధించాను! 🎮🌍 డౌన్‌లోడ్ చేసి, నా స్కోర్‌ను అధిగమించడానికి ప్రయత్నించండి!
th: ฉันได้ %d คะแนนในเกม World Flags! 🌍 ดาวน์โหลดและพยายามเอาชนะคะแนนของฉัน!
tr: Dünya Bayrakları oyununda %d puan kazandım! 🎮🌍 İndirin ve puanımı geçmeye çalışın!
uk: Я набрав %d балів у грі World Flags! 🎮🌍 Завантаж та спробуй побити мій рекорд!
vi: Tôi đã ghi được %d điểm trong trò chơi Cờ Thế giới! 🎮🌍 Tải về và cố gắng đánh bại điểm số của tôi!
zh: 我在World Flags游戏中获得了%d分！🎮🌍 下载并尝试打破我的记录！
zh_hant: 我在世界旗幟遊戲中獲得了 %d 分！ 🎮🌍 下載並嘗試打破我的分數！

# Statistics Share Promo
source: I'm playing World Arena Flags — learn world flags, duel friends, and climb leagues! 🎮🌍 My stats: Best score %d, Accuracy %.1f%%, %d games played. Want to learn flags and test your skills? Join our community! %@
ar: أنا ألعب World Arena Flags — تعلم أعلام العالم، ومبارزة الأصدقاء، وتسلق الدوريات! 🎮🌍 إحصائياتي: أفضل نتيجة %d، الدقة %.1f%%، %d من المباريات التي تم لعبها. هل تريد تعلم الأعلام واختبار مهاراتك؟ انضم إلى مجتمعنا! %@
bn: আমি ওয়ার্ল্ড অ্যারেনা পতাকা খেলছি — বিশ্ব পতাকা শিখুন, বন্ধুদের দ্বৈত, এবং লিগ আরোহন করুন! 🎮🌍 আমার পরিসংখ্যান: সেরা স্কোর %d, সঠিকতা %.1f%%, %d গেম খেলা হয়েছে৷ পতাকা শিখতে এবং আপনার দক্ষতা পরীক্ষা করতে চান? আমাদের সম্প্রদায়ে যোগদান করুন! %@
ca: Joco a World Arena Flags — aprèn banderes del món, desafia amics i puja de lliga! 🎮🌍 Les meves estadístiques: millor puntuació %d, precisió %.1f%%, %d partides. Vols aprendre banderes i posar a prova les teves habilitats? Uneix-te! %@
cs: Hraji World Arena Flags – naučte se světové vlajky, bojujte s přáteli a šplhejte po ligách! 🎮🌍 Moje statistiky: Nejlepší skóre %d, Přesnost %.1f%%, %d odehraných her. Chcete se naučit vlajky a vyzkoušet své dovednosti? Připojte se k naší komunitě! %@
de: Ich spiele World Arena Flags – lerne Weltflaggen, duelliere dich mit Freunden und steige in Ligen auf! ð®ð Meine Statistiken: Bestes Ergebnis %d, Genauigkeit %.1f%%, %d gespielte Spiele. Möchten Sie Flaggen lernen und Ihre Fähigkeiten testen? Treten Sie unserer Community bei! %@
el: Παίζω World Arena Flags — μάθετε παγκόσμιες σημαίες, μονομαχείτε φίλους και αναρριχηθείτε! 🎮🌍 Τα στατιστικά μου: Καλύτερη βαθμολογία %d, Ακρίβεια %.1f%%, %d παιχνίδια που παίχτηκαν. Θέλετε να μάθετε flags και να δοκιμάσετε τις ικανότητές σας; Γίνετε μέλος της κοινότητάς μας! %@
es: ¡Juego a World Arena Flags — aprende banderas del mundo, reta a amigos y sube de liga! 🎮🌍 Mis estadísticas: mejor puntuación %d, precisión %.1f%%, %d partidas. ¿Quieres aprender banderas y poner a prueba tus habilidades? ¡Únete! %@
fil: Naglalaro ako ng World Arena Flags — matuto ng mga world flag, magkakaibigang duel, at umakyat ng mga liga! 🎮🌍 Aking mga istatistika: Pinakamahusay na marka %d, Katumpakan %.1f%%, %d larong nilaro. Gusto mong matuto ng mga flag at subukan ang iyong mga kasanayan? Sumali sa aming komunidad! %@
fr: Je joue à World Arena Flags : apprenez les drapeaux du monde, affrontez des amis et grimpez dans les ligues ! ð®ð Mes statistiques : Meilleur score %d, Précision %.1f%%, Parties %d jouées. Vous voulez apprendre les drapeaux et tester vos compétences ? Rejoignez notre communauté ! %@
hi: मैं वर्ल्ड एरिना फ़्लैग्स खेल रहा हूँ - विश्व फ़्लैग्स सीखें, दोस्तों से द्वंद्वयुद्ध करें और लीग पर चढ़ें! 🎮🌍 मेरे आँकड़े: सर्वोत्तम स्कोर %d, सटीकता %.1f%%, %d खेले गए खेल। क्या आप झंडे सीखना और अपने कौशल का परीक्षण करना चाहते हैं? हमारे समुदाय में शामिल हों! %@
hu: A World Arena Flags-szel játszom – tanulj világzászlót, párbaj barátokat, és mássz ligákat! 🎮🌍 Statisztikáim: Legjobb pontszám %d, Pontosság %.1f%%, %d játék. Szeretnéd megtanulni a zászlókat és tesztelni tudásodat? Csatlakozz közösségünkhöz! %@
id: Saya sedang bermain Bendera Arena Dunia — pelajari bendera dunia, berduel dengan teman, dan naiki liga! 🎮🌍 Statistik saya: Skor terbaik %d, Akurasi %.1f%%, %d permainan dimainkan. Ingin mempelajari bendera dan menguji kemampuan Anda? Bergabunglah dengan komunitas kami! %@
it: Sto giocando a World Arena Flags: impara le bandiere del mondo, duella con gli amici e scala i campionati! ð®ð Le mie statistiche: miglior punteggio %d, precisione %.1f%%, partite giocate %d. Vuoi imparare le bandiere e mettere alla prova le tue abilità? Unisciti alla nostra comunità! %@
ja: 私は World Arena Flags をプレイしています — 世界の国旗を学び、友達と決闘し、リーグを登り詰めましょう! 🎮🌍 私の統計: ベストスコア %d、精度 %.1f%%、プレイしたゲーム数 %d。 国旗を学び、自分のスキルをテストしてみませんか?私たちのコミュニティに参加してください！ %@
ko: 저는 World Arena Flags를 플레이하고 있습니다. 세계 깃발을 배우고, 친구와 결투하고, 리그에 오르세요! 🎮🌍 내 통계: 최고 점수 %d, 정확도 %.1f%%, %d 게임 플레이. 깃발을 배우고 기술을 테스트하고 싶으십니까? 우리 커뮤니티에 가입하세요! %@
nl: Ik speel World Arena Flags... leer wereldvlaggen, duelleer met vrienden en beklim competities! ð®ð Mijn statistieken: Beste score %d, Nauwkeurigheid %.1f%%, %d gespeelde games. Wil je vlaggen leren en je vaardigheden testen? Sluit je aan bij onze gemeenschap! %@
pl: Gram w World Arena Flags – ucz się flag świata, pojedynkuj się z przyjaciółmi i wspinaj się po ligach! ð®ð Moje statystyki: Najlepszy wynik %d, Celność %.1f%%, %d rozegrane gry. Chcesz nauczyć się flag i sprawdzić swoje umiejętności? Dołącz do naszej społeczności! %@
pt_br: Estou jogando World Arena Flags – aprenda bandeiras mundiais, duele com amigos e suba ligas! ð®ð Minhas estatísticas: Melhor pontuação %d, Precisão %.1f%%, %d jogos jogados. Quer aprender bandeiras e testar suas habilidades? Junte-se à nossa comunidade! %@
ro: Joc World Arena Flags — învață steaguri lumii, duelează-te cu prietenii și urcă în ligi! 🎮🌍 Statisticile mele: Cel mai bun scor %d, Precizie %.1f%%, %d jocuri jucate. Vrei să înveți steaguri și să-ți testezi abilitățile? Alătură-te comunității noastre! %@
ru: Я играю в World Arena Flags — учи флаги стран, вызывай друзей на дуэли и поднимайся в лигах! 🎮🌍 Мой результат: лучший счёт %d, точность %.1f%%, сыграно игр %d. Хочешь выучить флаги и проверить себя? Присоединяйся! %@
sv: Jag spelar World Arena Flags — lär mig världsflaggor, duellera vänner och klättra i ligor! 🎮🌍 Min statistik: Bästa poäng %d, noggrannhet %.1f%%, %d spelade spel. Vill du lära dig flaggor och testa dina färdigheter? Gå med i vår community! %@
ta: நான் உலக அரங்கக் கொடிகளை விளையாடுகிறேன் — உலகக் கொடிகளைக் கற்றுக்கொள்ளுங்கள், நண்பர்களுடன் சண்டையிடுங்கள் மற்றும் லீக்குகளை ஏறுங்கள்! 🎮🌍 எனது புள்ளிவிவரங்கள்: சிறந்த ஸ்கோர் %d, துல்லியம் %.1f%%, விளையாடிய %d கேம்கள். கொடிகளை கற்று உங்கள் திறமைகளை சோதிக்க விரும்புகிறீர்களா? எங்கள் சமூகத்தில் சேரவும்! %@
te: నేను ప్రపంచ అరేనా ఫ్లాగ్‌లను ప్లే చేస్తున్నాను — ప్రపంచ జెండాలు, ద్వంద్వ స్నేహితులను నేర్చుకోండి మరియు లీగ్‌లను అధిరోహించండి! 🎮🌍 నా గణాంకాలు: ఉత్తమ స్కోర్ %d, ఖచ్చితత్వం %.1f%%, ఆడిన %d గేమ్‌లు. జెండాలు నేర్చుకోవాలనుకుంటున్నారా మరియు మీ నైపుణ్యాలను పరీక్షించాలనుకుంటున్నారా? మా సంఘంలో చేరండి! %@
th: ฉันกำลังเล่น World Arena Flags — เรียนรู้ธงโลก ดวลกับเพื่อน และไต่ลีก! 🌍 สถิติของฉัน: คะแนนที่ดีที่สุด %d ความแม่นยำ %.1f%% %d เกมที่เล่น ต้องการเรียนรู้ธงและทดสอบทักษะของคุณหรือไม่? เข้าร่วมชุมชนของเรา! %@
tr: Dünya Arena Bayrakları oynuyorum; dünya bayraklarını öğrenin, arkadaşlarla düello yapın ve liglere tırmanın! 🎮🌍 İstatistiklerim: En iyi skor %d, Doğruluk %.1f%%, oynanan %d oyun. Bayrakları öğrenmek ve becerilerinizi test etmek mi istiyorsunuz? Topluluğumuza katılın! %@
uk: Я граю в World Arena Flags — вчи прапори країн, викликай друзів на дуелі та піднімайся в лігах! 🎮🌍 Мій результат: найкращий рахунок %d, точність %.1f%%, зіграно ігор %d. Хочеш вивчити прапори та перевірити себе? Приєднуйся! %@
vi: Tôi đang chơi World Arena Flags - tìm hiểu về cờ thế giới, đấu tay đôi với bạn bè và leo lên các giải đấu! 🎮🌍 Số liệu thống kê của tôi: Điểm tốt nhất %d, Độ chính xác %.1f%%, %d trận đã chơi. Bạn muốn học cờ và kiểm tra kỹ năng của bạn? Tham gia cộng đồng của chúng tôi! %@
zh: 我在玩 World Arena Flags — 学世界国旗、与好友对决、冲击联赛！🎮🌍 我的数据：最高分 %d，正确率 %.1f%%，共玩 %d 局。 想学国旗、挑战自己？加入我们！ %@
zh_hant: 我正在玩世界競技場旗幟 - 學習世界旗幟、與朋友決鬥、攀登聯賽！ 🎮🌍 我的統計數據：最佳得分 %d，準確度 %.1f%%，玩過 %d 場比賽。 想學習旗幟並測試您的技能嗎？加入我們的社群！ %@

source: CLAIM XP
ar: المطالبة بـ XP
bn: XP দাবি করুন
ca: RECLAMAR XP
cs: NÁROKOVÁNÍ XP
de: Anspruch auf XP
el: ΑΞΙΩΣΗ XP
es: RECLAMAR XP
fr: RÉCLAMER DE L'XP
hi: XP का दावा करें
hu: XP IGÉNYELÉS
id: KLAIM XP
it: RICHIEDI XP
ja: XPを請求する
ko: XP 획득
nl: CLAIM JE XP
pl: ODBIERZ XP
pt_br: RECLAMAR EXP
ro: REVENȚI XP
ru: ПОЛУЧИТЬ XP
sv: GÖRA XP
ta: கிளைம் XP
te: క్లెయిమ్ XP
th: รับ XP
tr: XP'Yİ TALEP ET
uk: ОТРИМАТИ XP
vi: YÊU CẦU XP
zh: 领取经验
zh_hant: 索取XP

source: day streak
ar: سلسلة الأيام
bn: দিনের ধারা
ca: dies seguits
cs: denní série
de: Tagessträhne
el: σερί ημέρας
es: días seguidos
fil: sunud-sunod na araw
fr: séquence d'une journée
hi: दिन की लकीर
hu: napi sorozat
id: hari berturut-turut
it: serie di giorni
ja: 一日連続
ko: 하루 연속
nl: dagstreep
pl: passa dnia
pt_br: sequência do dia
ro: sira zilei
ru: дней подряд
sv: dagars rad
ta: நாள் ஸ்ட்ரீக்
te: రోజు పరంపర
th: สตรีควัน
tr: gün serisi
uk: днів поспіль
vi: chuỗi ngày
zh: 天连胜
zh_hant: 連續日

source: This Week
ar: هذا الاسبوع
bn: এই সপ্তাহে
ca: Aquesta setmana
cs: Tento týden
de: Diese Woche
el: Αυτή την εβδομάδα
es: Esta semana
fil: Ngayong Linggo
fr: Cette semaine
hi: इस सप्ताह
hu: Ezen a héten
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: W tym tygodniu
pt_br: Essa semana
ro: În această săptămână
ru: На этой неделе
sv: Denna vecka
ta: இந்த வாரம்
te: ఈ వారం
th: สัปดาห์นี้
tr: Bu hafta
uk: На цьому тижні
vi: Tuần này
zh: 本周
zh_hant: 本星期

source: Incredible streak! You're on fire!
ar: سلسلة رائعة! أنت متميز!
bn: অবিশ্বাস্য ধারা! আপনি আগুনে!
ca: ¡Ratxa increïble! ¡Estàs en flames!
cs: Neuvěřitelná série! Jste v plamenech!
de: Unglaubliche Serie! Du brennst!
el: Απίστευτο σερί! Φλέγεσαι!
es: ¡Racha increíble! ¡Estás en llamas!
fil: Hindi kapani-paniwalang streak! Nasusunog ka!
fr: Incroyable séquence ! Tu es en feu !
hi: अविश्वसनीय लकीर! आपका सब कुछ बहुत बढ़िया चल रहा है!
hu: Hihetetlen sorozat! Tűzben vagy!
id: Pukulan yang luar biasa! Anda bersemangat!
it: Serie incredibile! Sei in fiamme!
ja: 信じられないほどの連続記録！燃えていますね！
ko: 놀라운 행진! 당신은 불타고 있어요!
nl: Ongelooflijke streak! Je staat in brand!
pl: Niesamowita passa! Jesteś w ogniu!
pt_br: Sequência incrível! Você está pegando fogo!
ro: O serie incredibilă! Ești în flăcări!
ru: Невероятная серия! Ты в ударе!
sv: Otrolig rad! Du är på hugget!
ta: நம்பமுடியாத தொடர்! நீ எரிகிறாய்!
te: అపురూపమైన పరంపర! మీరు మంటల్లో ఉన్నారు!
th: แนวเหลือเชื่อ! คุณลุกเป็นไฟ!
tr: İnanılmaz seri! Yanıyorsun!
uk: Неймовірна серія! Ти в ударі!
vi: Chuỗi không thể tin được! Bạn đang cháy!
zh: 难以置信的连胜！你火力全开！
zh_hant: 令人難以置信的連勝！你著火了！

source: Great job! Keep the momentum going!
ar: عمل عظيم! استمر في الزخم!
bn: দারুণ কাজ! গতিশীল রাখুন!
ca: ¡Excel·lent feina! ¡Mantén l'impuls!
cs: Skvělá práce! Udržujte tempo!
de: Tolle Arbeit! Halten Sie den Schwung aufrecht!
el: Μεγάλη δουλειά! Συνεχίστε την ορμή!
es: ¡Excelente trabajo! ¡Mantén el impulso!
fil: Mahusay na trabaho! Ipagpatuloy ang momentum!
fr: Super travail ! Continuez sur votre lancée !
hi: अच्छा काम! गति जारी रखें!
hu: Remek munka! Tartsd a lendületet!
id: Kerja bagus! Pertahankan momentumnya!
it: Ottimo lavoro! Mantieni lo slancio!
ja: 素晴らしい仕事だ！この勢いを維持してください！
ko: 정말 잘했어요! 계속해서 추진력을 유지하세요!
nl: Geweldig werk! Houd de vaart erin!
pl: Świetna robota! Utrzymaj dynamikę!
pt_br: Ótimo trabalho! Mantenha o ritmo!
ro: Mare treabă! Menține impulsul!
ru: Отличная работа! Продолжай в том же духе!
sv: Bra jobbat! Håll farten igång!
ta: பெரிய வேலை! வேகத்தைத் தொடருங்கள்!
te: గొప్ప పని! వేగాన్ని కొనసాగించండి!
th: เยี่ยมมาก! รักษาโมเมนตัมต่อไป!
tr: Harika iş! İvmeyi sürdürün!
uk: Відмінна робота! Продовжуй в тому ж дусі!
vi: Làm tốt lắm! Hãy giữ đà phát triển!
zh: 干得好！保持势头！
zh_hant: 幹得好！繼續保持勢頭！

source: Nice start! Build your streak day by day!
ar: بداية جميلة! بناء خطك يوما بعد يوم!
bn: চমৎকার শুরু! দিনে দিনে আপনার স্ট্রিক তৈরি করুন!
ca: ¡Bon començament! ¡Construeix la teva ratxa dia a dia!
cs: Pěkný začátek! Vybudujte si svou sérii den za dnem!
de: Schöner Anfang! Bauen Sie Ihre Streak Tag für Tag auf!
el: Καλή αρχή! Χτίστε το σερί σας μέρα με τη μέρα!
es: ¡Buen comienzo! ¡Construye tu racha día a día!
fil: Magandang simula! Buuin ang iyong streak araw-araw!
fr: Bon début ! Construisez votre séquence jour après jour !
hi: अच्छी शुरुआत! दिन-ब-दिन अपनी स्ट्रीक बनाएं!
hu: Szép kezdés! Építsd fel a sorozatodat nap mint nap!
id: Awal yang bagus! Bangun rekor Anda hari demi hari!
it: Bel inizio! Costruisci la tua serie di vittorie giorno dopo giorno!
ja: 素敵なスタートです！日々の記録を伸ばしましょう！
ko: 좋은 시작입니다! 매일 연속 기록을 세워보세요!
nl: Leuk begin! Bouw je streak dag na dag op!
pl: Niezły początek! Buduj swoją passę dzień po dniu!
pt_br: Bom começo! Construa sua sequência dia após dia!
ro: Bun început! Crește-ți șirul zi de zi!
ru: Хорошее начало! Строй свою серию день за днем!
sv: Bra start! Bygg din rad dag för dag!
ta: நல்ல தொடக்கம்! நாளுக்கு நாள் உங்கள் தொடரை உருவாக்குங்கள்!
te: మంచి ప్రారంభం! రోజురోజుకు మీ పరంపరను పెంచుకోండి!
th: เริ่มต้นได้ดี! สร้างแนวของคุณวันต่อวัน!
tr: Güzel başlangıç! Çizginizi her geçen gün geliştirin!
uk: Гарний початок! Будь свою серію день за днем!
vi: Khởi đầu tốt đẹp! Xây dựng chuỗi của bạn từng ngày!
zh: 好的开始！日复一日地建立你的连胜！
zh_hant: 不錯的開始！日復一日地建立你的連勝！
