Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

source: Your Friend Streaks
ar: سلاسل أصدقائك
bn: আপনার বন্ধুদের স্ট্রিক
ca: Ratxes dels teus amics
cs: Série vašich přátel
de: Deine Freundessträhnen
el: Τα σερί των φίλων σου
es: Rachas de tus amigos
fil: Ang iyong Kaibigan Streak
fr: Vos séquences d'amis
hi: आपकी मित्र धारियाँ
hu: Barátaid sorozatai
id: Coretan Teman Anda
it: Il tuo amico segna
ja: あなたの友達のストリーク
ko: 당신의 친구가 연속으로
nl: Je vriendenstrepen
pl: Twoje przyjacielskie smugi
pt_br: Suas sequências de amigos
ro: Prietenii tăi
ru: Серии ваших друзей
sv: Dina vänners rad
ta: உங்கள் நண்பர் ஸ்ட்ரீக்ஸ்
te: మీ ఫ్రెండ్ స్ట్రీక్స్
th: ลายเส้นเพื่อนของคุณ
tr: Arkadaşınızın Çizgileri
uk: Серії ваших друзів
vi: Chuỗi ngày của bạn bè
zh: 你朋友的连胜
zh_hant: 你的朋友連勝

source: See how your friends are doing
ar: انظر كيف حال أصدقائك
bn: দেখুন আপনার বন্ধুরা কেমন করছে
ca: Vegeu com van els teus amics
cs: Podívejte se, jak se daří vašim přátelům
de: Sehen Sie, wie es Ihren Freunden geht
el: Δείτε πώς τα πάνε οι φίλοι σας
es: Ve cómo van tus amigos
fil: Tingnan kung ano ang kalagayan ng iyong mga kaibigan
fr: Voyez comment vont vos amis
hi: देखें कि आपके मित्र कैसा कर रहे हैं
hu: Nézze meg, hogy állnak a barátai
id: Lihat bagaimana kabar teman Anda
it: Guarda come stanno i tuoi amici
ja: 友達の様子を見る
ko: 친구들이 어떻게 지내는지 살펴보세요
nl: Kijk hoe het met je vrienden gaat
pl: Zobacz, jak radzą sobie Twoi znajomi
pt_br: Veja como seus amigos estão
ro: Vezi cum se descurcă prietenii tăi
ru: Посмотрите, как дела у ваших друзей
sv: Se hur det går för dina vänner
ta: உங்கள் நண்பர்கள் எப்படி இருக்கிறார்கள் என்று பாருங்கள்
te: మీ స్నేహితులు ఎలా చేస్తున్నారో చూడండి
th: ดูว่าเพื่อนของคุณกำลังทำอะไรอยู่
tr: Arkadaşlarınızın nasıl olduğunu görün
uk: Подивіться, як справи у ваших друзів
vi: Xem bạn bè của bạn đang làm gì
zh: 看看你的朋友表现如何
zh_hant: 看看你的朋友過得怎麼樣

source: No friends yet
ar: لا أصدقاء بعد
bn: এখনো কোন বন্ধু নেই
ca: Encara no hi ha amics
cs: Zatím žádní přátelé
de: Noch keine Freunde
el: Δεν υπάρχουν φίλοι ακόμα
es: Aún no hay amigos
fil: Wala pang kaibigan
fr: Pas encore d'amis
hi: अभी तक कोई दोस्त नहीं
hu: Még nincsenek barátok
id: Belum ada teman
it: Nessun amico ancora
ja: まだ友達がいません
ko: 아직 친구가 없습니다
nl: Nog geen vrienden
pl: Nie ma jeszcze żadnych przyjaciół
pt_br: Ainda não há amigos
ro: Niciun prieten încă
ru: Пока нет друзей
sv: Inga vänner än
ta: இன்னும் நண்பர்கள் இல்லை
te: ఇంకా స్నేహితులు లేరు
th: ยังไม่มีเพื่อน
tr: Henüz arkadaş yok
uk: Поки немає друзів
vi: Chưa có bạn bè
zh: 还没有朋友
zh_hant: 還沒有朋友

source: Add friends to see their streaks and compete together!
ar: أضف أصدقاء لترى سلاسلهم وتتنافس معهم!
bn: তাদের স্ট্রিক দেখতে বন্ধুদের যোগ করুন এবং একসাথে প্রতিদ্বন্দ্বিতা করুন!
ca: ¡Afegeix amics per veure les seves ratxes i competir junts!
cs: Přidejte si přátele, abyste viděli jejich série a soutěžili spolu!
de: Füge Freunde hinzu, um ihre Streaks zu sehen und gemeinsam gegeneinander anzutreten!
el: Προσθέστε φίλους για να δείτε τα σερί τους και να ανταγωνιστείτε μαζί!
es: ¡Añade amigos para ver sus rachas y competir juntos!
fil: Magdagdag ng mga kaibigan upang makita ang kanilang mga streak at makipagkumpitensya nang sama-sama!
fr: Ajoutez des amis pour voir leurs séquences et concourir ensemble !
hi: मित्रों की प्रगति देखने और एक साथ प्रतिस्पर्धा करने के लिए उन्हें जोड़ें!
hu: Vegyen fel barátokat, hogy megtekinthesse sorozataikat, és versenyezzen együtt!
id: Tambahkan teman untuk melihat rekor mereka dan bersaing bersama!
it: Aggiungi amici per vedere le loro serie consecutive e competere insieme!
ja: 友達を追加して連敗記録を確認し、一緒に競い合いましょう!
ko: 친구를 추가하여 연속 기록을 확인하고 함께 경쟁해보세요!
nl: Voeg vrienden toe om hun prestaties te zien en samen te strijden!
pl: Dodaj znajomych, aby zobaczyć ich passy i rywalizować razem!
pt_br: Adicione amigos para ver suas sequências e competir juntos!
ro: Adăugați prieteni pentru a le vedea șirurile și concurați împreună!
ru: Добавьте друзей, чтобы видеть их серии и соревноваться вместе!
sv: Lägg till vänner för att se deras rader och tävla tillsammans!
ta: நண்பர்களின் கோடுகளைப் பார்க்கவும், ஒன்றாகப் போட்டியிடவும் அவர்களைச் சேர்க்கவும்!
te: వారి స్ట్రీక్‌లను చూడటానికి స్నేహితులను జోడించండి మరియు కలిసి పోటీ చేయండి!
th: เพิ่มเพื่อนเพื่อดูสถิติของพวกเขาและแข่งขันด้วยกัน!
tr: Serilerini görmek ve birlikte yarışmak için arkadaşlarınızı ekleyin!
uk: Додайте друзів, щоб бачити їх серії та змагатися разом!
vi: Thêm bạn bè để xem thành tích của họ và cạnh tranh cùng nhau!
zh: 添加朋友以查看他们的连胜并一起竞争！
zh_hant: 加上好友，查看他們的連勝記錄並一起競爭！

source: NUDGE
ar: دفع
ca: RECORDAR
cs: ŠŤOUCHNUTÍ
de: SCHUBS
el: ΣΚΟΥΝΤΩ
es: RECORDAR
fr: COUP DE COUDE
hi: कुहनी से हलका धक्का
hu: MEGLÖKÉS
id: DORONGAN
it: SPORGIMENTO
ja: ナッジ
ko: 슬쩍 찌르다
nl: POR
pl: SZTURCHAĆ
pt_br: cutucar
ro: GHIONT
ru: НАПОМНИТЬ
sv: KNAPPA
th: ดุน
tr: DÜRTMEK
uk: НАГАДАТИ
vi: di chuyển
zh: 提醒
zh_hant: 輕推

source: Remind
ar: يتذكر
bn: মনে করিয়ে দিন
ca: Recordar
cs: Připomenout
de: Erinnern
el: Υπενθυμίζω
es: Recordar
fil: Paalalahanan
fr: Rappeler
hi: याद दिलाना
hu: Emlékeztet
id: Mengingatkan
it: Ricordare
ja: 思い出させる
ko: 상기시키다
nl: Herinneren
pl: Przypomnieć
pt_br: Lembrar
ro: Reaminti
ru: Напомнить
sv: Påminna
ta: நினைவூட்டு
te: గుర్తు చేయండి
th: เตือน
tr: Hatırlatmak
uk: Нагадати
vi: Nhắc lại
zh: 提醒
zh_hant: 提醒

source: Reminder sent to %@
ar: تم إرسال التذكير إلى %@
bn: অনুস্মারক %@ এ পাঠানো হয়েছে
ca: Recordatori enviat a %@
cs: Připomenutí odesláno na %@
de: Erinnerung an %@ gesendet
el: Η υπενθύμιση στάλθηκε στο %@
es: Recordatorio enviado a %@
fil: Ipinadala ang paalala sa %@
fr: Rappel envoyé à %@
hi: अनुस्मारक %@ पर भेजा गया
hu: Emlékeztető elküldve a következő címre: %@
id: Pengingat dikirim ke %@
it: Promemoria inviato a %@
ja: リマインダーは %@ に送信されました
ko: %@에게 알림이 전송되었습니다.
nl: Herinnering verzonden naar %@
pl: Przypomnienie wysłane do %@
pt_br: Lembrete enviado para %@
ro: Memento trimis la %@
ru: Напоминание отправлено %@
sv: Påminnelse skickad till %@
ta: நினைவூட்டல் %@க்கு அனுப்பப்பட்டது
te: రిమైండర్ %@కి పంపబడింది
th: ส่งการแจ้งเตือนไปที่ %@ แล้ว
tr: %@ adresine hatırlatma gönderildi
uk: Нагадування надіслано %@
vi: Lời nhắc đã được gửi tới %@
zh: 已向 %@ 发送提醒
zh_hant: 提醒已發送至%@

source: %@ reminds you
ar: %@ يذكرك
bn: %@ আপনাকে মনে করিয়ে দেয়
ca: %@ et recorda
cs: %@ vám to připomíná
de: %@ erinnert Sie
el: Το %@ σας υπενθυμίζει
es: %@ te recuerda
fil: Pinapaalalahanan ka ni %@
fr: %@ vous rappelle
hi: %@ आपको याद दिलाता है
hu: %@ emlékeztet
id: %@ mengingatkan Anda
it: %@ te lo ricorda
ja: %@ がリマインドします
ko: %@이(가) 상기시켜줍니다
nl: %@ herinnert u eraan
pl: %@ przypomina
pt_br: %@ lembra você
ro: %@ îți amintește
ru: %@ напоминает вам
sv: %@ påminner dig
ta: %@ உங்களுக்கு நினைவூட்டுகிறது
te: %@ మీకు గుర్తు చేస్తుంది
tr: %@ size hatırlatıyor
uk: %@ нагадує вам
vi: %@ nhắc nhở bạn
zh: %@ 提醒你
zh_hant: %@提醒你

# nudge_phrase_1
source: Don't give up! You've got this!
ar: لا تستسلم! لقد حصلت على هذا!
bn: হাল ছাড়বেন না! আপনি এই পেয়েছেন!
ca: No et rendeixis! Ho aconseguiràs!
cs: Nevzdávej to! Máš to!
de: Gib nicht auf! Du hast das!
el: Μην τα παρατάς! Το έχεις αυτό!
es: ¡No te rindas! ¡Tú puedes!
fil: Huwag sumuko! Nakuha mo na ito!
fr: N'abandonnez pas ! Vous avez ça !
hi: हिम्मत मत हारो! आपको यह मिल गया है!
hu: Ne add fel! Ez megvan!
id: Jangan menyerah! Anda punya ini!
it: Non arrenderti! Hai questo!
ja: あきらめないで！これを持っていますね！
ko: 포기하지 마세요! 당신은 이것을 가지고 있습니다!
nl: Geef niet op! Je hebt dit!
pl: Nie poddawaj się! Masz to!
pt_br: Não desista! Você conseguiu!
ro: Nu renunţa! Ai asta!
ru: Не сдавайся! Ты справишься!
sv: Ge inte upp! Du har det här!
ta: கைவிடாதே! உங்களுக்கு இது கிடைத்தது!
te: వదులుకోవద్దు! మీరు దీన్ని పొందారు!
th: อย่ายอมแพ้! คุณได้สิ่งนี้!
tr: Vazgeçme! Bunu aldın!
uk: Не здавайся! Ти впораєшся!
vi: Đừng bỏ cuộc! Bạn đã có cái này!
zh: 别放弃！你能行！
zh_hant: 不要放棄！你已經得到這個了！

# nudge_phrase_2
source: Your streak is waiting for you. Play today!
ar: خطك في انتظارك. العب اليوم!
bn: আপনার স্ট্রিক আপনার জন্য অপেক্ষা করছে. আজ খেলুন!
ca: La teva ratxa t'espera. Juga avui!
cs: Vaše série na vás čeká. Hrajte ještě dnes!
de: Dein Streak wartet auf dich. Spielen Sie noch heute!
el: Το σερί σου σε περιμένει. Παίξτε σήμερα!
es: Tu racha te espera. ¡Juega hoy!
fil: Ang iyong streak ay naghihintay para sa iyo. Maglaro ngayon!
fr: Votre séquence vous attend. Jouez aujourd'hui !
hi: आपकी लकीर आपका इंतज़ार कर रही है. आज खेलें!
hu: A sorozatod vár rád. Játssz még ma!
id: Pukulanmu sedang menunggumu. Mainkan hari ini!
it: La tua serie di vittorie ti sta aspettando. Gioca oggi!
ja: あなたの連続記録があなたを待っています。今日は遊んでね！
ko: 당신의 행진이 당신을 기다리고 있습니다. 오늘 플레이하세요!
nl: Je streak wacht op je. Speel vandaag nog!
pl: Twoja passa czeka na Ciebie. Zagraj już dziś!
pt_br: Sua seqüência está esperando por você. Jogue hoje!
ro: Drumul tău te așteaptă. Joacă azi!
ru: Твоя серия ждёт. Сыграй сегодня!
sv: Din rad väntar på dig. Spela idag!
ta: உனது தொடர் உனக்காகக் காத்திருக்கிறது. இன்று விளையாடு!
te: మీ పరంపర మీ కోసం వేచి ఉంది. ఈ రోజు ఆడండి!
th: แนวของคุณกำลังรอคุณอยู่ เล่นวันนี้!
tr: Seriniz sizi bekliyor. Bugün oynayın!
uk: Твоя серія чекає. Зіграй сьогодні!
vi: Chuỗi của bạn đang chờ đợi bạn. Chơi ngay hôm nay!
zh: 你的连胜在等你。今天玩一局吧！
zh_hant: 你的連勝正在等著你。今天玩！

# nudge_phrase_3
source: One game a day keeps the streak alive!
ar: لعبة واحدة يوميًا تحافظ على السلسلة!
bn: দিনে একটি খেলা স্ট্রিককে বাঁচিয়ে রাখে!
ca: Una partida al dia manté la ratxa viva!
cs: Jedna hra denně udržuje sérii naživu!
de: Ein Spiel pro Tag hält die Serie am Leben!
el: Ένα παιχνίδι την ημέρα κρατά το σερί ζωντανό!
es: ¡Una partida al día mantiene la racha viva!
fil: Isang laro sa isang araw ang nagpapanatili sa streak na buhay!
fr: Un match par jour maintient la séquence en vie !
hi: दिन में एक गेम इस क्रम को जीवित रखता है!
hu: Napi egy meccs életben tartja a sorozatot!
id: Satu pertandingan sehari membuat rekor tersebut tetap hidup!
it: Una partita al giorno mantiene viva la serie di vittorie consecutive!
ja: 1日1試合で連勝記録を維持しましょう！
ko: 하루에 한 게임씩 연속 기록을 유지합니다!
nl: Eén wedstrijd per dag houdt de streak levend!
pl: Jedna gra dziennie podtrzymuje passę!
pt_br: Um jogo por dia mantém a sequência viva!
ro: Un meci pe zi menține seria în viață!
ru: Одна игра в день — и серия жива!
sv: En match om dagen håller serien vid liv!
ta: ஒரு நாளைக்கு ஒரு ஆட்டம் தொடரை உயிர்ப்புடன் வைத்திருக்கும்!
te: రోజుకు ఒక ఆట పరంపరను సజీవంగా ఉంచుతుంది!
th: หนึ่งเกมต่อวันช่วยให้สตรีคยังคงอยู่!
tr: Günde bir maç seriyi canlı tutuyor!
uk: Одна гра на день — і серія жива!
vi: Một trò chơi mỗi ngày giúp duy trì kỷ lục!
zh: 每天一局，连胜不断！
zh_hant: 每天一場比賽讓連勝維持下去！

# nudge_phrase_4
source: Come back and show those flags who's boss!
ar: أعود وأظهر لتلك الأعلام من هو الزعيم!
bn: ফিরে এসে সেই পতাকাগুলো দেখাবে কে বস!
ca: Torna i mostra a les banderes qui mana!
cs: Vrať se a ukaž těm vlajkám, kdo je tu pánem!
de: Kommen Sie zurück und zeigen Sie, wer der Boss ist!
el: Επιστρέψτε και δείξτε σε αυτές τις σημαίες ποιος είναι το αφεντικό!
es: ¡Vuelve y demuéstrale a las banderas quién manda!
fil: Bumalik at ipakita ang mga flag na iyon kung sino ang amo!
fr: Revenez et montrez à ces drapeaux qui est le patron !
hi: वापस आओ और वे झंडे दिखाओ कि मालिक कौन है!
hu: Gyere vissza és mutasd meg azoknak a zászlóknak, ki a főnök!
id: Kembalilah dan tunjukkan bendera itu siapa bosnya!
it: Torna indietro e mostra a quelle bandiere chi comanda!
ja: 戻ってきて旗を見せて、誰がボスなのかを見せてください！
ko: 돌아와서 누가 보스인지 깃발을 보여주세요!
nl: Kom terug en laat die vlaggen zien wie de baas is!
pl: Wróć i pokaż tym flagom, kto tu rządzi!
pt_br: Volte e mostre para aquelas bandeiras quem manda!
ro: Întoarce-te și arată acelor steaguri cine este șeful!
ru: Вернись и покажи флагам, кто тут главный!
sv: Kom tillbaka och visa flaggorna vem som är chef!
ta: திரும்பி வந்து அந்த கொடிகளை யார் முதலாளி என்பதைக் காட்டுங்கள்!
te: తిరిగి వచ్చి ఆ జెండాలను ఎవరు బాస్ అని చూపించండి!
th: กลับมาแสดงธงพวกนั้นว่าใครเป็นหัวหน้า!
tr: Geri gelin ve o bayraklara kimin patron olduğunu gösterin!
uk: Повернись і покажи прапорам, хто тут головний!
vi: Hãy quay lại và cho những lá cờ đó biết ai là ông chủ!
zh: 回来让旗帜看看谁才是老大！
zh_hant: 回來讓那些旗幟看看誰才是老大！

# nudge_phrase_5
source: We miss you! Time for a quick game?
ar: إننا نفتقدك! حان الوقت للعبة سريعة؟
bn: আমরা আপনাকে মিস করি! একটি দ্রুত খেলা জন্য সময়?
ca: Et trobem a faltar! Una partida ràpida?
cs: Chybíš nám! Čas na rychlou hru?
de: Wir vermissen dich! Zeit für ein schnelles Spiel?
el: Μας λείπεις! Ώρα για ένα γρήγορο παιχνίδι;
es: ¡Te echamos de menos! ¿Tiempo para una partida?
fil: miss ka na namin! Oras na para sa isang mabilis na laro?
fr: Tu nous manques ! C'est l'heure d'une partie rapide ?
hi: हमें आपकी याद आती है! त्वरित खेल का समय?
hu: Hiányzol nekünk! Ideje egy gyors játéknak?
id: Kami merindukanmu! Waktunya bermain cepat?
it: Ci manchi! È ora di una partita veloce?
ja: 私たちはあなたがいなくて寂しいです！ちょっとしたゲームの時間ですか？
ko: 우리는 당신이 그리워요! 빠른 게임을 할 시간인가요?
nl: Wij missen je! Tijd voor een snel spelletje?
pl: Tęsknimy za tobą! Czas na szybką grę?
pt_br: Que saudades de você! Hora de um jogo rápido?
ro: Ne e dor de tine! E timpul pentru un joc rapid?
ru: Мы скучаем! Время для быстрой игры?
sv: Vi saknar dig! Dags för ett snabbt spel?
ta: நாங்கள் உங்களை இழக்கிறோம்! விரைவான விளையாட்டுக்கான நேரமா?
te: మేము నిన్ను కోల్పోతున్నాము! శీఘ్ర ఆట కోసం సమయం?
th: เราคิดถึงคุณ! ถึงเวลาสำหรับเกมที่รวดเร็วแล้วหรือยัง?
tr: Seni özledik! Hızlı bir oyun zamanı mı?
uk: Ми сумують! Час для швидкої гри?
vi: Chúng tôi nhớ bạn! Thời gian cho một trò chơi nhanh chóng?
zh: 我们想你了！来局快的？
zh_hant: 我們想你！是時候來一場快速遊戲了嗎？

# nudge_phrase_6
source: Your friends are playing. Join them!
ar: أصدقائك يلعبون. انضم اليهم!
bn: তোমার বন্ধুরা খেলছে। তাদের যোগদান!
ca: Els teus amics juguen. Uneix-te!
cs: Vaši přátelé hrají. Přidejte se k nim!
de: Deine Freunde spielen. Machen Sie mit!
el: Οι φίλοι σου παίζουν. Ελάτε μαζί τους!
es: Tus amigos están jugando. ¡Únete!
fil: Naglalaro ang mga kaibigan mo. Samahan mo sila!
fr: Vos amis jouent. Rejoignez-les !
hi: आपके दोस्त खेल रहे हैं. उन्हे जोड़ो!
hu: A barátaid játszanak. Csatlakozz hozzájuk!
id: Temanmu sedang bermain. Bergabunglah dengan mereka!
it: I tuoi amici stanno giocando. Unisciti a loro!
ja: あなたの友達が遊んでいます。参加してください！
ko: 친구들이 놀고 있어요. 그들과 함께하세요!
nl: Je vrienden zijn aan het spelen. Sluit je bij hen aan!
pl: Twoi znajomi grają. Dołącz do nich!
pt_br: Seus amigos estão jogando. Junte-se a eles!
ro: Prietenii tăi se joacă. Alătură-te lor!
ru: Друзья уже играют. Присоединяйся!
sv: Dina vänner spelar. Gå med dem!
ta: உங்கள் நண்பர்கள் விளையாடுகிறார்கள். அவர்களுடன் சேருங்கள்!
te: మీ స్నేహితులు ఆడుతున్నారు. వారితో చేరండి!
th: เพื่อนของคุณกำลังเล่น เข้าร่วมกับพวกเขา!
tr: Arkadaşların oynuyor. Onlara katılın!
uk: Друзі вже грають. Приєднуйся!
vi: Bạn bè của bạn đang chơi. Tham gia cùng họ!
zh: 朋友们在玩。一起来！
zh_hant: 你的朋友正在玩。加入他們吧！

# nudge_phrase_7
source: Small step today, big streak tomorrow!
ar: خطوة صغيرة اليوم، خط كبير غدا!
bn: আজ ছোট পদক্ষেপ, কাল বড় ধারা!
ca: Petit pas avui, gran ratxa demà!
cs: Dnes malý krok, zítra velká série!
de: Heute kleiner Schritt, morgen großer Schritt!
el: Μικρό βήμα σήμερα, μεγάλο σερί αύριο!
es: ¡Pequeño paso hoy, gran racha mañana!
fil: Maliit na hakbang ngayon, malaking streak bukas!
fr: Petit pas aujourd'hui, grande séquence demain !
hi: आज छोटा कदम, कल बड़ी लकीर!
hu: Kis lépés ma, nagy sorozat holnap!
id: Langkah kecil hari ini, langkah besar besok!
it: Piccolo passo oggi, grande successo domani!
ja: 今日は小さな一歩でも、明日は大きな一歩を踏み出せます!
ko: 오늘은 작은 발걸음, 내일은 큰 행진!
nl: Vandaag een kleine stap, morgen een grote stap!
pl: Dziś mały krok, jutro wielka passa!
pt_br: Pequeno passo hoje, grande sequência amanhã!
ro: Un pas mic azi, mâine o serie mare!
ru: Маленький шаг сегодня — большая серия завтра!
sv: Litet steg idag, stort steg imorgon!
ta: இன்று சிறிய அடி, நாளை பெரிய தொடர்!
te: నేడు చిన్న అడుగు, రేపు పెద్ద గీత!
th: ก้าวเล็กวันนี้ ก้าวใหญ่พรุ่งนี้!
tr: Bugün küçük bir adım, yarın büyük bir galibiyet!
uk: Маленький крок сьогодні — велика серія завтра!
vi: Bước nhỏ hôm nay, thành công lớn ngày mai!
zh: 今天一小步，明天大连胜！
zh_hant: 今天一小步，明天一大步！

# nudge_phrase_8
source: You're so close! Don't break the streak!
ar: أنت قريب جدًا! لا تقطع السلسلة!
bn: তুমি এত কাছে! ধারা ভাঙ্গবেন না!
ca: Estàs molt a prop! No perdis la ratxa!
cs: Jste tak blízko! Nepřerušte sérii!
de: Du bist so nah dran! Brechen Sie den Streak nicht ab!
el: Είσαι τόσο κοντά! Μην σπάσεις το σερί!
es: ¡Estás muy cerca! ¡No pierdas la racha!
fil: Sobrang lapit mo! Huwag putulin ang streak!
fr: Tu es si proche ! Ne brisez pas la séquence !
hi: तुम बहुत करीब हो! सिलसिला मत तोड़ो!
hu: Olyan közel vagy! Ne szakítsa meg a sorozatot!
id: Kamu sangat dekat! Jangan putuskan pukulannya!
it: Sei così vicino! Non interrompere la serie di vittorie!
ja: とても近いですね！連勝記録を崩さないでね！
ko: 당신은 너무 가깝습니다! 연속극을 깨지 마세요!
nl: Je bent zo dichtbij! Breek de streak niet!
pl: Jesteś tak blisko! Nie przerywaj passy!
pt_br: Você está tão perto! Não quebre a seqüência!
ro: Ești atât de aproape! Nu rupe singul!
ru: Ты так близко! Не потеряй серию!
sv: Du är så nära! Bryt inte raden!
ta: நீங்கள் மிகவும் நெருக்கமாக இருக்கிறீர்கள்! வரிசையை உடைக்காதே!
te: మీరు చాలా దగ్గరగా ఉన్నారు! పరంపరను విచ్ఛిన్నం చేయవద్దు!
th: คุณอยู่ใกล้มาก! ไม่หักริ้ว!
tr: Çok yakınsın! Seriyi bozmayın!
uk: Ти так близько! Не втрать серію!
vi: Bạn đang ở rất gần! Đừng phá vỡ chuỗi!
zh: 就差一点！别断连胜！
zh_hant: 你太接近了！不要打破連勝！

# nudge_phrase_9
source: Flags are calling. Answer the call!
ar: الأعلام تنادي. أجب على المكالمة!
bn: পতাকা ডাকছে। ডাকে সাড়া দাও!
ca: Les banderes et criden. Respon!
cs: Vlajky volají. Přijměte hovor!
de: Flaggen rufen. Nehmen Sie den Anruf entgegen!
el: Οι σημαίες φωνάζουν. Απαντήστε στην κλήση!
es: Las banderas te llaman. ¡Responde!
fil: Ang mga bandila ay tumatawag. Sagutin ang tawag!
fr: Les drapeaux appellent. Répondez à l'appel !
hi: झंडे बुला रहे हैं. कॉल का उत्तर दें!
hu: Zászlók hívnak. Válaszolj a hívásra!
id: Bendera memanggil. Jawab panggilannya!
it: Le bandiere chiamano. Rispondi alla chiamata!
ja: 旗が呼んでいる。電話に出てください！
ko: 깃발이 부르고 있습니다. 전화에 응답하세요!
nl: Vlaggen roepen. Beantwoord de oproep!
pl: Flagi wzywają. Odbierz połączenie!
pt_br: As bandeiras estão chamando. Atenda a chamada!
ro: Steaguri sună. Răspunde la apel!
ru: Флаги зовут. Время ответить!
sv: Flaggor ropar. Svara på samtalet!
ta: கொடிகள் அழைக்கின்றன. அழைப்புக்கு பதிலளிக்கவும்!
te: జెండాలు పిలుస్తున్నాయి. కాల్‌కి సమాధానం ఇవ్వండి!
th: ธงกำลังเรียก รับสาย!
tr: Bayraklar çağırıyor. Aramaya cevap ver!
uk: Прапори кличуть. Час відповісти!
vi: Cờ đang kêu gọi. Hãy trả lời cuộc gọi!
zh: 旗帜在召唤。快去应战！
zh_hant: 旗幟在召喚。接聽電話！

# nudge_phrase_10
source: Rise and shine — it's flag time!
ar: انهض وتألق — حان وقت العلم!
bn: উঠুন এবং জ্বলুন - এটি পতাকার সময়!
ca: Desperta — és hora de banderes!
cs: Vstávat a zářit – je čas vlajky!
de: Steh auf und strahle – es ist Flaggenzeit!
el: Σηκωθείτε και λάμψτε — ήρθε η ώρα της σημαίας!
es: ¡Despierta — es hora de banderas!
fil: Bumangon at sumikat — oras na ng bandila!
fr: Levez-vous et brillez : c'est l'heure du drapeau !
hi: उठो और चमको - यह झंडे का समय है!
hu: Kelj fel és ragyogj – itt a zászló ideje!
id: Bangkit dan bersinar — saatnya bendera!
it: Alzati e risplendi: è l'ora della bandiera!
ja: 立ち上がって輝け — 旗の時間です!
ko: 일어나 빛을 발하세요. 깃발을 들어올릴 시간입니다!
nl: Sta op en schitter - het is vlaggentijd!
pl: Powstań i zabłyśnij — czas na flagę!
pt_br: Levante-se e brilhe – é hora da bandeira!
ro: Ridică-te și strălucește - este timpul drapelului!
ru: Проснись — пора за флаги!
sv: Res dig och lysa — det är flaggdags!
ta: எழுந்து பிரகாசிக்க - இது கொடி நேரம்!
te: రైజ్ అండ్ షైన్ — ఇది జెండా సమయం!
th: ลุกขึ้นและส่องแสง - ถึงเวลาธงแล้ว!
tr: Yükselin ve parlayın; bayrak zamanı!
uk: Прокинься — пора за прапори!
vi: Hãy trỗi dậy và tỏa sáng - đã đến lúc chào cờ!
zh: 起床啦——该玩旗帜了！
zh_hant: 崛起並閃耀－升旗時間到了！

# nudge_phrase_11
source: A little practice goes a long way!
ar: القليل من الممارسة يقطع شوطا طويلا!
bn: একটু অনুশীলন অনেক দূরে যায়!
ca: Una mica de pràctica i endavant!
cs: Trocha praxe je dlouhá cesta!
de: Ein wenig Übung reicht weit!
el: Λίγη εξάσκηση πάει πολύ μακριά!
es: ¡Un poco de práctica y adelante!
fil: Ang isang maliit na pagsasanay ay nagpapatuloy!
fr: Un peu de pratique suffit !
hi: थोड़ा सा अभ्यास बहुत आगे तक जाता है!
hu: Egy kis gyakorlás sokat segít!
id: Sedikit latihan akan sangat bermanfaat!
it: Un po’ di pratica aiuta molto!
ja: ちょっとした練習が大きな効果を発揮します！
ko: 조금만 연습하면 큰 도움이 됩니다!
nl: Met een beetje oefenen kom je al een heel eind!
pl: Trochę praktyki i bardzo dużo!
pt_br: Um pouco de prática ajuda muito!
ro: Un pic de antrenament merge mult!
ru: Немного практики — и вперёд!
sv: Lite träning räcker långt!
ta: ஒரு சிறிய பயிற்சி நீண்ட தூரம் செல்லும்!
te: ఒక చిన్న అభ్యాసం చాలా దూరం వెళ్తుంది!
th: การฝึกฝนเพียงเล็กน้อยก็ช่วยได้มาก!
tr: Biraz pratik çok işe yarar!
uk: Трохи практики — і вперед!
vi: Một chút luyện tập sẽ giúp ích rất nhiều!
zh: 练一练，进步大！
zh_hant: 一點點練習會有很長的路要走！

# nudge_phrase_12
source: Today's the day to keep your streak!
ar: اليوم هو اليوم للحفاظ على خطك!
bn: আজ আপনার ধারা বজায় রাখার দিন!
ca: Avui és el dia de mantenir la ratxa!
cs: Dnes je ten správný den, abyste si udrželi šmrnc!
de: Heute ist der Tag, an dem Sie Ihre Erfolgssträhne beibehalten können!
el: Σήμερα είναι η μέρα για να διατηρήσετε το σερί σας!
es: ¡Hoy es el día de mantener tu racha!
fil: Ngayon ang araw para panatilihin ang iyong streak!
fr: C'est aujourd'hui le jour idéal pour maintenir votre séquence !
hi: आज का दिन अपनी लय बरकरार रखने का है!
hu: Ma van az a nap, hogy megőrizd a sorozatod!
id: Hari ini adalah hari untuk mempertahankan rekor Anda!
it: Oggi è il giorno giusto per mantenere il tuo record!
ja: 今日は連勝記録を維持する日です!
ko: 오늘은 연속 기록을 유지하는 날입니다!
nl: Vandaag is de dag om je streak te behouden!
pl: Dziś jest dzień na podtrzymanie passy!
pt_br: Hoje é dia de manter sua sequência!
ro: Astăzi este ziua în care să-ți păstrezi șirul!
ru: Сегодня тот день, чтобы сохранить серию!
sv: Idag är dagen för att behålla din rad!
ta: இன்றைய நாள் உங்களின் தொடர்ச்சியைத் தக்கவைத்துக் கொள்ளும் நாள்!
te: మీ పరంపరను కొనసాగించడానికి ఈ రోజు!
th: วันนี้เป็นวันที่จะรักษาแนวของคุณ!
tr: Bugün serinizi korumanın günü!
uk: Сьогодні той день, щоб зберегти серію!
vi: Hôm nay là ngày để bạn giữ vững thành tích của mình!
zh: 今天就是保住连胜的日子！
zh_hant: 今天是保持連勝的一天！

# nudge_phrase_13
source: Get back in the game! We believe in you!
ar: نعود في اللعبة! نحن نؤمن بك!
bn: খেলা ফিরে পেতে! আমরা আপনাকে বিশ্বাস করি!
ca: Torna al joc! Creiem en tu!
cs: Vraťte se do hry! Věříme ve vás!
de: Komm zurück ins Spiel! Wir glauben an Sie!
el: Επιστρέψτε στο παιχνίδι! Πιστεύουμε σε εσάς!
es: ¡Vuelve al juego! ¡Creemos en ti!
fil: Bumalik ka sa laro! Naniniwala kami sa iyo!
fr: Revenez dans le jeu ! Nous croyons en vous !
hi: खेल में वापस आ जाओ! हमें आप पर विश्वास है!
hu: Térj vissza a játékba! Mi hiszünk benned!
id: Kembali ke permainan! Kami percaya padamu!
it: Rimettiti in gioco! Noi crediamo in te!
ja: ゲームに戻りましょう！私たちはあなたを信じています！
ko: 게임에 다시 참여하세요! 우리는 당신을 믿습니다!
nl: Ga terug in het spel! Wij geloven in jou!
pl: Wróć do gry! Wierzymy w Ciebie!
pt_br: Volte ao jogo! Nós acreditamos em você!
ro: Reveniți în joc! Credem în tine!
ru: Возвращайся в игру! Мы в тебя верим!
sv: Kom tillbaka i spelet! Vi tror på dig!
ta: விளையாட்டில் திரும்பவும்! நாங்கள் உங்களை நம்புகிறோம்!
te: ఆటలో తిరిగి పొందండి! మేము నిన్ను నమ్ముతున్నాము!
th: กลับเข้าสู่เกม! เราเชื่อในตัวคุณ!
tr: Oyuna geri dönün! Size inanıyoruz!
uk: Повертайся в гру! Ми в тебе віримо!
vi: Hãy quay lại trò chơi! Chúng tôi tin vào bạn!
zh: 回到游戏里来！我们相信你！
zh_hant: 回到遊戲中吧！我們相信你！
