Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# Премиум преимущества
source: Premium Benefits
ar: فوائد متميزة
bn: প্রিমিয়াম সুবিধা
ca: Beneficis Premium
cs: Prémiové výhody
de: Premium-Vorteile
el: Προνόμια Premium
es: Beneficios Premium
fil: Mga Premium na Benepisyo
fr: Avantages premium
hi: प्रीमियम लाभ
hu: Prémium előnyei
id: Manfaat Premi
it: Vantaggi premium
ja: プレミアム特典
ko: 프리미엄 혜택
nl: Premium-voordelen
pl: Korzyści premium
pt_br: Benefícios Premium
ro: Beneficii Premium
ru: Премиум преимущества
sv: Premiumförmåner
ta: பிரீமியம் நன்மைகள்
te: ప్రీమియం ప్రయోజనాలు
th: สิทธิประโยชน์ระดับพรีเมียม
tr: Prim Avantajları
uk: Преміум переваги
vi: Lợi ích cao cấp
zh: 高级特权
zh_hant: 進階福利

# Безлимитные жизни
source: Unlimited Lives
ar: حياة غير محدودة
bn: সীমাহীন জীবন
ca: Vides Ilimitades
cs: Neomezené životy
de: Unbegrenzte Leben
el: Απεριόριστες ζωές
es: Vidas Ilimitadas
fil: Walang limitasyong Buhay
fr: Vies illimitées
hi: असीमित जिंदगियां
hu: Korlátlan életek
id: Kehidupan Tanpa Batas
it: Vite illimitate
ja: 無制限のライフ
ko: 무제한의 삶
nl: Onbeperkte levens
pl: Nieograniczone życie
pt_br: Vidas Ilimitadas
ro: Vieți nelimitate
ru: Безлимитные жизни
sv: Obegränsade liv
ta: வரம்பற்ற வாழ்க்கை
te: అపరిమిత జీవితాలు
th: ชีวิตไม่ จำกัด
tr: Sınırsız Yaşam
uk: Необмежені життя
vi: Cuộc sống không giới hạn
zh: 无限生命
zh_hant: 無限生命

# Играйте без ожидания
source: Play without waiting
ar: العب دون انتظار
bn: অপেক্ষা না করে খেলুন
ca: Juga sense esperar
cs: Hrajte bez čekání
de: Spielen Sie ohne zu warten
el: Παίξτε χωρίς αναμονή
es: Juega sin esperar
fil: Maglaro nang hindi naghihintay
fr: Jouez sans attendre
hi: बिना इंतज़ार किये खेलें
hu: Játssz várakozás nélkül
id: Mainkan tanpa menunggu
it: Gioca senza aspettare
ja: 待たずにプレイ
ko: 기다리지 않고 플레이하세요
nl: Speel zonder te wachten
pl: Graj bez czekania
pt_br: Jogue sem esperar
ro: Joacă fără să aștepți
ru: Играйте без ожидания
sv: Spela utan att vänta
ta: காத்திருக்காமல் விளையாடுங்கள்
te: వేచి ఉండకుండా ఆడండి
th: เล่นโดยไม่ต้องรอ
tr: Beklemeden oyna
uk: Грайте без очікування
vi: Chơi mà không cần chờ đợi
zh: 无需等待即可游戏
zh_hant: 無需等待即可暢玩

# Раздел Обучения
source: Learning Section
ar: قسم التعلم
bn: শেখার বিভাগ
ca: Secció d'Aprenentatge
cs: Vzdělávací sekce
de: Lernbereich
el: Ενότητα μάθησης
es: Sección de Aprendizaje
fil: Seksyon ng Pag-aaral
fr: Section d'apprentissage
hi: सीखना अनुभाग
hu: Tanulási szakasz
id: Bagian Pembelajaran
it: Sezione Apprendimento
ja: 学習セクション
ko: 학습 섹션
nl: Sectie Leren
pl: Sekcja Nauki
pt_br: Seção de Aprendizagem
ro: Sectiunea Invatare
ru: Раздел Обучения
sv: Lärande avsnitt
ta: கற்றல் பிரிவு
te: అభ్యాస విభాగం
th: ส่วนการเรียนรู้
tr: Öğrenme Bölümü
uk: Розділ Навчання
vi: Phần học tập
zh: 学习专区
zh_hant: 學習部分

# Изучайте флаги и страны
source: Learn flags and countries
ar: تعلم الأعلام والدول
bn: পতাকা এবং দেশ শিখুন
ca: Aprèn banderes i països
cs: Naučte se vlajky a země
de: Lernen Sie Flaggen und Länder
el: Μάθετε σημαίες και χώρες
es: Aprende banderas y países
fil: Matuto ng mga flag at bansa
fr: Apprenez les drapeaux et les pays
hi: झंडे और देश जानें
hu: Ismerje meg a zászlókat és az országokat
id: Pelajari bendera dan negara
it: Impara bandiere e paesi
ja: 国旗と国を学ぶ
ko: 국기와 국가 알아보기
nl: Leer vlaggen en landen
pl: Naucz się flag i krajów
pt_br: Aprenda bandeiras e países
ro: Învață steaguri și țări
ru: Изучайте флаги и страны
sv: Lär dig flaggor och länder
ta: கொடிகள் மற்றும் நாடுகளைக் கற்றுக்கொள்ளுங்கள்
te: జెండాలు మరియు దేశాలను నేర్చుకోండి
th: เรียนรู้ธงและประเทศ
tr: Bayrakları ve ülkeleri öğrenin
uk: Вивчайте прапори та країни
vi: Tìm hiểu cờ và các quốc gia
zh: 学习旗帜和国家
zh_hant: 了解國旗和國家

# Сложность Эрудит
source: Erudite Difficulty
ar: صعوبة مثقفة
bn: পাণ্ডিত্যের অসুবিধা
ca: Dificultat Erudita
cs: Erudovaná Obtížnost
de: Schwierigkeitsgrad „Gelehrter“.
el: Ερευνητική Δυσκολία
es: Dificultad Erudita
fil: Kahirapan sa Erudite
fr: Difficulté Érudit
hi: पांडित्य कठिनाई
hu: Erudit nehézség
id: Kesulitan Terpelajar
it: Difficoltà erudita
ja: 博学な難易度
ko: 박식한 난이도
nl: Erudiete moeilijkheid
pl: Poziom trudności Erudycja
pt_br: Dificuldade Erudita
ro: Dificultate erudită
ru: Сложность Эрудит
sv: Erudit svårighet
ta: எருடைட் சிரமம்
te: ఎరుడిట్ కష్టం
th: ความยากลำบากอันรอบรู้
tr: Bilgelik Zorluk
uk: Складність Ерудит
vi: Độ khó uyên bác
zh: 博学难度
zh_hant: 博學難度

# Продвинутые вопросы
source: Advanced questions
ar: أسئلة متقدمة
bn: উন্নত প্রশ্ন
ca: Preguntes avançades
cs: Pokročilé otázky
de: Erweiterte Fragen
el: Προχωρημένες ερωτήσεις
es: Preguntas avanzadas
fil: Mga advanced na tanong
fr: Questions avancées
hi: उन्नत प्रश्न
hu: Haladó kérdések
id: Pertanyaan lanjutan
it: Domande avanzate
ja: 高度な質問
ko: 고급 질문
nl: Geavanceerde vragen
pl: Zaawansowane pytania
pt_br: Perguntas avançadas
ro: Întrebări avansate
ru: Продвинутые вопросы
sv: Avancerade frågor
ta: மேம்பட்ட கேள்விகள்
te: అధునాతన ప్రశ్నలు
th: คำถามขั้นสูง
tr: İleri düzey sorular
uk: Просунуті питання
vi: Câu hỏi nâng cao
zh: 高级问题
zh_hant: 進階問題

# Мои ошибки
source: My Mistakes
ar: أخطائي
bn: আমার ভুল
ca: Els Meus Errors
cs: Moje chyby
de: Meine Fehler
el: Τα λάθη μου
es: Mis Errores
fil: Aking Mga Pagkakamali
fr: Mes erreurs
hi: मेरी गलतियाँ
hu: Az én hibáim
id: Kesalahan saya
it: I miei errori
ja: 私の間違い
ko: 내 실수
nl: Mijn fouten
pl: Moje błędy
pt_br: Meus erros
ro: Greșelile mele
ru: Мои ошибки
sv: Mina misstag
ta: என் தவறுகள்
te: నా తప్పులు
th: ความผิดพลาดของฉัน
tr: hatalarım
uk: Мої помилки
vi: Sai lầm của tôi
zh: 我的错误
zh_hant: 我的錯誤

# Анализ ваших ошибок
source: Analysis of your mistakes
ar: تحليل أخطائك
bn: আপনার ভুল বিশ্লেষণ
ca: Anàlisi dels teus errors
cs: Analýza vašich chyb
de: Analyse Ihrer Fehler
el: Ανάλυση των λαθών σας
es: Análisis de tus errores
fil: Pagsusuri ng iyong mga pagkakamali
fr: Analyse de vos erreurs
hi: अपनी गलतियों का विश्लेषण
hu: Hibáid elemzése
id: Analisis kesalahan Anda
it: Analisi dei tuoi errori
ja: 自分の間違いを分析する
ko: 실수 분석
nl: Analyse van uw fouten
pl: Analiza Twoich błędów
pt_br: Análise de seus erros
ro: Analiza greselilor tale
ru: Анализ ваших ошибок
sv: Analys av dina misstag
ta: உங்கள் தவறுகளின் பகுப்பாய்வு
te: మీ తప్పుల విశ్లేషణ
th: การวิเคราะห์ข้อผิดพลาดของคุณ
tr: Hatalarınızın analizi
uk: Аналіз ваших помилок
vi: Phân tích những sai lầm của bạn
zh: 分析您的错误
zh_hant: 分析你的錯誤

# Отменить подписку
source: Cancel Subscription
ar: إلغاء الاشتراك
bn: সদস্যতা বাতিল করুন
ca: Cancel·lar Subscripció
cs: Zrušit předplatné
de: Abonnement kündigen
el: Ακύρωση συνδρομής
es: Cancelar Suscripción
fil: Kanselahin ang Subscription
fr: Annuler l'abonnement
hi: सदस्यता रद्द करें
hu: Előfizetés lemondása
id: Batalkan Berlangganan
it: Annulla abbonamento
ja: サブスクリプションをキャンセルする
ko: 구독 취소
nl: Abonnement opzeggen
pl: Anuluj subskrypcję
pt_br: Cancelar assinatura
ro: Anulează abonamentul
ru: Отменить подписку
sv: Avsluta prenumeration
ta: சந்தாவை ரத்துசெய்
te: సభ్యత్వాన్ని రద్దు చేయండి
th: ยกเลิกการสมัครสมาชิก
tr: Aboneliği İptal Et
uk: Скасувати підписку
vi: Hủy đăng ký
zh: 取消订阅
zh_hant: 取消訂閱

# Закрыть
source: Close
ar: يغلق
bn: বন্ধ
ca: Tancar
cs: Blízko
de: Schließen
el: Κοντά
es: Cerrar
fil: Isara
fr: Fermer
hi: बंद करना
hu: Közeli
id: Menutup
it: Vicino
ja: 近い
ko: 닫다
nl: Dichtbij
pl: Zamknąć
pt_br: Fechar
ro: Aproape
ru: Закрыть
sv: Nära
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapalı
uk: Закрити
vi: Đóng
zh: 关闭
zh_hant: 關閉

source: Are you sure you want to cancel your premium subscription? You will lose access to all premium features.
ar: هل أنت متأكد أنك تريد إلغاء اشتراكك المميز؟ سوف تفقد إمكانية الوصول إلى جميع الميزات المميزة.
bn: আপনি কি আপনার প্রিমিয়াম সদস্যতা বাতিল করার বিষয়ে নিশ্চিত? আপনি সমস্ত প্রিমিয়াম বৈশিষ্ট্যের অ্যাক্সেস হারাবেন৷
ca: Estàs segur que vols cancel·lar la teva subscripció premium? Perdras accés a totes les funcions premium.
cs: Opravdu chcete zrušit své prémiové předplatné? Ztratíte přístup ke všem prémiovým funkcím.
de: Sind Sie sicher, dass Sie Ihr Premium-Abonnement kündigen möchten? Sie verlieren den Zugriff auf alle Premium-Funktionen.
el: Είστε βέβαιοι ότι θέλετε να ακυρώσετε την premium συνδρομή σας; Θα χάσετε την πρόσβαση σε όλες τις λειτουργίες premium.
es: ¿Estás seguro de que quieres cancelar tu suscripción premium? Perderás acceso a todas las funciones premium.
fil: Sigurado ka bang gusto mong kanselahin ang iyong premium na subscription? Mawawalan ka ng access sa lahat ng premium na feature.
fr: Êtes-vous sûr de vouloir annuler votre abonnement premium ? Vous perdrez l’accès à toutes les fonctionnalités premium.
hi: क्या आप वाकई अपनी प्रीमियम सदस्यता रद्द करना चाहते हैं? आप सभी प्रीमियम सुविधाओं तक पहुंच खो देंगे.
hu: Biztosan lemondja prémium előfizetését? Elveszíti az összes prémium funkcióhoz való hozzáférést.
id: Apakah Anda yakin ingin membatalkan langganan premium Anda? Anda akan kehilangan akses ke semua fitur premium.
it: Sei sicuro di voler annullare il tuo abbonamento premium? Perderai l'accesso a tutte le funzionalità premium.
ja: プレミアムサブスクリプションをキャンセルしてもよろしいですか?すべてのプレミアム機能にアクセスできなくなります。
ko: 프리미엄 구독을 취소하시겠습니까? 모든 프리미엄 기능에 액세스할 수 없게 됩니다.
nl: Weet u zeker dat u uw premium-abonnement wilt opzeggen? Je verliest de toegang tot alle premiumfuncties.
pl: Czy na pewno chcesz anulować subskrypcję premium? Stracisz dostęp do wszystkich funkcji premium.
pt_br: Tem certeza de que deseja cancelar sua assinatura premium? Você perderá o acesso a todos os recursos premium.
ro: Sigur doriți să anulați abonamentul premium? Veți pierde accesul la toate funcțiile premium.
ru: Вы уверены, что хотите отменить премиум подписку? Вы потеряете доступ ко всем премиум функциям.
sv: Är du säker på att du vill avsluta ditt premiumabonnemang? Du kommer att förlora tillgången till alla premiumfunktioner.
ta: உங்கள் பிரீமியம் சந்தாவை நிச்சயமாக ரத்து செய்ய விரும்புகிறீர்களா? அனைத்து பிரீமியம் அம்சங்களுக்கான அணுகலை இழப்பீர்கள்.
te: మీరు మీ ప్రీమియం సభ్యత్వాన్ని ఖచ్చితంగా రద్దు చేయాలనుకుంటున్నారా? మీరు అన్ని ప్రీమియం ఫీచర్‌లకు యాక్సెస్ కోల్పోతారు.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการสมัครสมาชิกแบบพรีเมียมของคุณ? คุณจะสูญเสียการเข้าถึงคุณสมบัติพิเศษทั้งหมด
tr: Premium aboneliğinizi iptal etmek istediğinizden emin misiniz? Tüm premium özelliklere erişiminizi kaybedeceksiniz.
uk: Ви впевнені, що хочете скасувати преміум підписку? Ви втратите доступ до всіх преміум функцій.
vi: Bạn có chắc chắn muốn hủy đăng ký trả phí của mình không? Bạn sẽ mất quyền truy cập vào tất cả các tính năng cao cấp.
zh: 您确定要取消高级订阅吗？您将失去所有高级功能的访问权限。
zh_hant: 您確定要取消您的高級訂閱嗎？您將無法使用所有進階功能。

source: Manage subscription
ar: إدارة الاشتراك
bn: সদস্যতা পরিচালনা করুন
ca: Gestionar subscripció
cs: Spravovat předplatné
de: Abonnement verwalten
el: Διαχείριση συνδρομής
es: Gestionar suscripción
fil: Pamahalaan ang subscription
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
hu: Előfizetés kezelése
id: Kelola langganan
it: Gestisci abbonamento
ja: サブスクリプションの管理
ko: 구독 관리
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
pt_br: Gerenciar assinatura
ro: Gestionați abonamentul
ru: Управление подпиской
sv: Hantera prenumeration
ta: சந்தாவை நிர்வகிக்கவும்
te: సభ్యత్వాన్ని నిర్వహించండి
th: จัดการการสมัครสมาชิก
tr: Aboneliği yönet
uk: Керування підпискою
vi: Quản lý đăng ký
zh: 管理订阅
zh_hant: 管理訂閱

source: Your premium subscription is active
ar: اشتراكك المميز نشط
bn: আপনার প্রিমিয়াম সদস্যতা সক্রিয় আছে
ca: La teva subscripció premium està activa
cs: Vaše prémiové předplatné je aktivní
de: Ihr Premium-Abonnement ist aktiv
el: Η premium συνδρομή σας είναι ενεργή
es: Tu suscripción premium está activa
fil: Aktibo ang iyong premium na subscription
fr: Votre abonnement premium est actif
hi: आपकी प्रीमियम सदस्यता सक्रिय है
hu: Prémium előfizetése aktív
id: Langganan premium Anda aktif
it: Il tuo abbonamento premium è attivo
ja: プレミアム サブスクリプションは有効です
ko: 귀하의 프리미엄 구독이 활성화되었습니다
nl: Uw premium-abonnement is actief
pl: Twoja subskrypcja premium jest aktywna
pt_br: Sua assinatura premium está ativa
ro: Abonamentul dvs. premium este activ
ru: Ваша премиум подписка активна
sv: Ditt premiumabonnemang är aktivt
ta: உங்கள் பிரீமியம் சந்தா செயலில் உள்ளது
te: మీ ప్రీమియం సబ్‌స్క్రిప్షన్ సక్రియంగా ఉంది
th: การสมัครสมาชิกแบบพรีเมียมของคุณเปิดใช้งานอยู่
tr: Premium aboneliğiniz aktif
uk: Ваша преміум підписка активна
vi: Đăng ký trả phí của bạn đang hoạt động
zh: 您的高级订阅已激活
zh_hant: 您的高級訂閱已激活

source: Current plan
ar: الخطة الحالية
bn: বর্তমান পরিকল্পনা
ca: Pla actual
cs: Aktuální plán
de: Aktueller Plan
el: Τρέχον σχέδιο
es: Plan actual
fil: Kasalukuyang plano
fr: Forfait actuel
hi: वर्तमान योजना
hu: Jelenlegi terv
id: Rencana saat ini
it: Piano attuale
ja: 現在の計画
ko: 현재 계획
nl: Huidig plan
pl: Aktualny plan
pt_br: Plano atual
ro: Planul actual
ru: Текущий план
sv: Nuvarande plan
ta: தற்போதைய திட்டம்
te: ప్రస్తుత ప్రణాళిక
th: แผนปัจจุบัน
tr: Mevcut plan
uk: Поточний план
vi: Kế hoạch hiện tại
zh: 当前计划
zh_hant: 目前計劃

source: Price
ar: سعر
bn: দাম
ca: Preu
cs: Cena
de: Preis
el: Τιμή
es: Precio
fil: Presyo
fr: Prix
hi: कीमत
hu: Ár
id: Harga
it: Prezzo
ja: 価格
ko: 가격
nl: Prijs
pl: Cena
pt_br: Preço
ro: Preţ
ru: Цена
sv: Pris
ta: விலை
te: ధర
th: ราคา
tr: Fiyat
uk: Ціна
vi: Giá
zh: 价格
zh_hant: 價格

source: month
ar: شهر
bn: মাস
ca: mes
cs: měsíc
de: Monat
el: μήνας
es: mes
fil: buwan
fr: mois
hi: महीना
hu: hónap
id: bulan
it: mese
ja: 月
ko: 월
nl: maand
pl: miesiąc
pt_br: mês
ro: lună
ru: месяц
sv: månad
ta: மாதம்
te: నెల
th: เดือน
tr: ay
uk: місяць
vi: tháng
zh: 月
zh_hant: 月

source: year
ar: سنة
bn: বছর
ca: any
cs: rok
de: Jahr
el: έτος
es: año
fil: taon
fr: an
hi: वर्ष
hu: év
id: tahun
it: anno
ja: 年
ko: 년도
nl: jaar
pl: rok
pt_br: ano
ro: an
ru: год
sv: år
ta: ஆண்டு
te: సంవత్సరం
th: ปี
tr: yıl
uk: рік
vi: năm
zh: 年
zh_hant: 年

source: Billing information
ar: معلومات الفواتير
bn: বিলিং তথ্য
ca: Informació de facturació
cs: Fakturační údaje
de: Abrechnungsdaten
el: Πληροφορίες χρέωσης
es: Información de facturación
fil: Impormasyon sa pagsingil
fr: Informations de facturation
hi: बिलिंग जानकारी
hu: Számlázási információk
id: Informasi penagihan
it: Informazioni di fatturazione
ja: 請求情報
ko: 결제 정보
nl: Facturatiegegevens
pl: Dane rozliczeniowe
pt_br: Informações de cobrança
ro: Informații de facturare
ru: Информация о платежах
sv: Faktureringsinformation
ta: பில்லிங் தகவல்
te: బిల్లింగ్ సమాచారం
th: ข้อมูลการเรียกเก็บเงิน
tr: Fatura bilgileri
uk: Платіжна інформація
vi: Thông tin thanh toán
zh: 账单信息
zh_hant: 帳單資訊

source: Start date
ar: تاريخ البدء
bn: শুরুর তারিখ
ca: Data d'inici
cs: Datum zahájení
de: Startdatum
el: Ημερομηνία έναρξης
es: Fecha de inicio
fil: Petsa ng pagsisimula
fr: Date de début
hi: आरंभ करने की तिथि
hu: Kezdés dátuma
id: Tanggal mulai
it: Data di inizio
ja: 開始日
ko: 시작일
nl: Startdatum
pl: Data rozpoczęcia
pt_br: Data de início
ro: Data de începere
ru: Дата начала
sv: Startdatum
ta: தொடக்க தேதி
te: ప్రారంభ తేదీ
th: วันที่เริ่มต้น
tr: Başlangıç ​​tarihi
uk: Дата початку
vi: Ngày bắt đầu
zh: 开始日期
zh_hant: 開始日期

source: Next payment
ar: الدفعة القادمة
bn: পরবর্তী পেমেন্ট
ca: Proper pagament
cs: Další platba
de: Nächste Zahlung
el: Επόμενη πληρωμή
es: Próximo pago
fil: Susunod na bayad
fr: Prochain paiement
hi: अगला भुगतान
hu: Következő fizetés
id: Pembayaran berikutnya
it: Prossimo pagamento
ja: 次回のお支払い
ko: 다음 결제
nl: Volgende betaling
pl: Następna płatność
pt_br: Próximo pagamento
ro: Următoarea plată
ru: Следующий платёж
sv: Nästa betalning
ta: அடுத்த கட்டணம்
te: తదుపరి చెల్లింపు
th: ชำระเงินครั้งถัดไป
tr: Sonraki ödeme
uk: Наступний платіж
vi: Thanh toán tiếp theo
zh: 下次付款
zh_hant: 下次付款

source: Status
ar: حالة
bn: স্ট্যাটাস
ca: Estat
cs: Postavení
el: Κατάσταση
es: Estado
fil: Katayuan
fr: Statut
hi: स्थिति
hu: Állapot
it: Stato
ja: 状態
ko: 상태
ro: Stare
ru: Статус
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
uk: Статус
vi: Trạng thái
zh: 状态
zh_hant: 地位

source: Active
ar: نشيط
bn: সক্রিয়
ca: Activa
cs: Aktivní
de: Aktiv
el: Ενεργός
es: Activa
fil: Aktibo
fr: Actif
hi: सक्रिय
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
ko: 활동적인
nl: Actief
pl: Aktywna
pt_br: Ativa
ro: Activ
ru: Активна
sv: Aktiv
ta: செயலில்
te: చురుకుగా
th: คล่องแคล่ว
tr: Aktif
uk: Активна
vi: Tích cực
zh: 有效
zh_hant: 積極的

source: Premium benefits
ar: فوائد متميزة
bn: প্রিমিয়াম সুবিধা
ca: Beneficis premium
cs: Prémiové výhody
de: Premium-Vorteile
el: Προνόμια Premium
es: Beneficios premium
fil: Mga premium na benepisyo
fr: Avantages premium
hi: प्रीमियम लाभ
hu: Prémium előnyök
id: Manfaat premi
it: Vantaggi premium
ja: プレミアム特典
ko: 프리미엄 혜택
nl: Premiumvoordelen
pl: Korzyści premium
pt_br: Benefícios premium
ro: Beneficii premium
ru: Премиум преимущества
sv: Premiumförmåner
ta: பிரீமியம் நன்மைகள்
te: ప్రీమియం ప్రయోజనాలు
th: สิทธิประโยชน์ระดับพรีเมียม
tr: Premium avantajlar
uk: Преміум переваги
vi: Lợi ích cao cấp
zh: 高级权益
zh_hant: 進階福利

source: My mistakes
ar: أخطائي
bn: আমার ভুল
ca: Els meus errors
cs: Moje chyby
de: Meine Fehler
el: Τα λάθη μου
es: Mis errores
fil: Mga pagkakamali ko
fr: Mes erreurs
hi: मेरी गलतियाँ
hu: Az én hibáim
id: kesalahan saya
it: I miei errori
ja: 私の間違い
ko: 내 실수
nl: Mijn fouten
pl: Moje błędy
pt_br: Meus erros
ro: Greșelile mele
ru: Мои ошибки
sv: Mina misstag
ta: என் தவறுகள்
te: నా తప్పులు
th: ความผิดพลาดของฉัน
tr: hatalarım
uk: Мої помилки
vi: Những sai lầm của tôi
zh: 我的错误
zh_hant: 我的錯誤

source: Analysis of your mistakes
ar: تحليل أخطائك
bn: আপনার ভুল বিশ্লেষণ
ca: Anàlisi dels teus errors
cs: Analýza vašich chyb
de: Analyse Ihrer Fehler
el: Ανάλυση των λαθών σας
es: Análisis de tus errores
fil: Pagsusuri ng iyong mga pagkakamali
fr: Analyse de vos erreurs
hi: अपनी गलतियों का विश्लेषण
hu: Hibáid elemzése
id: Analisis kesalahan Anda
it: Analisi dei tuoi errori
ja: 自分の間違いを分析する
ko: 실수 분석
nl: Analyse van uw fouten
pl: Analiza twoich błędów
pt_br: Análise dos seus erros
ro: Analiza greselilor tale
ru: Анализ ваших ошибок
sv: Analys av dina misstag
ta: உங்கள் தவறுகளின் பகுப்பாய்வு
te: మీ తప్పుల విశ్లేషణ
th: การวิเคราะห์ข้อผิดพลาดของคุณ
tr: Hatalarınızın analizi
uk: Аналіз ваших помилок
vi: Phân tích những sai lầm của bạn
zh: 分析您的错误
zh_hant: 分析你的錯誤

source: Premium tournaments
ar: البطولات المتميزة
bn: প্রিমিয়াম টুর্নামেন্ট
ca: Tornejos premium
cs: Prémiové turnaje
de: Premium-Turniere
el: Τουρνουά Premium
es: Torneos premium
fil: Mga premium na paligsahan
fr: Tournois premium
hi: प्रीमियम टूर्नामेंट
hu: Prémium versenyek
id: Turnamen premium
it: Tornei premium
ja: プレミアムトーナメント
ko: 프리미엄 토너먼트
nl: Premium-toernooien
pl: Turnieje premium
pt_br: Torneios premium
ro: Turnee premium
ru: Премиум турниры
sv: Premiumturneringar
ta: பிரீமியம் போட்டிகள்
te: ప్రీమియం టోర్నమెంట్లు
th: ทัวร์นาเมนต์ระดับพรีเมียม
tr: Premium turnuvalar
uk: Преміум турніри
vi: Giải đấu cao cấp
zh: 高级锦标赛
zh_hant: 高級錦標賽

source: Exclusive tournaments with F-Bucks prizes
ar: بطولات حصرية بجوائز F-Bucks
bn: F-Bucks পুরস্কার সহ একচেটিয়া টুর্নামেন্ট
ca: Tornejos exclusius amb premis F-Bucks
cs: Exkluzivní turnaje s cenami F-Bucks
de: Exklusive Turniere mit F-Bucks-Preisen
el: Αποκλειστικά τουρνουά με έπαθλα F-Bucks
es: Torneos exclusivos con premios F-Bucks
fil: Mga eksklusibong paligsahan na may mga premyong F-Bucks
fr: Tournois exclusifs avec prix F-Bucks
hi: एफ-बक्स पुरस्कारों के साथ विशेष टूर्नामेंट
hu: Exkluzív versenyek F-Bucks nyereményekkel
id: Turnamen eksklusif dengan hadiah F-Bucks
it: Tornei esclusivi con premi F-Bucks
ja: F-Bucks 賞品付きの独占トーナメント
ko: F-Bucks 상금이 포함된 독점 토너먼트
nl: Exclusieve toernooien met F-Bucks-prijzen
pl: Ekskluzywne turnieje z nagrodami F-Bucks
pt_br: Torneios exclusivos com prêmios F-Bucks
ro: Turnee exclusive cu premii F-Bucks
ru: Эксклюзивные турниры с призами F-Bucks
sv: Exklusiva turneringar med F-Bucks-priser
ta: F-பக்ஸ் பரிசுகளுடன் கூடிய பிரத்யேக போட்டிகள்
te: F-Bucks బహుమతులతో ప్రత్యేకమైన టోర్నమెంట్‌లు
th: ทัวร์นาเมนต์พิเศษพร้อมรางวัล F-Bucks
tr: F-Bucks ödüllü özel turnuvalar
uk: Ексклюзивні турніри з призами F-Bucks
vi: Các giải đấu độc quyền với giải thưởng F-Bucks
zh: 独家F-Bucks奖励锦标赛
zh_hant: 包含 F-Bucks 獎品的獨家錦標賽

source: Cancel subscription
ar: إلغاء الاشتراك
bn: সদস্যতা বাতিল করুন
ca: Cancel·lar subscripció
cs: Zrušit předplatné
de: Abonnement kündigen
el: Ακύρωση συνδρομής
es: Cancelar suscripción
fil: Kanselahin ang subscription
fr: Annuler l'abonnement
hi: सदस्यता रद्द करें
hu: Az előfizetés lemondása
id: Batalkan langganan
it: Annulla abbonamento
ja: サブスクリプションをキャンセルする
ko: 구독 취소
nl: Abonnement opzeggen
pl: Anuluj subskrypcję
pt_br: Cancelar assinatura
ro: Anulați abonamentul
ru: Отменить подписку
sv: Avsluta prenumerationen
ta: சந்தாவை ரத்துசெய்
te: సభ్యత్వాన్ని రద్దు చేయండి
th: ยกเลิกการสมัครสมาชิก
tr: Aboneliği iptal et
uk: Скасувати підписку
vi: Hủy đăng ký
zh: 取消订阅
zh_hant: 取消訂閱

source: Keep subscription
ar: استمر في الاشتراك
bn: সাবস্ক্রিপশন রাখুন
ca: Mantenir subscripció
cs: Ponechat předplatné
de: Abonnement behalten
el: Διατήρηση συνδρομής
es: Mantener suscripción
fil: Panatilihin ang subscription
fr: Garder l'abonnement
hi: सदस्यता बनाये रखें
hu: Tartsa meg az előfizetést
id: Tetap berlangganan
it: Mantieni abbonamento
ja: サブスクリプションを維持する
ko: 구독 유지
nl: Abonnement behouden
pl: Zachowaj subskrypcję
pt_br: Manter assinatura
ro: Păstrați abonamentul
ru: Оставить подписку
sv: Behåll prenumerationen
ta: சந்தாவை வைத்திருங்கள்
te: చందాను ఉంచండి
th: สมัครสมาชิกต่อไป
tr: Aboneliği sürdür
uk: Залишити підписку
vi: Tiếp tục đăng ký
zh: 保留订阅
zh_hant: 保持訂閱

source: Yes, cancel
ar: نعم، قم بالإلغاء
bn: হ্যাঁ, বাতিল করুন
ca: Sí, cancel·lar
cs: Ano, zrušit
de: Ja, kündigen
el: Ναι, ακύρωση
es: Sí, cancelar
fil: Oo, kanselahin
fr: Oui, annuler
hi: हाँ, रद्द करें
hu: Igen, mégsem
id: Ya, batalkan
it: Sì, annulla
ja: はい、キャンセルします
ko: 예, 취소합니다
nl: Ja, opzeggen
pl: Tak, anuluj
pt_br: Sim, cancelar
ro: Da, anulează
ru: Да, отменить
sv: Ja, avbryt
ta: ஆம், ரத்துசெய்
te: అవును, రద్దు చేయండి
th: ใช่ ยกเลิก
tr: Evet, iptal et
uk: Так, скасувати
vi: Có, hủy
zh: 是的，取消
zh_hant: 是的，取消
