Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# HELP_SOCIAL_REMINDERS
source: After finishing a game you see a screen with your friends and their streaks: • Friends who have already played today show a flame and number of days in streak • Friends who haven't played today show a "Remind" button How to send a reminder: 1. After your game, go to the "Remind friends" screen 2. Tap "Remind" next to a specific friend 3. If they have notifications enabled, they will get a push that today's lesson is not completed yet Reminders help friends keep their streak and study regularly.
ar: بعد انتهاء اللعبة تظهر شاشة بأصدقائك وسلاسلهم: • من لعب اليوم يظهر له شعلة وعدد أيام السلسلة • من لم يلعب يظهر زر "تذكير" كيف ترسل تذكيرًا: 1. بعد اللعب افتح "تذكير الأصدقاء" 2. اضغط "تذكير" بجانب الصديق 3. إن كانت الإشعارات مفعّلة يصلهم تنبيه أن جولة اليوم لم تُكمَّل التذكيرات تساعد الأصدقاء على الإبقاء على السلسلة واللعب بانتظام.
bn: একটি গেম শেষ করার পরে আপনি আপনার বন্ধুদের এবং তাদের স্ট্রিকগুলির সাথে একটি স্ক্রীন দেখতে পাবেন: • বন্ধুরা যারা ইতিমধ্যেই আজ খেলেছে তারা একটি শিখা এবং দিনের সংখ্যা দেখায় • যে বন্ধুরা আজ খেলেননি তারা একটি "রিমাইন্ড" বোতাম দেখান৷ কিভাবে একটি অনুস্মারক পাঠাতে হয়: 1. আপনার খেলার পরে, "বন্ধুদের মনে করিয়ে দিন" স্ক্রিনে যান৷ 2. একটি নির্দিষ্ট বন্ধুর পাশে "স্মরণ করিয়ে দিন" এ আলতো চাপুন৷ 3. যদি তাদের বিজ্ঞপ্তিগুলি সক্ষম করা থাকে তবে তারা একটি ধাক্কা পাবে যে আজকের পাঠ এখনও শেষ হয়নি অনুস্মারক বন্ধুদের তাদের ধারা বজায় রাখতে এবং নিয়মিত অধ্যয়ন করতে সহায়তা করে।
ca: Després d’una partida veuràs una pantalla amb els teus amics i les seves sèries: • Els que ja han jugat avui mostren una flama i el nombre de dies en sèrie • Els que encara no han jugat avui mostren el botó "Recordar" Com enviar un recordatori: 1. Després de la partida, ves a la pantalla "Recordar amics" 2. Toca "Recordar" al costat de l’amic corresponent 3. Si té les notificacions activades, rebrà un push indicant que la lliçó diària encara no està feta Els recordatoris ajuden els amics a no perdre la sèrie i a estudiar de manera regular.
cs: Po dokončení hry uvidíte obrazovku se svými přáteli a jejich sériemi: • Přátelé, kteří již dnes hráli, uvidíte s plamenem a počtem dní série • Přátelé, kteří dnes nehráli, mají tlačítko „Připomenout“ Jak poslat připomínku: 1. Po hře přejděte na obrazovku „Připomenout přátelům“ 2. Klepněte na „Připomenout“ u konkrétního přítele 3. Pokud mají zapnutá oznámení, dostanou upozornění, že dnešní lekce ještě není hotová Připomínky pomáhají přátelům udržet sérii a učit se pravidelně.
de: Nach einem Spiel siehst du einen Bildschirm mit deinen Freunden und ihren Serien: • Wer heute bereits gespielt hat, wird mit Flamme und Anzahl der Tage in Serie angezeigt • Wer heute noch nicht gespielt hat, zeigt die Schaltfläche „Erinnern“ So sendest du eine Erinnerung: 1. Nach dem Spiel gehe zum Bildschirm „Freunde erinnern“ 2. Tippe bei einem bestimmten Freund auf „Erinnern“ 3. Wenn er Benachrichtigungen aktiviert hat, erhält er einen Push, dass die tägliche Lektion noch nicht erledigt ist Erinnerungen helfen Freunden, die Serie nicht zu verlieren und regelmäßig zu lernen.
el: Αφού ολοκληρώσετε ένα παιχνίδι, βλέπετε μια οθόνη με τους φίλους σας και τα σερί τους: • Οι φίλοι που έχουν ήδη παίξει σήμερα δείχνουν μια φλόγα και τον αριθμό των ημερών στο σερί • Οι φίλοι που δεν έχουν παίξει σήμερα εμφανίζουν ένα κουμπί "Υπενθύμιση". Πώς να στείλετε μια υπενθύμιση: 1. Μετά το παιχνίδι σας, μεταβείτε στην οθόνη "Υπενθύμιση φίλων". 2. Πατήστε "Υπενθύμιση" δίπλα σε έναν συγκεκριμένο φίλο 3. Εάν έχουν ενεργοποιημένες τις ειδοποιήσεις, θα λάβουν μια ώθηση ότι το σημερινό μάθημα δεν έχει ολοκληρωθεί ακόμα Οι υπενθυμίσεις βοηθούν τους φίλους να διατηρήσουν το σερί τους και να μελετούν τακτικά.
es: Al terminar una partida verás una pantalla con tus amigos y sus rachas: • Los que ya jugaron hoy muestran una llama y el número de días en racha • Los que aún no han jugado hoy muestran el botón "Recordar" Cómo enviar un recordatorio: 1. Después de la partida ve a la pantalla "Recordar a los amigos" 2. Toca "Recordar" junto a un amigo concreto 3. Si tiene las notificaciones activadas, recibirá un push de que la lección diaria aún no está completada Los recordatorios ayudan a tus amigos a no perder la racha y estudiar de forma regular.
fil: Pagkatapos ng isang laro, makikita mo ang isang screen kasama ang iyong mga kaibigan at ang kanilang mga streak: • Ang mga kaibigan na naglaro na ngayon ay nagpapakita ng apoy at bilang ng mga araw na magkakasunod • Ang mga kaibigan na hindi pa nakakalaro ngayon ay nagpapakita ng "Remind" na button Paano magpadala ng paalala: 1. Pagkatapos ng iyong laro, pumunta sa screen na "Remind friends." 2. I-tap ang "Remind" sa tabi ng isang partikular na kaibigan 3. Kung naka-enable ang mga notification, makakakuha sila ng push na hindi pa tapos ang lesson ngayon Tinutulungan ng mga paalala ang mga kaibigan na panatilihin ang kanilang streak at regular na pag-aaral.
fr: Après une partie, vous voyez un écran avec vos amis et leurs séries : • Ceux qui ont déjà joué aujourd’hui affichent une flamme et le nombre de jours de série • Ceux qui n’ont pas encore joué aujourd’hui affichent un bouton « Rappeler » Comment envoyer un rappel : 1. Après la partie, ouvrez l’écran « Rappeler les amis » 2. Touchez « Rappeler » en face de l’ami choisi 3. S’il a activé les notifications, il reçoit un push indiquant que la leçon quotidienne n’est pas encore terminée Les rappels aident vos amis à ne pas perdre leur série et à apprendre régulièrement.
hi: गेम ख़त्म करने के बाद आपको अपने दोस्तों और उनकी स्ट्रीक्स के साथ एक स्क्रीन दिखाई देती है: • जो मित्र आज पहले ही खेल चुके हैं वे एक लौ दिखाते हैं और लकीर में दिनों की संख्या दिखाते हैं • जिन मित्रों ने आज नहीं खेला है उन्हें "रिमाइंड" बटन दिखाएं अनुस्मारक कैसे भेजें: 1. अपने गेम के बाद, "रिमाइंड फ्रेंड्स" स्क्रीन पर जाएं 2. किसी विशिष्ट मित्र के आगे "याद दिलाएँ" पर टैप करें 3. यदि उनके पास सूचनाएं सक्षम हैं, तो उन्हें एक धक्का मिलेगा कि आज का पाठ अभी पूरा नहीं हुआ है अनुस्मारक मित्रों को अपना काम जारी रखने और नियमित रूप से अध्ययन करने में मदद करते हैं।
hu: A játék befejezése után megjelenik egy képernyő a barátaival és sorozataikkal: • Azon barátok, akik már játszottak ma, lángot és sorozatban töltött napok számát mutatják • Azon barátok, akik ma még nem játszottak, az „Emlékeztető” gombot mutatják Emlékeztető küldés módja: 1. A játék után lépjen a "Barátok emlékeztetése" képernyőre 2. Érintse meg az „Emlékeztető” elemet egy adott barát mellett 3. Ha engedélyezve vannak az értesítések, akkor értesítést kapnak arról, hogy a mai lecke még nem fejeződött be Az emlékeztetők segítenek a barátoknak megőrizni sorozatukat és rendszeresen tanulni.
id: Setelah menyelesaikan permainan, Anda melihat layar dengan teman-teman Anda dan coretan mereka: • Teman yang sudah bermain hari ini menunjukkan nyala api dan jumlah hari berturut-turut • Teman yang belum bermain hari ini menunjukkan tombol "Ingatkan". Cara mengirim pengingat: 1. Setelah permainan Anda, buka layar "Ingatkan teman". 2. Ketuk "Ingatkan" di samping teman tertentu 3. Jika notifikasi diaktifkan, mereka akan mendapat pemberitahuan bahwa pelajaran hari ini belum selesai Pengingat membantu teman-teman menjaga prestasi mereka dan belajar secara teratur.
it: Dopo la partita vedrai una schermata con i tuoi amici e le loro serie: • Chi ha già giocato oggi mostra una fiamma e il numero di giorni di serie • Chi non ha ancora giocato oggi mostra il pulsante "Ricorda" Come inviare un promemoria: 1. Dopo la partita vai alla schermata "Ricorda agli amici" 2. Tocca "Ricorda" accanto all’amico desiderato 3. Se ha le notifiche attive, riceverà un push che la lezione giornaliera non è ancora completata I promemoria aiutano gli amici a non perdere la serie e a studiare con regolarità.
ja: ゲームを終了すると、友達とそのストリークが表示された画面が表示されます。 • 今日すでにプレイしたフレンドには炎と連続日数が表示されます • 今日プレイしていない友達には「リマインド」ボタンが表示されます リマインダーを送信する方法: 1. ゲーム終了後、「友達にリマインド」画面に移動します 2. 特定の友達の横にある「リマインド」をタップします 3. 通知が有効になっている場合は、今日のレッスンがまだ完了していないことを知らせるプッシュ通知が届きます。 リマインダーは、友人が連続記録を維持し、定期的に学習するのに役立ちます。
ko: 게임이 끝나면 친구와 친구의 연속 기록이 화면에 표시됩니다. • 오늘 이미 플레이한 친구에게는 불꽃과 연속 일수가 표시됩니다. • 오늘 플레이하지 않은 친구에게는 '알림' 버튼이 표시됩니다. 알림을 보내는 방법: 1. 게임이 끝난 후 "친구에게 알림" 화면으로 이동하세요. 2. 특정 친구 옆에 있는 "알림"을 탭하세요. 3. 알림이 활성화되어 있으면 오늘 수업이 아직 완료되지 않았다는 알림을 받게 됩니다. 알림은 친구들이 연속 기록을 유지하고 정기적으로 공부하는 데 도움이 됩니다.
nl: Na een spel zie je een scherm met je vrienden en hun reeksen: • Wie vandaag al gespeeld heeft, toont een vlam en het aantal dagen in de reeks • Wie vandaag nog niet heeft gespeeld, toont de knop "Herinneren" Zo stuur je een herinnering: 1. Ga na het spel naar het scherm "Vrienden herinneren" 2. Tik op "Herinneren" naast een specifieke vriend 3. Als hij meldingen heeft ingeschakeld, ontvangt hij een push dat de dagelijkse les nog niet is voltooid Herinneringen helpen vrienden hun reeks niet te verliezen en regelmatig te leren.
pl: Po zakończeniu gry zobaczysz ekran z listą znajomych i ich seriami: • Ci, którzy grali dziś, mają ikonę płomienia i liczbę dni serii • Ci, którzy jeszcze dziś nie grali, mają przycisk „Przypomnij” Jak wysłać przypomnienie: 1. Po grze przejdź do ekranu „Przypomnij znajomym” 2. Stuknij „Przypomnij” przy wybranym znajomym 3. Jeśli ma włączone powiadomienia, dostanie push z informacją, że codzienna lekcja nie została jeszcze wykonana Przypomnienia pomagają znajomym nie stracić serii i uczyć się regularnie.
pt_br: Após terminar uma partida você verá uma tela com seus amigos e suas sequências: • Quem já jogou hoje aparece com uma chama e o número de dias na sequência • Quem ainda não jogou hoje mostra o botão "Lembrar" Como enviar um lembrete: 1. Depois da partida vá para a tela "Lembrar amigos" 2. Toque em "Lembrar" ao lado de um amigo específico 3. Se ele tiver as notificações ativadas, receberá um push avisando que a lição diária ainda não foi concluída Os lembretes ajudam seus amigos a não perder a sequência e a estudar com regularidade.
ro: După ce ai terminat un joc, vezi un ecran cu prietenii tăi și sumele lor: • Prietenii care au jucat deja astăzi arată o flacără și un număr de zile în serie • Prietenii care nu au jucat astăzi arată un buton „Remind”. Cum se trimite un memento: 1. După joc, accesați ecranul „Amintiți-vă prietenilor”. 2. Atingeți „Remind” de lângă un anumit prieten 3. Dacă au notificările activate, vor primi un mesaj prin care lecția de astăzi nu este încă finalizată Mementourile îi ajută pe prieteni să-și păstreze succesul și să studieze în mod regulat.
ru: После завершения игры вы видите экран с вашими друзьями и их сериями: • У тех, кто уже играл сегодня, отображается огонёк и количество дней в серии • У тех, кто сегодня ещё не заходил в игру, показывается кнопка «Напомнить» Как отправить напоминание: 1. Закончив игру, дойдите до экрана «Напомнить друзьям» 2. Нажмите «Напомнить» напротив конкретного друга 3. Если у него включены уведомления, он получит push о том, что ежедневный урок ещё не выполнен Напоминания помогают друзьям не терять серию и учиться регулярно.
sv: När du avslutat ett spel ser du en skärm med dina vänner och deras rader: • Vänner som redan spelat idag visas med eld och antal dagar i rad • Vänner som inte spelat idag har en knapp "Påminn" Så skickar du en påminnelse: 1. Efter spelet, gå till skärmen "Påminn vänner" 2. Tryck "Påminn" vid en vän 3. Om de har notiser på får de en push om att dagens omgång inte är klar Påminnelser hjälper vänner att behålla raden och spela regelbundet.
ta: ஒரு விளையாட்டை முடித்த பிறகு, உங்கள் நண்பர்கள் மற்றும் அவர்களின் கோடுகளுடன் ஒரு திரையைப் பார்க்கிறீர்கள்: • ஏற்கனவே விளையாடிய நண்பர்கள் இன்று ஒரு சுடர் மற்றும் பல நாட்களைக் காட்டுகிறார்கள் • இன்று விளையாடாத நண்பர்கள் "நினைவூட்டு" பட்டனைக் காட்டுவார்கள் நினைவூட்டலை எவ்வாறு அனுப்புவது: 1. உங்கள் விளையாட்டிற்குப் பிறகு, "நண்பர்களுக்கு நினைவூட்டு" திரைக்குச் செல்லவும் 2. குறிப்பிட்ட நண்பருக்கு அடுத்துள்ள "நினைவூட்டு" என்பதைத் தட்டவும் 3. அவர்கள் அறிவிப்புகளை இயக்கியிருந்தால், இன்றைய பாடம் இன்னும் முடிக்கப்படவில்லை என்று அவர்கள் தள்ளுவார்கள் நினைவூட்டல்கள் நண்பர்கள் தொடர்ந்து படிக்கவும், தொடர்ந்து படிக்கவும் உதவுகின்றன.
te: గేమ్‌ని పూర్తి చేసిన తర్వాత మీరు మీ స్నేహితులు మరియు వారి స్ట్రీక్‌లతో స్క్రీన్‌ని చూస్తారు: • ఈరోజు ఇప్పటికే ఆడిన స్నేహితులు జ్వాల మరియు వరుస రోజుల సంఖ్యను చూపుతారు • ఈరోజు ఆడని స్నేహితులు "రిమైండ్" బటన్‌ను చూపుతారు రిమైండర్‌ను ఎలా పంపాలి: 1. మీ గేమ్ తర్వాత, "స్నేహితులకు గుర్తు చేయి" స్క్రీన్‌కి వెళ్లండి 2. నిర్దిష్ట స్నేహితుడి పక్కన ఉన్న "రిమైండ్" నొక్కండి 3. వారు నోటిఫికేషన్‌లను ప్రారంభించినట్లయితే, నేటి పాఠం ఇంకా పూర్తి కాలేదని వారు పుష్ పొందుతారు రిమైండర్‌లు స్నేహితులు తమ పరంపరను కొనసాగించడానికి మరియు క్రమం తప్పకుండా చదువుకోవడానికి సహాయపడతాయి.
th: หลังจากจบเกม คุณจะเห็นหน้าจอกับเพื่อนของคุณและลายเส้นของพวกเขา: • เพื่อนที่เล่นไปแล้ววันนี้จะแสดงเปลวไฟและจำนวนวันที่ติดกัน • เพื่อนที่ไม่ได้เล่นในวันนี้จะแสดงปุ่ม "เตือน" วิธีส่งการแจ้งเตือน: 1. หลังจากเกมของคุณ ไปที่หน้าจอ "เตือนเพื่อน" 2. แตะ "เตือน" ถัดจากเพื่อนคนใดคนหนึ่ง 3. หากพวกเขาเปิดใช้งานการแจ้งเตือน พวกเขาจะได้รับแจ้งว่าบทเรียนของวันนี้ยังไม่เสร็จสิ้น การแจ้งเตือนช่วยให้เพื่อนๆ มีสมาธิและอ่านหนังสือเป็นประจำ
tr: Bir oyunu bitirdikten sonra arkadaşlarınızın ve onların galibiyet serilerinin yer aldığı bir ekran görürsünüz: • Bugün zaten oynayan arkadaşlar bir alev ve serideki gün sayısını gösteriyor • Bugün oynamamış arkadaşlara "Hatırlat" düğmesi gösterilir Hatırlatma nasıl gönderilir: 1. Oyundan sonra "Arkadaşlara hatırlat" ekranına gidin 2. Belirli bir arkadaşınızın yanındaki "Hatırlat"a dokunun 3. Bildirimleri etkinleştirmişlerse bugünkü dersin henüz tamamlanmadığına dair bir bildirim alacaklar Hatırlatıcılar, arkadaşlarının serilerini sürdürmelerine ve düzenli olarak çalışmalarına yardımcı olur.
uk: Після завершення гри ви бачите екран з друзями та їхніми серіями: • Ті, хто вже грав сьогодні, відображаються з вогником і кількістю днів у серії • Ті, хто сьогодні ще не грав, мають кнопку «Нагадати» Як надіслати нагадування: 1. Після гри перейдіть на екран «Нагадати друзям» 2. Натисніть «Нагадати» навпроти конкретного друга 3. Якщо в нього увімкнені сповіщення, він отримає push, що щоденний урок ще не виконаний Нагадування допомагають друзям не втрачати серію та вчитися регулярно.
vi: Sau khi kết thúc trò chơi, bạn sẽ thấy một màn hình có bạn bè của mình và thành tích của họ: • Những người bạn đã chơi hôm nay hiển thị ngọn lửa và số ngày liên tục • Những người bạn chưa chơi hôm nay hiển thị nút "Nhắc nhở" Cách gửi lời nhắc: 1. Sau khi chơi xong, hãy chuyển đến màn hình "Nhắc bạn bè" 2. Nhấn vào "Nhắc nhở" bên cạnh một người bạn cụ thể 3. Nếu các em đã bật thông báo, các em sẽ nhận được thông báo rằng bài học hôm nay chưa hoàn thành Lời nhắc giúp bạn bè duy trì thành tích và học tập thường xuyên.
zh: 完成一局游戏后，你会看到好友及其连胜情况的界面： • 今天已经玩过的好友，会显示火焰图标和连续天数 • 今天还没玩过的好友，会显示“提醒”按钮 如何发送提醒： 1. 比赛结束后，进入“提醒好友”界面 2. 在某个好友旁点击“提醒” 3. 如果 TA 开启了通知，就会收到一条推送，提示今天的每日课程尚未完成 提醒可以帮助好友保持连胜并坚持学习。
zh_hant: 完成遊戲後，您會看到一個螢幕，上面有您的朋友及其連勝： • 今天已經玩過的朋友會表現出火焰和連續天數 • 今天沒有玩的朋友會顯示「提醒」按鈕 如何發送提醒： 1. 遊戲結束後，進入「提醒好友」介面 2. 點選特定好友旁邊的“提醒” 3. 如果他們啟用了通知，他們將收到今天的課程尚未完成的推播 提醒可以幫助朋友保持連續性並定期學習。

# Что такое дуэль и как её начать?
source: What is a duel and how to start it?
ar: ما هي المبارزة وكيف تبدأ؟
bn: একটি দ্বন্দ্ব কি এবং এটি কিভাবে শুরু করতে হয়?
ca: Què és un duel i com començar‑lo?
cs: Co je to souboj a jak ho začít?
de: Was ist ein Duell und wie starte ich es?
el: Τι είναι η μονομαχία και πώς να την ξεκινήσει;
es: ¿Qué es un duelo y cómo empezarlo?
fil: Ano ang tunggalian at paano ito sisimulan?
fr: Qu’est‑ce qu’un duel et comment le lancer ?
hi: द्वंद्व क्या है और इसकी शुरुआत कैसे करें?
hu: Mi az a párbaj és hogyan kezdjük el?
id: Apa itu duel dan bagaimana memulainya?
it: Che cos’è un duello e come iniziarlo?
ja: 決闘とは何ですか?どうやって始めますか?
ko: 결투란 무엇이며 어떻게 시작하나요?
nl: Wat is een duel en hoe start je het?
pl: Czym jest pojedynek i jak go rozpocząć?
pt_br: O que é um duelo e como iniciá‑lo?
ro: Ce este un duel și cum să-l începi?
ru: Что такое дуэль и как её начать?
sv: Vad är en duell och hur startar man den?
ta: சண்டை என்றால் என்ன, அதை எவ்வாறு தொடங்குவது?
te: బాకీలు అంటే ఏమిటి మరియు దానిని ఎలా ప్రారంభించాలి?
th: การดวลคืออะไรและจะเริ่มอย่างไร?
tr: Düello nedir ve nasıl başlatılır?
uk: Що таке дуель і як її почати?
vi: Cuộc đấu tay đôi là gì và làm thế nào để bắt đầu nó?
zh: 什么是决斗，如何开始？
zh_hant: 什麼是決鬥以及如何開始決鬥？

# Режим соревнований 1 на 1
source: 1‑on‑1 competition mode
ar: وضع المنافسة 1 على 1
bn: 1-অন-1 প্রতিযোগিতা মোড
ca: Mode de competició 1 contra 1
cs: soutěžní režim 1 na 1
de: 1‑gegen‑1‑Wettkampfmodus
el: Λειτουργία ανταγωνισμού 1-on-1
es: Modo de competición 1 a 1
fr: Mode de compétition 1 contre 1
hi: 1‑पर‑1 प्रतियोगिता मोड
hu: 1-az-1 versenymód
id: Mode kompetisi 1 lawan 1
it: Modalità di competizione 1 contro 1
ja: 1対1の対戦モード
ko: 1대1 경쟁 모드
nl: 1‑tegen‑1‑competitiemodus
pl: Tryb rywalizacji 1 na 1
pt_br: Modo de competição 1 contra 1
ro: Mod competiție 1 la 1
ru: Режим соревнований 1 на 1
sv: 1-mot-1 tävlingsläge
ta: 1-ஆன்-1 போட்டி முறை
te: 1-ఆన్-1 పోటీ మోడ్
th: โหมดการแข่งขัน 1 ต่อ 1
tr: 1'e 1 rekabet modu
uk: Режим змагання 1 на 1
vi: Chế độ thi đấu 1 chọi 1
zh: 1 对 1 竞赛模式
zh_hant: 一對一競賽模式
