Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# home.settings.promo.subtitle
source: Pick a region, tweak difficulty, switch to Duel or Classic — tap and play your way.
ar: المنطقة، الصعوبة، المباراة أو الكلاسيك — اضغط والعب بطريقتك.
bn: অঞ্চল, কঠিনতা, ডুয়েল বা ক্লাসিক — ট্যাপ করুন এবং আপনার মতো খেলুন।
ca: Regió, dificultat, duel o clàssic — toca i juga a la teva manera.
cs: Region, obtížnost, duel nebo klasika — klepněte a hrajte podle sebe.
de: Region, Schwierigkeit, Duell oder Klassik — tippe und spiel wie du willst.
el: Περιοχή, δυσκολία, μονομαχία ή κλασικό — πάτησε και παίξε όπως θες.
es: Elige región, dificultad, duelo o clásico — toca y juega a tu manera.
fil: Rehiyon, hirap, duel o classic — tapikin at maglaro sa iyong paraan.
fr: Région, difficulté, duel ou classique — touchez et jouez à votre façon.
hi: क्षेत्र, कठिनाई, ड्यूल या क्लासिक — टैप करें और अपने ढंग से खेलें।
hu: Régió, nehézség, párbaj vagy klasszikus — koppints és játssz a magad módján.
id: Wilayah, kesulitan, duel atau klasik — ketuk dan mainkan sesuai keinginanmu.
it: Regione, difficoltà, duello o classico — tocca e gioca come vuoi.
ja: 地域・難易度・デュエルまたはクラシック — タップして思い通りにプレイ。
ko: 지역, 난이도, 결투 또는 클래식 — 눌러서 원하는 대로 플레이하세요.
nl: Regio, moeilijkheid, duel of klassiek — tik en speel zoals jij wilt.
pl: Region, trudność, pojedynek lub klasyk — dotknij i graj po swojemu.
pt_br: Região, dificuldade, duelo ou clássico — toque e jogue do seu jeito.
ro: Regiune, dificultate, duel sau clasic — atinge și joacă în felul tău.
ru: Регион, сложность, дуэль или классика — выберите всё за пару секунд и в бой!
sv: Region, svårighet, duell eller klassiskt — tryck och spela på ditt sätt.
ta: பகுதி, கடினம், டூவல் அல்லது கிளாசிக் — தட்டி உங்கள் வழியில் விளையாடுங்கள்.
te: ప్రాంతం, కష్టం, డ్యూయల్ లేదా క్లాసిక్ — టాప్ చేసి మీ శైలిలో ఆడండి.
th: ภูมิภาค ความยาก ดวล หรือคลาสสิก — แตะแล้วเล่นในแบบคุณ
tr: Bölge, zorluk, düello veya klasik — dokun ve kendi tarzında oyna.
uk: Регіон, складність, дуель чи класика — оберіть за секунду й у бій!
vi: Khu vực, độ khó, đấu đôi hoặc cổ điển — chạm và chơi theo cách bạn muốn.
zh: 地区、难度、决斗或经典 — 点按，按你的方式开局。
zh_hant: 地區、難度、決鬥或經典 — 點按，用你的方式開局。

# home.settings.apply
source: Apply
ar: تطبيق
bn: প্রয়োগ করুন
ca: Aplicar
cs: Použít
de: Übernehmen
el: Εφαρμογή
es: Aplicar
fil: Ilapat
fr: Appliquer
hi: लागू करें
hu: Alkalmazás
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ro: Aplică
ru: Применить
sv: Verkställ
ta: பயன்படுத்து
te: వర్తింపజేయి
th: ใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 应用
zh_hant: 套用

# home.settings.sheet_title
source: Game settings
ar: إعدادات اللعبة
bn: গেম সেটিংস
ca: Configuració del joc
cs: Nastavení hry
de: Spiel-Einstellungen
el: Ρυθμίσεις παιχνιδιού
es: Ajustes del juego
fil: Mga setting ng laro
fr: Paramètres de jeu
hi: गेम सेटिंग्स
hu: Játékbeállítások
id: Pengaturan permainan
it: Impostazioni di gioco
ja: ゲーム設定
ko: 게임 설정
nl: Spelinstellingen
pl: Ustawienia gry
pt_br: Configurações do jogo
ro: Setări joc
ru: Настройки игры
sv: Spelinställningar
ta: விளையாட்டு அமைப்புகள்
te: గేమ్ సెట్టింగ్‌లు
th: ตั้งค่าเกม
tr: Oyun ayarları
uk: Налаштування гри
vi: Cài đặt trò chơi
zh: 游戏设置
zh_hant: 遊戲設定

# home.league.xp_to_next_fmt
source: Until %@: %d XP
ar: حتى %@: %d XP
bn: %@ পর্যন্ত: %d XP
ca: Fins a %@: %d XP
cs: Do %@: %d XP
de: Bis %@: %d XP
el: Έως %@: %d XP
es: Hasta %@: %d XP
fil: Hanggang %@: %d XP
fr: Jusqu'à %@ : %d XP
hi: %@ तक: %d XP
hu: %@-ig: %d XP
id: Hingga %@: %d XP
it: Fino a %@: %d XP
ja: %@まで: %d XP
ko: %@까지: %d XP
nl: Tot %@: %d XP
pl: Do %@: %d XP
pt_br: Até %@: %d XP
ro: Până la %@: %d XP
ru: До %@: %d XP
sv: Till %@: %d XP
ta: %@ வரை: %d XP
te: %@ వరకు: %d XP
th: ถึง %@: %d XP
tr: %@: %d XP kaldı
uk: До %@: %d XP
vi: Đến %@: %d XP
zh: 距离%@：%d XP
zh_hant: 距離%@：%d XP

# home.league.max
source: Maximum league reached
ar: وصلت لأعلى دوري
bn: সর্বোচ্চ লিগে পৌঁছেছেন
ca: Lliga màxima assolida
cs: Dosažena nejvyšší liga
de: Höchste Liga erreicht
el: Έφτασες την ανώτατη κατηγορία
es: Liga máxima alcanzada
fil: Naabot na ang pinakamataas na liga
fr: Ligue maximale atteinte
hi: सर्वोच्च लीग पहुँच गए
hu: Elérted a legmagasabb ligát
id: Liga tertinggi tercapai
it: Lega massima raggiunta
ja: 最高リーグ到達
ko: 최고 리그 도달
nl: Hoogste divisie bereikt
pl: Osiągnięto najwyższą ligę
pt_br: Liga máxima alcançada
ro: Liga maximă atinsă
ru: Достигнута высшая лига
sv: Högsta ligan nådd
ta: உயர்ந்த லீக் அடைந்தது
te: అత్యున్నత లీగ్ చేరారు
th: ถึงลีกสูงสุดแล้ว
tr: En yüksek lige ulaşıldı
uk: Досягнуто найвищої ліги
vi: Đã đạt giải đấu cao nhất
zh: 已达最高联赛
zh_hant: 已達最高聯賽

# home.header.lives_max
source: Max
ar: الحد الأقصى
bn: সর্বোচ্চ
ca: Màx
el: Μέγ
es: Máx
hi: अधिकतम
id: Maks
ja: 最大
ko: 최대
pl: Maks
pt_br: Máx
ru: Макс
ta: அதிகபட்சம்
te: గరిష్ఠం
th: สูงสุด
tr: Maks
uk: Макс
vi: Tối đa
zh: 最大
zh_hant: 最大

# home.lives.refill_in_fmt
source: +%d in %02d:%02d
ar: +%d خلال %02d:%02d
bn: +%d, %02d:%02d পরে
ca: +%d en %02d:%02d
cs: +%d za %02d:%02d
el: +%d σε %02d:%02d
es: +%d en %02d:%02d
fil: +%d sa loob ng %02d:%02d
fr: +%d dans %02d:%02d
hi: +%d में %02d:%02d
hu: +%d %02d:%02d múlva
id: +%d dalam %02d:%02d
it: +%d tra %02d:%02d
ja: +%d は %02d:%02d 後
ko: +%d, %02d:%02d 후
nl: +%d over %02d:%02d
pl: +%d za %02d:%02d
pt_br: +%d em %02d:%02d
ro: +%d în %02d:%02d
ru: +%d через %02d:%02d
sv: +%d om %02d:%02d
ta: +%d, %02d:%02d இல்
te: +%d, %02d:%02d లో
th: +%d ใน %02d:%02d
tr: +%d, %02d:%02d sonra
uk: +%d за %02d:%02d
vi: +%d sau %02d:%02d
zh: +%d，%02d:%02d 后
zh_hant: +%d，%02d:%02d 後

# home.next_goal.title
source: Next goal
ar: الهدف التالي
bn: পরবর্তী লক্ষ্য
ca: Proper objectiu
cs: Další cíl
de: Nächstes Ziel
el: Επόμενος στόχος
es: Próximo objetivo
fil: Susunod na layunin
fr: Prochain objectif
hi: अगला लक्ष्य
hu: Következő cél
id: Target berikutnya
it: Prossimo obiettivo
ja: 次の目標
ko: 다음 목표
nl: Volgend doel
pl: Następny cel
pt_br: Próxima meta
ro: Următorul obiectiv
ru: Следующая цель
sv: Nästa mål
ta: அடுத்த இலக்கு
te: తదుపరి లక్ష్యం
th: เป้าหมายถัดไป
tr: Sonraki hedef
uk: Наступна мета
vi: Mục tiêu tiếp theo
zh: 下一个目标
zh_hant: 下一個目標

# home.quick_modes.title
source: Quick play
ar: لعب سريع
bn: দ্রুত খেলা
ca: Joc ràpid
cs: Rychlá hra
de: Schnell spielen
el: Γρήγορο παιχνίδι
es: Juego rápido
fil: Mabilis na laro
fr: Jeu rapide
hi: त्वरित खेल
hu: Gyors játék
id: Main cepat
it: Gioco veloce
ja: クイックプレイ
ko: 빠른 플레이
nl: Snel spelen
pl: Szybka gra
pt_br: Jogo rápido
ro: Joacă rapid
ru: Быстрый старт
sv: Snabbspel
ta: விரைவு விளையாட்டு
te: త్వరిత ఆట
th: เล่นเร็ว
tr: Hızlı oyun
uk: Швидка гра
vi: Chơi nhanh
zh: 快速开始
zh_hant: 快速開始

# home.social.title
source: Friends
ar: الأصدقاء
bn: বন্ধু
ca: Amics
cs: Přátelé
de: Freunde
el: Φίλοι
es: Amigos
fil: Kaibigan
fr: Amis
hi: दोस्त
hu: Barátok
id: Teman
it: Amici
ja: フレンド
ko: 친구
nl: Vrienden
pl: Znajomi
pt_br: Amigos
ro: Prieteni
ru: Друзья
sv: Vänner
ta: நண்பர்கள்
te: స్నేహితులు
th: เพื่อน
tr: Arkadaşlar
uk: Друзі
vi: Bạn bè
zh: 好友
zh_hant: 好友

# home.social.friend_streak_fmt
source: %@ — %lld day streak
ar: %@ — سلسلة %lld يومًا
bn: %@ — %lld দিনের ধারাবাহিকতা
ca: %@ — ratxa de %lld dies
cs: %@ — série %lld dní
de: %@ — %lld-Tage-Serie
el: %@ — σερί %lld ημερών
es: %@ — racha de %lld días
fil: %@ — %lld araw na streak
fr: %@ — série de %lld jours
hi: %@ — %lld दिन की लकीर
hu: %@ — %lld napos sorozat
id: %@ — rangkaian %lld hari
it: %@ — serie di %lld giorni
ja: %@ — %lld日連続
ko: %@ — %lld일 연속
nl: %@ — reeks van %lld dagen
pl: %@ — seria %lld dni
pt_br: %@ — sequência de %lld dias
ro: %@ — serie de %lld zile
ru: %@ — серия %lld дн.
sv: %@ — %lld dagars streak
ta: %@ — %lld நாள் தொடர்
te: %@ — %lld రోజుల స్ట్రీక్
th: %@ — สตรีค %lld วัน
tr: %@ — %lld günlük seri
uk: %@ — серія %lld дн.
vi: %@ — chuỗi %lld ngày
zh: %@ — 连续 %lld 天
zh_hant: %@ — 連續 %lld 天

# home.social.catch_today
source: Catch them today!
ar: أدركهم اليوم!
bn: আজ ছাড়িয়ে যাও!
ca: Atrapa'ls avui!
cs: Dostaň je dnes!
de: Hol sie noch heute ein!
el: Πρόλαβέ τους σήμερα!
es: ¡Alcanzales hoy!
fil: Habulin ngayon!
fr: Rattrape-les aujourd'hui !
hi: आज ही पकड़ो!
hu: Érd utól ma!
id: Kejar hari ini!
it: Raggiungili oggi!
ja: 今日は追いつこう！
ko: 오늘 따라잡기!
nl: Haal ze vandaag in!
pl: Wyprzedź ich dziś!
pt_br: Alcance-os hoje!
ro: Depășește-i azi!
ru: Догони сегодня!
sv: Ta dem idag!
ta: இன்றே முந்து!
te: నేడే అందుకో!
th: ไล่ทันวันนี้!
tr: Bugün yetiş!
uk: Догони сьогодні!
vi: Bắt kịp hôm nay!
zh: 今天追上他们！
zh_hant: 今天追上他們！

# home.goal.xp_left_fmt
source: %d XP left
ar: متبقي %d XP
bn: %d XP বাকি
ca: Queden %d XP
cs: Zbývá %d XP
de: Noch %d XP
el: Απομένουν %d XP
es: Faltan %d XP
fil: %d XP na lang
fr: Encore %d XP
hi: %d XP बचे
hu: Még %d XP
id: Tersisa %d XP
it: Mancano %d XP
ja: 残り %d XP
ko: %d XP 남음
nl: Nog %d XP
pl: Zostało %d XP
pt_br: Faltam %d XP
ro: Mai sunt %d XP
ru: осталось %d XP
sv: %d XP kvar
ta: %d XP மீதம்
te: %d XP మిగిలి ఉంది
th: เหลือ %d XP
tr: %d XP kaldı
uk: залишилось %d XP
vi: Còn %d XP
zh: 还剩 %d XP
zh_hant: 還剩 %d XP

# home.daily.title
source: Daily reward
ar: مكافأة يومية
bn: দৈনিক পুরস্কার
ca: Recompensa diària
cs: Denní odměna
de: Tägliche Belohnung
el: Ημερήσια ανταμοιβή
es: Recompensa diaria
fil: Araw-araw na gantimpala
fr: Récompense quotidienne
hi: दैनिक इनाम
hu: Napi jutalom
id: Hadiah harian
it: Ricompensa giornaliera
ja: デイリー報酬
ko: 일일 보상
nl: Dagelijkse beloning
pl: Nagroda dzienna
pt_br: Recompensa diária
ro: Recompensă zilnică
ru: Ежедневная награда
sv: Daglig belöning
ta: தினசரி வெகுமதி
te: రోజువారీ బహుమతి
th: รางวัลรายวัน
tr: Günlük ödül
uk: Щоденна винагорода
vi: Phần thưởng hàng ngày
zh: 每日奖励
zh_hant: 每日獎勵

# home.daily.claim
source: Claim +1
ar: احصل على +1
bn: +1 নিন
ca: Reclamar +1
cs: Vzít +1
de: +1 holen
el: Διεκδίκηση +1
es: Reclamar +1
fil: Kunin ang +1
fr: Récupérer +1
hi: +1 लें
hu: +1 igénylése
id: Klaim +1
it: Riscatta +1
ja: +1を受け取る
ko: +1 받기
pl: Odbierz +1
pt_br: Resgatar +1
ro: Revendică +1
ru: Забрать +1
sv: Hämta +1
ta: +1 பெறுக
te: +1 తీసుకోండి
th: รับ +1
tr: +1 al
uk: Забрати +1
vi: Nhận +1
zh: 领取 +1
zh_hant: 領取 +1

# home.daily.claimed
source: Claimed
ar: تم الاستلام
bn: নেওয়া হয়েছে
ca: Reclamat
cs: Vzato
de: Erhalten
el: Ελήφθη
es: Reclamado
fil: Nakuha na
fr: Récupéré
hi: ले लिया
hu: Igényelve
id: Sudah diklaim
it: Riscattato
ja: 受け取り済み
ko: 받음
nl: Geclaimd
pl: Odebrane
pt_br: Resgatado
ro: Revendicat
ru: Получено
sv: Hämtad
ta: பெறப்பட்டது
te: తీసుకున్నారు
th: รับแล้ว
tr: Alındı
uk: Отримано
vi: Đã nhận
zh: 已领取
zh_hant: 已領取

# home.daily.tomorrow
source: Come back tomorrow
ar: عد غدًا
bn: আগামীকাল আসুন
ca: Torna demà
cs: Vraťte se zítra
de: Komm morgen wieder
el: Έλα αύριο
es: Vuelve mañana
fil: Bumalik bukas
fr: Revenez demain
hi: कल आएँ
hu: Gyere vissza holnap
id: Kembali besok
it: Torna domani
ja: また明日
ko: 내일 다시 오세요
nl: Kom morgen terug
pl: Wróć jutro
pt_br: Volte amanhã
ro: Revino mâine
ru: Загляните завтра
sv: Kom tillbaka imorgon
ta: நாளை வாருங்கள்
te: రేపు రండి
th: กลับมาพรุ่งนี้
tr: Yarın gel
uk: Зайди завтра
vi: Mai quay lại
zh: 明天再来
zh_hant: 明天再來

# home.streak_nudge.solo_title
source: You're on a %d-day streak!
ar: لديك سلسلة %d أيام!
bn: আপনার %d দিনের ধারা!
ca: Ratxa de %d dies!
cs: Máte sérii %d dní!
de: Du hast eine %d-Tage-Serie!
el: Είσαι σε σερί %d ημερών!
es: ¡Racha de %d días!
fil: %d araw na sunod-sunod!
fr: Série de %d jours !
hi: आपकी %d दिन की लकीर है!
hu: %d napos sorozatod van!
id: Kamu streak %d hari!
it: Sei a una serie di %d giorni!
ja: %d日連続です！
ko: %d일 연속입니다!
nl: Je hebt een reeks van %d dagen!
pl: Masz passę %d dni!
pt_br: Sequência de %d dias!
ro: Serie de %d zile!
ru: Серия уже %d дней!
sv: Du har en svit på %d dagar!
ta: %d நாள் தொடர்!
te: మీకు %d రోజుల సీరీస్!
th: คุณต่อ %d วันแล้ว!
tr: %d günlük serin var!
uk: Твоя серія — уже %d днів!
vi: Bạn đang chuỗi %d ngày!
zh: 你已连玩 %d 天！
zh_hant: 你已連玩 %d 天！

# home.streak_nudge.solo_sub
source: Don't break it — play now.
ar: لا تقطعها — العب الآن.
bn: ভাঙবেন না — এখন খেলুন।
ca: No la trenquis — juga ara.
cs: Nepřerušte ji — hrajte teď.
de: Nicht abbrechen — spiel jetzt.
el: Μη το σπάσεις — παίξε τώρα.
es: No la rompas — juega ahora.
fil: Huwag putulin — maglaro ngayon.
fr: Ne la casse pas — jouez maintenant.
hi: तोड़ें नहीं — अभी खेलें।
hu: Ne szakítsd meg — játssz most.
id: Jangan putus — main sekarang.
it: Non interromperla — gioca ora.
ja: 途切らせないで — 今すぐプレイ。
ko: 끊지 마세요 — 지금 플레이.
nl: Breek hem niet — speel nu.
pl: Nie przerywaj — zagraj teraz.
pt_br: Não quebre — jogue agora.
ro: Nu o întrerupe — joacă acum.
ru: Не прерывай её — сыграй.
sv: Bryt den inte — spela nu.
ta: உடைக்காதீர் — இப்போது விளையாடுங்கள்.
te: విచ్ఛిన్నం చేయకండి — ఇప్పుడే ఆడండి.
th: อย่าขาด — เล่นเลย
tr: Kırma — şimdi oyna.
uk: Не переривай — зіграй зараз.
vi: Đừng đứt — chơi ngay.
zh: 别断档 — 现在就玩。
zh_hant: 別斷檔 — 現在就玩。

# home.streak_nudge.friend_title
source: %@ is on a %d-day streak
ar: %@ في سلسلة %d أيام
bn: %@ এর %d দিনের ধারা
ca: %@ porta una ratxa de %d dies
cs: %@ má sérii %d dní
de: %@ hat eine %d-Tage-Serie
el: Ο/Η %@ έχει σερί %d ημερών
es: %@ lleva una racha de %d días
fil: Si %@ ay %d araw na sunod
fr: %@ est sur une série de %d jours
hi: %@ की %d दिन की लकीर
hu: %@ %d napos sorozatban van
id: %@ streak %d hari
it: %@ è a una serie di %d giorni
ja: %@は%d日連続
ko: %@님은 %d일 연속
nl: %@ heeft een reeks van %d dagen
pl: %@ ma passę %d dni
pt_br: %@ está em sequência de %d dias
ro: %@ are serie de %d zile
ru: У %@ серия: %d дн.
sv: %@ har en svit på %d dagar
ta: %@ %d நாள் தொடரில்
te: %@ %d రోజుల సీరీస్‌లో
th: %@ ต่อ %d วัน
tr: %@ %d günlük seride
uk: У %@ серія: %d дн.
vi: %@ đang chuỗi %d ngày
zh: %@ 已连 %d 天
zh_hant: %@ 已連 %d 天

# home.streak_nudge.friend_sub
source: You: %d days
ar: أنت: %d أيام
bn: আপনি: %d দিন
ca: Tu: %d dies
cs: Vy: %d dní
de: Du: %d Tage
el: Εσύ: %d ημέρες
es: Tú: %d días
fil: Ikaw: %d araw
fr: Vous : %d jours
hi: आप: %d दिन
hu: Te: %d nap
id: Kamu: %d hari
it: Tu: %d giorni
ja: あなた: %d日
ko: 나: %d일
nl: Jij: %d dagen
pl: Ty: %d dni
pt_br: Você: %d dias
ro: Tu: %d zile
ru: У тебя: %d дн.
sv: Du: %d dagar
ta: நீங்கள்: %d நாட்கள்
te: మీరు: %d రోజులు
th: คุณ: %d วัน
tr: Sen: %d gün
uk: У тебе: %d дн.
vi: Bạn: %d ngày
zh: 你：%d 天
zh_hant: 你：%d 天

# home.streak_nudge.play
source: Play
ar: العب
bn: খেলুন
ca: Jugar
cs: Hrát
de: Spielen
el: Παίξε
es: Jugar
fil: Maglaro
fr: Jouer
hi: खेलें
hu: Játék
id: Main
it: Gioca
ja: プレイ
ko: 플레이
nl: Spelen
pl: Graj
pt_br: Jogar
ro: Joacă
ru: Играть
sv: Spela
ta: விளையாடு
te: ఆడు
th: เล่น
tr: Oyna
uk: Грати
vi: Chơi
zh: 游玩
zh_hant: 遊玩

# home.streak_nudge.catch_up
source: Catch up
ar: لحق
bn: ধরুন
ca: Atrapar
cs: Dohnat
de: Aufholen
el: Φτάσε
es: Alcanzar
fil: Abutan
fr: Rattraper
hi: पकड़ें
hu: Utolérés
id: Kejar
it: Raggiungi
ja: 追いつく
ko: 따라잡기
nl: Inhalen
pl: Nadrób
pt_br: Alcançar
ro: Recuperează
ru: Наздогнать
sv: Hinna ikapp
ta: பிடி
te: పట్టుకో
th: ไล่ตาม
tr: Yakala
uk: Наздогнати
vi: Đuổi kịp
zh: 追上
zh_hant: 追上

# home.hero.play_bonus
source: +1 F-Bucks if you play now
ar: +1 F-Bucks إذا لعبت الآن
bn: এখন খেললে +1 F-Bucks
ca: +1 F-Bucks si jugues ara
cs: +1 F-Bucks, pokud hrajete teď
de: +1 F-Bucks, wenn du jetzt spielst
el: +1 F-Bucks αν παίξεις τώρα
es: +1 F-Bucks si juegas ahora
fil: +1 F-Bucks kung maglalaro ngayon
fr: +1 F-Bucks si vous jouez maintenant
hi: अभी खेलें तो +1 F-Bucks
hu: +1 F-Bucks, ha most játszol
id: +1 F-Bucks jika main sekarang
it: +1 F-Bucks se giochi ora
ja: 今プレイで+1 F-Bucks
ko: 지금 플레이하면 +1 F-Bucks
nl: +1 F-Bucks als je nu speelt
pl: +1 F-Bucks, jeśli zagrasz teraz
pt_br: +1 F-Bucks se jogar agora
ro: +1 F-Bucks dacă joci acum
ru: +1 F-Bucks, если сыграешь сейчас
sv: +1 F-Bucks om du spelar nu
ta: இப்போது விளையாடினால் +1 F-Bucks
te: ఇప్పుడు ఆడితే +1 F-Bucks
th: +1 F-Bucks ถ้าเล่นตอนนี้
tr: Şimdi oynarsan +1 F-Bucks
uk: +1 F-Bucks, якщо зіграєш зараз
vi: +1 F-Bucks nếu chơi ngay
zh: 现在玩可得 +1 F-Bucks
zh_hant: 現在玩可得 +1 F-Bucks

# home.hero.streak_continue_fmt
source: Keep the streak going — %d/%d
ar: حافظ على السلسلة — %d/%d
bn: ধারা রাখুন — %d/%d
ca: Mantén la ratxa — %d/%d
cs: Udržte sérii — %d/%d
de: Serie halten — %d/%d
el: Κράτα το σερί — %d/%d
es: Mantén la racha — %d/%d
fil: Panatilihin ang sunod — %d/%d
fr: Gardez la série — %d/%d
hi: लकीर रखें — %d/%d
hu: Tartsd a sorozatot — %d/%d
id: Pertahankan streak — %d/%d
it: Mantieni la serie — %d/%d
ja: 連続を続ける — %d/%d
ko: 연속 유지 — %d/%d
nl: Houd de reeks — %d/%d
pl: Utrzymaj passę — %d/%d
pt_br: Mantenha a sequência — %d/%d
ro: Ține seria — %d/%d
ru: Продли серию — %d/%d
sv: Håll sviten — %d/%d
ta: தொடரை வைத்திரு — %d/%d
te: సీరీస్ ఉంచు — %d/%d
th: รักษาต่อ — %d/%d
tr: Seriyi sürdür — %d/%d
uk: Тримай серію — %d/%d
vi: Giữ chuỗi — %d/%d
zh: 保持连玩 — %d/%d
zh_hant: 保持連玩 — %d/%d

# home.hero.almost_perfect
source: Perfect games — almost there!
ar: ألعاب مثالية — تقريبًا!
bn: নিখুঁত গেম — প্রায়!
ca: Partides perfectes — gairebé!
cs: Perfektní hry — skoro!
de: Perfekte Spiele — fast geschafft!
el: Τέλεια παιχνίδια — σχεδόν!
es: Partidas perfectas — ¡casi!
fil: Perpektong laro — halos!
fr: Parties parfaites — presque !
hi: परफेक्ट गेम — लगभग!
hu: Tökéletes játékok — majdnem!
id: Permainan sempurna — hampir!
it: Partite perfette — quasi!
ja: パーフェクトまであと少し！
ko: 퍼펙트에 거의 다 왔어요!
nl: Perfecte games — bijna!
pl: Idealne gry — prawie!
pt_br: Partidas perfeitas — quase!
ro: Jocuri perfecte — aproape!
ru: Идеальные игры — почти!
sv: Perfekta spel — nästan!
ta: சரியான விளையாட்டுகள் — கிட்டத்தட்ட!
te: పర్ఫెక్ట్ గేమ్‌లు — దాదాపు!
th: เกมสมบูรณ์แบบ — ใกล้แล้ว!
tr: Mükemmel oyunlar — neredeyse!
uk: Ідеальні ігри — майже!
vi: Trận hoàn hảo — gần xong!
zh: 完美对局 — 就差一点！
zh_hant: 完美對局 — 就差一點！

# home.hero.daily_ready
source: Daily +1 F-Bucks is ready to claim
ar: +1 F-Bucks اليومي جاهز للاستلام
bn: দৈনিক +1 F-Bucks নেওয়ার জন্য প্রস্তুত
ca: El +1 F-Bucks diari està llest
cs: Denní +1 F-Bucks je připraveno
de: Tägliches +1 F-Bucks kannst du holen
el: Το ημερήσιο +1 F-Bucks είναι έτοιμο
es: El +1 F-Bucks diario está listo para reclamar
fil: Handa nang kunin ang araw-araw na +1 F-Bucks
fr: Le +1 F-Bucks quotidien est prêt
hi: दैनिक +1 F-Bucks लेने को तैयार
hu: A napi +1 F-Bucks elvihető
id: +1 F-Bucks harian siap diambil
it: Il +1 F-Bucks giornaliero è pronto
ja: デイリー+1 F-Bucks受け取り可能
ko: 일일 +1 F-Bucks 받을 수 있어요
nl: Dagelijkse +1 F-Bucks is klaar om te claimen
pl: Codzienne +1 F-Bucks czeka na odbiór
pt_br: O +1 F-Bucks diário está pronto
ro: +1 F-Bucks zilnic e gata de revendicat
ru: Ежедневный +1 F-Bucks уже ждёт
sv: Daglig +1 F-Bucks är redo
ta: தினசரி +1 F-Bucks எடுக்க தயார்
te: రోజువారీ +1 F-Bucks సిద్ధం
th: +1 F-Bucks รายวันพร้อมรับ
tr: Günlük +1 F-Bucks hazır
uk: Щоденний +1 F-Bucks уже можна забрати
vi: +1 F-Bucks hàng ngày sẵn sàng
zh: 每日 +1 F-Bucks 可领取
zh_hant: 每日 +1 F-Bucks 可領取

# home.hero.catch_friend_fmt
source: Catch %@ — %d-day streak
ar: لحق %@ — سلسلة %d أيام
bn: %@ কে ধরুন — %d দিনের ধারা
ca: Atrapa %@ — ratxa de %d dies
cs: Dostaňte se k %@ — série %d dní
de: Hol %@ ein — %d-Tage-Serie
el: Φτάσε τον/την %@ — σερί %d ημερών
es: Alcanza a %@ — racha de %d días
fil: Abutan si %@ — %d araw na sunod
fr: Rattrapez %@ — série de %d jours
hi: %@ को पकड़ें — %d दिन की लकीर
hu: Érd utol %@-t — %d napos sorozat
id: Kejar %@ — streak %d hari
it: Raggiungi %@ — serie di %d giorni
ja: %@に追いつけ — %d日連続
ko: %@ 따라잡기 — %d일 연속
nl: Haal %@ in — reeks van %d dagen
pl: Wyprzedź %@ — passa %d dni
pt_br: Alcance %@ — sequência de %d dias
ro: Recuperează-l pe %@ — serie %d zile
ru: Догоняй %@ — у них серия %d дн.
sv: Hinna %@ — svit %d dagar
ta: %@ ஐ பிடி — %d நாள் தொடர்
te: %@ ను పట్టుకో — %d రోజుల సీరీస్
th: ไล่ %@ — ต่อ %d วัน
tr: %@'ı yakala — %d günlük seri
uk: Наздожени %@ — у них серія %d дн.
vi: Đuổi %@ — chuỗi %d ngày
zh: 追上 %@ — %d 天连玩
zh_hant: 追上 %@ — %d 天連玩

# home.earn.section
source: Today
ar: اليوم
bn: আজ
ca: Avui
cs: Dnes
de: Heute
el: Σήμερα
es: Hoy
fil: Ngayon
fr: Aujourd'hui
hi: आज
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
ro: Astăzi
ru: Сегодня
sv: Idag
ta: இன்று
te: ఈరోజు
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天
zh_hant: 今天

# home.earn.perfect.almost
source: Almost done — finish it
ar: تقريبًا انتهيت — أكمل
bn: প্রায় শেষ — শেষ করুন
ca: Gairebé fet — acaba-ho
cs: Skoro hotovo — dokončete
de: Fast fertig — bring es zu Ende
el: Σχεδόν τέλος — τελείωσέ το
es: Casi listo — termínalo
fil: Halos tapos — tapusin
fr: Presque fini — terminez
hi: लगभग हो गया — पूरा करें
hu: Majdnem kész — fejezd be
id: Hampir selesai — tuntaskan
it: Quasi finito — completala
ja: もう少し — 仕上げよう
ko: 거의 끝 — 마무리하세요
nl: Bijna klaar — maak af
pl: Prawie gotowe — dokończ
pt_br: Quase pronto — finalize
ro: Aproape gata — termină
ru: Почти готово — добей игру
sv: Nästan klart — avsluta
ta: கிட்டத்தட்ட முடிந்தது — முடிக்கவும்
te: దాదాపు పూర్తి — ముగించు
th: เกือบเสร็จ — จบให้ได้
tr: Neredeyse bitti — bitir
uk: Майже готово — добий гру
vi: Gần xong — kết thúc đi
zh: 快完成了 — 打完它
zh_hant: 快完成了 — 打完它

# home.earn.perfect.start
source: Start now — lock it in
ar: ابدأ الآن — ثبّت
bn: এখন শুরু করুন — লক করুন
ca: Comença ara — fixa-ho
cs: Začněte teď — potvrďte
de: Jetzt starten — sichern
el: Ξεκίνα τώρα — κλείδωσέ το
es: Empieza ahora — asegúralo
fil: Simulan ngayon — i-lock
fr: Commencez maintenant — verrouillez
hi: अभी शुरू करें — लॉक करें
hu: Kezdd most — rögzítsd
id: Mulai sekarang — kunci
it: Inizia ora — bloccalo
ja: 今始めて固定
ko: 지금 시작 — 고정하세요
nl: Start nu — zet vast
pl: Zacznij teraz — utrwal
pt_br: Comece agora — garanta
ro: Începe acum — fixează
ru: Сыграй сейчас — закрепи
sv: Börja nu — lås in
ta: இப்போது தொடங்கு — பூட்டு
te: ఇప్పుడు ప్రారంభించు — లాక్ చేయి
th: เริ่มตอนนี้ — ล็อก
tr: Şimdi başla — kilitle
uk: Почни зараз — закріпи
vi: Bắt đầu ngay — khóa lại
zh: 现在开始 — 锁定
zh_hant: 現在開始 — 鎖定

# home.earn.perfect.going
source: Finish strong today
ar: إنهِ اليوم بقوة
bn: আজ শক্তিশেষ
ca: Tanca fort avui
cs: Silný závěr dnes
de: Heute stark zu Ende spielen
el: Δυνατό φινάλε σήμερα
es: Cierra fuerte hoy
fil: Tapusin nang malakas ngayon
fr: Finir fort aujourd'hui
hi: आज मजबूती से अंत
hu: Zárj erősen ma
id: Tutup kuat hari ini
it: Chiudi forte oggi
ja: 今日は強く締める
ko: 오늘 강하게 마무리
nl: Sterk afsluiten vandaag
pl: Mocne zakończenie dziś
pt_br: Forte até o fim hoje
ro: Încheie puternic azi
ru: Сильный финиш сегодня
sv: Avsluta starkt idag
ta: இன்று வலிமையாக முடி
te: ఈరోజు బలంగా ముగించు
th: จบแรงวันนี้
tr: Bugün güçlü bitir
uk: Сильний фініш сьогодні
vi: Kết thúc mạnh hôm nay
zh: 今天强势收尾
zh_hant: 今天強勢收尾

# home.earn.streak.almost
source: Don't lose it now
ar: لا تفقدها الآن
bn: এখন হারাবেন না
ca: No la perdis ara
cs: Teď to neztraťte
de: Jetzt nicht verlieren
el: Μη το χάσεις τώρα
es: No la pierdas ahora
fil: Huwag mawala ngayon
fr: Ne la perdez pas maintenant
hi: अभी मत खोएं
hu: Ne veszítsd el most
id: Jangan hilangkan sekarang
it: Non perderla ora
ja: 今失うな
ko: 지금 놓치지 마세요
nl: Verlies het nu niet
pl: Nie strać teraz
pt_br: Não perca agora
ro: Nu o pierde acum
ru: Не потеряй сейчас
sv: Förlora den inte nu
ta: இப்போது இழக்காதே
te: ఇప్పుడు కోల్పోకు
th: อย่าเสียตอนนี้
tr: Şimdi kaybetme
uk: Не втрать зараз
vi: Đừng mất ngay
zh: 别现在丢掉
zh_hant: 別現在丟掉

# home.earn.streak.start
source: Play now or lose it
ar: العب الآن أو تفقدها
bn: এখন খেলুন না হলে হারাবেন
ca: Juga ara o la perds
cs: Hrajte teď, nebo přijdete o sérii
de: Jetzt spielen oder Serie verlieren
el: Παίξε τώρα ή το χάνεις
es: Juega ahora o la pierdes
fil: Maglaro ngayon o mawawala
fr: Jouez maintenant ou perdez-la
hi: अभी खेलें वरना खो देंगे
hu: Játssz most, vagy elveszíted
id: Main sekarang atau kehilangan
it: Gioca ora o la perdi
ja: 今プレイしないと連続が消える
ko: 지금 플레이하거나 연속을 잃어요
nl: Speel nu of verlies het
pl: Zagraj teraz albo stracisz passę
pt_br: Jogue agora ou perca
ro: Joacă acum sau o pierzi
ru: Сыграй или потеряешь серию
sv: Spela nu eller förlora den
ta: இப்போது விளையாடு அல்லது இழப்பு
te: ఇప్పుడు ఆడు లేదా కోల్పో
th: เล่นตอนนี้หรือเสียต่อ
tr: Şimdi oyna ya da kaybet
uk: Грай зараз, інакше втратиш серію
vi: Chơi ngay hoặc mất chuỗi
zh: 现在玩否则会断连
zh_hant: 現在玩否則會斷連
