Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# HELP_NOTIFICATIONS_TYPES
source: The app can send several types of notifications: • Daily lesson and streak reminders • Reminders to friends and responses to your reminders • Duel challenges and duel results How to manage notifications: 1. Open your device settings 2. Find World Arena Flags 3. Enable or disable notification types as you prefer We recommend leaving daily lesson reminders enabled so you don't lose your streak.
ar: قد يرسل التطبيق عدة أنواع من الإشعارات: • تذكير باللعب اليومي والسلسلة • تذكيرات للأصدقاء وردود على تذكيراتك • تحديات المبارزة ونتائجها لإدارة الإشعارات: 1. افتح إعدادات الجهاز 2. ابحث عن World Arena Flags 3. فعّل أو عطّل الأنواع كما تريد نوصي بإبقاء تذكير اللعب اليومي مفعّلًا حتى لا تفقد سلسلتك.
bn: অ্যাপটি নানা ধরনের নোটিফিকেশন পাঠাতে পারে: • দৈনিক খেলা ও স্ট্রিকের অনুস্মারক • বন্ধুদের অনুস্মারক ও উত্তর • ডুয়েল চ্যালেঞ্জ ও ফলাফল নোটিফিকেশন ম্যানেজ করতে: 1. ডিভাইসের সেটিংস খুলুন 2. World Arena Flags খুঁজুন 3. প্রয়োজন অনুযায়ী চালু/বন্ধ করুন দৈনিক অনুস্মারক চালু রাখার পরামর্শ দিই, যাতে স্ট্রিক না হারান
ca: L’aplicació pot enviar diversos tipus de notificacions: • Recordatoris de la lliçó diària i de la sèrie • Recordatoris als amics i respostes als teus recordatoris • Reptes de duel i resultats dels duels Com gestionar‑les: 1. Obre els ajustos del dispositiu 2. Cerca World Arena Flags 3. Activa o desactiva els tipus de notificació que prefereixis Recomanem deixar actius els recordatoris de la lliçó diària per no perdre la sèrie.
cs: Aplikace může odesílat několik typů upozornění: • Denní připomenutí lekcí a sérií • Připomenutí přátelům a odpovědi na vaše připomenutí • Soubojové výzvy a výsledky soubojů Jak spravovat oznámení: 1. Otevřete nastavení zařízení 2. Najděte vlajky světové arény 3. Povolte nebo zakažte typy upozornění, jak chcete Doporučujeme ponechat denní připomenutí lekcí zapnuté, abyste nepřišli o svou sérii.
de: Die App kann verschiedene Arten von Benachrichtigungen senden: • Erinnerungen an die tägliche Lektion und die Serie • Erinnerungen an Freunde und Antworten auf deine Erinnerungen • Duell‑Herausforderungen und Duell‑Ergebnisse So verwaltest du Benachrichtigungen: 1. Öffne die Geräteeinstellungen 2. Suche nach World Arena Flags 3. Aktiviere oder deaktiviere die gewünschten Benachrichtigungstypen Wir empfehlen, Erinnerungen an die tägliche Lektion aktiviert zu lassen, damit du deine Serie nicht verlierst.
el: Η εφαρμογή μπορεί να στείλει διάφορους τύπους ειδοποιήσεων: • Καθημερινές υπενθυμίσεις μαθημάτων και σειρών • Υπενθυμίσεις σε φίλους και απαντήσεις στις υπενθυμίσεις σας • Προκλήσεις μονομαχίας και αποτελέσματα μονομαχίας Πώς να διαχειριστείτε τις ειδοποιήσεις: 1. Ανοίξτε τις ρυθμίσεις της συσκευής σας 2. Βρείτε Σημαίες World Arena 3. Ενεργοποιήστε ή απενεργοποιήστε τους τύπους ειδοποιήσεων όπως προτιμάτε Συνιστούμε να αφήσετε τις καθημερινές υπενθυμίσεις μαθημάτων ενεργοποιημένες, ώστε να μην χάσετε το σερί σας.
es: La app puede enviar varios tipos de notificaciones: • Recordatorios de la lección diaria y de la racha • Recordatorios a amigos y respuestas a tus recordatorios • Retos de duelo y resultados de los duelos Cómo gestionarlas: 1. Abre los ajustes de tu dispositivo 2. Busca World Arena Flags 3. Activa o desactiva los tipos de notificación que quieras Te recomendamos dejar activos los recordatorios de la lección diaria para no perder la racha.
fil: Maaaring magpadala ang app ng ilang uri ng mga notification: • Araw-araw na aralin at streak na mga paalala • Mga paalala sa mga kaibigan at mga tugon sa iyong mga paalala • Mga hamon sa tunggalian at mga resulta ng tunggalian Paano pamahalaan ang mga notification: 1. Buksan ang mga setting ng iyong device 2. Maghanap ng mga Watawat ng World Arena 3. Paganahin o huwag paganahin ang mga uri ng notification ayon sa gusto mo Inirerekomenda naming iwanang naka-enable ang mga paalala sa araw-araw na aralin para hindi mawala ang iyong streak.
fr: L’application peut envoyer plusieurs types de notifications : • Rappels de la leçon quotidienne et de la série • Rappels aux amis et réponses à vos rappels • Défis en duel et résultats des duels Comment les gérer : 1. Ouvrez les réglages de votre appareil 2. Recherchez World Arena Flags 3. Activez ou désactivez les types de notifications souhaités Nous recommandons de laisser activés les rappels de la leçon quotidienne pour ne pas perdre votre série.
hi: ऐप कई प्रकार की सूचनाएं भेज सकता है: • दैनिक पाठ और स्ट्रीक अनुस्मारक • मित्रों को अनुस्मारक और आपके अनुस्मारक पर प्रतिक्रियाएँ • द्वंद्व की चुनौतियाँ और द्वंद्व के परिणाम सूचनाएं कैसे प्रबंधित करें: 1. अपनी डिवाइस सेटिंग खोलें 2. World Arena Flags खोजें 3. अपनी पसंद के अनुसार अधिसूचना प्रकारों को सक्षम या अक्षम करें हम अनुशंसा करते हैं कि दैनिक पाठ अनुस्मारक सक्षम रखें ताकि आप अपना क्रम न खोएं।
hu: Az alkalmazás többféle értesítést küldhet: • napi játék- és sorozat-emlékeztetők • barátoknak szóló emlékeztetők és válaszok • párbajkihívások és eredmények Kezelés: 1. Nyisd meg az eszköz beállításait 2. Keresd meg a World Arena Flags alkalmazást 3. Kapcsold az értesítéstípusokat ízlés szerint Érdemes a napi emlékeztetőt bekapcsolva hagyni, ne szakadjon meg a sorozatod.
id: Aplikasi ini dapat mengirimkan beberapa jenis notifikasi: • Pelajaran harian dan pengingat beruntun • Pengingat ke teman dan tanggapan terhadap pengingat Anda • Tantangan duel dan hasil duel Cara mengelola notifikasi: 1. Buka pengaturan perangkat Anda 2. Temukan Bendera Arena Dunia 3. Aktifkan atau nonaktifkan jenis notifikasi sesuai keinginan Anda Kami menyarankan untuk membiarkan pengingat pelajaran harian diaktifkan agar Anda tidak kehilangan pukulan Anda.
it: L’app può inviare diversi tipi di notifiche: • Promemoria sulla lezione giornaliera e sulla serie • Promemoria agli amici e risposte ai tuoi promemoria • Sfide in duello e risultati dei duelli Come gestirle: 1. Apri le impostazioni del dispositivo 2. Trova World Arena Flags 3. Attiva o disattiva i tipi di notifica che preferisci Consigliamo di lasciare attivi i promemoria della lezione giornaliera per non perdere la serie.
ja: アプリはいくつかの種類の通知を送信できます。 • 毎日のレッスンと連続記録のリマインダー • 友達へのリマインダーとリマインダーへの返信 • デュエルチャレンジとデュエル結果 通知を管理する方法: 1. デバイスの設定を開きます 2.ワールドアリーナのフラグを見つける 3. 必要に応じて通知タイプを有効または無効にします 連続記録を失わないよう、毎日のレッスンリマインダーを有効のままにすることをお勧めします。
ko: 앱은 여러 유형의 알림을 보낼 수 있습니다. • 일일 레슨 및 연속 알림 • 친구에게 보내는 알림 및 알림에 대한 응답 • 결투 도전과 결투 결과 알림을 관리하는 방법: 1. 기기 설정을 엽니다 2. 월드 아레나 깃발 찾기 3. 원하는 대로 알림 유형을 활성화 또는 비활성화합니다. 연속 학습을 잃지 않도록 일일 수업 알림을 활성화해 두는 것이 좋습니다.
nl: De app kan verschillende soorten meldingen sturen: • Herinneringen aan de dagelijkse les en je reeks • Herinneringen aan vrienden en antwoorden op jouw herinneringen • Dueluitdagingen en duelresultaten Zo beheer je meldingen: 1. Open de instellingen van je apparaat 2. Zoek naar World Arena Flags 3. Schakel de gewenste meldingstypen in of uit We raden aan herinneringen voor de dagelijkse les ingeschakeld te laten, zodat je je reeks niet verliest.
pl: Aplikacja może wysyłać różne typy powiadomień: • Przypomnienia o codziennej lekcji i serii • Przypomnienia dla znajomych i odpowiedzi na twoje przypomnienia • Wyzwania do pojedynku i wyniki pojedynków Jak nimi zarządzać: 1. Otwórz ustawienia urządzenia 2. Znajdź World Arena Flags 3. Włącz lub wyłącz wybrane typy powiadomień Zalecamy pozostawienie włączonych przypomnień o codziennej lekcji, aby nie stracić serii.
pt_br: O app pode enviar vários tipos de notificações: • Lembretes da lição diária e da sequência • Lembretes para amigos e respostas aos seus lembretes • Convites para duelos e resultados dos duelos Como gerenciar: 1. Abra as configurações do dispositivo 2. Procure por World Arena Flags 3. Ative ou desative os tipos de notificação desejados Recomendamos deixar ativados os lembretes da lição diária para não perder sua sequência.
ro: Aplicația poate trimite mai multe tipuri de notificări: • Lecții zilnice și memento-uri • Mementouri pentru prieteni și răspunsuri la memento-urile dvs • Provocări de duel și rezultate de duel Cum să gestionați notificările: 1. Deschideți setările dispozitivului 2. Găsiți steaguri World Arena 3. Activați sau dezactivați tipurile de notificări după cum doriți Vă recomandăm să lăsați activate mementourile zilnice pentru lecții, astfel încât să nu vă pierdeți succesul.
ru: Приложение может отправлять разные типы уведомлений: • Напоминания о ежедневном уроке и серии дней • Напоминания друзьям и ответы на ваши напоминания • Вызовы на дуэль и результаты дуэлей Как управлять уведомлениями: 1. Откройте настройки устройства 2. Найдите World Arena Flags 3. Включите или отключите типы уведомлений по своему желанию Рекомендуем оставить включёнными напоминания о ежедневном уроке — они помогают не терять прогресс.
sv: Appen kan skicka flera typer av notiser: • Dagliga påminnelser om spel och rad • Påminnelser till vänner och svar på dina påminnelser • Duellutmaningar och duellresultat Så hanterar du notiser: 1. Öppna enhetens Inställningar 2. Hitta World Arena Flags 3. Slå av/på notistyper som du vill Vi rekommenderar att dagliga påminnelser är på så du inte tappar din rad.
ta: பயன்பாடு பல வகையான அறிவிப்புகளை அனுப்பலாம்: • தினசரி பாடம் மற்றும் ஸ்ட்ரீக் நினைவூட்டல்கள் • நண்பர்களுக்கு நினைவூட்டல்கள் மற்றும் உங்கள் நினைவூட்டல்களுக்கான பதில்கள் • சண்டை சவால்கள் மற்றும் சண்டை முடிவுகள் அறிவிப்புகளை எவ்வாறு நிர்வகிப்பது: 1. உங்கள் சாதன அமைப்புகளைத் திறக்கவும் 2. உலக அரங்கக் கொடிகளைக் கண்டறியவும் 3. நீங்கள் விரும்பும் அறிவிப்பு வகைகளை இயக்கவும் அல்லது முடக்கவும் தினசரி பாட நினைவூட்டல்களை இயக்குமாறு பரிந்துரைக்கிறோம், அதனால் உங்கள் தொடர்களை இழக்காதீர்கள்.
te: యాప్ అనేక రకాల నోటిఫికేషన్‌లను పంపగలదు: • రోజువారీ పాఠం మరియు స్ట్రీక్ రిమైండర్‌లు • స్నేహితులకు రిమైండర్‌లు మరియు మీ రిమైండర్‌లకు ప్రతిస్పందనలు • ద్వంద్వ సవాళ్లు మరియు ద్వంద్వ ఫలితాలు నోటిఫికేషన్‌లను ఎలా నిర్వహించాలి: 1. మీ పరికర సెట్టింగ్‌లను తెరవండి 2. ప్రపంచ అరేనా ఫ్లాగ్‌లను కనుగొనండి 3. మీకు నచ్చిన విధంగా నోటిఫికేషన్ రకాలను ప్రారంభించండి లేదా నిలిపివేయండి రోజువారీ పాఠం రిమైండర్‌లను ఎనేబుల్ చేసి ఉంచాలని మేము సిఫార్సు చేస్తున్నాము కాబట్టి మీరు మీ పరంపరను కోల్పోరు.
th: แอปสามารถส่งการแจ้งเตือนได้หลายประเภท: • บทเรียนรายวันและการเตือนความจำต่อเนื่อง • เตือนความจำให้เพื่อนและการตอบกลับการแจ้งเตือนของคุณ • ความท้าทายในการดวลและผลการดวล วิธีจัดการการแจ้งเตือน: 1. เปิดการตั้งค่าอุปกรณ์ของคุณ 2. ค้นหาธงเวิลด์อารีน่า 3. เปิดหรือปิดใช้งานประเภทการแจ้งเตือนตามที่คุณต้องการ เราขอแนะนำให้เปิดใช้งานการแจ้งเตือนบทเรียนรายวันไว้ เพื่อที่คุณจะได้ไม่พลาดบทเรียน
tr: Uygulama çeşitli türde bildirimler gönderebilir: • Günlük ders ve seri hatırlatıcıları • Arkadaşlarınıza hatırlatmalar ve hatırlatıcılarınıza verilen yanıtlar • Düello zorlukları ve düello sonuçları Bildirimler nasıl yönetilir: 1. Cihaz ayarlarınızı açın 2. Dünya Arena Bayraklarını Bulun 3. Bildirim türlerini tercihinize göre etkinleştirin veya devre dışı bırakın Serinizi kaybetmemek için günlük ders hatırlatıcılarını etkin bırakmanızı öneririz.
uk: Додаток може надсилати кілька типів сповіщень: • Нагадування про щоденний урок і серію • Нагадування друзям і відповіді на ваші нагадування • Виклики на дуель і результати дуелей Як керувати сповіщеннями: 1. Відкрийте налаштування пристрою 2. Знайдіть World Arena Flags 3. Увімкніть або вимкніть потрібні типи сповіщень Рекомендуємо залишити увімкненими нагадування про щоденний урок, щоб не втратити серію.
vi: Ứng dụng có thể gửi một số loại thông báo: • Lời nhắc về bài học và thành tích hàng ngày • Lời nhắc cho bạn bè và phản hồi lời nhắc của bạn • Thử thách đấu tay đôi và kết quả đấu tay đôi Cách quản lý thông báo: 1. Mở cài đặt thiết bị của bạn 2. Tìm Cờ Đấu Trường Thế Giới 3. Bật hoặc tắt các loại thông báo theo ý muốn Chúng tôi khuyên bạn nên bật lời nhắc bài học hàng ngày để không bị mất thành tích.
zh: 应用可以发送多种通知： • 每日课程与连胜提醒 • 给好友的提醒以及对你提醒的回复 • 决斗邀请与决斗结果 如何管理通知： 1. 打开设备系统设置 2. 找到 World Arena Flags 3. 按需开启或关闭不同类型的通知 建议保持每日课程提醒开启，这样更不容易断掉连胜。
zh_hant: 該應用程式可以發送多種類型的通知： • 每日課程與連勝提醒 • 給朋友的提醒以及對您的提醒的回复 • 決鬥挑戰與決鬥結果 如何管理通知： 1. 開啟您的裝置設置 2.找到世界競技場旗幟 3. 根據需要啟用或停用通知類型 我們建議您啟用每日課程提醒，這樣您就不會失去連續學習的機會。

# Проблемы с загрузкой флагов
source: Flags are not loading
ar: لا يتم تحميل الأعلام
bn: পতাকা লোড হচ্ছে না
cs: Vlajky se nenačítají
el: Οι σημαίες δεν φορτώνονται
es: Problemas al cargar las banderas
fil: Hindi naglo-load ang mga flag
hi: झंडे लोड नहीं हो रहे हैं
hu: A zászlók nem töltődnek be
id: Bendera tidak dimuat
ja: フラグが読み込まれていません
ko: 플래그가 로드되지 않습니다.
ro: Steaguri nu se încarcă
ru: Проблемы с загрузкой флагов
sv: Flaggor laddas inte
ta: கொடிகள் ஏற்றப்படவில்லை
te: జెండాలు లోడ్ కావడం లేదు
th: ธงไม่โหลด
tr: Bayraklar yüklenmiyor
uk: Проблеми із завантаженням прапорів
vi: Cờ không tải
zh_hant: 標誌未加載

# Что делать если флаги не загружаются
source: What to do if flags do not load
ar: ماذا تفعل إذا لم يتم تحميل الأعلام
bn: পতাকা লোড না হলে কি করবেন
cs: Co dělat, když se příznaky nenačtou
el: Τι να κάνετε εάν οι σημαίες δεν φορτώνονται
es: Qué hacer si las banderas no cargan
fil: Ano ang gagawin kung hindi naglo-load ang mga flag
hi: यदि झंडे लोड न हों तो क्या करें?
hu: Mi a teendő, ha a zászlók nem töltődnek be
id: Apa yang harus dilakukan jika bendera tidak dimuat
ja: フラグが読み込まれない場合の対処方法
ko: 플래그가 로드되지 않는 경우 수행할 작업
ro: Ce trebuie făcut dacă steaguri nu se încarcă
ru: Что делать если флаги не загружаются
sv: Vad ska man göra om flaggor inte laddas
ta: கொடிகள் ஏற்றப்படாவிட்டால் என்ன செய்வது
te: జెండాలు లోడ్ చేయకపోతే ఏమి చేయాలి
th: จะทำอย่างไรถ้าแฟล็กไม่โหลด
tr: Bayraklar yüklenmezse ne yapmalı
uk: Що робити, якщо прапори не завантажуються
vi: Phải làm gì nếu cờ không tải
zh_hant: 如果標誌未載入該怎麼辦

# HELP_TECH_FLAGS_NOT_LOADING
source: If flags are not loading: 1. Check your internet connection 2. Restart the app 3. Clear cache in the app settings (if available) 4. Update the app to the latest version 5. Contact support if the problem persists
ar: إذا لم يتم تحميل الأعلام: 1. تحقق من اتصالك بالإنترنت 2. أعد تشغيل التطبيق 3. امسح ذاكرة التخزين المؤقت في إعدادات التطبيق (إن وجدت) 4. قم بتحديث التطبيق إلى الإصدار الأحدث 5. اتصل بالدعم إذا استمرت المشكلة
bn: যদি পতাকা লোড না হয়: 1. আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন 2. অ্যাপটি রিস্টার্ট করুন 3. অ্যাপ সেটিংসে ক্যাশে সাফ করুন (যদি পাওয়া যায়) 4. অ্যাপটিকে সর্বশেষ সংস্করণে আপডেট করুন 5. সমস্যা অব্যাহত থাকলে সহায়তার সাথে যোগাযোগ করুন
cs: Pokud se příznaky nenačítají: 1. Zkontrolujte připojení k internetu 2. Restartujte aplikaci 3. Vymažte mezipaměť v nastavení aplikace (pokud je k dispozici) 4. Aktualizujte aplikaci na nejnovější verzi 5. Pokud problém přetrvává, kontaktujte podporu
el: Εάν οι σημαίες δεν φορτώνονται: 1. Ελέγξτε τη σύνδεσή σας στο Διαδίκτυο 2. Επανεκκινήστε την εφαρμογή 3. Εκκαθαρίστε την προσωρινή μνήμη στις ρυθμίσεις της εφαρμογής (αν είναι διαθέσιμη) 4. Ενημερώστε την εφαρμογή στην πιο πρόσφατη έκδοση 5. Επικοινωνήστε με την υποστήριξη εάν το πρόβλημα παραμένει
es: Si las banderas no cargan: 1. Comprueba tu conexión a internet 2. Reinicia la app 3. Borra la caché en ajustes (si está disponible) 4. Actualiza la app a la última versión 5. Contacta con soporte si el problema continúa
fil: Kung hindi naglo-load ang mga flag: 1. Suriin ang iyong koneksyon sa internet 2. I-restart ang app 3. I-clear ang cache sa mga setting ng app (kung available) 4. I-update ang app sa pinakabagong bersyon 5. Makipag-ugnayan sa suporta kung magpapatuloy ang problema
hi: यदि झंडे लोड नहीं हो रहे हैं: 1. अपना इंटरनेट कनेक्शन जांचें 2. ऐप को रीस्टार्ट करें 3. ऐप सेटिंग में कैश साफ़ करें (यदि उपलब्ध हो) 4. ऐप को नवीनतम संस्करण में अपडेट करें 5. यदि समस्या बनी रहती है तो सहायता से संपर्क करें
hu: Ha a zászlók nem töltődnek be: 1. Ellenőrizze az internetkapcsolatot 2. Indítsa újra az alkalmazást 3. Törölje a gyorsítótárat az alkalmazás beállításaiban (ha elérhető) 4. Frissítse az alkalmazást a legújabb verzióra 5. Ha a probléma továbbra is fennáll, forduljon az ügyfélszolgálathoz
id: Jika bendera tidak dimuat: 1. Periksa koneksi internet Anda 2. Mulai ulang aplikasi 3. Hapus cache di pengaturan aplikasi (jika tersedia) 4. Perbarui aplikasi ke versi terbaru 5. Hubungi dukungan jika masalah terus berlanjut
ja: フラグが読み込まれていない場合: 1. インターネット接続を確認します 2.アプリを再起動します 3. アプリ設定のキャッシュをクリアします (可能な場合) 4. アプリを最新バージョンに更新します 5. 問題が解決しない場合はサポートにお問い合わせください
ko: 플래그가 로드되지 않는 경우: 1. 인터넷 연결을 확인하세요 2. 앱을 다시 시작하세요 3. 앱 설정에서 캐시 지우기(가능한 경우) 4. 앱을 최신 버전으로 업데이트하세요 5. 문제가 지속되면 지원팀에 문의하세요.
ro: Dacă steaguri nu se încarcă: 1. Verificați-vă conexiunea la internet 2. Reporniți aplicația 3. Goliți memoria cache din setările aplicației (dacă este disponibilă) 4. Actualizați aplicația la cea mai recentă versiune 5. Contactați asistența dacă problema persistă
ru: Если флаги не загружаются: 1. Проверьте подключение к интернету 2. Перезапустите приложение 3. Очистите кеш в настройках 4. Обновите приложение до последней версии 5. Обратитесь в поддержку, если проблема не решилась
sv: Om flaggor inte laddas: 1. Kontrollera din internetanslutning 2. Starta om appen 3. Rensa cacheminnet i appinställningarna (om tillgängligt) 4. Uppdatera appen till den senaste versionen 5. Kontakta supporten om problemet kvarstår
ta: கொடிகள் ஏற்றப்படவில்லை என்றால்: 1. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும் 2. பயன்பாட்டை மறுதொடக்கம் செய்யவும் 3. பயன்பாட்டு அமைப்புகளில் தற்காலிக சேமிப்பை அழிக்கவும் (கிடைத்தால்) 4. சமீபத்திய பதிப்பிற்கு பயன்பாட்டைப் புதுப்பிக்கவும் 5. பிரச்சனை தொடர்ந்தால் ஆதரவைத் தொடர்பு கொள்ளவும்
te: ఫ్లాగ్‌లు లోడ్ కాకపోతే: 1. మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేయండి 2. యాప్‌ని రీస్టార్ట్ చేయండి 3. యాప్ సెట్టింగ్‌లలో కాష్‌ను క్లియర్ చేయండి (అందుబాటులో ఉంటే) 4. యాప్‌ని తాజా వెర్షన్‌కి అప్‌డేట్ చేయండి 5. సమస్య కొనసాగితే మద్దతును సంప్రదించండి
th: หากธงไม่โหลด: 1. ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ 2. รีสตาร์ทแอป 3. ล้างแคชในการตั้งค่าแอพ (ถ้ามี) 4. อัปเดตแอปเป็นเวอร์ชันล่าสุด 5. ติดต่อฝ่ายสนับสนุนหากปัญหายังคงมีอยู่
tr: Bayraklar yüklenmiyorsa: 1. İnternet bağlantınızı kontrol edin 2. Uygulamayı yeniden başlatın 3. Uygulama ayarlarında önbelleği temizleyin (varsa) 4. Uygulamayı en son sürüme güncelleyin 5. Sorun devam ederse desteğe başvurun
uk: Якщо прапори не завантажуються: 1. Перевірте підключення до інтернету 2. Перезапустіть застосунок 3. Очистіть кеш у налаштуваннях (якщо доступно) 4. Оновіть застосунок до останньої версії 5. Зверніться в підтримку, якщо проблема не зникла
vi: Nếu cờ không tải: 1. Kiểm tra kết nối internet của bạn 2. Khởi động lại ứng dụng 3. Xóa bộ nhớ đệm trong cài đặt ứng dụng (nếu có) 4. Cập nhật ứng dụng lên phiên bản mới nhất 5. Liên hệ bộ phận hỗ trợ nếu sự cố vẫn tiếp diễn
zh_hant: 如果標誌未載入： 1. 檢查您的網路連接 2. 重新啟動應用程式 3.清除應用程式設定中的快取（如果有） 4.更新應用程式至最新版本 5. 如果問題仍然存在，請聯絡支援人員

# Синхронизация данных
source: Data sync
ar: مزامنة البيانات
bn: ডেটা সিঙ্ক
cs: Synchronizace dat
el: Συγχρονισμός δεδομένων
es: Sincronización de datos
fil: Pag-sync ng data
hi: डेटा सिंक
hu: Adatszinkronizálás
id: Sinkronisasi data
ja: データ同期
ko: 데이터 동기화
ro: Sincronizarea datelor
ru: Синхронизация данных
sv: Datasynkronisering
ta: தரவு ஒத்திசைவு
te: డేటా సమకాలీకరణ
th: การซิงโครไนซ์ข้อมูล
tr: Veri senkronizasyonu
uk: Синхронізація даних
vi: Đồng bộ hóa dữ liệu
zh_hant: 資料同步

# Как сохранить прогресс
source: How to keep your progress safe
ar: كيف تحافظ على تقدمك آمنًا
bn: কিভাবে আপনার অগ্রগতি নিরাপদ রাখা
cs: Jak udržet svůj pokrok v bezpečí
el: Πώς να διατηρήσετε την πρόοδό σας ασφαλή
es: Cómo guardar el progreso
fil: Paano mapanatiling ligtas ang iyong pag-unlad
hi: अपनी प्रगति को सुरक्षित कैसे रखें?
hu: Hogyan tartsd biztonságban a fejlődésed
id: Bagaimana menjaga kemajuan Anda tetap aman
ja: 進行状況を安全に保つ方法
ko: 진행 상황을 안전하게 유지하는 방법
ro: Cum să vă păstrați progresul în siguranță
ru: Как сохранить прогресс
sv: Hur du håller dina framsteg säkra
ta: உங்கள் முன்னேற்றத்தை எவ்வாறு பாதுகாப்பாக வைத்திருப்பது
te: మీ పురోగతిని ఎలా సురక్షితంగా ఉంచుకోవాలి
th: วิธีรักษาความก้าวหน้าของคุณให้ปลอดภัย
tr: İlerlemenizi nasıl güvende tutabilirsiniz?
uk: Як зберегти прогрес
vi: Làm thế nào để giữ cho tiến trình của bạn an toàn
zh_hant: 如何確保您的進度安全
