Repository: KaustralisLTD/WorldArena.Flags
Catalog: World Arena. Flags/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, de, el, es, fil, fr, hi, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, ta, te, th, tr, uk, vi, zh, zh_hant

# FACT_21_DESC
source: Arctic regions use both national and regional flags with unique symbolism.
ar: تستخدم مناطق القطب الشمالي أعلامًا وطنية وإقليمية ذات رمزية فريدة.
bn: আর্কটিক অঞ্চলে জাতীয় এবং আঞ্চলিক উভয় পতাকাই অনন্য প্রতীকের সাথে ব্যবহার করে।
ca: Les regions àrtiques fan servir banderes nacionals i regionals amb simbolisme únic.
cs: Arktické oblasti používají národní i regionální vlajky s jedinečnou symbolikou.
de: In arktischen Regionen werden nationale und regionale Flaggen mit einzigartiger Symbolik verwendet.
el: Οι περιοχές της Αρκτικής χρησιμοποιούν εθνικές και περιφερειακές σημαίες με μοναδικό συμβολισμό.
es: Las regiones árticas usan banderas nacionales y regionales con simbolismo único.
fil: Ang mga rehiyon ng Arctic ay gumagamit ng parehong pambansa at rehiyonal na mga watawat na may natatanging simbolismo.
fr: Les régions arctiques utilisent des drapeaux nationaux et régionaux avec une symbolique unique.
hi: आर्कटिक क्षेत्र अद्वितीय प्रतीकवाद के साथ राष्ट्रीय और क्षेत्रीय दोनों झंडों का उपयोग करते हैं।
hu: Az északi-sarkvidéki régiók nemzeti és regionális zászlókat is használnak egyedi szimbolikával.
id: Wilayah Arktik menggunakan bendera nasional dan regional dengan simbolisme yang unik.
it: Le regioni artiche usano bandiere nazionali e regionali con simbolismo unico.
ja: 北極地域では、独自の象徴性を持つ国旗と地域旗の両方が使用されます。
ko: 북극 지역에서는 독특한 상징성을 지닌 국기와 지역 국기를 모두 사용합니다.
nl: Arctische gebieden gebruiken nationale en regionale vlaggen met unieke symboliek.
pl: Regiony arktyczne używają flag narodowych i regionalnych z unikalną symboliką.
pt_br: Regiões árticas usam bandeiras nacionais e regionais com simbolismo único.
ro: Regiunile arctice folosesc atât steaguri naționale, cât și regionale cu simbolism unic.
ru: В арктических регионах используются как государственные, так и региональные флаги с уникальной символикой.
sv: Arktiska regioner använder både nationella och regionala flaggor med unik symbolik.
ta: ஆர்க்டிக் பகுதிகள் தேசிய மற்றும் பிராந்திய கொடிகளை தனித்துவமான அடையாளத்துடன் பயன்படுத்துகின்றன.
te: ఆర్కిటిక్ ప్రాంతాలు ప్రత్యేకమైన ప్రతీకవాదంతో జాతీయ మరియు ప్రాంతీయ జెండాలను ఉపయోగిస్తాయి.
th: ภูมิภาคอาร์กติกใช้ธงทั้งประจำชาติและระดับภูมิภาคซึ่งมีสัญลักษณ์เฉพาะตัว
tr: Kuzey Kutbu bölgeleri, benzersiz sembolizmle hem ulusal hem de bölgesel bayrakları kullanır.
uk: В арктичних регіонах використовують як державні, так і регіональні прапори з унікальною символікою.
vi: Các vùng Bắc Cực sử dụng cả cờ quốc gia và cờ khu vực với tính biểu tượng độc đáo.
zh: 北极地区使用具有独特象征意义的国家和地区旗帜。
zh_hant: 北極地區使用具有獨特象徵意義的國家和地區旗幟。

# FACT_22_TITLE
source: Flag with a cross
ar: العلم مع الصليب
bn: একটি ক্রস সঙ্গে পতাকা
ca: Bandera amb creu
cs: Vlajka s křížem
de: Flagge mit Kreuz
el: Σημαία με σταυρό
es: Bandera con cruz
fil: Bandila na may krus
fr: Drapeau avec une croix
hi: क्रॉस वाला झंडा
hu: Zászló kereszttel
id: Bendera dengan tanda silang
it: Bandiera con croce
ja: 十字の旗
ko: 십자가 깃발
nl: Vlag met kruis
pl: Flaga z krzyżem
pt_br: Bandeira com cruz
ro: Steagul cu cruce
ru: Флаг с крестом
sv: Flagga med ett kors
ta: சிலுவையுடன் கொடி
te: శిలువతో జెండా
th: ปักธงด้วยไม้กางเขน
tr: Haçlı bayrak
uk: Прапор з хрестом
vi: Cờ có hình chữ thập
zh: 带十字的国旗
zh_hant: 帶有十字架的旗幟

# FACT_22_DESC
source: 29 countries have a cross on their flag, making it one of the most popular symbols on national flags.
ar: 29 دولة لديها صليب على أعلامها، مما يجعلها واحدة من الرموز الأكثر شعبية على الأعلام الوطنية.
bn: 29টি দেশের পতাকায় একটি ক্রস রয়েছে, যা এটিকে জাতীয় পতাকার সবচেয়ে জনপ্রিয় প্রতীকগুলির মধ্যে একটি করে তুলেছে।
ca: 29 països tenen una creu a la bandera, un dels símbols més usats.
cs: 29 zemí má na své vlajce kříž, což z něj činí jeden z nejoblíbenějších symbolů na státních vlajkách.
de: 29 Länder haben ein Kreuz auf ihrer Flagge, eines der beliebtesten Symbole auf Nationalflaggen.
el: 29 χώρες έχουν ένα σταυρό στη σημαία τους, καθιστώντας το ένα από τα πιο δημοφιλή σύμβολα στις εθνικές σημαίες.
es: 29 países tienen una cruz en su bandera, uno de los símbolos más usados.
fil: 29 na bansa ang may krus sa kanilang bandila, na ginagawa itong isa sa mga pinakasikat na simbolo sa mga pambansang watawat.
fr: 29 pays ont une croix sur leur drapeau, l'un des symboles les plus courants.
hi: 29 देशों के झंडे पर क्रॉस है, जो इसे राष्ट्रीय झंडे पर सबसे लोकप्रिय प्रतीकों में से एक बनाता है।
hu: 29 ország zászlóján van kereszt, így ez az egyik legnépszerűbb szimbólum a nemzeti zászlókon.
id: 29 negara memiliki tanda silang pada benderanya, menjadikannya salah satu simbol paling populer di bendera nasional.
it: 29 paesi hanno una croce sulla bandiera, uno dei simboli più usati.
ja: 29 か国の国旗に十字架があり、国旗で最も人気のあるシンボルの 1 つとなっています。
ko: 29개 국가의 국기에 십자가가 있으며 이는 국기에서 가장 인기 있는 상징 중 하나입니다.
nl: 29 landen hebben een kruis op hun vlag, een van de populairste symbolen.
pl: 29 krajów ma krzyż na fladze, jeden z najpopularniejszych symboli na flagach narodowych.
pt_br: 29 países têm uma cruz na bandeira, um dos símbolos mais usados.
ro: 29 de țări au o cruce pe steagul lor, ceea ce îl face unul dintre cele mai populare simboluri de pe steaguri naționale.
ru: 29 стран мира имеют крест на своём флаге, что делает его одним из самых популярных символов на национальных флагах.
sv: 29 länder har ett kors på sin flagga, vilket gör den till en av de mest populära symbolerna på nationella flaggor.
ta: 29 நாடுகள் தங்கள் கொடியில் சிலுவையைக் கொண்டுள்ளன, இது தேசியக் கொடிகளில் மிகவும் பிரபலமான சின்னங்களில் ஒன்றாகும்.
te: 29 దేశాలు తమ జెండాపై శిలువను కలిగి ఉన్నాయి, ఇది జాతీయ జెండాలపై అత్యంత ప్రజాదరణ పొందిన చిహ్నాలలో ఒకటిగా నిలిచింది.
th: 29 ประเทศมีไม้กางเขนบนธง ทำให้เป็นหนึ่งในสัญลักษณ์ยอดนิยมบนธงชาติ
tr: 29 ülkenin bayrağında haç var ve bu da onu ulusal bayraklardaki en popüler sembollerden biri yapıyor.
uk: 29 країн світу мають хрест на своєму прапорі, що робить його одним із найпопулярніших символів на національних прапорах.
vi: 29 quốc gia có hình thánh giá trên quốc kỳ của họ, khiến nó trở thành một trong những biểu tượng phổ biến nhất trên quốc kỳ.
zh: 29个国家国旗上有十字，是最常见的符号之一。
zh_hant: 29 個國家的國旗上有十字，使其成為國旗上最受歡迎的符號之一。

# FACT_23_TITLE
source: Tricolours
ar: الالوان الثلاثة
bn: তিরঙ্গা
ca: Tricolors
cs: Trikolory
de: Trikoloren
el: Τρίχρωμα
es: Tricolores
fil: Mga tatlong kulay
fr: Tricolores
hi: Tricolors
hu: Trikolorok
id: tiga warna
it: Tricolori
ja: トリコロール
ko: 삼색기
nl: Driekleuren
pl: Trójkolorowe
pt_br: Tricolores
ro: Tricolore
ru: Триколоры
sv: Trefärgade färger
ta: மூவர்ணங்கள்
te: త్రివర్ణాలు
th: ไตรรงค์
tr: Üç renkli
uk: Триколори
vi: ba màu
zh: 三色旗
zh_hant: 三色旗

# FACT_23_DESC
source: Many countries use a simple three-stripe design as a historically stable flag form.
ar: تستخدم العديد من الدول تصميمًا بسيطًا ثلاثي الخطوط كشكل علم مستقر تاريخيًا.
bn: অনেক দেশ ঐতিহাসিকভাবে স্থিতিশীল পতাকা ফর্ম হিসাবে একটি সাধারণ তিন-স্ট্রাইপ নকশা ব্যবহার করে।
ca: Molts països fan servir un disseny de tres franges com a forma de bandera històricament estable.
cs: Mnoho zemí používá jednoduchý design se třemi pruhy jako historicky stabilní formu vlajky.
de: Viele Länder nutzen ein einfaches Drei-Streifen-Design als historisch bewährte Flaggenform.
el: Πολλές χώρες χρησιμοποιούν ένα απλό σχέδιο με τρεις λωρίδες ως ιστορικά σταθερή μορφή σημαίας.
es: Muchos países usan un diseño de tres franjas como forma histórica de bandera.
fil: Maraming bansa ang gumagamit ng simpleng three-stripe na disenyo bilang isang makasaysayang matatag na anyo ng bandila.
fr: De nombreux pays utilisent un design à trois bandes comme forme de drapeau historiquement stable.
hi: कई देश ऐतिहासिक रूप से स्थिर ध्वज स्वरूप के रूप में एक साधारण तीन-धारी डिज़ाइन का उपयोग करते हैं।
hu: Sok ország egyszerű háromcsíkos mintát használ történelmileg stabil zászlóformaként.
id: Banyak negara menggunakan desain tiga garis sederhana sebagai bentuk bendera yang stabil secara historis.
it: Molti paesi usano un design a tre strisce come forma di bandiera storicamente stabile.
ja: 多くの国は、歴史的に安定した国旗の形として、シンプルな 3 本のストライプのデザインを使用しています。
ko: 많은 국가에서는 역사적으로 안정된 깃발 형태로 단순한 삼선 디자인을 사용합니다.
nl: Veel landen gebruiken een eenvoudig drie-strepen ontwerp als historisch stabiele vlagvorm.
pl: Wiele krajów używa prostego układu trzech pasów jako historycznie trwałej formy flagi.
pt_br: Muitos países usam um desenho de três listras como forma histórica de bandeira.
ro: Multe țări folosesc un design simplu cu trei benzi ca formă de steag stabilă din punct de vedere istoric.
ru: Многие страны используют простой трёхполосный дизайн как исторически устойчивую форму флага.
sv: Många länder använder en enkel trerandig design som en historiskt stabil flaggform.
ta: பல நாடுகள் ஒரு எளிய மூன்று-கோடு வடிவமைப்பை வரலாற்று ரீதியாக நிலையான கொடி வடிவமாக பயன்படுத்துகின்றன.
te: చాలా దేశాలు చారిత్రాత్మకంగా స్థిరమైన జెండా రూపంగా సాధారణ మూడు-చారల డిజైన్‌ను ఉపయోగిస్తాయి.
th: หลายประเทศใช้การออกแบบแถบสามแถบที่เรียบง่ายเป็นรูปแบบธงที่มีความมั่นคงในอดีต
tr: Birçok ülke, tarihsel olarak istikrarlı bir bayrak formu olarak basit bir üç şeritli tasarım kullanır.
uk: Багато країн використовують простий трисмуговий дизайн як історично стійку форму прапора.
vi: Nhiều quốc gia sử dụng thiết kế ba sọc đơn giản làm mẫu cờ ổn định về mặt lịch sử.
zh: 许多国家采用简单的三条纹设计作为历史上稳定的旗帜形式。
zh_hant: 許多國家都使用簡單的三條紋設計作為歷史上穩定的旗幟形式。

# FACT_24_TITLE
source: Flag with a crescent
ar: العلم مع الهلال
bn: একটি অর্ধচন্দ্রাকার সঙ্গে পতাকা
ca: Bandera amb mitja lluna
cs: Vlajka s půlměsícem
de: Flagge mit Halbmond
el: Σημαία με ημισέληνο
es: Bandera con media luna
fil: Bandila na may gasuklay
fr: Drapeau avec un croissant
hi: अर्धचंद्राकार ध्वज
hu: Zászló félholddal
id: Bendera dengan bulan sabit
it: Bandiera con mezzaluna
ja: 三日月の旗
ko: 초승달 모양의 깃발
nl: Vlag met halve maan
pl: Flaga z półksiężycem
pt_br: Bandeira com crescente
ro: Steagul cu o semilună
ru: Флаг с полумесяцем
sv: Flagga med en halvmåne
ta: பிறை கொண்ட கொடி
te: చంద్రవంకతో జెండా
th: ธงเป็นรูปพระจันทร์เสี้ยว
tr: Hilalli bayrak
uk: Прапор із півмісяцем
vi: Cờ có hình lưỡi liềm
zh: 带新月的国旗
zh_hant: 帶新月的旗幟

# FACT_24_DESC
source: The crescent appears on the flags of 12 countries, mostly Muslim, symbolizing the Islamic faith.
ar: ويظهر الهلال على أعلام 12 دولة أغلبها إسلامية، ويرمز إلى العقيدة الإسلامية.
bn: 12টি দেশের পতাকায় অর্ধচন্দ্র দেখা যায়, বেশিরভাগই মুসলিম, ইসলামিক বিশ্বাসের প্রতীক।
ca: La mitja lluna apareix a les banderes de 12 països, majoritàriament musulmans, simbolitzant la fe islàmica.
cs: Půlměsíc se objevuje na vlajkách 12 zemí, většinou muslimských, symbolizujících islámskou víru.
de: Der Halbmond erscheint auf den Flaggen von 12 Ländern, meist muslimischen, und symbolisiert den islamischen Glauben.
el: Η ημισέληνος εμφανίζεται στις σημαίες 12 χωρών, κυρίως μουσουλμανικών, συμβολίζοντας την ισλαμική πίστη.
es: La media luna aparece en las banderas de 12 países, mayormente musulmanes, simbolizando la fe islámica.
fil: Lumilitaw ang gasuklay sa mga watawat ng 12 bansa, karamihan ay Muslim, na sumisimbolo sa pananampalatayang Islam.
fr: Le croissant figure sur les drapeaux de 12 pays, surtout musulmans, symbolisant la foi islamique.
hi: अर्धचंद्र 12 देशों के झंडों पर दिखाई देता है, जिनमें अधिकतर मुस्लिम हैं, जो इस्लामी आस्था का प्रतीक है।
hu: A félhold 12 ország, többségében muszlim ország zászlaján jelenik meg, az iszlám hitet szimbolizálva.
id: Bulan sabit muncul di bendera 12 negara, sebagian besar beragama Islam, melambangkan keyakinan Islam.
it: La mezzaluna appare sulle bandiere di 12 paesi, soprattutto musulmani, simbolo della fede islamica.
ja: 三日月はイスラム教徒を中心とする12カ国の国旗に描かれており、イスラム教の信仰を象徴している。
ko: 초승달은 대부분 이슬람교도인 12개국의 국기에 나타나 이슬람 신앙을 상징합니다.
nl: De halve maan komt voor op de vlaggen van 12 landen, vooral islamitische, als symbool van het geloof.
pl: Półksiężyc występuje na flagach 12 krajów, głównie muzułmańskich, symbolizując wiarę islamską.
pt_br: O crescente aparece nas bandeiras de 12 países, em sua maioria muçulmanos, simbolizando a fé islâmica.
ro: Semiluna apare pe steagurile a 12 țări, majoritatea musulmane, simbolizând credința islamică.
ru: Полумесяц присутствует на флагах 12 стран, в основном мусульманских, символизируя исламскую веру.
sv: Halvmånen visas på flaggorna från 12 länder, mestadels muslimska, som symboliserar den islamiska tron.
ta: இஸ்லாமிய நம்பிக்கையின் அடையாளமாக 12 நாடுகளின் கொடிகளில் பிறை தோன்றுகிறது, பெரும்பாலும் முஸ்லிம்கள்.
te: ఇస్లామిక్ విశ్వాసానికి ప్రతీకగా 12 దేశాల జెండాలపై నెలవంక కనిపిస్తుంది, ఎక్కువగా ముస్లింలు.
th: รูปพระจันทร์เสี้ยวปรากฏบนธงของ 12 ประเทศ ซึ่งส่วนใหญ่เป็นชาวมุสลิม ซึ่งเป็นสัญลักษณ์ของความศรัทธาในศาสนาอิสลาม
tr: Çoğu Müslüman olan 12 ülkenin bayraklarında İslam inancını simgeleyen hilal görülüyor.
uk: Півмісяць присутній на прапорах 12 країн, переважно мусульманських, символізуючи ісламську віру.
vi: Hình lưỡi liềm xuất hiện trên lá cờ của 12 quốc gia, chủ yếu là người Hồi giáo, tượng trưng cho đức tin Hồi giáo.
zh: 新月出现在12国国旗上，多为穆斯林国家，象征伊斯兰信仰。
zh_hant: 新月出現在12個國家的國旗上，其中大部分是穆斯林國家，象徵伊斯蘭信仰。

# FACT_25_TITLE
source: Sun symbol
ar: رمز الشمس
bn: সূর্যের প্রতীক
ca: Símbol del sol
cs: Symbol slunce
de: Sonnensymbol
el: σύμβολο του ήλιου
es: Símbolo del sol
fil: Simbolo ng araw
fr: Symbole du soleil
hi: सूर्य चिन्ह
hu: Nap szimbólum
id: Simbol matahari
it: Simbolo del sole
ja: 太陽のシンボル
ko: 태양 기호
nl: Zonsymbool
pl: Symbol słońca
pt_br: Símbolo do sol
ro: Simbolul soarelui
ru: Символ солнца
sv: Solsymbol
ta: சூரியன் சின்னம்
te: సూర్యుని చిహ్నం
th: สัญลักษณ์ดวงอาทิตย์
tr: Güneş sembolü
uk: Символ сонця
vi: biểu tượng mặt trời
zh: 太阳象征
zh_hant: 太陽符號

# FACT_25_DESC
source: The sun is one of the most common symbols on flags in Asia and South America.
ar: الشمس هي أحد الرموز الأكثر شيوعًا على أعلام آسيا وأمريكا الجنوبية.
bn: সূর্য এশিয়া এবং দক্ষিণ আমেরিকার পতাকার সবচেয়ে সাধারণ প্রতীকগুলির মধ্যে একটি।
ca: El sol és un dels símbols més comuns a les banderes d'Àsia i Amèrica del Sud.
cs: Slunce je jedním z nejčastějších symbolů na vlajkách v Asii a Jižní Americe.
de: Die Sonne ist eines der häufigsten Symbole auf Flaggen in Asien und Südamerika.
el: Ο ήλιος είναι ένα από τα πιο κοινά σύμβολα στις σημαίες στην Ασία και τη Νότια Αμερική.
es: El sol es uno de los símbolos más comunes en banderas de Asia y Sudamérica.
fil: Ang araw ay isa sa mga pinakakaraniwang simbolo sa mga watawat sa Asya at Timog Amerika.
fr: Le soleil est l'un des symboles les plus courants sur les drapeaux en Asie et en Amérique du Sud.
hi: सूरज एशिया और दक्षिण अमेरिका में झंडों पर सबसे आम प्रतीकों में से एक है।
hu: A nap Ázsia és Dél-Amerika zászlóin az egyik leggyakoribb szimbólum.
id: Matahari adalah salah satu simbol paling umum pada bendera di Asia dan Amerika Selatan.
it: Il sole è uno dei simboli più comuni sulle bandiere in Asia e Sudamerica.
ja: 太陽は、アジアと南米の国旗で最も一般的なシンボルの 1 つです。
ko: 태양은 아시아와 남미의 국기에서 가장 흔한 상징 중 하나입니다.
nl: De zon is een van de meest voorkomende symbolen op vlaggen in Azië en Zuid-Amerika.
pl: Słońce to jeden z najczęstszych symboli na flagach w Azji i Ameryce Południowej.
pt_br: O sol é um dos símbolos mais comuns em bandeiras da Ásia e da América do Sul.
ro: Soarele este unul dintre cele mai comune simboluri pe steagurile din Asia și America de Sud.
ru: Солнце — один из самых распространённых символов на флагах Азии и Южной Америки.
sv: Solen är en av de vanligaste symbolerna på flaggor i Asien och Sydamerika.
ta: ஆசியா மற்றும் தென் அமெரிக்காவில் உள்ள கொடிகளில் சூரியன் மிகவும் பொதுவான சின்னங்களில் ஒன்றாகும்.
te: ఆసియా మరియు దక్షిణ అమెరికాలోని జెండాలపై సూర్యుడు అత్యంత సాధారణ చిహ్నాలలో ఒకటి.
th: ดวงอาทิตย์เป็นหนึ่งในสัญลักษณ์ที่พบบ่อยที่สุดบนธงในเอเชียและอเมริกาใต้
tr: Güneş, Asya ve Güney Amerika'daki bayraklarda en yaygın sembollerden biridir.
uk: Сонце — один із найпоширеніших символів на прапорах Азії та Південної Америки.
vi: Mặt trời là một trong những biểu tượng phổ biến nhất trên các lá cờ ở Châu Á và Nam Mỹ.
zh: 太阳是亚洲和南美国旗上最常见的符号之一。
zh_hant: 太陽是亞洲和南美洲國旗上最常見的符號之一。

# FACT_26_TITLE
source: Flag with a tree
ar: العلم بشجرة
bn: একটি গাছের সাথে পতাকা
ca: Bandera amb arbre
cs: Vlajka se stromem
de: Flagge mit Baum
el: Σημαία με ένα δέντρο
es: Bandera con árbol
fil: Bandila na may puno
fr: Drapeau avec un arbre
hi: एक पेड़ के साथ झंडा
hu: Zászló egy fával
id: Bendera dengan pohon
it: Bandiera con albero
ja: 木の付いた旗
ko: 나무로 깃발을 꽂다
nl: Vlag met boom
pl: Flaga z drzewem
pt_br: Bandeira com árvore
ro: Steagul cu un copac
ru: Флаг с деревом
sv: Flagga med ett träd
ta: ஒரு மரத்துடன் கொடி
te: చెట్టుతో జెండా
th: ธงที่มีต้นไม้
tr: Ağaçlı bayrak
uk: Прапор з деревом
vi: Cờ với một cái cây
zh: 带树的国旗
zh_hant: 帶有樹的旗幟

# FACT_26_DESC
source: Lebanon is the only country with a tree (the Lebanese cedar) on its flag, symbolizing eternity and peace.
ar: لبنان هو الدولة الوحيدة التي يوجد على علمها شجرة (الأرزة اللبنانية) ترمز إلى الخلود والسلام.
bn: লেবাননই একমাত্র দেশ যার পতাকায় একটি গাছ (লেবানিজ সিডার) রয়েছে, যা অনন্তকাল এবং শান্তির প্রতীক।
ca: El Líban és l'únic país amb un arbre (el cedre del Líban) a la bandera, simbolitzant eternitat i pau.
cs: Libanon je jedinou zemí, která má na vlajce strom (libanonský cedr), který symbolizuje věčnost a mír.
de: Der Libanon ist das einzige Land mit einem Baum (der Libanonzeder) auf seiner Flagge, Symbol für Ewigkeit und Frieden.
el: Ο Λίβανος είναι η μόνη χώρα με ένα δέντρο (τον λιβανέζικο κέδρο) στη σημαία του, που συμβολίζει την αιωνιότητα και την ειρήνη.
es: Líbano es el único país con un árbol (el cedro) en su bandera, simbolizando eternidad y paz.
fil: Ang Lebanon ay ang tanging bansa na may puno (ang Lebanese cedar) sa watawat nito, na sumasagisag sa kawalang-hanggan at kapayapaan.
fr: Le Liban est le seul pays avec un arbre (le cèdre du Liban) sur son drapeau, symbolisant l'éternité et la paix.
hi: लेबनान एकमात्र ऐसा देश है जिसके झंडे पर एक पेड़ (लेबनानी देवदार) है, जो अनंत काल और शांति का प्रतीक है।
hu: Libanon az egyetlen ország, amelynek lobogóján egy fa (a libanoni cédrus) az örökkévalóságot és a békét jelképezi.
id: Lebanon adalah satu-satunya negara dengan pohon (pohon cedar Lebanon) di benderanya, yang melambangkan keabadian dan perdamaian.
it: Il Libano è l'unico paese con un albero (il cedro) sulla bandiera, simbolo di eternità e pace.
ja: レバノンは、永遠と平和を象徴する木（レバノン杉）を国旗に掲げている唯一の国です。
ko: 레바논은 영원과 평화를 상징하는 나무(레바논 삼나무)를 국기에 넣은 유일한 국가입니다.
nl: Libanon is het enige land met een boom (de Libanonceder) op de vlag, symbool van eeuwigheid en vrede.
pl: Liban to jedyny kraj z drzewem (cedrem libańskim) na fladze, symbolizującym wieczność i pokój.
pt_br: O Líbano é o único país com uma árvore (o cedro do Líbano) na bandeira, simbolizando eternidade e paz.
ro: Libanul este singura țară cu un copac (cedrul libanez) pe steagul său, simbolizând eternitatea și pacea.
ru: Ливан — единственная страна, на флаге которой изображено дерево (ливанский кедр), символизирующее вечность и мир.
sv: Libanon är det enda landet med ett träd (den libanesiska cedern) på sin flagga, som symboliserar evighet och fred.
ta: லெபனான் அதன் கொடியில் ஒரு மரம் (லெபனான் சிடார்) கொண்ட ஒரே நாடு, இது நித்தியத்தையும் அமைதியையும் குறிக்கிறது.
te: శాశ్వతత్వం మరియు శాంతికి ప్రతీకగా జెండాపై చెట్టు (లెబనీస్ దేవదారు) ఉన్న ఏకైక దేశం లెబనాన్.
th: เลบานอนเป็นประเทศเดียวที่มีต้นไม้ (ต้นซีดาร์เลบานอน) บนธง ซึ่งเป็นสัญลักษณ์ของความเป็นนิรันดร์และสันติภาพ
tr: Lübnan, bayrağında sonsuzluğu ve barışı simgeleyen bir ağaç (Lübnan sediri) bulunan tek ülkedir.
uk: Ліван — єдина країна, на прапорі якої зображено дерево (ліванський кедр), що символізує вічність і мир.
vi: Lebanon là quốc gia duy nhất có cây (cây tuyết tùng Lebanon) trên lá cờ, tượng trưng cho sự vĩnh cửu và hòa bình.
zh: 黎巴嫩是唯一国旗上有树（黎巴嫩雪松）的国家，象征永恒与和平。
zh_hant: 黎巴嫩是唯一國旗上有一棵樹（黎巴嫩雪松）的國家，象徵著永恆與和平。

# FACT_27_TITLE
source: Narrowest flag
ar: أضيق علم
bn: সবচেয়ে সরু পতাকা
ca: Bandera més estreta
cs: Nejužší vlajka
de: Schmalste Flagge
el: Η πιο στενή σημαία
es: Bandera más estrecha
fil: Pinakamakitid na bandila
fr: Drapeau le plus étroit
hi: सबसे संकीर्ण झंडा
hu: Legszűkebb zászló
id: Bendera tersempit
it: Bandiera più stretta
ja: 最も狭いフラグ
ko: 가장 좁은 플래그
nl: Smalste vlag
pl: Najwęższa flaga
pt_br: Bandeira mais estreita
ro: Cel mai îngust steag
ru: Самый узкий флаг
sv: Smalaste flaggan
ta: மிகக் குறுகிய கொடி
te: ఇరుకైన జెండా
th: ธงที่แคบที่สุด
tr: En dar bayrak
uk: Найвужчий прапор
vi: Cờ hẹp nhất
zh: 最窄的国旗
zh_hant: 最窄的旗幟

# FACT_27_DESC
source: Qatar's flag has the most unusual aspect ratio of any national flag—11:28.
ar: يتميز علم قطر بنسبة العرض إلى الارتفاع الأكثر غرابة بين أي علم وطني - 11:28.
bn: কাতারের পতাকার যে কোনো জাতীয় পতাকার অনুপাত সবচেয়ে অস্বাভাবিক—11:28।
ca: La bandera de Qatar té la proporció més inusual entre banderes nacionals: 11:28.
cs: Katarská vlajka má nejneobvyklejší poměr stran ze všech národních vlajek — 11:28.
de: Katars Flagge hat das ungewöhnlichste Seitenverhältnis aller Nationalflaggen – 11:28.
el: Η σημαία του Κατάρ έχει την πιο ασυνήθιστη αναλογία διαστάσεων από οποιαδήποτε εθνική σημαία—11:28.
es: La bandera de Catar tiene la proporción más inusual entre banderas nacionales: 11:28.
fil: Ang watawat ng Qatar ay may pinaka-hindi pangkaraniwang aspect ratio ng anumang pambansang watawat—11:28.
fr: Le drapeau du Qatar a le rapport d'aspect le plus inhabituel – 11:28.
hi: कतर के झंडे का पहलू अनुपात किसी भी राष्ट्रीय ध्वज का सबसे असामान्य है—11:28।
hu: Katar zászlajának a legszokatlanabb képaránya a nemzeti zászlók közül – 11:28.
id: Bendera Qatar memiliki rasio aspek yang paling tidak biasa dibandingkan bendera nasional mana pun—11:28.
it: La bandiera del Qatar ha il rapporto d'aspetto più insolito: 11:28.
ja: カタールの国旗は、国旗の中で最も珍しい縦横比、11:28 を持っています。
ko: 카타르 국기는 모든 국기 중 가장 특이한 종횡비(11:28)를 가지고 있습니다.
nl: De vlag van Qatar heeft de meest ongebruikelijke beeldverhouding onder nationale vlaggen – 11:28.
pl: Flaga Kataru ma najbardziej nietypowy stosunek boków wśród flag narodowych – 11:28.
pt_br: A bandeira do Catar tem a proporção mais incomum entre bandeiras nacionais – 11:28.
ro: Steagul Qatarului are cel mai neobișnuit raport de aspect al oricărui steag național – 11:28.
ru: Флаг Катара имеет самое необычное соотношение сторон среди всех национальных флагов — 11:28.
sv: Qatars flagga har det mest ovanliga bildförhållandet av alla nationella flaggor—11:28.
ta: கத்தாரின் கொடியானது எந்த தேசியக் கொடியிலும் இல்லாத அசாதாரண விகிதத்தைக் கொண்டுள்ளது—11:28.
te: ఖతార్ జెండా ఏదైనా జాతీయ జెండా కంటే అసాధారణమైన కారక నిష్పత్తిని కలిగి ఉంది—11:28.
th: ธงชาติกาตาร์มีอัตราส่วนที่แปลกที่สุดในบรรดาธงชาติใดๆ คือ 11:28
tr: Katar bayrağı, tüm ulusal bayraklar arasında en sıra dışı en boy oranına sahiptir: 11:28.
uk: Прапор Катару має найнезвичайніше співвідношення сторін серед усіх національних прапорів — 11:28.
vi: Quốc kỳ Qatar có tỷ lệ khung hình khác thường nhất so với bất kỳ quốc kỳ nào—11:28.
zh: 卡塔尔国旗的宽高比在所有国旗中最特别——11:28。
zh_hant: 卡達國旗的長寬比是所有國旗中最不尋常的——11:28。

# FACT_28_TITLE
source: Complex coats of arms
ar: معاطف معقدة من الأسلحة
bn: অস্ত্রের জটিল কোট
ca: Escuts complexos
cs: Složité erby
de: Komplexe Wappen
el: Σύνθετα οικόσημα
es: Escudos complejos
fil: Mga kumplikadong coat of arm
fr: Blasons complexes
hi: हथियारों के जटिल कोट
hu: Összetett címerek
id: Lambang yang rumit
it: Stemmi complessi
ja: 複雑な紋章
ko: 복잡한 문장
nl: Complexe wapens
pl: Złożone herby
pt_br: Brasões complexos
ro: Steme complexe
ru: Сложные гербы
sv: Komplexa vapensköldar
ta: சிக்கலான கோட் ஆப் ஆர்ம்ஸ்
te: కాంప్లెక్స్ కోట్స్ ఆఫ్ ఆర్మ్స్
th: เสื้อคลุมแขนที่ซับซ้อน
tr: Karmaşık armalar
uk: Складні герби
vi: Huy hiệu phức tạp
zh: 复杂徽章
zh_hant: 複雜的徽章
